<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gc_5fpad_5ft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structgc__pad__t.html" target="_parent">gc_pad_t</a>
 </div>
</div>
<div class="SRResult" id="SR_gcpad_5f0">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../input_8h.html#a51069ffb66fc27e24fbd0fd34314486f" target="_parent">GCPAD_0</a>
  <span class="SRScope">input.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gcpad_5f1">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../input_8h.html#a26ce38855896edfd1a2464afbc0b0392" target="_parent">GCPAD_1</a>
  <span class="SRScope">input.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gcpad_5f2">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../input_8h.html#a48a9d95ffe8724901e5d90a8329fbc9d" target="_parent">GCPAD_2</a>
  <span class="SRScope">input.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gcpad_5f3">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../input_8h.html#a7666b28331c9dc76ae6b6be256447ebb" target="_parent">GCPAD_3</a>
  <span class="SRScope">input.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gcpad_5fall">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../input_8h.html#adc98e2027544d8b503afa07a50980fc1" target="_parent">GCPAD_ALL</a>
  <span class="SRScope">input.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gecko_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../gecko_8h.html" target="_parent">gecko.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gecko_5fcommand">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../gecko_8h.html#a566b2aba6a34adab71e0e632e4d7be72" target="_parent">gecko_command</a>
  <span class="SRScope">gecko.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gecko_5fgetid">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../gecko_8h.html#a27b26fde31ffc487f2888d19c42a3c23" target="_parent">gecko_getid</a>
  <span class="SRScope">gecko.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gecko_5finitialize">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../gecko_8h.html#a6e458e847974c1e6ad6d1fdb9394d36d" target="_parent">gecko_initialize</a>
  <span class="SRScope">gecko.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gecko_5fisalive">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../gecko_8h.html#aa65d71068f2605d147869ceedd0393f4" target="_parent">gecko_isalive</a>
  <span class="SRScope">gecko.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gecko_5fprintf">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../gecko_8h.html#a80e8b9596e3eae671a1cdcdc21849055" target="_parent">gecko_printf</a>
  <span class="SRScope">gecko.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gecko_5fsendbyte">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../gecko_8h.html#a421f963bf891dc72d5a29b32a6b5de65" target="_parent">gecko_sendbyte</a>
  <span class="SRScope">gecko.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gecko_5fshutdown">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../gecko_8h.html#a48ada836f579af7356ae5aab1cf18630" target="_parent">gecko_shutdown</a>
  <span class="SRScope">gecko.h</span>
 </div>
</div>
<div class="SRResult" id="SR_general_5ftd">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structgeneral__td.html" target="_parent">general_td</a>
 </div>
</div>
<div class="SRResult" id="SR_getminigitver">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../mini__ipc_8h.html#a933821061a5f2d2836f8cf1bdaeef7a7" target="_parent">getMiniGitVer</a>
  <span class="SRScope">mini_ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_getotp">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../mini__ipc_8h.html#ad688ef64c6298528ada8aeaa927ef230" target="_parent">getotp</a>
  <span class="SRScope">mini_ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_getseeprom">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../mini__ipc_8h.html#a8033dc949e71c3f9a3f0425f0f9e993c" target="_parent">getseeprom</a>
  <span class="SRScope">mini_ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_getticks">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../bootmii__ppc_8h.html#aaf8fa97bab5e05f3c5c5fece55451fd7" target="_parent">getticks</a>
  <span class="SRScope">bootmii_ppc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gfx_5fprintf">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../console_8h.html#affec0665c5a62cdd7e0c2b9cb154ba73" target="_parent">gfx_printf</a>
  <span class="SRScope">console.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_2eh">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../gpio_8h.html" target="_parent">gpio.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fave_5fclk">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ead0aee502bf33786e2313c8f8534d7d70" target="_parent">GPIO_AVE_CLK</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fave_5fdata">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea56f15e034d99b673959915344e2cde58" target="_parent">GPIO_AVE_DATA</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fclear">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../gpio_8h.html#a22be2b1db5ce673c1205642c2bbc7e4e" target="_parent">gpio_clear</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdc_5fdc">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea143138a56c912a89fbaed5665dfff6e3" target="_parent">GPIO_DC_DC</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdebug0">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea7823c05ab99b619b9c1f88a0629f1d43" target="_parent">GPIO_DEBUG0</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdebug1">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea0a578de751ce10617ceef5d9fbefbfe2" target="_parent">GPIO_DEBUG1</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdebug2">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea3c8cf7db81cef95972b0a23f7053c32f" target="_parent">GPIO_DEBUG2</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdebug3">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea04796a7278e61df9b7a05017a5b25bce" target="_parent">GPIO_DEBUG3</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdebug4">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eab138cfd747dc13a4b55b898d027665b1" target="_parent">GPIO_DEBUG4</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdebug5">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea2ba52c17cdc431e5bdeda00607527d59" target="_parent">GPIO_DEBUG5</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdebug6">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea61c84a184864e08be63ddb68fe6f9de7" target="_parent">GPIO_DEBUG6</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdebug7">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea26cc96884895e6e7998ba9823d0d761f" target="_parent">GPIO_DEBUG7</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdi_5feject">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eaa93b3df90fd91fc7d0436aa605454d3b" target="_parent">GPIO_DI_EJECT</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdi_5fspin">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea679fafe5c57692e8f8d21cd3fffef115" target="_parent">GPIO_DI_SPIN</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdirection">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../gpio_8h.html#a60136874bebc1a9943405e3662c0cdc9" target="_parent">gpio_direction</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5feep_5fclk">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea1ae84e97df872a7e8e4dd86fd3a170e6" target="_parent">GPIO_EEP_CLK</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5feep_5fcs">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea1edb35cad12f3b8e51e72bd8914ef3af" target="_parent">GPIO_EEP_CS</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5feep_5fmiso">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea73d80c59745cf55064dcdac682e591df" target="_parent">GPIO_EEP_MISO</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5feep_5fmosi">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea36303e3866944804351076d8b6cfd4d7" target="_parent">GPIO_EEP_MOSI</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5feject">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eadf0ae5941ac8c9e2ad41cbf534891d20" target="_parent">GPIO_EJECT</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5ffan_5fspeed">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea5673244f4864a616f6fbe7ec9b83165f" target="_parent">GPIO_FAN_SPEED</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5finitialize">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../gpio_8h.html#acf5b03f8b83db07ec65fd37b3aeb439f" target="_parent">gpio_initialize</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fmask">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../gpio_8h.html#a44474b4270572bdca19e158f0155afe3" target="_parent">gpio_mask</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fpin_5ft">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e" target="_parent">gpio_pin_t</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fpower">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea107381c516781cb41137c54e7baf546a" target="_parent">GPIO_POWER</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fread">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../gpio_8h.html#aa0bf7fe70cd17f1c6b8a1a65181c51fb" target="_parent">gpio_read</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fsensor_5fbar">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea45a4858a3767a22bee1ada4e2264ac84" target="_parent">GPIO_SENSOR_BAR</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fset">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../gpio_8h.html#a2cda54d731fa89f0f1fd4f80c50ef19d" target="_parent">gpio_set</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fshutdown">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fshutdown')">GPIO_SHUTDOWN</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea6cb0c23c890890c7f2d327657167c6b7" target="_parent">GPIO_SHUTDOWN():&#160;gpio.h</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../gpio_8h.html#a79e288dec2c2b13ea2bf5cad00a6a09e" target="_parent">gpio_shutdown(void):&#160;gpio.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fslot_5fin">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eac9bb0c4ad697ff43abe356caf7d2b191" target="_parent">GPIO_SLOT_IN</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fslot_5fled">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eab95c09110b64163db8cda16c24f2f39b" target="_parent">GPIO_SLOT_LED</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fswitch">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../gpio_8h.html#a971e0e9072f537c82492834676e6cbf2" target="_parent">gpio_switch</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fwrite">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../gpio_8h.html#af40485b00fcbefd37e3e2cc637226f37" target="_parent">gpio_write</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gqr_5ftype_5ffloat">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../paired_8h.html#ab75676e53da2f419fbfe8d841959959ca18820c8dd445ccc1ec6c7dc547379b6d" target="_parent">GQR_TYPE_FLOAT</a>
  <span class="SRScope">paired.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gqr_5ftype_5fs16">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../paired_8h.html#ab75676e53da2f419fbfe8d841959959cac4849571089297ae093e54439af2f5df" target="_parent">GQR_TYPE_S16</a>
  <span class="SRScope">paired.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gqr_5ftype_5fs8">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../paired_8h.html#ab75676e53da2f419fbfe8d841959959cabc025a12d1506789de315bf3b7a29916" target="_parent">GQR_TYPE_S8</a>
  <span class="SRScope">paired.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gqr_5ftype_5ft">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../paired_8h.html#ab75676e53da2f419fbfe8d841959959c" target="_parent">gqr_type_t</a>
  <span class="SRScope">paired.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gqr_5ftype_5fu16">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../paired_8h.html#ab75676e53da2f419fbfe8d841959959cac5e2c62d1d1c67f619e7f9b0964a6e3f" target="_parent">GQR_TYPE_U16</a>
  <span class="SRScope">paired.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gqr_5ftype_5fu8">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../paired_8h.html#ab75676e53da2f419fbfe8d841959959caa81c9600eba7b6aa9bef1407ac85f2ef" target="_parent">GQR_TYPE_U8</a>
  <span class="SRScope">paired.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gx32bit">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../hollywood_8h.html#a47e9950e306b3701a4af6f1b3bb6360a" target="_parent">GX32BIT</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
