<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_data">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structirq__handler__t.html#abdb31c464c43314b56f8fd92aad33867" target="_parent">data</a>
  <span class="SRScope">irq_handler_t</span>
 </div>
</div>
<div class="SRResult" id="SR_di_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../di_8h.html" target="_parent">di.h</a>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5faudiostatus">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a3fc0417b6178848db31e3b06cd2a0dbd" target="_parent">DI_CMD_AUDIOSTATUS</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5fdebug">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a92b9ebcfd3c41b5273d1fe14280481a2" target="_parent">DI_CMD_DEBUG</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5fdmaread">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a9863855df7b5afcd6d10acbadd2f8588" target="_parent">DI_CMD_DMAREAD</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5fdvdaudio">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ad1f77728fb7a47d748c1c94e25564cb7" target="_parent">DI_CMD_DVDAUDIO</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5fgeterror">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ab36f070e4ad45a9a79e45101217ce183" target="_parent">DI_CMD_GETERROR</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5finquiry">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a57b125c6d3c5029a3c8271df82f18db7" target="_parent">DI_CMD_INQUIRY</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5flen">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../hollywood_8h.html#a845a61f6afa339cd20fda68521cbf8a6" target="_parent">DI_CMD_LEN</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5foffset">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../hollywood_8h.html#af1a3ee128ff465e2c15608fa51842b3b" target="_parent">DI_CMD_OFFSET</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5fplayaudio">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ac0670506c24fa6c2c1bf2e4e38c6ab1e" target="_parent">DI_CMD_PLAYAUDIO</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5fseek">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ab647eec4b8f714c31a588436ffa5af1a" target="_parent">DI_CMD_SEEK</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5fstopmotor">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220af1f61ba7b666cb970bd6d33372082ef0" target="_parent">DI_CMD_STOPMOTOR</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5ft">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220" target="_parent">di_cmd_t</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5funlock">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220afff5ed5447362ee2b04e1d6e3216c255" target="_parent">DI_CMD_UNLOCK</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcommand">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../hollywood_8h.html#a91b9cc70bff2cd096da36d4ba0e22f9e" target="_parent">DI_COMMAND</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fconfig">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../hollywood_8h.html#a553a8b3caa48b68303397872bc27b764" target="_parent">DI_CONFIG</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcontrol">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../hollywood_8h.html#af915e4d5d00acb480e2fab34c33a018e" target="_parent">DI_CONTROL</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcover">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../hollywood_8h.html#add13529cf7ad07a9c561dc7a0d6f80b1" target="_parent">DI_COVER</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcover_5fopen">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../di_8h.html#ac98ce34cee69ce27c9ae15971a6d22b9" target="_parent">di_cover_open</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdebug_5fcmd_5ft">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../di_8h.html#acef881ede0b92f847bfd747f95a8b41c" target="_parent">di_debug_cmd_t</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdebug_5fdrvcontrol">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../di_8h.html#acef881ede0b92f847bfd747f95a8b41cad93e0ef2cd4877dfe644da9cce60cec6" target="_parent">DI_DEBUG_DRVCONTROL</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdebug_5fjump">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../di_8h.html#acef881ede0b92f847bfd747f95a8b41ca8daa5989542dd193e1cea52467fff9d6" target="_parent">DI_DEBUG_JUMP</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdebug_5fmemory">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../di_8h.html#acef881ede0b92f847bfd747f95a8b41cacdb0f284ea454629ad2d98a6b2f41f0d" target="_parent">DI_DEBUG_MEMORY</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdma_5faddr">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../hollywood_8h.html#aac66fa988a5a8d74d8fca6d39267d624" target="_parent">DI_DMA_ADDR</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdma_5flen">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../hollywood_8h.html#a4f228f6716db9ec666a2490de6418707" target="_parent">DI_DMA_LEN</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdmaread_5fcmd_5ft">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../di_8h.html#a42fa77c4db8277c8037b506e7b74703a" target="_parent">di_dmaread_cmd_t</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdmaread_5fdiscid">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../di_8h.html#a42fa77c4db8277c8037b506e7b74703aa110065f02edca0c89bddc2a0a589b259" target="_parent">DI_DMAREAD_DISCID</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdmaread_5fsector">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../di_8h.html#a42fa77c4db8277c8037b506e7b74703aa9d9aa5b880591cedff279915335c53bb" target="_parent">DI_DMAREAD_SECTOR</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdrive_5faccept">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../di_8h.html#a08714da0a39d97dda8ed3779a6837befa518f78874f61ab8df66a84b6be38bba0" target="_parent">DI_DRIVE_ACCEPT</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdrive_5fcheckdisk">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../di_8h.html#a08714da0a39d97dda8ed3779a6837befa1e7123e51ddb78121e755178d2a56c20" target="_parent">DI_DRIVE_CHECKDISK</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdrvctrl_5fcmd2_5ft">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../di_8h.html#a08714da0a39d97dda8ed3779a6837bef" target="_parent">di_drvctrl_cmd2_t</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror1_5fbaddisc">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../di_8h.html#a96be7b670c2e2cabdf4532f670a948b8a7f7d8056c2708918d5d97361e29b9f81" target="_parent">DI_ERROR1_BADDISC</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror1_5fdiskchanged">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../di_8h.html#a96be7b670c2e2cabdf4532f670a948b8ac9cf364eeb21c02b91367487d66fc806" target="_parent">DI_ERROR1_DISKCHANGED</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror1_5flidopen">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../di_8h.html#a96be7b670c2e2cabdf4532f670a948b8a88f76cf92bc9503b6d8666f99a040d3c" target="_parent">DI_ERROR1_LIDOPEN</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror1_5fmotoroff">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../di_8h.html#a96be7b670c2e2cabdf4532f670a948b8aa49e6a4064365772b06f372fe17e1bf4" target="_parent">DI_ERROR1_MOTOROFF</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror1_5fnodisc">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../di_8h.html#a96be7b670c2e2cabdf4532f670a948b8ae591e34fd3645d3e3a6849a8d3c71001" target="_parent">DI_ERROR1_NODISC</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror1_5fok">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../di_8h.html#a96be7b670c2e2cabdf4532f670a948b8af6583429e198675988f11b0473376cd9" target="_parent">DI_ERROR1_OK</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror1_5ft">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../di_8h.html#a96be7b670c2e2cabdf4532f670a948b8" target="_parent">di_error1_t</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5faudiobuf">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faa89a444c0fb5a6287e5f5af7f2c1d864e" target="_parent">DI_ERROR2_AUDIOBUF</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5faudiocmd">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faaca12a1d067118e4c8a9fcab7b945f4f6" target="_parent">DI_ERROR2_AUDIOCMD</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5fcommand">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faa372a92635f8332f7e0ae429bf413d3c1" target="_parent">DI_ERROR2_COMMAND</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5fconfig">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faac0f0738b5f51cb0364a76ffc874bdf9e" target="_parent">DI_ERROR2_CONFIG</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5fcoveropen">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faae03760cd37ce660946b3190c2e94722c" target="_parent">DI_ERROR2_COVEROPEN</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5fdiscid">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faa84e7df62928a1f4d350d152a54faad4a" target="_parent">DI_ERROR2_DISCID</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5fendofuser">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faab3afe5bb461bed6161a58258ae54eb87" target="_parent">DI_ERROR2_ENDOFUSER</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5finvalidfield">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faa2a25281268fa8e71addbd1a31bf0627c" target="_parent">DI_ERROR2_INVALIDFIELD</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5flbarange">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faa70031ebf2d5640eed8eb1b6a4d73bb33" target="_parent">DI_ERROR2_LBARANGE</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5fmediumchange">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faaf766589444741f8a6bf2ad919879787e" target="_parent">DI_ERROR2_MEDIUMCHANGE</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5fmotorstop">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faa735fa781eb56cd54f55920f3a3cc950e" target="_parent">DI_ERROR2_MOTORSTOP</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5fnoseek">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faa2f586298df175a3289a6c5be2b06886f" target="_parent">DI_ERROR2_NOSEEK</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5fok">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faaf6881be4fa43fb76618bf501bbd85f13" target="_parent">DI_ERROR2_OK</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5fopremoval">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faa55b48fad6dffb5ade70183913d88b9dc" target="_parent">DI_ERROR2_OPREMOVAL</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5freaderror">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faabba15ed93de7b7e71d2391ba9bb57d95" target="_parent">DI_ERROR2_READERROR</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5ft">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515fa" target="_parent">di_error2_t</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5ftransfer">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faa603a2d069b5f820a223c59a81c1121bb" target="_parent">DI_ERROR2_TRANSFER</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fimm_5fbuf">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../hollywood_8h.html#ad38ba9697ba9d9ca17cda0f91e9d89e3" target="_parent">DI_IMM_BUF</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fimmediate_5frecv">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../di_8h.html#ac05bcd07ec22770cd995d97238d69b21" target="_parent">di_immediate_recv</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fimmediate_5fsend">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../di_8h.html#a00609574f7a134957d30d1eca3d7e1b6" target="_parent">di_immediate_send</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5finitialize">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../di_8h.html#a09e5792ab1c931d204d0597aa76847e2" target="_parent">di_initialize</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fmotor_5fdown">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../di_8h.html#a08714da0a39d97dda8ed3779a6837befac94bb165c9b1af9092d0fb027240b812" target="_parent">DI_MOTOR_DOWN</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fmotor_5fup">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../di_8h.html#a08714da0a39d97dda8ed3779a6837befa6b9d0e699534f0dca4d61402b1da0372" target="_parent">DI_MOTOR_UP</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5freg_5fbase">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../hollywood_8h.html#a3cbe21748b4a9827f4122a6c0397fd6c" target="_parent">DI_REG_BASE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5freset">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../di_8h.html#a6151149f7396221205962aa1c5a87b9a" target="_parent">di_reset</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fset_5fcommand">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../di_8h.html#a07fa50a82c048ab6bed95eca8967694b" target="_parent">di_set_command</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fset_5fdma">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../di_8h.html#ac1b3c49a51e15ed4c39e26d1b1e74893" target="_parent">di_set_dma</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fshutdown">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../di_8h.html#ab8f29845911a3cd98e438d1cfadebfae" target="_parent">di_shutdown</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fstatus">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../hollywood_8h.html#a5d9147a9f6f934dabfb669f5009e6b07" target="_parent">DI_STATUS</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ftransfer">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../di_8h.html#a72e5a5c33130979ad8109c2255c7f361" target="_parent">di_transfer</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ftransfer_5fended">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../di_8h.html#a38c4af32db279cef68b0b6f7686e5dc1" target="_parent">di_transfer_ended</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dir">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../struct_d_i_r.html" target="_parent">DIR</a>
 </div>
</div>
<div class="SRResult" id="SR_diskmii_2eh">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../diskmii_8h.html" target="_parent">diskmii.h</a>
 </div>
</div>
<div class="SRResult" id="SR_diskmii_5finit">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../diskmii_8h.html#a2af82b07da25d561d2e8298a0f6ae518" target="_parent">diskmii_init</a>
  <span class="SRScope">diskmii.h</span>
 </div>
</div>
<div class="SRResult" id="SR_diskmii_5fis_5finserted">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../diskmii_8h.html#a6e199de17689ff6c8cf671600867536c" target="_parent">diskmii_is_inserted</a>
  <span class="SRScope">diskmii.h</span>
 </div>
</div>
<div class="SRResult" id="SR_diskmii_5fmount">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../diskmii_8h.html#a53ad0f72efd9350a52095756f668684b" target="_parent">diskmii_mount</a>
  <span class="SRScope">diskmii.h</span>
 </div>
</div>
<div class="SRResult" id="SR_diskmii_5fmountdevice">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../diskmii_8h.html#a43b26e6c625f7542da45fcd2840e82fe" target="_parent">diskmii_mountdevice</a>
  <span class="SRScope">diskmii.h</span>
 </div>
</div>
<div class="SRResult" id="SR_diskmii_5fremount">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../diskmii_8h.html#a750e61ac9bedf901835ad2e69f9e47a0" target="_parent">diskmii_remount</a>
  <span class="SRScope">diskmii.h</span>
 </div>
</div>
<div class="SRResult" id="SR_diskmii_5fremountdevice">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../diskmii_8h.html#a1d3908bd6d448d7eee8684577d23211c" target="_parent">diskmii_remountdevice</a>
  <span class="SRScope">diskmii.h</span>
 </div>
</div>
<div class="SRResult" id="SR_diskmii_5funmount">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../diskmii_8h.html#aadce3e4cb6acced298f4ec121a4b82e9" target="_parent">diskmii_unmount</a>
  <span class="SRScope">diskmii.h</span>
 </div>
</div>
<div class="SRResult" id="SR_diskmii_5funmountdevice">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../diskmii_8h.html#ad1b70a01ad9cf3ca5b7f47e8f7e16d4d" target="_parent">diskmii_unmountdevice</a>
  <span class="SRScope">diskmii.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dram_5fdst">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../structdsp__ucode__t.html#a67dda76c1a285afa78794a864973594b" target="_parent">dram_dst</a>
  <span class="SRScope">dsp_ucode_t</span>
 </div>
</div>
<div class="SRResult" id="SR_dram_5flen">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../structdsp__ucode__t.html#a8f5081bf842fa0cd22e6d7efc68e2b82" target="_parent">dram_len</a>
  <span class="SRScope">dsp_ucode_t</span>
 </div>
</div>
<div class="SRResult" id="SR_dram_5fsrc">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../structdsp__ucode__t.html#aa1c8b9bc86dfd3b09e4ff3032ce6833f" target="_parent">dram_src</a>
  <span class="SRScope">dsp_ucode_t</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_2eh">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../dsp_8h.html" target="_parent">dsp.h</a>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5faram_5fdma_5faramaddr_5fh">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../hollywood_8h.html#a5366d014ad2371493a93b102f2dee4ad" target="_parent">DSP_ARAM_DMA_ARAMADDR_H</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5faram_5fdma_5faramaddr_5fl">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../hollywood_8h.html#aa7b529a1af12d1819d3c0e1717dbee93" target="_parent">DSP_ARAM_DMA_ARAMADDR_L</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5faram_5fdma_5fmemaddr_5fh">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../hollywood_8h.html#ad687b7afe36019f0650c1cbcf57522e2" target="_parent">DSP_ARAM_DMA_MEMADDR_H</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5faram_5fdma_5fmemaddr_5fl">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../hollywood_8h.html#a980945b484acb4b58f3a1046c63756a1" target="_parent">DSP_ARAM_DMA_MEMADDR_L</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5faram_5fdma_5fsize_5fh">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../hollywood_8h.html#acbb939fb21a3f23daf5ebfd2dd63c319" target="_parent">DSP_ARAM_DMA_SIZE_H</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5faram_5fdma_5fsize_5fl">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../hollywood_8h.html#a59d0323eb7a6bfd50669aabc95131b79" target="_parent">DSP_ARAM_DMA_SIZE_L</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5faram_5fmode">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../hollywood_8h.html#ac9b41a82108ef394f1150a1d56d42314" target="_parent">DSP_ARAM_MODE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5faram_5frefresh">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../hollywood_8h.html#a73e6006a51679a67c33e802e954da434" target="_parent">DSP_ARAM_REFRESH</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5faram_5fsize">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../hollywood_8h.html#a0d7991ce91a6fb5bdea127d25b08dc25" target="_parent">DSP_ARAM_SIZE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fcheck_5finbox">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../dsp_8h.html#a924ecb910f47db1ab473755c73301465" target="_parent">dsp_check_inbox</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fcheck_5foutbox">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../dsp_8h.html#aca2ab99d57560e812652a958a35d3c96" target="_parent">dsp_check_outbox</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fdma_5fleft">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../hollywood_8h.html#a99836f6393120c64067adc97c9a8acf1" target="_parent">DSP_DMA_LEFT</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fdma_5fsize">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../hollywood_8h.html#af82fa5f9643863ebf64fc6b0b5fcf66d" target="_parent">DSP_DMA_SIZE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fdma_5fstart_5fh">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../hollywood_8h.html#a26b66a72b361f2ec27e8240691c6f0f4" target="_parent">DSP_DMA_START_H</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fdma_5fstart_5fl">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../hollywood_8h.html#afd3c37489ff63a0267cc8c918c8a05a8" target="_parent">DSP_DMA_START_L</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fhalt">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../dsp_8h.html#a915b248a7d0ecf9500b39b8fffb7517b" target="_parent">dsp_halt</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5finitialize">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../dsp_8h.html#a206c2f206eba52163bb9623fd06cfed7" target="_parent">dsp_initialize</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5firq_5fctrl">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../hollywood_8h.html#a636ec1762754c773a3c071498f458907" target="_parent">DSP_IRQ_CTRL</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fmailbox_5fin_5fh">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../hollywood_8h.html#a619bd1400b994ba784fd5a2f4a77c542" target="_parent">DSP_MAILBOX_IN_H</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fmailbox_5fin_5fl">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../hollywood_8h.html#a81c3d133042f1489df1a5b1b864298e2" target="_parent">DSP_MAILBOX_IN_L</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fmailbox_5fout_5fh">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../hollywood_8h.html#afbe7a3e95bfe41f3d641ac6a2626295b" target="_parent">DSP_MAILBOX_OUT_H</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fmailbox_5fout_5fl">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../hollywood_8h.html#a2812cd07cde8d6deb42a1f1545ea6fd3" target="_parent">DSP_MAILBOX_OUT_L</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fread_5foutbox">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../dsp_8h.html#a3024c48b1c2afd726e314b13be3b01b4" target="_parent">dsp_read_outbox</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5frecv_5fmail">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../dsp_8h.html#a37f98f708aeb19aa050d10b84230e41a" target="_parent">dsp_recv_mail</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5freg_5fbase">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../hollywood_8h.html#a90d7dc553faa65fce48951b435b89b42" target="_parent">DSP_REG_BASE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5freset">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../dsp_8h.html#ab08e3df0b8dbb2a34536e6335c3b5474" target="_parent">dsp_reset</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fsend_5fmail">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../dsp_8h.html#a7d774be579daa809f4f7c8550b8b3d48" target="_parent">dsp_send_mail</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fshutdown">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../dsp_8h.html#ab4a936d5a7b57902203f49a2bd8307be" target="_parent">dsp_shutdown</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fstatus">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../hollywood_8h.html#af2d8054e01136d54e3216c3a8697a5bc" target="_parent">DSP_STATUS</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fucode_5ft">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../structdsp__ucode__t.html" target="_parent">dsp_ucode_t</a>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5funhalt">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../dsp_8h.html#a2a1e7a399fd69567c4bce1ac10a0ae2c" target="_parent">dsp_unhalt</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fupload_5fucode">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../dsp_8h.html#ab0ecf3c2fcaf508786c5f7b026d49690" target="_parent">dsp_upload_ucode</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
