<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ident">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structnewlib__device__t.html#a3edfa05840bcbf0e4497ba86e84ae705" target="_parent">ident</a>
  <span class="SRScope">newlib_device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_input_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../input_8h.html" target="_parent">input.h</a>
 </div>
</div>
<div class="SRResult" id="SR_input_5finitialize">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../input_8h.html#ace0599fcfcdb5e4c00f42ef202cadc9a" target="_parent">input_initialize</a>
  <span class="SRScope">input.h</span>
 </div>
</div>
<div class="SRResult" id="SR_input_5fshutdown">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../input_8h.html#a7d2a6e84fc4f021d71bd8439a154974f" target="_parent">input_shutdown</a>
  <span class="SRScope">input.h</span>
 </div>
</div>
<div class="SRResult" id="SR_input_5fwait">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../input_8h.html#aaa7adaf0eaf9bcd97dedb7b1a4ec3a7e" target="_parent">input_wait</a>
  <span class="SRScope">input.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ipc_2eh">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../ipc_8h.html" target="_parent">ipc.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ipc_5fexchange">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../ipc_8h.html#a9421693f9ef45a2960e2cf928ab8247d" target="_parent">ipc_exchange</a>
  <span class="SRScope">ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ipc_5fflush">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../ipc_8h.html#ac146e4141e78a5f3add6587461dc11dc" target="_parent">ipc_flush</a>
  <span class="SRScope">ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ipc_5finitialize">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../ipc_8h.html#acda8a014a07a6e988fec172c2c44da94" target="_parent">ipc_initialize</a>
  <span class="SRScope">ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ipc_5fpost">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../ipc_8h.html#a6b049c62c19dc2cf8224c3620b4eedbd" target="_parent">ipc_post</a>
  <span class="SRScope">ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ipc_5fpowerpc_5fboot">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../mini__ipc_8h.html#ab0ed12124f31a075789a9f91ca42dd91" target="_parent">ipc_powerpc_boot</a>
  <span class="SRScope">mini_ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ipc_5fpowerpc_5fboot_5ffile">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../mini__ipc_8h.html#a47958de9e5544474e4c68de064781be7" target="_parent">ipc_powerpc_boot_file</a>
  <span class="SRScope">mini_ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ipc_5freceive">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../ipc_8h.html#ae659ca80c46461feafb6edb9853c142e" target="_parent">ipc_receive</a>
  <span class="SRScope">ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ipc_5freceive_5ftagged">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../ipc_8h.html#a9c2273caafb327e11a9bf5d16a7d8bfa" target="_parent">ipc_receive_tagged</a>
  <span class="SRScope">ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ipc_5frequest_5ft">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structipc__request__t.html" target="_parent">ipc_request_t</a>
 </div>
</div>
<div class="SRResult" id="SR_ipc_5fshutdown">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../ipc_8h.html#afcc8cc9c2d1193f21969f67cf29180b4" target="_parent">ipc_shutdown</a>
  <span class="SRScope">ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iram_5fdst">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structdsp__ucode__t.html#a2c509b7b392617b3fcb22d0cb4cc2f64" target="_parent">iram_dst</a>
  <span class="SRScope">dsp_ucode_t</span>
 </div>
</div>
<div class="SRResult" id="SR_iram_5flen">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structdsp__ucode__t.html#aa9c18d1b6942aee39300cf5add24df56" target="_parent">iram_len</a>
  <span class="SRScope">dsp_ucode_t</span>
 </div>
</div>
<div class="SRResult" id="SR_iram_5fsrc">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structdsp__ucode__t.html#ae28e2c9ac8e5159774f9f1981ae01e75" target="_parent">iram_src</a>
  <span class="SRScope">dsp_ucode_t</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_2eh">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../irq_8h.html" target="_parent">irq.h</a>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fai">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../irq_8h.html#af2f853cb0cb2d71bef2fe74f45c53cf1" target="_parent">IRQ_BW_AI</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fcp">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../irq_8h.html#ae5792837291836930c7f0613954cd8d9" target="_parent">IRQ_BW_CP</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fdebug">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../irq_8h.html#a42eec2e40c77d0410e10262f48cf1928" target="_parent">IRQ_BW_DEBUG</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fdi">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../irq_8h.html#a10d30eae6ba8c256e5b6c467e739f1b9" target="_parent">IRQ_BW_DI</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fdisable">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../irq_8h.html#a9a9ecc9043141e1007aa141b903f4ad2" target="_parent">irq_bw_disable</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fdsp">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../irq_8h.html#a35284a423cdaf0a8d943f9ff6f4d9d26" target="_parent">IRQ_BW_DSP</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fenable">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../irq_8h.html#af2f634706696da9156654a46e0c76561" target="_parent">irq_bw_enable</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fexi">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../irq_8h.html#af367efaa0aa4c0893875816a4da37af2" target="_parent">IRQ_BW_EXI</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fget_5fhandler">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../irq_8h.html#a0d68478dd440247031d013e12b95f9d2" target="_parent">irq_bw_get_handler</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fhsp">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../irq_8h.html#afd77d4a365516ac7dcd4b1787ae0ca0f" target="_parent">IRQ_BW_HSP</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fhw">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../irq_8h.html#a1ad2ed83c98dfd25c54951cb2c28da22" target="_parent">IRQ_BW_HW</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fmem">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../irq_8h.html#a9fef5579750f0717bb2f59a765e181d3" target="_parent">IRQ_BW_MEM</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fpe_5ffinish">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../irq_8h.html#acb0a20eeecdcd0f018a7cfcccd9f51be" target="_parent">IRQ_BW_PE_FINISH</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fpe_5ftoken">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../irq_8h.html#abea798c61905766870d242ec2e3e688c" target="_parent">IRQ_BW_PE_TOKEN</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fregister_5fhandler">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../irq_8h.html#a48ca378153d01f4af287c7c11376ee10" target="_parent">irq_bw_register_handler</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5freset">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../irq_8h.html#a83113a237f51421c3d19b099c43a4ff1" target="_parent">IRQ_BW_RESET</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5freset_5fsw">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../irq_8h.html#a7abcaa88ba5e54fc8aa7034a4d8ccf9f" target="_parent">IRQ_BW_RESET_SW</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fsi">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../irq_8h.html#ab04bf6d06e5c2701e67e810a74ad51d0" target="_parent">IRQ_BW_SI</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fvi">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../irq_8h.html#ab95284463a2780d085c157d4fb7ea84e" target="_parent">IRQ_BW_VI</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdi_5fbreak">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../irq_8h.html#ad154e2a397dbbae402040952084572a7" target="_parent">IRQ_DI_BREAK</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdi_5fcover">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../irq_8h.html#a38660060d99d1aa2541290afabc095c3" target="_parent">IRQ_DI_COVER</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdi_5fdisable">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../di_8h.html#aaffae0a7637b924eb4c4f1ec98aeb32e" target="_parent">irq_di_disable</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdi_5fenable">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../di_8h.html#aca60f9d02f40b9f3d17ef313d25ea2c0" target="_parent">irq_di_enable</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdi_5ferror">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../irq_8h.html#a07a26c75cf4223dfad3bcf4eaa8f5ab1" target="_parent">IRQ_DI_ERROR</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdi_5fget_5fhandler">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../di_8h.html#abd2bbb61f23f4acfa091bd3559a425ff" target="_parent">irq_di_get_handler</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdi_5fregister_5fhandler">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../di_8h.html#ab086a3a4873c8f405c908f07f35ce31e" target="_parent">irq_di_register_handler</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdi_5ftc">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../irq_8h.html#a23ee99cede32600a9738ef8e4b41bd42" target="_parent">IRQ_DI_TC</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdisable">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../irq_8h.html#a83ead75fd3ee20ac56fb9d029f9b1d37" target="_parent">irq_disable</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdsp_5fdisable">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../dsp_8h.html#a4a13edb09663be90d9a33fa9c6b0e36f" target="_parent">irq_dsp_disable</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdsp_5fenable">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../dsp_8h.html#aa2f06f73a1d33377c8d3bca54e5414b2" target="_parent">irq_dsp_enable</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdsp_5fget_5fhandler">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../dsp_8h.html#a077d0b0de4503798a2f4f13c3b4da744" target="_parent">irq_dsp_get_handler</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdsp_5fregister_5fhandler">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../dsp_8h.html#af302f196c5ee5a99e471e4e21160d8c1" target="_parent">irq_dsp_register_handler</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fenable">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../irq_8h.html#a0a004f8aa16635895a42e0667f26c420" target="_parent">irq_enable</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fexi_5fdisable">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../exi_8h.html#a1930adc5e78db22166c78cfeebe2ae2b" target="_parent">irq_exi_disable</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fexi_5fenable">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../exi_8h.html#af0a319cbb57105ea0a49b8818d4dea81" target="_parent">irq_exi_enable</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fexi_5fexi0">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../irq_8h.html#a5764b7401055c29694a74160d073ddbc" target="_parent">IRQ_EXI_EXI0</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fexi_5fexi1">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../irq_8h.html#a55e5378381b0145e693d7fee07088e7c" target="_parent">IRQ_EXI_EXI1</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fexi_5fexi2">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../irq_8h.html#a12843fa840e131d2d1a497134ef0c182" target="_parent">IRQ_EXI_EXI2</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fexi_5fext0">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../irq_8h.html#ad69708e43f5f885d605054079215cd48" target="_parent">IRQ_EXI_EXT0</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fexi_5fext1">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../irq_8h.html#a34c3f6c4163d2d6c6ebe634aa5abba6e" target="_parent">IRQ_EXI_EXT1</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fexi_5fext2">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../irq_8h.html#a524b32ae101cd26f9ee5daa203dcfa77" target="_parent">IRQ_EXI_EXT2</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fexi_5fget_5fhandler">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../exi_8h.html#aeeedbd24c78ef420fc826dc7543b9a8e" target="_parent">irq_exi_get_handler</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fexi_5fregister_5fhandler">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../exi_8h.html#ad2ed33683eb92b77f374b3b16da2a708" target="_parent">irq_exi_register_handler</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fexi_5ftc0">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../irq_8h.html#a67165220f403b61585887a4c6320eb66" target="_parent">IRQ_EXI_TC0</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fexi_5ftc1">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../irq_8h.html#ace6e8b5eb3831a24c28857cbe6af2054" target="_parent">IRQ_EXI_TC1</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fexi_5ftc2">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../irq_8h.html#a6cba67eaa6f3ac98bac1007b414a2595" target="_parent">IRQ_EXI_TC2</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhandler_5ft">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../structirq__handler__t.html" target="_parent">irq_handler_t</a>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5faes">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../irq_8h.html#a8a69a9efdd6e3baf08e52be4ec09ba16" target="_parent">IRQ_HW_AES</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5fdisable">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../irq_8h.html#a541d39b90c817b2f82cb203b01d38d72" target="_parent">irq_hw_disable</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5fehci">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../irq_8h.html#a93578e1bb5eba04d32c660e788d3ec7f" target="_parent">IRQ_HW_EHCI</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5fenable">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../irq_8h.html#a051cc560f396cce9ecd5f0c1d75e843c" target="_parent">irq_hw_enable</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5fget_5fhandler">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../irq_8h.html#adab87ad0c07b8a618fca95bf3e609838" target="_parent">irq_hw_get_handler</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5fgpio1">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../irq_8h.html#ac05ea57d3c990223b9b3daea222711a5" target="_parent">IRQ_HW_GPIO1</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5fgpio1b">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../irq_8h.html#a7af16fd69db3b9bed01a54bcde3f7eb8" target="_parent">IRQ_HW_GPIO1B</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5fipc">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../irq_8h.html#ad050393dbc88017940eb91bcbb1e5cc6" target="_parent">IRQ_HW_IPC</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5fnand">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../irq_8h.html#a320462e0cd2f20cf511e094f3993b4d9" target="_parent">IRQ_HW_NAND</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5fohci0">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../irq_8h.html#ac9415bd9ea865212f5c4612c556b3eb6" target="_parent">IRQ_HW_OHCI0</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5fohci1">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../irq_8h.html#ac9672bb0c2a00f47238054f9343204ed" target="_parent">IRQ_HW_OHCI1</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5fppcipc">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../irq_8h.html#a80cb1c7aa4c4a85599c1847a30965b27" target="_parent">IRQ_HW_PPCIPC</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5fregister_5fhandler">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../irq_8h.html#ae8a7fa96ca3baaf286bde3a348e7a3c4" target="_parent">irq_hw_register_handler</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5freset">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../irq_8h.html#aefed753b5efdd5d00b0650a4ce82a527" target="_parent">IRQ_HW_RESET</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5fsdhc">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../irq_8h.html#ae2d7dd5ee4085836d192a09d8f8d1cac" target="_parent">IRQ_HW_SDHC</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5fsha1">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../irq_8h.html#a213247664f8cda9c5d4d088a60514c7d" target="_parent">IRQ_HW_SHA1</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5ftimer">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../irq_8h.html#aa262bbf028dcde61fb1b5363fb597824" target="_parent">IRQ_HW_TIMER</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5fwifi">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../irq_8h.html#a2722ed8875f6ac1f6873efb6ab7ea0ea" target="_parent">IRQ_HW_WIFI</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5finitialize">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../irq_8h.html#a9b9765d744678490b6970cfc26676375" target="_parent">irq_initialize</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fmi_5fdisable">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../mi_8h.html#a8d77a91ea307e6cb8817223153138505" target="_parent">irq_mi_disable</a>
  <span class="SRScope">mi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fmi_5fenable">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../mi_8h.html#a6a282b9db8d07bc36254f0341f75f1a9" target="_parent">irq_mi_enable</a>
  <span class="SRScope">mi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fmi_5fmem0">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../irq_8h.html#af7b03741981e4d20d8c40bc841660713" target="_parent">IRQ_MI_MEM0</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fmi_5fmem1">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../irq_8h.html#a01a654f2c183c880d94ed17660a92e4f" target="_parent">IRQ_MI_MEM1</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fmi_5fmem2">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../irq_8h.html#a223d214869305cea17d65381707f6d49" target="_parent">IRQ_MI_MEM2</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fmi_5fmem3">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../irq_8h.html#a6b40e72efaeaa481440364fcf6ff9d1d" target="_parent">IRQ_MI_MEM3</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fmi_5fmemaddr">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../irq_8h.html#a5eef99b64f3070a5e64378fd93fcde42" target="_parent">IRQ_MI_MEMADDR</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5frestore">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../irq_8h.html#ac332561d41c862518e52da3bd9873d77" target="_parent">irq_restore</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fshutdown">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../irq_8h.html#a1e41603d6c878b57fe230627b9628bd4" target="_parent">irq_shutdown</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../irq_8h.html#a700554cf852742e6186319302265b9d0" target="_parent">IRQF</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fbw_5fai">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../irq_8h.html#a284fe927a0bea8481b66737b0bc983de" target="_parent">IRQF_BW_AI</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fbw_5fall">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../irq_8h.html#a9f035bbda9a7f7f6079c42118d7b1910" target="_parent">IRQF_BW_ALL</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fbw_5fcp">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../irq_8h.html#a46b1c980473a3a110e87a7f2d5aa348f" target="_parent">IRQF_BW_CP</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fbw_5fdebug">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../irq_8h.html#a460abe813f66ce6172e733a447f23065" target="_parent">IRQF_BW_DEBUG</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fbw_5fdi">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../irq_8h.html#a37529d8ecfc1ab67d6310253ceb2b4d7" target="_parent">IRQF_BW_DI</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fbw_5fdsp">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../irq_8h.html#a17f4e91d9bcb562c9c5aaa3d14cb77c1" target="_parent">IRQF_BW_DSP</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fbw_5fexi">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../irq_8h.html#a47bcac178de19326c5cfcb1b474688be" target="_parent">IRQF_BW_EXI</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fbw_5fhsp">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../irq_8h.html#a7882fc439954afe18afca2476aee5237" target="_parent">IRQF_BW_HSP</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fbw_5fhw">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../irq_8h.html#a5f3de07fe69ac749c9ef5dd2b8bd80ce" target="_parent">IRQF_BW_HW</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fbw_5fmem">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../irq_8h.html#af73a12794b194b131e2c7e877208e4a5" target="_parent">IRQF_BW_MEM</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fbw_5fpe_5ffinish">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../irq_8h.html#a8e1c6a8e9f08d96b6f9defa324ee1dc8" target="_parent">IRQF_BW_PE_FINISH</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fbw_5fpe_5ftoken">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../irq_8h.html#a6305da54bf3ae0a60df9e578fed74ce3" target="_parent">IRQF_BW_PE_TOKEN</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fbw_5freset">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../irq_8h.html#a90cee9640b31c99742261bfa85209c32" target="_parent">IRQF_BW_RESET</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fbw_5freset_5fsw">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../irq_8h.html#a2a09c6a3eef4dc371a74a909ab8bae70" target="_parent">IRQF_BW_RESET_SW</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fbw_5fsi">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../irq_8h.html#a785082ed2dfae3e77098cd9bc4b30015" target="_parent">IRQF_BW_SI</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fbw_5fvi">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../irq_8h.html#ad5ce9dc6018868962c807dbbb8c97f91" target="_parent">IRQF_BW_VI</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fdi_5fall">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../irq_8h.html#ab6e0ca19c0409cbcfe842493cd95304d" target="_parent">IRQF_DI_ALL</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fdi_5fbreak">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../irq_8h.html#a9ff923e177a7f008b0ad7797021eb615" target="_parent">IRQF_DI_BREAK</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fdi_5fcover">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../irq_8h.html#a7fb156964200b46c5c1a8a5cfd2f1e5a" target="_parent">IRQF_DI_COVER</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fdi_5ferror">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../irq_8h.html#abe3193aaa98acf42aec47f05db5e175f" target="_parent">IRQF_DI_ERROR</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fdi_5ftc">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../irq_8h.html#aff3428a1f0f7c5a8f82a17d3a03d05cb" target="_parent">IRQF_DI_TC</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fexi_5fall">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../irq_8h.html#a0ec4e6f1d7ee167ac61474e17a11cb80" target="_parent">IRQF_EXI_ALL</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fexi_5fexi0">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../irq_8h.html#adf8dd2b74c0a6d89e148035e489ad00d" target="_parent">IRQF_EXI_EXI0</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fexi_5fexi1">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../irq_8h.html#a19a928c70a3a255492d771fa3acea1d5" target="_parent">IRQF_EXI_EXI1</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fexi_5fexi2">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../irq_8h.html#a557dc2c3b4297e5edf81373a2eb724df" target="_parent">IRQF_EXI_EXI2</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fexi_5fext0">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../irq_8h.html#a0b5c6cbc52d63ee5b10615f570d4ab56" target="_parent">IRQF_EXI_EXT0</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fexi_5fext1">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../irq_8h.html#a5074702b7f61bece8148451107e56e4e" target="_parent">IRQF_EXI_EXT1</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fexi_5fext2">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../irq_8h.html#a6d9ff28c83eafdf1cefadf8eb569ff49" target="_parent">IRQF_EXI_EXT2</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fexi_5ftc0">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../irq_8h.html#a6d3593547d9ccd5d8cbb0a3e31c05a71" target="_parent">IRQF_EXI_TC0</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fexi_5ftc1">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../irq_8h.html#accfdc556a0dd798f34100eb3bb8b7337" target="_parent">IRQF_EXI_TC1</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fexi_5ftc2">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../irq_8h.html#ac683831513c8a8adf61fce000d25839c" target="_parent">IRQF_EXI_TC2</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fhw_5faes">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../irq_8h.html#a1d40a692f06ba6c2f8402d83c5ea82db" target="_parent">IRQF_HW_AES</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fhw_5fall">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="../irq_8h.html#a21d112f5cd9f5f1f9c03e609d863ab20" target="_parent">IRQF_HW_ALL</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fhw_5fehci">
 <div class="SREntry">
  <a id="Item129" onkeydown="return searchResults.Nav(event,129)" onkeypress="return searchResults.Nav(event,129)" onkeyup="return searchResults.Nav(event,129)" class="SRSymbol" href="../irq_8h.html#a256999eaddfb3d4fbb32d933c2541b33" target="_parent">IRQF_HW_EHCI</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fhw_5fgpio1">
 <div class="SREntry">
  <a id="Item130" onkeydown="return searchResults.Nav(event,130)" onkeypress="return searchResults.Nav(event,130)" onkeyup="return searchResults.Nav(event,130)" class="SRSymbol" href="../irq_8h.html#a3703853a2ae5ded87ff9f68b8ff08e97" target="_parent">IRQF_HW_GPIO1</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fhw_5fgpio1b">
 <div class="SREntry">
  <a id="Item131" onkeydown="return searchResults.Nav(event,131)" onkeypress="return searchResults.Nav(event,131)" onkeyup="return searchResults.Nav(event,131)" class="SRSymbol" href="../irq_8h.html#a8aeccfad492a9ae5616ffe06b1290b2e" target="_parent">IRQF_HW_GPIO1B</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fhw_5fipc">
 <div class="SREntry">
  <a id="Item132" onkeydown="return searchResults.Nav(event,132)" onkeypress="return searchResults.Nav(event,132)" onkeyup="return searchResults.Nav(event,132)" class="SRSymbol" href="../irq_8h.html#aeaa8231592471ccc639d9f4d7e14d6ca" target="_parent">IRQF_HW_IPC</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fhw_5fnand">
 <div class="SREntry">
  <a id="Item133" onkeydown="return searchResults.Nav(event,133)" onkeypress="return searchResults.Nav(event,133)" onkeyup="return searchResults.Nav(event,133)" class="SRSymbol" href="../irq_8h.html#ad56de84a49e43c9a074885a331094c35" target="_parent">IRQF_HW_NAND</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fhw_5fohci0">
 <div class="SREntry">
  <a id="Item134" onkeydown="return searchResults.Nav(event,134)" onkeypress="return searchResults.Nav(event,134)" onkeyup="return searchResults.Nav(event,134)" class="SRSymbol" href="../irq_8h.html#af7d5ef6ee8e1b8bea58ae9d63708d072" target="_parent">IRQF_HW_OHCI0</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fhw_5fohci1">
 <div class="SREntry">
  <a id="Item135" onkeydown="return searchResults.Nav(event,135)" onkeypress="return searchResults.Nav(event,135)" onkeyup="return searchResults.Nav(event,135)" class="SRSymbol" href="../irq_8h.html#a6a1dc7c47b7ba582872b69b1f7779f78" target="_parent">IRQF_HW_OHCI1</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fhw_5fppcipc">
 <div class="SREntry">
  <a id="Item136" onkeydown="return searchResults.Nav(event,136)" onkeypress="return searchResults.Nav(event,136)" onkeyup="return searchResults.Nav(event,136)" class="SRSymbol" href="../irq_8h.html#a0bd24bb01aefb51def152db116f037db" target="_parent">IRQF_HW_PPCIPC</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fhw_5freset">
 <div class="SREntry">
  <a id="Item137" onkeydown="return searchResults.Nav(event,137)" onkeypress="return searchResults.Nav(event,137)" onkeyup="return searchResults.Nav(event,137)" class="SRSymbol" href="../irq_8h.html#ae4a73f418a12ecc5fd681c7cafd18066" target="_parent">IRQF_HW_RESET</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fhw_5fsdhc">
 <div class="SREntry">
  <a id="Item138" onkeydown="return searchResults.Nav(event,138)" onkeypress="return searchResults.Nav(event,138)" onkeyup="return searchResults.Nav(event,138)" class="SRSymbol" href="../irq_8h.html#a33eda2d913e3f27961bb0e345df0ab1e" target="_parent">IRQF_HW_SDHC</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fhw_5fsha1">
 <div class="SREntry">
  <a id="Item139" onkeydown="return searchResults.Nav(event,139)" onkeypress="return searchResults.Nav(event,139)" onkeyup="return searchResults.Nav(event,139)" class="SRSymbol" href="../irq_8h.html#a705575be6a446a17bd27d0bfbd602ab6" target="_parent">IRQF_HW_SHA1</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fhw_5ftimer">
 <div class="SREntry">
  <a id="Item140" onkeydown="return searchResults.Nav(event,140)" onkeypress="return searchResults.Nav(event,140)" onkeyup="return searchResults.Nav(event,140)" class="SRSymbol" href="../irq_8h.html#ae55748171be82a903c48bf80f2e4ed46" target="_parent">IRQF_HW_TIMER</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fhw_5fwifi">
 <div class="SREntry">
  <a id="Item141" onkeydown="return searchResults.Nav(event,141)" onkeypress="return searchResults.Nav(event,141)" onkeyup="return searchResults.Nav(event,141)" class="SRSymbol" href="../irq_8h.html#aca3b4d685f0fd371a726685b1b842d7b" target="_parent">IRQF_HW_WIFI</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fmi_5fall">
 <div class="SREntry">
  <a id="Item142" onkeydown="return searchResults.Nav(event,142)" onkeypress="return searchResults.Nav(event,142)" onkeyup="return searchResults.Nav(event,142)" class="SRSymbol" href="../irq_8h.html#a2b15bf131c374b4d94d3dad91c9ef30b" target="_parent">IRQF_MI_ALL</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fmi_5fmem0">
 <div class="SREntry">
  <a id="Item143" onkeydown="return searchResults.Nav(event,143)" onkeypress="return searchResults.Nav(event,143)" onkeyup="return searchResults.Nav(event,143)" class="SRSymbol" href="../irq_8h.html#a5a69a871fc86aaaeeef8a872f92fa55c" target="_parent">IRQF_MI_MEM0</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fmi_5fmem1">
 <div class="SREntry">
  <a id="Item144" onkeydown="return searchResults.Nav(event,144)" onkeypress="return searchResults.Nav(event,144)" onkeyup="return searchResults.Nav(event,144)" class="SRSymbol" href="../irq_8h.html#ac66b9f829748a02ec09774aea93a710c" target="_parent">IRQF_MI_MEM1</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fmi_5fmem2">
 <div class="SREntry">
  <a id="Item145" onkeydown="return searchResults.Nav(event,145)" onkeypress="return searchResults.Nav(event,145)" onkeyup="return searchResults.Nav(event,145)" class="SRSymbol" href="../irq_8h.html#af4a59d66569a42fb3357302214959e13" target="_parent">IRQF_MI_MEM2</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fmi_5fmem3">
 <div class="SREntry">
  <a id="Item146" onkeydown="return searchResults.Nav(event,146)" onkeypress="return searchResults.Nav(event,146)" onkeyup="return searchResults.Nav(event,146)" class="SRSymbol" href="../irq_8h.html#a87ce2a6cc78b17905528685f62f7f784" target="_parent">IRQF_MI_MEM3</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irqf_5fmi_5fmemaddr">
 <div class="SREntry">
  <a id="Item147" onkeydown="return searchResults.Nav(event,147)" onkeypress="return searchResults.Nav(event,147)" onkeyup="return searchResults.Nav(event,147)" class="SRSymbol" href="../irq_8h.html#a7c7e659b77fb763935b6f9151e73924b" target="_parent">IRQF_MI_MEMADDR</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5ftty">
 <div class="SREntry">
  <a id="Item148" onkeydown="return searchResults.Nav(event,148)" onkeypress="return searchResults.Nav(event,148)" onkeyup="return searchResults.Nav(event,148)" class="SRSymbol" href="../structnewlib__device__t.html#a3460bf75028270b1be1f2673831f5233" target="_parent">is_tty</a>
  <span class="SRScope">newlib_device_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
