<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_aes_5fcmd">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../hollywood_8h.html#aaf0cc8d1726bbf316a466e1595a6c8f0" target="_parent">AES_CMD</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_aes_5fdecrypt">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../mini__ipc_8h.html#a9c6b30f3de63a15c745348b70480fc5a" target="_parent">aes_decrypt</a>
  <span class="SRScope">mini_ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_aes_5fdest">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../hollywood_8h.html#a6c6cb737d11b399e343c8d31e1929fa5" target="_parent">AES_DEST</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_aes_5fiv">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../hollywood_8h.html#a10580eb9ac3e9ea9375884f7e5ea515f" target="_parent">AES_IV</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_aes_5fkey">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../hollywood_8h.html#a61811e8ccf90414b5fc4ef2cdef17dc0" target="_parent">AES_KEY</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_aes_5freg_5fbase">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../hollywood_8h.html#a93c15a664b0e06bacd429964113d5992" target="_parent">AES_REG_BASE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_aes_5freset">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../mini__ipc_8h.html#a0234b705278fe36e8b81d0909f55d4c9" target="_parent">aes_reset</a>
  <span class="SRScope">mini_ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_aes_5fset_5fiv">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../mini__ipc_8h.html#a4c00a7daa2b81849a11ff3f72e30466d" target="_parent">aes_set_iv</a>
  <span class="SRScope">mini_ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_aes_5fset_5fkey">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../mini__ipc_8h.html#acc1608325c81e970d4815e08301a8714" target="_parent">aes_set_key</a>
  <span class="SRScope">mini_ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_aes_5fsrc">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../hollywood_8h.html#a67f0790dace533ab634bfb59b208860b" target="_parent">AES_SRC</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_2eh">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../ai_8h.html" target="_parent">ai.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ai_5faiit">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../hollywood_8h.html#a5c0fd7d600bdff7216076a4901179e12" target="_parent">AI_AIIT</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5faiscnt">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../hollywood_8h.html#aae100548220db2fd49a1d28f8b0e32c0" target="_parent">AI_AISCNT</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fcontrol">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../hollywood_8h.html#a4fa0cadc900a0f3003b18e75d3e1df8f" target="_parent">AI_CONTROL</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fdisable_5firq">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../ai_8h.html#af4adcb45c7b8b7a2f8c0c4b0b118963b" target="_parent">ai_disable_irq</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fenable_5firq">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../ai_8h.html#abb9eb2608b7086736df30743175ee7cd" target="_parent">ai_enable_irq</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fget_5fsample_5frate">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../ai_8h.html#abbb9f7d4c8d3bb83c88ece2aa01522a6" target="_parent">ai_get_sample_rate</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fget_5fvolume">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../ai_8h.html#ac42b75c2f12c7c3e46b7bf6f6be8c74b" target="_parent">ai_get_volume</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5finitialize">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../ai_8h.html#a137310c0977765736bedf74782f2cf08" target="_parent">ai_initialize</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fis_5fplaying">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../ai_8h.html#ad4f90d5d0b62dfb33298b699a380d7c4" target="_parent">ai_is_playing</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fplay">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../ai_8h.html#ab341c5bdc14500b57cb093adf3a09c98" target="_parent">ai_play</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5freg_5fbase">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../hollywood_8h.html#aa2bb138871caeaa74a86a4338ff9a2d4" target="_parent">AI_REG_BASE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5freset_5fsample_5fcounter">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../ai_8h.html#ad17937cd8d45f0c532786186e5976a4d" target="_parent">ai_reset_sample_counter</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fsample_5frate_5f32000">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746aa6a586b09cf2cf0baecb5575ff0fc747" target="_parent">AI_SAMPLE_RATE_32000</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fsample_5frate_5f48000">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746a1116642249176619f04011350878386d" target="_parent">AI_SAMPLE_RATE_48000</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fsample_5frate_5ft">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746" target="_parent">ai_sample_rate_t</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fsamples_5fplayed">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../ai_8h.html#a3122c67bacf71005b51bab2ba9b9b8d5" target="_parent">ai_samples_played</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fset_5fsample_5frate">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../ai_8h.html#a6a1605cb632cdfd7b8cb06068b62970c" target="_parent">ai_set_sample_rate</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fset_5fvolume">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../ai_8h.html#a1f84017dde13b74f480c25382a533192" target="_parent">ai_set_volume</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fshutdown">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../ai_8h.html#a71a8611577381c8eda5f50066fd179bb" target="_parent">ai_shutdown</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fvolume">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../hollywood_8h.html#a809c94e564cfef23908fa2c129525451" target="_parent">AI_VOLUME</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_args">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../structipc__request__t.html#a6661818fae2ef0debe4ef545ac98b12e" target="_parent">args</a>
  <span class="SRScope">ipc_request_t</span>
 </div>
</div>
<div class="SRResult" id="SR_atomic_5fcompare_5fnegative">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../atomics_8h.html#ae313282458f95fa2d743f519d988f4e7a7d17a2d7de9f1cc0db2c653b7e588e88" target="_parent">ATOMIC_COMPARE_NEGATIVE</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomic_5fcompare_5fnone">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../atomics_8h.html#ae313282458f95fa2d743f519d988f4e7aa928025a0fa6e355ce5b68e004916124" target="_parent">ATOMIC_COMPARE_NONE</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomic_5fcompare_5ft">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../atomics_8h.html#ae313282458f95fa2d743f519d988f4e7" target="_parent">atomic_compare_t</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomic_5fcompare_5fzero">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../atomics_8h.html#ae313282458f95fa2d743f519d988f4e7abc5fed4b3733b1656b762d414eae036e" target="_parent">ATOMIC_COMPARE_ZERO</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomics_2eh">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../atomics_8h.html" target="_parent">atomics.h</a>
 </div>
</div>
<div class="SRResult" id="SR_atomics_5fadd">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../atomics_8h.html#a0752848ba8203fd968f4f0e60d774d8c" target="_parent">atomics_add</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomics_5fbitchange">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../atomics_8h.html#a44017d17475c8c0ab6d193d6e7f020f3" target="_parent">atomics_bitchange</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomics_5fbitcheck">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../atomics_8h.html#adbaef918e21a6478f93e88203a2e70ef" target="_parent">atomics_bitcheck</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomics_5fbitclear">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../atomics_8h.html#a81047944e6c0e7da8b5522a9ba139488" target="_parent">atomics_bitclear</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomics_5fbitset">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../atomics_8h.html#a003c56da2d752bbfa8f8a5a524beb8c9" target="_parent">atomics_bitset</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomics_5fdec">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../atomics_8h.html#a05cba72a80e5a27a85777b024516059a" target="_parent">atomics_dec</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomics_5finc">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../atomics_8h.html#a3e1ded518a76d91017821606685b2d9d" target="_parent">atomics_inc</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomics_5fread">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../atomics_8h.html#a6957e0a2509db392ab77b578a2ac6916" target="_parent">atomics_read</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomics_5fset">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../atomics_8h.html#af935efd83baeba7388ec5e326f02f465" target="_parent">atomics_set</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomics_5fsub">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../atomics_8h.html#a6c026a49486555f0fd028f938c5ca634" target="_parent">atomics_sub</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attribute_5falign">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../broadway_8h.html#a781d40812b9f9b494a693e45cd56f873" target="_parent">ATTRIBUTE_ALIGN</a>
  <span class="SRScope">broadway.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
