<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_eep_5fctr_5ft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structeep__ctr__t.html" target="_parent">eep_ctr_t</a>
 </div>
</div>
<div class="SRResult" id="SR_ehci_5freg_5fbase">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../hollywood_8h.html#a1593dcd568c5058969aa9fc66472c1fc" target="_parent">EHCI_REG_BASE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_element">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structelement.html" target="_parent">element</a>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fdescriptor">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structendpoint__descriptor.html" target="_parent">endpoint_descriptor</a>
 </div>
</div>
<div class="SRResult" id="SR_except_5fhandler">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../bootmii__ppc_8h.html#a3531b3ea3698892e1f63a2931158cf99" target="_parent">except_handler</a>
  <span class="SRScope">bootmii_ppc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exception_5fhandler_5ftable">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../bootmii__ppc_8h.html#a7860220ee7d1eb7299c7142e63aaaff1" target="_parent">exception_handler_table</a>
  <span class="SRScope">bootmii_ppc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exception_5finit">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../bootmii__ppc_8h.html#a9dda131d124b9968825742beac31305d" target="_parent">exception_init</a>
  <span class="SRScope">bootmii_ppc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exec">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structirq__handler__t.html#a7e86e606cf594c925381d5dd1f9c8df2" target="_parent">exec</a>
  <span class="SRScope">irq_handler_t</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_2eh">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../exi_8h.html" target="_parent">exi.h</a>
 </div>
</div>
<div class="SRResult" id="SR_exi0_5freg_5fbase">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../hollywood_8h.html#add8a35c4deddadedba9eb1077266e9c5" target="_parent">EXI0_REG_BASE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi1_5freg_5fbase">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../hollywood_8h.html#a61175aea0f7d7bd17bfe1623870b3cef" target="_parent">EXI1_REG_BASE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi2_5freg_5fbase">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../hollywood_8h.html#a7914f7046856dfd196d1716a999ead7e" target="_parent">EXI2_REG_BASE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fboot_5fbase">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../hollywood_8h.html#a267491a3a171c558e9ea51f9c838008c" target="_parent">EXI_BOOT_BASE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fclock_5f16mhz">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../exi_8h.html#a80988d03066bbe38409ee25901b45dceabae2b120a0eadda6db9df097acefa67d" target="_parent">EXI_CLOCK_16MHz</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fclock_5f1mhz">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../exi_8h.html#a80988d03066bbe38409ee25901b45dceaff21583b318b02481bf7c8b5984edcb8" target="_parent">EXI_CLOCK_1MHz</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fclock_5f2mhz">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../exi_8h.html#a80988d03066bbe38409ee25901b45dceacb0465f12a8aa5d6de92853419bbac94" target="_parent">EXI_CLOCK_2MHz</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fclock_5f32mhz">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../exi_8h.html#a80988d03066bbe38409ee25901b45dcea0b4f1b32a0cd4fb32087d2dd5dd7a679" target="_parent">EXI_CLOCK_32MHz</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fclock_5f4mhz">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../exi_8h.html#a80988d03066bbe38409ee25901b45dceacefe9d78194fbb2165dcecc82ddc99d9" target="_parent">EXI_CLOCK_4MHz</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fclock_5f8mhz">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../exi_8h.html#a80988d03066bbe38409ee25901b45dcea9967b61b5e4349c7ba9683ff92209685" target="_parent">EXI_CLOCK_8MHz</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fclock_5ft">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../exi_8h.html#a80988d03066bbe38409ee25901b45dce" target="_parent">exi_clock_t</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fcr">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../hollywood_8h.html#acbf9a691a22b26991ffce5390a7fd8b6" target="_parent">EXI_CR</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fcsr">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../hollywood_8h.html#ae9010b34939d6e77b9f03c85d4fa6450" target="_parent">EXI_CSR</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fdata">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../hollywood_8h.html#a4461a16d5e8286b82e80f199e087671e" target="_parent">EXI_DATA</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fdevice_5fconnected">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../exi_8h.html#a97b082f2dfa226df8751c55fe841ccf5" target="_parent">exi_device_connected</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fdevice_5fdeselect">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../exi_8h.html#a4c9f17460c44298abdd09a7b5c437097" target="_parent">exi_device_deselect</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fdevice_5fselect">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../exi_8h.html#a1761128610fa99df7f9cb1b34d7cab34" target="_parent">exi_device_select</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fimmediate_5frecv">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../exi_8h.html#a5a75a7a283936ea130da2e15ca6ac9a4" target="_parent">exi_immediate_recv</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fimmediate_5fsend">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../exi_8h.html#a30d5a1af3e7add2dfecdffaa02d9b131" target="_parent">exi_immediate_send</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5finitialize">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../exi_8h.html#af2351c62dcadbdf60f6e856bd613c9e1" target="_parent">exi_initialize</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5flength">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../hollywood_8h.html#adbf25b389444b86bcf0ecf02f6c58254" target="_parent">EXI_LENGTH</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fmar">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../hollywood_8h.html#af2b84dce4c8218be49462e3e71be3a07" target="_parent">EXI_MAR</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5freg_5fbase">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../hollywood_8h.html#a74b16f5c7d7d9b279a73a82cae41f16b" target="_parent">EXI_REG_BASE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fset_5fclock">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../exi_8h.html#a05a53d47977d961aac84d1dc4588617d" target="_parent">exi_set_clock</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fset_5fdma_5faddress">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../exi_8h.html#aabaa0e573d46d98c0e5a33d1a121fb59" target="_parent">exi_set_dma_address</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fset_5fdma_5flength">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../exi_8h.html#a40a18d6651a3fa4e03e4860e8d6508e3" target="_parent">exi_set_dma_length</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fset_5fimmediate_5flength">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../exi_8h.html#a2dd391b860c99c8b4805958ad98405e8" target="_parent">exi_set_immediate_length</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fset_5flock">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../exi_8h.html#af0a9a0b703565b0b1539150774be2fc5" target="_parent">exi_set_lock</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fshutdown">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../exi_8h.html#a93b6db65d0350b15a5957f179814eed9" target="_parent">exi_shutdown</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5ftransfer">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../exi_8h.html#aaefa150f7fc1c97c3567d4da46e3a8ba" target="_parent">exi_transfer</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5ftransfer_5fended">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../exi_8h.html#a9d3d1d41a7accf729adba185b2a1709e" target="_parent">exi_transfer_ended</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5ftransfer_5fread">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a9362b7e6676d1c7c51e1397e1f87a899" target="_parent">EXI_TRANSFER_READ</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5ftransfer_5fread_5fwrite">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a27171a67261ef7b28b075d77ee6f16a6" target="_parent">EXI_TRANSFER_READ_WRITE</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5ftransfer_5ft">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../exi_8h.html#afe5d5237c900b99c3c29672ad9a83209" target="_parent">exi_transfer_t</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5ftransfer_5fwrite">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a356dd55a061e5bbc3e5645efa6458d8b" target="_parent">EXI_TRANSFER_WRITE</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exictrl_5fenable_5fexi">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../hollywood_8h.html#a893f3f18dda28a2423e8aa9724e0800d" target="_parent">EXICTRL_ENABLE_EXI</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
