<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_di_5fcmd_5flen">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../hollywood_8h.html#a845a61f6afa339cd20fda68521cbf8a6" target="_parent">DI_CMD_LEN</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5foffset">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../hollywood_8h.html#af1a3ee128ff465e2c15608fa51842b3b" target="_parent">DI_CMD_OFFSET</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcommand">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../hollywood_8h.html#a91b9cc70bff2cd096da36d4ba0e22f9e" target="_parent">DI_COMMAND</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fconfig">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../hollywood_8h.html#a553a8b3caa48b68303397872bc27b764" target="_parent">DI_CONFIG</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcontrol">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../hollywood_8h.html#af915e4d5d00acb480e2fab34c33a018e" target="_parent">DI_CONTROL</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcover">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../hollywood_8h.html#add13529cf7ad07a9c561dc7a0d6f80b1" target="_parent">DI_COVER</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdma_5faddr">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../hollywood_8h.html#aac66fa988a5a8d74d8fca6d39267d624" target="_parent">DI_DMA_ADDR</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdma_5flen">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../hollywood_8h.html#a4f228f6716db9ec666a2490de6418707" target="_parent">DI_DMA_LEN</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fimm_5fbuf">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../hollywood_8h.html#ad38ba9697ba9d9ca17cda0f91e9d89e3" target="_parent">DI_IMM_BUF</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5freg_5fbase">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../hollywood_8h.html#a3cbe21748b4a9827f4122a6c0397fd6c" target="_parent">DI_REG_BASE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fstatus">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../hollywood_8h.html#a5d9147a9f6f934dabfb669f5009e6b07" target="_parent">DI_STATUS</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5faram_5fdma_5faramaddr_5fh">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../hollywood_8h.html#a5366d014ad2371493a93b102f2dee4ad" target="_parent">DSP_ARAM_DMA_ARAMADDR_H</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5faram_5fdma_5faramaddr_5fl">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../hollywood_8h.html#aa7b529a1af12d1819d3c0e1717dbee93" target="_parent">DSP_ARAM_DMA_ARAMADDR_L</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5faram_5fdma_5fmemaddr_5fh">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../hollywood_8h.html#ad687b7afe36019f0650c1cbcf57522e2" target="_parent">DSP_ARAM_DMA_MEMADDR_H</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5faram_5fdma_5fmemaddr_5fl">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../hollywood_8h.html#a980945b484acb4b58f3a1046c63756a1" target="_parent">DSP_ARAM_DMA_MEMADDR_L</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5faram_5fdma_5fsize_5fh">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../hollywood_8h.html#acbb939fb21a3f23daf5ebfd2dd63c319" target="_parent">DSP_ARAM_DMA_SIZE_H</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5faram_5fdma_5fsize_5fl">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../hollywood_8h.html#a59d0323eb7a6bfd50669aabc95131b79" target="_parent">DSP_ARAM_DMA_SIZE_L</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5faram_5fmode">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../hollywood_8h.html#ac9b41a82108ef394f1150a1d56d42314" target="_parent">DSP_ARAM_MODE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5faram_5frefresh">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../hollywood_8h.html#a73e6006a51679a67c33e802e954da434" target="_parent">DSP_ARAM_REFRESH</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5faram_5fsize">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../hollywood_8h.html#a0d7991ce91a6fb5bdea127d25b08dc25" target="_parent">DSP_ARAM_SIZE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fdma_5fleft">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../hollywood_8h.html#a99836f6393120c64067adc97c9a8acf1" target="_parent">DSP_DMA_LEFT</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fdma_5fsize">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../hollywood_8h.html#af82fa5f9643863ebf64fc6b0b5fcf66d" target="_parent">DSP_DMA_SIZE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fdma_5fstart_5fh">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../hollywood_8h.html#a26b66a72b361f2ec27e8240691c6f0f4" target="_parent">DSP_DMA_START_H</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fdma_5fstart_5fl">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../hollywood_8h.html#afd3c37489ff63a0267cc8c918c8a05a8" target="_parent">DSP_DMA_START_L</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5firq_5fctrl">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../hollywood_8h.html#a636ec1762754c773a3c071498f458907" target="_parent">DSP_IRQ_CTRL</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fmailbox_5fin_5fh">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../hollywood_8h.html#a619bd1400b994ba784fd5a2f4a77c542" target="_parent">DSP_MAILBOX_IN_H</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fmailbox_5fin_5fl">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../hollywood_8h.html#a81c3d133042f1489df1a5b1b864298e2" target="_parent">DSP_MAILBOX_IN_L</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fmailbox_5fout_5fh">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../hollywood_8h.html#afbe7a3e95bfe41f3d641ac6a2626295b" target="_parent">DSP_MAILBOX_OUT_H</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fmailbox_5fout_5fl">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../hollywood_8h.html#a2812cd07cde8d6deb42a1f1545ea6fd3" target="_parent">DSP_MAILBOX_OUT_L</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5freg_5fbase">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../hollywood_8h.html#a90d7dc553faa65fce48951b435b89b42" target="_parent">DSP_REG_BASE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fstatus">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../hollywood_8h.html#af2d8054e01136d54e3216c3a8697a5bc" target="_parent">DSP_STATUS</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
