<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cp_5fbounding_5fbox_5fb">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../hollywood_8h.html#a7ffc737056938dae1d11ca0c9c93efe3" target="_parent">CP_BOUNDING_BOX_B</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cp_5fbounding_5fbox_5fl">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../hollywood_8h.html#ab1c4c871a1ae90474bc2404198713660" target="_parent">CP_BOUNDING_BOX_L</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cp_5fbounding_5fbox_5fr">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../hollywood_8h.html#af74cd2129294f05632abe8ee8f494676" target="_parent">CP_BOUNDING_BOX_R</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cp_5fbounding_5fbox_5ft">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../hollywood_8h.html#a27e74274878d059b5cd233241bded0d9" target="_parent">CP_BOUNDING_BOX_T</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cp_5fclear">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../hollywood_8h.html#acd3b132076042b9253cb49e7115dda86" target="_parent">CP_CLEAR</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cp_5fcontrol">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../hollywood_8h.html#a51e180805c6058923b15ce6b94050dc0" target="_parent">CP_CONTROL</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cp_5fpipe_5fbase">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../hollywood_8h.html#a6cf322e74362dde718f22e8e6ec19667" target="_parent">CP_PIPE_BASE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cp_5fpipe_5fbp">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../hollywood_8h.html#aeda78da0cef0ea1d7f4b6a9865ff1289" target="_parent">CP_PIPE_BP</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cp_5fpipe_5fdistance">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../hollywood_8h.html#a0b4bd8878d000e406172be8aacf36780" target="_parent">CP_PIPE_DISTANCE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cp_5fpipe_5fend">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../hollywood_8h.html#a6e50c0ae98e5e3fca4e2f319b46126e6" target="_parent">CP_PIPE_END</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cp_5fpipe_5fhi_5fwatermark">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../hollywood_8h.html#a2a42df018e0e9029fb5b941f4ba201cb" target="_parent">CP_PIPE_HI_WATERMARK</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cp_5fpipe_5flo_5fwatermark">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../hollywood_8h.html#aeccfdd45f816112b5213e067cfc55e48" target="_parent">CP_PIPE_LO_WATERMARK</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cp_5fpipe_5fread_5fptr">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../hollywood_8h.html#ae69ae902e1092227895c12eaeadadfae" target="_parent">CP_PIPE_READ_PTR</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cp_5fpipe_5fwrite_5fptr">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../hollywood_8h.html#ad240462325f898c08617b27a63c2f70a" target="_parent">CP_PIPE_WRITE_PTR</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cp_5freg_5fbase">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../hollywood_8h.html#a239902df1f17c0c0642642b023310a86" target="_parent">CP_REG_BASE</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cp_5fstatus">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../hollywood_8h.html#ae15222bf5db353e7e5cbe48a88904290" target="_parent">CP_STATUS</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cp_5ftoken">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../hollywood_8h.html#a53f6ce65993f0b1a191d5a446da38fa6" target="_parent">CP_TOKEN</a>
  <span class="SRScope">hollywood.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
