<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ai_5fsample_5frate_5f32000">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746aa6a586b09cf2cf0baecb5575ff0fc747" target="_parent">AI_SAMPLE_RATE_32000</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fsample_5frate_5f48000">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746a1116642249176619f04011350878386d" target="_parent">AI_SAMPLE_RATE_48000</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomic_5fcompare_5fnegative">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../atomics_8h.html#ae313282458f95fa2d743f519d988f4e7a7d17a2d7de9f1cc0db2c653b7e588e88" target="_parent">ATOMIC_COMPARE_NEGATIVE</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomic_5fcompare_5fnone">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../atomics_8h.html#ae313282458f95fa2d743f519d988f4e7aa928025a0fa6e355ce5b68e004916124" target="_parent">ATOMIC_COMPARE_NONE</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomic_5fcompare_5fzero">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../atomics_8h.html#ae313282458f95fa2d743f519d988f4e7abc5fed4b3733b1656b762d414eae036e" target="_parent">ATOMIC_COMPARE_ZERO</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
