<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_di_5fcmd_5faudiostatus">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a3fc0417b6178848db31e3b06cd2a0dbd" target="_parent">DI_CMD_AUDIOSTATUS</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5fdebug">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a92b9ebcfd3c41b5273d1fe14280481a2" target="_parent">DI_CMD_DEBUG</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5fdmaread">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a9863855df7b5afcd6d10acbadd2f8588" target="_parent">DI_CMD_DMAREAD</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5fdvdaudio">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ad1f77728fb7a47d748c1c94e25564cb7" target="_parent">DI_CMD_DVDAUDIO</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5fgeterror">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ab36f070e4ad45a9a79e45101217ce183" target="_parent">DI_CMD_GETERROR</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5finquiry">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a57b125c6d3c5029a3c8271df82f18db7" target="_parent">DI_CMD_INQUIRY</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5fplayaudio">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ac0670506c24fa6c2c1bf2e4e38c6ab1e" target="_parent">DI_CMD_PLAYAUDIO</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5fseek">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ab647eec4b8f714c31a588436ffa5af1a" target="_parent">DI_CMD_SEEK</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5fstopmotor">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220af1f61ba7b666cb970bd6d33372082ef0" target="_parent">DI_CMD_STOPMOTOR</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fcmd_5funlock">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220afff5ed5447362ee2b04e1d6e3216c255" target="_parent">DI_CMD_UNLOCK</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdebug_5fdrvcontrol">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../di_8h.html#acef881ede0b92f847bfd747f95a8b41cad93e0ef2cd4877dfe644da9cce60cec6" target="_parent">DI_DEBUG_DRVCONTROL</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdebug_5fjump">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../di_8h.html#acef881ede0b92f847bfd747f95a8b41ca8daa5989542dd193e1cea52467fff9d6" target="_parent">DI_DEBUG_JUMP</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdebug_5fmemory">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../di_8h.html#acef881ede0b92f847bfd747f95a8b41cacdb0f284ea454629ad2d98a6b2f41f0d" target="_parent">DI_DEBUG_MEMORY</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdmaread_5fdiscid">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../di_8h.html#a42fa77c4db8277c8037b506e7b74703aa110065f02edca0c89bddc2a0a589b259" target="_parent">DI_DMAREAD_DISCID</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdmaread_5fsector">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../di_8h.html#a42fa77c4db8277c8037b506e7b74703aa9d9aa5b880591cedff279915335c53bb" target="_parent">DI_DMAREAD_SECTOR</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdrive_5faccept">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../di_8h.html#a08714da0a39d97dda8ed3779a6837befa518f78874f61ab8df66a84b6be38bba0" target="_parent">DI_DRIVE_ACCEPT</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fdrive_5fcheckdisk">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../di_8h.html#a08714da0a39d97dda8ed3779a6837befa1e7123e51ddb78121e755178d2a56c20" target="_parent">DI_DRIVE_CHECKDISK</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror1_5fbaddisc">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../di_8h.html#a96be7b670c2e2cabdf4532f670a948b8a7f7d8056c2708918d5d97361e29b9f81" target="_parent">DI_ERROR1_BADDISC</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror1_5fdiskchanged">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../di_8h.html#a96be7b670c2e2cabdf4532f670a948b8ac9cf364eeb21c02b91367487d66fc806" target="_parent">DI_ERROR1_DISKCHANGED</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror1_5flidopen">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../di_8h.html#a96be7b670c2e2cabdf4532f670a948b8a88f76cf92bc9503b6d8666f99a040d3c" target="_parent">DI_ERROR1_LIDOPEN</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror1_5fmotoroff">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../di_8h.html#a96be7b670c2e2cabdf4532f670a948b8aa49e6a4064365772b06f372fe17e1bf4" target="_parent">DI_ERROR1_MOTOROFF</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror1_5fnodisc">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../di_8h.html#a96be7b670c2e2cabdf4532f670a948b8ae591e34fd3645d3e3a6849a8d3c71001" target="_parent">DI_ERROR1_NODISC</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror1_5fok">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../di_8h.html#a96be7b670c2e2cabdf4532f670a948b8af6583429e198675988f11b0473376cd9" target="_parent">DI_ERROR1_OK</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5faudiobuf">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faa89a444c0fb5a6287e5f5af7f2c1d864e" target="_parent">DI_ERROR2_AUDIOBUF</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5faudiocmd">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faaca12a1d067118e4c8a9fcab7b945f4f6" target="_parent">DI_ERROR2_AUDIOCMD</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5fcommand">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faa372a92635f8332f7e0ae429bf413d3c1" target="_parent">DI_ERROR2_COMMAND</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5fconfig">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faac0f0738b5f51cb0364a76ffc874bdf9e" target="_parent">DI_ERROR2_CONFIG</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5fcoveropen">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faae03760cd37ce660946b3190c2e94722c" target="_parent">DI_ERROR2_COVEROPEN</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5fdiscid">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faa84e7df62928a1f4d350d152a54faad4a" target="_parent">DI_ERROR2_DISCID</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5fendofuser">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faab3afe5bb461bed6161a58258ae54eb87" target="_parent">DI_ERROR2_ENDOFUSER</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5finvalidfield">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faa2a25281268fa8e71addbd1a31bf0627c" target="_parent">DI_ERROR2_INVALIDFIELD</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5flbarange">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faa70031ebf2d5640eed8eb1b6a4d73bb33" target="_parent">DI_ERROR2_LBARANGE</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5fmediumchange">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faaf766589444741f8a6bf2ad919879787e" target="_parent">DI_ERROR2_MEDIUMCHANGE</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5fmotorstop">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faa735fa781eb56cd54f55920f3a3cc950e" target="_parent">DI_ERROR2_MOTORSTOP</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5fnoseek">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faa2f586298df175a3289a6c5be2b06886f" target="_parent">DI_ERROR2_NOSEEK</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5fok">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faaf6881be4fa43fb76618bf501bbd85f13" target="_parent">DI_ERROR2_OK</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5fopremoval">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faa55b48fad6dffb5ade70183913d88b9dc" target="_parent">DI_ERROR2_OPREMOVAL</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5freaderror">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faabba15ed93de7b7e71d2391ba9bb57d95" target="_parent">DI_ERROR2_READERROR</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ferror2_5ftransfer">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../di_8h.html#ad84d2340f5921fbea901f31a0b8515faa603a2d069b5f820a223c59a81c1121bb" target="_parent">DI_ERROR2_TRANSFER</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fmotor_5fdown">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../di_8h.html#a08714da0a39d97dda8ed3779a6837befac94bb165c9b1af9092d0fb027240b812" target="_parent">DI_MOTOR_DOWN</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fmotor_5fup">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../di_8h.html#a08714da0a39d97dda8ed3779a6837befa6b9d0e699534f0dca4d61402b1da0372" target="_parent">DI_MOTOR_UP</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
