<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_exi_5fclock_5f16mhz">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../exi_8h.html#a80988d03066bbe38409ee25901b45dceabae2b120a0eadda6db9df097acefa67d" target="_parent">EXI_CLOCK_16MHz</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fclock_5f1mhz">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../exi_8h.html#a80988d03066bbe38409ee25901b45dceaff21583b318b02481bf7c8b5984edcb8" target="_parent">EXI_CLOCK_1MHz</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fclock_5f2mhz">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../exi_8h.html#a80988d03066bbe38409ee25901b45dceacb0465f12a8aa5d6de92853419bbac94" target="_parent">EXI_CLOCK_2MHz</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fclock_5f32mhz">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../exi_8h.html#a80988d03066bbe38409ee25901b45dcea0b4f1b32a0cd4fb32087d2dd5dd7a679" target="_parent">EXI_CLOCK_32MHz</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fclock_5f4mhz">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../exi_8h.html#a80988d03066bbe38409ee25901b45dceacefe9d78194fbb2165dcecc82ddc99d9" target="_parent">EXI_CLOCK_4MHz</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fclock_5f8mhz">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../exi_8h.html#a80988d03066bbe38409ee25901b45dcea9967b61b5e4349c7ba9683ff92209685" target="_parent">EXI_CLOCK_8MHz</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5ftransfer_5fread">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a9362b7e6676d1c7c51e1397e1f87a899" target="_parent">EXI_TRANSFER_READ</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5ftransfer_5fread_5fwrite">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a27171a67261ef7b28b075d77ee6f16a6" target="_parent">EXI_TRANSFER_READ_WRITE</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5ftransfer_5fwrite">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a356dd55a061e5bbc3e5645efa6458d8b" target="_parent">EXI_TRANSFER_WRITE</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
