<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gpio_5fave_5fclk">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ead0aee502bf33786e2313c8f8534d7d70" target="_parent">GPIO_AVE_CLK</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fave_5fdata">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea56f15e034d99b673959915344e2cde58" target="_parent">GPIO_AVE_DATA</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdc_5fdc">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea143138a56c912a89fbaed5665dfff6e3" target="_parent">GPIO_DC_DC</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdebug0">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea7823c05ab99b619b9c1f88a0629f1d43" target="_parent">GPIO_DEBUG0</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdebug1">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea0a578de751ce10617ceef5d9fbefbfe2" target="_parent">GPIO_DEBUG1</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdebug2">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea3c8cf7db81cef95972b0a23f7053c32f" target="_parent">GPIO_DEBUG2</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdebug3">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea04796a7278e61df9b7a05017a5b25bce" target="_parent">GPIO_DEBUG3</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdebug4">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eab138cfd747dc13a4b55b898d027665b1" target="_parent">GPIO_DEBUG4</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdebug5">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea2ba52c17cdc431e5bdeda00607527d59" target="_parent">GPIO_DEBUG5</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdebug6">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea61c84a184864e08be63ddb68fe6f9de7" target="_parent">GPIO_DEBUG6</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdebug7">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea26cc96884895e6e7998ba9823d0d761f" target="_parent">GPIO_DEBUG7</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdi_5feject">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eaa93b3df90fd91fc7d0436aa605454d3b" target="_parent">GPIO_DI_EJECT</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdi_5fspin">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea679fafe5c57692e8f8d21cd3fffef115" target="_parent">GPIO_DI_SPIN</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5feep_5fclk">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea1ae84e97df872a7e8e4dd86fd3a170e6" target="_parent">GPIO_EEP_CLK</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5feep_5fcs">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea1edb35cad12f3b8e51e72bd8914ef3af" target="_parent">GPIO_EEP_CS</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5feep_5fmiso">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea73d80c59745cf55064dcdac682e591df" target="_parent">GPIO_EEP_MISO</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5feep_5fmosi">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea36303e3866944804351076d8b6cfd4d7" target="_parent">GPIO_EEP_MOSI</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5feject">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eadf0ae5941ac8c9e2ad41cbf534891d20" target="_parent">GPIO_EJECT</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5ffan_5fspeed">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea5673244f4864a616f6fbe7ec9b83165f" target="_parent">GPIO_FAN_SPEED</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fpower">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea107381c516781cb41137c54e7baf546a" target="_parent">GPIO_POWER</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fsensor_5fbar">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea45a4858a3767a22bee1ada4e2264ac84" target="_parent">GPIO_SENSOR_BAR</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fshutdown">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea6cb0c23c890890c7f2d327657167c6b7" target="_parent">GPIO_SHUTDOWN</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fslot_5fin">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eac9bb0c4ad697ff43abe356caf7d2b191" target="_parent">GPIO_SLOT_IN</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fslot_5fled">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eab95c09110b64163db8cda16c24f2f39b" target="_parent">GPIO_SLOT_LED</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gqr_5ftype_5ffloat">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../paired_8h.html#ab75676e53da2f419fbfe8d841959959ca18820c8dd445ccc1ec6c7dc547379b6d" target="_parent">GQR_TYPE_FLOAT</a>
  <span class="SRScope">paired.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gqr_5ftype_5fs16">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../paired_8h.html#ab75676e53da2f419fbfe8d841959959cac4849571089297ae093e54439af2f5df" target="_parent">GQR_TYPE_S16</a>
  <span class="SRScope">paired.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gqr_5ftype_5fs8">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../paired_8h.html#ab75676e53da2f419fbfe8d841959959cabc025a12d1506789de315bf3b7a29916" target="_parent">GQR_TYPE_S8</a>
  <span class="SRScope">paired.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gqr_5ftype_5fu16">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../paired_8h.html#ab75676e53da2f419fbfe8d841959959cac5e2c62d1d1c67f619e7f9b0964a6e3f" target="_parent">GQR_TYPE_U16</a>
  <span class="SRScope">paired.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gqr_5ftype_5fu8">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../paired_8h.html#ab75676e53da2f419fbfe8d841959959caa81c9600eba7b6aa9bef1407ac85f2ef" target="_parent">GQR_TYPE_U8</a>
  <span class="SRScope">paired.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
