<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_input_5finitialize">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../input_8h.html#ace0599fcfcdb5e4c00f42ef202cadc9a" target="_parent">input_initialize</a>
  <span class="SRScope">input.h</span>
 </div>
</div>
<div class="SRResult" id="SR_input_5fshutdown">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../input_8h.html#a7d2a6e84fc4f021d71bd8439a154974f" target="_parent">input_shutdown</a>
  <span class="SRScope">input.h</span>
 </div>
</div>
<div class="SRResult" id="SR_input_5fwait">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../input_8h.html#aaa7adaf0eaf9bcd97dedb7b1a4ec3a7e" target="_parent">input_wait</a>
  <span class="SRScope">input.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ipc_5fexchange">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../ipc_8h.html#a9421693f9ef45a2960e2cf928ab8247d" target="_parent">ipc_exchange</a>
  <span class="SRScope">ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ipc_5fflush">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../ipc_8h.html#ac146e4141e78a5f3add6587461dc11dc" target="_parent">ipc_flush</a>
  <span class="SRScope">ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ipc_5finitialize">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../ipc_8h.html#acda8a014a07a6e988fec172c2c44da94" target="_parent">ipc_initialize</a>
  <span class="SRScope">ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ipc_5fpost">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../ipc_8h.html#a6b049c62c19dc2cf8224c3620b4eedbd" target="_parent">ipc_post</a>
  <span class="SRScope">ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ipc_5fpowerpc_5fboot">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../mini__ipc_8h.html#ab0ed12124f31a075789a9f91ca42dd91" target="_parent">ipc_powerpc_boot</a>
  <span class="SRScope">mini_ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ipc_5fpowerpc_5fboot_5ffile">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../mini__ipc_8h.html#a47958de9e5544474e4c68de064781be7" target="_parent">ipc_powerpc_boot_file</a>
  <span class="SRScope">mini_ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ipc_5freceive">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../ipc_8h.html#ae659ca80c46461feafb6edb9853c142e" target="_parent">ipc_receive</a>
  <span class="SRScope">ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ipc_5freceive_5ftagged">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../ipc_8h.html#a9c2273caafb327e11a9bf5d16a7d8bfa" target="_parent">ipc_receive_tagged</a>
  <span class="SRScope">ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ipc_5fshutdown">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../ipc_8h.html#afcc8cc9c2d1193f21969f67cf29180b4" target="_parent">ipc_shutdown</a>
  <span class="SRScope">ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fdisable">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../irq_8h.html#a9a9ecc9043141e1007aa141b903f4ad2" target="_parent">irq_bw_disable</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fenable">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../irq_8h.html#af2f634706696da9156654a46e0c76561" target="_parent">irq_bw_enable</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fget_5fhandler">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../irq_8h.html#a0d68478dd440247031d013e12b95f9d2" target="_parent">irq_bw_get_handler</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fbw_5fregister_5fhandler">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../irq_8h.html#a48ca378153d01f4af287c7c11376ee10" target="_parent">irq_bw_register_handler</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdi_5fdisable">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../di_8h.html#aaffae0a7637b924eb4c4f1ec98aeb32e" target="_parent">irq_di_disable</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdi_5fenable">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../di_8h.html#aca60f9d02f40b9f3d17ef313d25ea2c0" target="_parent">irq_di_enable</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdi_5fget_5fhandler">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../di_8h.html#abd2bbb61f23f4acfa091bd3559a425ff" target="_parent">irq_di_get_handler</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdi_5fregister_5fhandler">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../di_8h.html#ab086a3a4873c8f405c908f07f35ce31e" target="_parent">irq_di_register_handler</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdisable">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../irq_8h.html#a83ead75fd3ee20ac56fb9d029f9b1d37" target="_parent">irq_disable</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdsp_5fdisable">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../dsp_8h.html#a4a13edb09663be90d9a33fa9c6b0e36f" target="_parent">irq_dsp_disable</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdsp_5fenable">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../dsp_8h.html#aa2f06f73a1d33377c8d3bca54e5414b2" target="_parent">irq_dsp_enable</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdsp_5fget_5fhandler">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../dsp_8h.html#a077d0b0de4503798a2f4f13c3b4da744" target="_parent">irq_dsp_get_handler</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fdsp_5fregister_5fhandler">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../dsp_8h.html#af302f196c5ee5a99e471e4e21160d8c1" target="_parent">irq_dsp_register_handler</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fenable">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../irq_8h.html#a0a004f8aa16635895a42e0667f26c420" target="_parent">irq_enable</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fexi_5fdisable">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../exi_8h.html#a1930adc5e78db22166c78cfeebe2ae2b" target="_parent">irq_exi_disable</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fexi_5fenable">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../exi_8h.html#af0a319cbb57105ea0a49b8818d4dea81" target="_parent">irq_exi_enable</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fexi_5fget_5fhandler">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../exi_8h.html#aeeedbd24c78ef420fc826dc7543b9a8e" target="_parent">irq_exi_get_handler</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fexi_5fregister_5fhandler">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../exi_8h.html#ad2ed33683eb92b77f374b3b16da2a708" target="_parent">irq_exi_register_handler</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5fdisable">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../irq_8h.html#a541d39b90c817b2f82cb203b01d38d72" target="_parent">irq_hw_disable</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5fenable">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../irq_8h.html#a051cc560f396cce9ecd5f0c1d75e843c" target="_parent">irq_hw_enable</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5fget_5fhandler">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../irq_8h.html#adab87ad0c07b8a618fca95bf3e609838" target="_parent">irq_hw_get_handler</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fhw_5fregister_5fhandler">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../irq_8h.html#ae8a7fa96ca3baaf286bde3a348e7a3c4" target="_parent">irq_hw_register_handler</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5finitialize">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../irq_8h.html#a9b9765d744678490b6970cfc26676375" target="_parent">irq_initialize</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fmi_5fdisable">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../mi_8h.html#a8d77a91ea307e6cb8817223153138505" target="_parent">irq_mi_disable</a>
  <span class="SRScope">mi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fmi_5fenable">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../mi_8h.html#a6a282b9db8d07bc36254f0341f75f1a9" target="_parent">irq_mi_enable</a>
  <span class="SRScope">mi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5frestore">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../irq_8h.html#ac332561d41c862518e52da3bd9873d77" target="_parent">irq_restore</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irq_5fshutdown">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../irq_8h.html#a1e41603d6c878b57fe230627b9628bd4" target="_parent">irq_shutdown</a>
  <span class="SRScope">irq.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
