<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gecko_5fcommand">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../gecko_8h.html#a566b2aba6a34adab71e0e632e4d7be72" target="_parent">gecko_command</a>
  <span class="SRScope">gecko.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gecko_5fgetid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../gecko_8h.html#a27b26fde31ffc487f2888d19c42a3c23" target="_parent">gecko_getid</a>
  <span class="SRScope">gecko.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gecko_5finitialize">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../gecko_8h.html#a6e458e847974c1e6ad6d1fdb9394d36d" target="_parent">gecko_initialize</a>
  <span class="SRScope">gecko.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gecko_5fisalive">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../gecko_8h.html#aa65d71068f2605d147869ceedd0393f4" target="_parent">gecko_isalive</a>
  <span class="SRScope">gecko.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gecko_5fprintf">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../gecko_8h.html#a80e8b9596e3eae671a1cdcdc21849055" target="_parent">gecko_printf</a>
  <span class="SRScope">gecko.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gecko_5fsendbyte">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../gecko_8h.html#a421f963bf891dc72d5a29b32a6b5de65" target="_parent">gecko_sendbyte</a>
  <span class="SRScope">gecko.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gecko_5fshutdown">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../gecko_8h.html#a48ada836f579af7356ae5aab1cf18630" target="_parent">gecko_shutdown</a>
  <span class="SRScope">gecko.h</span>
 </div>
</div>
<div class="SRResult" id="SR_getminigitver">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../mini__ipc_8h.html#a933821061a5f2d2836f8cf1bdaeef7a7" target="_parent">getMiniGitVer</a>
  <span class="SRScope">mini_ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_getotp">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../mini__ipc_8h.html#ad688ef64c6298528ada8aeaa927ef230" target="_parent">getotp</a>
  <span class="SRScope">mini_ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_getseeprom">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../mini__ipc_8h.html#a8033dc949e71c3f9a3f0425f0f9e993c" target="_parent">getseeprom</a>
  <span class="SRScope">mini_ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_getticks">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../bootmii__ppc_8h.html#aaf8fa97bab5e05f3c5c5fece55451fd7" target="_parent">getticks</a>
  <span class="SRScope">bootmii_ppc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gfx_5fprintf">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../console_8h.html#affec0665c5a62cdd7e0c2b9cb154ba73" target="_parent">gfx_printf</a>
  <span class="SRScope">console.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fclear">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../gpio_8h.html#a22be2b1db5ce673c1205642c2bbc7e4e" target="_parent">gpio_clear</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdirection">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../gpio_8h.html#a60136874bebc1a9943405e3662c0cdc9" target="_parent">gpio_direction</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5finitialize">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../gpio_8h.html#acf5b03f8b83db07ec65fd37b3aeb439f" target="_parent">gpio_initialize</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fmask">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../gpio_8h.html#a44474b4270572bdca19e158f0155afe3" target="_parent">gpio_mask</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fread">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../gpio_8h.html#aa0bf7fe70cd17f1c6b8a1a65181c51fb" target="_parent">gpio_read</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fset">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../gpio_8h.html#a2cda54d731fa89f0f1fd4f80c50ef19d" target="_parent">gpio_set</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fshutdown">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../gpio_8h.html#a79e288dec2c2b13ea2bf5cad00a6a09e" target="_parent">gpio_shutdown</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fswitch">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../gpio_8h.html#a971e0e9072f537c82492834676e6cbf2" target="_parent">gpio_switch</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fwrite">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../gpio_8h.html#af40485b00fcbefd37e3e2cc637226f37" target="_parent">gpio_write</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
