<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_exception_5finit">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../bootmii__ppc_8h.html#a9dda131d124b9968825742beac31305d" target="_parent">exception_init</a>
  <span class="SRScope">bootmii_ppc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fdevice_5fconnected">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../exi_8h.html#a97b082f2dfa226df8751c55fe841ccf5" target="_parent">exi_device_connected</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fdevice_5fdeselect">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../exi_8h.html#a4c9f17460c44298abdd09a7b5c437097" target="_parent">exi_device_deselect</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fdevice_5fselect">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../exi_8h.html#a1761128610fa99df7f9cb1b34d7cab34" target="_parent">exi_device_select</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fimmediate_5frecv">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../exi_8h.html#a5a75a7a283936ea130da2e15ca6ac9a4" target="_parent">exi_immediate_recv</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fimmediate_5fsend">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../exi_8h.html#a30d5a1af3e7add2dfecdffaa02d9b131" target="_parent">exi_immediate_send</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5finitialize">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../exi_8h.html#af2351c62dcadbdf60f6e856bd613c9e1" target="_parent">exi_initialize</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fset_5fclock">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../exi_8h.html#a05a53d47977d961aac84d1dc4588617d" target="_parent">exi_set_clock</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fset_5fdma_5faddress">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../exi_8h.html#aabaa0e573d46d98c0e5a33d1a121fb59" target="_parent">exi_set_dma_address</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fset_5fdma_5flength">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../exi_8h.html#a40a18d6651a3fa4e03e4860e8d6508e3" target="_parent">exi_set_dma_length</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fset_5fimmediate_5flength">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../exi_8h.html#a2dd391b860c99c8b4805958ad98405e8" target="_parent">exi_set_immediate_length</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fset_5flock">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../exi_8h.html#af0a9a0b703565b0b1539150774be2fc5" target="_parent">exi_set_lock</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5fshutdown">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../exi_8h.html#a93b6db65d0350b15a5957f179814eed9" target="_parent">exi_shutdown</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5ftransfer">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../exi_8h.html#aaefa150f7fc1c97c3567d4da46e3a8ba" target="_parent">exi_transfer</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exi_5ftransfer_5fended">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../exi_8h.html#a9d3d1d41a7accf729adba185b2a1709e" target="_parent">exi_transfer_ended</a>
  <span class="SRScope">exi.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
