<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_di_5fcover_5fopen">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../di_8h.html#ac98ce34cee69ce27c9ae15971a6d22b9" target="_parent">di_cover_open</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fimmediate_5frecv">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../di_8h.html#ac05bcd07ec22770cd995d97238d69b21" target="_parent">di_immediate_recv</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fimmediate_5fsend">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../di_8h.html#a00609574f7a134957d30d1eca3d7e1b6" target="_parent">di_immediate_send</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5finitialize">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../di_8h.html#a09e5792ab1c931d204d0597aa76847e2" target="_parent">di_initialize</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5freset">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../di_8h.html#a6151149f7396221205962aa1c5a87b9a" target="_parent">di_reset</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fset_5fcommand">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../di_8h.html#a07fa50a82c048ab6bed95eca8967694b" target="_parent">di_set_command</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fset_5fdma">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../di_8h.html#ac1b3c49a51e15ed4c39e26d1b1e74893" target="_parent">di_set_dma</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5fshutdown">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../di_8h.html#ab8f29845911a3cd98e438d1cfadebfae" target="_parent">di_shutdown</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ftransfer">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../di_8h.html#a72e5a5c33130979ad8109c2255c7f361" target="_parent">di_transfer</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_di_5ftransfer_5fended">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../di_8h.html#a38c4af32db279cef68b0b6f7686e5dc1" target="_parent">di_transfer_ended</a>
  <span class="SRScope">di.h</span>
 </div>
</div>
<div class="SRResult" id="SR_diskmii_5finit">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../diskmii_8h.html#a2af82b07da25d561d2e8298a0f6ae518" target="_parent">diskmii_init</a>
  <span class="SRScope">diskmii.h</span>
 </div>
</div>
<div class="SRResult" id="SR_diskmii_5fis_5finserted">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../diskmii_8h.html#a6e199de17689ff6c8cf671600867536c" target="_parent">diskmii_is_inserted</a>
  <span class="SRScope">diskmii.h</span>
 </div>
</div>
<div class="SRResult" id="SR_diskmii_5fmount">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../diskmii_8h.html#a53ad0f72efd9350a52095756f668684b" target="_parent">diskmii_mount</a>
  <span class="SRScope">diskmii.h</span>
 </div>
</div>
<div class="SRResult" id="SR_diskmii_5fmountdevice">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../diskmii_8h.html#a43b26e6c625f7542da45fcd2840e82fe" target="_parent">diskmii_mountdevice</a>
  <span class="SRScope">diskmii.h</span>
 </div>
</div>
<div class="SRResult" id="SR_diskmii_5fremount">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../diskmii_8h.html#a750e61ac9bedf901835ad2e69f9e47a0" target="_parent">diskmii_remount</a>
  <span class="SRScope">diskmii.h</span>
 </div>
</div>
<div class="SRResult" id="SR_diskmii_5fremountdevice">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../diskmii_8h.html#a1d3908bd6d448d7eee8684577d23211c" target="_parent">diskmii_remountdevice</a>
  <span class="SRScope">diskmii.h</span>
 </div>
</div>
<div class="SRResult" id="SR_diskmii_5funmount">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../diskmii_8h.html#aadce3e4cb6acced298f4ec121a4b82e9" target="_parent">diskmii_unmount</a>
  <span class="SRScope">diskmii.h</span>
 </div>
</div>
<div class="SRResult" id="SR_diskmii_5funmountdevice">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../diskmii_8h.html#ad1b70a01ad9cf3ca5b7f47e8f7e16d4d" target="_parent">diskmii_unmountdevice</a>
  <span class="SRScope">diskmii.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fcheck_5finbox">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../dsp_8h.html#a924ecb910f47db1ab473755c73301465" target="_parent">dsp_check_inbox</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fcheck_5foutbox">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../dsp_8h.html#aca2ab99d57560e812652a958a35d3c96" target="_parent">dsp_check_outbox</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fhalt">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../dsp_8h.html#a915b248a7d0ecf9500b39b8fffb7517b" target="_parent">dsp_halt</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5finitialize">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../dsp_8h.html#a206c2f206eba52163bb9623fd06cfed7" target="_parent">dsp_initialize</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fread_5foutbox">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../dsp_8h.html#a3024c48b1c2afd726e314b13be3b01b4" target="_parent">dsp_read_outbox</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5frecv_5fmail">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../dsp_8h.html#a37f98f708aeb19aa050d10b84230e41a" target="_parent">dsp_recv_mail</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5freset">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../dsp_8h.html#ab08e3df0b8dbb2a34536e6335c3b5474" target="_parent">dsp_reset</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fsend_5fmail">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../dsp_8h.html#a7d774be579daa809f4f7c8550b8b3d48" target="_parent">dsp_send_mail</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fshutdown">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../dsp_8h.html#ab4a936d5a7b57902203f49a2bd8307be" target="_parent">dsp_shutdown</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5funhalt">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../dsp_8h.html#a2a1e7a399fd69567c4bce1ac10a0ae2c" target="_parent">dsp_unhalt</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dsp_5fupload_5fucode">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../dsp_8h.html#ab0ecf3c2fcaf508786c5f7b026d49690" target="_parent">dsp_upload_ucode</a>
  <span class="SRScope">dsp.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
