<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_aes_5fdecrypt">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../mini__ipc_8h.html#a9c6b30f3de63a15c745348b70480fc5a" target="_parent">aes_decrypt</a>
  <span class="SRScope">mini_ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_aes_5freset">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../mini__ipc_8h.html#a0234b705278fe36e8b81d0909f55d4c9" target="_parent">aes_reset</a>
  <span class="SRScope">mini_ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_aes_5fset_5fiv">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../mini__ipc_8h.html#a4c00a7daa2b81849a11ff3f72e30466d" target="_parent">aes_set_iv</a>
  <span class="SRScope">mini_ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_aes_5fset_5fkey">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../mini__ipc_8h.html#acc1608325c81e970d4815e08301a8714" target="_parent">aes_set_key</a>
  <span class="SRScope">mini_ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fdisable_5firq">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../ai_8h.html#af4adcb45c7b8b7a2f8c0c4b0b118963b" target="_parent">ai_disable_irq</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fenable_5firq">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../ai_8h.html#abb9eb2608b7086736df30743175ee7cd" target="_parent">ai_enable_irq</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fget_5fsample_5frate">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../ai_8h.html#abbb9f7d4c8d3bb83c88ece2aa01522a6" target="_parent">ai_get_sample_rate</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fget_5fvolume">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../ai_8h.html#ac42b75c2f12c7c3e46b7bf6f6be8c74b" target="_parent">ai_get_volume</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5finitialize">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../ai_8h.html#a137310c0977765736bedf74782f2cf08" target="_parent">ai_initialize</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fis_5fplaying">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../ai_8h.html#ad4f90d5d0b62dfb33298b699a380d7c4" target="_parent">ai_is_playing</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fplay">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../ai_8h.html#ab341c5bdc14500b57cb093adf3a09c98" target="_parent">ai_play</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5freset_5fsample_5fcounter">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../ai_8h.html#ad17937cd8d45f0c532786186e5976a4d" target="_parent">ai_reset_sample_counter</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fsamples_5fplayed">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../ai_8h.html#a3122c67bacf71005b51bab2ba9b9b8d5" target="_parent">ai_samples_played</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fset_5fsample_5frate">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../ai_8h.html#a6a1605cb632cdfd7b8cb06068b62970c" target="_parent">ai_set_sample_rate</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fset_5fvolume">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../ai_8h.html#a1f84017dde13b74f480c25382a533192" target="_parent">ai_set_volume</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ai_5fshutdown">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../ai_8h.html#a71a8611577381c8eda5f50066fd179bb" target="_parent">ai_shutdown</a>
  <span class="SRScope">ai.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomics_5fadd">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../atomics_8h.html#a0752848ba8203fd968f4f0e60d774d8c" target="_parent">atomics_add</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomics_5fbitchange">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../atomics_8h.html#a44017d17475c8c0ab6d193d6e7f020f3" target="_parent">atomics_bitchange</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomics_5fbitcheck">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../atomics_8h.html#adbaef918e21a6478f93e88203a2e70ef" target="_parent">atomics_bitcheck</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomics_5fbitclear">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../atomics_8h.html#a81047944e6c0e7da8b5522a9ba139488" target="_parent">atomics_bitclear</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomics_5fbitset">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../atomics_8h.html#a003c56da2d752bbfa8f8a5a524beb8c9" target="_parent">atomics_bitset</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomics_5fdec">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../atomics_8h.html#a05cba72a80e5a27a85777b024516059a" target="_parent">atomics_dec</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomics_5finc">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../atomics_8h.html#a3e1ded518a76d91017821606685b2d9d" target="_parent">atomics_inc</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomics_5fread">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../atomics_8h.html#a6957e0a2509db392ab77b578a2ac6916" target="_parent">atomics_read</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomics_5fset">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../atomics_8h.html#af935efd83baeba7388ec5e326f02f465" target="_parent">atomics_set</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atomics_5fsub">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../atomics_8h.html#a6c026a49486555f0fd028f938c5ca634" target="_parent">atomics_sub</a>
  <span class="SRScope">atomics.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
