<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pad_5fread">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../input_8h.html#abb5492f404f4c04386c764465aa8c9a6" target="_parent">pad_read</a>
  <span class="SRScope">input.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pad_5frumble">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../input_8h.html#adc703522c9cc48d605809eb002f4782e" target="_parent">pad_rumble</a>
  <span class="SRScope">input.h</span>
 </div>
</div>
<div class="SRResult" id="SR_paired_5fget_5fgqr">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../paired_8h.html#a450b1eec4bf8ae28822f4b9a00c294b2" target="_parent">paired_get_gqr</a>
  <span class="SRScope">paired.h</span>
 </div>
</div>
<div class="SRResult" id="SR_paired_5fset_5fgqr">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../paired_8h.html#ad1d8b84d00bf61a250e8e1357a191131" target="_parent">paired_set_gqr</a>
  <span class="SRScope">paired.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ppcsync">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../bootmii__ppc_8h.html#a99e2c169fcc4f0891b864796b574d7b5" target="_parent">ppcsync</a>
  <span class="SRScope">bootmii_ppc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_print_5fstr">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../console_8h.html#a1ad9ed65dfe41f6889f6de1e4f8d4d6a" target="_parent">print_str</a>
  <span class="SRScope">console.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
