<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_close">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structnewlib__device__t.html#a78278eb8e9a517b8733bd36941f23103" target="_parent">close</a>
  <span class="SRScope">newlib_device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_code">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structipc__request__t.html#a9a97daf60fa2b46534e4ef5f2a30c069" target="_parent">code</a>
  <span class="SRScope">ipc_request_t</span>
 </div>
</div>
<div class="SRResult" id="SR_cx">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structgc__pad__t.html#a753f6c89ed3d92b34e1f8b6a7c2f8b6d" target="_parent">cx</a>
  <span class="SRScope">gc_pad_t</span>
 </div>
</div>
<div class="SRResult" id="SR_cy">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structgc__pad__t.html#a92d4d5a2fc4258151e8ff2015bdfa832" target="_parent">cy</a>
  <span class="SRScope">gc_pad_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
