<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/ai.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ai.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;types.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="broadway_8h_source.html">broadway.h</a>&gt;</code><br/>
</div>
<p><a href="ai_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746">ai_sample_rate_t</a> { <a class="el" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746a1116642249176619f04011350878386d">AI_SAMPLE_RATE_48000</a> =  0, 
<a class="el" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746aa6a586b09cf2cf0baecb5575ff0fc747">AI_SAMPLE_RATE_32000</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_8h.html#a137310c0977765736bedf74782f2cf08">ai_initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the AI subsystem.  <a href="#a137310c0977765736bedf74782f2cf08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_8h.html#a71a8611577381c8eda5f50066fd179bb">ai_shutdown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down the AI subsystem.  <a href="#a71a8611577381c8eda5f50066fd179bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_8h.html#a6a1605cb632cdfd7b8cb06068b62970c">ai_set_sample_rate</a> (<a class="el" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746">ai_sample_rate_t</a> rate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sample rate.  <a href="#a6a1605cb632cdfd7b8cb06068b62970c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746">ai_sample_rate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_8h.html#abbb9f7d4c8d3bb83c88ece2aa01522a6">ai_get_sample_rate</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample rate.  <a href="#abbb9f7d4c8d3bb83c88ece2aa01522a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_8h.html#abb9eb2608b7086736df30743175ee7cd">ai_enable_irq</a> (int on_sample, int(*exec)(u32 irq, void *data), void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the sample-reached IRQ.  <a href="#abb9eb2608b7086736df30743175ee7cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_8h.html#af4adcb45c7b8b7a2f8c0c4b0b118963b">ai_disable_irq</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the sample-reached IRQ.  <a href="#af4adcb45c7b8b7a2f8c0c4b0b118963b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_8h.html#a1f84017dde13b74f480c25382a533192">ai_set_volume</a> (u8 left, u8 right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the volume of the stereo output.  <a href="#a1f84017dde13b74f480c25382a533192"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_8h.html#ac42b75c2f12c7c3e46b7bf6f6be8c74b">ai_get_volume</a> (u8 *left, u8 *right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the volume of the stereo output.  <a href="#ac42b75c2f12c7c3e46b7bf6f6be8c74b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_8h.html#a3122c67bacf71005b51bab2ba9b9b8d5">ai_samples_played</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets how many samples have been played.  <a href="#a3122c67bacf71005b51bab2ba9b9b8d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17937cd8d45f0c532786186e5976a4d"></a><!-- doxytag: member="ai.h::ai_reset_sample_counter" ref="ad17937cd8d45f0c532786186e5976a4d" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_8h.html#ad17937cd8d45f0c532786186e5976a4d">ai_reset_sample_counter</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the sample played counter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_8h.html#ad4f90d5d0b62dfb33298b699a380d7c4">ai_is_playing</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether AI is playing audio or not.  <a href="#ad4f90d5d0b62dfb33298b699a380d7c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_8h.html#ab341c5bdc14500b57cb093adf3a09c98">ai_play</a> (int play)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts or stops the AI from playing audio.  <a href="#ab341c5bdc14500b57cb093adf3a09c98"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstraction of the Audio Interface (AI). Controls various portions of the audio output (including volume and sample rate). </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a60cd7fdce5e62c1151efa7a213acc746"></a><!-- doxytag: member="ai.h::ai_sample_rate_t" ref="a60cd7fdce5e62c1151efa7a213acc746" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746">ai_sample_rate_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The sample rates supported by AI </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a60cd7fdce5e62c1151efa7a213acc746a1116642249176619f04011350878386d"></a><!-- doxytag: member="AI_SAMPLE_RATE_48000" ref="a60cd7fdce5e62c1151efa7a213acc746a1116642249176619f04011350878386d" args="" -->AI_SAMPLE_RATE_48000</em>&nbsp;</td><td>
<p>48kHz </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a60cd7fdce5e62c1151efa7a213acc746aa6a586b09cf2cf0baecb5575ff0fc747"></a><!-- doxytag: member="AI_SAMPLE_RATE_32000" ref="a60cd7fdce5e62c1151efa7a213acc746aa6a586b09cf2cf0baecb5575ff0fc747" args="" -->AI_SAMPLE_RATE_32000</em>&nbsp;</td><td>
<p>32kHz </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af4adcb45c7b8b7a2f8c0c4b0b118963b"></a><!-- doxytag: member="ai.h::ai_disable_irq" ref="af4adcb45c7b8b7a2f8c0c4b0b118963b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ai_disable_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the sample-reached IRQ. </p>
<p>Turns off the IRQ that fires when the AI plays a specific sample. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ai_8h.html#abb9eb2608b7086736df30743175ee7cd" title="Enable the sample-reached IRQ.">ai_enable_irq()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abb9eb2608b7086736df30743175ee7cd"></a><!-- doxytag: member="ai.h::ai_enable_irq" ref="abb9eb2608b7086736df30743175ee7cd" args="(int on_sample, int(*exec)(u32 irq, void *data), void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ai_enable_irq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>on_sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(u32 irq, void *data)&#160;</td>
          <td class="paramname"><em>exec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the sample-reached IRQ. </p>
<p>Turns on the IRQ that fires when the AI plays a specified sample. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">on_sample</td><td>the sample that the IRQ fires on. </td></tr>
    <tr><td class="paramname">exec</td><td>the callback that is called when the IRQ fires. </td></tr>
    <tr><td class="paramname">data</td><td>data provided to the callback when it fires. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ai_8h.html#af4adcb45c7b8b7a2f8c0c4b0b118963b" title="Disable the sample-reached IRQ.">ai_disable_irq()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abbb9f7d4c8d3bb83c88ece2aa01522a6"></a><!-- doxytag: member="ai.h::ai_get_sample_rate" ref="abbb9f7d4c8d3bb83c88ece2aa01522a6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746">ai_sample_rate_t</a> ai_get_sample_rate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the sample rate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sample rate that AI was set to use. -1 if there was an error. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ai_8h.html#a6a1605cb632cdfd7b8cb06068b62970c" title="Set the sample rate.">ai_set_sample_rate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac42b75c2f12c7c3e46b7bf6f6be8c74b"></a><!-- doxytag: member="ai.h::ai_get_volume" ref="ac42b75c2f12c7c3e46b7bf6f6be8c74b" args="(u8 *left, u8 *right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ai_get_volume </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the volume of the stereo output. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>a pointer to which the left volume is put. NULL if you don't want the output. </td></tr>
    <tr><td class="paramname">right</td><td>a pointer to which the right volume is put. NULL if you don't want the output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ai_8h.html#a1f84017dde13b74f480c25382a533192" title="Sets the volume of the stereo output.">ai_set_volume()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a137310c0977765736bedf74782f2cf08"></a><!-- doxytag: member="ai.h::ai_initialize" ref="a137310c0977765736bedf74782f2cf08" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ai_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the AI subsystem. </p>
<p>Initializes the AI subsystem, registers the handler for the AI interrupt and performs all other required initialization tasks. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If initialization was successful, returns 1. Otherwise 0. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ai_8h.html#a71a8611577381c8eda5f50066fd179bb" title="Shut down the AI subsystem.">ai_shutdown()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad4f90d5d0b62dfb33298b699a380d7c4"></a><!-- doxytag: member="ai.h::ai_is_playing" ref="ad4f90d5d0b62dfb33298b699a380d7c4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ai_is_playing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether AI is playing audio or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 1 if it was playing, 0 otherwise. -1 if an error occurred. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ai_8h.html#ab341c5bdc14500b57cb093adf3a09c98" title="Starts or stops the AI from playing audio.">ai_play()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab341c5bdc14500b57cb093adf3a09c98"></a><!-- doxytag: member="ai.h::ai_play" ref="ab341c5bdc14500b57cb093adf3a09c98" args="(int play)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ai_play </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts or stops the AI from playing audio. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td>if 1 starts playing, or if 0 stops playing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 1 if it was playing, 0 otherwise. -1 if an error occurred. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ai_8h.html#ad4f90d5d0b62dfb33298b699a380d7c4" title="Returns whether AI is playing audio or not.">ai_is_playing()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3122c67bacf71005b51bab2ba9b9b8d5"></a><!-- doxytag: member="ai.h::ai_samples_played" ref="a3122c67bacf71005b51bab2ba9b9b8d5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 ai_samples_played </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets how many samples have been played. </p>
<p>Gets the number of stereo samples that have been played since the counter was last reset (either by a system reset or a manual reset.) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>How many samples were played. 0xFFFFFFFF if an error occurred. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ai_8h.html#ad17937cd8d45f0c532786186e5976a4d" title="Resets the sample played counter.">ai_reset_sample_counter</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6a1605cb632cdfd7b8cb06068b62970c"></a><!-- doxytag: member="ai.h::ai_set_sample_rate" ref="a6a1605cb632cdfd7b8cb06068b62970c" args="(ai_sample_rate_t rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ai_set_sample_rate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746">ai_sample_rate_t</a>&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the sample rate. </p>
<p>Must only be called when the AI is not playing audio. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>a value from ai_sample_rate_t specifying the sample rate to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ai_8h.html#abbb9f7d4c8d3bb83c88ece2aa01522a6" title="Get the sample rate.">ai_get_sample_rate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1f84017dde13b74f480c25382a533192"></a><!-- doxytag: member="ai.h::ai_set_volume" ref="a1f84017dde13b74f480c25382a533192" args="(u8 left, u8 right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ai_set_volume </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the volume of the stereo output. </p>
<p>Sets the volume of the output sound, with the left and right speakers being changable independantly </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>the volume on the left speaker. 0 is mute, 0xFF is maximum. </td></tr>
    <tr><td class="paramname">right</td><td>the volume on the right speaker. 0 is mute, 0xFF is maximum. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ai_8h.html#ac42b75c2f12c7c3e46b7bf6f6be8c74b" title="Gets the volume of the stereo output.">ai_get_volume()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a71a8611577381c8eda5f50066fd179bb"></a><!-- doxytag: member="ai.h::ai_shutdown" ref="a71a8611577381c8eda5f50066fd179bb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ai_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shut down the AI subsystem. </p>
<p>Shuts down the AI subsystem, unregisters the handler for the AI interrupt and performs all other required shut down tasks. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If shut down was successful, returns 1. Otherwise 0. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ai_8h.html#a137310c0977765736bedf74782f2cf08" title="Initialize the AI subsystem.">ai_initialize()</a> </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
