<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/ai.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ai.h</div>  </div>
</div>
<div class="contents">
<a href="ai_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libbroadway - A general purpose library to control the Wii.</span>
<a name="l00003"></a>00003 <span class="comment">        AI support</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2010              Alex Marshall &lt;trap15@raidenii.net&gt;</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00008"></a>00008 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __AI_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __AI_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;types.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="broadway_8h.html">broadway.h</a>&gt;</span>
<a name="l00021"></a>00021 
<a name="l00024"></a><a class="code" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746">00024</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00025"></a><a class="code" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746a1116642249176619f04011350878386d">00025</a>         <a class="code" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746a1116642249176619f04011350878386d">AI_SAMPLE_RATE_48000</a> = 0,       
<a name="l00026"></a><a class="code" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746aa6a586b09cf2cf0baecb5575ff0fc747">00026</a>         <a class="code" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746aa6a586b09cf2cf0baecb5575ff0fc747">AI_SAMPLE_RATE_32000</a>,           
<a name="l00027"></a>00027 } <a class="code" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746">ai_sample_rate_t</a>;
<a name="l00028"></a>00028 
<a name="l00036"></a>00036 <span class="keywordtype">int</span> <a class="code" href="ai_8h.html#a137310c0977765736bedf74782f2cf08" title="Initialize the AI subsystem.">ai_initialize</a>(<span class="keywordtype">void</span>);
<a name="l00044"></a>00044 <span class="keywordtype">int</span> <a class="code" href="ai_8h.html#a71a8611577381c8eda5f50066fd179bb" title="Shut down the AI subsystem.">ai_shutdown</a>(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="ai_8h.html#a6a1605cb632cdfd7b8cb06068b62970c" title="Set the sample rate.">ai_set_sample_rate</a>(<a class="code" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746">ai_sample_rate_t</a> rate);
<a name="l00058"></a>00058 <a class="code" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746">ai_sample_rate_t</a> <a class="code" href="ai_8h.html#abbb9f7d4c8d3bb83c88ece2aa01522a6" title="Get the sample rate.">ai_get_sample_rate</a>(<span class="keywordtype">void</span>);
<a name="l00059"></a>00059 
<a name="l00068"></a>00068 <span class="keywordtype">void</span> <a class="code" href="ai_8h.html#abb9eb2608b7086736df30743175ee7cd" title="Enable the sample-reached IRQ.">ai_enable_irq</a>(<span class="keywordtype">int</span> on_sample, <span class="keywordtype">int</span> (*exec)(u32 irq, <span class="keywordtype">void</span>* data), <span class="keywordtype">void</span>* data);
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="ai_8h.html#af4adcb45c7b8b7a2f8c0c4b0b118963b" title="Disable the sample-reached IRQ.">ai_disable_irq</a>(<span class="keywordtype">void</span>);
<a name="l00075"></a>00075 
<a name="l00084"></a>00084 <span class="keywordtype">void</span> <a class="code" href="ai_8h.html#a1f84017dde13b74f480c25382a533192" title="Sets the volume of the stereo output.">ai_set_volume</a>(u8  left, u8  right);
<a name="l00093"></a>00093 <span class="keywordtype">void</span> <a class="code" href="ai_8h.html#ac42b75c2f12c7c3e46b7bf6f6be8c74b" title="Gets the volume of the stereo output.">ai_get_volume</a>(u8* left, u8* right);
<a name="l00094"></a>00094 
<a name="l00102"></a>00102 u32 <a class="code" href="ai_8h.html#a3122c67bacf71005b51bab2ba9b9b8d5" title="Gets how many samples have been played.">ai_samples_played</a>(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="ai_8h.html#ad17937cd8d45f0c532786186e5976a4d" title="Resets the sample played counter.">ai_reset_sample_counter</a>(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106 
<a name="l00112"></a>00112 <span class="keywordtype">int</span> <a class="code" href="ai_8h.html#ad4f90d5d0b62dfb33298b699a380d7c4" title="Returns whether AI is playing audio or not.">ai_is_playing</a>(<span class="keywordtype">void</span>);
<a name="l00119"></a>00119 <span class="keywordtype">int</span> <a class="code" href="ai_8h.html#ab341c5bdc14500b57cb093adf3a09c98" title="Starts or stops the AI from playing audio.">ai_play</a>(<span class="keywordtype">int</span> play);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
