<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libthreads/include/atomics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_a69cc0d037bb68154367d1f609cb3d26.html">libthreads</a>      </li>
      <li class="navelem"><a class="el" href="dir_2494420e9c890dbeaf9d61c7cf542214.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atomics.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="atomics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7">atomic_compare_t</a> { <a class="el" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7aa928025a0fa6e355ce5b68e004916124">ATOMIC_COMPARE_NONE</a> =  0, 
<a class="el" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7abc5fed4b3733b1656b762d414eae036e">ATOMIC_COMPARE_ZERO</a>, 
<a class="el" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7a7d17a2d7de9f1cc0db2c653b7e588e88">ATOMIC_COMPARE_NEGATIVE</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomics_8h.html#a6957e0a2509db392ab77b578a2ac6916">atomics_read</a> (u32 *v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomically read an integer.  <a href="#a6957e0a2509db392ab77b578a2ac6916"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomics_8h.html#af935efd83baeba7388ec5e326f02f465">atomics_set</a> (u32 *v, u32 i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomically set the value of an integer.  <a href="#af935efd83baeba7388ec5e326f02f465"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomics_8h.html#a0752848ba8203fd968f4f0e60d774d8c">atomics_add</a> (u32 *v, u32 i, <a class="el" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7">atomic_compare_t</a> cmp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomically add an integer.  <a href="#a0752848ba8203fd968f4f0e60d774d8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomics_8h.html#a6c026a49486555f0fd028f938c5ca634">atomics_sub</a> (u32 *v, u32 i, <a class="el" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7">atomic_compare_t</a> cmp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomically subtract an integer.  <a href="#a6c026a49486555f0fd028f938c5ca634"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomics_8h.html#a3e1ded518a76d91017821606685b2d9d">atomics_inc</a> (u32 *v, <a class="el" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7">atomic_compare_t</a> cmp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomically increase an integer by 1.  <a href="#a3e1ded518a76d91017821606685b2d9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomics_8h.html#a05cba72a80e5a27a85777b024516059a">atomics_dec</a> (u32 *v, <a class="el" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7">atomic_compare_t</a> cmp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomically decrease an integer by 1.  <a href="#a05cba72a80e5a27a85777b024516059a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomics_8h.html#a003c56da2d752bbfa8f8a5a524beb8c9">atomics_bitset</a> (u32 *v, u32 bit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomically set a bit in an integer.  <a href="#a003c56da2d752bbfa8f8a5a524beb8c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomics_8h.html#a81047944e6c0e7da8b5522a9ba139488">atomics_bitclear</a> (u32 *v, u32 bit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomically clear a bit in an integer.  <a href="#a81047944e6c0e7da8b5522a9ba139488"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomics_8h.html#a44017d17475c8c0ab6d193d6e7f020f3">atomics_bitchange</a> (u32 *v, u32 bit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomically switch a bit in an integer.  <a href="#a44017d17475c8c0ab6d193d6e7f020f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomics_8h.html#adbaef918e21a6478f93e88203a2e70ef">atomics_bitcheck</a> (u32 *v, u32 bit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomically check a bit in an integer.  <a href="#adbaef918e21a6478f93e88203a2e70ef"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Atomic instruction wrappers </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ae313282458f95fa2d743f519d988f4e7"></a><!-- doxytag: member="atomics.h::atomic_compare_t" ref="ae313282458f95fa2d743f519d988f4e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7">atomic_compare_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An enumeration of the types of atomic comparisons available </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae313282458f95fa2d743f519d988f4e7aa928025a0fa6e355ce5b68e004916124"></a><!-- doxytag: member="ATOMIC_COMPARE_NONE" ref="ae313282458f95fa2d743f519d988f4e7aa928025a0fa6e355ce5b68e004916124" args="" -->ATOMIC_COMPARE_NONE</em>&nbsp;</td><td>
<p>Don't compare </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae313282458f95fa2d743f519d988f4e7abc5fed4b3733b1656b762d414eae036e"></a><!-- doxytag: member="ATOMIC_COMPARE_ZERO" ref="ae313282458f95fa2d743f519d988f4e7abc5fed4b3733b1656b762d414eae036e" args="" -->ATOMIC_COMPARE_ZERO</em>&nbsp;</td><td>
<p>If the result is 0, return 1. Otherwise return 0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae313282458f95fa2d743f519d988f4e7a7d17a2d7de9f1cc0db2c653b7e588e88"></a><!-- doxytag: member="ATOMIC_COMPARE_NEGATIVE" ref="ae313282458f95fa2d743f519d988f4e7a7d17a2d7de9f1cc0db2c653b7e588e88" args="" -->ATOMIC_COMPARE_NEGATIVE</em>&nbsp;</td><td>
<p>If the result is negative, return 1. Otherwise return 0. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0752848ba8203fd968f4f0e60d774d8c"></a><!-- doxytag: member="atomics.h::atomics_add" ref="a0752848ba8203fd968f4f0e60d774d8c" args="(u32 *v, u32 i, atomic_compare_t cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atomics_add </td>
          <td>(</td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7">atomic_compare_t</a>&#160;</td>
          <td class="paramname"><em>cmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Atomically add an integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an integer to add to atomically. </td></tr>
    <tr><td class="paramname">i</td><td>the value to add to the integer. </td></tr>
    <tr><td class="paramname">cmp</td><td>the type of comparison to do with the result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the comparison. </dd></dl>

</div>
</div>
<a class="anchor" id="a44017d17475c8c0ab6d193d6e7f020f3"></a><!-- doxytag: member="atomics.h::atomics_bitchange" ref="a44017d17475c8c0ab6d193d6e7f020f3" args="(u32 *v, u32 bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atomics_bitchange </td>
          <td>(</td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Atomically switch a bit in an integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an integer to switch a bit in atomically. </td></tr>
    <tr><td class="paramname">bit</td><td>the bit index to switch. 0 is least significant bit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The old value of the bit. If set, result is 1. </dd></dl>

</div>
</div>
<a class="anchor" id="adbaef918e21a6478f93e88203a2e70ef"></a><!-- doxytag: member="atomics.h::atomics_bitcheck" ref="adbaef918e21a6478f93e88203a2e70ef" args="(u32 *v, u32 bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atomics_bitcheck </td>
          <td>(</td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Atomically check a bit in an integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an integer to check a bit in atomically. </td></tr>
    <tr><td class="paramname">bit</td><td>the bit index to check. 0 is least significant bit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The old value of the bit. If set, result is 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a81047944e6c0e7da8b5522a9ba139488"></a><!-- doxytag: member="atomics.h::atomics_bitclear" ref="a81047944e6c0e7da8b5522a9ba139488" args="(u32 *v, u32 bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atomics_bitclear </td>
          <td>(</td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Atomically clear a bit in an integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an integer to clear a bit in atomically. </td></tr>
    <tr><td class="paramname">bit</td><td>the bit index to clear. 0 is least significant bit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The old value of the bit. If set, result is 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a003c56da2d752bbfa8f8a5a524beb8c9"></a><!-- doxytag: member="atomics.h::atomics_bitset" ref="a003c56da2d752bbfa8f8a5a524beb8c9" args="(u32 *v, u32 bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atomics_bitset </td>
          <td>(</td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Atomically set a bit in an integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an integer to set a bit in atomically. </td></tr>
    <tr><td class="paramname">bit</td><td>the bit index to set. 0 is least significant bit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The old value of the bit. If set, result is 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a05cba72a80e5a27a85777b024516059a"></a><!-- doxytag: member="atomics.h::atomics_dec" ref="a05cba72a80e5a27a85777b024516059a" args="(u32 *v, atomic_compare_t cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atomics_dec </td>
          <td>(</td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7">atomic_compare_t</a>&#160;</td>
          <td class="paramname"><em>cmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Atomically decrease an integer by 1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an integer to decrease atomically. </td></tr>
    <tr><td class="paramname">cmp</td><td>the type of comparison to do with the result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the comparison. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e1ded518a76d91017821606685b2d9d"></a><!-- doxytag: member="atomics.h::atomics_inc" ref="a3e1ded518a76d91017821606685b2d9d" args="(u32 *v, atomic_compare_t cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atomics_inc </td>
          <td>(</td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7">atomic_compare_t</a>&#160;</td>
          <td class="paramname"><em>cmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Atomically increase an integer by 1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an integer to increase atomically. </td></tr>
    <tr><td class="paramname">cmp</td><td>the type of comparison to do with the result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the comparison. </dd></dl>

</div>
</div>
<a class="anchor" id="a6957e0a2509db392ab77b578a2ac6916"></a><!-- doxytag: member="atomics.h::atomics_read" ref="a6957e0a2509db392ab77b578a2ac6916" args="(u32 *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 atomics_read </td>
          <td>(</td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Atomically read an integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an integer to read atomically. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the integer. </dd></dl>

</div>
</div>
<a class="anchor" id="af935efd83baeba7388ec5e326f02f465"></a><!-- doxytag: member="atomics.h::atomics_set" ref="af935efd83baeba7388ec5e326f02f465" args="(u32 *v, u32 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atomics_set </td>
          <td>(</td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Atomically set the value of an integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an integer to set atomically. </td></tr>
    <tr><td class="paramname">i</td><td>the value to set the integer to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c026a49486555f0fd028f938c5ca634"></a><!-- doxytag: member="atomics.h::atomics_sub" ref="a6c026a49486555f0fd028f938c5ca634" args="(u32 *v, u32 i, atomic_compare_t cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atomics_sub </td>
          <td>(</td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7">atomic_compare_t</a>&#160;</td>
          <td class="paramname"><em>cmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Atomically subtract an integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an integer to subtract from atomically. </td></tr>
    <tr><td class="paramname">i</td><td>the value to subtract the integer. </td></tr>
    <tr><td class="paramname">cmp</td><td>the type of comparison to do with the result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the comparison. </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
