<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libthreads/include/atomics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_a69cc0d037bb68154367d1f609cb3d26.html">libthreads</a>      </li>
      <li class="navelem"><a class="el" href="dir_2494420e9c890dbeaf9d61c7cf542214.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">atomics.h</div>  </div>
</div>
<div class="contents">
<a href="atomics_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libthreads - a threading API for Wii</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (C) 2011              Alex Marshall &lt;trap15@raidenii.net&gt;</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00007"></a>00007 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00008"></a>00008 <span class="comment">*/</span>
<a name="l00009"></a>00009 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef __ATOMICS_H__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define __ATOMICS_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7">00018</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00019"></a><a class="code" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7aa928025a0fa6e355ce5b68e004916124">00019</a>         <a class="code" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7aa928025a0fa6e355ce5b68e004916124">ATOMIC_COMPARE_NONE</a> = 0, 
<a name="l00020"></a><a class="code" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7abc5fed4b3733b1656b762d414eae036e">00020</a>         <a class="code" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7abc5fed4b3733b1656b762d414eae036e">ATOMIC_COMPARE_ZERO</a>, 
<a name="l00021"></a><a class="code" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7a7d17a2d7de9f1cc0db2c653b7e588e88">00021</a>         <a class="code" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7a7d17a2d7de9f1cc0db2c653b7e588e88">ATOMIC_COMPARE_NEGATIVE</a>, 
<a name="l00022"></a>00022 } <a class="code" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7">atomic_compare_t</a>;
<a name="l00023"></a>00023 
<a name="l00029"></a>00029 u32 <a class="code" href="atomics_8h.html#a6957e0a2509db392ab77b578a2ac6916" title="Atomically read an integer.">atomics_read</a>(u32* v);
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="atomics_8h.html#af935efd83baeba7388ec5e326f02f465" title="Atomically set the value of an integer.">atomics_set</a>(u32* v, u32 i);
<a name="l00043"></a>00043 <span class="keywordtype">int</span> <a class="code" href="atomics_8h.html#a0752848ba8203fd968f4f0e60d774d8c" title="Atomically add an integer.">atomics_add</a>(u32* v, u32 i, <a class="code" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7">atomic_compare_t</a> cmp);
<a name="l00051"></a>00051 <span class="keywordtype">int</span> <a class="code" href="atomics_8h.html#a6c026a49486555f0fd028f938c5ca634" title="Atomically subtract an integer.">atomics_sub</a>(u32* v, u32 i, <a class="code" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7">atomic_compare_t</a> cmp);
<a name="l00058"></a>00058 <span class="keywordtype">int</span> <a class="code" href="atomics_8h.html#a3e1ded518a76d91017821606685b2d9d" title="Atomically increase an integer by 1.">atomics_inc</a>(u32* v, <a class="code" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7">atomic_compare_t</a> cmp);
<a name="l00065"></a>00065 <span class="keywordtype">int</span> <a class="code" href="atomics_8h.html#a05cba72a80e5a27a85777b024516059a" title="Atomically decrease an integer by 1.">atomics_dec</a>(u32* v, <a class="code" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7">atomic_compare_t</a> cmp);
<a name="l00072"></a>00072 <span class="keywordtype">int</span> <a class="code" href="atomics_8h.html#a003c56da2d752bbfa8f8a5a524beb8c9" title="Atomically set a bit in an integer.">atomics_bitset</a>(u32* v, u32 bit);
<a name="l00079"></a>00079 <span class="keywordtype">int</span> <a class="code" href="atomics_8h.html#a81047944e6c0e7da8b5522a9ba139488" title="Atomically clear a bit in an integer.">atomics_bitclear</a>(u32* v, u32 bit);
<a name="l00086"></a>00086 <span class="keywordtype">int</span> <a class="code" href="atomics_8h.html#a44017d17475c8c0ab6d193d6e7f020f3" title="Atomically switch a bit in an integer.">atomics_bitchange</a>(u32* v, u32 bit);
<a name="l00093"></a>00093 <span class="keywordtype">int</span> <a class="code" href="atomics_8h.html#adbaef918e21a6478f93e88203a2e70ef" title="Atomically check a bit in an integer.">atomics_bitcheck</a>(u32* v, u32 bit);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
