<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/bootmii_ppc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">bootmii_ppc.h</div>  </div>
</div>
<div class="contents">
<a href="bootmii__ppc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libbroadway - A general purpose library to control the Wii.</span>
<a name="l00003"></a>00003 <span class="comment">        PowerPC helper functions</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2008              Segher Boessenkool &lt;segher@kernel.crashing.org&gt;</span>
<a name="l00006"></a>00006 <span class="comment">Copyright (C) 2010              Alex Marshall &lt;trap15@raidenii.net&gt;</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00009"></a>00009 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __BOOTMII_PPC_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __BOOTMII_PPC_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;types.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="hollywood_8h.html">broadway/hollywood.h</a>&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/* Broadway SPRs */</span>
<a name="l00023"></a><a class="code" href="bootmii__ppc_8h.html#ac86d7bbf6141f9d7d6632d260a2ed64d">00023</a> <span class="preprocessor">#define SPR_XER         (   1)  </span>
<a name="l00024"></a><a class="code" href="bootmii__ppc_8h.html#a10bf9d4046b46400ba8aa504ad7aa871">00024</a> <span class="preprocessor">#define SPR_LR          (   8)  </span>
<a name="l00025"></a><a class="code" href="bootmii__ppc_8h.html#a6d7d2d46fe4e0941bfab8a564d9f2566">00025</a> <span class="preprocessor">#define SPR_CTR         (   9)  </span>
<a name="l00026"></a><a class="code" href="bootmii__ppc_8h.html#a527a5a627634c14e323477261c7ef331">00026</a> <span class="preprocessor">#define SPR_DSISR       (  18)  </span>
<a name="l00027"></a><a class="code" href="bootmii__ppc_8h.html#a964470f48d20463ccf068ead18685bf1">00027</a> <span class="preprocessor">#define SPR_DAR         (  19)  </span>
<a name="l00028"></a><a class="code" href="bootmii__ppc_8h.html#af34fb74c3d2b383fe13de8bbc1c33848">00028</a> <span class="preprocessor">#define SPR_DEC         (  22)  </span>
<a name="l00029"></a><a class="code" href="bootmii__ppc_8h.html#a64587e05c3cb39548ea847bdada55185">00029</a> <span class="preprocessor">#define SPR_SDR1        (  25)  </span>
<a name="l00030"></a><a class="code" href="bootmii__ppc_8h.html#a1c57abb6957f8fd75ba94c8207f04598">00030</a> <span class="preprocessor">#define SPR_SRR0        (  26)  </span>
<a name="l00031"></a><a class="code" href="bootmii__ppc_8h.html#a9ee4c5d5e9f008dbf134e83da290822c">00031</a> <span class="preprocessor">#define SPR_SRR1        (  27)  </span>
<a name="l00032"></a><a class="code" href="bootmii__ppc_8h.html#a3a37b0e6f0780ef16c808f289b0ee327">00032</a> <span class="preprocessor">#define SPR_SPRG0       ( 272)  </span>
<a name="l00033"></a><a class="code" href="bootmii__ppc_8h.html#ab09d01f2ff163655bf4bc0dbfa1d3b57">00033</a> <span class="preprocessor">#define SPR_SPRG1       ( 273)  </span>
<a name="l00034"></a><a class="code" href="bootmii__ppc_8h.html#a2ee8d624883e3d16596982a65993281b">00034</a> <span class="preprocessor">#define SPR_SPRG2       ( 274)  </span>
<a name="l00035"></a><a class="code" href="bootmii__ppc_8h.html#ac6c12814914d9f2568a221ff7b6db9fc">00035</a> <span class="preprocessor">#define SPR_SPRG3       ( 275)  </span>
<a name="l00036"></a><a class="code" href="bootmii__ppc_8h.html#a39106933d6f7bdbca6823ac34317eef9">00036</a> <span class="preprocessor">#define SPR_EAR         ( 282)  </span>
<a name="l00037"></a><a class="code" href="bootmii__ppc_8h.html#a912adaaf5ab1a3522222100703a3af79">00037</a> <span class="preprocessor">#define SPR_PVR         ( 287)  </span>
<a name="l00038"></a><a class="code" href="bootmii__ppc_8h.html#a5ca31be69be3cf7970bbadb28c29c66e">00038</a> <span class="preprocessor">#define SPR_IBAT0U      ( 528)  </span>
<a name="l00039"></a><a class="code" href="bootmii__ppc_8h.html#adad50c55f409adb983996ee4820781ac">00039</a> <span class="preprocessor">#define SPR_IBAT0L      ( 529)  </span>
<a name="l00040"></a><a class="code" href="bootmii__ppc_8h.html#a5a0f0199659083e8cbccd5ab460f395d">00040</a> <span class="preprocessor">#define SPR_IBAT1U      ( 530)  </span>
<a name="l00041"></a><a class="code" href="bootmii__ppc_8h.html#afb073265443f303f9f718d84fa06d5bb">00041</a> <span class="preprocessor">#define SPR_IBAT1L      ( 531)  </span>
<a name="l00042"></a><a class="code" href="bootmii__ppc_8h.html#abcc6ebdffc4e6eeca14ddd11dcd02549">00042</a> <span class="preprocessor">#define SPR_IBAT2U      ( 532)  </span>
<a name="l00043"></a><a class="code" href="bootmii__ppc_8h.html#afe61063aa7563fd280f81a88f7c24ecc">00043</a> <span class="preprocessor">#define SPR_IBAT2L      ( 533)  </span>
<a name="l00044"></a><a class="code" href="bootmii__ppc_8h.html#a80ee4cf84c1a91e1d0c6b59590644874">00044</a> <span class="preprocessor">#define SPR_IBAT3U      ( 534)  </span>
<a name="l00045"></a><a class="code" href="bootmii__ppc_8h.html#a5ade00abd4d012e60929c437ae5a3562">00045</a> <span class="preprocessor">#define SPR_IBAT3L      ( 535)  </span>
<a name="l00046"></a><a class="code" href="bootmii__ppc_8h.html#ac6eefbba86752906bee60d9b3d87cf11">00046</a> <span class="preprocessor">#define SPR_DBAT0U      ( 536)  </span>
<a name="l00047"></a><a class="code" href="bootmii__ppc_8h.html#a71a2874f7440c160ba2b7c1ff50dc943">00047</a> <span class="preprocessor">#define SPR_DBAT0L      ( 537)  </span>
<a name="l00048"></a><a class="code" href="bootmii__ppc_8h.html#ac691a80bad4ddb9fa5082d5c7f37f60a">00048</a> <span class="preprocessor">#define SPR_DBAT1U      ( 538)  </span>
<a name="l00049"></a><a class="code" href="bootmii__ppc_8h.html#a60e96c5e08a64d841855fc5b48557c52">00049</a> <span class="preprocessor">#define SPR_DBAT1L      ( 539)  </span>
<a name="l00050"></a><a class="code" href="bootmii__ppc_8h.html#ab8265ea60a09d1ba10962cc5df49f47d">00050</a> <span class="preprocessor">#define SPR_DBAT2U      ( 540)  </span>
<a name="l00051"></a><a class="code" href="bootmii__ppc_8h.html#a66359d58dfcd185f9c52b0fdb9cb57a9">00051</a> <span class="preprocessor">#define SPR_DBAT2L      ( 541)  </span>
<a name="l00052"></a><a class="code" href="bootmii__ppc_8h.html#a9a53755345149939a61721cb5eb08f01">00052</a> <span class="preprocessor">#define SPR_DBAT3U      ( 542)  </span>
<a name="l00053"></a><a class="code" href="bootmii__ppc_8h.html#ab5908c7a039f2c51c91441cc3c2ed7cf">00053</a> <span class="preprocessor">#define SPR_DBAT3L      ( 543)  </span>
<a name="l00054"></a><a class="code" href="bootmii__ppc_8h.html#a5d104a7f6832876fdd175a1a517a4c9e">00054</a> <span class="preprocessor">#define SPR_GQR0        ( 912)  </span>
<a name="l00055"></a><a class="code" href="bootmii__ppc_8h.html#aa8b977d3dcd7d3277daae8673db4c520">00055</a> <span class="preprocessor">#define SPR_GQR1        ( 913)  </span>
<a name="l00056"></a><a class="code" href="bootmii__ppc_8h.html#a018965558376dedb9c3683db16e4e465">00056</a> <span class="preprocessor">#define SPR_GQR2        ( 914)  </span>
<a name="l00057"></a><a class="code" href="bootmii__ppc_8h.html#aca62e6963124d4a406d67badda408ebe">00057</a> <span class="preprocessor">#define SPR_GQR3        ( 915)  </span>
<a name="l00058"></a><a class="code" href="bootmii__ppc_8h.html#a84d636b6c51d414bfa4e60eccb3b0324">00058</a> <span class="preprocessor">#define SPR_GQR4        ( 916)  </span>
<a name="l00059"></a><a class="code" href="bootmii__ppc_8h.html#aa31af16d11a76e4e0dd7cbcf8841c596">00059</a> <span class="preprocessor">#define SPR_GQR5        ( 917)  </span>
<a name="l00060"></a><a class="code" href="bootmii__ppc_8h.html#a03f347d1756e22abc0ca044cba75fb67">00060</a> <span class="preprocessor">#define SPR_GQR6        ( 918)  </span>
<a name="l00061"></a><a class="code" href="bootmii__ppc_8h.html#aa7abf8e5b6bf54f13a0b158fb7ff2cb9">00061</a> <span class="preprocessor">#define SPR_GQR7        ( 919)  </span>
<a name="l00062"></a><a class="code" href="bootmii__ppc_8h.html#a1a4496dfada1a8bd0f5d5e14fb7093fd">00062</a> <span class="preprocessor">#define SPR_HID2        ( 920)  </span>
<a name="l00063"></a><a class="code" href="bootmii__ppc_8h.html#a39d795c85361f1e76a30a6512c2c5fd0">00063</a> <span class="preprocessor">#define SPR_WPAR        ( 921)  </span>
<a name="l00064"></a><a class="code" href="bootmii__ppc_8h.html#a7d082eb404d979f5d6aa15dc98fb1cd1">00064</a> <span class="preprocessor">#define SPR_DMA_U       ( 922)  </span>
<a name="l00065"></a><a class="code" href="bootmii__ppc_8h.html#a882f3df71c57a364b171f8c70c3c6093">00065</a> <span class="preprocessor">#define SPR_DMA_L       ( 923)  </span>
<a name="l00066"></a><a class="code" href="bootmii__ppc_8h.html#ac87f7671d35066db0ce3d24c2b786d64">00066</a> <span class="preprocessor">#define SPR_UMMCR0      ( 936)  </span>
<a name="l00067"></a><a class="code" href="bootmii__ppc_8h.html#ad7f0fbd6326b4ff1cf6869cf97f22665">00067</a> <span class="preprocessor">#define SPR_UPMC1       ( 937)  </span>
<a name="l00068"></a><a class="code" href="bootmii__ppc_8h.html#a8a9af40d41f95989b41a6b15c195164c">00068</a> <span class="preprocessor">#define SPR_UPMC2       ( 938)  </span>
<a name="l00069"></a><a class="code" href="bootmii__ppc_8h.html#a2c689d2b9ab3a5a01ded19ffc908b576">00069</a> <span class="preprocessor">#define SPR_USIA        ( 939)  </span>
<a name="l00070"></a><a class="code" href="bootmii__ppc_8h.html#a7192caed7c6fa325511f403b1e134f3d">00070</a> <span class="preprocessor">#define SPR_UMMCR1      ( 940)  </span>
<a name="l00071"></a><a class="code" href="bootmii__ppc_8h.html#abc65225bc9bd94a423964009fbe4dfbf">00071</a> <span class="preprocessor">#define SPR_UPMC3       ( 941)  </span>
<a name="l00072"></a><a class="code" href="bootmii__ppc_8h.html#a4ed16180e8ad03fa066ca00a0aae1c4c">00072</a> <span class="preprocessor">#define SPR_UPMC4       ( 942)  </span>
<a name="l00073"></a><a class="code" href="bootmii__ppc_8h.html#a110fd98b21658c63bb129b766ae121dd">00073</a> <span class="preprocessor">#define SPR_USDA        ( 943)  </span>
<a name="l00074"></a><a class="code" href="bootmii__ppc_8h.html#af64041d038441c171be5635bb7acb927">00074</a> <span class="preprocessor">#define SPR_MMCR0       ( 952)  </span>
<a name="l00075"></a><a class="code" href="bootmii__ppc_8h.html#a3b0937c8879209b00da2148a1a9e9249">00075</a> <span class="preprocessor">#define SPR_PMC1        ( 953)  </span>
<a name="l00076"></a><a class="code" href="bootmii__ppc_8h.html#a59307ee85e6bc2d9b87f12457b4717ac">00076</a> <span class="preprocessor">#define SPR_PMC2        ( 954)  </span>
<a name="l00077"></a><a class="code" href="bootmii__ppc_8h.html#aba01de5270328e1d7aa0d715f1e34997">00077</a> <span class="preprocessor">#define SPR_SIA         ( 955)  </span>
<a name="l00078"></a><a class="code" href="bootmii__ppc_8h.html#a297b8293d96a11c0453efe672f5affbe">00078</a> <span class="preprocessor">#define SPR_MMCR1       ( 956)  </span>
<a name="l00079"></a><a class="code" href="bootmii__ppc_8h.html#a5ce856b8daddadeeba1923ba8e1ed313">00079</a> <span class="preprocessor">#define SPR_PMC3        ( 957)  </span>
<a name="l00080"></a><a class="code" href="bootmii__ppc_8h.html#a8c0ba3f9698846734acd57cef2d87906">00080</a> <span class="preprocessor">#define SPR_PMC4        ( 958)  </span>
<a name="l00081"></a><a class="code" href="bootmii__ppc_8h.html#a6d4fdaa6b21818db641d570ad2698059">00081</a> <span class="preprocessor">#define SPR_SDA         ( 959)  </span>
<a name="l00082"></a><a class="code" href="bootmii__ppc_8h.html#a119ca9795445dffe67e11597ecbb9d91">00082</a> <span class="preprocessor">#define SPR_HID0        (1008)  </span>
<a name="l00083"></a><a class="code" href="bootmii__ppc_8h.html#a2c969de10fd0314f005dae763f165bba">00083</a> <span class="preprocessor">#define SPR_HID1        (1009)  </span>
<a name="l00084"></a><a class="code" href="bootmii__ppc_8h.html#a16b1167d9f69f7299dea8a8d544b205b">00084</a> <span class="preprocessor">#define SPR_IABR        (1010)  </span>
<a name="l00085"></a><a class="code" href="bootmii__ppc_8h.html#aa35d3a7eb015bd50e57de2fe56a2779f">00085</a> <span class="preprocessor">#define SPR_HID4        (1011)  </span>
<a name="l00086"></a><a class="code" href="bootmii__ppc_8h.html#ab0c45bc51b379007a68a5a6df3b3a596">00086</a> <span class="preprocessor">#define SPR_DABR        (1013)  </span>
<a name="l00087"></a><a class="code" href="bootmii__ppc_8h.html#ae31a96cf96aa2331645236027322c66b">00087</a> <span class="preprocessor">#define SPR_L2CR        (1017)  </span>
<a name="l00088"></a><a class="code" href="bootmii__ppc_8h.html#a5a9c8dbf6b71e448bb2640fa4889e843">00088</a> <span class="preprocessor">#define SPR_ICTC        (1019)  </span>
<a name="l00089"></a><a class="code" href="bootmii__ppc_8h.html#a6e5a52ff4cdf1731ac87734176202f91">00089</a> <span class="preprocessor">#define SPR_THRM1       (1020)  </span>
<a name="l00090"></a><a class="code" href="bootmii__ppc_8h.html#afeac838a5fda06e526502c0737672be6">00090</a> <span class="preprocessor">#define SPR_THRM2       (1021)  </span>
<a name="l00091"></a><a class="code" href="bootmii__ppc_8h.html#a842f68ed6b3fffd8f7d23df1593ab297">00091</a> <span class="preprocessor">#define SPR_THRM3       (1022)  </span>
<a name="l00094"></a><a class="code" href="bootmii__ppc_8h.html#a617455b2be2e7480103b6413a4e04693">00094</a> <span class="preprocessor">#define MEM2_BSS        __attribute__ ((section (&quot;.bss.mem2&quot;)))         </span>
<a name="l00095"></a><a class="code" href="bootmii__ppc_8h.html#ae2700aabc7922d981b8d35efb0f78d2b">00095</a> <span class="preprocessor">#define MEM2_DATA       __attribute__ ((section (&quot;.data.mem2&quot;)))        </span>
<a name="l00096"></a><a class="code" href="bootmii__ppc_8h.html#ae1f109cdd2dcf0856f85906d8d1d8e3d">00096</a> <span class="preprocessor">#define MEM2_RODATA     __attribute__ ((section (&quot;.rodata.mem2&quot;)))      </span>
<a name="l00097"></a>00097 <span class="preprocessor">#define ALIGNED(x)      __attribute__ ((aligned(x)))</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="bootmii__ppc_8h.html#ab954e11541bc13c1286b4c819fe81f65">00107</a> <span class="preprocessor">#define STACK_ALIGN(type, name, cnt, alignment)         \</span>
<a name="l00108"></a>00108 <span class="preprocessor">        u8 _al__##name[((sizeof(type)*(cnt)) + (alignment) + \</span>
<a name="l00109"></a>00109 <span class="preprocessor">        (((sizeof(type)*(cnt))%(alignment)) &gt; 0 ? ((alignment) - \</span>
<a name="l00110"></a>00110 <span class="preprocessor">        ((sizeof(type)*(cnt))%(alignment))) : 0))]; \</span>
<a name="l00111"></a>00111 <span class="preprocessor">        type *name = (type*)(((u32)(_al__##name)) + ((alignment) - (( \</span>
<a name="l00112"></a>00112 <span class="preprocessor">        (u32)(_al__##name))&amp;((alignment)-1))))</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="bootmii__ppc_8h.html#a32debfd0b2b1a911166adec5d3987f38">00114</a> <span class="preprocessor">#define VIRT_TO_PHYS(x)         ((u32)(x) &amp; 0x3FFFFFFF) </span>
<a name="l00115"></a><a class="code" href="bootmii__ppc_8h.html#a6f5e4a17b8f2dd1f1ce38a5cd0ca1af0">00115</a> <span class="preprocessor">#define PHYS_TO_VIRT(x)         ((u32)(x) | 0x80000000) </span>
<a name="l00116"></a><a class="code" href="bootmii__ppc_8h.html#a869922ee900e3f2fd8ab4aba94c9cc34">00116</a> <span class="preprocessor">#define PHYS_TO_VIRT_NOCACHE(x) ((u32)(x) | 0xC0000000) </span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="comment">/* Basic I/O. */</span>
<a name="l00119"></a>00119 
<a name="l00125"></a>00125 <span class="keyword">static</span> <span class="keyword">inline</span> u32 read32(u32 addr)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         u32 x;
<a name="l00128"></a>00128         <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;lwz %0,0(%1) ; sync&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(x) : <span class="stringliteral">&quot;b&quot;</span>(<a class="code" href="bootmii__ppc_8h.html#a869922ee900e3f2fd8ab4aba94c9cc34">PHYS_TO_VIRT_NOCACHE</a>(addr)));
<a name="l00129"></a>00129         <span class="keywordflow">return</span> x;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00138"></a>00138 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> write32(u32 addr, u32 x)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140         <span class="keyword">asm</span>(<span class="stringliteral">&quot;stw %0,0(%1) ; eieio&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span>(x), <span class="stringliteral">&quot;b&quot;</span>(<a class="code" href="bootmii__ppc_8h.html#a869922ee900e3f2fd8ab4aba94c9cc34">PHYS_TO_VIRT_NOCACHE</a>(addr)));
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00149"></a>00149 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> set32(u32 addr, u32 <span class="keyword">set</span>)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151         write32(addr, read32(addr) | <span class="keyword">set</span>);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00160"></a>00160 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> clear32(u32 addr, u32 clear)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         write32(addr, read32(addr) &amp; (~clear));
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00171"></a>00171 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> flip32(u32 addr, u32 flip)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173         write32(addr, read32(addr) ^ flip);
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00183"></a>00183 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> mask32(u32 addr, u32 clear, u32 <span class="keyword">set</span>)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185         write32(addr, (read32(addr) &amp; (~clear)) | <span class="keyword">set</span>);
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00194"></a>00194 <span class="keyword">static</span> <span class="keyword">inline</span> u16 read16(u32 addr)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196         u16 x;
<a name="l00197"></a>00197         <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;lhz %0,0(%1) ; sync&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(x) : <span class="stringliteral">&quot;b&quot;</span>(<a class="code" href="bootmii__ppc_8h.html#a869922ee900e3f2fd8ab4aba94c9cc34">PHYS_TO_VIRT_NOCACHE</a>(addr)));
<a name="l00198"></a>00198         <span class="keywordflow">return</span> x;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00207"></a>00207 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> write16(u32 addr, u16 x)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209         <span class="keyword">asm</span>(<span class="stringliteral">&quot;sth %0,0(%1) ; eieio&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span>(x), <span class="stringliteral">&quot;b&quot;</span>(<a class="code" href="bootmii__ppc_8h.html#a869922ee900e3f2fd8ab4aba94c9cc34">PHYS_TO_VIRT_NOCACHE</a>(addr)));
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00218"></a>00218 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> set16(u32 addr, u16 <span class="keyword">set</span>)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220         write16(addr, read16(addr) | <span class="keyword">set</span>);
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00229"></a>00229 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> clear16(u32 addr, u16 clear)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231         write16(addr, read16(addr) &amp; (~clear));
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00240"></a>00240 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> flip16(u32 addr, u16 flip)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242         write16(addr, read16(addr) ^ flip);
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00252"></a>00252 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> mask16(u32 addr, u16 clear, u16 <span class="keyword">set</span>)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254         write16(addr, (read16(addr) &amp; (~clear)) | <span class="keyword">set</span>);
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00263"></a>00263 <span class="keyword">static</span> <span class="keyword">inline</span> u8 read8(u32 addr)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265         u8 x;
<a name="l00266"></a>00266         <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;lbz %0,0(%1) ; sync&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(x) : <span class="stringliteral">&quot;b&quot;</span>(<a class="code" href="bootmii__ppc_8h.html#a869922ee900e3f2fd8ab4aba94c9cc34">PHYS_TO_VIRT_NOCACHE</a>(addr)));
<a name="l00267"></a>00267         <span class="keywordflow">return</span> x;
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00276"></a>00276 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> write8(u32 addr, u8 x)
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278         <span class="keyword">asm</span>(<span class="stringliteral">&quot;stb %0,0(%1) ; eieio&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span>(x), <span class="stringliteral">&quot;b&quot;</span>(<a class="code" href="bootmii__ppc_8h.html#a869922ee900e3f2fd8ab4aba94c9cc34">PHYS_TO_VIRT_NOCACHE</a>(addr)));
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00287"></a>00287 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> set8(u32 addr, u8 <span class="keyword">set</span>)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289         write8(addr, read8(addr) | <span class="keyword">set</span>);
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00298"></a>00298 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> clear8(u32 addr, u8 clear)
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300         write8(addr, read8(addr) &amp; (~clear));
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00309"></a>00309 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> flip8(u32 addr, u8 flip)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311         write8(addr, read8(addr) ^ flip);
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00321"></a>00321 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> mask8(u32 addr, u8 clear, u8 <span class="keyword">set</span>)
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323         write8(addr, (read8(addr) &amp; (~clear)) | <span class="keyword">set</span>);
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="comment">/* Address mapping. */</span>
<a name="l00332"></a>00332 <span class="keyword">static</span> <span class="keyword">inline</span> u32 virt_to_phys(<span class="keyword">const</span> <span class="keywordtype">void</span> *p)
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334         <span class="keywordflow">return</span> (u32)(<a class="code" href="bootmii__ppc_8h.html#a32debfd0b2b1a911166adec5d3987f38">VIRT_TO_PHYS</a>(p));
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00342"></a>00342 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *phys_to_virt(u32 x)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344         <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)(<a class="code" href="bootmii__ppc_8h.html#a6f5e4a17b8f2dd1f1ce38a5cd0ca1af0">PHYS_TO_VIRT</a>(x));
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00352"></a>00352 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *phys_to_virt_nocache(u32 x)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354         <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)(<a class="code" href="bootmii__ppc_8h.html#a869922ee900e3f2fd8ab4aba94c9cc34">PHYS_TO_VIRT_NOCACHE</a>(x));
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="comment">/* Cache synchronisation. */</span>
<a name="l00363"></a>00363 <span class="keywordtype">void</span> <a class="code" href="bootmii__ppc_8h.html#a1d17cbebb28a2c01e88a2ecd94896362" title="Invalidates the cache for the data.">sync_before_read</a>(<span class="keywordtype">void</span> *p, u32 len);
<a name="l00369"></a>00369 <span class="keywordtype">void</span> <a class="code" href="bootmii__ppc_8h.html#a517eb7854c10fdded52825fa8a2aadab" title="Flushes the cache for the data.">flush_after_write</a>(<span class="keywordtype">void</span> *p, u32 len);
<a name="l00375"></a>00375 <span class="keywordtype">void</span> <a class="code" href="bootmii__ppc_8h.html#a6e97cdbb7c2db6bcd9a549b948467c5d" title="Stores the cache for the data.">sync_after_write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *p, u32 len);
<a name="l00381"></a>00381 <span class="keywordtype">void</span> <a class="code" href="bootmii__ppc_8h.html#a235a374bb74642ff48d27e95997eb0b6" title="Stores the cache for the data and invalidates the instructions.">sync_before_exec</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *p, u32 len);
<a name="l00384"></a>00384 <span class="keywordtype">void</span> <a class="code" href="bootmii__ppc_8h.html#a99e2c169fcc4f0891b864796b574d7b5" title="Synchronizes the data and instruction caches.">ppcsync</a>(<span class="keywordtype">void</span>);
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 <span class="comment">/* Time. */</span>
<a name="l00391"></a>00391 <span class="keywordtype">void</span> <a class="code" href="bootmii__ppc_8h.html#ab2780d77dc40aad6d616fb3d7f8f9e84" title="Delay with microsecond granularity.">udelay</a>(u32 us);
<a name="l00396"></a>00396 u64 <a class="code" href="bootmii__ppc_8h.html#aaf8fa97bab5e05f3c5c5fece55451fd7" title="Get processor ticks since power-on.">getticks</a>();
<a name="l00401"></a>00401 <span class="keywordtype">void</span> <a class="code" href="bootmii__ppc_8h.html#a80533a25d6fd422bc12fa59ca53004dd" title="Delay with processor tick granularity.">tickdelay</a>(u64 ticks);
<a name="l00402"></a><a class="code" href="bootmii__ppc_8h.html#a5d0669915a56fc311e41044286db891c">00402</a> <span class="preprocessor">#define usleep(n)       udelay(n)       </span>
<a name="l00403"></a><a class="code" href="bootmii__ppc_8h.html#a5def95360c06cdaa7e01de707261f32f">00403</a> <span class="preprocessor">#define mftb()          getticks()      </span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="comment">/* Special purpose registers. */</span>
<a name="l00406"></a>00406 
<a name="l00412"></a><a class="code" href="bootmii__ppc_8h.html#acd77bf97515461680623dfa781287181">00412</a> <span class="preprocessor">#define mtspr(n, x) asm(&quot;mtspr %1,%0&quot; : : &quot;r&quot;(x), &quot;i&quot;(n))</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span>
<a name="l00419"></a><a class="code" href="bootmii__ppc_8h.html#a28754240089f3ba101430c86c6eb0115">00419</a> <span class="preprocessor">#define mfspr(n) ({ \</span>
<a name="l00420"></a>00420 <span class="preprocessor">        u32 x; asm volatile(&quot;mfspr %0,%1&quot; : &quot;=r&quot;(x) : &quot;i&quot;(n)); x; \</span>
<a name="l00421"></a>00421 <span class="preprocessor">})</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span>
<a name="l00423"></a>00423 <span class="comment">/* Exceptions. */</span>
<a name="l00426"></a>00426 <span class="keywordtype">void</span> <a class="code" href="bootmii__ppc_8h.html#a9dda131d124b9968825742beac31305d" title="Initializes exceptions.">exception_init</a>(<span class="keywordtype">void</span>);
<a name="l00429"></a><a class="code" href="bootmii__ppc_8h.html#a3531b3ea3698892e1f63a2931158cf99">00429</a> <span class="keyword">typedef</span> void (*<a class="code" href="bootmii__ppc_8h.html#a3531b3ea3698892e1f63a2931158cf99" title="Exception handler type.">except_handler</a>)(<span class="keywordtype">int</span> exception);
<a name="l00431"></a>00431 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="bootmii__ppc_8h.html#a3531b3ea3698892e1f63a2931158cf99" title="Exception handler type.">except_handler</a> <a class="code" href="bootmii__ppc_8h.html#a7860220ee7d1eb7299c7142e63aaaff1">exception_handler_table</a>[0x10];
<a name="l00432"></a>00432 
<a name="l00434"></a><a class="code" href="bootmii__ppc_8h.html#a0b954d24382efb3ed4ff9d571185adb1">00434</a> <span class="preprocessor">#define reboot()                write32(HW_RESETS, 0)</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>
<a name="l00436"></a><a class="code" href="bootmii__ppc_8h.html#ae06e1942b2b0051a47ff7bc312696c48">00436</a> <span class="preprocessor">#define hollywood_version()     ((read32(HW_VERSION) &gt;&gt; 4) &amp; 0xF)</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>
<a name="l00438"></a><a class="code" href="bootmii__ppc_8h.html#af90ba8d491504b0a349ee17b6ad7d927">00438</a> <span class="preprocessor">#define hollywood_revision()    ((read32(HW_VERSION) &gt;&gt; 0) &amp; 0xF)</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>
<a name="l00445"></a>00445 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> doze_mode()
<a name="l00446"></a>00446 {
<a name="l00447"></a>00447         u32 hid0;
<a name="l00448"></a>00448         <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;mfspr %0,1008&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(hid0));
<a name="l00449"></a>00449         <span class="comment">/* Disable sleep, nap and doze bits */</span>
<a name="l00450"></a>00450         hid0 &amp;= ~(7 &lt;&lt; 21);
<a name="l00451"></a>00451         <span class="comment">/* Enable doze bit */</span>
<a name="l00452"></a>00452         hid0 |= (1 &lt;&lt; 23);
<a name="l00453"></a>00453         <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;mtspr 1008,%0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span>(hid0));
<a name="l00454"></a>00454 }
<a name="l00455"></a>00455 
<a name="l00461"></a>00461 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> nap_mode()
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463         <span class="comment">/* HID0 */</span>
<a name="l00464"></a>00464         u32 hid0;
<a name="l00465"></a>00465         <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;mfspr %0,1008&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(hid0));
<a name="l00466"></a>00466         <span class="comment">/* Disable sleep, nap and doze bits */</span>
<a name="l00467"></a>00467         hid0 &amp;= ~(7 &lt;&lt; 21);
<a name="l00468"></a>00468         <span class="comment">/* Enable nap bit */</span>
<a name="l00469"></a>00469         hid0 |= (1 &lt;&lt; 22);
<a name="l00470"></a>00470         <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;mtspr 1008,%0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span>(hid0));
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
<a name="l00478"></a>00478 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> sleep_mode()
<a name="l00479"></a>00479 {
<a name="l00480"></a>00480         <span class="comment">/* HID0 */</span>
<a name="l00481"></a>00481         u32 hid0;
<a name="l00482"></a>00482         <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;mfspr %0,1008&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(hid0));
<a name="l00483"></a>00483         <span class="comment">/* Disable sleep, nap and doze bits */</span>
<a name="l00484"></a>00484         hid0 &amp;= ~(7 &lt;&lt; 21);
<a name="l00485"></a>00485         <span class="comment">/* Enable sleep bit */</span>
<a name="l00486"></a>00486         hid0 |= (1 &lt;&lt; 21);
<a name="l00487"></a>00487         <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;mtspr 1008,%0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span>(hid0));
<a name="l00488"></a>00488 }
<a name="l00489"></a>00489 
<a name="l00495"></a>00495 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> power_save()
<a name="l00496"></a>00496 {
<a name="l00497"></a>00497         <span class="comment">/* Switch to power-save mode */</span>
<a name="l00498"></a>00498         <span class="keyword">asm</span> <span class="keyword">volatile</span>(
<a name="l00499"></a>00499                 <span class="stringliteral">&quot;mfmsr  0               \n&quot;</span>
<a name="l00500"></a>00500                 <span class="stringliteral">&quot;oris   0, 0, 0x80      \n&quot;</span>
<a name="l00501"></a>00501                 <span class="stringliteral">&quot;sync                   \n&quot;</span>
<a name="l00502"></a>00502                 <span class="stringliteral">&quot;mtmsr  0               \n&quot;</span>
<a name="l00503"></a>00503                 <span class="stringliteral">&quot;isync                  \n&quot;</span>
<a name="l00504"></a>00504                 : : : <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00505"></a>00505 }
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 <span class="preprocessor">#endif</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
