<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/bootmii_ppc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bootmii_ppc.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;types.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="hollywood_8h_source.html">broadway/hollywood.h</a>&gt;</code><br/>
</div>
<p><a href="bootmii__ppc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#ac86d7bbf6141f9d7d6632d260a2ed64d">SPR_XER</a>&#160;&#160;&#160;(   1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a10bf9d4046b46400ba8aa504ad7aa871">SPR_LR</a>&#160;&#160;&#160;(   8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a6d7d2d46fe4e0941bfab8a564d9f2566">SPR_CTR</a>&#160;&#160;&#160;(   9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a527a5a627634c14e323477261c7ef331">SPR_DSISR</a>&#160;&#160;&#160;(  18)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a964470f48d20463ccf068ead18685bf1">SPR_DAR</a>&#160;&#160;&#160;(  19)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#af34fb74c3d2b383fe13de8bbc1c33848">SPR_DEC</a>&#160;&#160;&#160;(  22)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a64587e05c3cb39548ea847bdada55185">SPR_SDR1</a>&#160;&#160;&#160;(  25)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a1c57abb6957f8fd75ba94c8207f04598">SPR_SRR0</a>&#160;&#160;&#160;(  26)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a9ee4c5d5e9f008dbf134e83da290822c">SPR_SRR1</a>&#160;&#160;&#160;(  27)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a3a37b0e6f0780ef16c808f289b0ee327">SPR_SPRG0</a>&#160;&#160;&#160;( 272)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#ab09d01f2ff163655bf4bc0dbfa1d3b57">SPR_SPRG1</a>&#160;&#160;&#160;( 273)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a2ee8d624883e3d16596982a65993281b">SPR_SPRG2</a>&#160;&#160;&#160;( 274)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#ac6c12814914d9f2568a221ff7b6db9fc">SPR_SPRG3</a>&#160;&#160;&#160;( 275)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a39106933d6f7bdbca6823ac34317eef9">SPR_EAR</a>&#160;&#160;&#160;( 282)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a912adaaf5ab1a3522222100703a3af79">SPR_PVR</a>&#160;&#160;&#160;( 287)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a5ca31be69be3cf7970bbadb28c29c66e">SPR_IBAT0U</a>&#160;&#160;&#160;( 528)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#adad50c55f409adb983996ee4820781ac">SPR_IBAT0L</a>&#160;&#160;&#160;( 529)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a5a0f0199659083e8cbccd5ab460f395d">SPR_IBAT1U</a>&#160;&#160;&#160;( 530)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#afb073265443f303f9f718d84fa06d5bb">SPR_IBAT1L</a>&#160;&#160;&#160;( 531)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#abcc6ebdffc4e6eeca14ddd11dcd02549">SPR_IBAT2U</a>&#160;&#160;&#160;( 532)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#afe61063aa7563fd280f81a88f7c24ecc">SPR_IBAT2L</a>&#160;&#160;&#160;( 533)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a80ee4cf84c1a91e1d0c6b59590644874">SPR_IBAT3U</a>&#160;&#160;&#160;( 534)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a5ade00abd4d012e60929c437ae5a3562">SPR_IBAT3L</a>&#160;&#160;&#160;( 535)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#ac6eefbba86752906bee60d9b3d87cf11">SPR_DBAT0U</a>&#160;&#160;&#160;( 536)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a71a2874f7440c160ba2b7c1ff50dc943">SPR_DBAT0L</a>&#160;&#160;&#160;( 537)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#ac691a80bad4ddb9fa5082d5c7f37f60a">SPR_DBAT1U</a>&#160;&#160;&#160;( 538)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a60e96c5e08a64d841855fc5b48557c52">SPR_DBAT1L</a>&#160;&#160;&#160;( 539)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#ab8265ea60a09d1ba10962cc5df49f47d">SPR_DBAT2U</a>&#160;&#160;&#160;( 540)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a66359d58dfcd185f9c52b0fdb9cb57a9">SPR_DBAT2L</a>&#160;&#160;&#160;( 541)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a9a53755345149939a61721cb5eb08f01">SPR_DBAT3U</a>&#160;&#160;&#160;( 542)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#ab5908c7a039f2c51c91441cc3c2ed7cf">SPR_DBAT3L</a>&#160;&#160;&#160;( 543)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a5d104a7f6832876fdd175a1a517a4c9e">SPR_GQR0</a>&#160;&#160;&#160;( 912)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#aa8b977d3dcd7d3277daae8673db4c520">SPR_GQR1</a>&#160;&#160;&#160;( 913)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a018965558376dedb9c3683db16e4e465">SPR_GQR2</a>&#160;&#160;&#160;( 914)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#aca62e6963124d4a406d67badda408ebe">SPR_GQR3</a>&#160;&#160;&#160;( 915)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a84d636b6c51d414bfa4e60eccb3b0324">SPR_GQR4</a>&#160;&#160;&#160;( 916)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#aa31af16d11a76e4e0dd7cbcf8841c596">SPR_GQR5</a>&#160;&#160;&#160;( 917)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a03f347d1756e22abc0ca044cba75fb67">SPR_GQR6</a>&#160;&#160;&#160;( 918)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#aa7abf8e5b6bf54f13a0b158fb7ff2cb9">SPR_GQR7</a>&#160;&#160;&#160;( 919)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a1a4496dfada1a8bd0f5d5e14fb7093fd">SPR_HID2</a>&#160;&#160;&#160;( 920)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a39d795c85361f1e76a30a6512c2c5fd0">SPR_WPAR</a>&#160;&#160;&#160;( 921)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a7d082eb404d979f5d6aa15dc98fb1cd1">SPR_DMA_U</a>&#160;&#160;&#160;( 922)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a882f3df71c57a364b171f8c70c3c6093">SPR_DMA_L</a>&#160;&#160;&#160;( 923)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#ac87f7671d35066db0ce3d24c2b786d64">SPR_UMMCR0</a>&#160;&#160;&#160;( 936)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#ad7f0fbd6326b4ff1cf6869cf97f22665">SPR_UPMC1</a>&#160;&#160;&#160;( 937)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a8a9af40d41f95989b41a6b15c195164c">SPR_UPMC2</a>&#160;&#160;&#160;( 938)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a2c689d2b9ab3a5a01ded19ffc908b576">SPR_USIA</a>&#160;&#160;&#160;( 939)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a7192caed7c6fa325511f403b1e134f3d">SPR_UMMCR1</a>&#160;&#160;&#160;( 940)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#abc65225bc9bd94a423964009fbe4dfbf">SPR_UPMC3</a>&#160;&#160;&#160;( 941)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a4ed16180e8ad03fa066ca00a0aae1c4c">SPR_UPMC4</a>&#160;&#160;&#160;( 942)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a110fd98b21658c63bb129b766ae121dd">SPR_USDA</a>&#160;&#160;&#160;( 943)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#af64041d038441c171be5635bb7acb927">SPR_MMCR0</a>&#160;&#160;&#160;( 952)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a3b0937c8879209b00da2148a1a9e9249">SPR_PMC1</a>&#160;&#160;&#160;( 953)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a59307ee85e6bc2d9b87f12457b4717ac">SPR_PMC2</a>&#160;&#160;&#160;( 954)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#aba01de5270328e1d7aa0d715f1e34997">SPR_SIA</a>&#160;&#160;&#160;( 955)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a297b8293d96a11c0453efe672f5affbe">SPR_MMCR1</a>&#160;&#160;&#160;( 956)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a5ce856b8daddadeeba1923ba8e1ed313">SPR_PMC3</a>&#160;&#160;&#160;( 957)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a8c0ba3f9698846734acd57cef2d87906">SPR_PMC4</a>&#160;&#160;&#160;( 958)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a6d4fdaa6b21818db641d570ad2698059">SPR_SDA</a>&#160;&#160;&#160;( 959)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a119ca9795445dffe67e11597ecbb9d91">SPR_HID0</a>&#160;&#160;&#160;(1008)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a2c969de10fd0314f005dae763f165bba">SPR_HID1</a>&#160;&#160;&#160;(1009)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a16b1167d9f69f7299dea8a8d544b205b">SPR_IABR</a>&#160;&#160;&#160;(1010)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#aa35d3a7eb015bd50e57de2fe56a2779f">SPR_HID4</a>&#160;&#160;&#160;(1011)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#ab0c45bc51b379007a68a5a6df3b3a596">SPR_DABR</a>&#160;&#160;&#160;(1013)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#ae31a96cf96aa2331645236027322c66b">SPR_L2CR</a>&#160;&#160;&#160;(1017)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a5a9c8dbf6b71e448bb2640fa4889e843">SPR_ICTC</a>&#160;&#160;&#160;(1019)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a6e5a52ff4cdf1731ac87734176202f91">SPR_THRM1</a>&#160;&#160;&#160;(1020)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#afeac838a5fda06e526502c0737672be6">SPR_THRM2</a>&#160;&#160;&#160;(1021)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a842f68ed6b3fffd8f7d23df1593ab297">SPR_THRM3</a>&#160;&#160;&#160;(1022)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a617455b2be2e7480103b6413a4e04693">MEM2_BSS</a>&#160;&#160;&#160;__attribute__ ((section (&quot;.bss.mem2&quot;)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#ae2700aabc7922d981b8d35efb0f78d2b">MEM2_DATA</a>&#160;&#160;&#160;__attribute__ ((section (&quot;.data.mem2&quot;)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#ae1f109cdd2dcf0856f85906d8d1d8e3d">MEM2_RODATA</a>&#160;&#160;&#160;__attribute__ ((section (&quot;.rodata.mem2&quot;)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e7a3bf6003d72a62606f343c2db6245"></a><!-- doxytag: member="bootmii_ppc.h::ALIGNED" ref="a8e7a3bf6003d72a62606f343c2db6245" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALIGNED</b>(x)&#160;&#160;&#160;__attribute__ ((aligned(x)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#ab954e11541bc13c1286b4c819fe81f65">STACK_ALIGN</a>(type, name, cnt, alignment)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array on the stack.  <a href="#ab954e11541bc13c1286b4c819fe81f65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a32debfd0b2b1a911166adec5d3987f38">VIRT_TO_PHYS</a>(x)&#160;&#160;&#160;((u32)(x) &amp; 0x3FFFFFFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a6f5e4a17b8f2dd1f1ce38a5cd0ca1af0">PHYS_TO_VIRT</a>(x)&#160;&#160;&#160;((u32)(x) | 0x80000000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a869922ee900e3f2fd8ab4aba94c9cc34">PHYS_TO_VIRT_NOCACHE</a>(x)&#160;&#160;&#160;((u32)(x) | 0xC0000000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a5d0669915a56fc311e41044286db891c">usleep</a>(n)&#160;&#160;&#160;udelay(n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a5def95360c06cdaa7e01de707261f32f">mftb</a>()&#160;&#160;&#160;getticks()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#acd77bf97515461680623dfa781287181">mtspr</a>(n, x)&#160;&#160;&#160;asm(&quot;mtspr %1,%0&quot; : : &quot;r&quot;(x), &quot;i&quot;(n))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a value into an SPR.  <a href="#acd77bf97515461680623dfa781287181"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a28754240089f3ba101430c86c6eb0115">mfspr</a>(n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of an SPR.  <a href="#a28754240089f3ba101430c86c6eb0115"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a0b954d24382efb3ed4ff9d571185adb1">reboot</a>()&#160;&#160;&#160;write32(HW_RESETS, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#ae06e1942b2b0051a47ff7bc312696c48">hollywood_version</a>()&#160;&#160;&#160;((read32(HW_VERSION) &gt;&gt; 4) &amp; 0xF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#af90ba8d491504b0a349ee17b6ad7d927">hollywood_revision</a>()&#160;&#160;&#160;((read32(HW_VERSION) &gt;&gt; 0) &amp; 0xF)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3531b3ea3698892e1f63a2931158cf99"></a><!-- doxytag: member="bootmii_ppc.h::except_handler" ref="a3531b3ea3698892e1f63a2931158cf99" args=")(int exception)" -->
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a3531b3ea3698892e1f63a2931158cf99">except_handler</a> )(int exception)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception handler type. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a1d17cbebb28a2c01e88a2ecd94896362">sync_before_read</a> (void *p, u32 len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the cache for the data.  <a href="#a1d17cbebb28a2c01e88a2ecd94896362"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a517eb7854c10fdded52825fa8a2aadab">flush_after_write</a> (void *p, u32 len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the cache for the data.  <a href="#a517eb7854c10fdded52825fa8a2aadab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a6e97cdbb7c2db6bcd9a549b948467c5d">sync_after_write</a> (const void *p, u32 len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the cache for the data.  <a href="#a6e97cdbb7c2db6bcd9a549b948467c5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a235a374bb74642ff48d27e95997eb0b6">sync_before_exec</a> (const void *p, u32 len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the cache for the data and invalidates the instructions.  <a href="#a235a374bb74642ff48d27e95997eb0b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99e2c169fcc4f0891b864796b574d7b5"></a><!-- doxytag: member="bootmii_ppc.h::ppcsync" ref="a99e2c169fcc4f0891b864796b574d7b5" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a99e2c169fcc4f0891b864796b574d7b5">ppcsync</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronizes the data and instruction caches. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#ab2780d77dc40aad6d616fb3d7f8f9e84">udelay</a> (u32 us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay with microsecond granularity.  <a href="#ab2780d77dc40aad6d616fb3d7f8f9e84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#aaf8fa97bab5e05f3c5c5fece55451fd7">getticks</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get processor ticks since power-on.  <a href="#aaf8fa97bab5e05f3c5c5fece55451fd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a80533a25d6fd422bc12fa59ca53004dd">tickdelay</a> (u64 ticks)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay with processor tick granularity.  <a href="#a80533a25d6fd422bc12fa59ca53004dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dda131d124b9968825742beac31305d"></a><!-- doxytag: member="bootmii_ppc.h::exception_init" ref="a9dda131d124b9968825742beac31305d" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a9dda131d124b9968825742beac31305d">exception_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes exceptions. <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="bootmii__ppc_8h.html#a3531b3ea3698892e1f63a2931158cf99">except_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootmii__ppc_8h.html#a7860220ee7d1eb7299c7142e63aaaff1">exception_handler_table</a> [0x10]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>All the SPRs for Broadway, and several PowerPC specific functions. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="af90ba8d491504b0a349ee17b6ad7d927"></a><!-- doxytag: member="bootmii_ppc.h::hollywood_revision" ref="af90ba8d491504b0a349ee17b6ad7d927" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hollywood_revision</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;((read32(HW_VERSION) &gt;&gt; 0) &amp; 0xF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the revision of the Hollywood </p>

</div>
</div>
<a class="anchor" id="ae06e1942b2b0051a47ff7bc312696c48"></a><!-- doxytag: member="bootmii_ppc.h::hollywood_version" ref="ae06e1942b2b0051a47ff7bc312696c48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hollywood_version</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;((read32(HW_VERSION) &gt;&gt; 4) &amp; 0xF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the version of the Hollywood </p>

</div>
</div>
<a class="anchor" id="a617455b2be2e7480103b6413a4e04693"></a><!-- doxytag: member="bootmii_ppc.h::MEM2_BSS" ref="a617455b2be2e7480103b6413a4e04693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM2_BSS&#160;&#160;&#160;__attribute__ ((section (&quot;.bss.mem2&quot;)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Puts some data into the MEM2 .bss section </p>

</div>
</div>
<a class="anchor" id="ae2700aabc7922d981b8d35efb0f78d2b"></a><!-- doxytag: member="bootmii_ppc.h::MEM2_DATA" ref="ae2700aabc7922d981b8d35efb0f78d2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM2_DATA&#160;&#160;&#160;__attribute__ ((section (&quot;.data.mem2&quot;)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Puts some data into the MEM2 .data section </p>

</div>
</div>
<a class="anchor" id="ae1f109cdd2dcf0856f85906d8d1d8e3d"></a><!-- doxytag: member="bootmii_ppc.h::MEM2_RODATA" ref="ae1f109cdd2dcf0856f85906d8d1d8e3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM2_RODATA&#160;&#160;&#160;__attribute__ ((section (&quot;.rodata.mem2&quot;)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Puts some data into the MEM2 .rodata section </p>

</div>
</div>
<a class="anchor" id="a28754240089f3ba101430c86c6eb0115"></a><!-- doxytag: member="bootmii_ppc.h::mfspr" ref="a28754240089f3ba101430c86c6eb0115" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mfspr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({ \
        u32 x; <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;mfspr %0,%1&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(x) : <span class="stringliteral">&quot;i&quot;</span>(n)); x; \
})
</pre></div>
<p>Gets the value of an SPR. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the SPR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the SPR. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="bootmii__ppc_8h.html#a28754240089f3ba101430c86c6eb0115" title="Gets the value of an SPR.">mfspr()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5def95360c06cdaa7e01de707261f32f"></a><!-- doxytag: member="bootmii_ppc.h::mftb" ref="a5def95360c06cdaa7e01de707261f32f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mftb</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;getticks()</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Renaming for processor terms </p>

</div>
</div>
<a class="anchor" id="acd77bf97515461680623dfa781287181"></a><!-- doxytag: member="bootmii_ppc.h::mtspr" ref="acd77bf97515461680623dfa781287181" args="(n, x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mtspr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;asm(&quot;mtspr %1,%0&quot; : : &quot;r&quot;(x), &quot;i&quot;(n))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a value into an SPR. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the SPR. </td></tr>
    <tr><td class="paramname">x</td><td>the value to be put into the SPR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="bootmii__ppc_8h.html#a28754240089f3ba101430c86c6eb0115" title="Gets the value of an SPR.">mfspr()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6f5e4a17b8f2dd1f1ce38a5cd0ca1af0"></a><!-- doxytag: member="bootmii_ppc.h::PHYS_TO_VIRT" ref="a6f5e4a17b8f2dd1f1ce38a5cd0ca1af0" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYS_TO_VIRT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((u32)(x) | 0x80000000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts physical addresses to cached virtual </p>

</div>
</div>
<a class="anchor" id="a869922ee900e3f2fd8ab4aba94c9cc34"></a><!-- doxytag: member="bootmii_ppc.h::PHYS_TO_VIRT_NOCACHE" ref="a869922ee900e3f2fd8ab4aba94c9cc34" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYS_TO_VIRT_NOCACHE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((u32)(x) | 0xC0000000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts physical addresses to uncached virtual </p>

</div>
</div>
<a class="anchor" id="a0b954d24382efb3ed4ff9d571185adb1"></a><!-- doxytag: member="bootmii_ppc.h::reboot" ref="a0b954d24382efb3ed4ff9d571185adb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define reboot</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;write32(HW_RESETS, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reboot the system </p>

</div>
</div>
<a class="anchor" id="a6d7d2d46fe4e0941bfab8a564d9f2566"></a><!-- doxytag: member="bootmii_ppc.h::SPR_CTR" ref="a6d7d2d46fe4e0941bfab8a564d9f2566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_CTR&#160;&#160;&#160;(   9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Count Register </p>

</div>
</div>
<a class="anchor" id="ab0c45bc51b379007a68a5a6df3b3a596"></a><!-- doxytag: member="bootmii_ppc.h::SPR_DABR" ref="ab0c45bc51b379007a68a5a6df3b3a596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_DABR&#160;&#160;&#160;(1013)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data Address Breakpoint Register </p>

</div>
</div>
<a class="anchor" id="a964470f48d20463ccf068ead18685bf1"></a><!-- doxytag: member="bootmii_ppc.h::SPR_DAR" ref="a964470f48d20463ccf068ead18685bf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_DAR&#160;&#160;&#160;(  19)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data Address Register </p>

</div>
</div>
<a class="anchor" id="a71a2874f7440c160ba2b7c1ff50dc943"></a><!-- doxytag: member="bootmii_ppc.h::SPR_DBAT0L" ref="a71a2874f7440c160ba2b7c1ff50dc943" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_DBAT0L&#160;&#160;&#160;( 537)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data Block-address Translation Lower Register 0 </p>

</div>
</div>
<a class="anchor" id="ac6eefbba86752906bee60d9b3d87cf11"></a><!-- doxytag: member="bootmii_ppc.h::SPR_DBAT0U" ref="ac6eefbba86752906bee60d9b3d87cf11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_DBAT0U&#160;&#160;&#160;( 536)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data Block-address Translation Upper Register 0 </p>

</div>
</div>
<a class="anchor" id="a60e96c5e08a64d841855fc5b48557c52"></a><!-- doxytag: member="bootmii_ppc.h::SPR_DBAT1L" ref="a60e96c5e08a64d841855fc5b48557c52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_DBAT1L&#160;&#160;&#160;( 539)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data Block-address Translation Lower Register 1 </p>

</div>
</div>
<a class="anchor" id="ac691a80bad4ddb9fa5082d5c7f37f60a"></a><!-- doxytag: member="bootmii_ppc.h::SPR_DBAT1U" ref="ac691a80bad4ddb9fa5082d5c7f37f60a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_DBAT1U&#160;&#160;&#160;( 538)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data Block-address Translation Upper Register 1 </p>

</div>
</div>
<a class="anchor" id="a66359d58dfcd185f9c52b0fdb9cb57a9"></a><!-- doxytag: member="bootmii_ppc.h::SPR_DBAT2L" ref="a66359d58dfcd185f9c52b0fdb9cb57a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_DBAT2L&#160;&#160;&#160;( 541)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data Block-address Translation Lower Register 2 </p>

</div>
</div>
<a class="anchor" id="ab8265ea60a09d1ba10962cc5df49f47d"></a><!-- doxytag: member="bootmii_ppc.h::SPR_DBAT2U" ref="ab8265ea60a09d1ba10962cc5df49f47d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_DBAT2U&#160;&#160;&#160;( 540)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data Block-address Translation Upper Register 2 </p>

</div>
</div>
<a class="anchor" id="ab5908c7a039f2c51c91441cc3c2ed7cf"></a><!-- doxytag: member="bootmii_ppc.h::SPR_DBAT3L" ref="ab5908c7a039f2c51c91441cc3c2ed7cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_DBAT3L&#160;&#160;&#160;( 543)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data Block-address Translation Lower Register 3 </p>

</div>
</div>
<a class="anchor" id="a9a53755345149939a61721cb5eb08f01"></a><!-- doxytag: member="bootmii_ppc.h::SPR_DBAT3U" ref="a9a53755345149939a61721cb5eb08f01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_DBAT3U&#160;&#160;&#160;( 542)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data Block-address Translation Upper Register 3 </p>

</div>
</div>
<a class="anchor" id="af34fb74c3d2b383fe13de8bbc1c33848"></a><!-- doxytag: member="bootmii_ppc.h::SPR_DEC" ref="af34fb74c3d2b383fe13de8bbc1c33848" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_DEC&#160;&#160;&#160;(  22)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decrementer Register </p>

</div>
</div>
<a class="anchor" id="a882f3df71c57a364b171f8c70c3c6093"></a><!-- doxytag: member="bootmii_ppc.h::SPR_DMA_L" ref="a882f3df71c57a364b171f8c70c3c6093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_DMA_L&#160;&#160;&#160;( 923)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Direct Memory Access Lower Register </p>

</div>
</div>
<a class="anchor" id="a7d082eb404d979f5d6aa15dc98fb1cd1"></a><!-- doxytag: member="bootmii_ppc.h::SPR_DMA_U" ref="a7d082eb404d979f5d6aa15dc98fb1cd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_DMA_U&#160;&#160;&#160;( 922)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Direct Memory Access Upper Register </p>

</div>
</div>
<a class="anchor" id="a527a5a627634c14e323477261c7ef331"></a><!-- doxytag: member="bootmii_ppc.h::SPR_DSISR" ref="a527a5a627634c14e323477261c7ef331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_DSISR&#160;&#160;&#160;(  18)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DSI Exception Cause Register </p>

</div>
</div>
<a class="anchor" id="a39106933d6f7bdbca6823ac34317eef9"></a><!-- doxytag: member="bootmii_ppc.h::SPR_EAR" ref="a39106933d6f7bdbca6823ac34317eef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_EAR&#160;&#160;&#160;( 282)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>External Access Register </p>

</div>
</div>
<a class="anchor" id="a5d104a7f6832876fdd175a1a517a4c9e"></a><!-- doxytag: member="bootmii_ppc.h::SPR_GQR0" ref="a5d104a7f6832876fdd175a1a517a4c9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_GQR0&#160;&#160;&#160;( 912)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Graphics Quantization Register 0 </p>

</div>
</div>
<a class="anchor" id="aa8b977d3dcd7d3277daae8673db4c520"></a><!-- doxytag: member="bootmii_ppc.h::SPR_GQR1" ref="aa8b977d3dcd7d3277daae8673db4c520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_GQR1&#160;&#160;&#160;( 913)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Graphics Quantization Register 1 </p>

</div>
</div>
<a class="anchor" id="a018965558376dedb9c3683db16e4e465"></a><!-- doxytag: member="bootmii_ppc.h::SPR_GQR2" ref="a018965558376dedb9c3683db16e4e465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_GQR2&#160;&#160;&#160;( 914)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Graphics Quantization Register 2 </p>

</div>
</div>
<a class="anchor" id="aca62e6963124d4a406d67badda408ebe"></a><!-- doxytag: member="bootmii_ppc.h::SPR_GQR3" ref="aca62e6963124d4a406d67badda408ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_GQR3&#160;&#160;&#160;( 915)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Graphics Quantization Register 3 </p>

</div>
</div>
<a class="anchor" id="a84d636b6c51d414bfa4e60eccb3b0324"></a><!-- doxytag: member="bootmii_ppc.h::SPR_GQR4" ref="a84d636b6c51d414bfa4e60eccb3b0324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_GQR4&#160;&#160;&#160;( 916)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Graphics Quantization Register 4 </p>

</div>
</div>
<a class="anchor" id="aa31af16d11a76e4e0dd7cbcf8841c596"></a><!-- doxytag: member="bootmii_ppc.h::SPR_GQR5" ref="aa31af16d11a76e4e0dd7cbcf8841c596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_GQR5&#160;&#160;&#160;( 917)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Graphics Quantization Register 5 </p>

</div>
</div>
<a class="anchor" id="a03f347d1756e22abc0ca044cba75fb67"></a><!-- doxytag: member="bootmii_ppc.h::SPR_GQR6" ref="a03f347d1756e22abc0ca044cba75fb67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_GQR6&#160;&#160;&#160;( 918)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Graphics Quantization Register 6 </p>

</div>
</div>
<a class="anchor" id="aa7abf8e5b6bf54f13a0b158fb7ff2cb9"></a><!-- doxytag: member="bootmii_ppc.h::SPR_GQR7" ref="aa7abf8e5b6bf54f13a0b158fb7ff2cb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_GQR7&#160;&#160;&#160;( 919)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Graphics Quantization Register 7 </p>

</div>
</div>
<a class="anchor" id="a119ca9795445dffe67e11597ecbb9d91"></a><!-- doxytag: member="bootmii_ppc.h::SPR_HID0" ref="a119ca9795445dffe67e11597ecbb9d91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_HID0&#160;&#160;&#160;(1008)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hardware Implementation-Dependant Register 0 </p>

</div>
</div>
<a class="anchor" id="a2c969de10fd0314f005dae763f165bba"></a><!-- doxytag: member="bootmii_ppc.h::SPR_HID1" ref="a2c969de10fd0314f005dae763f165bba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_HID1&#160;&#160;&#160;(1009)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hardware Implementation-Dependant Register 1 </p>

</div>
</div>
<a class="anchor" id="a1a4496dfada1a8bd0f5d5e14fb7093fd"></a><!-- doxytag: member="bootmii_ppc.h::SPR_HID2" ref="a1a4496dfada1a8bd0f5d5e14fb7093fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_HID2&#160;&#160;&#160;( 920)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hardware Implementation-Dependant Register 2 </p>

</div>
</div>
<a class="anchor" id="aa35d3a7eb015bd50e57de2fe56a2779f"></a><!-- doxytag: member="bootmii_ppc.h::SPR_HID4" ref="aa35d3a7eb015bd50e57de2fe56a2779f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_HID4&#160;&#160;&#160;(1011)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hardware Implementation-Dependant Register 4 </p>

</div>
</div>
<a class="anchor" id="a16b1167d9f69f7299dea8a8d544b205b"></a><!-- doxytag: member="bootmii_ppc.h::SPR_IABR" ref="a16b1167d9f69f7299dea8a8d544b205b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_IABR&#160;&#160;&#160;(1010)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instruction Address Breakpoint Register </p>

</div>
</div>
<a class="anchor" id="adad50c55f409adb983996ee4820781ac"></a><!-- doxytag: member="bootmii_ppc.h::SPR_IBAT0L" ref="adad50c55f409adb983996ee4820781ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_IBAT0L&#160;&#160;&#160;( 529)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instruction Block-address Translation Lower Register 0 </p>

</div>
</div>
<a class="anchor" id="a5ca31be69be3cf7970bbadb28c29c66e"></a><!-- doxytag: member="bootmii_ppc.h::SPR_IBAT0U" ref="a5ca31be69be3cf7970bbadb28c29c66e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_IBAT0U&#160;&#160;&#160;( 528)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instruction Block-address Translation Upper Register 0 </p>

</div>
</div>
<a class="anchor" id="afb073265443f303f9f718d84fa06d5bb"></a><!-- doxytag: member="bootmii_ppc.h::SPR_IBAT1L" ref="afb073265443f303f9f718d84fa06d5bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_IBAT1L&#160;&#160;&#160;( 531)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instruction Block-address Translation Lower Register 1 </p>

</div>
</div>
<a class="anchor" id="a5a0f0199659083e8cbccd5ab460f395d"></a><!-- doxytag: member="bootmii_ppc.h::SPR_IBAT1U" ref="a5a0f0199659083e8cbccd5ab460f395d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_IBAT1U&#160;&#160;&#160;( 530)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instruction Block-address Translation Upper Register 1 </p>

</div>
</div>
<a class="anchor" id="afe61063aa7563fd280f81a88f7c24ecc"></a><!-- doxytag: member="bootmii_ppc.h::SPR_IBAT2L" ref="afe61063aa7563fd280f81a88f7c24ecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_IBAT2L&#160;&#160;&#160;( 533)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instruction Block-address Translation Lower Register 2 </p>

</div>
</div>
<a class="anchor" id="abcc6ebdffc4e6eeca14ddd11dcd02549"></a><!-- doxytag: member="bootmii_ppc.h::SPR_IBAT2U" ref="abcc6ebdffc4e6eeca14ddd11dcd02549" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_IBAT2U&#160;&#160;&#160;( 532)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instruction Block-address Translation Upper Register 2 </p>

</div>
</div>
<a class="anchor" id="a5ade00abd4d012e60929c437ae5a3562"></a><!-- doxytag: member="bootmii_ppc.h::SPR_IBAT3L" ref="a5ade00abd4d012e60929c437ae5a3562" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_IBAT3L&#160;&#160;&#160;( 535)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instruction Block-address Translation Lower Register 3 </p>

</div>
</div>
<a class="anchor" id="a80ee4cf84c1a91e1d0c6b59590644874"></a><!-- doxytag: member="bootmii_ppc.h::SPR_IBAT3U" ref="a80ee4cf84c1a91e1d0c6b59590644874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_IBAT3U&#160;&#160;&#160;( 534)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instruction Block-address Translation Upper Register 3 </p>

</div>
</div>
<a class="anchor" id="a5a9c8dbf6b71e448bb2640fa4889e843"></a><!-- doxytag: member="bootmii_ppc.h::SPR_ICTC" ref="a5a9c8dbf6b71e448bb2640fa4889e843" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_ICTC&#160;&#160;&#160;(1019)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instruction Cache Throttling Control Register </p>

</div>
</div>
<a class="anchor" id="ae31a96cf96aa2331645236027322c66b"></a><!-- doxytag: member="bootmii_ppc.h::SPR_L2CR" ref="ae31a96cf96aa2331645236027322c66b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_L2CR&#160;&#160;&#160;(1017)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>L2 Cache Control Register </p>

</div>
</div>
<a class="anchor" id="a10bf9d4046b46400ba8aa504ad7aa871"></a><!-- doxytag: member="bootmii_ppc.h::SPR_LR" ref="a10bf9d4046b46400ba8aa504ad7aa871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_LR&#160;&#160;&#160;(   8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Link Register </p>

</div>
</div>
<a class="anchor" id="af64041d038441c171be5635bb7acb927"></a><!-- doxytag: member="bootmii_ppc.h::SPR_MMCR0" ref="af64041d038441c171be5635bb7acb927" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_MMCR0&#160;&#160;&#160;( 952)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Monitor Mode Control Register 0 </p>

</div>
</div>
<a class="anchor" id="a297b8293d96a11c0453efe672f5affbe"></a><!-- doxytag: member="bootmii_ppc.h::SPR_MMCR1" ref="a297b8293d96a11c0453efe672f5affbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_MMCR1&#160;&#160;&#160;( 956)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Monitor Mode Control Register 1 </p>

</div>
</div>
<a class="anchor" id="a3b0937c8879209b00da2148a1a9e9249"></a><!-- doxytag: member="bootmii_ppc.h::SPR_PMC1" ref="a3b0937c8879209b00da2148a1a9e9249" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_PMC1&#160;&#160;&#160;( 953)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performance Monitor Count Register 1 </p>

</div>
</div>
<a class="anchor" id="a59307ee85e6bc2d9b87f12457b4717ac"></a><!-- doxytag: member="bootmii_ppc.h::SPR_PMC2" ref="a59307ee85e6bc2d9b87f12457b4717ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_PMC2&#160;&#160;&#160;( 954)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performance Monitor Count Register 2 </p>

</div>
</div>
<a class="anchor" id="a5ce856b8daddadeeba1923ba8e1ed313"></a><!-- doxytag: member="bootmii_ppc.h::SPR_PMC3" ref="a5ce856b8daddadeeba1923ba8e1ed313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_PMC3&#160;&#160;&#160;( 957)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performance Monitor Count Register 3 </p>

</div>
</div>
<a class="anchor" id="a8c0ba3f9698846734acd57cef2d87906"></a><!-- doxytag: member="bootmii_ppc.h::SPR_PMC4" ref="a8c0ba3f9698846734acd57cef2d87906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_PMC4&#160;&#160;&#160;( 958)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performance Monitor Count Register 4 </p>

</div>
</div>
<a class="anchor" id="a912adaaf5ab1a3522222100703a3af79"></a><!-- doxytag: member="bootmii_ppc.h::SPR_PVR" ref="a912adaaf5ab1a3522222100703a3af79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_PVR&#160;&#160;&#160;( 287)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processor Version Register </p>

</div>
</div>
<a class="anchor" id="a6d4fdaa6b21818db641d570ad2698059"></a><!-- doxytag: member="bootmii_ppc.h::SPR_SDA" ref="a6d4fdaa6b21818db641d570ad2698059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_SDA&#160;&#160;&#160;( 959)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sampled Data Address Register </p>

</div>
</div>
<a class="anchor" id="a64587e05c3cb39548ea847bdada55185"></a><!-- doxytag: member="bootmii_ppc.h::SPR_SDR1" ref="a64587e05c3cb39548ea847bdada55185" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_SDR1&#160;&#160;&#160;(  25)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Page Table base address </p>

</div>
</div>
<a class="anchor" id="aba01de5270328e1d7aa0d715f1e34997"></a><!-- doxytag: member="bootmii_ppc.h::SPR_SIA" ref="aba01de5270328e1d7aa0d715f1e34997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_SIA&#160;&#160;&#160;( 955)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sampled Instruction Address Register </p>

</div>
</div>
<a class="anchor" id="a3a37b0e6f0780ef16c808f289b0ee327"></a><!-- doxytag: member="bootmii_ppc.h::SPR_SPRG0" ref="a3a37b0e6f0780ef16c808f289b0ee327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_SPRG0&#160;&#160;&#160;( 272)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>OS reserved </p>

</div>
</div>
<a class="anchor" id="ab09d01f2ff163655bf4bc0dbfa1d3b57"></a><!-- doxytag: member="bootmii_ppc.h::SPR_SPRG1" ref="ab09d01f2ff163655bf4bc0dbfa1d3b57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_SPRG1&#160;&#160;&#160;( 273)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>OS reserved </p>

</div>
</div>
<a class="anchor" id="a2ee8d624883e3d16596982a65993281b"></a><!-- doxytag: member="bootmii_ppc.h::SPR_SPRG2" ref="a2ee8d624883e3d16596982a65993281b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_SPRG2&#160;&#160;&#160;( 274)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>OS reserved </p>

</div>
</div>
<a class="anchor" id="ac6c12814914d9f2568a221ff7b6db9fc"></a><!-- doxytag: member="bootmii_ppc.h::SPR_SPRG3" ref="ac6c12814914d9f2568a221ff7b6db9fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_SPRG3&#160;&#160;&#160;( 275)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>OS reserved </p>

</div>
</div>
<a class="anchor" id="a1c57abb6957f8fd75ba94c8207f04598"></a><!-- doxytag: member="bootmii_ppc.h::SPR_SRR0" ref="a1c57abb6957f8fd75ba94c8207f04598" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_SRR0&#160;&#160;&#160;(  26)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save/Restore Register 0 </p>

</div>
</div>
<a class="anchor" id="a9ee4c5d5e9f008dbf134e83da290822c"></a><!-- doxytag: member="bootmii_ppc.h::SPR_SRR1" ref="a9ee4c5d5e9f008dbf134e83da290822c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_SRR1&#160;&#160;&#160;(  27)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save/Restore Register 1 </p>

</div>
</div>
<a class="anchor" id="a6e5a52ff4cdf1731ac87734176202f91"></a><!-- doxytag: member="bootmii_ppc.h::SPR_THRM1" ref="a6e5a52ff4cdf1731ac87734176202f91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_THRM1&#160;&#160;&#160;(1020)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Thermal Management Register 1 </p>

</div>
</div>
<a class="anchor" id="afeac838a5fda06e526502c0737672be6"></a><!-- doxytag: member="bootmii_ppc.h::SPR_THRM2" ref="afeac838a5fda06e526502c0737672be6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_THRM2&#160;&#160;&#160;(1021)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Thermal Management Register 2 </p>

</div>
</div>
<a class="anchor" id="a842f68ed6b3fffd8f7d23df1593ab297"></a><!-- doxytag: member="bootmii_ppc.h::SPR_THRM3" ref="a842f68ed6b3fffd8f7d23df1593ab297" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_THRM3&#160;&#160;&#160;(1022)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Thermal Management Register 3 </p>

</div>
</div>
<a class="anchor" id="ac87f7671d35066db0ce3d24c2b786d64"></a><!-- doxytag: member="bootmii_ppc.h::SPR_UMMCR0" ref="ac87f7671d35066db0ce3d24c2b786d64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_UMMCR0&#160;&#160;&#160;( 936)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User Monitor Mode Control Register 0 </p>

</div>
</div>
<a class="anchor" id="a7192caed7c6fa325511f403b1e134f3d"></a><!-- doxytag: member="bootmii_ppc.h::SPR_UMMCR1" ref="a7192caed7c6fa325511f403b1e134f3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_UMMCR1&#160;&#160;&#160;( 940)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User Monitor Mode Control Register 0 </p>

</div>
</div>
<a class="anchor" id="ad7f0fbd6326b4ff1cf6869cf97f22665"></a><!-- doxytag: member="bootmii_ppc.h::SPR_UPMC1" ref="ad7f0fbd6326b4ff1cf6869cf97f22665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_UPMC1&#160;&#160;&#160;( 937)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User Performance Monitor Count Register 1 </p>

</div>
</div>
<a class="anchor" id="a8a9af40d41f95989b41a6b15c195164c"></a><!-- doxytag: member="bootmii_ppc.h::SPR_UPMC2" ref="a8a9af40d41f95989b41a6b15c195164c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_UPMC2&#160;&#160;&#160;( 938)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User Performance Monitor Count Register 2 </p>

</div>
</div>
<a class="anchor" id="abc65225bc9bd94a423964009fbe4dfbf"></a><!-- doxytag: member="bootmii_ppc.h::SPR_UPMC3" ref="abc65225bc9bd94a423964009fbe4dfbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_UPMC3&#160;&#160;&#160;( 941)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User Performance Monitor Count Register 3 </p>

</div>
</div>
<a class="anchor" id="a4ed16180e8ad03fa066ca00a0aae1c4c"></a><!-- doxytag: member="bootmii_ppc.h::SPR_UPMC4" ref="a4ed16180e8ad03fa066ca00a0aae1c4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_UPMC4&#160;&#160;&#160;( 942)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User Performance Monitor Count Register 4 </p>

</div>
</div>
<a class="anchor" id="a110fd98b21658c63bb129b766ae121dd"></a><!-- doxytag: member="bootmii_ppc.h::SPR_USDA" ref="a110fd98b21658c63bb129b766ae121dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_USDA&#160;&#160;&#160;( 943)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User Sampled Data Address Register </p>

</div>
</div>
<a class="anchor" id="a2c689d2b9ab3a5a01ded19ffc908b576"></a><!-- doxytag: member="bootmii_ppc.h::SPR_USIA" ref="a2c689d2b9ab3a5a01ded19ffc908b576" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_USIA&#160;&#160;&#160;( 939)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User Sampled Instruction Address Register </p>

</div>
</div>
<a class="anchor" id="a39d795c85361f1e76a30a6512c2c5fd0"></a><!-- doxytag: member="bootmii_ppc.h::SPR_WPAR" ref="a39d795c85361f1e76a30a6512c2c5fd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_WPAR&#160;&#160;&#160;( 921)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write Pipe Address Register </p>

</div>
</div>
<a class="anchor" id="ac86d7bbf6141f9d7d6632d260a2ed64d"></a><!-- doxytag: member="bootmii_ppc.h::SPR_XER" ref="ac86d7bbf6141f9d7d6632d260a2ed64d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR_XER&#160;&#160;&#160;(   1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Integer Exception Register </p>

</div>
</div>
<a class="anchor" id="ab954e11541bc13c1286b4c819fe81f65"></a><!-- doxytag: member="bootmii_ppc.h::STACK_ALIGN" ref="ab954e11541bc13c1286b4c819fe81f65" args="(type, name, cnt, alignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_ALIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cnt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alignment&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">u8 _al__##name[((<span class="keyword">sizeof</span>(type)*(cnt)) + (alignment) + \
        (((<span class="keyword">sizeof</span>(type)*(cnt))%(alignment)) &gt; 0 ? ((alignment) - \
        ((<span class="keyword">sizeof</span>(type)*(cnt))%(alignment))) : 0))]; \
        type *name = (type*)(((u32)(_al__##name)) + ((alignment) - (( \
        (u32)(_al__##name))&amp;((alignment)-1))))
</pre></div>
<p>Creates an array on the stack. </p>
<p>Uhh... </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type of array to be created. </td></tr>
    <tr><td class="paramname">name</td><td>the name of the array to be created. </td></tr>
    <tr><td class="paramname">cnt</td><td>how many "type"s to allocate. </td></tr>
    <tr><td class="paramname">alignment</td><td>how many bytes to align the array to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d0669915a56fc311e41044286db891c"></a><!-- doxytag: member="bootmii_ppc.h::usleep" ref="a5d0669915a56fc311e41044286db891c" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usleep</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;udelay(n)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Renaming for compatibility </p>

</div>
</div>
<a class="anchor" id="a32debfd0b2b1a911166adec5d3987f38"></a><!-- doxytag: member="bootmii_ppc.h::VIRT_TO_PHYS" ref="a32debfd0b2b1a911166adec5d3987f38" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRT_TO_PHYS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((u32)(x) &amp; 0x3FFFFFFF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts virtual addresses to physical </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a517eb7854c10fdded52825fa8a2aadab"></a><!-- doxytag: member="bootmii_ppc.h::flush_after_write" ref="a517eb7854c10fdded52825fa8a2aadab" args="(void *p, u32 len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flush_after_write </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flushes the cache for the data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the start of the memory that was written. </td></tr>
    <tr><td class="paramname">len</td><td>how far the cache needs to be flushed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf8fa97bab5e05f3c5c5fece55451fd7"></a><!-- doxytag: member="bootmii_ppc.h::getticks" ref="aaf8fa97bab5e05f3c5c5fece55451fd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u64 getticks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get processor ticks since power-on. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>How many processor ticks have elapsed since power-on. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e97cdbb7c2db6bcd9a549b948467c5d"></a><!-- doxytag: member="bootmii_ppc.h::sync_after_write" ref="a6e97cdbb7c2db6bcd9a549b948467c5d" args="(const void *p, u32 len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sync_after_write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stores the cache for the data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the start of the memory that was written. </td></tr>
    <tr><td class="paramname">len</td><td>how far the cache needs to be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a235a374bb74642ff48d27e95997eb0b6"></a><!-- doxytag: member="bootmii_ppc.h::sync_before_exec" ref="a235a374bb74642ff48d27e95997eb0b6" args="(const void *p, u32 len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sync_before_exec </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stores the cache for the data and invalidates the instructions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the start of the memory that is to be executed. </td></tr>
    <tr><td class="paramname">len</td><td>how far the cache needs to be stored and invalidated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d17cbebb28a2c01e88a2ecd94896362"></a><!-- doxytag: member="bootmii_ppc.h::sync_before_read" ref="a1d17cbebb28a2c01e88a2ecd94896362" args="(void *p, u32 len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sync_before_read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invalidates the cache for the data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the start of the memory to be read. </td></tr>
    <tr><td class="paramname">len</td><td>how far the cache needs to be invalidated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80533a25d6fd422bc12fa59ca53004dd"></a><!-- doxytag: member="bootmii_ppc.h::tickdelay" ref="a80533a25d6fd422bc12fa59ca53004dd" args="(u64 ticks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tickdelay </td>
          <td>(</td>
          <td class="paramtype">u64&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delay with processor tick granularity. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>how many processor ticks to wait. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2780d77dc40aad6d616fb3d7f8f9e84"></a><!-- doxytag: member="bootmii_ppc.h::udelay" ref="ab2780d77dc40aad6d616fb3d7f8f9e84" args="(u32 us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udelay </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delay with microsecond granularity. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>how many microseconds to delay. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7860220ee7d1eb7299c7142e63aaaff1"></a><!-- doxytag: member="bootmii_ppc.h::exception_handler_table" ref="a7860220ee7d1eb7299c7142e63aaaff1" args="[0x10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="bootmii__ppc_8h.html#a3531b3ea3698892e1f63a2931158cf99">except_handler</a> <a class="el" href="bootmii__ppc_8h.html#a7860220ee7d1eb7299c7142e63aaaff1">exception_handler_table</a>[0x10]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exception handler table </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
