<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">broadway.h</div>  </div>
</div>
<div class="contents">
<a href="broadway_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libbroadway - A general purpose library to control the Wii.</span>
<a name="l00003"></a>00003 <span class="comment">        General include</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2009-2010         Alex Marshall &lt;trap15@raidenii.net&gt;</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00008"></a>00008 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00079"></a>00079 <span class="preprocessor">#ifndef __LIBBROADWAY_H__</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define __LIBBROADWAY_H__</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#include &lt;types.h&gt;</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#include &lt;<a class="code" href="bootmii__ppc_8h.html">broadway/bootmii_ppc.h</a>&gt;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &lt;<a class="code" href="hollywood_8h.html">broadway/hollywood.h</a>&gt;</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include &lt;<a class="code" href="irq_8h.html">broadway/irq.h</a>&gt;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include &lt;<a class="code" href="ipc_8h.html">broadway/ipc.h</a>&gt;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include &lt;<a class="code" href="mini__ipc_8h.html">broadway/mini_ipc.h</a>&gt;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include &lt;<a class="code" href="mi_8h.html">broadway/mi.h</a>&gt;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include &lt;<a class="code" href="exi_8h.html">broadway/exi.h</a>&gt;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include &lt;<a class="code" href="ai_8h.html">broadway/ai.h</a>&gt;</span>
<a name="l00092"></a>00092 <span class="preprocessor">#include &lt;<a class="code" href="di_8h.html">broadway/di.h</a>&gt;</span>
<a name="l00093"></a>00093 <span class="preprocessor">#include &lt;<a class="code" href="paired_8h.html">broadway/paired.h</a>&gt;</span>
<a name="l00094"></a>00094 <span class="preprocessor">#include &lt;<a class="code" href="dsp_8h.html">broadway/dsp.h</a>&gt;</span>
<a name="l00095"></a>00095 <span class="preprocessor">#include &lt;<a class="code" href="gpio_8h.html">broadway/gpio.h</a>&gt;</span>
<a name="l00096"></a>00096 <span class="preprocessor">#include &lt;<a class="code" href="console_8h.html">console.h</a>&gt;</span>
<a name="l00097"></a>00097 <span class="preprocessor">#include &lt;<a class="code" href="gecko_8h.html">gecko.h</a>&gt;</span>
<a name="l00098"></a>00098 <span class="preprocessor">#include &lt;<a class="code" href="input_8h.html">input.h</a>&gt;</span>
<a name="l00099"></a>00099 <span class="preprocessor">#include &lt;ipc_common.h&gt;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include &lt;<a class="code" href="lists_8h.html">lists.h</a>&gt;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include &lt;<a class="code" href="sha1_8h.html">sha1.h</a>&gt;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include &lt;<a class="code" href="video__low_8h.html">video_low.h</a>&gt;</span>
<a name="l00103"></a>00103 
<a name="l00108"></a><a class="code" href="broadway_8h.html#a781d40812b9f9b494a693e45cd56f873">00108</a> <span class="preprocessor">#define ATTRIBUTE_ALIGN(n)      __attribute__((aligned (n)))</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
