<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">broadway.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;types.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="bootmii__ppc_8h_source.html">broadway/bootmii_ppc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="hollywood_8h_source.html">broadway/hollywood.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="irq_8h_source.html">broadway/irq.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ipc_8h_source.html">broadway/ipc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mini__ipc_8h_source.html">broadway/mini_ipc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mi_8h_source.html">broadway/mi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="exi_8h_source.html">broadway/exi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ai_8h_source.html">broadway/ai.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="di_8h_source.html">broadway/di.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="paired_8h_source.html">broadway/paired.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="dsp_8h_source.html">broadway/dsp.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="gpio_8h_source.html">broadway/gpio.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="console_8h_source.html">console.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="gecko_8h_source.html">gecko.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="input_8h_source.html">input.h</a>&gt;</code><br/>
<code>#include &lt;ipc_common.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="lists_8h_source.html">lists.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sha1_8h_source.html">sha1.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="video__low_8h_source.html">video_low.h</a>&gt;</code><br/>
</div>
<p><a href="broadway_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="broadway_8h.html#a781d40812b9f9b494a693e45cd56f873">ATTRIBUTE_ALIGN</a>(n)&#160;&#160;&#160;__attribute__((aligned (n)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aligns a part of memory.  <a href="#a781d40812b9f9b494a693e45cd56f873"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Includes all of libbroadway for your convenience, as well as defines a nice alignment macro. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a781d40812b9f9b494a693e45cd56f873"></a><!-- doxytag: member="broadway.h::ATTRIBUTE_ALIGN" ref="a781d40812b9f9b494a693e45cd56f873" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTE_ALIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;__attribute__((aligned (n)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aligns a part of memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the byte-mark to align to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
