<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libhextwelve/include/hextwelve/core/core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_d91026555af2cd90f6db6522cc906ba7.html">libhextwelve</a>      </li>
      <li class="navelem"><a class="el" href="dir_9136cb4d992ae04a5320bdd79bd24e11.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeeb520fa808e5bc37d8b86f190f665.html">hextwelve</a>      </li>
      <li class="navelem"><a class="el" href="dir_8b7026724803b8a62925bb390b394d3c.html">core</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">core.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Benedikt Sauter &lt;sauter@ixbat.de&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Short descripton of file:</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00010"></a>00010 <span class="comment"> * are met:</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *       * Redistributions of source code must retain the above copyright </span>
<a name="l00013"></a>00013 <span class="comment"> *               notice, this list of conditions and the following disclaimer.</span>
<a name="l00014"></a>00014 <span class="comment"> *       * Redistributions in binary form must reproduce the above </span>
<a name="l00015"></a>00015 <span class="comment"> *               copyright notice, this list of conditions and the following </span>
<a name="l00016"></a>00016 <span class="comment"> *               disclaimer in the documentation and/or other materials provided </span>
<a name="l00017"></a>00017 <span class="comment"> *               with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> *       * Neither the name of the FH Augsburg nor the names of its </span>
<a name="l00019"></a>00019 <span class="comment"> *               contributors may be used to endorse or promote products derived </span>
<a name="l00020"></a>00020 <span class="comment"> *               from this software without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span>
<a name="l00023"></a>00023 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span>
<a name="l00024"></a>00024 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span>
<a name="l00025"></a>00025 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span>
<a name="l00026"></a>00026 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment">        ppcskel - a Free Software replacement for the Nintendo/BroadOn bootloader.</span>
<a name="l00036"></a>00036 <span class="comment">        plugmii core</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">Copyright (C) 2009     Bernhard Urban &lt;lewurm@gmx.net&gt;</span>
<a name="l00039"></a>00039 <span class="comment">Copyright (C) 2009     Sebastian Falbesoner &lt;sebastian.falbesoner@gmail.com&gt;</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00042"></a>00042 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00043"></a>00043 <span class="comment">*/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef _CORE_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define _CORE_H_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;types.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;hextwelve/lib/list.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;<a class="code" href="broadway_8h.html">broadway.h</a>&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> wait_ms(<span class="keywordtype">int</span> ms)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         <span class="keywordflow">while</span>(ms--)
<a name="l00055"></a>00055                 <a class="code" href="bootmii__ppc_8h.html#ab2780d77dc40aad6d616fb3d7f8f9e84" title="Delay with microsecond granularity.">udelay</a>(1000);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="structusb__device.html">00058</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structusb__device.html">usb_device</a> {
<a name="l00059"></a>00059         u8 address;
<a name="l00060"></a>00060         u8 fullspeed;
<a name="l00061"></a>00061         u32 ohci;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">/* device descriptor */</span>
<a name="l00064"></a>00064         u8 bLength;
<a name="l00065"></a>00065         u8 bDescriptorType;
<a name="l00066"></a>00066         u16 bcdUSB;
<a name="l00067"></a>00067         u8 bDeviceClass;
<a name="l00068"></a>00068         u8 bDeviceSubClass;
<a name="l00069"></a>00069         u8 bDeviceProtocoll;
<a name="l00070"></a>00070         u8 bMaxPacketSize0;
<a name="l00071"></a>00071         u16 idVendor;
<a name="l00072"></a>00072         u16 idProduct;
<a name="l00073"></a>00073         u16 bcdDevice;
<a name="l00074"></a>00074         u8 iManufacturer;
<a name="l00075"></a>00075         u8 iProduct;
<a name="l00076"></a>00076         u8 iSerialNumber;
<a name="l00077"></a>00077         u8 bNumConfigurations;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         u8 epSize[16];
<a name="l00080"></a>00080         u8 epTogl[16];
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keyword">struct </span><a class="code" href="structusb__conf.html">usb_conf</a> *conf;
<a name="l00083"></a>00083         <span class="keyword">struct </span><a class="code" href="structusb__device.html">usb_device</a> *next;
<a name="l00084"></a>00084 } <a class="code" href="structusb__device.html">usb_device</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="structusb__conf.html">00086</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structusb__conf.html">usb_conf</a> {
<a name="l00087"></a>00087         u8 bLength;
<a name="l00088"></a>00088         u8 bDescriptorType;
<a name="l00089"></a>00089         u16 wTotalLength;
<a name="l00090"></a>00090         u8 bNumInterfaces;
<a name="l00091"></a>00091         u8 bConfigurationValue;
<a name="l00092"></a>00092         u8 iConfiguration;
<a name="l00093"></a>00093         u8 bmAttributes;
<a name="l00094"></a>00094         u8 bMaxPower;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keyword">struct </span><a class="code" href="structusb__conf.html">usb_conf</a> *next;
<a name="l00097"></a>00097         <span class="keyword">struct </span><a class="code" href="structusb__intf.html">usb_intf</a> *intf;
<a name="l00098"></a>00098 } <a class="code" href="structusb__conf.html">usb_conf</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="structusb__intf.html">00100</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structusb__intf.html">usb_intf</a> {
<a name="l00101"></a>00101         u8 bLength;
<a name="l00102"></a>00102         u8 bDescriptorType;
<a name="l00103"></a>00103         u8 bInterfaceNumber;
<a name="l00104"></a>00104         u8 bAlternateSetting;
<a name="l00105"></a>00105         u8 bNumEndpoints;
<a name="l00106"></a>00106         u8 bInterfaceClass;
<a name="l00107"></a>00107         u8 bInterfaceSubClass;
<a name="l00108"></a>00108         u8 bInterfaceProtocol;
<a name="l00109"></a>00109         u8 iInterface;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keyword">struct </span><a class="code" href="structusb__intf.html">usb_intf</a> *next;
<a name="l00112"></a>00112         <span class="keyword">struct </span><a class="code" href="structusb__endp.html">usb_endp</a> *endp;
<a name="l00113"></a>00113 } <a class="code" href="structusb__intf.html">usb_intf</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="structusb__endp.html">00115</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structusb__endp.html">usb_endp</a> {
<a name="l00116"></a>00116         u8 bLength;
<a name="l00117"></a>00117         u8 bDescriptorType;
<a name="l00118"></a>00118         u8 bEndpointAddress;
<a name="l00119"></a>00119         u8 bmAttributes;
<a name="l00120"></a>00120         u16 wMaxPacketSize;
<a name="l00121"></a>00121         u8 bInterval;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keyword">struct </span><a class="code" href="structusb__endp.html">usb_endp</a> *next;
<a name="l00124"></a>00124 } <a class="code" href="structusb__endp.html">usb_endp</a>;
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="structusb__endpoint.html">00126</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structusb__endpoint.html">usb_endpoint</a> {
<a name="l00127"></a>00127         u8 type;
<a name="l00128"></a>00128         u8 size;
<a name="l00129"></a>00129         u8 togl;
<a name="l00130"></a>00130         <span class="keyword">struct </span><a class="code" href="structusb__endpoint.html">usb_endpoint</a> *next;
<a name="l00131"></a>00131 } <a class="code" href="structusb__endpoint.html">usb_endpoint</a>;
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="structusb__transfer__descriptor__ep.html">00133</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structusb__transfer__descriptor__ep.html">usb_transfer_descriptor_ep</a> {
<a name="l00134"></a>00134         <span class="keyword">struct </span><a class="code" href="structusb__transfer__descriptor__ep.html">usb_transfer_descriptor_ep</a> *next;
<a name="l00135"></a>00135         u8 device_address;
<a name="l00136"></a>00136         u8 endpoint;
<a name="l00137"></a>00137         <span class="keyword">struct </span><a class="code" href="structusb__transfer__descriptor.html">usb_transfer_descriptor</a> *start;
<a name="l00138"></a>00138 } <a class="code" href="structusb__transfer__descriptor__ep.html">usb_transfer_descriptor_ep</a>;
<a name="l00139"></a>00139 
<a name="l00143"></a><a class="code" href="structusb__driver.html">00143</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structusb__driver.html">usb_driver</a> {
<a name="l00144"></a>00144         <span class="keywordtype">char</span>* name;
<a name="l00145"></a>00145         void (*probe)(void);
<a name="l00146"></a>00146         void (*check)(void);
<a name="l00147"></a>00147         void (*<span class="keyword">remove</span>)(void);
<a name="l00148"></a>00148         <span class="keywordtype">void</span> *data;
<a name="l00149"></a>00149         <span class="keyword">struct </span><a class="code" href="structusb__driver.html">usb_driver</a> *next;
<a name="l00150"></a>00150 } <a class="code" href="structusb__driver.html">usb_driver</a>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00157"></a><a class="code" href="structusb__irp.html">00157</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structusb__irp.html">usb_irp</a> {
<a name="l00158"></a>00158         <span class="keyword">struct </span><a class="code" href="structusb__device.html">usb_device</a> *dev;
<a name="l00159"></a>00159         <span class="comment">/* ep -&gt; bit 7 is for direction 1=from  dev to host */</span>
<a name="l00160"></a>00160         u8 endpoint;
<a name="l00161"></a>00161         u8 epsize;
<a name="l00162"></a>00162         <span class="comment">/* control, interrupt, bulk or isochron */</span>
<a name="l00163"></a>00163         u8 type;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         u8 *buffer;
<a name="l00166"></a>00166         u16 len;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="comment">//list * td_list;</span>
<a name="l00169"></a>00169         u16 timeout;
<a name="l00170"></a>00170 } <a class="code" href="structusb__irp.html">usb_irp</a>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00176"></a><a class="code" href="structusb__transfer__descriptor.html">00176</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structusb__transfer__descriptor.html">usb_transfer_descriptor</a> {
<a name="l00177"></a>00177         u8 devaddress;
<a name="l00178"></a>00178         u8 endpoint;
<a name="l00179"></a>00179         u8 fullspeed;
<a name="l00180"></a>00180         u8 type;
<a name="l00181"></a>00181         
<a name="l00182"></a>00182         <span class="comment">// TODO: zusammenfassen!</span>
<a name="l00183"></a>00183         u8 pid;
<a name="l00184"></a>00184         u8 iso;
<a name="l00185"></a>00185         u8 togl;        
<a name="l00186"></a>00186         
<a name="l00187"></a>00187         u8 *buffer;
<a name="l00188"></a>00188         u16 actlen;
<a name="l00189"></a>00189         
<a name="l00190"></a>00190         u8 state;
<a name="l00191"></a>00191         <span class="keyword">struct </span><a class="code" href="structusb__transfer__descriptor.html">usb_transfer_descriptor</a> *next;
<a name="l00192"></a>00192         u8 maxp;
<a name="l00193"></a>00193 } <a class="code" href="structusb__transfer__descriptor.html">usb_transfer_descriptor</a>;
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="structusb__core.html">00195</a> <span class="keyword">struct </span><a class="code" href="structusb__core.html">usb_core</a> {
<a name="l00196"></a>00196         u8 nextaddress;
<a name="l00197"></a>00197         void (*stdout)(<span class="keywordtype">char</span> * arg); 
<a name="l00198"></a>00198         <span class="comment">// driver list</span>
<a name="l00199"></a>00199         <span class="keyword">struct </span><a class="code" href="structlist.html">list</a> *drivers;
<a name="l00200"></a>00200         <span class="keyword">struct </span><a class="code" href="structlist.html">list</a> *devices;
<a name="l00201"></a>00201 } core;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keywordtype">void</span> usb_init(u32 reg);
<a name="l00204"></a>00204 <span class="keywordtype">void</span> usb_periodic();
<a name="l00205"></a>00205 u8 usb_next_address();
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keyword">struct </span><a class="code" href="structusb__device.html">usb_device</a> *usb_add_device(u8 lowspeed, u32 reg);
<a name="l00209"></a>00209 u8 usb_remove_device(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev);
<a name="l00210"></a>00210 u8 usb_register_driver(<span class="keyword">struct</span> <a class="code" href="structusb__driver.html">usb_driver</a> *driver);
<a name="l00211"></a>00211 <span class="keywordtype">void</span> usb_probe_driver();
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keywordtype">void</span> lsusb(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">struct </span><a class="code" href="structusb__irp.html">usb_irp</a> *usb_get_irp();
<a name="l00216"></a>00216 u8 usb_remove_irp(<span class="keyword">struct</span> <a class="code" href="structusb__irp.html">usb_irp</a> *irp);
<a name="l00217"></a>00217 u16 usb_submit_irp(<span class="keyword">struct</span> <a class="code" href="structusb__irp.html">usb_irp</a> *irp);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keyword">struct </span><a class="code" href="structusb__transfer__descriptor.html">usb_transfer_descriptor</a> *usb_create_transfer_descriptor(<span class="keyword">struct</span> <a class="code" href="structusb__irp.html">usb_irp</a> *irp);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="preprocessor">#define USB_IRP_WAITING         1</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="preprocessor">#define USB_TRANSFER_DESCR_NONE 1</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define USB_TRANSFER_DESCR_SEND 2</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 <span class="preprocessor">#endif  //_CORE_H_</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
