<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/di.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">di.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;types.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="broadway_8h_source.html">broadway.h</a>&gt;</code><br/>
</div>
<p><a href="di_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220">di_cmd_t</a> { <br/>
&#160;&#160;<a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a57b125c6d3c5029a3c8271df82f18db7">DI_CMD_INQUIRY</a> =  0x12, 
<a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a9863855df7b5afcd6d10acbadd2f8588">DI_CMD_DMAREAD</a> =  0xA8, 
<a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ab647eec4b8f714c31a588436ffa5af1a">DI_CMD_SEEK</a> =  0xAB, 
<a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ab36f070e4ad45a9a79e45101217ce183">DI_CMD_GETERROR</a> =  0xE0, 
<br/>
&#160;&#160;<a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ac0670506c24fa6c2c1bf2e4e38c6ab1e">DI_CMD_PLAYAUDIO</a> =  0xE1, 
<a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a3fc0417b6178848db31e3b06cd2a0dbd">DI_CMD_AUDIOSTATUS</a> =  0xE2, 
<a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220af1f61ba7b666cb970bd6d33372082ef0">DI_CMD_STOPMOTOR</a> =  0xE3, 
<a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ad1f77728fb7a47d748c1c94e25564cb7">DI_CMD_DVDAUDIO</a> =  0xE4, 
<br/>
&#160;&#160;<a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a92b9ebcfd3c41b5273d1fe14280481a2">DI_CMD_DEBUG</a> =  0xFE, 
<a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220afff5ed5447362ee2b04e1d6e3216c255">DI_CMD_UNLOCK</a> =  0xFF
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="di_8h.html#a42fa77c4db8277c8037b506e7b74703a">di_dmaread_cmd_t</a> { <a class="el" href="di_8h.html#a42fa77c4db8277c8037b506e7b74703aa9d9aa5b880591cedff279915335c53bb">DI_DMAREAD_SECTOR</a> =  0x00, 
<a class="el" href="di_8h.html#a42fa77c4db8277c8037b506e7b74703aa110065f02edca0c89bddc2a0a589b259">DI_DMAREAD_DISCID</a> =  0x40
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="di_8h.html#acef881ede0b92f847bfd747f95a8b41c">di_debug_cmd_t</a> { <a class="el" href="di_8h.html#acef881ede0b92f847bfd747f95a8b41cacdb0f284ea454629ad2d98a6b2f41f0d">DI_DEBUG_MEMORY</a> =  0x01, 
<a class="el" href="di_8h.html#acef881ede0b92f847bfd747f95a8b41cad93e0ef2cd4877dfe644da9cce60cec6">DI_DEBUG_DRVCONTROL</a> =  0x11, 
<a class="el" href="di_8h.html#acef881ede0b92f847bfd747f95a8b41ca8daa5989542dd193e1cea52467fff9d6">DI_DEBUG_JUMP</a> =  0x12
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="di_8h.html#a08714da0a39d97dda8ed3779a6837bef">di_drvctrl_cmd2_t</a> { <a class="el" href="di_8h.html#a08714da0a39d97dda8ed3779a6837befac94bb165c9b1af9092d0fb027240b812">DI_MOTOR_DOWN</a> =  0x0000, 
<a class="el" href="di_8h.html#a08714da0a39d97dda8ed3779a6837befa6b9d0e699534f0dca4d61402b1da0372">DI_MOTOR_UP</a> =  0x0100, 
<a class="el" href="di_8h.html#a08714da0a39d97dda8ed3779a6837befa518f78874f61ab8df66a84b6be38bba0">DI_DRIVE_ACCEPT</a> =  0x0400, 
<a class="el" href="di_8h.html#a08714da0a39d97dda8ed3779a6837befa1e7123e51ddb78121e755178d2a56c20">DI_DRIVE_CHECKDISK</a> =  0x0800
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8">di_error1_t</a> { <br/>
&#160;&#160;<a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8af6583429e198675988f11b0473376cd9">DI_ERROR1_OK</a> =  0x00, 
<a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8a88f76cf92bc9503b6d8666f99a040d3c">DI_ERROR1_LIDOPEN</a> =  0x01, 
<a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8ac9cf364eeb21c02b91367487d66fc806">DI_ERROR1_DISKCHANGED</a> =  0x02, 
<a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8ae591e34fd3645d3e3a6849a8d3c71001">DI_ERROR1_NODISC</a> =  0x03, 
<br/>
&#160;&#160;<a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8aa49e6a4064365772b06f372fe17e1bf4">DI_ERROR1_MOTOROFF</a> =  0x04, 
<a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8a7f7d8056c2708918d5d97361e29b9f81">DI_ERROR1_BADDISC</a> =  0x05
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515fa">di_error2_t</a> { <br/>
&#160;&#160;<a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faaf6881be4fa43fb76618bf501bbd85f13">DI_ERROR2_OK</a> =  0x000000, 
<a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa735fa781eb56cd54f55920f3a3cc950e">DI_ERROR2_MOTORSTOP</a> =  0x020400, 
<a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa84e7df62928a1f4d350d152a54faad4a">DI_ERROR2_DISCID</a> =  0x020401, 
<a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faae03760cd37ce660946b3190c2e94722c">DI_ERROR2_COVEROPEN</a> =  0x023A00, 
<br/>
&#160;&#160;<a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa2f586298df175a3289a6c5be2b06886f">DI_ERROR2_NOSEEK</a> =  0x030200, 
<a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faabba15ed93de7b7e71d2391ba9bb57d95">DI_ERROR2_READERROR</a> =  0x031100, 
<a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa603a2d069b5f820a223c59a81c1121bb">DI_ERROR2_TRANSFER</a> =  0x040800, 
<a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa372a92635f8332f7e0ae429bf413d3c1">DI_ERROR2_COMMAND</a> =  0x052000, 
<br/>
&#160;&#160;<a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa89a444c0fb5a6287e5f5af7f2c1d864e">DI_ERROR2_AUDIOBUF</a> =  0x052001, 
<a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa70031ebf2d5640eed8eb1b6a4d73bb33">DI_ERROR2_LBARANGE</a> =  0x052100, 
<a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa2a25281268fa8e71addbd1a31bf0627c">DI_ERROR2_INVALIDFIELD</a> =  0x052400, 
<a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faaca12a1d067118e4c8a9fcab7b945f4f6">DI_ERROR2_AUDIOCMD</a> =  0x052401, 
<br/>
&#160;&#160;<a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faac0f0738b5f51cb0364a76ffc874bdf9e">DI_ERROR2_CONFIG</a> =  0x052402, 
<a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faab3afe5bb461bed6161a58258ae54eb87">DI_ERROR2_ENDOFUSER</a> =  0x056300, 
<a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faaf766589444741f8a6bf2ad919879787e">DI_ERROR2_MEDIUMCHANGE</a> =  0x062800, 
<a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa55b48fad6dffb5ade70183913d88b9dc">DI_ERROR2_OPREMOVAL</a> =  0x0B5A01
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="di_8h.html#a09e5792ab1c931d204d0597aa76847e2">di_initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the DI subsystem.  <a href="#a09e5792ab1c931d204d0597aa76847e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="di_8h.html#ab8f29845911a3cd98e438d1cfadebfae">di_shutdown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down the DI subsystem.  <a href="#ab8f29845911a3cd98e438d1cfadebfae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="di_8h.html#a6151149f7396221205962aa1c5a87b9a">di_reset</a> (BOOL hard)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the drive.  <a href="#a6151149f7396221205962aa1c5a87b9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="di_8h.html#ac98ce34cee69ce27c9ae15971a6d22b9">di_cover_open</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if the drive cover is open.  <a href="#ac98ce34cee69ce27c9ae15971a6d22b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="di_8h.html#a07fa50a82c048ab6bed95eca8967694b">di_set_command</a> (<a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220">di_cmd_t</a> cmd, u8 subcmd1, u16 subcmd2, u32 off, u32 len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the command to be sent for a transfer.  <a href="#a07fa50a82c048ab6bed95eca8967694b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="di_8h.html#ac1b3c49a51e15ed4c39e26d1b1e74893">di_set_dma</a> (u32 addr, u32 len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DMA address and length.  <a href="#ac1b3c49a51e15ed4c39e26d1b1e74893"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="di_8h.html#ac05bcd07ec22770cd995d97238d69b21">di_immediate_recv</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the immediate data buffer.  <a href="#ac05bcd07ec22770cd995d97238d69b21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="di_8h.html#a00609574f7a134957d30d1eca3d7e1b6">di_immediate_send</a> (u32 data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the immediate data buffer.  <a href="#a00609574f7a134957d30d1eca3d7e1b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="di_8h.html#a72e5a5c33130979ad8109c2255c7f361">di_transfer</a> (BOOL write, BOOL dma)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a transfer from the DI.  <a href="#a72e5a5c33130979ad8109c2255c7f361"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="di_8h.html#a38c4af32db279cef68b0b6f7686e5dc1">di_transfer_ended</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the DI transfer is complete.  <a href="#a38c4af32db279cef68b0b6f7686e5dc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="di_8h.html#aca60f9d02f40b9f3d17ef313d25ea2c0">irq_di_enable</a> (u32 irq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a specific DI IRQ.  <a href="#aca60f9d02f40b9f3d17ef313d25ea2c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="di_8h.html#aaffae0a7637b924eb4c4f1ec98aeb32e">irq_di_disable</a> (u32 irq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a specific DI IRQ.  <a href="#aaffae0a7637b924eb4c4f1ec98aeb32e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="di_8h.html#ab086a3a4873c8f405c908f07f35ce31e">irq_di_register_handler</a> (u32 irqn, int(*exec)(u32 irq, void *data), void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a DI IRQ handler.  <a href="#ab086a3a4873c8f405c908f07f35ce31e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structirq__handler__t.html">irq_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="di_8h.html#abd2bbb61f23f4acfa091bd3559a425ff">irq_di_get_handler</a> (u32 irqn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a DI IRQ handler.  <a href="#abd2bbb61f23f4acfa091bd3559a425ff"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstraction of the Drive Interface (DI). Low level access is abstracted; a higher level abstraction should be available soon. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a2cc7b255d1e5f0c8a0fd0bc741e17220"></a><!-- doxytag: member="di.h::di_cmd_t" ref="a2cc7b255d1e5f0c8a0fd0bc741e17220" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220">di_cmd_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The known command numbers for di_send_command() </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2cc7b255d1e5f0c8a0fd0bc741e17220a57b125c6d3c5029a3c8271df82f18db7"></a><!-- doxytag: member="DI_CMD_INQUIRY" ref="a2cc7b255d1e5f0c8a0fd0bc741e17220a57b125c6d3c5029a3c8271df82f18db7" args="" -->DI_CMD_INQUIRY</em>&nbsp;</td><td>
<p>DMA, read, gets drive info </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2cc7b255d1e5f0c8a0fd0bc741e17220a9863855df7b5afcd6d10acbadd2f8588"></a><!-- doxytag: member="DI_CMD_DMAREAD" ref="a2cc7b255d1e5f0c8a0fd0bc741e17220a9863855df7b5afcd6d10acbadd2f8588" args="" -->DI_CMD_DMAREAD</em>&nbsp;</td><td>
<p>DMA, read, subcmd2 is di_dmaread_cmd_t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2cc7b255d1e5f0c8a0fd0bc741e17220ab647eec4b8f714c31a588436ffa5af1a"></a><!-- doxytag: member="DI_CMD_SEEK" ref="a2cc7b255d1e5f0c8a0fd0bc741e17220ab647eec4b8f714c31a588436ffa5af1a" args="" -->DI_CMD_SEEK</em>&nbsp;</td><td>
<p>Imm, read, seeks the drive </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2cc7b255d1e5f0c8a0fd0bc741e17220ab36f070e4ad45a9a79e45101217ce183"></a><!-- doxytag: member="DI_CMD_GETERROR" ref="a2cc7b255d1e5f0c8a0fd0bc741e17220ab36f070e4ad45a9a79e45101217ce183" args="" -->DI_CMD_GETERROR</em>&nbsp;</td><td>
<p>Imm, read, request error status </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2cc7b255d1e5f0c8a0fd0bc741e17220ac0670506c24fa6c2c1bf2e4e38c6ab1e"></a><!-- doxytag: member="DI_CMD_PLAYAUDIO" ref="a2cc7b255d1e5f0c8a0fd0bc741e17220ac0670506c24fa6c2c1bf2e4e38c6ab1e" args="" -->DI_CMD_PLAYAUDIO</em>&nbsp;</td><td>
<p>Imm, read, play audio stream (?) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2cc7b255d1e5f0c8a0fd0bc741e17220a3fc0417b6178848db31e3b06cd2a0dbd"></a><!-- doxytag: member="DI_CMD_AUDIOSTATUS" ref="a2cc7b255d1e5f0c8a0fd0bc741e17220a3fc0417b6178848db31e3b06cd2a0dbd" args="" -->DI_CMD_AUDIOSTATUS</em>&nbsp;</td><td>
<p>Imm, read, request audio status </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2cc7b255d1e5f0c8a0fd0bc741e17220af1f61ba7b666cb970bd6d33372082ef0"></a><!-- doxytag: member="DI_CMD_STOPMOTOR" ref="a2cc7b255d1e5f0c8a0fd0bc741e17220af1f61ba7b666cb970bd6d33372082ef0" args="" -->DI_CMD_STOPMOTOR</em>&nbsp;</td><td>
<p>Imm, read, stop drive motor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2cc7b255d1e5f0c8a0fd0bc741e17220ad1f77728fb7a47d748c1c94e25564cb7"></a><!-- doxytag: member="DI_CMD_DVDAUDIO" ref="a2cc7b255d1e5f0c8a0fd0bc741e17220ad1f77728fb7a47d748c1c94e25564cb7" args="" -->DI_CMD_DVDAUDIO</em>&nbsp;</td><td>
<p>Imm, read, subcmd1 is on/off </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2cc7b255d1e5f0c8a0fd0bc741e17220a92b9ebcfd3c41b5273d1fe14280481a2"></a><!-- doxytag: member="DI_CMD_DEBUG" ref="a2cc7b255d1e5f0c8a0fd0bc741e17220a92b9ebcfd3c41b5273d1fe14280481a2" args="" -->DI_CMD_DEBUG</em>&nbsp;</td><td>
<p>Imm, subcmd1 is di_debug_cmd_t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2cc7b255d1e5f0c8a0fd0bc741e17220afff5ed5447362ee2b04e1d6e3216c255"></a><!-- doxytag: member="DI_CMD_UNLOCK" ref="a2cc7b255d1e5f0c8a0fd0bc741e17220afff5ed5447362ee2b04e1d6e3216c255" args="" -->DI_CMD_UNLOCK</em>&nbsp;</td><td>
<p>Imm, read, unlock the drive </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="acef881ede0b92f847bfd747f95a8b41c"></a><!-- doxytag: member="di.h::di_debug_cmd_t" ref="acef881ede0b92f847bfd747f95a8b41c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="di_8h.html#acef881ede0b92f847bfd747f95a8b41c">di_debug_cmd_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The known DI_CMD_DEBUG subcommands </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acef881ede0b92f847bfd747f95a8b41cacdb0f284ea454629ad2d98a6b2f41f0d"></a><!-- doxytag: member="DI_DEBUG_MEMORY" ref="acef881ede0b92f847bfd747f95a8b41cacdb0f284ea454629ad2d98a6b2f41f0d" args="" -->DI_DEBUG_MEMORY</em>&nbsp;</td><td>
<p>Imm, read/write memory/cache </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acef881ede0b92f847bfd747f95a8b41cad93e0ef2cd4877dfe644da9cce60cec6"></a><!-- doxytag: member="DI_DEBUG_DRVCONTROL" ref="acef881ede0b92f847bfd747f95a8b41cad93e0ef2cd4877dfe644da9cce60cec6" args="" -->DI_DEBUG_DRVCONTROL</em>&nbsp;</td><td>
<p>Imm, read, various drive controls </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acef881ede0b92f847bfd747f95a8b41ca8daa5989542dd193e1cea52467fff9d6"></a><!-- doxytag: member="DI_DEBUG_JUMP" ref="acef881ede0b92f847bfd747f95a8b41ca8daa5989542dd193e1cea52467fff9d6" args="" -->DI_DEBUG_JUMP</em>&nbsp;</td><td>
<p>Imm, read, JSR to off </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a42fa77c4db8277c8037b506e7b74703a"></a><!-- doxytag: member="di.h::di_dmaread_cmd_t" ref="a42fa77c4db8277c8037b506e7b74703a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="di_8h.html#a42fa77c4db8277c8037b506e7b74703a">di_dmaread_cmd_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The known DI_CMD_DMAREAD subcommands </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a42fa77c4db8277c8037b506e7b74703aa9d9aa5b880591cedff279915335c53bb"></a><!-- doxytag: member="DI_DMAREAD_SECTOR" ref="a42fa77c4db8277c8037b506e7b74703aa9d9aa5b880591cedff279915335c53bb" args="" -->DI_DMAREAD_SECTOR</em>&nbsp;</td><td>
<p>DMA, read, reads a sector </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a42fa77c4db8277c8037b506e7b74703aa110065f02edca0c89bddc2a0a589b259"></a><!-- doxytag: member="DI_DMAREAD_DISCID" ref="a42fa77c4db8277c8037b506e7b74703aa110065f02edca0c89bddc2a0a589b259" args="" -->DI_DMAREAD_DISCID</em>&nbsp;</td><td>
<p>DMA, read, reads Disc ID/Init Disc </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a08714da0a39d97dda8ed3779a6837bef"></a><!-- doxytag: member="di.h::di_drvctrl_cmd2_t" ref="a08714da0a39d97dda8ed3779a6837bef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="di_8h.html#a08714da0a39d97dda8ed3779a6837bef">di_drvctrl_cmd2_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DI_DEBUG_DRVCONTROL subcommands </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a08714da0a39d97dda8ed3779a6837befac94bb165c9b1af9092d0fb027240b812"></a><!-- doxytag: member="DI_MOTOR_DOWN" ref="a08714da0a39d97dda8ed3779a6837befac94bb165c9b1af9092d0fb027240b812" args="" -->DI_MOTOR_DOWN</em>&nbsp;</td><td>
<p>Spin down the motor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a08714da0a39d97dda8ed3779a6837befa6b9d0e699534f0dca4d61402b1da0372"></a><!-- doxytag: member="DI_MOTOR_UP" ref="a08714da0a39d97dda8ed3779a6837befa6b9d0e699534f0dca4d61402b1da0372" args="" -->DI_MOTOR_UP</em>&nbsp;</td><td>
<p>Spin up the motor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a08714da0a39d97dda8ed3779a6837befa518f78874f61ab8df66a84b6be38bba0"></a><!-- doxytag: member="DI_DRIVE_ACCEPT" ref="a08714da0a39d97dda8ed3779a6837befa518f78874f61ab8df66a84b6be38bba0" args="" -->DI_DRIVE_ACCEPT</em>&nbsp;</td><td>
<p>Force the drive to accept the disc </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a08714da0a39d97dda8ed3779a6837befa1e7123e51ddb78121e755178d2a56c20"></a><!-- doxytag: member="DI_DRIVE_CHECKDISK" ref="a08714da0a39d97dda8ed3779a6837befa1e7123e51ddb78121e755178d2a56c20" args="" -->DI_DRIVE_CHECKDISK</em>&nbsp;</td><td>
<p>Force the drive to check the disc </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a96be7b670c2e2cabdf4532f670a948b8"></a><!-- doxytag: member="di.h::di_error1_t" ref="a96be7b670c2e2cabdf4532f670a948b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8">di_error1_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error codes (top byte) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a96be7b670c2e2cabdf4532f670a948b8af6583429e198675988f11b0473376cd9"></a><!-- doxytag: member="DI_ERROR1_OK" ref="a96be7b670c2e2cabdf4532f670a948b8af6583429e198675988f11b0473376cd9" args="" -->DI_ERROR1_OK</em>&nbsp;</td><td>
<p>No error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96be7b670c2e2cabdf4532f670a948b8a88f76cf92bc9503b6d8666f99a040d3c"></a><!-- doxytag: member="DI_ERROR1_LIDOPEN" ref="a96be7b670c2e2cabdf4532f670a948b8a88f76cf92bc9503b6d8666f99a040d3c" args="" -->DI_ERROR1_LIDOPEN</em>&nbsp;</td><td>
<p>Lid open </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96be7b670c2e2cabdf4532f670a948b8ac9cf364eeb21c02b91367487d66fc806"></a><!-- doxytag: member="DI_ERROR1_DISKCHANGED" ref="a96be7b670c2e2cabdf4532f670a948b8ac9cf364eeb21c02b91367487d66fc806" args="" -->DI_ERROR1_DISKCHANGED</em>&nbsp;</td><td>
<p>Disc changed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96be7b670c2e2cabdf4532f670a948b8ae591e34fd3645d3e3a6849a8d3c71001"></a><!-- doxytag: member="DI_ERROR1_NODISC" ref="a96be7b670c2e2cabdf4532f670a948b8ae591e34fd3645d3e3a6849a8d3c71001" args="" -->DI_ERROR1_NODISC</em>&nbsp;</td><td>
<p>No disc </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96be7b670c2e2cabdf4532f670a948b8aa49e6a4064365772b06f372fe17e1bf4"></a><!-- doxytag: member="DI_ERROR1_MOTOROFF" ref="a96be7b670c2e2cabdf4532f670a948b8aa49e6a4064365772b06f372fe17e1bf4" args="" -->DI_ERROR1_MOTOROFF</em>&nbsp;</td><td>
<p>Motor off </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96be7b670c2e2cabdf4532f670a948b8a7f7d8056c2708918d5d97361e29b9f81"></a><!-- doxytag: member="DI_ERROR1_BADDISC" ref="a96be7b670c2e2cabdf4532f670a948b8a7f7d8056c2708918d5d97361e29b9f81" args="" -->DI_ERROR1_BADDISC</em>&nbsp;</td><td>
<p>Disc not initialized/disc ID not read </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad84d2340f5921fbea901f31a0b8515fa"></a><!-- doxytag: member="di.h::di_error2_t" ref="ad84d2340f5921fbea901f31a0b8515fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515fa">di_error2_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error codes (bottom 3 bytes) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad84d2340f5921fbea901f31a0b8515faaf6881be4fa43fb76618bf501bbd85f13"></a><!-- doxytag: member="DI_ERROR2_OK" ref="ad84d2340f5921fbea901f31a0b8515faaf6881be4fa43fb76618bf501bbd85f13" args="" -->DI_ERROR2_OK</em>&nbsp;</td><td>
<p>No error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad84d2340f5921fbea901f31a0b8515faa735fa781eb56cd54f55920f3a3cc950e"></a><!-- doxytag: member="DI_ERROR2_MOTORSTOP" ref="ad84d2340f5921fbea901f31a0b8515faa735fa781eb56cd54f55920f3a3cc950e" args="" -->DI_ERROR2_MOTORSTOP</em>&nbsp;</td><td>
<p>Motor stopped </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad84d2340f5921fbea901f31a0b8515faa84e7df62928a1f4d350d152a54faad4a"></a><!-- doxytag: member="DI_ERROR2_DISCID" ref="ad84d2340f5921fbea901f31a0b8515faa84e7df62928a1f4d350d152a54faad4a" args="" -->DI_ERROR2_DISCID</em>&nbsp;</td><td>
<p>Disc ID not read </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad84d2340f5921fbea901f31a0b8515faae03760cd37ce660946b3190c2e94722c"></a><!-- doxytag: member="DI_ERROR2_COVEROPEN" ref="ad84d2340f5921fbea901f31a0b8515faae03760cd37ce660946b3190c2e94722c" args="" -->DI_ERROR2_COVEROPEN</em>&nbsp;</td><td>
<p>Medium not preset/Cover opened </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad84d2340f5921fbea901f31a0b8515faa2f586298df175a3289a6c5be2b06886f"></a><!-- doxytag: member="DI_ERROR2_NOSEEK" ref="ad84d2340f5921fbea901f31a0b8515faa2f586298df175a3289a6c5be2b06886f" args="" -->DI_ERROR2_NOSEEK</em>&nbsp;</td><td>
<p>No seek complete </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad84d2340f5921fbea901f31a0b8515faabba15ed93de7b7e71d2391ba9bb57d95"></a><!-- doxytag: member="DI_ERROR2_READERROR" ref="ad84d2340f5921fbea901f31a0b8515faabba15ed93de7b7e71d2391ba9bb57d95" args="" -->DI_ERROR2_READERROR</em>&nbsp;</td><td>
<p>Unrecovered read error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad84d2340f5921fbea901f31a0b8515faa603a2d069b5f820a223c59a81c1121bb"></a><!-- doxytag: member="DI_ERROR2_TRANSFER" ref="ad84d2340f5921fbea901f31a0b8515faa603a2d069b5f820a223c59a81c1121bb" args="" -->DI_ERROR2_TRANSFER</em>&nbsp;</td><td>
<p>Transfer protocol error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad84d2340f5921fbea901f31a0b8515faa372a92635f8332f7e0ae429bf413d3c1"></a><!-- doxytag: member="DI_ERROR2_COMMAND" ref="ad84d2340f5921fbea901f31a0b8515faa372a92635f8332f7e0ae429bf413d3c1" args="" -->DI_ERROR2_COMMAND</em>&nbsp;</td><td>
<p>Invalid command operation code </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad84d2340f5921fbea901f31a0b8515faa89a444c0fb5a6287e5f5af7f2c1d864e"></a><!-- doxytag: member="DI_ERROR2_AUDIOBUF" ref="ad84d2340f5921fbea901f31a0b8515faa89a444c0fb5a6287e5f5af7f2c1d864e" args="" -->DI_ERROR2_AUDIOBUF</em>&nbsp;</td><td>
<p>Audio buffer not set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad84d2340f5921fbea901f31a0b8515faa70031ebf2d5640eed8eb1b6a4d73bb33"></a><!-- doxytag: member="DI_ERROR2_LBARANGE" ref="ad84d2340f5921fbea901f31a0b8515faa70031ebf2d5640eed8eb1b6a4d73bb33" args="" -->DI_ERROR2_LBARANGE</em>&nbsp;</td><td>
<p>LBA out of range </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad84d2340f5921fbea901f31a0b8515faa2a25281268fa8e71addbd1a31bf0627c"></a><!-- doxytag: member="DI_ERROR2_INVALIDFIELD" ref="ad84d2340f5921fbea901f31a0b8515faa2a25281268fa8e71addbd1a31bf0627c" args="" -->DI_ERROR2_INVALIDFIELD</em>&nbsp;</td><td>
<p>Invalid field in command packet </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad84d2340f5921fbea901f31a0b8515faaca12a1d067118e4c8a9fcab7b945f4f6"></a><!-- doxytag: member="DI_ERROR2_AUDIOCMD" ref="ad84d2340f5921fbea901f31a0b8515faaca12a1d067118e4c8a9fcab7b945f4f6" args="" -->DI_ERROR2_AUDIOCMD</em>&nbsp;</td><td>
<p>Invalid audio command </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad84d2340f5921fbea901f31a0b8515faac0f0738b5f51cb0364a76ffc874bdf9e"></a><!-- doxytag: member="DI_ERROR2_CONFIG" ref="ad84d2340f5921fbea901f31a0b8515faac0f0738b5f51cb0364a76ffc874bdf9e" args="" -->DI_ERROR2_CONFIG</em>&nbsp;</td><td>
<p>Configuration out of permitted period </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad84d2340f5921fbea901f31a0b8515faab3afe5bb461bed6161a58258ae54eb87"></a><!-- doxytag: member="DI_ERROR2_ENDOFUSER" ref="ad84d2340f5921fbea901f31a0b8515faab3afe5bb461bed6161a58258ae54eb87" args="" -->DI_ERROR2_ENDOFUSER</em>&nbsp;</td><td>
<p>End of user area encountered on this track </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad84d2340f5921fbea901f31a0b8515faaf766589444741f8a6bf2ad919879787e"></a><!-- doxytag: member="DI_ERROR2_MEDIUMCHANGE" ref="ad84d2340f5921fbea901f31a0b8515faaf766589444741f8a6bf2ad919879787e" args="" -->DI_ERROR2_MEDIUMCHANGE</em>&nbsp;</td><td>
<p>Medium may have changed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad84d2340f5921fbea901f31a0b8515faa55b48fad6dffb5ade70183913d88b9dc"></a><!-- doxytag: member="DI_ERROR2_OPREMOVAL" ref="ad84d2340f5921fbea901f31a0b8515faa55b48fad6dffb5ade70183913d88b9dc" args="" -->DI_ERROR2_OPREMOVAL</em>&nbsp;</td><td>
<p>Operator medium removal request </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac98ce34cee69ce27c9ae15971a6d22b9"></a><!-- doxytag: member="di.h::di_cover_open" ref="ac98ce34cee69ce27c9ae15971a6d22b9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL di_cover_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects if the drive cover is open. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the cover is open, FALSE if it's closed. </dd></dl>

</div>
</div>
<a class="anchor" id="ac05bcd07ec22770cd995d97238d69b21"></a><!-- doxytag: member="di.h::di_immediate_recv" ref="ac05bcd07ec22770cd995d97238d69b21" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 di_immediate_recv </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the immediate data buffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The immediate data buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="a00609574f7a134957d30d1eca3d7e1b6"></a><!-- doxytag: member="di.h::di_immediate_send" ref="a00609574f7a134957d30d1eca3d7e1b6" args="(u32 data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di_immediate_send </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the immediate data buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to write to immediate data buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09e5792ab1c931d204d0597aa76847e2"></a><!-- doxytag: member="di.h::di_initialize" ref="a09e5792ab1c931d204d0597aa76847e2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int di_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the DI subsystem. </p>
<p>Initializes the DI subsystem, registers the handler for the DI interrupt and performs all other required initialization tasks. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If initialization was successful, returns 1. Otherwise 0. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="di_8h.html#ab8f29845911a3cd98e438d1cfadebfae" title="Shut down the DI subsystem.">di_shutdown()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6151149f7396221205962aa1c5a87b9a"></a><!-- doxytag: member="di.h::di_reset" ref="a6151149f7396221205962aa1c5a87b9a" args="(BOOL hard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di_reset </td>
          <td>(</td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>hard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the drive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hard</td><td>if TRUE, perform a hard drive reset. If FALSE, just soft reset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07fa50a82c048ab6bed95eca8967694b"></a><!-- doxytag: member="di.h::di_set_command" ref="a07fa50a82c048ab6bed95eca8967694b" args="(di_cmd_t cmd, u8 subcmd1, u16 subcmd2, u32 off, u32 len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di_set_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220">di_cmd_t</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>subcmd1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>subcmd2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the command to be sent for a transfer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>the command to use. </td></tr>
    <tr><td class="paramname">subcmd1</td><td>a parameter to cmd. </td></tr>
    <tr><td class="paramname">subcmd2</td><td>a parameter to cmd. </td></tr>
    <tr><td class="paramname">off</td><td>offset to data to use. (in 32bit words) </td></tr>
    <tr><td class="paramname">len</td><td>length of the data to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1b3c49a51e15ed4c39e26d1b1e74893"></a><!-- doxytag: member="di.h::di_set_dma" ref="ac1b3c49a51e15ed4c39e26d1b1e74893" args="(u32 addr, u32 len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di_set_dma </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set DMA address and length. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>address of the buffer in main memory. (32byte aligned) </td></tr>
    <tr><td class="paramname">len</td><td>length of the buffer. (32byte aligned) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8f29845911a3cd98e438d1cfadebfae"></a><!-- doxytag: member="di.h::di_shutdown" ref="ab8f29845911a3cd98e438d1cfadebfae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int di_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shut down the DI subsystem. </p>
<p>Shuts down the DI subsystem, unregisters the handler for the DI interrupt and performs all other required shut down tasks. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If shut down was successful, returns 1. Otherwise 0. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="di_8h.html#a09e5792ab1c931d204d0597aa76847e2" title="Initialize the DI subsystem.">di_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a72e5a5c33130979ad8109c2255c7f361"></a><!-- doxytag: member="di.h::di_transfer" ref="a72e5a5c33130979ad8109c2255c7f361" args="(BOOL write, BOOL dma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di_transfer </td>
          <td>(</td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>dma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts a transfer from the DI. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">write</td><td>if TRUE, this transfer is a write. If FALSE, it's a read. </td></tr>
    <tr><td class="paramname">dma</td><td>if TRUE, this transfer is a DMA. If FALSE, it's an immediate transfer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="di_8h.html#a38c4af32db279cef68b0b6f7686e5dc1" title="Check if the DI transfer is complete.">di_transfer_ended()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a38c4af32db279cef68b0b6f7686e5dc1"></a><!-- doxytag: member="di.h::di_transfer_ended" ref="a38c4af32db279cef68b0b6f7686e5dc1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL di_transfer_ended </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the DI transfer is complete. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if transfer is complete, FALSE if transfer is still in progress. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="di_8h.html#a72e5a5c33130979ad8109c2255c7f361" title="Starts a transfer from the DI.">di_transfer()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaffae0a7637b924eb4c4f1ec98aeb32e"></a><!-- doxytag: member="di.h::irq_di_disable" ref="aaffae0a7637b924eb4c4f1ec98aeb32e" args="(u32 irq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irq_di_disable </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>irq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables a specific DI IRQ. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">irq</td><td>the IRQ to disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="di_8h.html#aca60f9d02f40b9f3d17ef313d25ea2c0" title="Enables a specific DI IRQ.">irq_di_enable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aca60f9d02f40b9f3d17ef313d25ea2c0"></a><!-- doxytag: member="di.h::irq_di_enable" ref="aca60f9d02f40b9f3d17ef313d25ea2c0" args="(u32 irq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irq_di_enable </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>irq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables a specific DI IRQ. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">irq</td><td>the IRQ to enable </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="di_8h.html#aaffae0a7637b924eb4c4f1ec98aeb32e" title="Disables a specific DI IRQ.">irq_di_disable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abd2bbb61f23f4acfa091bd3559a425ff"></a><!-- doxytag: member="di.h::irq_di_get_handler" ref="abd2bbb61f23f4acfa091bd3559a425ff" args="(u32 irqn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structirq__handler__t.html">irq_handler_t</a> irq_di_get_handler </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>irqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a DI IRQ handler. </p>
<p>Gets the IRQ handler information for a DI IRQ. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">irqn</td><td>the IRQ whose handler is to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="structirq__handler__t.html">irq_handler_t</a> structure containing information about the handler. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="di_8h.html#ab086a3a4873c8f405c908f07f35ce31e" title="Register a DI IRQ handler.">irq_di_register_handler()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab086a3a4873c8f405c908f07f35ce31e"></a><!-- doxytag: member="di.h::irq_di_register_handler" ref="ab086a3a4873c8f405c908f07f35ce31e" args="(u32 irqn, int(*exec)(u32 irq, void *data), void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int irq_di_register_handler </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>irqn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(u32 irq, void *data)&#160;</td>
          <td class="paramname"><em>exec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a DI IRQ handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">irqn</td><td>the IRQ whose handle is to be registered. </td></tr>
    <tr><td class="paramname">exec</td><td>the callback to be called when the IRQ fires. Pass NULL to unregister the IRQ. </td></tr>
    <tr><td class="paramname">data</td><td>the data to be passed to the IRQ when it fires. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 1 on success, 0 on failure. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="di_8h.html#abd2bbb61f23f4acfa091bd3559a425ff" title="Gets a DI IRQ handler.">irq_di_get_handler()</a> </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
