<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/di.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">di.h</div>  </div>
</div>
<div class="contents">
<a href="di_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libbroadway - A general purpose library to control the Wii.</span>
<a name="l00003"></a>00003 <span class="comment">        DI support</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2010-2011         Alex Marshall &lt;trap15@raidenii.net&gt;</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00008"></a>00008 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __DI_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __DI_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;types.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="broadway_8h.html">broadway.h</a>&gt;</span>
<a name="l00021"></a>00021 
<a name="l00024"></a><a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220">00024</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00025"></a><a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a57b125c6d3c5029a3c8271df82f18db7">00025</a>         <a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a57b125c6d3c5029a3c8271df82f18db7">DI_CMD_INQUIRY</a>          = 0x12, 
<a name="l00026"></a><a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a9863855df7b5afcd6d10acbadd2f8588">00026</a>         <a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a9863855df7b5afcd6d10acbadd2f8588">DI_CMD_DMAREAD</a>          = 0xA8, 
<a name="l00027"></a><a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ab647eec4b8f714c31a588436ffa5af1a">00027</a>         <a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ab647eec4b8f714c31a588436ffa5af1a">DI_CMD_SEEK</a>             = 0xAB, 
<a name="l00028"></a><a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ab36f070e4ad45a9a79e45101217ce183">00028</a>         <a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ab36f070e4ad45a9a79e45101217ce183">DI_CMD_GETERROR</a>         = 0xE0, 
<a name="l00029"></a><a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ac0670506c24fa6c2c1bf2e4e38c6ab1e">00029</a>         <a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ac0670506c24fa6c2c1bf2e4e38c6ab1e">DI_CMD_PLAYAUDIO</a>        = 0xE1, 
<a name="l00030"></a><a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a3fc0417b6178848db31e3b06cd2a0dbd">00030</a>         <a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a3fc0417b6178848db31e3b06cd2a0dbd">DI_CMD_AUDIOSTATUS</a>      = 0xE2, 
<a name="l00031"></a><a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220af1f61ba7b666cb970bd6d33372082ef0">00031</a>         <a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220af1f61ba7b666cb970bd6d33372082ef0">DI_CMD_STOPMOTOR</a>        = 0xE3, 
<a name="l00032"></a><a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ad1f77728fb7a47d748c1c94e25564cb7">00032</a>         <a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ad1f77728fb7a47d748c1c94e25564cb7">DI_CMD_DVDAUDIO</a>         = 0xE4, 
<a name="l00033"></a><a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a92b9ebcfd3c41b5273d1fe14280481a2">00033</a>         <a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a92b9ebcfd3c41b5273d1fe14280481a2">DI_CMD_DEBUG</a>            = 0xFE, 
<a name="l00034"></a><a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220afff5ed5447362ee2b04e1d6e3216c255">00034</a>         <a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220afff5ed5447362ee2b04e1d6e3216c255">DI_CMD_UNLOCK</a>           = 0xFF, 
<a name="l00035"></a>00035 } <a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220">di_cmd_t</a>;
<a name="l00036"></a>00036 
<a name="l00039"></a><a class="code" href="di_8h.html#a42fa77c4db8277c8037b506e7b74703a">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a><a class="code" href="di_8h.html#a42fa77c4db8277c8037b506e7b74703aa9d9aa5b880591cedff279915335c53bb">00040</a>         <a class="code" href="di_8h.html#a42fa77c4db8277c8037b506e7b74703aa9d9aa5b880591cedff279915335c53bb">DI_DMAREAD_SECTOR</a>       = 0x00, 
<a name="l00041"></a><a class="code" href="di_8h.html#a42fa77c4db8277c8037b506e7b74703aa110065f02edca0c89bddc2a0a589b259">00041</a>         <a class="code" href="di_8h.html#a42fa77c4db8277c8037b506e7b74703aa110065f02edca0c89bddc2a0a589b259">DI_DMAREAD_DISCID</a>       = 0x40, 
<a name="l00042"></a>00042 } <a class="code" href="di_8h.html#a42fa77c4db8277c8037b506e7b74703a">di_dmaread_cmd_t</a>;
<a name="l00043"></a>00043 
<a name="l00046"></a><a class="code" href="di_8h.html#acef881ede0b92f847bfd747f95a8b41c">00046</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00047"></a><a class="code" href="di_8h.html#acef881ede0b92f847bfd747f95a8b41cacdb0f284ea454629ad2d98a6b2f41f0d">00047</a>         <a class="code" href="di_8h.html#acef881ede0b92f847bfd747f95a8b41cacdb0f284ea454629ad2d98a6b2f41f0d">DI_DEBUG_MEMORY</a>         = 0x01, 
<a name="l00048"></a><a class="code" href="di_8h.html#acef881ede0b92f847bfd747f95a8b41cad93e0ef2cd4877dfe644da9cce60cec6">00048</a>         <a class="code" href="di_8h.html#acef881ede0b92f847bfd747f95a8b41cad93e0ef2cd4877dfe644da9cce60cec6">DI_DEBUG_DRVCONTROL</a>     = 0x11, 
<a name="l00049"></a><a class="code" href="di_8h.html#acef881ede0b92f847bfd747f95a8b41ca8daa5989542dd193e1cea52467fff9d6">00049</a>         <a class="code" href="di_8h.html#acef881ede0b92f847bfd747f95a8b41ca8daa5989542dd193e1cea52467fff9d6">DI_DEBUG_JUMP</a>           = 0x12, 
<a name="l00050"></a>00050 } <a class="code" href="di_8h.html#acef881ede0b92f847bfd747f95a8b41c">di_debug_cmd_t</a>;
<a name="l00051"></a>00051 
<a name="l00054"></a><a class="code" href="di_8h.html#a08714da0a39d97dda8ed3779a6837bef">00054</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00055"></a><a class="code" href="di_8h.html#a08714da0a39d97dda8ed3779a6837befac94bb165c9b1af9092d0fb027240b812">00055</a>         <a class="code" href="di_8h.html#a08714da0a39d97dda8ed3779a6837befac94bb165c9b1af9092d0fb027240b812">DI_MOTOR_DOWN</a>           = 0x0000, 
<a name="l00056"></a><a class="code" href="di_8h.html#a08714da0a39d97dda8ed3779a6837befa6b9d0e699534f0dca4d61402b1da0372">00056</a>         <a class="code" href="di_8h.html#a08714da0a39d97dda8ed3779a6837befa6b9d0e699534f0dca4d61402b1da0372">DI_MOTOR_UP</a>             = 0x0100, 
<a name="l00057"></a><a class="code" href="di_8h.html#a08714da0a39d97dda8ed3779a6837befa518f78874f61ab8df66a84b6be38bba0">00057</a>         <a class="code" href="di_8h.html#a08714da0a39d97dda8ed3779a6837befa518f78874f61ab8df66a84b6be38bba0">DI_DRIVE_ACCEPT</a>         = 0x0400, 
<a name="l00058"></a><a class="code" href="di_8h.html#a08714da0a39d97dda8ed3779a6837befa1e7123e51ddb78121e755178d2a56c20">00058</a>         <a class="code" href="di_8h.html#a08714da0a39d97dda8ed3779a6837befa1e7123e51ddb78121e755178d2a56c20">DI_DRIVE_CHECKDISK</a>      = 0x0800, 
<a name="l00059"></a>00059 } <a class="code" href="di_8h.html#a08714da0a39d97dda8ed3779a6837bef">di_drvctrl_cmd2_t</a>;
<a name="l00060"></a>00060 
<a name="l00063"></a><a class="code" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8">00063</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00064"></a><a class="code" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8af6583429e198675988f11b0473376cd9">00064</a>         <a class="code" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8af6583429e198675988f11b0473376cd9">DI_ERROR1_OK</a>            = 0x00, 
<a name="l00065"></a><a class="code" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8a88f76cf92bc9503b6d8666f99a040d3c">00065</a>         <a class="code" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8a88f76cf92bc9503b6d8666f99a040d3c">DI_ERROR1_LIDOPEN</a>       = 0x01, 
<a name="l00066"></a><a class="code" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8ac9cf364eeb21c02b91367487d66fc806">00066</a>         <a class="code" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8ac9cf364eeb21c02b91367487d66fc806">DI_ERROR1_DISKCHANGED</a>   = 0x02, 
<a name="l00067"></a><a class="code" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8ae591e34fd3645d3e3a6849a8d3c71001">00067</a>         <a class="code" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8ae591e34fd3645d3e3a6849a8d3c71001">DI_ERROR1_NODISC</a>        = 0x03, 
<a name="l00068"></a><a class="code" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8aa49e6a4064365772b06f372fe17e1bf4">00068</a>         <a class="code" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8aa49e6a4064365772b06f372fe17e1bf4">DI_ERROR1_MOTOROFF</a>      = 0x04, 
<a name="l00069"></a><a class="code" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8a7f7d8056c2708918d5d97361e29b9f81">00069</a>         <a class="code" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8a7f7d8056c2708918d5d97361e29b9f81">DI_ERROR1_BADDISC</a>       = 0x05, 
<a name="l00070"></a>00070 } <a class="code" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8">di_error1_t</a>;
<a name="l00071"></a>00071 
<a name="l00074"></a><a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515fa">00074</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00075"></a><a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faaf6881be4fa43fb76618bf501bbd85f13">00075</a>         <a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faaf6881be4fa43fb76618bf501bbd85f13">DI_ERROR2_OK</a>            = 0x000000,     
<a name="l00076"></a><a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa735fa781eb56cd54f55920f3a3cc950e">00076</a>         <a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa735fa781eb56cd54f55920f3a3cc950e">DI_ERROR2_MOTORSTOP</a>     = 0x020400,     
<a name="l00077"></a><a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa84e7df62928a1f4d350d152a54faad4a">00077</a>         <a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa84e7df62928a1f4d350d152a54faad4a">DI_ERROR2_DISCID</a>        = 0x020401,     
<a name="l00078"></a><a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faae03760cd37ce660946b3190c2e94722c">00078</a>         <a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faae03760cd37ce660946b3190c2e94722c">DI_ERROR2_COVEROPEN</a>     = 0x023A00,     
<a name="l00079"></a><a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa2f586298df175a3289a6c5be2b06886f">00079</a>         <a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa2f586298df175a3289a6c5be2b06886f">DI_ERROR2_NOSEEK</a>        = 0x030200,     
<a name="l00080"></a><a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faabba15ed93de7b7e71d2391ba9bb57d95">00080</a>         <a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faabba15ed93de7b7e71d2391ba9bb57d95">DI_ERROR2_READERROR</a>     = 0x031100,     
<a name="l00081"></a><a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa603a2d069b5f820a223c59a81c1121bb">00081</a>         <a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa603a2d069b5f820a223c59a81c1121bb">DI_ERROR2_TRANSFER</a>      = 0x040800,     
<a name="l00082"></a><a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa372a92635f8332f7e0ae429bf413d3c1">00082</a>         <a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa372a92635f8332f7e0ae429bf413d3c1">DI_ERROR2_COMMAND</a>       = 0x052000,     
<a name="l00083"></a><a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa89a444c0fb5a6287e5f5af7f2c1d864e">00083</a>         <a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa89a444c0fb5a6287e5f5af7f2c1d864e">DI_ERROR2_AUDIOBUF</a>      = 0x052001,     
<a name="l00084"></a><a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa70031ebf2d5640eed8eb1b6a4d73bb33">00084</a>         <a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa70031ebf2d5640eed8eb1b6a4d73bb33">DI_ERROR2_LBARANGE</a>      = 0x052100,     
<a name="l00085"></a><a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa2a25281268fa8e71addbd1a31bf0627c">00085</a>         <a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa2a25281268fa8e71addbd1a31bf0627c">DI_ERROR2_INVALIDFIELD</a>  = 0x052400,     
<a name="l00086"></a><a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faaca12a1d067118e4c8a9fcab7b945f4f6">00086</a>         <a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faaca12a1d067118e4c8a9fcab7b945f4f6">DI_ERROR2_AUDIOCMD</a>      = 0x052401,     
<a name="l00087"></a><a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faac0f0738b5f51cb0364a76ffc874bdf9e">00087</a>         <a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faac0f0738b5f51cb0364a76ffc874bdf9e">DI_ERROR2_CONFIG</a>        = 0x052402,     
<a name="l00088"></a><a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faab3afe5bb461bed6161a58258ae54eb87">00088</a>         <a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faab3afe5bb461bed6161a58258ae54eb87">DI_ERROR2_ENDOFUSER</a>     = 0x056300,     
<a name="l00089"></a><a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faaf766589444741f8a6bf2ad919879787e">00089</a>         <a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faaf766589444741f8a6bf2ad919879787e">DI_ERROR2_MEDIUMCHANGE</a>  = 0x062800,     
<a name="l00090"></a><a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa55b48fad6dffb5ade70183913d88b9dc">00090</a>         <a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa55b48fad6dffb5ade70183913d88b9dc">DI_ERROR2_OPREMOVAL</a>     = 0x0B5A01,     
<a name="l00091"></a>00091 } <a class="code" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515fa">di_error2_t</a>;
<a name="l00092"></a>00092 
<a name="l00100"></a>00100 <span class="keywordtype">int</span> <a class="code" href="di_8h.html#a09e5792ab1c931d204d0597aa76847e2" title="Initialize the DI subsystem.">di_initialize</a>(<span class="keywordtype">void</span>);
<a name="l00108"></a>00108 <span class="keywordtype">int</span> <a class="code" href="di_8h.html#ab8f29845911a3cd98e438d1cfadebfae" title="Shut down the DI subsystem.">di_shutdown</a>(<span class="keywordtype">void</span>);
<a name="l00109"></a>00109 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="di_8h.html#a6151149f7396221205962aa1c5a87b9a" title="Resets the drive.">di_reset</a>(BOOL hard);
<a name="l00115"></a>00115 
<a name="l00120"></a>00120 BOOL <a class="code" href="di_8h.html#ac98ce34cee69ce27c9ae15971a6d22b9" title="Detects if the drive cover is open.">di_cover_open</a>(<span class="keywordtype">void</span>);
<a name="l00121"></a>00121 
<a name="l00130"></a>00130 <span class="keywordtype">void</span> <a class="code" href="di_8h.html#a07fa50a82c048ab6bed95eca8967694b" title="Set the command to be sent for a transfer.">di_set_command</a>(<a class="code" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220">di_cmd_t</a> cmd, u8 subcmd1, u16 subcmd2, u32 off, u32 len);
<a name="l00131"></a>00131 
<a name="l00137"></a>00137 <span class="keywordtype">void</span> <a class="code" href="di_8h.html#ac1b3c49a51e15ed4c39e26d1b1e74893" title="Set DMA address and length.">di_set_dma</a>(u32 addr, u32 len);
<a name="l00138"></a>00138 
<a name="l00143"></a>00143 u32 <a class="code" href="di_8h.html#ac05bcd07ec22770cd995d97238d69b21" title="Read the immediate data buffer.">di_immediate_recv</a>(<span class="keywordtype">void</span>);
<a name="l00148"></a>00148 <span class="keywordtype">void</span> <a class="code" href="di_8h.html#a00609574f7a134957d30d1eca3d7e1b6" title="Write the immediate data buffer.">di_immediate_send</a>(u32 data);
<a name="l00149"></a>00149 
<a name="l00156"></a>00156 <span class="keywordtype">void</span> <a class="code" href="di_8h.html#a72e5a5c33130979ad8109c2255c7f361" title="Starts a transfer from the DI.">di_transfer</a>(BOOL write, BOOL dma);
<a name="l00157"></a>00157 
<a name="l00163"></a>00163 BOOL <a class="code" href="di_8h.html#a38c4af32db279cef68b0b6f7686e5dc1" title="Check if the DI transfer is complete.">di_transfer_ended</a>(<span class="keywordtype">void</span>);
<a name="l00164"></a>00164 
<a name="l00170"></a>00170 <span class="keywordtype">void</span> <a class="code" href="di_8h.html#aca60f9d02f40b9f3d17ef313d25ea2c0" title="Enables a specific DI IRQ.">irq_di_enable</a>(u32 irq);
<a name="l00176"></a>00176 <span class="keywordtype">void</span> <a class="code" href="di_8h.html#aaffae0a7637b924eb4c4f1ec98aeb32e" title="Disables a specific DI IRQ.">irq_di_disable</a>(u32 irq);
<a name="l00177"></a>00177 
<a name="l00187"></a>00187 <span class="keywordtype">int</span> <a class="code" href="di_8h.html#ab086a3a4873c8f405c908f07f35ce31e" title="Register a DI IRQ handler.">irq_di_register_handler</a>(u32 irqn, <span class="keywordtype">int</span> (*exec)(u32 irq, <span class="keywordtype">void</span>* data), <span class="keywordtype">void</span>* data);
<a name="l00196"></a>00196 <a class="code" href="structirq__handler__t.html">irq_handler_t</a> <a class="code" href="di_8h.html#abd2bbb61f23f4acfa091bd3559a425ff" title="Gets a DI IRQ handler.">irq_di_get_handler</a>(u32 irqn);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
