<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libdiskmii/include/diskmii.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_37826516cfd9c179b057ea971048b524.html">libdiskmii</a>      </li>
      <li class="navelem"><a class="el" href="dir_809b210e1d71c1b0ba263110140555ce.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">diskmii.h</div>  </div>
</div>
<div class="contents">
<a href="diskmii_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libdiskmii - a disk input/output library for the BootMii platform.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (C) 2009-2010         Alex Marshall &lt;trap15@raidenii.net&gt;</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00007"></a>00007 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00008"></a>00008 <span class="comment">*/</span>
<a name="l00009"></a>00009 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef __DISKMII_H__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define __DISKMII_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;diskmii/ff.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;diskmii/diskio.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="nandfs_8h.html">diskmii/nandfs.h</a>&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#define ELM_SD          0</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="keywordtype">int</span> <a class="code" href="diskmii_8h.html#a2af82b07da25d561d2e8298a0f6ae518" title="Initialize libdiskmii.">diskmii_init</a>();
<a name="l00033"></a>00033 <span class="keywordtype">int</span> <a class="code" href="diskmii_8h.html#a43b26e6c625f7542da45fcd2840e82fe" title="Mounts a device.">diskmii_mountdevice</a>(<span class="keywordtype">int</span> drv);
<a name="l00039"></a>00039 <span class="keywordtype">int</span> <a class="code" href="diskmii_8h.html#a1d3908bd6d448d7eee8684577d23211c" title="Unmounts a device, then mounts it again.">diskmii_remountdevice</a>(<span class="keywordtype">int</span> drv);
<a name="l00045"></a>00045 <span class="keywordtype">int</span> <a class="code" href="diskmii_8h.html#ad1b70a01ad9cf3ca5b7f47e8f7e16d4d" title="Unmounts a device.">diskmii_unmountdevice</a>(<span class="keywordtype">int</span> drv);
<a name="l00050"></a>00050 <span class="keywordtype">int</span> <a class="code" href="diskmii_8h.html#a53ad0f72efd9350a52095756f668684b" title="Mounts all available devices.">diskmii_mount</a>();
<a name="l00055"></a>00055 <span class="keywordtype">int</span> <a class="code" href="diskmii_8h.html#a750e61ac9bedf901835ad2e69f9e47a0" title="Remounts all available devices.">diskmii_remount</a>();
<a name="l00060"></a>00060 <span class="keywordtype">int</span> <a class="code" href="diskmii_8h.html#aadce3e4cb6acced298f4ec121a4b82e9" title="Unmounts all available devices.">diskmii_unmount</a>();
<a name="l00065"></a>00065 BOOL <a class="code" href="diskmii_8h.html#a6e199de17689ff6c8cf671600867536c" title="Checks if a device has a disk inserted.">diskmii_is_inserted</a>(<span class="keywordtype">int</span> drv);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
