<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libdiskmii/include/diskmii.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_37826516cfd9c179b057ea971048b524.html">libdiskmii</a>      </li>
      <li class="navelem"><a class="el" href="dir_809b210e1d71c1b0ba263110140555ce.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">diskmii.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;diskmii/ff.h&gt;</code><br/>
<code>#include &lt;diskmii/diskio.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="nandfs_8h_source.html">diskmii/nandfs.h</a>&gt;</code><br/>
</div>
<p><a href="diskmii_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a888f04c8dda7f3a9b06575d5279b73"></a><!-- doxytag: member="diskmii.h::ELM_SD" ref="a7a888f04c8dda7f3a9b06575d5279b73" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELM_SD</b>&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskmii_8h.html#a2af82b07da25d561d2e8298a0f6ae518">diskmii_init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize libdiskmii.  <a href="#a2af82b07da25d561d2e8298a0f6ae518"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskmii_8h.html#a43b26e6c625f7542da45fcd2840e82fe">diskmii_mountdevice</a> (int drv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mounts a device.  <a href="#a43b26e6c625f7542da45fcd2840e82fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskmii_8h.html#a1d3908bd6d448d7eee8684577d23211c">diskmii_remountdevice</a> (int drv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmounts a device, then mounts it again.  <a href="#a1d3908bd6d448d7eee8684577d23211c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskmii_8h.html#ad1b70a01ad9cf3ca5b7f47e8f7e16d4d">diskmii_unmountdevice</a> (int drv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmounts a device.  <a href="#ad1b70a01ad9cf3ca5b7f47e8f7e16d4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskmii_8h.html#a53ad0f72efd9350a52095756f668684b">diskmii_mount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mounts all available devices.  <a href="#a53ad0f72efd9350a52095756f668684b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskmii_8h.html#a750e61ac9bedf901835ad2e69f9e47a0">diskmii_remount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remounts all available devices.  <a href="#a750e61ac9bedf901835ad2e69f9e47a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskmii_8h.html#aadce3e4cb6acced298f4ec121a4b82e9">diskmii_unmount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmounts all available devices.  <a href="#aadce3e4cb6acced298f4ec121a4b82e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskmii_8h.html#a6e199de17689ff6c8cf671600867536c">diskmii_is_inserted</a> (int drv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a device has a disk inserted.  <a href="#a6e199de17689ff6c8cf671600867536c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Control of the diskmii interface. Doesn't use <a class="el" href="structnewlib__device__t.html">newlib_device_t</a> yet. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2af82b07da25d561d2e8298a0f6ae518"></a><!-- doxytag: member="diskmii.h::diskmii_init" ref="a2af82b07da25d561d2e8298a0f6ae518" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int diskmii_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize libdiskmii. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, anything else is failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e199de17689ff6c8cf671600867536c"></a><!-- doxytag: member="diskmii.h::diskmii_is_inserted" ref="a6e199de17689ff6c8cf671600867536c" args="(int drv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL diskmii_is_inserted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>drv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if a device has a disk inserted. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the device has a disk, FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a53ad0f72efd9350a52095756f668684b"></a><!-- doxytag: member="diskmii.h::diskmii_mount" ref="a53ad0f72efd9350a52095756f668684b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int diskmii_mount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mounts all available devices. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, anything else is failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a43b26e6c625f7542da45fcd2840e82fe"></a><!-- doxytag: member="diskmii.h::diskmii_mountdevice" ref="a43b26e6c625f7542da45fcd2840e82fe" args="(int drv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int diskmii_mountdevice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>drv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mounts a device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">drv</td><td>the device to mount. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, anything else is failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a750e61ac9bedf901835ad2e69f9e47a0"></a><!-- doxytag: member="diskmii.h::diskmii_remount" ref="a750e61ac9bedf901835ad2e69f9e47a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int diskmii_remount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remounts all available devices. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, anything else is failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d3908bd6d448d7eee8684577d23211c"></a><!-- doxytag: member="diskmii.h::diskmii_remountdevice" ref="a1d3908bd6d448d7eee8684577d23211c" args="(int drv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int diskmii_remountdevice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>drv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unmounts a device, then mounts it again. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">drv</td><td>the device to remount. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, anything else is failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aadce3e4cb6acced298f4ec121a4b82e9"></a><!-- doxytag: member="diskmii.h::diskmii_unmount" ref="aadce3e4cb6acced298f4ec121a4b82e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int diskmii_unmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unmounts all available devices. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, anything else is failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1b70a01ad9cf3ca5b7f47e8f7e16d4d"></a><!-- doxytag: member="diskmii.h::diskmii_unmountdevice" ref="ad1b70a01ad9cf3ca5b7f47e8f7e16d4d" args="(int drv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int diskmii_unmountdevice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>drv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unmounts a device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">drv</td><td>the device to unmount. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, anything else is failure. </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
