<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/dsp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dsp.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;types.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="broadway_8h_source.html">broadway.h</a>&gt;</code><br/>
</div>
<p><a href="dsp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__ucode__t.html">dsp_ucode_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsp_8h.html#a206c2f206eba52163bb9623fd06cfed7">dsp_initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the DSP subsystem.  <a href="#a206c2f206eba52163bb9623fd06cfed7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsp_8h.html#ab4a936d5a7b57902203f49a2bd8307be">dsp_shutdown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down the DSP subsystem.  <a href="#ab4a936d5a7b57902203f49a2bd8307be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08e3df0b8dbb2a34536e6335c3b5474"></a><!-- doxytag: member="dsp.h::dsp_reset" ref="ab08e3df0b8dbb2a34536e6335c3b5474" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsp_8h.html#ab08e3df0b8dbb2a34536e6335c3b5474">dsp_reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the DSP. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsp_8h.html#a7d774be579daa809f4f7c8550b8b3d48">dsp_send_mail</a> (u32 data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends mail to the DSP.  <a href="#a7d774be579daa809f4f7c8550b8b3d48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsp_8h.html#a3024c48b1c2afd726e314b13be3b01b4">dsp_read_outbox</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads mail sent to the DSP.  <a href="#a3024c48b1c2afd726e314b13be3b01b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsp_8h.html#a37f98f708aeb19aa050d10b84230e41a">dsp_recv_mail</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieves mail from the DSP.  <a href="#a37f98f708aeb19aa050d10b84230e41a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsp_8h.html#a924ecb910f47db1ab473755c73301465">dsp_check_inbox</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the incoming mail is valid.  <a href="#a924ecb910f47db1ab473755c73301465"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsp_8h.html#aca2ab99d57560e812652a958a35d3c96">dsp_check_outbox</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the outgoing mail is valid.  <a href="#aca2ab99d57560e812652a958a35d3c96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsp_8h.html#a915b248a7d0ecf9500b39b8fffb7517b">dsp_halt</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Halts the DSP.  <a href="#a915b248a7d0ecf9500b39b8fffb7517b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsp_8h.html#a2a1e7a399fd69567c4bce1ac10a0ae2c">dsp_unhalt</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unhalts the DSP.  <a href="#a2a1e7a399fd69567c4bce1ac10a0ae2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsp_8h.html#af302f196c5ee5a99e471e4e21160d8c1">irq_dsp_register_handler</a> (int(*exec)(u32 irq, void *data), void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the DSP IRQ handler.  <a href="#af302f196c5ee5a99e471e4e21160d8c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structirq__handler__t.html">irq_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsp_8h.html#a077d0b0de4503798a2f4f13c3b4da744">irq_dsp_get_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the DSP IRQ handler.  <a href="#a077d0b0de4503798a2f4f13c3b4da744"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsp_8h.html#aa2f06f73a1d33377c8d3bca54e5414b2">irq_dsp_enable</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the DSP IRQ.  <a href="#aa2f06f73a1d33377c8d3bca54e5414b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsp_8h.html#a4a13edb09663be90d9a33fa9c6b0e36f">irq_dsp_disable</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the DSP IRQ.  <a href="#a4a13edb09663be90d9a33fa9c6b0e36f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsp_8h.html#ab0ecf3c2fcaf508786c5f7b026d49690">dsp_upload_ucode</a> (<a class="el" href="structdsp__ucode__t.html">dsp_ucode_t</a> ucode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads a uCode to the DSP.  <a href="#ab0ecf3c2fcaf508786c5f7b026d49690"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstraction of the interface to the DSP. Buggy. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><p class="startdd">Disassemble the DSP init code. </p>
<p class="enddd">Clean up <a class="el" href="dsp_8h.html#a206c2f206eba52163bb9623fd06cfed7" title="Initialize the DSP subsystem.">dsp_initialize()</a> </p>
</dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a924ecb910f47db1ab473755c73301465"></a><!-- doxytag: member="dsp.h::dsp_check_inbox" ref="a924ecb910f47db1ab473755c73301465" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL dsp_check_inbox </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the incoming mail is valid. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the incoming mail is valid, FALSE otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="dsp_8h.html#a3024c48b1c2afd726e314b13be3b01b4" title="Reads mail sent to the DSP.">dsp_read_outbox()</a>, <a class="el" href="dsp_8h.html#aca2ab99d57560e812652a958a35d3c96" title="Checks if the outgoing mail is valid.">dsp_check_outbox()</a>, <a class="el" href="dsp_8h.html#a37f98f708aeb19aa050d10b84230e41a" title="Recieves mail from the DSP.">dsp_recv_mail()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aca2ab99d57560e812652a958a35d3c96"></a><!-- doxytag: member="dsp.h::dsp_check_outbox" ref="aca2ab99d57560e812652a958a35d3c96" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL dsp_check_outbox </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the outgoing mail is valid. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the outgoing mail is valid, FALSE otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="dsp_8h.html#a3024c48b1c2afd726e314b13be3b01b4" title="Reads mail sent to the DSP.">dsp_read_outbox()</a>, <a class="el" href="dsp_8h.html#a924ecb910f47db1ab473755c73301465" title="Checks if the incoming mail is valid.">dsp_check_inbox()</a>, <a class="el" href="dsp_8h.html#a37f98f708aeb19aa050d10b84230e41a" title="Recieves mail from the DSP.">dsp_recv_mail()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a915b248a7d0ecf9500b39b8fffb7517b"></a><!-- doxytag: member="dsp.h::dsp_halt" ref="a915b248a7d0ecf9500b39b8fffb7517b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL dsp_halt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Halts the DSP. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the the DSP was previously running, FALSE otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="dsp_8h.html#a2a1e7a399fd69567c4bce1ac10a0ae2c" title="Unhalts the DSP.">dsp_unhalt()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a206c2f206eba52163bb9623fd06cfed7"></a><!-- doxytag: member="dsp.h::dsp_initialize" ref="a206c2f206eba52163bb9623fd06cfed7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dsp_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the DSP subsystem. </p>
<p>Initializes the DSP subsystem, and performs all other required initialization tasks. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If initialization was successful, returns 1. Otherwise 0. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="dsp_8h.html#ab4a936d5a7b57902203f49a2bd8307be" title="Shut down the DSP subsystem.">dsp_shutdown()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3024c48b1c2afd726e314b13be3b01b4"></a><!-- doxytag: member="dsp.h::dsp_read_outbox" ref="a3024c48b1c2afd726e314b13be3b01b4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 dsp_read_outbox </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads mail sent to the DSP. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data sent to the DSP. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="dsp_8h.html#a7d774be579daa809f4f7c8550b8b3d48" title="Sends mail to the DSP.">dsp_send_mail()</a>, <a class="el" href="dsp_8h.html#aca2ab99d57560e812652a958a35d3c96" title="Checks if the outgoing mail is valid.">dsp_check_outbox()</a>, <a class="el" href="dsp_8h.html#a37f98f708aeb19aa050d10b84230e41a" title="Recieves mail from the DSP.">dsp_recv_mail()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a37f98f708aeb19aa050d10b84230e41a"></a><!-- doxytag: member="dsp.h::dsp_recv_mail" ref="a37f98f708aeb19aa050d10b84230e41a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 dsp_recv_mail </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recieves mail from the DSP. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data recieved from the DSP. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="dsp_8h.html#a3024c48b1c2afd726e314b13be3b01b4" title="Reads mail sent to the DSP.">dsp_read_outbox()</a>, <a class="el" href="dsp_8h.html#a924ecb910f47db1ab473755c73301465" title="Checks if the incoming mail is valid.">dsp_check_inbox()</a>, <a class="el" href="dsp_8h.html#a7d774be579daa809f4f7c8550b8b3d48" title="Sends mail to the DSP.">dsp_send_mail()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d774be579daa809f4f7c8550b8b3d48"></a><!-- doxytag: member="dsp.h::dsp_send_mail" ref="a7d774be579daa809f4f7c8550b8b3d48" args="(u32 data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsp_send_mail </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends mail to the DSP. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the data to be sent to the DSP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="dsp_8h.html#a3024c48b1c2afd726e314b13be3b01b4" title="Reads mail sent to the DSP.">dsp_read_outbox()</a>, <a class="el" href="dsp_8h.html#aca2ab99d57560e812652a958a35d3c96" title="Checks if the outgoing mail is valid.">dsp_check_outbox()</a>, <a class="el" href="dsp_8h.html#a37f98f708aeb19aa050d10b84230e41a" title="Recieves mail from the DSP.">dsp_recv_mail()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab4a936d5a7b57902203f49a2bd8307be"></a><!-- doxytag: member="dsp.h::dsp_shutdown" ref="ab4a936d5a7b57902203f49a2bd8307be" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dsp_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shut down the DSP subsystem. </p>
<p>Shuts down the DSP subsystem, and performs all other required shut down tasks. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If shut down was successful, returns 1. Otherwise 0. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="dsp_8h.html#a206c2f206eba52163bb9623fd06cfed7" title="Initialize the DSP subsystem.">dsp_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2a1e7a399fd69567c4bce1ac10a0ae2c"></a><!-- doxytag: member="dsp.h::dsp_unhalt" ref="a2a1e7a399fd69567c4bce1ac10a0ae2c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL dsp_unhalt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unhalts the DSP. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the the DSP was previously running, FALSE otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="dsp_8h.html#a915b248a7d0ecf9500b39b8fffb7517b" title="Halts the DSP.">dsp_halt()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab0ecf3c2fcaf508786c5f7b026d49690"></a><!-- doxytag: member="dsp.h::dsp_upload_ucode" ref="ab0ecf3c2fcaf508786c5f7b026d49690" args="(dsp_ucode_t ucode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dsp_upload_ucode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdsp__ucode__t.html">dsp_ucode_t</a>&#160;</td>
          <td class="paramname"><em>ucode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uploads a uCode to the DSP. </p>
<p>The DSP must not be halted when this function is called. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ucode</td><td>the uCode to upload to the DSP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 1 on success, 0 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a13edb09663be90d9a33fa9c6b0e36f"></a><!-- doxytag: member="dsp.h::irq_dsp_disable" ref="a4a13edb09663be90d9a33fa9c6b0e36f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irq_dsp_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables the DSP IRQ. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="dsp_8h.html#aa2f06f73a1d33377c8d3bca54e5414b2" title="Enables the DSP IRQ.">irq_dsp_enable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa2f06f73a1d33377c8d3bca54e5414b2"></a><!-- doxytag: member="dsp.h::irq_dsp_enable" ref="aa2f06f73a1d33377c8d3bca54e5414b2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irq_dsp_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the DSP IRQ. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="dsp_8h.html#a4a13edb09663be90d9a33fa9c6b0e36f" title="Disables the DSP IRQ.">irq_dsp_disable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a077d0b0de4503798a2f4f13c3b4da744"></a><!-- doxytag: member="dsp.h::irq_dsp_get_handler" ref="a077d0b0de4503798a2f4f13c3b4da744" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structirq__handler__t.html">irq_handler_t</a> irq_dsp_get_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the DSP IRQ handler. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="structirq__handler__t.html">irq_handler_t</a> structure containing information about the handler. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="dsp_8h.html#af302f196c5ee5a99e471e4e21160d8c1" title="Register the DSP IRQ handler.">irq_dsp_register_handler()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af302f196c5ee5a99e471e4e21160d8c1"></a><!-- doxytag: member="dsp.h::irq_dsp_register_handler" ref="af302f196c5ee5a99e471e4e21160d8c1" args="(int(*exec)(u32 irq, void *data), void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int irq_dsp_register_handler </td>
          <td>(</td>
          <td class="paramtype">int(*)(u32 irq, void *data)&#160;</td>
          <td class="paramname"><em>exec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register the DSP IRQ handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exec</td><td>the callback to be called when the IRQ fires. Pass NULL to unregister the IRQ. </td></tr>
    <tr><td class="paramname">data</td><td>the data to be passed to the IRQ when it fires. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 1 on success, 0 on failure. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="dsp_8h.html#a077d0b0de4503798a2f4f13c3b4da744" title="Gets the DSP IRQ handler.">irq_dsp_get_handler()</a> </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
