<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/dsp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">dsp.h</div>  </div>
</div>
<div class="contents">
<a href="dsp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libbroadway - A general purpose library to control the Wii.</span>
<a name="l00003"></a>00003 <span class="comment">        DSP support</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2010              Alex Marshall &lt;trap15@raidenii.net&gt;</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00008"></a>00008 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __DSP_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __DSP_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;types.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="broadway_8h.html">broadway.h</a>&gt;</span>
<a name="l00022"></a>00022 
<a name="l00025"></a><a class="code" href="structdsp__ucode__t.html">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00026"></a><a class="code" href="structdsp__ucode__t.html#ae28e2c9ac8e5159774f9f1981ae01e75">00026</a>         <span class="keywordtype">void</span>*   <a class="code" href="structdsp__ucode__t.html#ae28e2c9ac8e5159774f9f1981ae01e75">iram_src</a>;       
<a name="l00027"></a><a class="code" href="structdsp__ucode__t.html#a2c509b7b392617b3fcb22d0cb4cc2f64">00027</a>         u16     <a class="code" href="structdsp__ucode__t.html#a2c509b7b392617b3fcb22d0cb4cc2f64">iram_dst</a>;       
<a name="l00028"></a><a class="code" href="structdsp__ucode__t.html#aa9c18d1b6942aee39300cf5add24df56">00028</a>         u16     <a class="code" href="structdsp__ucode__t.html#aa9c18d1b6942aee39300cf5add24df56">iram_len</a>;       
<a name="l00029"></a><a class="code" href="structdsp__ucode__t.html#aa1c8b9bc86dfd3b09e4ff3032ce6833f">00029</a>         <span class="keywordtype">void</span>*   <a class="code" href="structdsp__ucode__t.html#aa1c8b9bc86dfd3b09e4ff3032ce6833f">dram_src</a>;       
<a name="l00030"></a><a class="code" href="structdsp__ucode__t.html#a67dda76c1a285afa78794a864973594b">00030</a>         u16     <a class="code" href="structdsp__ucode__t.html#a67dda76c1a285afa78794a864973594b">dram_dst</a>;       
<a name="l00031"></a><a class="code" href="structdsp__ucode__t.html#a8f5081bf842fa0cd22e6d7efc68e2b82">00031</a>         u16     <a class="code" href="structdsp__ucode__t.html#a8f5081bf842fa0cd22e6d7efc68e2b82">dram_len</a>;       
<a name="l00032"></a><a class="code" href="structdsp__ucode__t.html#a54e5f6176ce5c8500145425c163e6cd2">00032</a>         u16     <a class="code" href="structdsp__ucode__t.html#a54e5f6176ce5c8500145425c163e6cd2">pc</a>;             
<a name="l00033"></a>00033 } <a class="code" href="structdsp__ucode__t.html">dsp_ucode_t</a>;
<a name="l00034"></a>00034 
<a name="l00042"></a>00042 <span class="keywordtype">int</span> <a class="code" href="dsp_8h.html#a206c2f206eba52163bb9623fd06cfed7" title="Initialize the DSP subsystem.">dsp_initialize</a>(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050 <span class="keywordtype">int</span> <a class="code" href="dsp_8h.html#ab4a936d5a7b57902203f49a2bd8307be" title="Shut down the DSP subsystem.">dsp_shutdown</a>(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="dsp_8h.html#ab08e3df0b8dbb2a34536e6335c3b5474" title="Resets the DSP.">dsp_reset</a>(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="dsp_8h.html#a7d774be579daa809f4f7c8550b8b3d48" title="Sends mail to the DSP.">dsp_send_mail</a>(u32 data);
<a name="l00067"></a>00067 u32 <a class="code" href="dsp_8h.html#a3024c48b1c2afd726e314b13be3b01b4" title="Reads mail sent to the DSP.">dsp_read_outbox</a>(<span class="keywordtype">void</span>);
<a name="l00073"></a>00073 u32 <a class="code" href="dsp_8h.html#a37f98f708aeb19aa050d10b84230e41a" title="Recieves mail from the DSP.">dsp_recv_mail</a>(<span class="keywordtype">void</span>);
<a name="l00079"></a>00079 BOOL <a class="code" href="dsp_8h.html#a924ecb910f47db1ab473755c73301465" title="Checks if the incoming mail is valid.">dsp_check_inbox</a>(<span class="keywordtype">void</span>);
<a name="l00085"></a>00085 BOOL <a class="code" href="dsp_8h.html#aca2ab99d57560e812652a958a35d3c96" title="Checks if the outgoing mail is valid.">dsp_check_outbox</a>(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 
<a name="l00092"></a>00092 BOOL <a class="code" href="dsp_8h.html#a915b248a7d0ecf9500b39b8fffb7517b" title="Halts the DSP.">dsp_halt</a>(<span class="keywordtype">void</span>);
<a name="l00098"></a>00098 BOOL <a class="code" href="dsp_8h.html#a2a1e7a399fd69567c4bce1ac10a0ae2c" title="Unhalts the DSP.">dsp_unhalt</a>(<span class="keywordtype">void</span>);
<a name="l00099"></a>00099 
<a name="l00108"></a>00108 <span class="keywordtype">int</span> <a class="code" href="dsp_8h.html#af302f196c5ee5a99e471e4e21160d8c1" title="Register the DSP IRQ handler.">irq_dsp_register_handler</a>(<span class="keywordtype">int</span> (*exec)(u32 irq, <span class="keywordtype">void</span>* data), <span class="keywordtype">void</span>* data);
<a name="l00115"></a>00115 <a class="code" href="structirq__handler__t.html">irq_handler_t</a> <a class="code" href="dsp_8h.html#a077d0b0de4503798a2f4f13c3b4da744" title="Gets the DSP IRQ handler.">irq_dsp_get_handler</a>(<span class="keywordtype">void</span>);
<a name="l00120"></a>00120 <span class="keywordtype">void</span> <a class="code" href="dsp_8h.html#aa2f06f73a1d33377c8d3bca54e5414b2" title="Enables the DSP IRQ.">irq_dsp_enable</a>(<span class="keywordtype">void</span>);
<a name="l00125"></a>00125 <span class="keywordtype">void</span> <a class="code" href="dsp_8h.html#a4a13edb09663be90d9a33fa9c6b0e36f" title="Disables the DSP IRQ.">irq_dsp_disable</a>(<span class="keywordtype">void</span>);
<a name="l00126"></a>00126 
<a name="l00133"></a>00133 <span class="keywordtype">int</span> <a class="code" href="dsp_8h.html#ab0ecf3c2fcaf508786c5f7b026d49690" title="Uploads a uCode to the DSP.">dsp_upload_ucode</a>(<a class="code" href="structdsp__ucode__t.html">dsp_ucode_t</a> ucode);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
