<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/exi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">exi.h</div>  </div>
</div>
<div class="contents">
<a href="exi_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libbroadway - A general purpose library to control the Wii.</span>
<a name="l00003"></a>00003 <span class="comment">        EXI support</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2010              Alex Marshall &lt;trap15@raidenii.net&gt;</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00008"></a>00008 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __EXI_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __EXI_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;types.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="broadway_8h.html">broadway.h</a>&gt;</span>
<a name="l00022"></a>00022 
<a name="l00025"></a><a class="code" href="exi_8h.html#a80988d03066bbe38409ee25901b45dce">00025</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00026"></a><a class="code" href="exi_8h.html#a80988d03066bbe38409ee25901b45dceaff21583b318b02481bf7c8b5984edcb8">00026</a>         <a class="code" href="exi_8h.html#a80988d03066bbe38409ee25901b45dceaff21583b318b02481bf7c8b5984edcb8">EXI_CLOCK_1MHz</a> = 0,             
<a name="l00027"></a><a class="code" href="exi_8h.html#a80988d03066bbe38409ee25901b45dceacb0465f12a8aa5d6de92853419bbac94">00027</a>         <a class="code" href="exi_8h.html#a80988d03066bbe38409ee25901b45dceacb0465f12a8aa5d6de92853419bbac94">EXI_CLOCK_2MHz</a>,                 
<a name="l00028"></a><a class="code" href="exi_8h.html#a80988d03066bbe38409ee25901b45dceacefe9d78194fbb2165dcecc82ddc99d9">00028</a>         <a class="code" href="exi_8h.html#a80988d03066bbe38409ee25901b45dceacefe9d78194fbb2165dcecc82ddc99d9">EXI_CLOCK_4MHz</a>,                 
<a name="l00029"></a><a class="code" href="exi_8h.html#a80988d03066bbe38409ee25901b45dcea9967b61b5e4349c7ba9683ff92209685">00029</a>         <a class="code" href="exi_8h.html#a80988d03066bbe38409ee25901b45dcea9967b61b5e4349c7ba9683ff92209685">EXI_CLOCK_8MHz</a>,                 
<a name="l00030"></a><a class="code" href="exi_8h.html#a80988d03066bbe38409ee25901b45dceabae2b120a0eadda6db9df097acefa67d">00030</a>         <a class="code" href="exi_8h.html#a80988d03066bbe38409ee25901b45dceabae2b120a0eadda6db9df097acefa67d">EXI_CLOCK_16MHz</a>,                
<a name="l00031"></a><a class="code" href="exi_8h.html#a80988d03066bbe38409ee25901b45dcea0b4f1b32a0cd4fb32087d2dd5dd7a679">00031</a>         <a class="code" href="exi_8h.html#a80988d03066bbe38409ee25901b45dcea0b4f1b32a0cd4fb32087d2dd5dd7a679">EXI_CLOCK_32MHz</a>,                
<a name="l00032"></a>00032 } <a class="code" href="exi_8h.html#a80988d03066bbe38409ee25901b45dce">exi_clock_t</a>;
<a name="l00033"></a>00033 
<a name="l00036"></a><a class="code" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209">00036</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00037"></a><a class="code" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a9362b7e6676d1c7c51e1397e1f87a899">00037</a>         <a class="code" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a9362b7e6676d1c7c51e1397e1f87a899">EXI_TRANSFER_READ</a> = 0,          
<a name="l00038"></a><a class="code" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a356dd55a061e5bbc3e5645efa6458d8b">00038</a>         <a class="code" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a356dd55a061e5bbc3e5645efa6458d8b">EXI_TRANSFER_WRITE</a>,             
<a name="l00039"></a><a class="code" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a27171a67261ef7b28b075d77ee6f16a6">00039</a>         <a class="code" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a27171a67261ef7b28b075d77ee6f16a6">EXI_TRANSFER_READ_WRITE</a>,        
<a name="l00040"></a>00040 } <a class="code" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209">exi_transfer_t</a>;
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="exi_8h.html#af0a319cbb57105ea0a49b8818d4dea81" title="Enables a specific EXI IRQ.">irq_exi_enable</a>(u32 irq);
<a name="l00053"></a>00053 <span class="keywordtype">void</span> <a class="code" href="exi_8h.html#a1930adc5e78db22166c78cfeebe2ae2b" title="Disables a specific EXI IRQ.">irq_exi_disable</a>(u32 irq);
<a name="l00063"></a>00063 <span class="keywordtype">int</span> <a class="code" href="exi_8h.html#ad2ed33683eb92b77f374b3b16da2a708" title="Register an EXI IRQ handler.">irq_exi_register_handler</a>(u32 irqn, <span class="keywordtype">int</span> (*exec)(u32 irq, <span class="keywordtype">void</span>* data), <span class="keywordtype">void</span>* data);
<a name="l00072"></a>00072 <a class="code" href="structirq__handler__t.html">irq_handler_t</a> <a class="code" href="exi_8h.html#aeeedbd24c78ef420fc826dc7543b9a8e" title="Gets an EXI IRQ handler.">irq_exi_get_handler</a>(u32 irqn);
<a name="l00073"></a>00073 
<a name="l00081"></a>00081 <span class="keywordtype">int</span> <a class="code" href="exi_8h.html#af2351c62dcadbdf60f6e856bd613c9e1" title="Initialize the EXI subsystem.">exi_initialize</a>(<span class="keywordtype">void</span>);
<a name="l00089"></a>00089 <span class="keywordtype">int</span> <a class="code" href="exi_8h.html#a93b6db65d0350b15a5957f179814eed9" title="Shut down the EXI subsystem.">exi_shutdown</a>(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095 BOOL <a class="code" href="exi_8h.html#af0a9a0b703565b0b1539150774be2fc5" title="Turn on/off EXI clock lock.">exi_set_lock</a>(BOOL locked);
<a name="l00103"></a>00103 BOOL <a class="code" href="exi_8h.html#a05a53d47977d961aac84d1dc4588617d" title="Set EXI clock frequency.">exi_set_clock</a>(<span class="keywordtype">int</span> chan, <a class="code" href="exi_8h.html#a80988d03066bbe38409ee25901b45dce">exi_clock_t</a> clk);
<a name="l00111"></a>00111 BOOL <a class="code" href="exi_8h.html#a1761128610fa99df7f9cb1b34d7cab34" title="Select EXI device.">exi_device_select</a>(<span class="keywordtype">int</span> chan, <span class="keywordtype">int</span> dev);
<a name="l00119"></a>00119 BOOL <a class="code" href="exi_8h.html#a4c9f17460c44298abdd09a7b5c437097" title="Deselect EXI device.">exi_device_deselect</a>(<span class="keywordtype">int</span> chan, <span class="keywordtype">int</span> dev);
<a name="l00125"></a>00125 BOOL <a class="code" href="exi_8h.html#a97b082f2dfa226df8751c55fe841ccf5" title="Checks if a device is connected.">exi_device_connected</a>(<span class="keywordtype">int</span> chan);
<a name="l00133"></a>00133 BOOL <a class="code" href="exi_8h.html#aabaa0e573d46d98c0e5a33d1a121fb59" title="Sets DMA start address.">exi_set_dma_address</a>(<span class="keywordtype">int</span> chan, u32 addr);
<a name="l00141"></a>00141 BOOL <a class="code" href="exi_8h.html#a40a18d6651a3fa4e03e4860e8d6508e3" title="Sets DMA length.">exi_set_dma_length</a>(<span class="keywordtype">int</span> chan, u32 len);
<a name="l00148"></a>00148 BOOL <a class="code" href="exi_8h.html#a2dd391b860c99c8b4805958ad98405e8" title="Sets Immediate data length.">exi_set_immediate_length</a>(<span class="keywordtype">int</span> chan, <span class="keywordtype">int</span> len);
<a name="l00157"></a>00157 BOOL <a class="code" href="exi_8h.html#aaefa150f7fc1c97c3567d4da46e3a8ba" title="Perform an EXI transfer.">exi_transfer</a>(<span class="keywordtype">int</span> chan, <a class="code" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209">exi_transfer_t</a> type, BOOL dma);
<a name="l00164"></a>00164 BOOL <a class="code" href="exi_8h.html#a9d3d1d41a7accf729adba185b2a1709e" title="Check if an EXI transfer is complete.">exi_transfer_ended</a>(<span class="keywordtype">int</span> chan);
<a name="l00171"></a>00171 u32 <a class="code" href="exi_8h.html#a5a75a7a283936ea130da2e15ca6ac9a4" title="Get data from an Immediate EXI transfer.">exi_immediate_recv</a>(<span class="keywordtype">int</span> chan);
<a name="l00179"></a>00179 BOOL <a class="code" href="exi_8h.html#a30d5a1af3e7add2dfecdffaa02d9b131" title="Set data for an Immediate EXI transfer.">exi_immediate_send</a>(<span class="keywordtype">int</span> chan, u32 data);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
