<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/exi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">exi.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;types.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="broadway_8h_source.html">broadway.h</a>&gt;</code><br/>
</div>
<p><a href="exi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dce">exi_clock_t</a> { <br/>
&#160;&#160;<a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dceaff21583b318b02481bf7c8b5984edcb8">EXI_CLOCK_1MHz</a> =  0, 
<a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dceacb0465f12a8aa5d6de92853419bbac94">EXI_CLOCK_2MHz</a>, 
<a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dceacefe9d78194fbb2165dcecc82ddc99d9">EXI_CLOCK_4MHz</a>, 
<a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dcea9967b61b5e4349c7ba9683ff92209685">EXI_CLOCK_8MHz</a>, 
<br/>
&#160;&#160;<a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dceabae2b120a0eadda6db9df097acefa67d">EXI_CLOCK_16MHz</a>, 
<a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dcea0b4f1b32a0cd4fb32087d2dd5dd7a679">EXI_CLOCK_32MHz</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209">exi_transfer_t</a> { <a class="el" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a9362b7e6676d1c7c51e1397e1f87a899">EXI_TRANSFER_READ</a> =  0, 
<a class="el" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a356dd55a061e5bbc3e5645efa6458d8b">EXI_TRANSFER_WRITE</a>, 
<a class="el" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a27171a67261ef7b28b075d77ee6f16a6">EXI_TRANSFER_READ_WRITE</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exi_8h.html#af0a319cbb57105ea0a49b8818d4dea81">irq_exi_enable</a> (u32 irq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a specific EXI IRQ.  <a href="#af0a319cbb57105ea0a49b8818d4dea81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exi_8h.html#a1930adc5e78db22166c78cfeebe2ae2b">irq_exi_disable</a> (u32 irq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a specific EXI IRQ.  <a href="#a1930adc5e78db22166c78cfeebe2ae2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exi_8h.html#ad2ed33683eb92b77f374b3b16da2a708">irq_exi_register_handler</a> (u32 irqn, int(*exec)(u32 irq, void *data), void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an EXI IRQ handler.  <a href="#ad2ed33683eb92b77f374b3b16da2a708"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structirq__handler__t.html">irq_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exi_8h.html#aeeedbd24c78ef420fc826dc7543b9a8e">irq_exi_get_handler</a> (u32 irqn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an EXI IRQ handler.  <a href="#aeeedbd24c78ef420fc826dc7543b9a8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exi_8h.html#af2351c62dcadbdf60f6e856bd613c9e1">exi_initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the EXI subsystem.  <a href="#af2351c62dcadbdf60f6e856bd613c9e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exi_8h.html#a93b6db65d0350b15a5957f179814eed9">exi_shutdown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down the EXI subsystem.  <a href="#a93b6db65d0350b15a5957f179814eed9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exi_8h.html#af0a9a0b703565b0b1539150774be2fc5">exi_set_lock</a> (BOOL locked)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on/off EXI clock lock.  <a href="#af0a9a0b703565b0b1539150774be2fc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exi_8h.html#a05a53d47977d961aac84d1dc4588617d">exi_set_clock</a> (int chan, <a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dce">exi_clock_t</a> clk)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set EXI clock frequency.  <a href="#a05a53d47977d961aac84d1dc4588617d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exi_8h.html#a1761128610fa99df7f9cb1b34d7cab34">exi_device_select</a> (int chan, int dev)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select EXI device.  <a href="#a1761128610fa99df7f9cb1b34d7cab34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exi_8h.html#a4c9f17460c44298abdd09a7b5c437097">exi_device_deselect</a> (int chan, int dev)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deselect EXI device.  <a href="#a4c9f17460c44298abdd09a7b5c437097"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exi_8h.html#a97b082f2dfa226df8751c55fe841ccf5">exi_device_connected</a> (int chan)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a device is connected.  <a href="#a97b082f2dfa226df8751c55fe841ccf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exi_8h.html#aabaa0e573d46d98c0e5a33d1a121fb59">exi_set_dma_address</a> (int chan, u32 addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets DMA start address.  <a href="#aabaa0e573d46d98c0e5a33d1a121fb59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exi_8h.html#a40a18d6651a3fa4e03e4860e8d6508e3">exi_set_dma_length</a> (int chan, u32 len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets DMA length.  <a href="#a40a18d6651a3fa4e03e4860e8d6508e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exi_8h.html#a2dd391b860c99c8b4805958ad98405e8">exi_set_immediate_length</a> (int chan, int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Immediate data length.  <a href="#a2dd391b860c99c8b4805958ad98405e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exi_8h.html#aaefa150f7fc1c97c3567d4da46e3a8ba">exi_transfer</a> (int chan, <a class="el" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209">exi_transfer_t</a> type, BOOL dma)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an EXI transfer.  <a href="#aaefa150f7fc1c97c3567d4da46e3a8ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exi_8h.html#a9d3d1d41a7accf729adba185b2a1709e">exi_transfer_ended</a> (int chan)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an EXI transfer is complete.  <a href="#a9d3d1d41a7accf729adba185b2a1709e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exi_8h.html#a5a75a7a283936ea130da2e15ca6ac9a4">exi_immediate_recv</a> (int chan)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data from an Immediate EXI transfer.  <a href="#a5a75a7a283936ea130da2e15ca6ac9a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exi_8h.html#a30d5a1af3e7add2dfecdffaa02d9b131">exi_immediate_send</a> (int chan, u32 data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data for an Immediate EXI transfer.  <a href="#a30d5a1af3e7add2dfecdffaa02d9b131"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstraction of the External Interface (EXI). Fairly low-level, so you need to know what you're doing (though if you didn't, why would you be touching this file). </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a80988d03066bbe38409ee25901b45dce"></a><!-- doxytag: member="exi.h::exi_clock_t" ref="a80988d03066bbe38409ee25901b45dce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dce">exi_clock_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clock speeds for an EXI channel to run at. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a80988d03066bbe38409ee25901b45dceaff21583b318b02481bf7c8b5984edcb8"></a><!-- doxytag: member="EXI_CLOCK_1MHz" ref="a80988d03066bbe38409ee25901b45dceaff21583b318b02481bf7c8b5984edcb8" args="" -->EXI_CLOCK_1MHz</em>&nbsp;</td><td>
<p>1MHz clock </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80988d03066bbe38409ee25901b45dceacb0465f12a8aa5d6de92853419bbac94"></a><!-- doxytag: member="EXI_CLOCK_2MHz" ref="a80988d03066bbe38409ee25901b45dceacb0465f12a8aa5d6de92853419bbac94" args="" -->EXI_CLOCK_2MHz</em>&nbsp;</td><td>
<p>2MHz clock </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80988d03066bbe38409ee25901b45dceacefe9d78194fbb2165dcecc82ddc99d9"></a><!-- doxytag: member="EXI_CLOCK_4MHz" ref="a80988d03066bbe38409ee25901b45dceacefe9d78194fbb2165dcecc82ddc99d9" args="" -->EXI_CLOCK_4MHz</em>&nbsp;</td><td>
<p>4MHz clock </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80988d03066bbe38409ee25901b45dcea9967b61b5e4349c7ba9683ff92209685"></a><!-- doxytag: member="EXI_CLOCK_8MHz" ref="a80988d03066bbe38409ee25901b45dcea9967b61b5e4349c7ba9683ff92209685" args="" -->EXI_CLOCK_8MHz</em>&nbsp;</td><td>
<p>8MHz clock </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80988d03066bbe38409ee25901b45dceabae2b120a0eadda6db9df097acefa67d"></a><!-- doxytag: member="EXI_CLOCK_16MHz" ref="a80988d03066bbe38409ee25901b45dceabae2b120a0eadda6db9df097acefa67d" args="" -->EXI_CLOCK_16MHz</em>&nbsp;</td><td>
<p>16MHz clock </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80988d03066bbe38409ee25901b45dcea0b4f1b32a0cd4fb32087d2dd5dd7a679"></a><!-- doxytag: member="EXI_CLOCK_32MHz" ref="a80988d03066bbe38409ee25901b45dcea0b4f1b32a0cd4fb32087d2dd5dd7a679" args="" -->EXI_CLOCK_32MHz</em>&nbsp;</td><td>
<p>32MHz clock. EXI clock lock must be disabled </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="afe5d5237c900b99c3c29672ad9a83209"></a><!-- doxytag: member="exi.h::exi_transfer_t" ref="afe5d5237c900b99c3c29672ad9a83209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209">exi_transfer_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transfer modes for an EXI channel to use. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afe5d5237c900b99c3c29672ad9a83209a9362b7e6676d1c7c51e1397e1f87a899"></a><!-- doxytag: member="EXI_TRANSFER_READ" ref="afe5d5237c900b99c3c29672ad9a83209a9362b7e6676d1c7c51e1397e1f87a899" args="" -->EXI_TRANSFER_READ</em>&nbsp;</td><td>
<p>Read </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afe5d5237c900b99c3c29672ad9a83209a356dd55a061e5bbc3e5645efa6458d8b"></a><!-- doxytag: member="EXI_TRANSFER_WRITE" ref="afe5d5237c900b99c3c29672ad9a83209a356dd55a061e5bbc3e5645efa6458d8b" args="" -->EXI_TRANSFER_WRITE</em>&nbsp;</td><td>
<p>Write </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afe5d5237c900b99c3c29672ad9a83209a27171a67261ef7b28b075d77ee6f16a6"></a><!-- doxytag: member="EXI_TRANSFER_READ_WRITE" ref="afe5d5237c900b99c3c29672ad9a83209a27171a67261ef7b28b075d77ee6f16a6" args="" -->EXI_TRANSFER_READ_WRITE</em>&nbsp;</td><td>
<p>Read and Write (invalid for DMA) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a97b082f2dfa226df8751c55fe841ccf5"></a><!-- doxytag: member="exi.h::exi_device_connected" ref="a97b082f2dfa226df8751c55fe841ccf5" args="(int chan)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL exi_device_connected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if a device is connected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chan</td><td>EXI channel to check for a device on. (0 ~ 2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if there is a device, FALSE if there is not a device </dd></dl>

</div>
</div>
<a class="anchor" id="a4c9f17460c44298abdd09a7b5c437097"></a><!-- doxytag: member="exi.h::exi_device_deselect" ref="a4c9f17460c44298abdd09a7b5c437097" args="(int chan, int dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL exi_device_deselect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deselect EXI device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chan</td><td>EXI channel to deselect a device for. (0 ~ 2) </td></tr>
    <tr><td class="paramname">dev</td><td>device number to deselect. (0 ~ 2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if setting was successful, FALSE otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="exi_8h.html#a05a53d47977d961aac84d1dc4588617d" title="Set EXI clock frequency.">exi_set_clock()</a>, <a class="el" href="exi_8h.html#a1761128610fa99df7f9cb1b34d7cab34" title="Select EXI device.">exi_device_select()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1761128610fa99df7f9cb1b34d7cab34"></a><!-- doxytag: member="exi.h::exi_device_select" ref="a1761128610fa99df7f9cb1b34d7cab34" args="(int chan, int dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL exi_device_select </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select EXI device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chan</td><td>EXI channel to select a device for. (0 ~ 2) </td></tr>
    <tr><td class="paramname">dev</td><td>device number to select. (0 ~ 2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if setting was successful, FALSE otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="exi_8h.html#a05a53d47977d961aac84d1dc4588617d" title="Set EXI clock frequency.">exi_set_clock()</a>, <a class="el" href="exi_8h.html#a4c9f17460c44298abdd09a7b5c437097" title="Deselect EXI device.">exi_device_deselect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5a75a7a283936ea130da2e15ca6ac9a4"></a><!-- doxytag: member="exi.h::exi_immediate_recv" ref="a5a75a7a283936ea130da2e15ca6ac9a4" args="(int chan)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 exi_immediate_recv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get data from an Immediate EXI transfer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chan</td><td>EXI channel to get data from. (0 ~ 2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data retrieved from the EXI transfer. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="exi_8h.html#a30d5a1af3e7add2dfecdffaa02d9b131" title="Set data for an Immediate EXI transfer.">exi_immediate_send()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a30d5a1af3e7add2dfecdffaa02d9b131"></a><!-- doxytag: member="exi.h::exi_immediate_send" ref="a30d5a1af3e7add2dfecdffaa02d9b131" args="(int chan, u32 data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL exi_immediate_send </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set data for an Immediate EXI transfer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chan</td><td>EXI channel to get data from. (0 ~ 2) </td></tr>
    <tr><td class="paramname">data</td><td>the data sent during the EXI transfer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if setting was successful, FALSE otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="exi_8h.html#a5a75a7a283936ea130da2e15ca6ac9a4" title="Get data from an Immediate EXI transfer.">exi_immediate_recv()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af2351c62dcadbdf60f6e856bd613c9e1"></a><!-- doxytag: member="exi.h::exi_initialize" ref="af2351c62dcadbdf60f6e856bd613c9e1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exi_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the EXI subsystem. </p>
<p>Initializes the EXI subsystem, registers the handler for the EXI interrupt and performs all other required initialization tasks. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If initialization was successful, returns 1. Otherwise 0. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="exi_8h.html#a93b6db65d0350b15a5957f179814eed9" title="Shut down the EXI subsystem.">exi_shutdown()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a05a53d47977d961aac84d1dc4588617d"></a><!-- doxytag: member="exi.h::exi_set_clock" ref="a05a53d47977d961aac84d1dc4588617d" args="(int chan, exi_clock_t clk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL exi_set_clock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dce">exi_clock_t</a>&#160;</td>
          <td class="paramname"><em>clk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set EXI clock frequency. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chan</td><td>EXI channel to set the clock frequency of. (0 ~ 2) </td></tr>
    <tr><td class="paramname">freq</td><td>exi_clock_t enumeration specifying the clock to operate at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if setting was successful, FALSE otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="exi_8h.html#af0a9a0b703565b0b1539150774be2fc5" title="Turn on/off EXI clock lock.">exi_set_lock()</a>, <a class="el" href="exi_8h.html#a1761128610fa99df7f9cb1b34d7cab34" title="Select EXI device.">exi_device_select()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aabaa0e573d46d98c0e5a33d1a121fb59"></a><!-- doxytag: member="exi.h::exi_set_dma_address" ref="aabaa0e573d46d98c0e5a33d1a121fb59" args="(int chan, u32 addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL exi_set_dma_address </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets DMA start address. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chan</td><td>EXI channel to set the DMA start address for. (0 ~ 2) </td></tr>
    <tr><td class="paramname">addr</td><td>address to set as the start address for DMA. (32byte aligned) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if setting was successful, FALSE otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="exi_8h.html#a40a18d6651a3fa4e03e4860e8d6508e3" title="Sets DMA length.">exi_set_dma_length()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a40a18d6651a3fa4e03e4860e8d6508e3"></a><!-- doxytag: member="exi.h::exi_set_dma_length" ref="a40a18d6651a3fa4e03e4860e8d6508e3" args="(int chan, u32 len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL exi_set_dma_length </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets DMA length. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chan</td><td>EXI channel to set the DMA length for. (0 ~ 2) </td></tr>
    <tr><td class="paramname">len</td><td>length of the DMA. (32byte aligned) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if setting was successful, FALSE otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="exi_8h.html#aabaa0e573d46d98c0e5a33d1a121fb59" title="Sets DMA start address.">exi_set_dma_address()</a>, <a class="el" href="exi_8h.html#a2dd391b860c99c8b4805958ad98405e8" title="Sets Immediate data length.">exi_set_immediate_length()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2dd391b860c99c8b4805958ad98405e8"></a><!-- doxytag: member="exi.h::exi_set_immediate_length" ref="a2dd391b860c99c8b4805958ad98405e8" args="(int chan, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL exi_set_immediate_length </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets Immediate data length. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chan</td><td>EXI channel to set the length of immediate data. (0 ~ 2) </td></tr>
    <tr><td class="paramname">len</td><td>length of immediate data. (1 ~ 4) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if setting was successful, FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af0a9a0b703565b0b1539150774be2fc5"></a><!-- doxytag: member="exi.h::exi_set_lock" ref="af0a9a0b703565b0b1539150774be2fc5" args="(BOOL locked)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL exi_set_lock </td>
          <td>(</td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>locked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn on/off EXI clock lock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">locked</td><td>TRUE to lock EXI clock, FALSE to unlock it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the old EXI clock lock status. </dd></dl>

</div>
</div>
<a class="anchor" id="a93b6db65d0350b15a5957f179814eed9"></a><!-- doxytag: member="exi.h::exi_shutdown" ref="a93b6db65d0350b15a5957f179814eed9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exi_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shut down the EXI subsystem. </p>
<p>Shuts down the EXI subsystem, unregisters the handler for the EXI interrupt and performs all other required shut down tasks. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If shut down was successful, returns 1. Otherwise 0. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="exi_8h.html#af2351c62dcadbdf60f6e856bd613c9e1" title="Initialize the EXI subsystem.">exi_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaefa150f7fc1c97c3567d4da46e3a8ba"></a><!-- doxytag: member="exi.h::exi_transfer" ref="aaefa150f7fc1c97c3567d4da46e3a8ba" args="(int chan, exi_transfer_t type, BOOL dma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL exi_transfer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209">exi_transfer_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>dma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform an EXI transfer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chan</td><td>EXI channel to transfer on. (0 ~ 2) </td></tr>
    <tr><td class="paramname">type</td><td>exi_transfer_t enumeration specifying the transfer type. </td></tr>
    <tr><td class="paramname">dma</td><td>TRUE if this is a DMA, FALSE for an immediate transfer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if transfer was successfully started, FALSE otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="exi_8h.html#a9d3d1d41a7accf729adba185b2a1709e" title="Check if an EXI transfer is complete.">exi_transfer_ended()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d3d1d41a7accf729adba185b2a1709e"></a><!-- doxytag: member="exi.h::exi_transfer_ended" ref="a9d3d1d41a7accf729adba185b2a1709e" args="(int chan)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL exi_transfer_ended </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if an EXI transfer is complete. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chan</td><td>EXI channel to check for completion. (0 ~ 2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if transfer is complete, FALSE if transfer is still in progress. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="exi_8h.html#aaefa150f7fc1c97c3567d4da46e3a8ba" title="Perform an EXI transfer.">exi_transfer()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1930adc5e78db22166c78cfeebe2ae2b"></a><!-- doxytag: member="exi.h::irq_exi_disable" ref="a1930adc5e78db22166c78cfeebe2ae2b" args="(u32 irq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irq_exi_disable </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>irq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables a specific EXI IRQ. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">irq</td><td>the IRQ to disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="exi_8h.html#af0a319cbb57105ea0a49b8818d4dea81" title="Enables a specific EXI IRQ.">irq_exi_enable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af0a319cbb57105ea0a49b8818d4dea81"></a><!-- doxytag: member="exi.h::irq_exi_enable" ref="af0a319cbb57105ea0a49b8818d4dea81" args="(u32 irq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irq_exi_enable </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>irq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables a specific EXI IRQ. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">irq</td><td>the IRQ to enable </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="exi_8h.html#a1930adc5e78db22166c78cfeebe2ae2b" title="Disables a specific EXI IRQ.">irq_exi_disable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeeedbd24c78ef420fc826dc7543b9a8e"></a><!-- doxytag: member="exi.h::irq_exi_get_handler" ref="aeeedbd24c78ef420fc826dc7543b9a8e" args="(u32 irqn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structirq__handler__t.html">irq_handler_t</a> irq_exi_get_handler </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>irqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an EXI IRQ handler. </p>
<p>Gets the IRQ handler information for a EXI IRQ. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">irqn</td><td>the IRQ whose handler is to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="structirq__handler__t.html">irq_handler_t</a> structure containing information about the handler. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="exi_8h.html#ad2ed33683eb92b77f374b3b16da2a708" title="Register an EXI IRQ handler.">irq_exi_register_handler()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad2ed33683eb92b77f374b3b16da2a708"></a><!-- doxytag: member="exi.h::irq_exi_register_handler" ref="ad2ed33683eb92b77f374b3b16da2a708" args="(u32 irqn, int(*exec)(u32 irq, void *data), void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int irq_exi_register_handler </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>irqn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(u32 irq, void *data)&#160;</td>
          <td class="paramname"><em>exec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register an EXI IRQ handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">irqn</td><td>the IRQ whose handle is to be registered. </td></tr>
    <tr><td class="paramname">exec</td><td>the callback to be called when the IRQ fires. Pass NULL to unregister the IRQ. </td></tr>
    <tr><td class="paramname">data</td><td>the data to be passed to the IRQ when it fires. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 1 on success, 0 on failure. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="exi_8h.html#aeeedbd24c78ef420fc826dc7543b9a8e" title="Gets an EXI IRQ handler.">irq_exi_get_handler()</a> </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
