<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libdiskmii/include/diskmii/ff.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_37826516cfd9c179b057ea971048b524.html">libdiskmii</a>      </li>
      <li class="navelem"><a class="el" href="dir_809b210e1d71c1b0ba263110140555ce.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_8dc2b4fea207604900eb5d0bdd5a3438.html">diskmii</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ff.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*---------------------------------------------------------------------------/</span>
<a name="l00002"></a>00002 <span class="comment">/  FatFs - FAT file system module include file  R0.07e       (C)ChaN, 2009</span>
<a name="l00003"></a>00003 <span class="comment">/----------------------------------------------------------------------------/</span>
<a name="l00004"></a>00004 <span class="comment">/ FatFs module is a generic FAT file system module for small embedded systems.</span>
<a name="l00005"></a>00005 <span class="comment">/ This is a free software that opened for education, research and commercial</span>
<a name="l00006"></a>00006 <span class="comment">/ developments under license policy of following trems.</span>
<a name="l00007"></a>00007 <span class="comment">/</span>
<a name="l00008"></a>00008 <span class="comment">/  Copyright (C) 2009, ChaN, all right reserved.</span>
<a name="l00009"></a>00009 <span class="comment">/</span>
<a name="l00010"></a>00010 <span class="comment">/ * The FatFs module is a free software and there is NO WARRANTY.</span>
<a name="l00011"></a>00011 <span class="comment">/ * No restriction on use. You can use, modify and redistribute it for</span>
<a name="l00012"></a>00012 <span class="comment">/   personal, non-profit or commercial product UNDER YOUR RESPONSIBILITY.</span>
<a name="l00013"></a>00013 <span class="comment">/ * Redistributions of source code must retain the above copyright notice.</span>
<a name="l00014"></a>00014 <span class="comment">/----------------------------------------------------------------------------*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _FATFS</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _FATFS  0x007E</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;types.h&gt;</span>                      <span class="comment">/* Basic integer types */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;diskmii/ffconf.h&gt;</span>             <span class="comment">/* FatFs configuration options */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#if _FS_REENTRANT</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &lt;usync.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#if _FATFS != _FFCONFIG</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#error Wrong configuration file (ffconf.h).</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/* DBCS code ranges and SBCS extend char conversion table */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#if _CODE_PAGE == 932   </span><span class="comment">/* Japanese Shift-JIS */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define _DF1S   0x81    </span><span class="comment">/* DBC 1st byte range 1 start */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#define _DF1E   0x9F    </span><span class="comment">/* DBC 1st byte range 1 end */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define _DF2S   0xE0    </span><span class="comment">/* DBC 1st byte range 2 start */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define _DF2E   0xFC    </span><span class="comment">/* DBC 1st byte range 2 end */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define _DS1S   0x40    </span><span class="comment">/* DBC 2nd byte range 1 start */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define _DS1E   0x7E    </span><span class="comment">/* DBC 2nd byte range 1 end */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define _DS2S   0x80    </span><span class="comment">/* DBC 2nd byte range 2 start */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define _DS2E   0xFC    </span><span class="comment">/* DBC 2nd byte range 2 end */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#elif _CODE_PAGE == 936 </span><span class="comment">/* Simplified Chinese GBK */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define _DF1S   0x81</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _DF1E   0xFE</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _DS1S   0x40</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define _DS1E   0x7E</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define _DS2S   0x80</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define _DS2E   0xFE</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#elif _CODE_PAGE == 949 </span><span class="comment">/* Korean */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define _DF1S   0x81</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define _DF1E   0xFE</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define _DS1S   0x41</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define _DS1E   0x5A</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define _DS2S   0x61</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define _DS2E   0x7A</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define _DS3S   0x81</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define _DS3E   0xFE</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#elif _CODE_PAGE == 950 </span><span class="comment">/* Traditional Chinese Big5 */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define _DF1S   0x81</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define _DF1E   0xFE</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define _DS1S   0x40</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define _DS1E   0x7E</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define _DS2S   0xA1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define _DS2E   0xFE</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#elif _CODE_PAGE == 437 </span><span class="comment">/* U.S. (OEM) */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x80,0x9A,0x90,0x41,0x8E,0x41,0x8F,0x80,0x45,0x45,0x45,0x49,0x49,0x49,0x8E,0x8F,0x90,0x92,0x92,0x4F,0x99,0x4F,0x55,0x55,0x59,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F, \</span>
<a name="l00071"></a>00071 <span class="preprocessor">                                0x41,0x49,0x4F,0x55,0xA5,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0x21,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \</span>
<a name="l00072"></a>00072 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \</span>
<a name="l00073"></a>00073 <span class="preprocessor">                                0xE0,0xE1,0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#elif _CODE_PAGE == 720 </span><span class="comment">/* Arabic (OEM) */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x80,0x81,0x45,0x41,0x84,0x41,0x86,0x43,0x45,0x45,0x45,0x49,0x49,0x8D,0x8E,0x8F,0x90,0x92,0x92,0x93,0x94,0x95,0x49,0x49,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F, \</span>
<a name="l00078"></a>00078 <span class="preprocessor">                                0xA0,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \</span>
<a name="l00079"></a>00079 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \</span>
<a name="l00080"></a>00080 <span class="preprocessor">                                0xE0,0xE1,0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#elif _CODE_PAGE == 737 </span><span class="comment">/* Greek (OEM) */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x92,0x92,0x93,0x94,0x95,0x96,0x97,0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87, \</span>
<a name="l00085"></a>00085 <span class="preprocessor">                                0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0xAA,0x92,0x93,0x94,0x95,0x96,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \</span>
<a name="l00086"></a>00086 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \</span>
<a name="l00087"></a>00087 <span class="preprocessor">                                0x97,0xEA,0xEB,0xEC,0xE4,0xED,0xEE,0xE7,0xE8,0xF1,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#elif _CODE_PAGE == 775 </span><span class="comment">/* Baltic (OEM) */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x80,0x9A,0x91,0xA0,0x8E,0x95,0x8F,0x80,0xAD,0xED,0x8A,0x8A,0xA1,0x8D,0x8E,0x8F,0x90,0x92,0x92,0xE2,0x99,0x95,0x96,0x97,0x97,0x99,0x9A,0x9D,0x9C,0x9D,0x9E,0x9F, \</span>
<a name="l00092"></a>00092 <span class="preprocessor">                                0xA0,0xA1,0xE0,0xA3,0xA3,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \</span>
<a name="l00093"></a>00093 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xB5,0xB6,0xB7,0xB8,0xBD,0xBE,0xC6,0xC7,0xA5,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \</span>
<a name="l00094"></a>00094 <span class="preprocessor">                                0xE0,0xE1,0xE2,0xE3,0xE5,0xE5,0xE6,0xE3,0xE8,0xE8,0xEA,0xEA,0xEE,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#elif _CODE_PAGE == 850 </span><span class="comment">/* Multilingual Latin 1 (OEM) */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x80,0x9A,0x90,0xB6,0x8E,0xB7,0x8F,0x80,0xD2,0xD3,0xD4,0xD8,0xD7,0xDE,0x8E,0x8F,0x90,0x92,0x92,0xE2,0x99,0xE3,0xEA,0xEB,0x59,0x99,0x9A,0x9D,0x9C,0x9D,0x9E,0x9F, \</span>
<a name="l00099"></a>00099 <span class="preprocessor">                                0xB5,0xD6,0xE0,0xE9,0xA5,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0x21,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \</span>
<a name="l00100"></a>00100 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC7,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \</span>
<a name="l00101"></a>00101 <span class="preprocessor">                                0xE0,0xE1,0xE2,0xE3,0xE5,0xE5,0xE6,0xE7,0xE7,0xE9,0xEA,0xEB,0xED,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#elif _CODE_PAGE == 852 </span><span class="comment">/* Latin 2 (OEM) */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x80,0x9A,0x90,0xB6,0x8E,0xDE,0x8F,0x80,0x9D,0xD3,0x8A,0x8A,0xD7,0x8D,0x8E,0x8F,0x90,0x91,0x91,0xE2,0x99,0x95,0x95,0x97,0x97,0x99,0x9A,0x9B,0x9B,0x9D,0x9E,0x9F, \</span>
<a name="l00106"></a>00106 <span class="preprocessor">                                0xB5,0xD6,0xE0,0xE9,0xA4,0xA4,0xA6,0xA6,0xA8,0xA8,0xAA,0x8D,0xAC,0xB8,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBD,0xBF, \</span>
<a name="l00107"></a>00107 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC6,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD1,0xD1,0xD2,0xD3,0xD2,0xD5,0xD6,0xD7,0xB7,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \</span>
<a name="l00108"></a>00108 <span class="preprocessor">                                0xE0,0xE1,0xE2,0xE3,0xE3,0xD5,0xE6,0xE6,0xE8,0xE9,0xE8,0xEB,0xED,0xED,0xDD,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xEB,0xFC,0xFC,0xFE,0xFF}</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#elif _CODE_PAGE == 855 </span><span class="comment">/* Cyrillic (OEM) */</span>
<a name="l00111"></a>00111 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x81,0x81,0x83,0x83,0x85,0x85,0x87,0x87,0x89,0x89,0x8B,0x8B,0x8D,0x8D,0x8F,0x8F,0x91,0x91,0x93,0x93,0x95,0x95,0x97,0x97,0x99,0x99,0x9B,0x9B,0x9D,0x9D,0x9F,0x9F, \</span>
<a name="l00113"></a>00113 <span class="preprocessor">                                0xA1,0xA1,0xA3,0xA3,0xA5,0xA5,0xA7,0xA7,0xA9,0xA9,0xAB,0xAB,0xAD,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB6,0xB6,0xB8,0xB8,0xB9,0xBA,0xBB,0xBC,0xBE,0xBE,0xBF, \</span>
<a name="l00114"></a>00114 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC7,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD1,0xD1,0xD3,0xD3,0xD5,0xD5,0xD7,0xD7,0xDD,0xD9,0xDA,0xDB,0xDC,0xDD,0xE0,0xDF, \</span>
<a name="l00115"></a>00115 <span class="preprocessor">                                0xE0,0xE2,0xE2,0xE4,0xE4,0xE6,0xE6,0xE8,0xE8,0xEA,0xEA,0xEC,0xEC,0xEE,0xEE,0xEF,0xF0,0xF2,0xF2,0xF4,0xF4,0xF6,0xF6,0xF8,0xF8,0xFA,0xFA,0xFC,0xFC,0xFD,0xFE,0xFF}</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#elif _CODE_PAGE == 857 </span><span class="comment">/* Turkish (OEM) */</span>
<a name="l00118"></a>00118 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x80,0x9A,0x90,0xB6,0x8E,0xB7,0x8F,0x80,0xD2,0xD3,0xD4,0xD8,0xD7,0x98,0x8E,0x8F,0x90,0x92,0x92,0xE2,0x99,0xE3,0xEA,0xEB,0x98,0x99,0x9A,0x9D,0x9C,0x9D,0x9E,0x9E, \</span>
<a name="l00120"></a>00120 <span class="preprocessor">                                0xB5,0xD6,0xE0,0xE9,0xA5,0xA5,0xA6,0xA6,0xA8,0xA9,0xAA,0xAB,0xAC,0x21,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \</span>
<a name="l00121"></a>00121 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC7,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \</span>
<a name="l00122"></a>00122 <span class="preprocessor">                                0xE0,0xE1,0xE2,0xE3,0xE5,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xDE,0x59,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#elif _CODE_PAGE == 858 </span><span class="comment">/* Multilingual Latin 1 + Euro (OEM) */</span>
<a name="l00125"></a>00125 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x80,0x9A,0x90,0xB6,0x8E,0xB7,0x8F,0x80,0xD2,0xD3,0xD4,0xD8,0xD7,0xDE,0x8E,0x8F,0x90,0x92,0x92,0xE2,0x99,0xE3,0xEA,0xEB,0x59,0x99,0x9A,0x9D,0x9C,0x9D,0x9E,0x9F, \</span>
<a name="l00127"></a>00127 <span class="preprocessor">                                0xB5,0xD6,0xE0,0xE9,0xA5,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0x21,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \</span>
<a name="l00128"></a>00128 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC7,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD1,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \</span>
<a name="l00129"></a>00129 <span class="preprocessor">                                0xE0,0xE1,0xE2,0xE3,0xE5,0xE5,0xE6,0xE7,0xE7,0xE9,0xEA,0xEB,0xED,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="preprocessor">#elif _CODE_PAGE == 862 </span><span class="comment">/* Hebrew (OEM) */</span>
<a name="l00132"></a>00132 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F, \</span>
<a name="l00134"></a>00134 <span class="preprocessor">                                0x41,0x49,0x4F,0x55,0xA5,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0x21,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \</span>
<a name="l00135"></a>00135 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \</span>
<a name="l00136"></a>00136 <span class="preprocessor">                                0xE0,0xE1,0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="preprocessor">#elif _CODE_PAGE == 866 </span><span class="comment">/* Russian (OEM) */</span>
<a name="l00139"></a>00139 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F, \</span>
<a name="l00141"></a>00141 <span class="preprocessor">                                0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \</span>
<a name="l00142"></a>00142 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \</span>
<a name="l00143"></a>00143 <span class="preprocessor">                                0x90,0x91,0x92,0x93,0x9d,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F,0xF0,0xF0,0xF2,0xF2,0xF4,0xF4,0xF6,0xF6,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">#elif _CODE_PAGE == 874 </span><span class="comment">/* Thai (OEM, Windows) */</span>
<a name="l00146"></a>00146 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F, \</span>
<a name="l00148"></a>00148 <span class="preprocessor">                                0xA0,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \</span>
<a name="l00149"></a>00149 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \</span>
<a name="l00150"></a>00150 <span class="preprocessor">                                0xE0,0xE1,0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">#elif _CODE_PAGE == 1250 </span><span class="comment">/* Central Europe (Windows) */</span>
<a name="l00153"></a>00153 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x8A,0x9B,0x8C,0x8D,0x8E,0x8F, \</span>
<a name="l00155"></a>00155 <span class="preprocessor">                                0xA0,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xA3,0xB4,0xB5,0xB6,0xB7,0xB8,0xA5,0xAA,0xBB,0xBC,0xBD,0xBC,0xAF, \</span>
<a name="l00156"></a>00156 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \</span>
<a name="l00157"></a>00157 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xF7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xFF}</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#elif _CODE_PAGE == 1251 </span><span class="comment">/* Cyrillic (Windows) */</span>
<a name="l00160"></a>00160 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x80,0x81,0x82,0x82,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x80,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x8A,0x9B,0x8C,0x8D,0x8E,0x8F, \</span>
<a name="l00162"></a>00162 <span class="preprocessor">                                0xA0,0xA2,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB2,0xA5,0xB5,0xB6,0xB7,0xA8,0xB9,0xAA,0xBB,0xA3,0xBD,0xBD,0xAF, \</span>
<a name="l00163"></a>00163 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \</span>
<a name="l00164"></a>00164 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF}</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="preprocessor">#elif _CODE_PAGE == 1252 </span><span class="comment">/* Latin 1 (Windows) */</span>
<a name="l00167"></a>00167 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0xAd,0x9B,0x8C,0x9D,0xAE,0x9F, \</span>
<a name="l00169"></a>00169 <span class="preprocessor">                                0xA0,0x21,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \</span>
<a name="l00170"></a>00170 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \</span>
<a name="l00171"></a>00171 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xF7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0x9F}</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="preprocessor">#elif _CODE_PAGE == 1253 </span><span class="comment">/* Greek (Windows) */</span>
<a name="l00174"></a>00174 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F, \</span>
<a name="l00176"></a>00176 <span class="preprocessor">                                0xA0,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \</span>
<a name="l00177"></a>00177 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xA2,0xB8,0xB9,0xBA, \</span>
<a name="l00178"></a>00178 <span class="preprocessor">                                0xE0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xF2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xFB,0xBC,0xFD,0xBF,0xFF}</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="preprocessor">#elif _CODE_PAGE == 1254 </span><span class="comment">/* Turkish (Windows) */</span>
<a name="l00181"></a>00181 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x8A,0x9B,0x8C,0x9D,0x9E,0x9F, \</span>
<a name="l00183"></a>00183 <span class="preprocessor">                                0xA0,0x21,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \</span>
<a name="l00184"></a>00184 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \</span>
<a name="l00185"></a>00185 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xF7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0x9F}</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="preprocessor">#elif _CODE_PAGE == 1255 </span><span class="comment">/* Hebrew (Windows) */</span>
<a name="l00188"></a>00188 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F, \</span>
<a name="l00190"></a>00190 <span class="preprocessor">                                0xA0,0x21,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \</span>
<a name="l00191"></a>00191 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \</span>
<a name="l00192"></a>00192 <span class="preprocessor">                                0xE0,0xE1,0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF}</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 <span class="preprocessor">#elif _CODE_PAGE == 1256 </span><span class="comment">/* Arabic (Windows) */</span>
<a name="l00195"></a>00195 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x8C,0x9D,0x9E,0x9F, \</span>
<a name="l00197"></a>00197 <span class="preprocessor">                                0xA0,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \</span>
<a name="l00198"></a>00198 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \</span>
<a name="l00199"></a>00199 <span class="preprocessor">                                0x41,0xE1,0x41,0xE3,0xE4,0xE5,0xE6,0x43,0x45,0x45,0x45,0x45,0xEC,0xED,0x49,0x49,0xF0,0xF1,0xF2,0xF3,0x4F,0xF5,0xF6,0xF7,0xF8,0x55,0xFA,0x55,0x55,0xFD,0xFE,0xFF}</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="preprocessor">#elif _CODE_PAGE == 1257 </span><span class="comment">/* Baltic (Windows) */</span>
<a name="l00202"></a>00202 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F, \</span>
<a name="l00204"></a>00204 <span class="preprocessor">                                0xA0,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xA8,0xB9,0xAA,0xBB,0xBC,0xBD,0xBE,0xAF, \</span>
<a name="l00205"></a>00205 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \</span>
<a name="l00206"></a>00206 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xF7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xFF}</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="preprocessor">#elif _CODE_PAGE == 1258 </span><span class="comment">/* Vietnam (OEM, Windows) */</span>
<a name="l00209"></a>00209 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define _EXCVT {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0xAC,0x9D,0x9E,0x9F, \</span>
<a name="l00211"></a>00211 <span class="preprocessor">                                0xA0,0x21,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, \</span>
<a name="l00212"></a>00212 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, \</span>
<a name="l00213"></a>00213 <span class="preprocessor">                                0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xEC,0xCD,0xCE,0xCF,0xD0,0xD1,0xF2,0xD3,0xD4,0xD5,0xD6,0xF7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xFE,0x9F}</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 <span class="preprocessor">#elif _CODE_PAGE == 1   </span><span class="comment">/* ASCII (for only non-LFN cfg) */</span>
<a name="l00216"></a>00216 <span class="preprocessor">#define _DF1S   0</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="preprocessor">#else</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#error Unknown code page</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 <span class="preprocessor">#endif</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment">/* Character code support macros */</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">#define IsUpper(c)      (((c)&gt;=&#39;A&#39;)&amp;&amp;((c)&lt;=&#39;Z&#39;))</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define IsLower(c)      (((c)&gt;=&#39;a&#39;)&amp;&amp;((c)&lt;=&#39;z&#39;))</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 <span class="preprocessor">#if _DF1S               </span><span class="comment">/* DBCS configuration */</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#ifdef _DF2S    </span><span class="comment">/* Two 1st byte areas */</span>
<a name="l00233"></a>00233 <span class="preprocessor">#define IsDBCS1(c)      (((BYTE)(c) &gt;= _DF1S &amp;&amp; (BYTE)(c) &lt;= _DF1E) || ((BYTE)(c) &gt;= _DF2S &amp;&amp; (BYTE)(c) &lt;= _DF2E))</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#else                   </span><span class="comment">/* One 1st byte area */</span>
<a name="l00235"></a>00235 <span class="preprocessor">#define IsDBCS1(c)      ((BYTE)(c) &gt;= _DF1S &amp;&amp; (BYTE)(c) &lt;= _DF1E)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238 <span class="preprocessor">#ifdef _DS3S    </span><span class="comment">/* Three 2nd byte areas */</span>
<a name="l00239"></a>00239 <span class="preprocessor">#define IsDBCS2(c)      (((BYTE)(c) &gt;= _DS1S &amp;&amp; (BYTE)(c) &lt;= _DS1E) || ((BYTE)(c) &gt;= _DS2S &amp;&amp; (BYTE)(c) &lt;= _DS2E) || ((BYTE)(c) &gt;= _DS3S &amp;&amp; (BYTE)(c) &lt;= _DS3E))</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#else                   </span><span class="comment">/* Two 2nd byte areas */</span>
<a name="l00241"></a>00241 <span class="preprocessor">#define IsDBCS2(c)      (((BYTE)(c) &gt;= _DS1S &amp;&amp; (BYTE)(c) &lt;= _DS1E) || ((BYTE)(c) &gt;= _DS2S &amp;&amp; (BYTE)(c) &lt;= _DS2E))</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="preprocessor">#else                   </span><span class="comment">/* SBCS configuration */</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="preprocessor">#define IsDBCS1(c)      0</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define IsDBCS2(c)      0</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249 <span class="preprocessor">#endif </span><span class="comment">/* _DF1S */</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">/* Definitions corresponds to multi partition */</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="preprocessor">#if _MULTI_PARTITION            </span><span class="comment">/* Multiple partition configuration */</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keyword">typedef</span> <span class="keyword">struct </span>_PARTITION {
<a name="l00258"></a>00258         BYTE pd;        <span class="comment">/* Physical drive# */</span>
<a name="l00259"></a>00259         BYTE pt;        <span class="comment">/* Partition # (0-3) */</span>
<a name="l00260"></a>00260 } PARTITION;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="keyword">extern</span>
<a name="l00263"></a>00263 <span class="keyword">const</span> PARTITION Drives[];                       <span class="comment">/* Logical drive# to physical location conversion table */</span>
<a name="l00264"></a>00264 <span class="preprocessor">#define LD2PD(drv) (Drives[drv].pd)     </span><span class="comment">/* Get physical drive# */</span>
<a name="l00265"></a>00265 <span class="preprocessor">#define LD2PT(drv) (Drives[drv].pt)     </span><span class="comment">/* Get partition# */</span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="preprocessor">#else                                           </span><span class="comment">/* Single partition configuration */</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="preprocessor">#define LD2PD(drv) (drv)        </span><span class="comment">/* Physical drive# is equal to the logical drive# */</span>
<a name="l00270"></a>00270 <span class="preprocessor">#define LD2PT(drv) 0            </span><span class="comment">/* Always mounts the 1st partition */</span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="preprocessor">#endif</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="comment">/* Definitions corresponds to multiple sector size */</span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="preprocessor">#if _MAX_SS == 512              </span><span class="comment">/* Single sector size */</span>
<a name="l00279"></a>00279 <span class="preprocessor">#define SS(fs)  512U</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a>00281 <span class="preprocessor">#elif _MAX_SS == 1024 || _MAX_SS == 2048 || _MAX_SS == 4096     </span><span class="comment">/* Multiple sector size */</span>
<a name="l00282"></a>00282 <span class="preprocessor">#define SS(fs)  ((fs)-&gt;s_size)</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00284"></a>00284 <span class="preprocessor">#else</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#error Sector size must be 512, 1024, 2048 or 4096.</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00287"></a>00287 <span class="preprocessor">#endif</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="comment">/* Type of file name on FatFs API */</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="preprocessor">#if _LFN_UNICODE &amp;&amp; _USE_LFN</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="keyword">typedef</span> WCHAR XCHAR;    <span class="comment">/* Unicode */</span>
<a name="l00295"></a>00295 <span class="preprocessor">#else</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">char</span> XCHAR;             <span class="comment">/* SBCS, DBCS */</span>
<a name="l00297"></a>00297 <span class="preprocessor">#endif</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="comment">/* File system object structure */</span>
<a name="l00302"></a>00302 
<a name="l00303"></a><a class="code" href="struct_f_a_t_f_s.html">00303</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_FATFS_ {
<a name="l00304"></a>00304         BYTE    fs_type;        <span class="comment">/* FAT sub type */</span>
<a name="l00305"></a>00305         BYTE    drive;          <span class="comment">/* Physical drive number */</span>
<a name="l00306"></a>00306         BYTE    csize;          <span class="comment">/* Number of sectors per cluster */</span>
<a name="l00307"></a>00307         BYTE    n_fats;         <span class="comment">/* Number of FAT copies */</span>
<a name="l00308"></a>00308         BYTE    wflag;          <span class="comment">/* win[] dirty flag (1:must be written back) */</span>
<a name="l00309"></a>00309         BYTE    fsi_flag;       <span class="comment">/* fsinfo dirty flag (1:must be written back) */</span>
<a name="l00310"></a>00310         WORD    id;                     <span class="comment">/* File system mount ID */</span>
<a name="l00311"></a>00311         WORD    n_rootdir;      <span class="comment">/* Number of root directory entries (0 on FAT32) */</span>
<a name="l00312"></a>00312 <span class="preprocessor">#if _FS_REENTRANT</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>        _SYNC_t sobj;           <span class="comment">/* Identifier of sync object */</span>
<a name="l00314"></a>00314 <span class="preprocessor">#endif</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#if _MAX_SS != 512</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>        WORD    s_size;         <span class="comment">/* Sector size */</span>
<a name="l00317"></a>00317 <span class="preprocessor">#endif</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#if !_FS_READONLY</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>        DWORD   last_clust;     <span class="comment">/* Last allocated cluster */</span>
<a name="l00320"></a>00320         DWORD   free_clust;     <span class="comment">/* Number of free clusters */</span>
<a name="l00321"></a>00321         DWORD   fsi_sector;     <span class="comment">/* fsinfo sector */</span>
<a name="l00322"></a>00322 <span class="preprocessor">#endif</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#if _FS_RPATH</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>        DWORD   cdir;           <span class="comment">/* Current directory (0:root)*/</span>
<a name="l00325"></a>00325 <span class="preprocessor">#endif</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>        DWORD   sects_fat;      <span class="comment">/* Sectors per fat */</span>
<a name="l00327"></a>00327         DWORD   max_clust;      <span class="comment">/* Maximum cluster# + 1. Number of clusters is max_clust - 2 */</span>
<a name="l00328"></a>00328         DWORD   fatbase;        <span class="comment">/* FAT start sector */</span>
<a name="l00329"></a>00329         DWORD   dirbase;        <span class="comment">/* Root directory start sector (Cluster# on FAT32) */</span>
<a name="l00330"></a>00330         DWORD   database;       <span class="comment">/* Data start sector */</span>
<a name="l00331"></a>00331         DWORD   winsect;        <span class="comment">/* Current sector appearing in the win[] */</span>
<a name="l00332"></a>00332         BYTE    win[_MAX_SS];<span class="comment">/* Disk access window for Directory/FAT */</span>
<a name="l00333"></a>00333 } <a class="code" href="struct_f_a_t_f_s.html">FATFS</a>;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="comment">/* Directory object structure */</span>
<a name="l00338"></a>00338 
<a name="l00339"></a><a class="code" href="struct_d_i_r.html">00339</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_DIR_ {
<a name="l00340"></a>00340         <a class="code" href="struct_f_a_t_f_s.html">FATFS</a>*  fs;                     <span class="comment">/* Pointer to the owner file system object */</span>
<a name="l00341"></a>00341         WORD    id;                     <span class="comment">/* Owner file system mount ID */</span>
<a name="l00342"></a>00342         WORD    index;          <span class="comment">/* Current read/write index number */</span>
<a name="l00343"></a>00343         DWORD   sclust;         <span class="comment">/* Table start cluster (0:Static table) */</span>
<a name="l00344"></a>00344         DWORD   clust;          <span class="comment">/* Current cluster */</span>
<a name="l00345"></a>00345         DWORD   sect;           <span class="comment">/* Current sector */</span>
<a name="l00346"></a>00346         BYTE*   dir;            <span class="comment">/* Pointer to the current SFN entry in the win[] */</span>
<a name="l00347"></a>00347         BYTE*   fn;                     <span class="comment">/* Pointer to the SFN (in/out) {file[8],ext[3],status[1]} */</span>
<a name="l00348"></a>00348 <span class="preprocessor">#if _USE_LFN</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>        WCHAR*  lfn;            <span class="comment">/* Pointer to the LFN working buffer */</span>
<a name="l00350"></a>00350         WORD    lfn_idx;        <span class="comment">/* Last matched LFN index number (0xFFFF:No LFN) */</span>
<a name="l00351"></a>00351 <span class="preprocessor">#endif</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>} <a class="code" href="struct_d_i_r.html">DIR</a>;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="comment">/* File object structure */</span>
<a name="l00357"></a>00357 
<a name="l00358"></a><a class="code" href="struct_f_i_l.html">00358</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_FIL_ {
<a name="l00359"></a>00359         <a class="code" href="struct_f_a_t_f_s.html">FATFS</a>*  fs;                     <span class="comment">/* Pointer to the owner file system object */</span>
<a name="l00360"></a>00360         WORD    id;                     <span class="comment">/* Owner file system mount ID */</span>
<a name="l00361"></a>00361         BYTE    flag;           <span class="comment">/* File status flags */</span>
<a name="l00362"></a>00362         BYTE    csect;          <span class="comment">/* Sector address in the cluster */</span>
<a name="l00363"></a>00363         DWORD   fptr;           <span class="comment">/* File R/W pointer */</span>
<a name="l00364"></a>00364         DWORD   fsize;          <span class="comment">/* File size */</span>
<a name="l00365"></a>00365         DWORD   org_clust;      <span class="comment">/* File start cluster */</span>
<a name="l00366"></a>00366         DWORD   curr_clust;     <span class="comment">/* Current cluster */</span>
<a name="l00367"></a>00367         DWORD   dsect;          <span class="comment">/* Current data sector */</span>
<a name="l00368"></a>00368 <span class="preprocessor">#if !_FS_READONLY</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>        DWORD   dir_sect;       <span class="comment">/* Sector containing the directory entry */</span>
<a name="l00370"></a>00370         BYTE*   dir_ptr;        <span class="comment">/* Ponter to the directory entry in the window */</span>
<a name="l00371"></a>00371 <span class="preprocessor">#endif</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#if !_FS_TINY</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>        BYTE    buf[_MAX_SS];<span class="comment">/* File R/W buffer */</span>
<a name="l00374"></a>00374 <span class="preprocessor">#endif</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span>} <a class="code" href="struct_f_i_l.html">FIL</a>;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="comment">/* File status structure */</span>
<a name="l00380"></a>00380 
<a name="l00381"></a><a class="code" href="struct_f_i_l_i_n_f_o.html">00381</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_FILINFO_ {
<a name="l00382"></a>00382         DWORD   fsize;          <span class="comment">/* File size */</span>
<a name="l00383"></a>00383         WORD    fdate;          <span class="comment">/* Last modified date */</span>
<a name="l00384"></a>00384         WORD    ftime;          <span class="comment">/* Last modified time */</span>
<a name="l00385"></a>00385         BYTE    fattrib;        <span class="comment">/* Attribute */</span>
<a name="l00386"></a>00386         <span class="keywordtype">char</span>    fname[13];      <span class="comment">/* Short file name (8.3 format) */</span>
<a name="l00387"></a>00387 <span class="preprocessor">#if _USE_LFN</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>        XCHAR*  lfname;         <span class="comment">/* Pointer to the LFN buffer */</span>
<a name="l00389"></a>00389         <span class="keywordtype">int</span>     lfsize;         <span class="comment">/* Size of LFN buffer [chrs] */</span>
<a name="l00390"></a>00390 <span class="preprocessor">#endif</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span>} <a class="code" href="struct_f_i_l_i_n_f_o.html">FILINFO</a>;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="comment">/* File function return code (FRESULT) */</span>
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00398"></a>00398         FR_OK = 0,              <span class="comment">/* 0 */</span>
<a name="l00399"></a>00399         FR_DISK_ERR,            <span class="comment">/* 1 */</span>
<a name="l00400"></a>00400         FR_INT_ERR,             <span class="comment">/* 2 */</span>
<a name="l00401"></a>00401         FR_NOT_READY,           <span class="comment">/* 3 */</span>
<a name="l00402"></a>00402         FR_NO_FILE,             <span class="comment">/* 4 */</span>
<a name="l00403"></a>00403         FR_NO_PATH,             <span class="comment">/* 5 */</span>
<a name="l00404"></a>00404         FR_INVALID_NAME,        <span class="comment">/* 6 */</span>
<a name="l00405"></a>00405         FR_DENIED,              <span class="comment">/* 7 */</span>
<a name="l00406"></a>00406         FR_EXIST,               <span class="comment">/* 8 */</span>
<a name="l00407"></a>00407         FR_INVALID_OBJECT,      <span class="comment">/* 9 */</span>
<a name="l00408"></a>00408         FR_WRITE_PROTECTED,     <span class="comment">/* 10 */</span>
<a name="l00409"></a>00409         FR_INVALID_DRIVE,       <span class="comment">/* 11 */</span>
<a name="l00410"></a>00410         FR_NOT_ENABLED,         <span class="comment">/* 12 */</span>
<a name="l00411"></a>00411         FR_NO_FILESYSTEM,       <span class="comment">/* 13 */</span>
<a name="l00412"></a>00412         FR_MKFS_ABORTED,        <span class="comment">/* 14 */</span>
<a name="l00413"></a>00413         FR_TIMEOUT              <span class="comment">/* 15 */</span>
<a name="l00414"></a>00414 } FRESULT;
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="comment">/*--------------------------------------------------------------*/</span>
<a name="l00419"></a>00419 <span class="comment">/* FatFs module application interface                           */</span>
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 FRESULT f_mount (BYTE, <a class="code" href="struct_f_a_t_f_s.html">FATFS</a>*);                                         <span class="comment">/* Mount/Unmount a logical drive */</span>
<a name="l00422"></a>00422 FRESULT f_open (<a class="code" href="struct_f_i_l.html">FIL</a>*, <span class="keyword">const</span> XCHAR*, BYTE);                      <span class="comment">/* Open or create a file */</span>
<a name="l00423"></a>00423 FRESULT f_read (<a class="code" href="struct_f_i_l.html">FIL</a>*, <span class="keywordtype">void</span>*, UINT, UINT*);                      <span class="comment">/* Read data from a file */</span>
<a name="l00424"></a>00424 FRESULT f_write (<a class="code" href="struct_f_i_l.html">FIL</a>*, <span class="keyword">const</span> <span class="keywordtype">void</span>*, UINT, UINT*);       <span class="comment">/* Write data to a file */</span>
<a name="l00425"></a>00425 FRESULT f_lseek (<a class="code" href="struct_f_i_l.html">FIL</a>*, DWORD);                                          <span class="comment">/* Move file pointer of a file object */</span>
<a name="l00426"></a>00426 FRESULT f_close (<a class="code" href="struct_f_i_l.html">FIL</a>*);                                                         <span class="comment">/* Close an open file object */</span>
<a name="l00427"></a>00427 FRESULT f_opendir (<a class="code" href="struct_d_i_r.html">DIR</a>*, <span class="keyword">const</span> XCHAR*);                         <span class="comment">/* Open an existing directory */</span>
<a name="l00428"></a>00428 FRESULT f_readdir (<a class="code" href="struct_d_i_r.html">DIR</a>*, <a class="code" href="struct_f_i_l_i_n_f_o.html">FILINFO</a>*);                                     <span class="comment">/* Read a directory item */</span>
<a name="l00429"></a>00429 FRESULT f_stat (<span class="keyword">const</span> XCHAR*, <a class="code" href="struct_f_i_l_i_n_f_o.html">FILINFO</a>*);                        <span class="comment">/* Get file status */</span>
<a name="l00430"></a>00430 FRESULT f_getfree (<span class="keyword">const</span> XCHAR*, DWORD*, <a class="code" href="struct_f_a_t_f_s.html">FATFS</a>**);      <span class="comment">/* Get number of free clusters on the drive */</span>
<a name="l00431"></a>00431 FRESULT f_truncate (<a class="code" href="struct_f_i_l.html">FIL</a>*);                                                      <span class="comment">/* Truncate file */</span>
<a name="l00432"></a>00432 FRESULT f_sync (<a class="code" href="struct_f_i_l.html">FIL</a>*);                                                          <span class="comment">/* Flush cached data of a writing file */</span>
<a name="l00433"></a>00433 FRESULT f_unlink (<span class="keyword">const</span> XCHAR*);                                        <span class="comment">/* Delete an existing file or directory */</span>
<a name="l00434"></a>00434 FRESULT f_mkdir (<span class="keyword">const</span> XCHAR*);                                         <span class="comment">/* Create a new directory */</span>
<a name="l00435"></a>00435 FRESULT f_chmod (<span class="keyword">const</span> XCHAR*, BYTE, BYTE);                     <span class="comment">/* Change attriburte of the file/dir */</span>
<a name="l00436"></a>00436 FRESULT f_utime (<span class="keyword">const</span> XCHAR*, <span class="keyword">const</span> <a class="code" href="struct_f_i_l_i_n_f_o.html">FILINFO</a>*);         <span class="comment">/* Change timestamp of the file/dir */</span>
<a name="l00437"></a>00437 FRESULT f_rename (<span class="keyword">const</span> XCHAR*, <span class="keyword">const</span> XCHAR*);          <span class="comment">/* Rename/Move a file or directory */</span>
<a name="l00438"></a>00438 FRESULT f_forward (<a class="code" href="struct_f_i_l.html">FIL</a>*, UINT(*)(<span class="keyword">const</span> BYTE*,UINT), UINT, UINT*);       <span class="comment">/* Forward data to the stream */</span>
<a name="l00439"></a>00439 FRESULT f_mkfs (BYTE, BYTE, WORD);                                      <span class="comment">/* Create a file system on the drive */</span>
<a name="l00440"></a>00440 FRESULT f_chdir (<span class="keyword">const</span> XCHAR*);                                         <span class="comment">/* Change current directory */</span>
<a name="l00441"></a>00441 FRESULT f_chdrive (BYTE);                                                       <span class="comment">/* Change current drive */</span>
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="preprocessor">#if _USE_STRFUNC</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="keywordtype">int</span> f_putc (<span class="keywordtype">int</span>, <a class="code" href="struct_f_i_l.html">FIL</a>*);                                                         <span class="comment">/* Put a character to the file */</span>
<a name="l00445"></a>00445 <span class="keywordtype">int</span> f_puts (<span class="keyword">const</span> <span class="keywordtype">char</span>*, <a class="code" href="struct_f_i_l.html">FIL</a>*);                                         <span class="comment">/* Put a string to the file */</span>
<a name="l00446"></a>00446 <span class="keywordtype">int</span> f_printf (<a class="code" href="struct_f_i_l.html">FIL</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, ...);                          <span class="comment">/* Put a formatted string to the file */</span>
<a name="l00447"></a>00447 <span class="keywordtype">char</span>* f_gets (<span class="keywordtype">char</span>*, <span class="keywordtype">int</span>, <a class="code" href="struct_f_i_l.html">FIL</a>*);                                        <span class="comment">/* Get a string from the file */</span>
<a name="l00448"></a>00448 <span class="preprocessor">#define f_eof(fp) (((fp)-&gt;fptr == (fp)-&gt;fsize) ? 1 : 0)</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span><span class="preprocessor">#define f_error(fp) (((fp)-&gt;flag &amp; FA__ERROR) ? 1 : 0)</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span><span class="preprocessor">#ifndef EOF</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><span class="preprocessor">#define EOF -1</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span>
<a name="l00455"></a>00455 <span class="preprocessor">#ifndef _DONT_USE_STDIO_FUNCS</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="preprocessor">#define fmount          f_mount</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span><span class="preprocessor">#define fopen           f_open</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="preprocessor">#define fread           f_read</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor">#define fwrite          f_write</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#define fseek           f_lseek</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span><span class="preprocessor">#define fclose          f_close</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="preprocessor">#define fopendir        f_opendir</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span><span class="preprocessor">#define freaddir        f_readdir</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="preprocessor">#define fstat           f_stat</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span><span class="preprocessor">#define fgetfree        f_getfree</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span><span class="preprocessor">#define ftruncate       f_truncate</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span><span class="preprocessor">#define fsync           f_sync</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span><span class="preprocessor">#define unlink          f_unlink</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span><span class="preprocessor">#define mkdir           f_mkdir</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="preprocessor">#define chmod           f_chmod</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span><span class="preprocessor">#define utime           f_utime</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span><span class="preprocessor">#define rename          f_rename</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span><span class="preprocessor">#define fforward        f_forward</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span><span class="preprocessor">#define mkfs            f_mkfs</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span><span class="preprocessor">#define chdir           f_chdir</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span><span class="preprocessor">#define chdrive         f_chdrive</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span>
<a name="l00479"></a>00479 <span class="comment">/*--------------------------------------------------------------*/</span>
<a name="l00480"></a>00480 <span class="comment">/* User defined functions                                       */</span>
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 <span class="comment">/* Real time clock */</span>
<a name="l00483"></a>00483 <span class="preprocessor">#if !_FS_READONLY</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>DWORD get_fattime (<span class="keywordtype">void</span>);       <span class="comment">/* 31-25: Year(0-127 org.1980), 24-21: Month(1-12), 20-16: Day(1-31) */</span>
<a name="l00485"></a>00485                                                         <span class="comment">/* 15-11: Hour(0-23), 10-5: Minute(0-59), 4-0: Second(0-29 *2) */</span>
<a name="l00486"></a>00486 <span class="preprocessor">#endif</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>
<a name="l00488"></a>00488 <span class="comment">/* Unicode - OEM code conversion */</span>
<a name="l00489"></a>00489 <span class="preprocessor">#if _USE_LFN</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span>WCHAR ff_convert (WCHAR, UINT);
<a name="l00491"></a>00491 WCHAR ff_wtoupper (WCHAR);
<a name="l00492"></a>00492 <span class="preprocessor">#endif</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span>
<a name="l00494"></a>00494 <span class="comment">/* Sync functions */</span>
<a name="l00495"></a>00495 <span class="preprocessor">#if _FS_REENTRANT</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span>BOOL ff_cre_syncobj(BYTE, _SYNC_t*);
<a name="l00497"></a>00497 BOOL ff_del_syncobj(_SYNC_t);
<a name="l00498"></a>00498 BOOL ff_req_grant(_SYNC_t);
<a name="l00499"></a>00499 <span class="keywordtype">void</span> ff_rel_grant(_SYNC_t);
<a name="l00500"></a>00500 <span class="preprocessor">#endif</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span>
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 <span class="comment">/*--------------------------------------------------------------*/</span>
<a name="l00505"></a>00505 <span class="comment">/* Flags and offset address                                     */</span>
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 <span class="comment">/* File access control and file status flags (FIL.flag) */</span>
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 <span class="preprocessor">#define FA_READ                         0x01</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span><span class="preprocessor">#define FA_OPEN_EXISTING        0x00</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span><span class="preprocessor">#if _FS_READONLY == 0</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span><span class="preprocessor">#define FA_WRITE                        0x02</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span><span class="preprocessor">#define FA_CREATE_NEW           0x04</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span><span class="preprocessor">#define FA_CREATE_ALWAYS        0x08</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span><span class="preprocessor">#define FA_OPEN_ALWAYS          0x10</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span><span class="preprocessor">#define FA__WRITTEN                     0x20</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span><span class="preprocessor">#define FA__DIRTY                       0x40</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span><span class="preprocessor">#define FA__ERROR                       0x80</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span>
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <span class="comment">/* FAT sub type (FATFS.fs_type) */</span>
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 <span class="preprocessor">#define FS_FAT12        1</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span><span class="preprocessor">#define FS_FAT16        2</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span><span class="preprocessor">#define FS_FAT32        3</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span>
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 <span class="comment">/* File attribute bits for directory entry */</span>
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 <span class="preprocessor">#define AM_RDO  0x01    </span><span class="comment">/* Read only */</span>
<a name="l00533"></a>00533 <span class="preprocessor">#define AM_HID  0x02    </span><span class="comment">/* Hidden */</span>
<a name="l00534"></a>00534 <span class="preprocessor">#define AM_SYS  0x04    </span><span class="comment">/* System */</span>
<a name="l00535"></a>00535 <span class="preprocessor">#define AM_VOL  0x08    </span><span class="comment">/* Volume label */</span>
<a name="l00536"></a>00536 <span class="preprocessor">#define AM_LFN  0x0F    </span><span class="comment">/* LFN entry */</span>
<a name="l00537"></a>00537 <span class="preprocessor">#define AM_DIR  0x10    </span><span class="comment">/* Directory */</span>
<a name="l00538"></a>00538 <span class="preprocessor">#define AM_ARC  0x20    </span><span class="comment">/* Archive */</span>
<a name="l00539"></a>00539 <span class="preprocessor">#define AM_MASK 0x3F    </span><span class="comment">/* Mask of defined bits */</span>
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 <span class="comment">/* FatFs refers the members in the FAT structures with byte offset instead</span>
<a name="l00543"></a>00543 <span class="comment">/ of structure member because there are incompatibility of the packing option</span>
<a name="l00544"></a>00544 <span class="comment">/ between various compilers. */</span>
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 <span class="preprocessor">#define BS_jmpBoot                      0</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span><span class="preprocessor">#define BS_OEMName                      3</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span><span class="preprocessor">#define BPB_BytsPerSec          11</span>
<a name="l00549"></a>00549 <span class="preprocessor"></span><span class="preprocessor">#define BPB_SecPerClus          13</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span><span class="preprocessor">#define BPB_RsvdSecCnt          14</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span><span class="preprocessor">#define BPB_NumFATs                     16</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span><span class="preprocessor">#define BPB_RootEntCnt          17</span>
<a name="l00553"></a>00553 <span class="preprocessor"></span><span class="preprocessor">#define BPB_TotSec16            19</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span><span class="preprocessor">#define BPB_Media                       21</span>
<a name="l00555"></a>00555 <span class="preprocessor"></span><span class="preprocessor">#define BPB_FATSz16                     22</span>
<a name="l00556"></a>00556 <span class="preprocessor"></span><span class="preprocessor">#define BPB_SecPerTrk           24</span>
<a name="l00557"></a>00557 <span class="preprocessor"></span><span class="preprocessor">#define BPB_NumHeads            26</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span><span class="preprocessor">#define BPB_HiddSec                     28</span>
<a name="l00559"></a>00559 <span class="preprocessor"></span><span class="preprocessor">#define BPB_TotSec32            32</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span><span class="preprocessor">#define BS_55AA                         510</span>
<a name="l00561"></a>00561 <span class="preprocessor"></span>
<a name="l00562"></a>00562 <span class="preprocessor">#define BS_DrvNum                       36</span>
<a name="l00563"></a>00563 <span class="preprocessor"></span><span class="preprocessor">#define BS_BootSig                      38</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span><span class="preprocessor">#define BS_VolID                        39</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span><span class="preprocessor">#define BS_VolLab                       43</span>
<a name="l00566"></a>00566 <span class="preprocessor"></span><span class="preprocessor">#define BS_FilSysType           54</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span>
<a name="l00568"></a>00568 <span class="preprocessor">#define BPB_FATSz32                     36</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span><span class="preprocessor">#define BPB_ExtFlags            40</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span><span class="preprocessor">#define BPB_FSVer                       42</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span><span class="preprocessor">#define BPB_RootClus            44</span>
<a name="l00572"></a>00572 <span class="preprocessor"></span><span class="preprocessor">#define BPB_FSInfo                      48</span>
<a name="l00573"></a>00573 <span class="preprocessor"></span><span class="preprocessor">#define BPB_BkBootSec           50</span>
<a name="l00574"></a>00574 <span class="preprocessor"></span><span class="preprocessor">#define BS_DrvNum32                     64</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span><span class="preprocessor">#define BS_BootSig32            66</span>
<a name="l00576"></a>00576 <span class="preprocessor"></span><span class="preprocessor">#define BS_VolID32                      67</span>
<a name="l00577"></a>00577 <span class="preprocessor"></span><span class="preprocessor">#define BS_VolLab32                     71</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span><span class="preprocessor">#define BS_FilSysType32         82</span>
<a name="l00579"></a>00579 <span class="preprocessor"></span>
<a name="l00580"></a>00580 <span class="preprocessor">#define FSI_LeadSig                     0</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span><span class="preprocessor">#define FSI_StrucSig            484</span>
<a name="l00582"></a>00582 <span class="preprocessor"></span><span class="preprocessor">#define FSI_Free_Count          488</span>
<a name="l00583"></a>00583 <span class="preprocessor"></span><span class="preprocessor">#define FSI_Nxt_Free            492</span>
<a name="l00584"></a>00584 <span class="preprocessor"></span>
<a name="l00585"></a>00585 <span class="preprocessor">#define MBR_Table                       446</span>
<a name="l00586"></a>00586 <span class="preprocessor"></span>
<a name="l00587"></a>00587 <span class="preprocessor">#define DIR_Name                        0</span>
<a name="l00588"></a>00588 <span class="preprocessor"></span><span class="preprocessor">#define DIR_Attr                        11</span>
<a name="l00589"></a>00589 <span class="preprocessor"></span><span class="preprocessor">#define DIR_NTres                       12</span>
<a name="l00590"></a>00590 <span class="preprocessor"></span><span class="preprocessor">#define DIR_CrtTime                     14</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span><span class="preprocessor">#define DIR_CrtDate                     16</span>
<a name="l00592"></a>00592 <span class="preprocessor"></span><span class="preprocessor">#define DIR_FstClusHI           20</span>
<a name="l00593"></a>00593 <span class="preprocessor"></span><span class="preprocessor">#define DIR_WrtTime                     22</span>
<a name="l00594"></a>00594 <span class="preprocessor"></span><span class="preprocessor">#define DIR_WrtDate                     24</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span><span class="preprocessor">#define DIR_FstClusLO           26</span>
<a name="l00596"></a>00596 <span class="preprocessor"></span><span class="preprocessor">#define DIR_FileSize            28</span>
<a name="l00597"></a>00597 <span class="preprocessor"></span><span class="preprocessor">#define LDIR_Ord                        0</span>
<a name="l00598"></a>00598 <span class="preprocessor"></span><span class="preprocessor">#define LDIR_Attr                       11</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span><span class="preprocessor">#define LDIR_Type                       12</span>
<a name="l00600"></a>00600 <span class="preprocessor"></span><span class="preprocessor">#define LDIR_Chksum                     13</span>
<a name="l00601"></a>00601 <span class="preprocessor"></span><span class="preprocessor">#define LDIR_FstClusLO          26</span>
<a name="l00602"></a>00602 <span class="preprocessor"></span>
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 
<a name="l00605"></a>00605 <span class="comment">/*--------------------------------*/</span>
<a name="l00606"></a>00606 <span class="comment">/* Multi-byte word access macros  */</span>
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 <span class="preprocessor">#if _WORD_ACCESS == 1   </span><span class="comment">/* Enable word access to the FAT structure */</span>
<a name="l00609"></a>00609 <span class="preprocessor">#define LD_WORD(ptr)            (WORD)(*(WORD*)(BYTE*)(ptr))</span>
<a name="l00610"></a>00610 <span class="preprocessor"></span><span class="preprocessor">#define LD_DWORD(ptr)           (DWORD)(*(DWORD*)(BYTE*)(ptr))</span>
<a name="l00611"></a>00611 <span class="preprocessor"></span><span class="preprocessor">#define ST_WORD(ptr,val)        *(WORD*)(BYTE*)(ptr)=(WORD)(val)</span>
<a name="l00612"></a>00612 <span class="preprocessor"></span><span class="preprocessor">#define ST_DWORD(ptr,val)       *(DWORD*)(BYTE*)(ptr)=(DWORD)(val)</span>
<a name="l00613"></a>00613 <span class="preprocessor"></span><span class="preprocessor">#else                                   </span><span class="comment">/* Use byte-by-byte access to the FAT structure */</span>
<a name="l00614"></a>00614 <span class="preprocessor">#define LD_WORD(ptr)            (WORD)(((WORD)*(BYTE*)((ptr)+1)&lt;&lt;8)|(WORD)*(BYTE*)(ptr))</span>
<a name="l00615"></a>00615 <span class="preprocessor"></span><span class="preprocessor">#define LD_DWORD(ptr)           (DWORD)(((DWORD)*(BYTE*)((ptr)+3)&lt;&lt;24)|((DWORD)*(BYTE*)((ptr)+2)&lt;&lt;16)|((WORD)*(BYTE*)((ptr)+1)&lt;&lt;8)|*(BYTE*)(ptr))</span>
<a name="l00616"></a>00616 <span class="preprocessor"></span><span class="preprocessor">#define ST_WORD(ptr,val)        *(BYTE*)(ptr)=(BYTE)(val); *(BYTE*)((ptr)+1)=(BYTE)((WORD)(val)&gt;&gt;8)</span>
<a name="l00617"></a>00617 <span class="preprocessor"></span><span class="preprocessor">#define ST_DWORD(ptr,val)       *(BYTE*)(ptr)=(BYTE)(val); *(BYTE*)((ptr)+1)=(BYTE)((WORD)(val)&gt;&gt;8); *(BYTE*)((ptr)+2)=(BYTE)((DWORD)(val)&gt;&gt;16); *(BYTE*)((ptr)+3)=(BYTE)((DWORD)(val)&gt;&gt;24)</span>
<a name="l00618"></a>00618 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00619"></a>00619 <span class="preprocessor"></span>
<a name="l00620"></a>00620 
<a name="l00621"></a>00621 <span class="preprocessor">#endif </span><span class="comment">/* _FATFS */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
