<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libdiskmii/include/diskmii/ffconf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_37826516cfd9c179b057ea971048b524.html">libdiskmii</a>      </li>
      <li class="navelem"><a class="el" href="dir_809b210e1d71c1b0ba263110140555ce.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_8dc2b4fea207604900eb5d0bdd5a3438.html">diskmii</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ffconf.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*---------------------------------------------------------------------------/</span>
<a name="l00002"></a>00002 <span class="comment">/  FatFs - FAT file system module configuration file  R0.07e  (C)ChaN, 2009</span>
<a name="l00003"></a>00003 <span class="comment">/----------------------------------------------------------------------------/</span>
<a name="l00004"></a>00004 <span class="comment">/</span>
<a name="l00005"></a>00005 <span class="comment">/ CAUTION! Do not forget to make clean the project after any changes to</span>
<a name="l00006"></a>00006 <span class="comment">/ the configuration options.</span>
<a name="l00007"></a>00007 <span class="comment">/</span>
<a name="l00008"></a>00008 <span class="comment">/----------------------------------------------------------------------------*/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _FFCONFIG</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _FFCONFIG 0x007E</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*---------------------------------------------------------------------------/</span>
<a name="l00013"></a>00013 <span class="comment">/ Function and Buffer Configurations</span>
<a name="l00014"></a>00014 <span class="comment">/----------------------------------------------------------------------------*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define _FS_TINY        0               </span><span class="comment">/* 0 or 1 */</span>
<a name="l00017"></a>00017 <span class="comment">/* When _FS_TINY is set to 1, FatFs uses the sector buffer in the file system</span>
<a name="l00018"></a>00018 <span class="comment">/  object instead of the sector buffer in the individual file object for file</span>
<a name="l00019"></a>00019 <span class="comment">/  data transfer. This reduces memory consumption 512 bytes each file object. */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#define _FS_READONLY    0       </span><span class="comment">/* 0 or 1 */</span>
<a name="l00023"></a>00023 <span class="comment">/* Setting _FS_READONLY to 1 defines read only configuration. This removes</span>
<a name="l00024"></a>00024 <span class="comment">/  writing functions, f_write, f_sync, f_unlink, f_mkdir, f_chmod, f_rename,</span>
<a name="l00025"></a>00025 <span class="comment">/  f_truncate and useless f_getfree. */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#define _FS_MINIMIZE    0       </span><span class="comment">/* 0, 1, 2 or 3 */</span>
<a name="l00029"></a>00029 <span class="comment">/* The _FS_MINIMIZE option defines minimization level to remove some functions.</span>
<a name="l00030"></a>00030 <span class="comment">/</span>
<a name="l00031"></a>00031 <span class="comment">/   0: Full function.</span>
<a name="l00032"></a>00032 <span class="comment">/   1: f_stat, f_getfree, f_unlink, f_mkdir, f_chmod, f_truncate and f_rename</span>
<a name="l00033"></a>00033 <span class="comment">/      are removed.</span>
<a name="l00034"></a>00034 <span class="comment">/   2: f_opendir and f_readdir are removed in addition to level 1.</span>
<a name="l00035"></a>00035 <span class="comment">/   3: f_lseek is removed in addition to level 2. */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define _USE_STRFUNC    0       </span><span class="comment">/* 0, 1 or 2 */</span>
<a name="l00039"></a>00039 <span class="comment">/* To enable string functions, set _USE_STRFUNC to 1 or 2. */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#define _USE_MKFS       1               </span><span class="comment">/* 0 or 1 */</span>
<a name="l00043"></a>00043 <span class="comment">/* To enable f_mkfs function, set _USE_MKFS to 1 and set _FS_READONLY to 0 */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#define _USE_FORWARD    0       </span><span class="comment">/* 0 or 1 */</span>
<a name="l00047"></a>00047 <span class="comment">/* To enable f_forward function, set _USE_FORWARD to 1 and set _FS_TINY to 1. */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*---------------------------------------------------------------------------/</span>
<a name="l00052"></a>00052 <span class="comment">/ Locale and Namespace Configurations</span>
<a name="l00053"></a>00053 <span class="comment">/----------------------------------------------------------------------------*/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#define _CODE_PAGE      437</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="comment">/* The _CODE_PAGE specifies the OEM code page to be used on the target system.</span>
<a name="l00057"></a>00057 <span class="comment">/  Incorrect setting of the code page can cause a file open failure.</span>
<a name="l00058"></a>00058 <span class="comment">/</span>
<a name="l00059"></a>00059 <span class="comment">/   932  - Japanese Shift-JIS (DBCS, OEM, Windows)</span>
<a name="l00060"></a>00060 <span class="comment">/   936  - Simplified Chinese GBK (DBCS, OEM, Windows)</span>
<a name="l00061"></a>00061 <span class="comment">/   949  - Korean (DBCS, OEM, Windows)</span>
<a name="l00062"></a>00062 <span class="comment">/   950  - Traditional Chinese Big5 (DBCS, OEM, Windows)</span>
<a name="l00063"></a>00063 <span class="comment">/   1250 - Central Europe (Windows)</span>
<a name="l00064"></a>00064 <span class="comment">/   1251 - Cyrillic (Windows)</span>
<a name="l00065"></a>00065 <span class="comment">/   1252 - Latin 1 (Windows)</span>
<a name="l00066"></a>00066 <span class="comment">/   1253 - Greek (Windows)</span>
<a name="l00067"></a>00067 <span class="comment">/   1254 - Turkish (Windows)</span>
<a name="l00068"></a>00068 <span class="comment">/   1255 - Hebrew (Windows)</span>
<a name="l00069"></a>00069 <span class="comment">/   1256 - Arabic (Windows)</span>
<a name="l00070"></a>00070 <span class="comment">/   1257 - Baltic (Windows)</span>
<a name="l00071"></a>00071 <span class="comment">/   1258 - Vietnam (OEM, Windows)</span>
<a name="l00072"></a>00072 <span class="comment">/   437  - U.S. (OEM)</span>
<a name="l00073"></a>00073 <span class="comment">/   720  - Arabic (OEM)</span>
<a name="l00074"></a>00074 <span class="comment">/   737  - Greek (OEM)</span>
<a name="l00075"></a>00075 <span class="comment">/   775  - Baltic (OEM)</span>
<a name="l00076"></a>00076 <span class="comment">/   850  - Multilingual Latin 1 (OEM)</span>
<a name="l00077"></a>00077 <span class="comment">/   858  - Multilingual Latin 1 + Euro (OEM)</span>
<a name="l00078"></a>00078 <span class="comment">/   852  - Latin 2 (OEM)</span>
<a name="l00079"></a>00079 <span class="comment">/   855  - Cyrillic (OEM)</span>
<a name="l00080"></a>00080 <span class="comment">/   866  - Russian (OEM)</span>
<a name="l00081"></a>00081 <span class="comment">/   857  - Turkish (OEM)</span>
<a name="l00082"></a>00082 <span class="comment">/   862  - Hebrew (OEM)</span>
<a name="l00083"></a>00083 <span class="comment">/   874  - Thai (OEM, Windows)</span>
<a name="l00084"></a>00084 <span class="comment">/       1    - ASCII only (Valid for non LFN cfg.)</span>
<a name="l00085"></a>00085 <span class="comment">*/</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#define _USE_LFN        2               </span><span class="comment">/* 0, 1 or 2 */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define _MAX_LFN        255             </span><span class="comment">/* Maximum LFN length to handle (12 to 255) */</span>
<a name="l00090"></a>00090 <span class="comment">/* The _USE_LFN option switches the LFN support.</span>
<a name="l00091"></a>00091 <span class="comment">/</span>
<a name="l00092"></a>00092 <span class="comment">/   0: Disable LFN. _MAX_LFN and _LFN_UNICODE have no effect.</span>
<a name="l00093"></a>00093 <span class="comment">/   1: Enable LFN with static working buffer on the bss. NOT REENTRANT.</span>
<a name="l00094"></a>00094 <span class="comment">/   2: Enable LFN with dynamic working buffer on the STACK.</span>
<a name="l00095"></a>00095 <span class="comment">/</span>
<a name="l00096"></a>00096 <span class="comment">/  The LFN working buffer occupies (_MAX_LFN + 1) * 2 bytes. When enable LFN,</span>
<a name="l00097"></a>00097 <span class="comment">/  two Unicode handling functions ff_convert() and ff_wtoupper() must be added</span>
<a name="l00098"></a>00098 <span class="comment">/  to the project. */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#define _LFN_UNICODE    0       </span><span class="comment">/* 0 or 1 */</span>
<a name="l00102"></a>00102 <span class="comment">/* To switch the character code set on FatFs API to Unicode,</span>
<a name="l00103"></a>00103 <span class="comment">/  enable LFN feature and set _LFN_UNICODE to 1.</span>
<a name="l00104"></a>00104 <span class="comment">*/</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#define _FS_RPATH       1               </span><span class="comment">/* 0 or 1 */</span>
<a name="l00108"></a>00108 <span class="comment">/* When _FS_RPATH is set to 1, relative path feature is enabled and f_chdir,</span>
<a name="l00109"></a>00109 <span class="comment">/  f_chdrive function are available.</span>
<a name="l00110"></a>00110 <span class="comment">/  Note that output of the f_readdir fnction is affected by this option. */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/*---------------------------------------------------------------------------/</span>
<a name="l00115"></a>00115 <span class="comment">/ Physical Drive Configurations</span>
<a name="l00116"></a>00116 <span class="comment">/----------------------------------------------------------------------------*/</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#define _DRIVES         1</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="comment">/* Number of volumes (logical drives) to be used. */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#define _MAX_SS         512             </span><span class="comment">/* 512, 1024, 2048 or 4096 */</span>
<a name="l00123"></a>00123 <span class="comment">/* Maximum sector size to be handled.</span>
<a name="l00124"></a>00124 <span class="comment">/  Always set 512 for memory card and hard disk but a larger value may be</span>
<a name="l00125"></a>00125 <span class="comment">/  required for floppy disk (512/1024) and optical disk (512/2048).</span>
<a name="l00126"></a>00126 <span class="comment">/  When _MAX_SS is larger than 512, GET_SECTOR_SIZE command must be implememted</span>
<a name="l00127"></a>00127 <span class="comment">/  to the disk_ioctl function. */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#define _MULTI_PARTITION        0       </span><span class="comment">/* 0 or 1 */</span>
<a name="l00131"></a>00131 <span class="comment">/* When _MULTI_PARTITION is set to 0, each volume is bound to the same physical</span>
<a name="l00132"></a>00132 <span class="comment">/ drive number and can mount only first primaly partition. When it is set to 1,</span>
<a name="l00133"></a>00133 <span class="comment">/ each volume is tied to the partitions listed in Drives[]. */</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/*---------------------------------------------------------------------------/</span>
<a name="l00138"></a>00138 <span class="comment">/ System Configurations</span>
<a name="l00139"></a>00139 <span class="comment">/----------------------------------------------------------------------------*/</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#define _WORD_ACCESS    0       </span><span class="comment">/* 0 or 1 */</span>
<a name="l00142"></a>00142 <span class="comment">/* The _WORD_ACCESS option defines which access method is used to the word</span>
<a name="l00143"></a>00143 <span class="comment">/  data on the FAT volume.</span>
<a name="l00144"></a>00144 <span class="comment">/</span>
<a name="l00145"></a>00145 <span class="comment">/   0: Byte-by-byte access. Always compatible with all platforms.</span>
<a name="l00146"></a>00146 <span class="comment">/   1: Word access. Do not choose this unless following condition is met.</span>
<a name="l00147"></a>00147 <span class="comment">/</span>
<a name="l00148"></a>00148 <span class="comment">/  When the byte order on the memory is big-endian or address miss-aligned</span>
<a name="l00149"></a>00149 <span class="comment">/  word access results incorrect behavior, the _WORD_ACCESS must be set to 0.</span>
<a name="l00150"></a>00150 <span class="comment">/  If it is not the case, the value can also be set to 1 to improve the</span>
<a name="l00151"></a>00151 <span class="comment">/  performance and code size. */</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#define _FS_REENTRANT   0</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define _FS_TIMEOUT     1000            </span><span class="comment">/* Timeout period in unit of time ticks of the OS */</span>
<a name="l00156"></a>00156 <span class="preprocessor">#define _SYNC_t         uSyncObject*    </span><span class="comment">/* Type of sync object used on the OS. e.g. HANDLE, OS_EVENT*, ID and etc.. */</span>
<a name="l00157"></a>00157 <span class="comment">/* The _FS_REENTRANT option switches the reentrancy of the FatFs module.</span>
<a name="l00158"></a>00158 <span class="comment">/</span>
<a name="l00159"></a>00159 <span class="comment">/   0: Disable reentrancy. _SYNC_t and _FS_TIMEOUT have no effect.</span>
<a name="l00160"></a>00160 <span class="comment">/   1: Enable reentrancy. Also user provided synchronization handlers,</span>
<a name="l00161"></a>00161 <span class="comment">/      ff_req_grant, ff_rel_grant, ff_del_syncobj and ff_cre_syncobj</span>
<a name="l00162"></a>00162 <span class="comment">/      function must be added to the project. */</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#endif </span><span class="comment">/* _FFCONFIG */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
