<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>args
: <a class="el" href="structipc__request__t.html#a6661818fae2ef0debe4ef545ac98b12e">ipc_request_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>btns_down
: <a class="el" href="structgc__pad__t.html#ae7083b6079c74a51f8f5334c24fb24df">gc_pad_t</a>
</li>
<li>btns_held
: <a class="el" href="structgc__pad__t.html#a299ef9d919fe09192f9f29452b7b5822">gc_pad_t</a>
</li>
<li>btns_up
: <a class="el" href="structgc__pad__t.html#a816803a525dc26ad15eb6b03ae9936aa">gc_pad_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>close
: <a class="el" href="structnewlib__device__t.html#a78278eb8e9a517b8733bd36941f23103">newlib_device_t</a>
</li>
<li>code
: <a class="el" href="structipc__request__t.html#a9a97daf60fa2b46534e4ef5f2a30c069">ipc_request_t</a>
</li>
<li>cx
: <a class="el" href="structgc__pad__t.html#a753f6c89ed3d92b34e1f8b6a7c2f8b6d">gc_pad_t</a>
</li>
<li>cy
: <a class="el" href="structgc__pad__t.html#a92d4d5a2fc4258151e8ff2015bdfa832">gc_pad_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structirq__handler__t.html#abdb31c464c43314b56f8fd92aad33867">irq_handler_t</a>
</li>
<li>dram_dst
: <a class="el" href="structdsp__ucode__t.html#a67dda76c1a285afa78794a864973594b">dsp_ucode_t</a>
</li>
<li>dram_len
: <a class="el" href="structdsp__ucode__t.html#a8f5081bf842fa0cd22e6d7efc68e2b82">dsp_ucode_t</a>
</li>
<li>dram_src
: <a class="el" href="structdsp__ucode__t.html#aa1c8b9bc86dfd3b09e4ff3032ce6833f">dsp_ucode_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exec
: <a class="el" href="structirq__handler__t.html#a7e86e606cf594c925381d5dd1f9c8df2">irq_handler_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fstat
: <a class="el" href="structnewlib__device__t.html#a3437bf15e92a388a7e6e8493849d9946">newlib_device_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ident
: <a class="el" href="structnewlib__device__t.html#a3edfa05840bcbf0e4497ba86e84ae705">newlib_device_t</a>
</li>
<li>iram_dst
: <a class="el" href="structdsp__ucode__t.html#a2c509b7b392617b3fcb22d0cb4cc2f64">dsp_ucode_t</a>
</li>
<li>iram_len
: <a class="el" href="structdsp__ucode__t.html#aa9c18d1b6942aee39300cf5add24df56">dsp_ucode_t</a>
</li>
<li>iram_src
: <a class="el" href="structdsp__ucode__t.html#ae28e2c9ac8e5159774f9f1981ae01e75">dsp_ucode_t</a>
</li>
<li>is_tty
: <a class="el" href="structnewlib__device__t.html#a3460bf75028270b1be1f2673831f5233">newlib_device_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="structgc__pad__t.html#a56ec3ac059e8c5107466018c7373ddeb">gc_pad_t</a>
</li>
<li>link
: <a class="el" href="structnewlib__device__t.html#a2a30dc08bb89718d638dabd0dbcd5d1c">newlib_device_t</a>
</li>
<li>lseek
: <a class="el" href="structnewlib__device__t.html#a728b39e5583201e60c98ac90ab87aa40">newlib_device_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="structlinked__node__t.html#a6f64e9d7188ca11b3e521a57068935c0">linked_node_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structnandfs__fp.html#a73c13a3efba6059fedadc52929912e45">nandfs_fp</a>
</li>
<li>open
: <a class="el" href="structnewlib__device__t.html#abbeb5cdc46b93a7a2fe8c933bba86141">newlib_device_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pc
: <a class="el" href="structdsp__ucode__t.html#a54e5f6176ce5c8500145425c163e6cd2">dsp_ucode_t</a>
</li>
<li>prev
: <a class="el" href="structlinked__node__t.html#a2992599ef70d72cc40c80e984bcba7aa">linked_node_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structgc__pad__t.html#a72e96a6dcfa10d4c667934a4bfda0dbd">gc_pad_t</a>
</li>
<li>read
: <a class="el" href="structnewlib__device__t.html#a0307ee7325495b6513f55457eb62b9e4">newlib_device_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="structnandfs__fp.html#abcb3c3aecff2e2af45e6e68214bb87f1">nandfs_fp</a>
</li>
<li>stat
: <a class="el" href="structnewlib__device__t.html#ad51d3c4fc1c0ffc72eab2d35cfa03afd">newlib_device_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="structipc__request__t.html#a9aacf0fbd582c2358bd6ed1c48d70f91">ipc_request_t</a>
, <a class="el" href="structnewlib__device__t.html#a9d45b0dad14df2c661a0ad6c25ef4dae">newlib_device_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unlink
: <a class="el" href="structnewlib__device__t.html#a2dc7a1d0c803e16de30fa8a6dc0eb0d3">newlib_device_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid
: <a class="el" href="structnewlib__device__t.html#a7ef0ce2c73459f4307c119e3a4354f5e">newlib_device_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write
: <a class="el" href="structnewlib__device__t.html#afdd71a6a7e0559754b04e85be77e1b16">newlib_device_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structgc__pad__t.html#a20cddea6e45ac2903365f5be36adf45a">gc_pad_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structgc__pad__t.html#a3eb149479593cb56018ac4524959991f">gc_pad_t</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
