<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/gecko.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gecko.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;types.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="broadway_8h_source.html">broadway.h</a>&gt;</code><br/>
</div>
<p><a href="gecko_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gecko_8h.html#a6e458e847974c1e6ad6d1fdb9394d36d">gecko_initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the USBGecko subsystem.  <a href="#a6e458e847974c1e6ad6d1fdb9394d36d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gecko_8h.html#a48ada836f579af7356ae5aab1cf18630">gecko_shutdown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down the USBGecko subsystem.  <a href="#a48ada836f579af7356ae5aab1cf18630"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e8b9596e3eae671a1cdcdc21849055"></a><!-- doxytag: member="gecko.h::gecko_printf" ref="a80e8b9596e3eae671a1cdcdc21849055" args="(const char *fmt,...)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gecko_8h.html#a80e8b9596e3eae671a1cdcdc21849055">gecko_printf</a> (const char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">printf to a USB Gecko <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gecko_8h.html#a566b2aba6a34adab71e0e632e4d7be72">gecko_command</a> (u32 command)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to the USB Gecko.  <a href="#a566b2aba6a34adab71e0e632e4d7be72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gecko_8h.html#a27b26fde31ffc487f2888d19c42a3c23">gecko_getid</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the USB Gecko's ID.  <a href="#a27b26fde31ffc487f2888d19c42a3c23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gecko_8h.html#a421f963bf891dc72d5a29b32a6b5de65">gecko_sendbyte</a> (char sendbyte)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a byte through the USB Gecko.  <a href="#a421f963bf891dc72d5a29b32a6b5de65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gecko_8h.html#aa65d71068f2605d147869ceedd0393f4">gecko_isalive</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the USB Gecko is alive.  <a href="#aa65d71068f2605d147869ceedd0393f4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Simple USBGecko abstraction. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a566b2aba6a34adab71e0e632e4d7be72"></a><!-- doxytag: member="gecko.h::gecko_command" ref="a566b2aba6a34adab71e0e632e4d7be72" args="(u32 command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 gecko_command </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a command to the USB Gecko. </p>

</div>
</div>
<a class="anchor" id="a27b26fde31ffc487f2888d19c42a3c23"></a><!-- doxytag: member="gecko.h::gecko_getid" ref="a27b26fde31ffc487f2888d19c42a3c23" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 gecko_getid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the USB Gecko's ID. </p>

</div>
</div>
<a class="anchor" id="a6e458e847974c1e6ad6d1fdb9394d36d"></a><!-- doxytag: member="gecko.h::gecko_initialize" ref="a6e458e847974c1e6ad6d1fdb9394d36d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gecko_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the USBGecko subsystem. </p>
<p>Initializes the USBGecko subsystem, registers the necessary IRQ handlers and performs all other required initialization tasks. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If initialization was successful, returns 1. Otherwise 0. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="gecko_8h.html#a48ada836f579af7356ae5aab1cf18630" title="Shut down the USBGecko subsystem.">gecko_shutdown()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa65d71068f2605d147869ceedd0393f4"></a><!-- doxytag: member="gecko.h::gecko_isalive" ref="aa65d71068f2605d147869ceedd0393f4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gecko_isalive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the USB Gecko is alive. </p>

</div>
</div>
<a class="anchor" id="a421f963bf891dc72d5a29b32a6b5de65"></a><!-- doxytag: member="gecko.h::gecko_sendbyte" ref="a421f963bf891dc72d5a29b32a6b5de65" args="(char sendbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 gecko_sendbyte </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sendbyte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a byte through the USB Gecko. </p>

</div>
</div>
<a class="anchor" id="a48ada836f579af7356ae5aab1cf18630"></a><!-- doxytag: member="gecko.h::gecko_shutdown" ref="a48ada836f579af7356ae5aab1cf18630" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gecko_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shut down the USBGecko subsystem. </p>
<p>Shuts down the USBGecko subsystem, unregisters the IRQ handlers and performs all other required shut down tasks. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If shut down was successful, returns 1. Otherwise 0. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="gecko_8h.html#a6e458e847974c1e6ad6d1fdb9394d36d" title="Initialize the USBGecko subsystem.">gecko_initialize()</a> </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
