<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/gecko.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gecko.h</div>  </div>
</div>
<div class="contents">
<a href="gecko_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libbroadway - A general purpose library to control the Wii.</span>
<a name="l00003"></a>00003 <span class="comment">        USBGecko functions</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (c) 2008              Nuke - &lt;wiinuke@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment">Copyright (C) 2008, 2009        Hector Martin &quot;marcan&quot; &lt;marcan@marcansoft.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment">Copyright (C) 2009              Andre Heider &quot;dhewg&quot; &lt;dhewg@wiibrew.org&gt;</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00010"></a>00010 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00011"></a>00011 <span class="comment">*/</span>
<a name="l00012"></a>00012 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __GECKO_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __GECKO_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;types.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="broadway_8h.html">broadway.h</a>&gt;</span>
<a name="l00022"></a>00022 
<a name="l00030"></a>00030 <span class="keywordtype">int</span> <a class="code" href="gecko_8h.html#a6e458e847974c1e6ad6d1fdb9394d36d" title="Initialize the USBGecko subsystem.">gecko_initialize</a>(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038 <span class="keywordtype">int</span> <a class="code" href="gecko_8h.html#a48ada836f579af7356ae5aab1cf18630" title="Shut down the USBGecko subsystem.">gecko_shutdown</a>(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 
<a name="l00042"></a>00042 <span class="keywordtype">int</span> <a class="code" href="gecko_8h.html#a80e8b9596e3eae671a1cdcdc21849055" title="printf to a USB Gecko">gecko_printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00043"></a>00043 
<a name="l00047"></a>00047 u32 <a class="code" href="gecko_8h.html#a566b2aba6a34adab71e0e632e4d7be72" title="Send a command to the USB Gecko.">gecko_command</a>(u32 command);
<a name="l00048"></a>00048 
<a name="l00052"></a>00052 u32 <a class="code" href="gecko_8h.html#a27b26fde31ffc487f2888d19c42a3c23" title="Get the USB Gecko&#39;s ID.">gecko_getid</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 
<a name="l00057"></a>00057 u32 <a class="code" href="gecko_8h.html#a421f963bf891dc72d5a29b32a6b5de65" title="Send a byte through the USB Gecko.">gecko_sendbyte</a>(<span class="keywordtype">char</span> sendbyte);
<a name="l00058"></a>00058 
<a name="l00062"></a>00062 <span class="keywordtype">int</span> <a class="code" href="gecko_8h.html#aa65d71068f2605d147869ceedd0393f4" title="Check if the USB Gecko is alive.">gecko_isalive</a>(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
