<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDHC_EINVAL
: <a class="el" href="mini__ipc_8h.html#a4741bde73d031f89c0e71fc02570ea59">mini_ipc.h</a>
</li>
<li>SDHC_EIO
: <a class="el" href="mini__ipc_8h.html#a73d061223fe40c199ea7cbd6b38f18e3">mini_ipc.h</a>
</li>
<li>SDHC_ENOCARD
: <a class="el" href="mini__ipc_8h.html#aae0ae80009dabf847ee882c25dd18709">mini_ipc.h</a>
</li>
<li>SDHC_EOVERFLOW
: <a class="el" href="mini__ipc_8h.html#a1373e6b2f558d3b7dd043372e198c4a8">mini_ipc.h</a>
</li>
<li>SDHC_ESTRANGE
: <a class="el" href="mini__ipc_8h.html#a6c5ba862aca88c5ddf9f0ba670894f96">mini_ipc.h</a>
</li>
<li>SDHC_ETIMEDOUT
: <a class="el" href="mini__ipc_8h.html#a112a72dbc0714451eb63a13001a6796f">mini_ipc.h</a>
</li>
<li>SDHC_REG_BASE
: <a class="el" href="hollywood_8h.html#a381a907a35e7b97248d83480e66003aa">hollywood.h</a>
</li>
<li>SDMMC_INSERTED
: <a class="el" href="mini__ipc_8h.html#afd7e1126a47aef0615bae8db4e8ec796">mini_ipc.h</a>
</li>
<li>SDMMC_NEW_CARD
: <a class="el" href="mini__ipc_8h.html#ade900f46a4e74ecbd6524f8fae04702b">mini_ipc.h</a>
</li>
<li>SDMMC_NO_CARD
: <a class="el" href="mini__ipc_8h.html#a6ba02fb41b6a2acc5e82b3f74c1ab57e">mini_ipc.h</a>
</li>
<li>SHA_CMD
: <a class="el" href="hollywood_8h.html#af239168e0fb8bd5b4b3b980f2cf88f49">hollywood.h</a>
</li>
<li>SHA_H0
: <a class="el" href="hollywood_8h.html#a85c09d02254b9ecd4eabfb9e46c177a2">hollywood.h</a>
</li>
<li>SHA_H1
: <a class="el" href="hollywood_8h.html#ab576fcbe4598ec525c5665ce27157489">hollywood.h</a>
</li>
<li>SHA_H2
: <a class="el" href="hollywood_8h.html#aa9dbb66033efb4876e1abd4d0c36d9a9">hollywood.h</a>
</li>
<li>SHA_H3
: <a class="el" href="hollywood_8h.html#aea3f828d0327b093a09cd3c6f20d1d00">hollywood.h</a>
</li>
<li>SHA_H4
: <a class="el" href="hollywood_8h.html#a341bfdfe911cf4104f54a9e47e60ef15">hollywood.h</a>
</li>
<li>SHA_REG_BASE
: <a class="el" href="hollywood_8h.html#a29d40f59e66e878e3a61bb247330e141">hollywood.h</a>
</li>
<li>SHA_SRC
: <a class="el" href="hollywood_8h.html#ac7f4513b9dc816e88c7c8f227731b11b">hollywood.h</a>
</li>
<li>SI_CONTROL
: <a class="el" href="hollywood_8h.html#a5eb56ad1ec81387c0aada362fb75363f">hollywood.h</a>
</li>
<li>SI_EXI_LOCK
: <a class="el" href="hollywood_8h.html#a0f996d548a7a7a287733c554be388bdf">hollywood.h</a>
</li>
<li>SI_INBUFA
: <a class="el" href="hollywood_8h.html#a4d9a9ef537365609e70f73507009af75">hollywood.h</a>
</li>
<li>SI_INBUFB
: <a class="el" href="hollywood_8h.html#ad0fb58d9f5af5d1405ecf841fbda4744">hollywood.h</a>
</li>
<li>SI_IO_BUF
: <a class="el" href="hollywood_8h.html#a66c205c321b44df6b01d00d705086c3d">hollywood.h</a>
</li>
<li>SI_OUTBUF
: <a class="el" href="hollywood_8h.html#abe15e115322d4a60a11ca523a65c34be">hollywood.h</a>
</li>
<li>SI_POLL
: <a class="el" href="hollywood_8h.html#a28438595caaaa5c6f8e00b6bcd5e4536">hollywood.h</a>
</li>
<li>SI_REG_BASE
: <a class="el" href="hollywood_8h.html#aca9138d36b2b39faa76ed893521e9bda">hollywood.h</a>
</li>
<li>SI_STATUS
: <a class="el" href="hollywood_8h.html#a24b681e522b8f15da540f27e6a656df4">hollywood.h</a>
</li>
<li>SPR_CTR
: <a class="el" href="bootmii__ppc_8h.html#a6d7d2d46fe4e0941bfab8a564d9f2566">bootmii_ppc.h</a>
</li>
<li>SPR_DABR
: <a class="el" href="bootmii__ppc_8h.html#ab0c45bc51b379007a68a5a6df3b3a596">bootmii_ppc.h</a>
</li>
<li>SPR_DAR
: <a class="el" href="bootmii__ppc_8h.html#a964470f48d20463ccf068ead18685bf1">bootmii_ppc.h</a>
</li>
<li>SPR_DBAT0L
: <a class="el" href="bootmii__ppc_8h.html#a71a2874f7440c160ba2b7c1ff50dc943">bootmii_ppc.h</a>
</li>
<li>SPR_DBAT0U
: <a class="el" href="bootmii__ppc_8h.html#ac6eefbba86752906bee60d9b3d87cf11">bootmii_ppc.h</a>
</li>
<li>SPR_DBAT1L
: <a class="el" href="bootmii__ppc_8h.html#a60e96c5e08a64d841855fc5b48557c52">bootmii_ppc.h</a>
</li>
<li>SPR_DBAT1U
: <a class="el" href="bootmii__ppc_8h.html#ac691a80bad4ddb9fa5082d5c7f37f60a">bootmii_ppc.h</a>
</li>
<li>SPR_DBAT2L
: <a class="el" href="bootmii__ppc_8h.html#a66359d58dfcd185f9c52b0fdb9cb57a9">bootmii_ppc.h</a>
</li>
<li>SPR_DBAT2U
: <a class="el" href="bootmii__ppc_8h.html#ab8265ea60a09d1ba10962cc5df49f47d">bootmii_ppc.h</a>
</li>
<li>SPR_DBAT3L
: <a class="el" href="bootmii__ppc_8h.html#ab5908c7a039f2c51c91441cc3c2ed7cf">bootmii_ppc.h</a>
</li>
<li>SPR_DBAT3U
: <a class="el" href="bootmii__ppc_8h.html#a9a53755345149939a61721cb5eb08f01">bootmii_ppc.h</a>
</li>
<li>SPR_DEC
: <a class="el" href="bootmii__ppc_8h.html#af34fb74c3d2b383fe13de8bbc1c33848">bootmii_ppc.h</a>
</li>
<li>SPR_DMA_L
: <a class="el" href="bootmii__ppc_8h.html#a882f3df71c57a364b171f8c70c3c6093">bootmii_ppc.h</a>
</li>
<li>SPR_DMA_U
: <a class="el" href="bootmii__ppc_8h.html#a7d082eb404d979f5d6aa15dc98fb1cd1">bootmii_ppc.h</a>
</li>
<li>SPR_DSISR
: <a class="el" href="bootmii__ppc_8h.html#a527a5a627634c14e323477261c7ef331">bootmii_ppc.h</a>
</li>
<li>SPR_EAR
: <a class="el" href="bootmii__ppc_8h.html#a39106933d6f7bdbca6823ac34317eef9">bootmii_ppc.h</a>
</li>
<li>SPR_GQR0
: <a class="el" href="bootmii__ppc_8h.html#a5d104a7f6832876fdd175a1a517a4c9e">bootmii_ppc.h</a>
</li>
<li>SPR_GQR1
: <a class="el" href="bootmii__ppc_8h.html#aa8b977d3dcd7d3277daae8673db4c520">bootmii_ppc.h</a>
</li>
<li>SPR_GQR2
: <a class="el" href="bootmii__ppc_8h.html#a018965558376dedb9c3683db16e4e465">bootmii_ppc.h</a>
</li>
<li>SPR_GQR3
: <a class="el" href="bootmii__ppc_8h.html#aca62e6963124d4a406d67badda408ebe">bootmii_ppc.h</a>
</li>
<li>SPR_GQR4
: <a class="el" href="bootmii__ppc_8h.html#a84d636b6c51d414bfa4e60eccb3b0324">bootmii_ppc.h</a>
</li>
<li>SPR_GQR5
: <a class="el" href="bootmii__ppc_8h.html#aa31af16d11a76e4e0dd7cbcf8841c596">bootmii_ppc.h</a>
</li>
<li>SPR_GQR6
: <a class="el" href="bootmii__ppc_8h.html#a03f347d1756e22abc0ca044cba75fb67">bootmii_ppc.h</a>
</li>
<li>SPR_GQR7
: <a class="el" href="bootmii__ppc_8h.html#aa7abf8e5b6bf54f13a0b158fb7ff2cb9">bootmii_ppc.h</a>
</li>
<li>SPR_HID0
: <a class="el" href="bootmii__ppc_8h.html#a119ca9795445dffe67e11597ecbb9d91">bootmii_ppc.h</a>
</li>
<li>SPR_HID1
: <a class="el" href="bootmii__ppc_8h.html#a2c969de10fd0314f005dae763f165bba">bootmii_ppc.h</a>
</li>
<li>SPR_HID2
: <a class="el" href="bootmii__ppc_8h.html#a1a4496dfada1a8bd0f5d5e14fb7093fd">bootmii_ppc.h</a>
</li>
<li>SPR_HID4
: <a class="el" href="bootmii__ppc_8h.html#aa35d3a7eb015bd50e57de2fe56a2779f">bootmii_ppc.h</a>
</li>
<li>SPR_IABR
: <a class="el" href="bootmii__ppc_8h.html#a16b1167d9f69f7299dea8a8d544b205b">bootmii_ppc.h</a>
</li>
<li>SPR_IBAT0L
: <a class="el" href="bootmii__ppc_8h.html#adad50c55f409adb983996ee4820781ac">bootmii_ppc.h</a>
</li>
<li>SPR_IBAT0U
: <a class="el" href="bootmii__ppc_8h.html#a5ca31be69be3cf7970bbadb28c29c66e">bootmii_ppc.h</a>
</li>
<li>SPR_IBAT1L
: <a class="el" href="bootmii__ppc_8h.html#afb073265443f303f9f718d84fa06d5bb">bootmii_ppc.h</a>
</li>
<li>SPR_IBAT1U
: <a class="el" href="bootmii__ppc_8h.html#a5a0f0199659083e8cbccd5ab460f395d">bootmii_ppc.h</a>
</li>
<li>SPR_IBAT2L
: <a class="el" href="bootmii__ppc_8h.html#afe61063aa7563fd280f81a88f7c24ecc">bootmii_ppc.h</a>
</li>
<li>SPR_IBAT2U
: <a class="el" href="bootmii__ppc_8h.html#abcc6ebdffc4e6eeca14ddd11dcd02549">bootmii_ppc.h</a>
</li>
<li>SPR_IBAT3L
: <a class="el" href="bootmii__ppc_8h.html#a5ade00abd4d012e60929c437ae5a3562">bootmii_ppc.h</a>
</li>
<li>SPR_IBAT3U
: <a class="el" href="bootmii__ppc_8h.html#a80ee4cf84c1a91e1d0c6b59590644874">bootmii_ppc.h</a>
</li>
<li>SPR_ICTC
: <a class="el" href="bootmii__ppc_8h.html#a5a9c8dbf6b71e448bb2640fa4889e843">bootmii_ppc.h</a>
</li>
<li>SPR_L2CR
: <a class="el" href="bootmii__ppc_8h.html#ae31a96cf96aa2331645236027322c66b">bootmii_ppc.h</a>
</li>
<li>SPR_LR
: <a class="el" href="bootmii__ppc_8h.html#a10bf9d4046b46400ba8aa504ad7aa871">bootmii_ppc.h</a>
</li>
<li>SPR_MMCR0
: <a class="el" href="bootmii__ppc_8h.html#af64041d038441c171be5635bb7acb927">bootmii_ppc.h</a>
</li>
<li>SPR_MMCR1
: <a class="el" href="bootmii__ppc_8h.html#a297b8293d96a11c0453efe672f5affbe">bootmii_ppc.h</a>
</li>
<li>SPR_PMC1
: <a class="el" href="bootmii__ppc_8h.html#a3b0937c8879209b00da2148a1a9e9249">bootmii_ppc.h</a>
</li>
<li>SPR_PMC2
: <a class="el" href="bootmii__ppc_8h.html#a59307ee85e6bc2d9b87f12457b4717ac">bootmii_ppc.h</a>
</li>
<li>SPR_PMC3
: <a class="el" href="bootmii__ppc_8h.html#a5ce856b8daddadeeba1923ba8e1ed313">bootmii_ppc.h</a>
</li>
<li>SPR_PMC4
: <a class="el" href="bootmii__ppc_8h.html#a8c0ba3f9698846734acd57cef2d87906">bootmii_ppc.h</a>
</li>
<li>SPR_PVR
: <a class="el" href="bootmii__ppc_8h.html#a912adaaf5ab1a3522222100703a3af79">bootmii_ppc.h</a>
</li>
<li>SPR_SDA
: <a class="el" href="bootmii__ppc_8h.html#a6d4fdaa6b21818db641d570ad2698059">bootmii_ppc.h</a>
</li>
<li>SPR_SDR1
: <a class="el" href="bootmii__ppc_8h.html#a64587e05c3cb39548ea847bdada55185">bootmii_ppc.h</a>
</li>
<li>SPR_SIA
: <a class="el" href="bootmii__ppc_8h.html#aba01de5270328e1d7aa0d715f1e34997">bootmii_ppc.h</a>
</li>
<li>SPR_SPRG0
: <a class="el" href="bootmii__ppc_8h.html#a3a37b0e6f0780ef16c808f289b0ee327">bootmii_ppc.h</a>
</li>
<li>SPR_SPRG1
: <a class="el" href="bootmii__ppc_8h.html#ab09d01f2ff163655bf4bc0dbfa1d3b57">bootmii_ppc.h</a>
</li>
<li>SPR_SPRG2
: <a class="el" href="bootmii__ppc_8h.html#a2ee8d624883e3d16596982a65993281b">bootmii_ppc.h</a>
</li>
<li>SPR_SPRG3
: <a class="el" href="bootmii__ppc_8h.html#ac6c12814914d9f2568a221ff7b6db9fc">bootmii_ppc.h</a>
</li>
<li>SPR_SRR0
: <a class="el" href="bootmii__ppc_8h.html#a1c57abb6957f8fd75ba94c8207f04598">bootmii_ppc.h</a>
</li>
<li>SPR_SRR1
: <a class="el" href="bootmii__ppc_8h.html#a9ee4c5d5e9f008dbf134e83da290822c">bootmii_ppc.h</a>
</li>
<li>SPR_THRM1
: <a class="el" href="bootmii__ppc_8h.html#a6e5a52ff4cdf1731ac87734176202f91">bootmii_ppc.h</a>
</li>
<li>SPR_THRM2
: <a class="el" href="bootmii__ppc_8h.html#afeac838a5fda06e526502c0737672be6">bootmii_ppc.h</a>
</li>
<li>SPR_THRM3
: <a class="el" href="bootmii__ppc_8h.html#a842f68ed6b3fffd8f7d23df1593ab297">bootmii_ppc.h</a>
</li>
<li>SPR_UMMCR0
: <a class="el" href="bootmii__ppc_8h.html#ac87f7671d35066db0ce3d24c2b786d64">bootmii_ppc.h</a>
</li>
<li>SPR_UMMCR1
: <a class="el" href="bootmii__ppc_8h.html#a7192caed7c6fa325511f403b1e134f3d">bootmii_ppc.h</a>
</li>
<li>SPR_UPMC1
: <a class="el" href="bootmii__ppc_8h.html#ad7f0fbd6326b4ff1cf6869cf97f22665">bootmii_ppc.h</a>
</li>
<li>SPR_UPMC2
: <a class="el" href="bootmii__ppc_8h.html#a8a9af40d41f95989b41a6b15c195164c">bootmii_ppc.h</a>
</li>
<li>SPR_UPMC3
: <a class="el" href="bootmii__ppc_8h.html#abc65225bc9bd94a423964009fbe4dfbf">bootmii_ppc.h</a>
</li>
<li>SPR_UPMC4
: <a class="el" href="bootmii__ppc_8h.html#a4ed16180e8ad03fa066ca00a0aae1c4c">bootmii_ppc.h</a>
</li>
<li>SPR_USDA
: <a class="el" href="bootmii__ppc_8h.html#a110fd98b21658c63bb129b766ae121dd">bootmii_ppc.h</a>
</li>
<li>SPR_USIA
: <a class="el" href="bootmii__ppc_8h.html#a2c689d2b9ab3a5a01ded19ffc908b576">bootmii_ppc.h</a>
</li>
<li>SPR_WPAR
: <a class="el" href="bootmii__ppc_8h.html#a39d795c85361f1e76a30a6512c2c5fd0">bootmii_ppc.h</a>
</li>
<li>SPR_XER
: <a class="el" href="bootmii__ppc_8h.html#ac86d7bbf6141f9d7d6632d260a2ed64d">bootmii_ppc.h</a>
</li>
<li>STACK_ALIGN
: <a class="el" href="bootmii__ppc_8h.html#ab954e11541bc13c1286b4c819fe81f65">bootmii_ppc.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
