<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DI_CMD_LEN
: <a class="el" href="hollywood_8h.html#a845a61f6afa339cd20fda68521cbf8a6">hollywood.h</a>
</li>
<li>DI_CMD_OFFSET
: <a class="el" href="hollywood_8h.html#af1a3ee128ff465e2c15608fa51842b3b">hollywood.h</a>
</li>
<li>DI_COMMAND
: <a class="el" href="hollywood_8h.html#a91b9cc70bff2cd096da36d4ba0e22f9e">hollywood.h</a>
</li>
<li>DI_CONFIG
: <a class="el" href="hollywood_8h.html#a553a8b3caa48b68303397872bc27b764">hollywood.h</a>
</li>
<li>DI_CONTROL
: <a class="el" href="hollywood_8h.html#af915e4d5d00acb480e2fab34c33a018e">hollywood.h</a>
</li>
<li>DI_COVER
: <a class="el" href="hollywood_8h.html#add13529cf7ad07a9c561dc7a0d6f80b1">hollywood.h</a>
</li>
<li>DI_DMA_ADDR
: <a class="el" href="hollywood_8h.html#aac66fa988a5a8d74d8fca6d39267d624">hollywood.h</a>
</li>
<li>DI_DMA_LEN
: <a class="el" href="hollywood_8h.html#a4f228f6716db9ec666a2490de6418707">hollywood.h</a>
</li>
<li>DI_IMM_BUF
: <a class="el" href="hollywood_8h.html#ad38ba9697ba9d9ca17cda0f91e9d89e3">hollywood.h</a>
</li>
<li>DI_REG_BASE
: <a class="el" href="hollywood_8h.html#a3cbe21748b4a9827f4122a6c0397fd6c">hollywood.h</a>
</li>
<li>DI_STATUS
: <a class="el" href="hollywood_8h.html#a5d9147a9f6f934dabfb669f5009e6b07">hollywood.h</a>
</li>
<li>DSP_ARAM_DMA_ARAMADDR_H
: <a class="el" href="hollywood_8h.html#a5366d014ad2371493a93b102f2dee4ad">hollywood.h</a>
</li>
<li>DSP_ARAM_DMA_ARAMADDR_L
: <a class="el" href="hollywood_8h.html#aa7b529a1af12d1819d3c0e1717dbee93">hollywood.h</a>
</li>
<li>DSP_ARAM_DMA_MEMADDR_H
: <a class="el" href="hollywood_8h.html#ad687b7afe36019f0650c1cbcf57522e2">hollywood.h</a>
</li>
<li>DSP_ARAM_DMA_MEMADDR_L
: <a class="el" href="hollywood_8h.html#a980945b484acb4b58f3a1046c63756a1">hollywood.h</a>
</li>
<li>DSP_ARAM_DMA_SIZE_H
: <a class="el" href="hollywood_8h.html#acbb939fb21a3f23daf5ebfd2dd63c319">hollywood.h</a>
</li>
<li>DSP_ARAM_DMA_SIZE_L
: <a class="el" href="hollywood_8h.html#a59d0323eb7a6bfd50669aabc95131b79">hollywood.h</a>
</li>
<li>DSP_ARAM_MODE
: <a class="el" href="hollywood_8h.html#ac9b41a82108ef394f1150a1d56d42314">hollywood.h</a>
</li>
<li>DSP_ARAM_REFRESH
: <a class="el" href="hollywood_8h.html#a73e6006a51679a67c33e802e954da434">hollywood.h</a>
</li>
<li>DSP_ARAM_SIZE
: <a class="el" href="hollywood_8h.html#a0d7991ce91a6fb5bdea127d25b08dc25">hollywood.h</a>
</li>
<li>DSP_DMA_LEFT
: <a class="el" href="hollywood_8h.html#a99836f6393120c64067adc97c9a8acf1">hollywood.h</a>
</li>
<li>DSP_DMA_SIZE
: <a class="el" href="hollywood_8h.html#af82fa5f9643863ebf64fc6b0b5fcf66d">hollywood.h</a>
</li>
<li>DSP_DMA_START_H
: <a class="el" href="hollywood_8h.html#a26b66a72b361f2ec27e8240691c6f0f4">hollywood.h</a>
</li>
<li>DSP_DMA_START_L
: <a class="el" href="hollywood_8h.html#afd3c37489ff63a0267cc8c918c8a05a8">hollywood.h</a>
</li>
<li>DSP_IRQ_CTRL
: <a class="el" href="hollywood_8h.html#a636ec1762754c773a3c071498f458907">hollywood.h</a>
</li>
<li>DSP_MAILBOX_IN_H
: <a class="el" href="hollywood_8h.html#a619bd1400b994ba784fd5a2f4a77c542">hollywood.h</a>
</li>
<li>DSP_MAILBOX_IN_L
: <a class="el" href="hollywood_8h.html#a81c3d133042f1489df1a5b1b864298e2">hollywood.h</a>
</li>
<li>DSP_MAILBOX_OUT_H
: <a class="el" href="hollywood_8h.html#afbe7a3e95bfe41f3d641ac6a2626295b">hollywood.h</a>
</li>
<li>DSP_MAILBOX_OUT_L
: <a class="el" href="hollywood_8h.html#a2812cd07cde8d6deb42a1f1545ea6fd3">hollywood.h</a>
</li>
<li>DSP_REG_BASE
: <a class="el" href="hollywood_8h.html#a90d7dc553faa65fce48951b435b89b42">hollywood.h</a>
</li>
<li>DSP_STATUS
: <a class="el" href="hollywood_8h.html#af2d8054e01136d54e3216c3a8697a5bc">hollywood.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
