<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GCPAD_0
: <a class="el" href="input_8h.html#a51069ffb66fc27e24fbd0fd34314486f">input.h</a>
</li>
<li>GCPAD_1
: <a class="el" href="input_8h.html#a26ce38855896edfd1a2464afbc0b0392">input.h</a>
</li>
<li>GCPAD_2
: <a class="el" href="input_8h.html#a48a9d95ffe8724901e5d90a8329fbc9d">input.h</a>
</li>
<li>GCPAD_3
: <a class="el" href="input_8h.html#a7666b28331c9dc76ae6b6be256447ebb">input.h</a>
</li>
<li>GCPAD_ALL
: <a class="el" href="input_8h.html#adc98e2027544d8b503afa07a50980fc1">input.h</a>
</li>
<li>gecko_command()
: <a class="el" href="gecko_8h.html#a566b2aba6a34adab71e0e632e4d7be72">gecko.h</a>
</li>
<li>gecko_getid()
: <a class="el" href="gecko_8h.html#a27b26fde31ffc487f2888d19c42a3c23">gecko.h</a>
</li>
<li>gecko_initialize()
: <a class="el" href="gecko_8h.html#a6e458e847974c1e6ad6d1fdb9394d36d">gecko.h</a>
</li>
<li>gecko_isalive()
: <a class="el" href="gecko_8h.html#aa65d71068f2605d147869ceedd0393f4">gecko.h</a>
</li>
<li>gecko_printf()
: <a class="el" href="gecko_8h.html#a80e8b9596e3eae671a1cdcdc21849055">gecko.h</a>
</li>
<li>gecko_sendbyte()
: <a class="el" href="gecko_8h.html#a421f963bf891dc72d5a29b32a6b5de65">gecko.h</a>
</li>
<li>gecko_shutdown()
: <a class="el" href="gecko_8h.html#a48ada836f579af7356ae5aab1cf18630">gecko.h</a>
</li>
<li>getMiniGitVer()
: <a class="el" href="mini__ipc_8h.html#a933821061a5f2d2836f8cf1bdaeef7a7">mini_ipc.h</a>
</li>
<li>getotp()
: <a class="el" href="mini__ipc_8h.html#ad688ef64c6298528ada8aeaa927ef230">mini_ipc.h</a>
</li>
<li>getseeprom()
: <a class="el" href="mini__ipc_8h.html#a8033dc949e71c3f9a3f0425f0f9e993c">mini_ipc.h</a>
</li>
<li>getticks()
: <a class="el" href="bootmii__ppc_8h.html#aaf8fa97bab5e05f3c5c5fece55451fd7">bootmii_ppc.h</a>
</li>
<li>gfx_printf()
: <a class="el" href="console_8h.html#affec0665c5a62cdd7e0c2b9cb154ba73">console.h</a>
</li>
<li>GPIO_AVE_CLK
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ead0aee502bf33786e2313c8f8534d7d70">gpio.h</a>
</li>
<li>GPIO_AVE_DATA
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea56f15e034d99b673959915344e2cde58">gpio.h</a>
</li>
<li>gpio_clear()
: <a class="el" href="gpio_8h.html#a22be2b1db5ce673c1205642c2bbc7e4e">gpio.h</a>
</li>
<li>GPIO_DC_DC
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea143138a56c912a89fbaed5665dfff6e3">gpio.h</a>
</li>
<li>GPIO_DEBUG0
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea7823c05ab99b619b9c1f88a0629f1d43">gpio.h</a>
</li>
<li>GPIO_DEBUG1
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea0a578de751ce10617ceef5d9fbefbfe2">gpio.h</a>
</li>
<li>GPIO_DEBUG2
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea3c8cf7db81cef95972b0a23f7053c32f">gpio.h</a>
</li>
<li>GPIO_DEBUG3
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea04796a7278e61df9b7a05017a5b25bce">gpio.h</a>
</li>
<li>GPIO_DEBUG4
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eab138cfd747dc13a4b55b898d027665b1">gpio.h</a>
</li>
<li>GPIO_DEBUG5
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea2ba52c17cdc431e5bdeda00607527d59">gpio.h</a>
</li>
<li>GPIO_DEBUG6
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea61c84a184864e08be63ddb68fe6f9de7">gpio.h</a>
</li>
<li>GPIO_DEBUG7
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea26cc96884895e6e7998ba9823d0d761f">gpio.h</a>
</li>
<li>GPIO_DI_EJECT
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eaa93b3df90fd91fc7d0436aa605454d3b">gpio.h</a>
</li>
<li>GPIO_DI_SPIN
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea679fafe5c57692e8f8d21cd3fffef115">gpio.h</a>
</li>
<li>gpio_direction()
: <a class="el" href="gpio_8h.html#a60136874bebc1a9943405e3662c0cdc9">gpio.h</a>
</li>
<li>GPIO_EEP_CLK
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea1ae84e97df872a7e8e4dd86fd3a170e6">gpio.h</a>
</li>
<li>GPIO_EEP_CS
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea1edb35cad12f3b8e51e72bd8914ef3af">gpio.h</a>
</li>
<li>GPIO_EEP_MISO
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea73d80c59745cf55064dcdac682e591df">gpio.h</a>
</li>
<li>GPIO_EEP_MOSI
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea36303e3866944804351076d8b6cfd4d7">gpio.h</a>
</li>
<li>GPIO_EJECT
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eadf0ae5941ac8c9e2ad41cbf534891d20">gpio.h</a>
</li>
<li>GPIO_FAN_SPEED
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea5673244f4864a616f6fbe7ec9b83165f">gpio.h</a>
</li>
<li>gpio_initialize()
: <a class="el" href="gpio_8h.html#acf5b03f8b83db07ec65fd37b3aeb439f">gpio.h</a>
</li>
<li>gpio_mask()
: <a class="el" href="gpio_8h.html#a44474b4270572bdca19e158f0155afe3">gpio.h</a>
</li>
<li>gpio_pin_t
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio.h</a>
</li>
<li>GPIO_POWER
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea107381c516781cb41137c54e7baf546a">gpio.h</a>
</li>
<li>gpio_read()
: <a class="el" href="gpio_8h.html#aa0bf7fe70cd17f1c6b8a1a65181c51fb">gpio.h</a>
</li>
<li>GPIO_SENSOR_BAR
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea45a4858a3767a22bee1ada4e2264ac84">gpio.h</a>
</li>
<li>gpio_set()
: <a class="el" href="gpio_8h.html#a2cda54d731fa89f0f1fd4f80c50ef19d">gpio.h</a>
</li>
<li>gpio_shutdown()
: <a class="el" href="gpio_8h.html#a79e288dec2c2b13ea2bf5cad00a6a09e">gpio.h</a>
</li>
<li>GPIO_SHUTDOWN
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea6cb0c23c890890c7f2d327657167c6b7">gpio.h</a>
</li>
<li>GPIO_SLOT_IN
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eac9bb0c4ad697ff43abe356caf7d2b191">gpio.h</a>
</li>
<li>GPIO_SLOT_LED
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eab95c09110b64163db8cda16c24f2f39b">gpio.h</a>
</li>
<li>gpio_switch()
: <a class="el" href="gpio_8h.html#a971e0e9072f537c82492834676e6cbf2">gpio.h</a>
</li>
<li>gpio_write()
: <a class="el" href="gpio_8h.html#af40485b00fcbefd37e3e2cc637226f37">gpio.h</a>
</li>
<li>GQR_TYPE_FLOAT
: <a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959ca18820c8dd445ccc1ec6c7dc547379b6d">paired.h</a>
</li>
<li>GQR_TYPE_S16
: <a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959cac4849571089297ae093e54439af2f5df">paired.h</a>
</li>
<li>GQR_TYPE_S8
: <a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959cabc025a12d1506789de315bf3b7a29916">paired.h</a>
</li>
<li>gqr_type_t
: <a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959c">paired.h</a>
</li>
<li>GQR_TYPE_U16
: <a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959cac5e2c62d1d1c67f619e7f9b0964a6e3f">paired.h</a>
</li>
<li>GQR_TYPE_U8
: <a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959caa81c9600eba7b6aa9bef1407ac85f2ef">paired.h</a>
</li>
<li>GX32BIT
: <a class="el" href="hollywood_8h.html#a47e9950e306b3701a4af6f1b3bb6360a">hollywood.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
