<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PAD_A
: <a class="el" href="input_8h.html#a0189b1aa39b1b7d091f82918202b1be7">input.h</a>
</li>
<li>PAD_ANY
: <a class="el" href="input_8h.html#acb26f179368869643e51e5508a4e3a7c">input.h</a>
</li>
<li>PAD_B
: <a class="el" href="input_8h.html#ac4aa17858ec1e696517821e720d4d28a">input.h</a>
</li>
<li>PAD_DOWN
: <a class="el" href="input_8h.html#a69326cdea2530a1bb929dd121a852010">input.h</a>
</li>
<li>PAD_LEFT
: <a class="el" href="input_8h.html#adaf081f3dd52e90153df31490f68f96d">input.h</a>
</li>
<li>PAD_LS
: <a class="el" href="input_8h.html#ad8d36e94c71b59b282098dde5351b4dc">input.h</a>
</li>
<li>PAD_RIGHT
: <a class="el" href="input_8h.html#a6fd5dddc97219412ab1c4483ce144aef">input.h</a>
</li>
<li>PAD_RS
: <a class="el" href="input_8h.html#a3296712b1a129411581d045817049d97">input.h</a>
</li>
<li>PAD_START
: <a class="el" href="input_8h.html#a1754f0c837e05e32d0850bb1f427c336">input.h</a>
</li>
<li>PAD_UP
: <a class="el" href="input_8h.html#acdb66227c1cd67fa1c5a98548c75b504">input.h</a>
</li>
<li>PAD_X
: <a class="el" href="input_8h.html#a4fbe54d91d53aabbbcec17706f6570ed">input.h</a>
</li>
<li>PAD_Y
: <a class="el" href="input_8h.html#a5fb02b736c0c917dc78a96516bf2aac2">input.h</a>
</li>
<li>PAD_Z
: <a class="el" href="input_8h.html#a315c06b79f6ce6ccb6b0d322bc8bf1a3">input.h</a>
</li>
<li>paired_abs
: <a class="el" href="paired_8h.html#a92332078a242bdfb1adc688dc525fdfa">paired.h</a>
</li>
<li>paired_add
: <a class="el" href="paired_8h.html#a9bd326138ebcfaab4f4f49bb8bb1a569">paired.h</a>
</li>
<li>paired_div
: <a class="el" href="paired_8h.html#a9a955c8261e5941620e1cb7fbefb1508">paired.h</a>
</li>
<li>paired_load
: <a class="el" href="paired_8h.html#a5de3c2c3fe480315925195ed4539417c">paired.h</a>
</li>
<li>paired_madd
: <a class="el" href="paired_8h.html#ae343818643c23c58b2c811c25f5e1515">paired.h</a>
</li>
<li>paired_madds0
: <a class="el" href="paired_8h.html#a5935ace525f1ca2ba5ff87ee6d4411ad">paired.h</a>
</li>
<li>paired_madds1
: <a class="el" href="paired_8h.html#a294c709c03970cd7e83066f05669e6ac">paired.h</a>
</li>
<li>paired_merge00
: <a class="el" href="paired_8h.html#a2b2a186244abcc05d6ff1323b23b2bf7">paired.h</a>
</li>
<li>paired_merge01
: <a class="el" href="paired_8h.html#aedd2db0598b31dfb8791fc35438366d2">paired.h</a>
</li>
<li>paired_merge10
: <a class="el" href="paired_8h.html#a81845cc13b444cbadbf980996800b960">paired.h</a>
</li>
<li>paired_merge11
: <a class="el" href="paired_8h.html#aba0c4effb51f54ffc298e9656cd8f9b8">paired.h</a>
</li>
<li>paired_msub
: <a class="el" href="paired_8h.html#a27c105f1c11fdda4daf6262f14250378">paired.h</a>
</li>
<li>paired_mul
: <a class="el" href="paired_8h.html#a27e8b92c423156acb40a7021a7e99e66">paired.h</a>
</li>
<li>paired_muls0
: <a class="el" href="paired_8h.html#a1e0ce7a7455e4634553367b03d0ce2f3">paired.h</a>
</li>
<li>paired_muls1
: <a class="el" href="paired_8h.html#abb737a904fc04cf89011945caa6b2de1">paired.h</a>
</li>
<li>paired_nabs
: <a class="el" href="paired_8h.html#a60b655eff7358c7ce941a7b915936389">paired.h</a>
</li>
<li>paired_neg
: <a class="el" href="paired_8h.html#addb3aa43711a37f466ce99a90a841760">paired.h</a>
</li>
<li>paired_nmadd
: <a class="el" href="paired_8h.html#a8addda4861c13a3739ce28718540bf45">paired.h</a>
</li>
<li>paired_nmsub
: <a class="el" href="paired_8h.html#acd7ab9ce08d2596d33b983fd57637552">paired.h</a>
</li>
<li>paired_reciprocal
: <a class="el" href="paired_8h.html#a40aa1aac31a1ee67150efbb3809ba94c">paired.h</a>
</li>
<li>paired_select
: <a class="el" href="paired_8h.html#ae9c7df19dba515bee78b1c19865d2ef2">paired.h</a>
</li>
<li>paired_sqrt_reciprocal
: <a class="el" href="paired_8h.html#a593a51b2b50fda0e05f19586c21307ee">paired.h</a>
</li>
<li>paired_store
: <a class="el" href="paired_8h.html#a85b459759c11bb5cb3612c3859cdf035">paired.h</a>
</li>
<li>paired_sub
: <a class="el" href="paired_8h.html#a94237f7731a4de0b37a9ee71443d987f">paired.h</a>
</li>
<li>paired_sum0
: <a class="el" href="paired_8h.html#a8ac9948aba755765cdcc2d68b6d25b21">paired.h</a>
</li>
<li>paired_sum1
: <a class="el" href="paired_8h.html#afad4df0bc3963c71015127fb686fed0e">paired.h</a>
</li>
<li>PE_ALPHA_CONFIG
: <a class="el" href="hollywood_8h.html#a053f25641ab34e34243dbbb22d0a815e">hollywood.h</a>
</li>
<li>PE_ALPHA_MODE
: <a class="el" href="hollywood_8h.html#a4fc57001d37648a9719657aa37c1c99d">hollywood.h</a>
</li>
<li>PE_ALPHA_READ
: <a class="el" href="hollywood_8h.html#a9d1e8881d3aabf44607a8c4e0eb652ff">hollywood.h</a>
</li>
<li>PE_DEST_ALPHA
: <a class="el" href="hollywood_8h.html#a260bae7bcf77ad163b2aecf96e9fb4a1">hollywood.h</a>
</li>
<li>PE_IRQ_FLAG
: <a class="el" href="hollywood_8h.html#a9d7ea083998f41dd5c151810e4545d19">hollywood.h</a>
</li>
<li>PE_REG_BASE
: <a class="el" href="hollywood_8h.html#ac31794c63c688f0075615bb2da3de964">hollywood.h</a>
</li>
<li>PE_TOKEN
: <a class="el" href="hollywood_8h.html#a87d0d120e34e5129e45402eeee9ed252">hollywood.h</a>
</li>
<li>PE_Z_CONFIG
: <a class="el" href="hollywood_8h.html#ac1a2b8a66aeb161b19e46c32f6f1080a">hollywood.h</a>
</li>
<li>PHYS_TO_VIRT
: <a class="el" href="bootmii__ppc_8h.html#a6f5e4a17b8f2dd1f1ce38a5cd0ca1af0">bootmii_ppc.h</a>
</li>
<li>PHYS_TO_VIRT_NOCACHE
: <a class="el" href="bootmii__ppc_8h.html#a869922ee900e3f2fd8ab4aba94c9cc34">bootmii_ppc.h</a>
</li>
<li>PI_CONSOLE_TYPE
: <a class="el" href="hollywood_8h.html#aa9cda472f331bd6c11a4c5beac6b77eb">hollywood.h</a>
</li>
<li>PI_INT_CAUSE
: <a class="el" href="hollywood_8h.html#a348309179b5f38d2b504fb047580fed1">hollywood.h</a>
</li>
<li>PI_INT_MASK
: <a class="el" href="hollywood_8h.html#ae61e85bcc25a699a8803ecee6663b367">hollywood.h</a>
</li>
<li>PI_PIPE_END
: <a class="el" href="hollywood_8h.html#a68a4b264b481fab5eba6e11536b4662d">hollywood.h</a>
</li>
<li>PI_PIPE_START
: <a class="el" href="hollywood_8h.html#a2721ed5aed3aad9aef37f4e1d743d587">hollywood.h</a>
</li>
<li>PI_PIPE_WRITE_PTR
: <a class="el" href="hollywood_8h.html#adcb4d68de206b498d4c1fbd713a191f3">hollywood.h</a>
</li>
<li>PI_REG_BASE
: <a class="el" href="hollywood_8h.html#ae36ce7d35f0706206c45874dce5f9f2a">hollywood.h</a>
</li>
<li>PI_RESET
: <a class="el" href="hollywood_8h.html#ad38097d1ab33cded9faffaff3f1f326d">hollywood.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
