<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>console_initialize()
: <a class="el" href="console_8h.html#a82bc58c9dd8bec1bc05294d970917f27">console.h</a>
</li>
<li>console_set_framebuffer()
: <a class="el" href="console_8h.html#a4460f9e2f2b48fa4990c287381bbeb4a">console.h</a>
</li>
<li>console_simple_init()
: <a class="el" href="console_8h.html#ab150a665b5f31b99103c09a026facb6e">console.h</a>
</li>
<li>CP_BOUNDING_BOX_B
: <a class="el" href="hollywood_8h.html#a7ffc737056938dae1d11ca0c9c93efe3">hollywood.h</a>
</li>
<li>CP_BOUNDING_BOX_L
: <a class="el" href="hollywood_8h.html#ab1c4c871a1ae90474bc2404198713660">hollywood.h</a>
</li>
<li>CP_BOUNDING_BOX_R
: <a class="el" href="hollywood_8h.html#af74cd2129294f05632abe8ee8f494676">hollywood.h</a>
</li>
<li>CP_BOUNDING_BOX_T
: <a class="el" href="hollywood_8h.html#a27e74274878d059b5cd233241bded0d9">hollywood.h</a>
</li>
<li>CP_CLEAR
: <a class="el" href="hollywood_8h.html#acd3b132076042b9253cb49e7115dda86">hollywood.h</a>
</li>
<li>CP_CONTROL
: <a class="el" href="hollywood_8h.html#a51e180805c6058923b15ce6b94050dc0">hollywood.h</a>
</li>
<li>CP_PIPE_BASE
: <a class="el" href="hollywood_8h.html#a6cf322e74362dde718f22e8e6ec19667">hollywood.h</a>
</li>
<li>CP_PIPE_BP
: <a class="el" href="hollywood_8h.html#aeda78da0cef0ea1d7f4b6a9865ff1289">hollywood.h</a>
</li>
<li>CP_PIPE_DISTANCE
: <a class="el" href="hollywood_8h.html#a0b4bd8878d000e406172be8aacf36780">hollywood.h</a>
</li>
<li>CP_PIPE_END
: <a class="el" href="hollywood_8h.html#a6e50c0ae98e5e3fca4e2f319b46126e6">hollywood.h</a>
</li>
<li>CP_PIPE_HI_WATERMARK
: <a class="el" href="hollywood_8h.html#a2a42df018e0e9029fb5b941f4ba201cb">hollywood.h</a>
</li>
<li>CP_PIPE_LO_WATERMARK
: <a class="el" href="hollywood_8h.html#aeccfdd45f816112b5213e067cfc55e48">hollywood.h</a>
</li>
<li>CP_PIPE_READ_PTR
: <a class="el" href="hollywood_8h.html#ae69ae902e1092227895c12eaeadadfae">hollywood.h</a>
</li>
<li>CP_PIPE_WRITE_PTR
: <a class="el" href="hollywood_8h.html#ad240462325f898c08617b27a63c2f70a">hollywood.h</a>
</li>
<li>CP_REG_BASE
: <a class="el" href="hollywood_8h.html#a239902df1f17c0c0642642b023310a86">hollywood.h</a>
</li>
<li>CP_STATUS
: <a class="el" href="hollywood_8h.html#ae15222bf5db353e7e5cbe48a88904290">hollywood.h</a>
</li>
<li>CP_TOKEN
: <a class="el" href="hollywood_8h.html#a53f6ce65993f0b1a191d5a446da38fa6">hollywood.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
