<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>input_initialize()
: <a class="el" href="input_8h.html#ace0599fcfcdb5e4c00f42ef202cadc9a">input.h</a>
</li>
<li>input_shutdown()
: <a class="el" href="input_8h.html#a7d2a6e84fc4f021d71bd8439a154974f">input.h</a>
</li>
<li>input_wait()
: <a class="el" href="input_8h.html#aaa7adaf0eaf9bcd97dedb7b1a4ec3a7e">input.h</a>
</li>
<li>ipc_exchange()
: <a class="el" href="ipc_8h.html#a9421693f9ef45a2960e2cf928ab8247d">ipc.h</a>
</li>
<li>ipc_flush()
: <a class="el" href="ipc_8h.html#ac146e4141e78a5f3add6587461dc11dc">ipc.h</a>
</li>
<li>ipc_initialize()
: <a class="el" href="ipc_8h.html#acda8a014a07a6e988fec172c2c44da94">ipc.h</a>
</li>
<li>ipc_post()
: <a class="el" href="ipc_8h.html#a6b049c62c19dc2cf8224c3620b4eedbd">ipc.h</a>
</li>
<li>ipc_powerpc_boot()
: <a class="el" href="mini__ipc_8h.html#ab0ed12124f31a075789a9f91ca42dd91">mini_ipc.h</a>
</li>
<li>ipc_powerpc_boot_file()
: <a class="el" href="mini__ipc_8h.html#a47958de9e5544474e4c68de064781be7">mini_ipc.h</a>
</li>
<li>ipc_receive()
: <a class="el" href="ipc_8h.html#ae659ca80c46461feafb6edb9853c142e">ipc.h</a>
</li>
<li>ipc_receive_tagged()
: <a class="el" href="ipc_8h.html#a9c2273caafb327e11a9bf5d16a7d8bfa">ipc.h</a>
</li>
<li>ipc_shutdown()
: <a class="el" href="ipc_8h.html#afcc8cc9c2d1193f21969f67cf29180b4">ipc.h</a>
</li>
<li>irq_bw_disable()
: <a class="el" href="irq_8h.html#a9a9ecc9043141e1007aa141b903f4ad2">irq.h</a>
</li>
<li>irq_bw_enable()
: <a class="el" href="irq_8h.html#af2f634706696da9156654a46e0c76561">irq.h</a>
</li>
<li>irq_bw_get_handler()
: <a class="el" href="irq_8h.html#a0d68478dd440247031d013e12b95f9d2">irq.h</a>
</li>
<li>irq_bw_register_handler()
: <a class="el" href="irq_8h.html#a48ca378153d01f4af287c7c11376ee10">irq.h</a>
</li>
<li>irq_di_disable()
: <a class="el" href="di_8h.html#aaffae0a7637b924eb4c4f1ec98aeb32e">di.h</a>
</li>
<li>irq_di_enable()
: <a class="el" href="di_8h.html#aca60f9d02f40b9f3d17ef313d25ea2c0">di.h</a>
</li>
<li>irq_di_get_handler()
: <a class="el" href="di_8h.html#abd2bbb61f23f4acfa091bd3559a425ff">di.h</a>
</li>
<li>irq_di_register_handler()
: <a class="el" href="di_8h.html#ab086a3a4873c8f405c908f07f35ce31e">di.h</a>
</li>
<li>irq_disable()
: <a class="el" href="irq_8h.html#a83ead75fd3ee20ac56fb9d029f9b1d37">irq.h</a>
</li>
<li>irq_dsp_disable()
: <a class="el" href="dsp_8h.html#a4a13edb09663be90d9a33fa9c6b0e36f">dsp.h</a>
</li>
<li>irq_dsp_enable()
: <a class="el" href="dsp_8h.html#aa2f06f73a1d33377c8d3bca54e5414b2">dsp.h</a>
</li>
<li>irq_dsp_get_handler()
: <a class="el" href="dsp_8h.html#a077d0b0de4503798a2f4f13c3b4da744">dsp.h</a>
</li>
<li>irq_dsp_register_handler()
: <a class="el" href="dsp_8h.html#af302f196c5ee5a99e471e4e21160d8c1">dsp.h</a>
</li>
<li>irq_enable()
: <a class="el" href="irq_8h.html#a0a004f8aa16635895a42e0667f26c420">irq.h</a>
</li>
<li>irq_exi_disable()
: <a class="el" href="exi_8h.html#a1930adc5e78db22166c78cfeebe2ae2b">exi.h</a>
</li>
<li>irq_exi_enable()
: <a class="el" href="exi_8h.html#af0a319cbb57105ea0a49b8818d4dea81">exi.h</a>
</li>
<li>irq_exi_get_handler()
: <a class="el" href="exi_8h.html#aeeedbd24c78ef420fc826dc7543b9a8e">exi.h</a>
</li>
<li>irq_exi_register_handler()
: <a class="el" href="exi_8h.html#ad2ed33683eb92b77f374b3b16da2a708">exi.h</a>
</li>
<li>irq_hw_disable()
: <a class="el" href="irq_8h.html#a541d39b90c817b2f82cb203b01d38d72">irq.h</a>
</li>
<li>irq_hw_enable()
: <a class="el" href="irq_8h.html#a051cc560f396cce9ecd5f0c1d75e843c">irq.h</a>
</li>
<li>irq_hw_get_handler()
: <a class="el" href="irq_8h.html#adab87ad0c07b8a618fca95bf3e609838">irq.h</a>
</li>
<li>irq_hw_register_handler()
: <a class="el" href="irq_8h.html#ae8a7fa96ca3baaf286bde3a348e7a3c4">irq.h</a>
</li>
<li>irq_initialize()
: <a class="el" href="irq_8h.html#a9b9765d744678490b6970cfc26676375">irq.h</a>
</li>
<li>irq_mi_disable()
: <a class="el" href="mi_8h.html#a8d77a91ea307e6cb8817223153138505">mi.h</a>
</li>
<li>irq_mi_enable()
: <a class="el" href="mi_8h.html#a6a282b9db8d07bc36254f0341f75f1a9">mi.h</a>
</li>
<li>irq_restore()
: <a class="el" href="irq_8h.html#ac332561d41c862518e52da3bd9873d77">irq.h</a>
</li>
<li>irq_shutdown()
: <a class="el" href="irq_8h.html#a1e41603d6c878b57fe230627b9628bd4">irq.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
