<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>di_cover_open()
: <a class="el" href="di_8h.html#ac98ce34cee69ce27c9ae15971a6d22b9">di.h</a>
</li>
<li>di_immediate_recv()
: <a class="el" href="di_8h.html#ac05bcd07ec22770cd995d97238d69b21">di.h</a>
</li>
<li>di_immediate_send()
: <a class="el" href="di_8h.html#a00609574f7a134957d30d1eca3d7e1b6">di.h</a>
</li>
<li>di_initialize()
: <a class="el" href="di_8h.html#a09e5792ab1c931d204d0597aa76847e2">di.h</a>
</li>
<li>di_reset()
: <a class="el" href="di_8h.html#a6151149f7396221205962aa1c5a87b9a">di.h</a>
</li>
<li>di_set_command()
: <a class="el" href="di_8h.html#a07fa50a82c048ab6bed95eca8967694b">di.h</a>
</li>
<li>di_set_dma()
: <a class="el" href="di_8h.html#ac1b3c49a51e15ed4c39e26d1b1e74893">di.h</a>
</li>
<li>di_shutdown()
: <a class="el" href="di_8h.html#ab8f29845911a3cd98e438d1cfadebfae">di.h</a>
</li>
<li>di_transfer()
: <a class="el" href="di_8h.html#a72e5a5c33130979ad8109c2255c7f361">di.h</a>
</li>
<li>di_transfer_ended()
: <a class="el" href="di_8h.html#a38c4af32db279cef68b0b6f7686e5dc1">di.h</a>
</li>
<li>diskmii_init()
: <a class="el" href="diskmii_8h.html#a2af82b07da25d561d2e8298a0f6ae518">diskmii.h</a>
</li>
<li>diskmii_is_inserted()
: <a class="el" href="diskmii_8h.html#a6e199de17689ff6c8cf671600867536c">diskmii.h</a>
</li>
<li>diskmii_mount()
: <a class="el" href="diskmii_8h.html#a53ad0f72efd9350a52095756f668684b">diskmii.h</a>
</li>
<li>diskmii_mountdevice()
: <a class="el" href="diskmii_8h.html#a43b26e6c625f7542da45fcd2840e82fe">diskmii.h</a>
</li>
<li>diskmii_remount()
: <a class="el" href="diskmii_8h.html#a750e61ac9bedf901835ad2e69f9e47a0">diskmii.h</a>
</li>
<li>diskmii_remountdevice()
: <a class="el" href="diskmii_8h.html#a1d3908bd6d448d7eee8684577d23211c">diskmii.h</a>
</li>
<li>diskmii_unmount()
: <a class="el" href="diskmii_8h.html#aadce3e4cb6acced298f4ec121a4b82e9">diskmii.h</a>
</li>
<li>diskmii_unmountdevice()
: <a class="el" href="diskmii_8h.html#ad1b70a01ad9cf3ca5b7f47e8f7e16d4d">diskmii.h</a>
</li>
<li>dsp_check_inbox()
: <a class="el" href="dsp_8h.html#a924ecb910f47db1ab473755c73301465">dsp.h</a>
</li>
<li>dsp_check_outbox()
: <a class="el" href="dsp_8h.html#aca2ab99d57560e812652a958a35d3c96">dsp.h</a>
</li>
<li>dsp_halt()
: <a class="el" href="dsp_8h.html#a915b248a7d0ecf9500b39b8fffb7517b">dsp.h</a>
</li>
<li>dsp_initialize()
: <a class="el" href="dsp_8h.html#a206c2f206eba52163bb9623fd06cfed7">dsp.h</a>
</li>
<li>dsp_read_outbox()
: <a class="el" href="dsp_8h.html#a3024c48b1c2afd726e314b13be3b01b4">dsp.h</a>
</li>
<li>dsp_recv_mail()
: <a class="el" href="dsp_8h.html#a37f98f708aeb19aa050d10b84230e41a">dsp.h</a>
</li>
<li>dsp_reset()
: <a class="el" href="dsp_8h.html#ab08e3df0b8dbb2a34536e6335c3b5474">dsp.h</a>
</li>
<li>dsp_send_mail()
: <a class="el" href="dsp_8h.html#a7d774be579daa809f4f7c8550b8b3d48">dsp.h</a>
</li>
<li>dsp_shutdown()
: <a class="el" href="dsp_8h.html#ab4a936d5a7b57902203f49a2bd8307be">dsp.h</a>
</li>
<li>dsp_unhalt()
: <a class="el" href="dsp_8h.html#a2a1e7a399fd69567c4bce1ac10a0ae2c">dsp.h</a>
</li>
<li>dsp_upload_ucode()
: <a class="el" href="dsp_8h.html#ab0ecf3c2fcaf508786c5f7b026d49690">dsp.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
