<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AI_SAMPLE_RATE_32000
: <a class="el" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746aa6a586b09cf2cf0baecb5575ff0fc747">ai.h</a>
</li>
<li>AI_SAMPLE_RATE_48000
: <a class="el" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746a1116642249176619f04011350878386d">ai.h</a>
</li>
<li>ATOMIC_COMPARE_NEGATIVE
: <a class="el" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7a7d17a2d7de9f1cc0db2c653b7e588e88">atomics.h</a>
</li>
<li>ATOMIC_COMPARE_NONE
: <a class="el" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7aa928025a0fa6e355ce5b68e004916124">atomics.h</a>
</li>
<li>ATOMIC_COMPARE_ZERO
: <a class="el" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7abc5fed4b3733b1656b762d414eae036e">atomics.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DI_CMD_AUDIOSTATUS
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a3fc0417b6178848db31e3b06cd2a0dbd">di.h</a>
</li>
<li>DI_CMD_DEBUG
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a92b9ebcfd3c41b5273d1fe14280481a2">di.h</a>
</li>
<li>DI_CMD_DMAREAD
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a9863855df7b5afcd6d10acbadd2f8588">di.h</a>
</li>
<li>DI_CMD_DVDAUDIO
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ad1f77728fb7a47d748c1c94e25564cb7">di.h</a>
</li>
<li>DI_CMD_GETERROR
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ab36f070e4ad45a9a79e45101217ce183">di.h</a>
</li>
<li>DI_CMD_INQUIRY
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a57b125c6d3c5029a3c8271df82f18db7">di.h</a>
</li>
<li>DI_CMD_PLAYAUDIO
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ac0670506c24fa6c2c1bf2e4e38c6ab1e">di.h</a>
</li>
<li>DI_CMD_SEEK
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ab647eec4b8f714c31a588436ffa5af1a">di.h</a>
</li>
<li>DI_CMD_STOPMOTOR
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220af1f61ba7b666cb970bd6d33372082ef0">di.h</a>
</li>
<li>DI_CMD_UNLOCK
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220afff5ed5447362ee2b04e1d6e3216c255">di.h</a>
</li>
<li>DI_DEBUG_DRVCONTROL
: <a class="el" href="di_8h.html#acef881ede0b92f847bfd747f95a8b41cad93e0ef2cd4877dfe644da9cce60cec6">di.h</a>
</li>
<li>DI_DEBUG_JUMP
: <a class="el" href="di_8h.html#acef881ede0b92f847bfd747f95a8b41ca8daa5989542dd193e1cea52467fff9d6">di.h</a>
</li>
<li>DI_DEBUG_MEMORY
: <a class="el" href="di_8h.html#acef881ede0b92f847bfd747f95a8b41cacdb0f284ea454629ad2d98a6b2f41f0d">di.h</a>
</li>
<li>DI_DMAREAD_DISCID
: <a class="el" href="di_8h.html#a42fa77c4db8277c8037b506e7b74703aa110065f02edca0c89bddc2a0a589b259">di.h</a>
</li>
<li>DI_DMAREAD_SECTOR
: <a class="el" href="di_8h.html#a42fa77c4db8277c8037b506e7b74703aa9d9aa5b880591cedff279915335c53bb">di.h</a>
</li>
<li>DI_DRIVE_ACCEPT
: <a class="el" href="di_8h.html#a08714da0a39d97dda8ed3779a6837befa518f78874f61ab8df66a84b6be38bba0">di.h</a>
</li>
<li>DI_DRIVE_CHECKDISK
: <a class="el" href="di_8h.html#a08714da0a39d97dda8ed3779a6837befa1e7123e51ddb78121e755178d2a56c20">di.h</a>
</li>
<li>DI_ERROR1_BADDISC
: <a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8a7f7d8056c2708918d5d97361e29b9f81">di.h</a>
</li>
<li>DI_ERROR1_DISKCHANGED
: <a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8ac9cf364eeb21c02b91367487d66fc806">di.h</a>
</li>
<li>DI_ERROR1_LIDOPEN
: <a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8a88f76cf92bc9503b6d8666f99a040d3c">di.h</a>
</li>
<li>DI_ERROR1_MOTOROFF
: <a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8aa49e6a4064365772b06f372fe17e1bf4">di.h</a>
</li>
<li>DI_ERROR1_NODISC
: <a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8ae591e34fd3645d3e3a6849a8d3c71001">di.h</a>
</li>
<li>DI_ERROR1_OK
: <a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8af6583429e198675988f11b0473376cd9">di.h</a>
</li>
<li>DI_ERROR2_AUDIOBUF
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa89a444c0fb5a6287e5f5af7f2c1d864e">di.h</a>
</li>
<li>DI_ERROR2_AUDIOCMD
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faaca12a1d067118e4c8a9fcab7b945f4f6">di.h</a>
</li>
<li>DI_ERROR2_COMMAND
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa372a92635f8332f7e0ae429bf413d3c1">di.h</a>
</li>
<li>DI_ERROR2_CONFIG
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faac0f0738b5f51cb0364a76ffc874bdf9e">di.h</a>
</li>
<li>DI_ERROR2_COVEROPEN
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faae03760cd37ce660946b3190c2e94722c">di.h</a>
</li>
<li>DI_ERROR2_DISCID
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa84e7df62928a1f4d350d152a54faad4a">di.h</a>
</li>
<li>DI_ERROR2_ENDOFUSER
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faab3afe5bb461bed6161a58258ae54eb87">di.h</a>
</li>
<li>DI_ERROR2_INVALIDFIELD
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa2a25281268fa8e71addbd1a31bf0627c">di.h</a>
</li>
<li>DI_ERROR2_LBARANGE
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa70031ebf2d5640eed8eb1b6a4d73bb33">di.h</a>
</li>
<li>DI_ERROR2_MEDIUMCHANGE
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faaf766589444741f8a6bf2ad919879787e">di.h</a>
</li>
<li>DI_ERROR2_MOTORSTOP
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa735fa781eb56cd54f55920f3a3cc950e">di.h</a>
</li>
<li>DI_ERROR2_NOSEEK
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa2f586298df175a3289a6c5be2b06886f">di.h</a>
</li>
<li>DI_ERROR2_OK
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faaf6881be4fa43fb76618bf501bbd85f13">di.h</a>
</li>
<li>DI_ERROR2_OPREMOVAL
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa55b48fad6dffb5ade70183913d88b9dc">di.h</a>
</li>
<li>DI_ERROR2_READERROR
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faabba15ed93de7b7e71d2391ba9bb57d95">di.h</a>
</li>
<li>DI_ERROR2_TRANSFER
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa603a2d069b5f820a223c59a81c1121bb">di.h</a>
</li>
<li>DI_MOTOR_DOWN
: <a class="el" href="di_8h.html#a08714da0a39d97dda8ed3779a6837befac94bb165c9b1af9092d0fb027240b812">di.h</a>
</li>
<li>DI_MOTOR_UP
: <a class="el" href="di_8h.html#a08714da0a39d97dda8ed3779a6837befa6b9d0e699534f0dca4d61402b1da0372">di.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EXI_CLOCK_16MHz
: <a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dceabae2b120a0eadda6db9df097acefa67d">exi.h</a>
</li>
<li>EXI_CLOCK_1MHz
: <a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dceaff21583b318b02481bf7c8b5984edcb8">exi.h</a>
</li>
<li>EXI_CLOCK_2MHz
: <a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dceacb0465f12a8aa5d6de92853419bbac94">exi.h</a>
</li>
<li>EXI_CLOCK_32MHz
: <a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dcea0b4f1b32a0cd4fb32087d2dd5dd7a679">exi.h</a>
</li>
<li>EXI_CLOCK_4MHz
: <a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dceacefe9d78194fbb2165dcecc82ddc99d9">exi.h</a>
</li>
<li>EXI_CLOCK_8MHz
: <a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dcea9967b61b5e4349c7ba9683ff92209685">exi.h</a>
</li>
<li>EXI_TRANSFER_READ
: <a class="el" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a9362b7e6676d1c7c51e1397e1f87a899">exi.h</a>
</li>
<li>EXI_TRANSFER_READ_WRITE
: <a class="el" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a27171a67261ef7b28b075d77ee6f16a6">exi.h</a>
</li>
<li>EXI_TRANSFER_WRITE
: <a class="el" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a356dd55a061e5bbc3e5645efa6458d8b">exi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_AVE_CLK
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ead0aee502bf33786e2313c8f8534d7d70">gpio.h</a>
</li>
<li>GPIO_AVE_DATA
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea56f15e034d99b673959915344e2cde58">gpio.h</a>
</li>
<li>GPIO_DC_DC
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea143138a56c912a89fbaed5665dfff6e3">gpio.h</a>
</li>
<li>GPIO_DEBUG0
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea7823c05ab99b619b9c1f88a0629f1d43">gpio.h</a>
</li>
<li>GPIO_DEBUG1
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea0a578de751ce10617ceef5d9fbefbfe2">gpio.h</a>
</li>
<li>GPIO_DEBUG2
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea3c8cf7db81cef95972b0a23f7053c32f">gpio.h</a>
</li>
<li>GPIO_DEBUG3
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea04796a7278e61df9b7a05017a5b25bce">gpio.h</a>
</li>
<li>GPIO_DEBUG4
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eab138cfd747dc13a4b55b898d027665b1">gpio.h</a>
</li>
<li>GPIO_DEBUG5
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea2ba52c17cdc431e5bdeda00607527d59">gpio.h</a>
</li>
<li>GPIO_DEBUG6
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea61c84a184864e08be63ddb68fe6f9de7">gpio.h</a>
</li>
<li>GPIO_DEBUG7
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea26cc96884895e6e7998ba9823d0d761f">gpio.h</a>
</li>
<li>GPIO_DI_EJECT
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eaa93b3df90fd91fc7d0436aa605454d3b">gpio.h</a>
</li>
<li>GPIO_DI_SPIN
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea679fafe5c57692e8f8d21cd3fffef115">gpio.h</a>
</li>
<li>GPIO_EEP_CLK
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea1ae84e97df872a7e8e4dd86fd3a170e6">gpio.h</a>
</li>
<li>GPIO_EEP_CS
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea1edb35cad12f3b8e51e72bd8914ef3af">gpio.h</a>
</li>
<li>GPIO_EEP_MISO
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea73d80c59745cf55064dcdac682e591df">gpio.h</a>
</li>
<li>GPIO_EEP_MOSI
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea36303e3866944804351076d8b6cfd4d7">gpio.h</a>
</li>
<li>GPIO_EJECT
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eadf0ae5941ac8c9e2ad41cbf534891d20">gpio.h</a>
</li>
<li>GPIO_FAN_SPEED
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea5673244f4864a616f6fbe7ec9b83165f">gpio.h</a>
</li>
<li>GPIO_POWER
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea107381c516781cb41137c54e7baf546a">gpio.h</a>
</li>
<li>GPIO_SENSOR_BAR
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea45a4858a3767a22bee1ada4e2264ac84">gpio.h</a>
</li>
<li>GPIO_SHUTDOWN
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea6cb0c23c890890c7f2d327657167c6b7">gpio.h</a>
</li>
<li>GPIO_SLOT_IN
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eac9bb0c4ad697ff43abe356caf7d2b191">gpio.h</a>
</li>
<li>GPIO_SLOT_LED
: <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eab95c09110b64163db8cda16c24f2f39b">gpio.h</a>
</li>
<li>GQR_TYPE_FLOAT
: <a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959ca18820c8dd445ccc1ec6c7dc547379b6d">paired.h</a>
</li>
<li>GQR_TYPE_S16
: <a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959cac4849571089297ae093e54439af2f5df">paired.h</a>
</li>
<li>GQR_TYPE_S8
: <a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959cabc025a12d1506789de315bf3b7a29916">paired.h</a>
</li>
<li>GQR_TYPE_U16
: <a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959cac5e2c62d1d1c67f619e7f9b0964a6e3f">paired.h</a>
</li>
<li>GQR_TYPE_U8
: <a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959caa81c9600eba7b6aa9bef1407ac85f2ef">paired.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VIDEO_640X480_NTSCi_YUV16
: <a class="el" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625ac010eb2177f9874e1af1e8778242ddc5">video_low.h</a>
</li>
<li>VIDEO_640X480_NTSCp_YUV16
: <a class="el" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625a8dc2a7839c9e301ea38f07c874027c9a">video_low.h</a>
</li>
<li>VIDEO_640X480_PAL60_YUV16
: <a class="el" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625afc34a378c4f1d67c37a8b13603fd7101">video_low.h</a>
</li>
<li>VIDEO_640X528_PAL50_YUV16
: <a class="el" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625aeae3c197048bfa78edf71ab6191f7599">video_low.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
