<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MEM2_BSS
: <a class="el" href="bootmii__ppc_8h.html#a617455b2be2e7480103b6413a4e04693">bootmii_ppc.h</a>
</li>
<li>MEM2_DATA
: <a class="el" href="bootmii__ppc_8h.html#ae2700aabc7922d981b8d35efb0f78d2b">bootmii_ppc.h</a>
</li>
<li>MEM2_RODATA
: <a class="el" href="bootmii__ppc_8h.html#ae1f109cdd2dcf0856f85906d8d1d8e3d">bootmii_ppc.h</a>
</li>
<li>MEM_FLUSHACK
: <a class="el" href="hollywood_8h.html#ac226e93c77153e03933f71936ef6b316">hollywood.h</a>
</li>
<li>MEM_FLUSHREQ
: <a class="el" href="hollywood_8h.html#a639e211442de99362bcb295e966d5bea">hollywood.h</a>
</li>
<li>MEM_PROT
: <a class="el" href="hollywood_8h.html#a85f4ffc64fc3cc003e9f0645953c35a4">hollywood.h</a>
</li>
<li>MEM_PROT_END
: <a class="el" href="hollywood_8h.html#a4212e5640b1a65f8ec955ebaaa5b11a0">hollywood.h</a>
</li>
<li>MEM_PROT_START
: <a class="el" href="hollywood_8h.html#a551b9215798dc2f2dd6b81c5fd86769b">hollywood.h</a>
</li>
<li>MEM_REG_BASE
: <a class="el" href="hollywood_8h.html#a997b7595bebb7d5a6c8af4eb1370345c">hollywood.h</a>
</li>
<li>mfspr
: <a class="el" href="bootmii__ppc_8h.html#a28754240089f3ba101430c86c6eb0115">bootmii_ppc.h</a>
</li>
<li>mftb
: <a class="el" href="bootmii__ppc_8h.html#a5def95360c06cdaa7e01de707261f32f">bootmii_ppc.h</a>
</li>
<li>MI_IRQFLAG
: <a class="el" href="hollywood_8h.html#afc61069fc6189e0bd8ffa37e538db353">hollywood.h</a>
</li>
<li>MI_IRQMASK
: <a class="el" href="hollywood_8h.html#ad06e9c0dcb598885b1db8afa6034166b">hollywood.h</a>
</li>
<li>MI_PROT_ADDRHI
: <a class="el" href="hollywood_8h.html#af5d54a92ecc8817cfae9491eed21d61b">hollywood.h</a>
</li>
<li>MI_PROT_ADDRLO
: <a class="el" href="hollywood_8h.html#a4cc3876fbecde8b12bb635df940eca8d">hollywood.h</a>
</li>
<li>MI_PROT_RGN0B
: <a class="el" href="hollywood_8h.html#a3eb12bd63900a749d7d33a08060004a8">hollywood.h</a>
</li>
<li>MI_PROT_RGN0T
: <a class="el" href="hollywood_8h.html#ae0d16414609dd9fb91a5e9601eb20ccf">hollywood.h</a>
</li>
<li>MI_PROT_RGN1B
: <a class="el" href="hollywood_8h.html#a1b07faa2c21a7a5996c999c539fa161c">hollywood.h</a>
</li>
<li>MI_PROT_RGN1T
: <a class="el" href="hollywood_8h.html#ab1d46f00f6915ea569bfc69b1e532b19">hollywood.h</a>
</li>
<li>MI_PROT_RGN2B
: <a class="el" href="hollywood_8h.html#a5d9662e61426cd53cf11c9e06f6511dc">hollywood.h</a>
</li>
<li>MI_PROT_RGN2T
: <a class="el" href="hollywood_8h.html#a2cfcf6819520b7d19b6e18570423d206">hollywood.h</a>
</li>
<li>MI_PROT_RGN3B
: <a class="el" href="hollywood_8h.html#ac2f0b38ca371006985791f87ed460245">hollywood.h</a>
</li>
<li>MI_PROT_RGN3T
: <a class="el" href="hollywood_8h.html#a3f83719c5cc58fe72fcd70199e6731eb">hollywood.h</a>
</li>
<li>MI_PROT_RGNBOT
: <a class="el" href="hollywood_8h.html#a5442052c9ffaea3da75601c7a9f11adb">hollywood.h</a>
</li>
<li>MI_PROT_RGNTOP
: <a class="el" href="hollywood_8h.html#acbf78aaae645a6d87af2d68559961cde">hollywood.h</a>
</li>
<li>MI_PROT_TIMER0H
: <a class="el" href="hollywood_8h.html#a72774c6ab0a208291d8082319ea2b823">hollywood.h</a>
</li>
<li>MI_PROT_TIMER0L
: <a class="el" href="hollywood_8h.html#a15bc13995755cef32546dafa14769f40">hollywood.h</a>
</li>
<li>MI_PROT_TIMER1H
: <a class="el" href="hollywood_8h.html#a1650f36a0e3a32779a73c33c75b6e46c">hollywood.h</a>
</li>
<li>MI_PROT_TIMER1L
: <a class="el" href="hollywood_8h.html#a26233116c42ca1badaff45c62ae8ee8d">hollywood.h</a>
</li>
<li>MI_PROT_TIMER2H
: <a class="el" href="hollywood_8h.html#a661251fbdc4fc43995984fc53d0f3e3a">hollywood.h</a>
</li>
<li>MI_PROT_TIMER2L
: <a class="el" href="hollywood_8h.html#a127dff4d3b61063b7f09c124e83d6552">hollywood.h</a>
</li>
<li>MI_PROT_TIMER3H
: <a class="el" href="hollywood_8h.html#a31e81cd38fb23101676878634c6bef64">hollywood.h</a>
</li>
<li>MI_PROT_TIMER3L
: <a class="el" href="hollywood_8h.html#ae18031ef1feb473ece7cc73d23210425">hollywood.h</a>
</li>
<li>MI_PROT_TIMER4H
: <a class="el" href="hollywood_8h.html#a6b72c6c5fa3ab531c8a6d0a454420fe9">hollywood.h</a>
</li>
<li>MI_PROT_TIMER4L
: <a class="el" href="hollywood_8h.html#aa61624f3bd69e0227a5a3bce0de9ef30">hollywood.h</a>
</li>
<li>MI_PROT_TIMER5H
: <a class="el" href="hollywood_8h.html#a816964ca3fba161b51daf8f8f4286dc0">hollywood.h</a>
</li>
<li>MI_PROT_TIMER5L
: <a class="el" href="hollywood_8h.html#aa43bce350ede9b1781310806e4c0362c">hollywood.h</a>
</li>
<li>MI_PROT_TIMER6H
: <a class="el" href="hollywood_8h.html#ad9298f391561ee333e5ef691231873bc">hollywood.h</a>
</li>
<li>MI_PROT_TIMER6L
: <a class="el" href="hollywood_8h.html#a61c1730fedbd0b3664b692614f4c03b3">hollywood.h</a>
</li>
<li>MI_PROT_TIMER7H
: <a class="el" href="hollywood_8h.html#adfa52c6fc3efe347f138d06f5aad4e17">hollywood.h</a>
</li>
<li>MI_PROT_TIMER7L
: <a class="el" href="hollywood_8h.html#a6c47674dfa7b49c309c3535a045ffb6f">hollywood.h</a>
</li>
<li>MI_PROT_TIMER8H
: <a class="el" href="hollywood_8h.html#ac41d1f8203c9e62a4b3f087a15505d61">hollywood.h</a>
</li>
<li>MI_PROT_TIMER8L
: <a class="el" href="hollywood_8h.html#ab4874008e7da7ff0c3e6617977972e25">hollywood.h</a>
</li>
<li>MI_PROT_TIMER9H
: <a class="el" href="hollywood_8h.html#acb9fb8c6bfc6a6c28d1052843642b7f7">hollywood.h</a>
</li>
<li>MI_PROT_TIMER9L
: <a class="el" href="hollywood_8h.html#aff8117c769603621c2e194c464743646">hollywood.h</a>
</li>
<li>MI_PROT_TYPE
: <a class="el" href="hollywood_8h.html#aed230103b34e1297475cc4d8e65b8e84">hollywood.h</a>
</li>
<li>MI_REG_BASE
: <a class="el" href="hollywood_8h.html#ae73fa2ca34b57d988418a0d1f7ba297e">hollywood.h</a>
</li>
<li>MI_UNKNOWN2
: <a class="el" href="hollywood_8h.html#abfbd590b2a57d111eb4946bee0586b5d">hollywood.h</a>
</li>
<li>mtspr
: <a class="el" href="bootmii__ppc_8h.html#acd77bf97515461680623dfa781287181">bootmii_ppc.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
