<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EHCI_REG_BASE
: <a class="el" href="hollywood_8h.html#a1593dcd568c5058969aa9fc66472c1fc">hollywood.h</a>
</li>
<li>except_handler
: <a class="el" href="bootmii__ppc_8h.html#a3531b3ea3698892e1f63a2931158cf99">bootmii_ppc.h</a>
</li>
<li>exception_handler_table
: <a class="el" href="bootmii__ppc_8h.html#a7860220ee7d1eb7299c7142e63aaaff1">bootmii_ppc.h</a>
</li>
<li>exception_init()
: <a class="el" href="bootmii__ppc_8h.html#a9dda131d124b9968825742beac31305d">bootmii_ppc.h</a>
</li>
<li>EXI0_REG_BASE
: <a class="el" href="hollywood_8h.html#add8a35c4deddadedba9eb1077266e9c5">hollywood.h</a>
</li>
<li>EXI1_REG_BASE
: <a class="el" href="hollywood_8h.html#a61175aea0f7d7bd17bfe1623870b3cef">hollywood.h</a>
</li>
<li>EXI2_REG_BASE
: <a class="el" href="hollywood_8h.html#a7914f7046856dfd196d1716a999ead7e">hollywood.h</a>
</li>
<li>EXI_BOOT_BASE
: <a class="el" href="hollywood_8h.html#a267491a3a171c558e9ea51f9c838008c">hollywood.h</a>
</li>
<li>EXI_CLOCK_16MHz
: <a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dceabae2b120a0eadda6db9df097acefa67d">exi.h</a>
</li>
<li>EXI_CLOCK_1MHz
: <a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dceaff21583b318b02481bf7c8b5984edcb8">exi.h</a>
</li>
<li>EXI_CLOCK_2MHz
: <a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dceacb0465f12a8aa5d6de92853419bbac94">exi.h</a>
</li>
<li>EXI_CLOCK_32MHz
: <a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dcea0b4f1b32a0cd4fb32087d2dd5dd7a679">exi.h</a>
</li>
<li>EXI_CLOCK_4MHz
: <a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dceacefe9d78194fbb2165dcecc82ddc99d9">exi.h</a>
</li>
<li>EXI_CLOCK_8MHz
: <a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dcea9967b61b5e4349c7ba9683ff92209685">exi.h</a>
</li>
<li>exi_clock_t
: <a class="el" href="exi_8h.html#a80988d03066bbe38409ee25901b45dce">exi.h</a>
</li>
<li>EXI_CR
: <a class="el" href="hollywood_8h.html#acbf9a691a22b26991ffce5390a7fd8b6">hollywood.h</a>
</li>
<li>EXI_CSR
: <a class="el" href="hollywood_8h.html#ae9010b34939d6e77b9f03c85d4fa6450">hollywood.h</a>
</li>
<li>EXI_DATA
: <a class="el" href="hollywood_8h.html#a4461a16d5e8286b82e80f199e087671e">hollywood.h</a>
</li>
<li>exi_device_connected()
: <a class="el" href="exi_8h.html#a97b082f2dfa226df8751c55fe841ccf5">exi.h</a>
</li>
<li>exi_device_deselect()
: <a class="el" href="exi_8h.html#a4c9f17460c44298abdd09a7b5c437097">exi.h</a>
</li>
<li>exi_device_select()
: <a class="el" href="exi_8h.html#a1761128610fa99df7f9cb1b34d7cab34">exi.h</a>
</li>
<li>exi_immediate_recv()
: <a class="el" href="exi_8h.html#a5a75a7a283936ea130da2e15ca6ac9a4">exi.h</a>
</li>
<li>exi_immediate_send()
: <a class="el" href="exi_8h.html#a30d5a1af3e7add2dfecdffaa02d9b131">exi.h</a>
</li>
<li>exi_initialize()
: <a class="el" href="exi_8h.html#af2351c62dcadbdf60f6e856bd613c9e1">exi.h</a>
</li>
<li>EXI_LENGTH
: <a class="el" href="hollywood_8h.html#adbf25b389444b86bcf0ecf02f6c58254">hollywood.h</a>
</li>
<li>EXI_MAR
: <a class="el" href="hollywood_8h.html#af2b84dce4c8218be49462e3e71be3a07">hollywood.h</a>
</li>
<li>EXI_REG_BASE
: <a class="el" href="hollywood_8h.html#a74b16f5c7d7d9b279a73a82cae41f16b">hollywood.h</a>
</li>
<li>exi_set_clock()
: <a class="el" href="exi_8h.html#a05a53d47977d961aac84d1dc4588617d">exi.h</a>
</li>
<li>exi_set_dma_address()
: <a class="el" href="exi_8h.html#aabaa0e573d46d98c0e5a33d1a121fb59">exi.h</a>
</li>
<li>exi_set_dma_length()
: <a class="el" href="exi_8h.html#a40a18d6651a3fa4e03e4860e8d6508e3">exi.h</a>
</li>
<li>exi_set_immediate_length()
: <a class="el" href="exi_8h.html#a2dd391b860c99c8b4805958ad98405e8">exi.h</a>
</li>
<li>exi_set_lock()
: <a class="el" href="exi_8h.html#af0a9a0b703565b0b1539150774be2fc5">exi.h</a>
</li>
<li>exi_shutdown()
: <a class="el" href="exi_8h.html#a93b6db65d0350b15a5957f179814eed9">exi.h</a>
</li>
<li>exi_transfer()
: <a class="el" href="exi_8h.html#aaefa150f7fc1c97c3567d4da46e3a8ba">exi.h</a>
</li>
<li>exi_transfer_ended()
: <a class="el" href="exi_8h.html#a9d3d1d41a7accf729adba185b2a1709e">exi.h</a>
</li>
<li>EXI_TRANSFER_READ
: <a class="el" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a9362b7e6676d1c7c51e1397e1f87a899">exi.h</a>
</li>
<li>EXI_TRANSFER_READ_WRITE
: <a class="el" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a27171a67261ef7b28b075d77ee6f16a6">exi.h</a>
</li>
<li>exi_transfer_t
: <a class="el" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209">exi.h</a>
</li>
<li>EXI_TRANSFER_WRITE
: <a class="el" href="exi_8h.html#afe5d5237c900b99c3c29672ad9a83209a356dd55a061e5bbc3e5645efa6458d8b">exi.h</a>
</li>
<li>EXICTRL_ENABLE_EXI
: <a class="el" href="hollywood_8h.html#a893f3f18dda28a2423e8aa9724e0800d">hollywood.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
