<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DI_CMD_AUDIOSTATUS
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a3fc0417b6178848db31e3b06cd2a0dbd">di.h</a>
</li>
<li>DI_CMD_DEBUG
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a92b9ebcfd3c41b5273d1fe14280481a2">di.h</a>
</li>
<li>DI_CMD_DMAREAD
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a9863855df7b5afcd6d10acbadd2f8588">di.h</a>
</li>
<li>DI_CMD_DVDAUDIO
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ad1f77728fb7a47d748c1c94e25564cb7">di.h</a>
</li>
<li>DI_CMD_GETERROR
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ab36f070e4ad45a9a79e45101217ce183">di.h</a>
</li>
<li>DI_CMD_INQUIRY
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220a57b125c6d3c5029a3c8271df82f18db7">di.h</a>
</li>
<li>DI_CMD_LEN
: <a class="el" href="hollywood_8h.html#a845a61f6afa339cd20fda68521cbf8a6">hollywood.h</a>
</li>
<li>DI_CMD_OFFSET
: <a class="el" href="hollywood_8h.html#af1a3ee128ff465e2c15608fa51842b3b">hollywood.h</a>
</li>
<li>DI_CMD_PLAYAUDIO
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ac0670506c24fa6c2c1bf2e4e38c6ab1e">di.h</a>
</li>
<li>DI_CMD_SEEK
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220ab647eec4b8f714c31a588436ffa5af1a">di.h</a>
</li>
<li>DI_CMD_STOPMOTOR
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220af1f61ba7b666cb970bd6d33372082ef0">di.h</a>
</li>
<li>di_cmd_t
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220">di.h</a>
</li>
<li>DI_CMD_UNLOCK
: <a class="el" href="di_8h.html#a2cc7b255d1e5f0c8a0fd0bc741e17220afff5ed5447362ee2b04e1d6e3216c255">di.h</a>
</li>
<li>DI_COMMAND
: <a class="el" href="hollywood_8h.html#a91b9cc70bff2cd096da36d4ba0e22f9e">hollywood.h</a>
</li>
<li>DI_CONFIG
: <a class="el" href="hollywood_8h.html#a553a8b3caa48b68303397872bc27b764">hollywood.h</a>
</li>
<li>DI_CONTROL
: <a class="el" href="hollywood_8h.html#af915e4d5d00acb480e2fab34c33a018e">hollywood.h</a>
</li>
<li>DI_COVER
: <a class="el" href="hollywood_8h.html#add13529cf7ad07a9c561dc7a0d6f80b1">hollywood.h</a>
</li>
<li>di_cover_open()
: <a class="el" href="di_8h.html#ac98ce34cee69ce27c9ae15971a6d22b9">di.h</a>
</li>
<li>di_debug_cmd_t
: <a class="el" href="di_8h.html#acef881ede0b92f847bfd747f95a8b41c">di.h</a>
</li>
<li>DI_DEBUG_DRVCONTROL
: <a class="el" href="di_8h.html#acef881ede0b92f847bfd747f95a8b41cad93e0ef2cd4877dfe644da9cce60cec6">di.h</a>
</li>
<li>DI_DEBUG_JUMP
: <a class="el" href="di_8h.html#acef881ede0b92f847bfd747f95a8b41ca8daa5989542dd193e1cea52467fff9d6">di.h</a>
</li>
<li>DI_DEBUG_MEMORY
: <a class="el" href="di_8h.html#acef881ede0b92f847bfd747f95a8b41cacdb0f284ea454629ad2d98a6b2f41f0d">di.h</a>
</li>
<li>DI_DMA_ADDR
: <a class="el" href="hollywood_8h.html#aac66fa988a5a8d74d8fca6d39267d624">hollywood.h</a>
</li>
<li>DI_DMA_LEN
: <a class="el" href="hollywood_8h.html#a4f228f6716db9ec666a2490de6418707">hollywood.h</a>
</li>
<li>di_dmaread_cmd_t
: <a class="el" href="di_8h.html#a42fa77c4db8277c8037b506e7b74703a">di.h</a>
</li>
<li>DI_DMAREAD_DISCID
: <a class="el" href="di_8h.html#a42fa77c4db8277c8037b506e7b74703aa110065f02edca0c89bddc2a0a589b259">di.h</a>
</li>
<li>DI_DMAREAD_SECTOR
: <a class="el" href="di_8h.html#a42fa77c4db8277c8037b506e7b74703aa9d9aa5b880591cedff279915335c53bb">di.h</a>
</li>
<li>DI_DRIVE_ACCEPT
: <a class="el" href="di_8h.html#a08714da0a39d97dda8ed3779a6837befa518f78874f61ab8df66a84b6be38bba0">di.h</a>
</li>
<li>DI_DRIVE_CHECKDISK
: <a class="el" href="di_8h.html#a08714da0a39d97dda8ed3779a6837befa1e7123e51ddb78121e755178d2a56c20">di.h</a>
</li>
<li>di_drvctrl_cmd2_t
: <a class="el" href="di_8h.html#a08714da0a39d97dda8ed3779a6837bef">di.h</a>
</li>
<li>DI_ERROR1_BADDISC
: <a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8a7f7d8056c2708918d5d97361e29b9f81">di.h</a>
</li>
<li>DI_ERROR1_DISKCHANGED
: <a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8ac9cf364eeb21c02b91367487d66fc806">di.h</a>
</li>
<li>DI_ERROR1_LIDOPEN
: <a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8a88f76cf92bc9503b6d8666f99a040d3c">di.h</a>
</li>
<li>DI_ERROR1_MOTOROFF
: <a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8aa49e6a4064365772b06f372fe17e1bf4">di.h</a>
</li>
<li>DI_ERROR1_NODISC
: <a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8ae591e34fd3645d3e3a6849a8d3c71001">di.h</a>
</li>
<li>DI_ERROR1_OK
: <a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8af6583429e198675988f11b0473376cd9">di.h</a>
</li>
<li>di_error1_t
: <a class="el" href="di_8h.html#a96be7b670c2e2cabdf4532f670a948b8">di.h</a>
</li>
<li>DI_ERROR2_AUDIOBUF
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa89a444c0fb5a6287e5f5af7f2c1d864e">di.h</a>
</li>
<li>DI_ERROR2_AUDIOCMD
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faaca12a1d067118e4c8a9fcab7b945f4f6">di.h</a>
</li>
<li>DI_ERROR2_COMMAND
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa372a92635f8332f7e0ae429bf413d3c1">di.h</a>
</li>
<li>DI_ERROR2_CONFIG
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faac0f0738b5f51cb0364a76ffc874bdf9e">di.h</a>
</li>
<li>DI_ERROR2_COVEROPEN
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faae03760cd37ce660946b3190c2e94722c">di.h</a>
</li>
<li>DI_ERROR2_DISCID
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa84e7df62928a1f4d350d152a54faad4a">di.h</a>
</li>
<li>DI_ERROR2_ENDOFUSER
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faab3afe5bb461bed6161a58258ae54eb87">di.h</a>
</li>
<li>DI_ERROR2_INVALIDFIELD
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa2a25281268fa8e71addbd1a31bf0627c">di.h</a>
</li>
<li>DI_ERROR2_LBARANGE
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa70031ebf2d5640eed8eb1b6a4d73bb33">di.h</a>
</li>
<li>DI_ERROR2_MEDIUMCHANGE
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faaf766589444741f8a6bf2ad919879787e">di.h</a>
</li>
<li>DI_ERROR2_MOTORSTOP
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa735fa781eb56cd54f55920f3a3cc950e">di.h</a>
</li>
<li>DI_ERROR2_NOSEEK
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa2f586298df175a3289a6c5be2b06886f">di.h</a>
</li>
<li>DI_ERROR2_OK
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faaf6881be4fa43fb76618bf501bbd85f13">di.h</a>
</li>
<li>DI_ERROR2_OPREMOVAL
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa55b48fad6dffb5ade70183913d88b9dc">di.h</a>
</li>
<li>DI_ERROR2_READERROR
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faabba15ed93de7b7e71d2391ba9bb57d95">di.h</a>
</li>
<li>di_error2_t
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515fa">di.h</a>
</li>
<li>DI_ERROR2_TRANSFER
: <a class="el" href="di_8h.html#ad84d2340f5921fbea901f31a0b8515faa603a2d069b5f820a223c59a81c1121bb">di.h</a>
</li>
<li>DI_IMM_BUF
: <a class="el" href="hollywood_8h.html#ad38ba9697ba9d9ca17cda0f91e9d89e3">hollywood.h</a>
</li>
<li>di_immediate_recv()
: <a class="el" href="di_8h.html#ac05bcd07ec22770cd995d97238d69b21">di.h</a>
</li>
<li>di_immediate_send()
: <a class="el" href="di_8h.html#a00609574f7a134957d30d1eca3d7e1b6">di.h</a>
</li>
<li>di_initialize()
: <a class="el" href="di_8h.html#a09e5792ab1c931d204d0597aa76847e2">di.h</a>
</li>
<li>DI_MOTOR_DOWN
: <a class="el" href="di_8h.html#a08714da0a39d97dda8ed3779a6837befac94bb165c9b1af9092d0fb027240b812">di.h</a>
</li>
<li>DI_MOTOR_UP
: <a class="el" href="di_8h.html#a08714da0a39d97dda8ed3779a6837befa6b9d0e699534f0dca4d61402b1da0372">di.h</a>
</li>
<li>DI_REG_BASE
: <a class="el" href="hollywood_8h.html#a3cbe21748b4a9827f4122a6c0397fd6c">hollywood.h</a>
</li>
<li>di_reset()
: <a class="el" href="di_8h.html#a6151149f7396221205962aa1c5a87b9a">di.h</a>
</li>
<li>di_set_command()
: <a class="el" href="di_8h.html#a07fa50a82c048ab6bed95eca8967694b">di.h</a>
</li>
<li>di_set_dma()
: <a class="el" href="di_8h.html#ac1b3c49a51e15ed4c39e26d1b1e74893">di.h</a>
</li>
<li>di_shutdown()
: <a class="el" href="di_8h.html#ab8f29845911a3cd98e438d1cfadebfae">di.h</a>
</li>
<li>DI_STATUS
: <a class="el" href="hollywood_8h.html#a5d9147a9f6f934dabfb669f5009e6b07">hollywood.h</a>
</li>
<li>di_transfer()
: <a class="el" href="di_8h.html#a72e5a5c33130979ad8109c2255c7f361">di.h</a>
</li>
<li>di_transfer_ended()
: <a class="el" href="di_8h.html#a38c4af32db279cef68b0b6f7686e5dc1">di.h</a>
</li>
<li>diskmii_init()
: <a class="el" href="diskmii_8h.html#a2af82b07da25d561d2e8298a0f6ae518">diskmii.h</a>
</li>
<li>diskmii_is_inserted()
: <a class="el" href="diskmii_8h.html#a6e199de17689ff6c8cf671600867536c">diskmii.h</a>
</li>
<li>diskmii_mount()
: <a class="el" href="diskmii_8h.html#a53ad0f72efd9350a52095756f668684b">diskmii.h</a>
</li>
<li>diskmii_mountdevice()
: <a class="el" href="diskmii_8h.html#a43b26e6c625f7542da45fcd2840e82fe">diskmii.h</a>
</li>
<li>diskmii_remount()
: <a class="el" href="diskmii_8h.html#a750e61ac9bedf901835ad2e69f9e47a0">diskmii.h</a>
</li>
<li>diskmii_remountdevice()
: <a class="el" href="diskmii_8h.html#a1d3908bd6d448d7eee8684577d23211c">diskmii.h</a>
</li>
<li>diskmii_unmount()
: <a class="el" href="diskmii_8h.html#aadce3e4cb6acced298f4ec121a4b82e9">diskmii.h</a>
</li>
<li>diskmii_unmountdevice()
: <a class="el" href="diskmii_8h.html#ad1b70a01ad9cf3ca5b7f47e8f7e16d4d">diskmii.h</a>
</li>
<li>DSP_ARAM_DMA_ARAMADDR_H
: <a class="el" href="hollywood_8h.html#a5366d014ad2371493a93b102f2dee4ad">hollywood.h</a>
</li>
<li>DSP_ARAM_DMA_ARAMADDR_L
: <a class="el" href="hollywood_8h.html#aa7b529a1af12d1819d3c0e1717dbee93">hollywood.h</a>
</li>
<li>DSP_ARAM_DMA_MEMADDR_H
: <a class="el" href="hollywood_8h.html#ad687b7afe36019f0650c1cbcf57522e2">hollywood.h</a>
</li>
<li>DSP_ARAM_DMA_MEMADDR_L
: <a class="el" href="hollywood_8h.html#a980945b484acb4b58f3a1046c63756a1">hollywood.h</a>
</li>
<li>DSP_ARAM_DMA_SIZE_H
: <a class="el" href="hollywood_8h.html#acbb939fb21a3f23daf5ebfd2dd63c319">hollywood.h</a>
</li>
<li>DSP_ARAM_DMA_SIZE_L
: <a class="el" href="hollywood_8h.html#a59d0323eb7a6bfd50669aabc95131b79">hollywood.h</a>
</li>
<li>DSP_ARAM_MODE
: <a class="el" href="hollywood_8h.html#ac9b41a82108ef394f1150a1d56d42314">hollywood.h</a>
</li>
<li>DSP_ARAM_REFRESH
: <a class="el" href="hollywood_8h.html#a73e6006a51679a67c33e802e954da434">hollywood.h</a>
</li>
<li>DSP_ARAM_SIZE
: <a class="el" href="hollywood_8h.html#a0d7991ce91a6fb5bdea127d25b08dc25">hollywood.h</a>
</li>
<li>dsp_check_inbox()
: <a class="el" href="dsp_8h.html#a924ecb910f47db1ab473755c73301465">dsp.h</a>
</li>
<li>dsp_check_outbox()
: <a class="el" href="dsp_8h.html#aca2ab99d57560e812652a958a35d3c96">dsp.h</a>
</li>
<li>DSP_DMA_LEFT
: <a class="el" href="hollywood_8h.html#a99836f6393120c64067adc97c9a8acf1">hollywood.h</a>
</li>
<li>DSP_DMA_SIZE
: <a class="el" href="hollywood_8h.html#af82fa5f9643863ebf64fc6b0b5fcf66d">hollywood.h</a>
</li>
<li>DSP_DMA_START_H
: <a class="el" href="hollywood_8h.html#a26b66a72b361f2ec27e8240691c6f0f4">hollywood.h</a>
</li>
<li>DSP_DMA_START_L
: <a class="el" href="hollywood_8h.html#afd3c37489ff63a0267cc8c918c8a05a8">hollywood.h</a>
</li>
<li>dsp_halt()
: <a class="el" href="dsp_8h.html#a915b248a7d0ecf9500b39b8fffb7517b">dsp.h</a>
</li>
<li>dsp_initialize()
: <a class="el" href="dsp_8h.html#a206c2f206eba52163bb9623fd06cfed7">dsp.h</a>
</li>
<li>DSP_IRQ_CTRL
: <a class="el" href="hollywood_8h.html#a636ec1762754c773a3c071498f458907">hollywood.h</a>
</li>
<li>DSP_MAILBOX_IN_H
: <a class="el" href="hollywood_8h.html#a619bd1400b994ba784fd5a2f4a77c542">hollywood.h</a>
</li>
<li>DSP_MAILBOX_IN_L
: <a class="el" href="hollywood_8h.html#a81c3d133042f1489df1a5b1b864298e2">hollywood.h</a>
</li>
<li>DSP_MAILBOX_OUT_H
: <a class="el" href="hollywood_8h.html#afbe7a3e95bfe41f3d641ac6a2626295b">hollywood.h</a>
</li>
<li>DSP_MAILBOX_OUT_L
: <a class="el" href="hollywood_8h.html#a2812cd07cde8d6deb42a1f1545ea6fd3">hollywood.h</a>
</li>
<li>dsp_read_outbox()
: <a class="el" href="dsp_8h.html#a3024c48b1c2afd726e314b13be3b01b4">dsp.h</a>
</li>
<li>dsp_recv_mail()
: <a class="el" href="dsp_8h.html#a37f98f708aeb19aa050d10b84230e41a">dsp.h</a>
</li>
<li>DSP_REG_BASE
: <a class="el" href="hollywood_8h.html#a90d7dc553faa65fce48951b435b89b42">hollywood.h</a>
</li>
<li>dsp_reset()
: <a class="el" href="dsp_8h.html#ab08e3df0b8dbb2a34536e6335c3b5474">dsp.h</a>
</li>
<li>dsp_send_mail()
: <a class="el" href="dsp_8h.html#a7d774be579daa809f4f7c8550b8b3d48">dsp.h</a>
</li>
<li>dsp_shutdown()
: <a class="el" href="dsp_8h.html#ab4a936d5a7b57902203f49a2bd8307be">dsp.h</a>
</li>
<li>DSP_STATUS
: <a class="el" href="hollywood_8h.html#af2d8054e01136d54e3216c3a8697a5bc">hollywood.h</a>
</li>
<li>dsp_unhalt()
: <a class="el" href="dsp_8h.html#a2a1e7a399fd69567c4bce1ac10a0ae2c">dsp.h</a>
</li>
<li>dsp_upload_ucode()
: <a class="el" href="dsp_8h.html#ab0ecf3c2fcaf508786c5f7b026d49690">dsp.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
