<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hollywood_revision
: <a class="el" href="bootmii__ppc_8h.html#af90ba8d491504b0a349ee17b6ad7d927">bootmii_ppc.h</a>
</li>
<li>hollywood_version
: <a class="el" href="bootmii__ppc_8h.html#ae06e1942b2b0051a47ff7bc312696c48">bootmii_ppc.h</a>
</li>
<li>HW_ALARM
: <a class="el" href="hollywood_8h.html#ae1edb62e441a958af0d33615b181bf03">hollywood.h</a>
</li>
<li>HW_ARMIRQFLAG
: <a class="el" href="hollywood_8h.html#ad96d3bc61cb9bdc014863b4765022ab3">hollywood.h</a>
</li>
<li>HW_ARMIRQMASK
: <a class="el" href="hollywood_8h.html#a47e33888bd686a7218c0e45e4f73689f">hollywood.h</a>
</li>
<li>HW_BWIRQFLAG
: <a class="el" href="irq_8h.html#a9dc2fc49b2202694a42c09e9c7de3d39">irq.h</a>
</li>
<li>HW_BWIRQMASK
: <a class="el" href="irq_8h.html#a5dd09dd27ee7dfb6694d5451cf311764">irq.h</a>
</li>
<li>HW_CLOCKS
: <a class="el" href="hollywood_8h.html#a152c6db2a32d125e1f6f84b7d2601cbe">hollywood.h</a>
</li>
<li>HW_DIFLAGS
: <a class="el" href="hollywood_8h.html#a3616780ed689faff9f044b8fb3149ba9">hollywood.h</a>
</li>
<li>HW_EXICTRL
: <a class="el" href="hollywood_8h.html#a951024cb05e4fe9a492a1208d6b166a2">hollywood.h</a>
</li>
<li>HW_GC_REG_BASE
: <a class="el" href="hollywood_8h.html#af80685a0247a2f461abffb446fd180c4">hollywood.h</a>
</li>
<li>HW_GPIO1_DIR
: <a class="el" href="hollywood_8h.html#a7b964642ecdbdee178772b10f1eeffb9">hollywood.h</a>
</li>
<li>HW_GPIO1_ENABLE
: <a class="el" href="hollywood_8h.html#af97cb0d05447027ae6ec0b0f3bd21431">hollywood.h</a>
</li>
<li>HW_GPIO1_IN
: <a class="el" href="hollywood_8h.html#a7848058f0ef657dcdcf44f255635bfae">hollywood.h</a>
</li>
<li>HW_GPIO1_INMIR
: <a class="el" href="hollywood_8h.html#adf0872531a1da0213391d93253a68fc7">hollywood.h</a>
</li>
<li>HW_GPIO1_INTENABLE
: <a class="el" href="hollywood_8h.html#a04debfe4d40b7750aa09fb96b3fc6680">hollywood.h</a>
</li>
<li>HW_GPIO1_INTFLAG
: <a class="el" href="hollywood_8h.html#a6316e67e5b0e701dac6e7133a9413f64">hollywood.h</a>
</li>
<li>HW_GPIO1_INTLVL
: <a class="el" href="hollywood_8h.html#a304c179d82c20be85fd1e36d83c759a1">hollywood.h</a>
</li>
<li>HW_GPIO1_OUT
: <a class="el" href="hollywood_8h.html#add8fc71e6a4aa70ce0e783b51d39e4fb">hollywood.h</a>
</li>
<li>HW_GPIO1_OWNER
: <a class="el" href="hollywood_8h.html#a5e119f5af116bb8cd8875336bb308dde">hollywood.h</a>
</li>
<li>HW_GPIO1_SLOT
: <a class="el" href="hollywood_8h.html#a49f0cfaf477c1829e91f85081080c14d">hollywood.h</a>
</li>
<li>HW_GPIO1B_DIR
: <a class="el" href="hollywood_8h.html#ad0a6230dc70132aad3b71b8782fed41d">hollywood.h</a>
</li>
<li>HW_GPIO1B_IN
: <a class="el" href="hollywood_8h.html#a2662aa092284fadbb7b98093f824011a">hollywood.h</a>
</li>
<li>HW_GPIO1B_INMIR
: <a class="el" href="hollywood_8h.html#aaab9c4540b7151a4387353bfd415ed0a">hollywood.h</a>
</li>
<li>HW_GPIO1B_INTENABLE
: <a class="el" href="hollywood_8h.html#a908485aa1a0fa62293b3f1afcb177aa2">hollywood.h</a>
</li>
<li>HW_GPIO1B_INTFLAG
: <a class="el" href="hollywood_8h.html#a6e4b50c63587787f0a118855522dbc55">hollywood.h</a>
</li>
<li>HW_GPIO1B_INTLVL
: <a class="el" href="hollywood_8h.html#afb1182ce4723ba7d03906df262b45da9">hollywood.h</a>
</li>
<li>HW_GPIO1B_OUT
: <a class="el" href="hollywood_8h.html#aca2d994f70a35a1e67cd9f67991340fd">hollywood.h</a>
</li>
<li>HW_IPC_ARMCTRL
: <a class="el" href="hollywood_8h.html#a98ad5a9bb24dd9e89a1e5bbb37b0f0f8">hollywood.h</a>
</li>
<li>HW_IPC_ARMMSG
: <a class="el" href="hollywood_8h.html#a000250c6928c2659cf21ead72b703b1a">hollywood.h</a>
</li>
<li>HW_IPC_PPCCTRL
: <a class="el" href="hollywood_8h.html#a1a537404dca976e479233f9a25221b5c">hollywood.h</a>
</li>
<li>HW_IPC_PPCMSG
: <a class="el" href="hollywood_8h.html#a9da0f8ff12fb85efc336bf8852b21a02">hollywood.h</a>
</li>
<li>HW_MEMMIRR
: <a class="el" href="hollywood_8h.html#a645eac8046e9a0e1354350e6aee682f6">hollywood.h</a>
</li>
<li>HW_OTP_CMD
: <a class="el" href="hollywood_8h.html#a36e576cd8fff8a299ce9a25263fd5bee">hollywood.h</a>
</li>
<li>HW_OTP_DATA
: <a class="el" href="hollywood_8h.html#a838c6a803c03dc1c33552793afc21de6">hollywood.h</a>
</li>
<li>HW_PPC_REG_BASE
: <a class="el" href="hollywood_8h.html#ad9602dae149a9743a0dae6ba1ca74bf9">hollywood.h</a>
</li>
<li>HW_PPCIRQFLAG
: <a class="el" href="hollywood_8h.html#a6da4ce2b8aab37a6b0bc29ee167d6f51">hollywood.h</a>
</li>
<li>HW_PPCIRQMASK
: <a class="el" href="hollywood_8h.html#a6fd2dcc3a36637ba62ea08ed7a7ea3b0">hollywood.h</a>
</li>
<li>HW_REG_BASE
: <a class="el" href="hollywood_8h.html#a8805251f166de173c73d7a67f056b5f6">hollywood.h</a>
</li>
<li>HW_RESETS
: <a class="el" href="hollywood_8h.html#a9f98af372270d825c72651cbc7f50985">hollywood.h</a>
</li>
<li>HW_TIMER
: <a class="el" href="hollywood_8h.html#a04121d28390e5fd131f40ae4a1c27412">hollywood.h</a>
</li>
<li>HW_VERSION
: <a class="el" href="hollywood_8h.html#ac74274f3d1cd03778e223a3bedb3a13a">hollywood.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
