<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VI_BORDER_HBLANK_END
: <a class="el" href="hollywood_8h.html#a789549c20a63b15ca6a10e68de1607aa">hollywood.h</a>
</li>
<li>VI_BORDER_HBLANK_START
: <a class="el" href="hollywood_8h.html#a99ee91eb48b67046b89b498532647c66">hollywood.h</a>
</li>
<li>VI_CLOCK
: <a class="el" href="hollywood_8h.html#a4322b3b508ef2993ca4a0948203bbdbc">hollywood.h</a>
</li>
<li>VI_DISP_IRQ0
: <a class="el" href="hollywood_8h.html#a4ca34b12dd51f30123d5465d6455879d">hollywood.h</a>
</li>
<li>VI_DISP_IRQ1
: <a class="el" href="hollywood_8h.html#a83444b4c59ad4b85cb804f4630c305b7">hollywood.h</a>
</li>
<li>VI_DISP_IRQ2
: <a class="el" href="hollywood_8h.html#a3aea35ae33b46aead4f2cf42548654a3">hollywood.h</a>
</li>
<li>VI_DISP_IRQ3
: <a class="el" href="hollywood_8h.html#a9d5d3a3bb02d49c243d737249fd71c00">hollywood.h</a>
</li>
<li>VI_DISP_LATCH0
: <a class="el" href="hollywood_8h.html#ab6c1354e4574664f3c0bc8a6fea4c1f0">hollywood.h</a>
</li>
<li>VI_DISP_LATCH1
: <a class="el" href="hollywood_8h.html#a4f394cf30cbd2c036781e803ab324bca">hollywood.h</a>
</li>
<li>VI_DTV_STATUS
: <a class="el" href="hollywood_8h.html#a75a8821de5ad12cbe530ea7faba54b53">hollywood.h</a>
</li>
<li>VI_EVEN_BBLANK_INTRVL
: <a class="el" href="hollywood_8h.html#a8feb401c04dbf12c97d190dedfcfabdc">hollywood.h</a>
</li>
<li>VI_EVEN_VTIMING
: <a class="el" href="hollywood_8h.html#a918a4bbf1e2cac27159b2dd27a528219">hollywood.h</a>
</li>
<li>VI_FILTER_COEFF0
: <a class="el" href="hollywood_8h.html#a75a9e30d1a3a7af381249a137518a7cf">hollywood.h</a>
</li>
<li>VI_FILTER_COEFF1
: <a class="el" href="hollywood_8h.html#a3cdd57deac49605cb97f39409d32cd31">hollywood.h</a>
</li>
<li>VI_FILTER_COEFF2
: <a class="el" href="hollywood_8h.html#aac8d515323de62bcbb4ea1a3e9574a04">hollywood.h</a>
</li>
<li>VI_FILTER_COEFF3
: <a class="el" href="hollywood_8h.html#a2763866759b6987402de548dc537601f">hollywood.h</a>
</li>
<li>VI_FILTER_COEFF4
: <a class="el" href="hollywood_8h.html#a344e2bc80df113d0d35f888da7f2333f">hollywood.h</a>
</li>
<li>VI_FILTER_COEFF5
: <a class="el" href="hollywood_8h.html#a915be86c23d6f953eb61090ba7a3ee90">hollywood.h</a>
</li>
<li>VI_FILTER_COEFF6
: <a class="el" href="hollywood_8h.html#a168cd3da32eb4e27e527f58c38455937">hollywood.h</a>
</li>
<li>VI_FRAMEBUFFER_0
: <a class="el" href="hollywood_8h.html#aa29d6e89646414b9ec60738437f02672">hollywood.h</a>
</li>
<li>VI_FRAMEBUFFER_0_R
: <a class="el" href="hollywood_8h.html#a4646d3366ded27ab65270314ddba2b73">hollywood.h</a>
</li>
<li>VI_FRAMEBUFFER_1
: <a class="el" href="hollywood_8h.html#a1ab8d401832dd512fc2eff653993d5d6">hollywood.h</a>
</li>
<li>VI_FRAMEBUFFER_1_R
: <a class="el" href="hollywood_8h.html#a7ef44652d2048240641947d8748df20a">hollywood.h</a>
</li>
<li>VI_HPOS
: <a class="el" href="hollywood_8h.html#a088c459ca67237ff9a06c3d2590e7c97">hollywood.h</a>
</li>
<li>VI_HSCALE_STEP
: <a class="el" href="hollywood_8h.html#ab7bea3a37fb82e44632c495f5a7fae52">hollywood.h</a>
</li>
<li>VI_HSCALE_WIDTH
: <a class="el" href="hollywood_8h.html#af851c419e661e81977adc361aaf30dc0">hollywood.h</a>
</li>
<li>VI_HTIMING0
: <a class="el" href="hollywood_8h.html#a9e624139d77980efcb5a032e7f7567a0">hollywood.h</a>
</li>
<li>VI_HTIMING1
: <a class="el" href="hollywood_8h.html#ab576ce8cada94e27f0b112e9b82866ca">hollywood.h</a>
</li>
<li>VI_ODD_BBLANK_INTRVL
: <a class="el" href="hollywood_8h.html#a9b2e6b17713549844090c4a6cacf9251">hollywood.h</a>
</li>
<li>VI_ODD_VTIMING
: <a class="el" href="hollywood_8h.html#a8c15010d1d459997e46b33d17c9666ff">hollywood.h</a>
</li>
<li>VI_REG_BASE
: <a class="el" href="hollywood_8h.html#a4fbfdd66dfacf230d73046856c8105e8">hollywood.h</a>
</li>
<li>VI_STATUS
: <a class="el" href="hollywood_8h.html#a0fc0e7323d98784d3a03f730d51fa5f9">hollywood.h</a>
</li>
<li>VI_VPOS
: <a class="el" href="hollywood_8h.html#af9f90d2a5a5a1836bf87fb59c65175b2">hollywood.h</a>
</li>
<li>VI_VTIMING
: <a class="el" href="hollywood_8h.html#a21368dad4dfc11125f0734980ed2629e">hollywood.h</a>
</li>
<li>VIDEO_640X480_NTSCi_YUV16
: <a class="el" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625ac010eb2177f9874e1af1e8778242ddc5">video_low.h</a>
</li>
<li>VIDEO_640X480_NTSCp_YUV16
: <a class="el" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625a8dc2a7839c9e301ea38f07c874027c9a">video_low.h</a>
</li>
<li>VIDEO_640X480_PAL60_YUV16
: <a class="el" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625afc34a378c4f1d67c37a8b13603fd7101">video_low.h</a>
</li>
<li>VIDEO_640X528_PAL50_YUV16
: <a class="el" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625aeae3c197048bfa78edf71ab6191f7599">video_low.h</a>
</li>
<li>VIDEO_BlackOut()
: <a class="el" href="video__low_8h.html#ad581746e2d61a74c77397c5fcadbfc37">video_low.h</a>
</li>
<li>VIDEO_Init()
: <a class="el" href="video__low_8h.html#ae95675a169426126587b6ed1451de05c">video_low.h</a>
</li>
<li>VIDEO_SetFrameBuffer()
: <a class="el" href="video__low_8h.html#a1b7053a34e3a541436880806f0228555">video_low.h</a>
</li>
<li>VIDEO_Shutdown()
: <a class="el" href="video__low_8h.html#ae86508f980ccba57669cca4caa75d7e3">video_low.h</a>
</li>
<li>VIDEO_WaitVSync()
: <a class="el" href="video__low_8h.html#a49f3eed54f2ef71a54501e746564e7a8">video_low.h</a>
</li>
<li>VIRT_TO_PHYS
: <a class="el" href="bootmii__ppc_8h.html#a32debfd0b2b1a911166adec5d3987f38">bootmii_ppc.h</a>
</li>
<li>VISetupEncoder()
: <a class="el" href="video__low_8h.html#ab904bd3e9a6bdba700fca747b4bcde59">video_low.h</a>
</li>
<li>vmode_t
: <a class="el" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625">video_low.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
