<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IRQ_BW_AI
: <a class="el" href="irq_8h.html#af2f853cb0cb2d71bef2fe74f45c53cf1">irq.h</a>
</li>
<li>IRQ_BW_CP
: <a class="el" href="irq_8h.html#ae5792837291836930c7f0613954cd8d9">irq.h</a>
</li>
<li>IRQ_BW_DEBUG
: <a class="el" href="irq_8h.html#a42eec2e40c77d0410e10262f48cf1928">irq.h</a>
</li>
<li>IRQ_BW_DI
: <a class="el" href="irq_8h.html#a10d30eae6ba8c256e5b6c467e739f1b9">irq.h</a>
</li>
<li>IRQ_BW_DSP
: <a class="el" href="irq_8h.html#a35284a423cdaf0a8d943f9ff6f4d9d26">irq.h</a>
</li>
<li>IRQ_BW_EXI
: <a class="el" href="irq_8h.html#af367efaa0aa4c0893875816a4da37af2">irq.h</a>
</li>
<li>IRQ_BW_HSP
: <a class="el" href="irq_8h.html#afd77d4a365516ac7dcd4b1787ae0ca0f">irq.h</a>
</li>
<li>IRQ_BW_HW
: <a class="el" href="irq_8h.html#a1ad2ed83c98dfd25c54951cb2c28da22">irq.h</a>
</li>
<li>IRQ_BW_MEM
: <a class="el" href="irq_8h.html#a9fef5579750f0717bb2f59a765e181d3">irq.h</a>
</li>
<li>IRQ_BW_PE_FINISH
: <a class="el" href="irq_8h.html#acb0a20eeecdcd0f018a7cfcccd9f51be">irq.h</a>
</li>
<li>IRQ_BW_PE_TOKEN
: <a class="el" href="irq_8h.html#abea798c61905766870d242ec2e3e688c">irq.h</a>
</li>
<li>IRQ_BW_RESET
: <a class="el" href="irq_8h.html#a83113a237f51421c3d19b099c43a4ff1">irq.h</a>
</li>
<li>IRQ_BW_RESET_SW
: <a class="el" href="irq_8h.html#a7abcaa88ba5e54fc8aa7034a4d8ccf9f">irq.h</a>
</li>
<li>IRQ_BW_SI
: <a class="el" href="irq_8h.html#ab04bf6d06e5c2701e67e810a74ad51d0">irq.h</a>
</li>
<li>IRQ_BW_VI
: <a class="el" href="irq_8h.html#ab95284463a2780d085c157d4fb7ea84e">irq.h</a>
</li>
<li>IRQ_DI_BREAK
: <a class="el" href="irq_8h.html#ad154e2a397dbbae402040952084572a7">irq.h</a>
</li>
<li>IRQ_DI_COVER
: <a class="el" href="irq_8h.html#a38660060d99d1aa2541290afabc095c3">irq.h</a>
</li>
<li>IRQ_DI_ERROR
: <a class="el" href="irq_8h.html#a07a26c75cf4223dfad3bcf4eaa8f5ab1">irq.h</a>
</li>
<li>IRQ_DI_TC
: <a class="el" href="irq_8h.html#a23ee99cede32600a9738ef8e4b41bd42">irq.h</a>
</li>
<li>IRQ_EXI_EXI0
: <a class="el" href="irq_8h.html#a5764b7401055c29694a74160d073ddbc">irq.h</a>
</li>
<li>IRQ_EXI_EXI1
: <a class="el" href="irq_8h.html#a55e5378381b0145e693d7fee07088e7c">irq.h</a>
</li>
<li>IRQ_EXI_EXI2
: <a class="el" href="irq_8h.html#a12843fa840e131d2d1a497134ef0c182">irq.h</a>
</li>
<li>IRQ_EXI_EXT0
: <a class="el" href="irq_8h.html#ad69708e43f5f885d605054079215cd48">irq.h</a>
</li>
<li>IRQ_EXI_EXT1
: <a class="el" href="irq_8h.html#a34c3f6c4163d2d6c6ebe634aa5abba6e">irq.h</a>
</li>
<li>IRQ_EXI_EXT2
: <a class="el" href="irq_8h.html#a524b32ae101cd26f9ee5daa203dcfa77">irq.h</a>
</li>
<li>IRQ_EXI_TC0
: <a class="el" href="irq_8h.html#a67165220f403b61585887a4c6320eb66">irq.h</a>
</li>
<li>IRQ_EXI_TC1
: <a class="el" href="irq_8h.html#ace6e8b5eb3831a24c28857cbe6af2054">irq.h</a>
</li>
<li>IRQ_EXI_TC2
: <a class="el" href="irq_8h.html#a6cba67eaa6f3ac98bac1007b414a2595">irq.h</a>
</li>
<li>IRQ_HW_AES
: <a class="el" href="irq_8h.html#a8a69a9efdd6e3baf08e52be4ec09ba16">irq.h</a>
</li>
<li>IRQ_HW_EHCI
: <a class="el" href="irq_8h.html#a93578e1bb5eba04d32c660e788d3ec7f">irq.h</a>
</li>
<li>IRQ_HW_GPIO1
: <a class="el" href="irq_8h.html#ac05ea57d3c990223b9b3daea222711a5">irq.h</a>
</li>
<li>IRQ_HW_GPIO1B
: <a class="el" href="irq_8h.html#a7af16fd69db3b9bed01a54bcde3f7eb8">irq.h</a>
</li>
<li>IRQ_HW_IPC
: <a class="el" href="irq_8h.html#ad050393dbc88017940eb91bcbb1e5cc6">irq.h</a>
</li>
<li>IRQ_HW_NAND
: <a class="el" href="irq_8h.html#a320462e0cd2f20cf511e094f3993b4d9">irq.h</a>
</li>
<li>IRQ_HW_OHCI0
: <a class="el" href="irq_8h.html#ac9415bd9ea865212f5c4612c556b3eb6">irq.h</a>
</li>
<li>IRQ_HW_OHCI1
: <a class="el" href="irq_8h.html#ac9672bb0c2a00f47238054f9343204ed">irq.h</a>
</li>
<li>IRQ_HW_PPCIPC
: <a class="el" href="irq_8h.html#a80cb1c7aa4c4a85599c1847a30965b27">irq.h</a>
</li>
<li>IRQ_HW_RESET
: <a class="el" href="irq_8h.html#aefed753b5efdd5d00b0650a4ce82a527">irq.h</a>
</li>
<li>IRQ_HW_SDHC
: <a class="el" href="irq_8h.html#ae2d7dd5ee4085836d192a09d8f8d1cac">irq.h</a>
</li>
<li>IRQ_HW_SHA1
: <a class="el" href="irq_8h.html#a213247664f8cda9c5d4d088a60514c7d">irq.h</a>
</li>
<li>IRQ_HW_TIMER
: <a class="el" href="irq_8h.html#aa262bbf028dcde61fb1b5363fb597824">irq.h</a>
</li>
<li>IRQ_HW_WIFI
: <a class="el" href="irq_8h.html#a2722ed8875f6ac1f6873efb6ab7ea0ea">irq.h</a>
</li>
<li>IRQ_MI_MEM0
: <a class="el" href="irq_8h.html#af7b03741981e4d20d8c40bc841660713">irq.h</a>
</li>
<li>IRQ_MI_MEM1
: <a class="el" href="irq_8h.html#a01a654f2c183c880d94ed17660a92e4f">irq.h</a>
</li>
<li>IRQ_MI_MEM2
: <a class="el" href="irq_8h.html#a223d214869305cea17d65381707f6d49">irq.h</a>
</li>
<li>IRQ_MI_MEM3
: <a class="el" href="irq_8h.html#a6b40e72efaeaa481440364fcf6ff9d1d">irq.h</a>
</li>
<li>IRQ_MI_MEMADDR
: <a class="el" href="irq_8h.html#a5eef99b64f3070a5e64378fd93fcde42">irq.h</a>
</li>
<li>IRQF
: <a class="el" href="irq_8h.html#a700554cf852742e6186319302265b9d0">irq.h</a>
</li>
<li>IRQF_BW_AI
: <a class="el" href="irq_8h.html#a284fe927a0bea8481b66737b0bc983de">irq.h</a>
</li>
<li>IRQF_BW_ALL
: <a class="el" href="irq_8h.html#a9f035bbda9a7f7f6079c42118d7b1910">irq.h</a>
</li>
<li>IRQF_BW_CP
: <a class="el" href="irq_8h.html#a46b1c980473a3a110e87a7f2d5aa348f">irq.h</a>
</li>
<li>IRQF_BW_DEBUG
: <a class="el" href="irq_8h.html#a460abe813f66ce6172e733a447f23065">irq.h</a>
</li>
<li>IRQF_BW_DI
: <a class="el" href="irq_8h.html#a37529d8ecfc1ab67d6310253ceb2b4d7">irq.h</a>
</li>
<li>IRQF_BW_DSP
: <a class="el" href="irq_8h.html#a17f4e91d9bcb562c9c5aaa3d14cb77c1">irq.h</a>
</li>
<li>IRQF_BW_EXI
: <a class="el" href="irq_8h.html#a47bcac178de19326c5cfcb1b474688be">irq.h</a>
</li>
<li>IRQF_BW_HSP
: <a class="el" href="irq_8h.html#a7882fc439954afe18afca2476aee5237">irq.h</a>
</li>
<li>IRQF_BW_HW
: <a class="el" href="irq_8h.html#a5f3de07fe69ac749c9ef5dd2b8bd80ce">irq.h</a>
</li>
<li>IRQF_BW_MEM
: <a class="el" href="irq_8h.html#af73a12794b194b131e2c7e877208e4a5">irq.h</a>
</li>
<li>IRQF_BW_PE_FINISH
: <a class="el" href="irq_8h.html#a8e1c6a8e9f08d96b6f9defa324ee1dc8">irq.h</a>
</li>
<li>IRQF_BW_PE_TOKEN
: <a class="el" href="irq_8h.html#a6305da54bf3ae0a60df9e578fed74ce3">irq.h</a>
</li>
<li>IRQF_BW_RESET
: <a class="el" href="irq_8h.html#a90cee9640b31c99742261bfa85209c32">irq.h</a>
</li>
<li>IRQF_BW_RESET_SW
: <a class="el" href="irq_8h.html#a2a09c6a3eef4dc371a74a909ab8bae70">irq.h</a>
</li>
<li>IRQF_BW_SI
: <a class="el" href="irq_8h.html#a785082ed2dfae3e77098cd9bc4b30015">irq.h</a>
</li>
<li>IRQF_BW_VI
: <a class="el" href="irq_8h.html#ad5ce9dc6018868962c807dbbb8c97f91">irq.h</a>
</li>
<li>IRQF_DI_ALL
: <a class="el" href="irq_8h.html#ab6e0ca19c0409cbcfe842493cd95304d">irq.h</a>
</li>
<li>IRQF_DI_BREAK
: <a class="el" href="irq_8h.html#a9ff923e177a7f008b0ad7797021eb615">irq.h</a>
</li>
<li>IRQF_DI_COVER
: <a class="el" href="irq_8h.html#a7fb156964200b46c5c1a8a5cfd2f1e5a">irq.h</a>
</li>
<li>IRQF_DI_ERROR
: <a class="el" href="irq_8h.html#abe3193aaa98acf42aec47f05db5e175f">irq.h</a>
</li>
<li>IRQF_DI_TC
: <a class="el" href="irq_8h.html#aff3428a1f0f7c5a8f82a17d3a03d05cb">irq.h</a>
</li>
<li>IRQF_EXI_ALL
: <a class="el" href="irq_8h.html#a0ec4e6f1d7ee167ac61474e17a11cb80">irq.h</a>
</li>
<li>IRQF_EXI_EXI0
: <a class="el" href="irq_8h.html#adf8dd2b74c0a6d89e148035e489ad00d">irq.h</a>
</li>
<li>IRQF_EXI_EXI1
: <a class="el" href="irq_8h.html#a19a928c70a3a255492d771fa3acea1d5">irq.h</a>
</li>
<li>IRQF_EXI_EXI2
: <a class="el" href="irq_8h.html#a557dc2c3b4297e5edf81373a2eb724df">irq.h</a>
</li>
<li>IRQF_EXI_EXT0
: <a class="el" href="irq_8h.html#a0b5c6cbc52d63ee5b10615f570d4ab56">irq.h</a>
</li>
<li>IRQF_EXI_EXT1
: <a class="el" href="irq_8h.html#a5074702b7f61bece8148451107e56e4e">irq.h</a>
</li>
<li>IRQF_EXI_EXT2
: <a class="el" href="irq_8h.html#a6d9ff28c83eafdf1cefadf8eb569ff49">irq.h</a>
</li>
<li>IRQF_EXI_TC0
: <a class="el" href="irq_8h.html#a6d3593547d9ccd5d8cbb0a3e31c05a71">irq.h</a>
</li>
<li>IRQF_EXI_TC1
: <a class="el" href="irq_8h.html#accfdc556a0dd798f34100eb3bb8b7337">irq.h</a>
</li>
<li>IRQF_EXI_TC2
: <a class="el" href="irq_8h.html#ac683831513c8a8adf61fce000d25839c">irq.h</a>
</li>
<li>IRQF_HW_AES
: <a class="el" href="irq_8h.html#a1d40a692f06ba6c2f8402d83c5ea82db">irq.h</a>
</li>
<li>IRQF_HW_ALL
: <a class="el" href="irq_8h.html#a21d112f5cd9f5f1f9c03e609d863ab20">irq.h</a>
</li>
<li>IRQF_HW_EHCI
: <a class="el" href="irq_8h.html#a256999eaddfb3d4fbb32d933c2541b33">irq.h</a>
</li>
<li>IRQF_HW_GPIO1
: <a class="el" href="irq_8h.html#a3703853a2ae5ded87ff9f68b8ff08e97">irq.h</a>
</li>
<li>IRQF_HW_GPIO1B
: <a class="el" href="irq_8h.html#a8aeccfad492a9ae5616ffe06b1290b2e">irq.h</a>
</li>
<li>IRQF_HW_IPC
: <a class="el" href="irq_8h.html#aeaa8231592471ccc639d9f4d7e14d6ca">irq.h</a>
</li>
<li>IRQF_HW_NAND
: <a class="el" href="irq_8h.html#ad56de84a49e43c9a074885a331094c35">irq.h</a>
</li>
<li>IRQF_HW_OHCI0
: <a class="el" href="irq_8h.html#af7d5ef6ee8e1b8bea58ae9d63708d072">irq.h</a>
</li>
<li>IRQF_HW_OHCI1
: <a class="el" href="irq_8h.html#a6a1dc7c47b7ba582872b69b1f7779f78">irq.h</a>
</li>
<li>IRQF_HW_PPCIPC
: <a class="el" href="irq_8h.html#a0bd24bb01aefb51def152db116f037db">irq.h</a>
</li>
<li>IRQF_HW_RESET
: <a class="el" href="irq_8h.html#ae4a73f418a12ecc5fd681c7cafd18066">irq.h</a>
</li>
<li>IRQF_HW_SDHC
: <a class="el" href="irq_8h.html#a33eda2d913e3f27961bb0e345df0ab1e">irq.h</a>
</li>
<li>IRQF_HW_SHA1
: <a class="el" href="irq_8h.html#a705575be6a446a17bd27d0bfbd602ab6">irq.h</a>
</li>
<li>IRQF_HW_TIMER
: <a class="el" href="irq_8h.html#ae55748171be82a903c48bf80f2e4ed46">irq.h</a>
</li>
<li>IRQF_HW_WIFI
: <a class="el" href="irq_8h.html#aca3b4d685f0fd371a726685b1b842d7b">irq.h</a>
</li>
<li>IRQF_MI_ALL
: <a class="el" href="irq_8h.html#a2b15bf131c374b4d94d3dad91c9ef30b">irq.h</a>
</li>
<li>IRQF_MI_MEM0
: <a class="el" href="irq_8h.html#a5a69a871fc86aaaeeef8a872f92fa55c">irq.h</a>
</li>
<li>IRQF_MI_MEM1
: <a class="el" href="irq_8h.html#ac66b9f829748a02ec09774aea93a710c">irq.h</a>
</li>
<li>IRQF_MI_MEM2
: <a class="el" href="irq_8h.html#af4a59d66569a42fb3357302214959e13">irq.h</a>
</li>
<li>IRQF_MI_MEM3
: <a class="el" href="irq_8h.html#a87ce2a6cc78b17905528685f62f7f784">irq.h</a>
</li>
<li>IRQF_MI_MEMADDR
: <a class="el" href="irq_8h.html#a7c7e659b77fb763935b6f9151e73924b">irq.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
