<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AES_CMD
: <a class="el" href="hollywood_8h.html#aaf0cc8d1726bbf316a466e1595a6c8f0">hollywood.h</a>
</li>
<li>aes_decrypt()
: <a class="el" href="mini__ipc_8h.html#a9c6b30f3de63a15c745348b70480fc5a">mini_ipc.h</a>
</li>
<li>AES_DEST
: <a class="el" href="hollywood_8h.html#a6c6cb737d11b399e343c8d31e1929fa5">hollywood.h</a>
</li>
<li>AES_IV
: <a class="el" href="hollywood_8h.html#a10580eb9ac3e9ea9375884f7e5ea515f">hollywood.h</a>
</li>
<li>AES_KEY
: <a class="el" href="hollywood_8h.html#a61811e8ccf90414b5fc4ef2cdef17dc0">hollywood.h</a>
</li>
<li>AES_REG_BASE
: <a class="el" href="hollywood_8h.html#a93c15a664b0e06bacd429964113d5992">hollywood.h</a>
</li>
<li>aes_reset()
: <a class="el" href="mini__ipc_8h.html#a0234b705278fe36e8b81d0909f55d4c9">mini_ipc.h</a>
</li>
<li>aes_set_iv()
: <a class="el" href="mini__ipc_8h.html#a4c00a7daa2b81849a11ff3f72e30466d">mini_ipc.h</a>
</li>
<li>aes_set_key()
: <a class="el" href="mini__ipc_8h.html#acc1608325c81e970d4815e08301a8714">mini_ipc.h</a>
</li>
<li>AES_SRC
: <a class="el" href="hollywood_8h.html#a67f0790dace533ab634bfb59b208860b">hollywood.h</a>
</li>
<li>AI_AIIT
: <a class="el" href="hollywood_8h.html#a5c0fd7d600bdff7216076a4901179e12">hollywood.h</a>
</li>
<li>AI_AISCNT
: <a class="el" href="hollywood_8h.html#aae100548220db2fd49a1d28f8b0e32c0">hollywood.h</a>
</li>
<li>AI_CONTROL
: <a class="el" href="hollywood_8h.html#a4fa0cadc900a0f3003b18e75d3e1df8f">hollywood.h</a>
</li>
<li>ai_disable_irq()
: <a class="el" href="ai_8h.html#af4adcb45c7b8b7a2f8c0c4b0b118963b">ai.h</a>
</li>
<li>ai_enable_irq()
: <a class="el" href="ai_8h.html#abb9eb2608b7086736df30743175ee7cd">ai.h</a>
</li>
<li>ai_get_sample_rate()
: <a class="el" href="ai_8h.html#abbb9f7d4c8d3bb83c88ece2aa01522a6">ai.h</a>
</li>
<li>ai_get_volume()
: <a class="el" href="ai_8h.html#ac42b75c2f12c7c3e46b7bf6f6be8c74b">ai.h</a>
</li>
<li>ai_initialize()
: <a class="el" href="ai_8h.html#a137310c0977765736bedf74782f2cf08">ai.h</a>
</li>
<li>ai_is_playing()
: <a class="el" href="ai_8h.html#ad4f90d5d0b62dfb33298b699a380d7c4">ai.h</a>
</li>
<li>ai_play()
: <a class="el" href="ai_8h.html#ab341c5bdc14500b57cb093adf3a09c98">ai.h</a>
</li>
<li>AI_REG_BASE
: <a class="el" href="hollywood_8h.html#aa2bb138871caeaa74a86a4338ff9a2d4">hollywood.h</a>
</li>
<li>ai_reset_sample_counter()
: <a class="el" href="ai_8h.html#ad17937cd8d45f0c532786186e5976a4d">ai.h</a>
</li>
<li>AI_SAMPLE_RATE_32000
: <a class="el" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746aa6a586b09cf2cf0baecb5575ff0fc747">ai.h</a>
</li>
<li>AI_SAMPLE_RATE_48000
: <a class="el" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746a1116642249176619f04011350878386d">ai.h</a>
</li>
<li>ai_sample_rate_t
: <a class="el" href="ai_8h.html#a60cd7fdce5e62c1151efa7a213acc746">ai.h</a>
</li>
<li>ai_samples_played()
: <a class="el" href="ai_8h.html#a3122c67bacf71005b51bab2ba9b9b8d5">ai.h</a>
</li>
<li>ai_set_sample_rate()
: <a class="el" href="ai_8h.html#a6a1605cb632cdfd7b8cb06068b62970c">ai.h</a>
</li>
<li>ai_set_volume()
: <a class="el" href="ai_8h.html#a1f84017dde13b74f480c25382a533192">ai.h</a>
</li>
<li>ai_shutdown()
: <a class="el" href="ai_8h.html#a71a8611577381c8eda5f50066fd179bb">ai.h</a>
</li>
<li>AI_VOLUME
: <a class="el" href="hollywood_8h.html#a809c94e564cfef23908fa2c129525451">hollywood.h</a>
</li>
<li>ATOMIC_COMPARE_NEGATIVE
: <a class="el" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7a7d17a2d7de9f1cc0db2c653b7e588e88">atomics.h</a>
</li>
<li>ATOMIC_COMPARE_NONE
: <a class="el" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7aa928025a0fa6e355ce5b68e004916124">atomics.h</a>
</li>
<li>atomic_compare_t
: <a class="el" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7">atomics.h</a>
</li>
<li>ATOMIC_COMPARE_ZERO
: <a class="el" href="atomics_8h.html#ae313282458f95fa2d743f519d988f4e7abc5fed4b3733b1656b762d414eae036e">atomics.h</a>
</li>
<li>atomics_add()
: <a class="el" href="atomics_8h.html#a0752848ba8203fd968f4f0e60d774d8c">atomics.h</a>
</li>
<li>atomics_bitchange()
: <a class="el" href="atomics_8h.html#a44017d17475c8c0ab6d193d6e7f020f3">atomics.h</a>
</li>
<li>atomics_bitcheck()
: <a class="el" href="atomics_8h.html#adbaef918e21a6478f93e88203a2e70ef">atomics.h</a>
</li>
<li>atomics_bitclear()
: <a class="el" href="atomics_8h.html#a81047944e6c0e7da8b5522a9ba139488">atomics.h</a>
</li>
<li>atomics_bitset()
: <a class="el" href="atomics_8h.html#a003c56da2d752bbfa8f8a5a524beb8c9">atomics.h</a>
</li>
<li>atomics_dec()
: <a class="el" href="atomics_8h.html#a05cba72a80e5a27a85777b024516059a">atomics.h</a>
</li>
<li>atomics_inc()
: <a class="el" href="atomics_8h.html#a3e1ded518a76d91017821606685b2d9d">atomics.h</a>
</li>
<li>atomics_read()
: <a class="el" href="atomics_8h.html#a6957e0a2509db392ab77b578a2ac6916">atomics.h</a>
</li>
<li>atomics_set()
: <a class="el" href="atomics_8h.html#af935efd83baeba7388ec5e326f02f465">atomics.h</a>
</li>
<li>atomics_sub()
: <a class="el" href="atomics_8h.html#a6c026a49486555f0fd028f938c5ca634">atomics.h</a>
</li>
<li>ATTRIBUTE_ALIGN
: <a class="el" href="broadway_8h.html#a781d40812b9f9b494a693e45cd56f873">broadway.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
