<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gpio.h</div>  </div>
</div>
<div class="contents">
<a href="gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libbroadway - A general purpose library to control the Wii.</span>
<a name="l00003"></a>00003 <span class="comment">        GPIO support</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2008, 2009        Haxx Enterprises &lt;bushing@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment">Copyright (C) 2009              Andre Heider &quot;dhewg&quot; &lt;dhewg@wiibrew.org&gt;</span>
<a name="l00007"></a>00007 <span class="comment">Copyright (C) 2009              John Kelley &lt;wiidev@kelley.ca&gt;</span>
<a name="l00008"></a>00008 <span class="comment">Copyright (C) 2009              bLAStY &lt;blasty@bootmii.org&gt;</span>
<a name="l00009"></a>00009 <span class="comment">Copyright (C) 2009-2011         Alex Marshall &lt;trap15@raidenii.net&gt;</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00012"></a>00012 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00013"></a>00013 <span class="comment">*/</span>
<a name="l00014"></a>00014 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __GPIO_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __GPIO_H__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;types.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="broadway_8h.html">broadway.h</a>&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">00025</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00026"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea107381c516781cb41137c54e7baf546a">00026</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea107381c516781cb41137c54e7baf546a">GPIO_POWER</a>      = (1 &lt;&lt;  0),    
<a name="l00027"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea6cb0c23c890890c7f2d327657167c6b7">00027</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea6cb0c23c890890c7f2d327657167c6b7">GPIO_SHUTDOWN</a>   = (1 &lt;&lt;  1),    
<a name="l00028"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea5673244f4864a616f6fbe7ec9b83165f">00028</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea5673244f4864a616f6fbe7ec9b83165f">GPIO_FAN_SPEED</a>  = (1 &lt;&lt;  2),    
<a name="l00029"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea143138a56c912a89fbaed5665dfff6e3">00029</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea143138a56c912a89fbaed5665dfff6e3">GPIO_DC_DC</a>      = (1 &lt;&lt;  3),    
<a name="l00030"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea679fafe5c57692e8f8d21cd3fffef115">00030</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea679fafe5c57692e8f8d21cd3fffef115">GPIO_DI_SPIN</a>    = (1 &lt;&lt;  4),    
<a name="l00031"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eab95c09110b64163db8cda16c24f2f39b">00031</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eab95c09110b64163db8cda16c24f2f39b">GPIO_SLOT_LED</a>   = (1 &lt;&lt;  5),    
<a name="l00032"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eadf0ae5941ac8c9e2ad41cbf534891d20">00032</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eadf0ae5941ac8c9e2ad41cbf534891d20">GPIO_EJECT</a>      = (1 &lt;&lt;  6),    
<a name="l00033"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eac9bb0c4ad697ff43abe356caf7d2b191">00033</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eac9bb0c4ad697ff43abe356caf7d2b191">GPIO_SLOT_IN</a>    = (1 &lt;&lt;  7),    
<a name="l00034"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea45a4858a3767a22bee1ada4e2264ac84">00034</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea45a4858a3767a22bee1ada4e2264ac84">GPIO_SENSOR_BAR</a> = (1 &lt;&lt;  8),    
<a name="l00035"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eaa93b3df90fd91fc7d0436aa605454d3b">00035</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eaa93b3df90fd91fc7d0436aa605454d3b">GPIO_DI_EJECT</a>   = (1 &lt;&lt;  9),    
<a name="l00036"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea1edb35cad12f3b8e51e72bd8914ef3af">00036</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea1edb35cad12f3b8e51e72bd8914ef3af">GPIO_EEP_CS</a>     = (1 &lt;&lt; 10),    
<a name="l00037"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea1ae84e97df872a7e8e4dd86fd3a170e6">00037</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea1ae84e97df872a7e8e4dd86fd3a170e6">GPIO_EEP_CLK</a>    = (1 &lt;&lt; 11),    
<a name="l00038"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea36303e3866944804351076d8b6cfd4d7">00038</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea36303e3866944804351076d8b6cfd4d7">GPIO_EEP_MOSI</a>   = (1 &lt;&lt; 12),    
<a name="l00039"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea73d80c59745cf55064dcdac682e591df">00039</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea73d80c59745cf55064dcdac682e591df">GPIO_EEP_MISO</a>   = (1 &lt;&lt; 13),    
<a name="l00040"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ead0aee502bf33786e2313c8f8534d7d70">00040</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ead0aee502bf33786e2313c8f8534d7d70">GPIO_AVE_CLK</a>    = (1 &lt;&lt; 14),    
<a name="l00041"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea56f15e034d99b673959915344e2cde58">00041</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea56f15e034d99b673959915344e2cde58">GPIO_AVE_DATA</a>   = (1 &lt;&lt; 15),    
<a name="l00042"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea7823c05ab99b619b9c1f88a0629f1d43">00042</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea7823c05ab99b619b9c1f88a0629f1d43">GPIO_DEBUG0</a>     = (1 &lt;&lt; 16),    
<a name="l00043"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea0a578de751ce10617ceef5d9fbefbfe2">00043</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea0a578de751ce10617ceef5d9fbefbfe2">GPIO_DEBUG1</a>     = (1 &lt;&lt; 17),    
<a name="l00044"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea3c8cf7db81cef95972b0a23f7053c32f">00044</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea3c8cf7db81cef95972b0a23f7053c32f">GPIO_DEBUG2</a>     = (1 &lt;&lt; 18),    
<a name="l00045"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea04796a7278e61df9b7a05017a5b25bce">00045</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea04796a7278e61df9b7a05017a5b25bce">GPIO_DEBUG3</a>     = (1 &lt;&lt; 19),    
<a name="l00046"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eab138cfd747dc13a4b55b898d027665b1">00046</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eab138cfd747dc13a4b55b898d027665b1">GPIO_DEBUG4</a>     = (1 &lt;&lt; 20),    
<a name="l00047"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea2ba52c17cdc431e5bdeda00607527d59">00047</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea2ba52c17cdc431e5bdeda00607527d59">GPIO_DEBUG5</a>     = (1 &lt;&lt; 21),    
<a name="l00048"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea61c84a184864e08be63ddb68fe6f9de7">00048</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea61c84a184864e08be63ddb68fe6f9de7">GPIO_DEBUG6</a>     = (1 &lt;&lt; 22),    
<a name="l00049"></a><a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea26cc96884895e6e7998ba9823d0d761f">00049</a>         <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea26cc96884895e6e7998ba9823d0d761f">GPIO_DEBUG7</a>     = (1 &lt;&lt; 23),    
<a name="l00050"></a>00050 } <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a>;
<a name="l00051"></a>00051 
<a name="l00059"></a>00059 <span class="keywordtype">int</span> <a class="code" href="gpio_8h.html#acf5b03f8b83db07ec65fd37b3aeb439f" title="Initialize the GPIO subsystem.">gpio_initialize</a>(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067 <span class="keywordtype">int</span> <a class="code" href="gpio_8h.html#a79e288dec2c2b13ea2bf5cad00a6a09e" title="Shut down the GPIO subsystem.">gpio_shutdown</a>(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068 
<a name="l00074"></a>00074 <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a> <a class="code" href="gpio_8h.html#aa0bf7fe70cd17f1c6b8a1a65181c51fb" title="Reads GPIO data.">gpio_read</a>(<span class="keywordtype">void</span>);
<a name="l00075"></a>00075 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#af40485b00fcbefd37e3e2cc637226f37" title="Writes GPIO output data.">gpio_write</a>(<a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a> gpios);
<a name="l00081"></a>00081 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a2cda54d731fa89f0f1fd4f80c50ef19d" title="Sets GPIO output data bits.">gpio_set</a>(<a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a> gpios);
<a name="l00087"></a>00087 
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a22be2b1db5ce673c1205642c2bbc7e4e" title="Clears GPIO output data bits.">gpio_clear</a>(<a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a> gpios);
<a name="l00093"></a>00093 
<a name="l00099"></a>00099 <span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a44474b4270572bdca19e158f0155afe3" title="Masks GPIO output data bits.">gpio_mask</a>(<a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a> setgpios, <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a> clrgpios);
<a name="l00100"></a>00100 
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a971e0e9072f537c82492834676e6cbf2" title="Switches GPIO output data bits.">gpio_switch</a>(<a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a> gpios);
<a name="l00106"></a>00106 
<a name="l00112"></a>00112 <span class="keywordtype">int</span> <a class="code" href="gpio_8h.html#a60136874bebc1a9943405e3662c0cdc9" title="Sets GPIO direction.">gpio_direction</a>(<a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a> pin, <span class="keywordtype">int</span> dir);
<a name="l00113"></a>00113 
<a name="l00116"></a>00116 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> slotled_change(<span class="keywordtype">void</span>)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118         flip32(<a class="code" href="hollywood_8h.html#aca2d994f70a35a1e67cd9f67991340fd">HW_GPIO1B_OUT</a>, <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eab95c09110b64163db8cda16c24f2f39b">GPIO_SLOT_LED</a>);
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00123"></a>00123 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> slotled_on(<span class="keywordtype">void</span>)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125         set32(<a class="code" href="hollywood_8h.html#aca2d994f70a35a1e67cd9f67991340fd">HW_GPIO1B_OUT</a>, <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eab95c09110b64163db8cda16c24f2f39b">GPIO_SLOT_LED</a>);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00130"></a>00130 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> slotled_off(<span class="keywordtype">void</span>)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132         clear32(<a class="code" href="hollywood_8h.html#aca2d994f70a35a1e67cd9f67991340fd">HW_GPIO1B_OUT</a>, <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eab95c09110b64163db8cda16c24f2f39b">GPIO_SLOT_LED</a>);
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00137"></a>00137 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> shutdown(<span class="keywordtype">void</span>)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139         set32(<a class="code" href="hollywood_8h.html#add8fc71e6a4aa70ce0e783b51d39e4fb">HW_GPIO1_OUT</a>, <a class="code" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea6cb0c23c890890c7f2d327657167c6b7">GPIO_SHUTDOWN</a>);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
