<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpio.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;types.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="broadway_8h_source.html">broadway.h</a>&gt;</code><br/>
</div>
<p><a href="gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a> { <br/>
&#160;&#160;<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea107381c516781cb41137c54e7baf546a">GPIO_POWER</a> =  (1 &lt;&lt; 0), 
<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea6cb0c23c890890c7f2d327657167c6b7">GPIO_SHUTDOWN</a> =  (1 &lt;&lt; 1), 
<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea5673244f4864a616f6fbe7ec9b83165f">GPIO_FAN_SPEED</a> =  (1 &lt;&lt; 2), 
<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea143138a56c912a89fbaed5665dfff6e3">GPIO_DC_DC</a> =  (1 &lt;&lt; 3), 
<br/>
&#160;&#160;<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea679fafe5c57692e8f8d21cd3fffef115">GPIO_DI_SPIN</a> =  (1 &lt;&lt; 4), 
<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eab95c09110b64163db8cda16c24f2f39b">GPIO_SLOT_LED</a> =  (1 &lt;&lt; 5), 
<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eadf0ae5941ac8c9e2ad41cbf534891d20">GPIO_EJECT</a> =  (1 &lt;&lt; 6), 
<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eac9bb0c4ad697ff43abe356caf7d2b191">GPIO_SLOT_IN</a> =  (1 &lt;&lt; 7), 
<br/>
&#160;&#160;<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea45a4858a3767a22bee1ada4e2264ac84">GPIO_SENSOR_BAR</a> =  (1 &lt;&lt; 8), 
<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eaa93b3df90fd91fc7d0436aa605454d3b">GPIO_DI_EJECT</a> =  (1 &lt;&lt; 9), 
<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea1edb35cad12f3b8e51e72bd8914ef3af">GPIO_EEP_CS</a> =  (1 &lt;&lt; 10), 
<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea1ae84e97df872a7e8e4dd86fd3a170e6">GPIO_EEP_CLK</a> =  (1 &lt;&lt; 11), 
<br/>
&#160;&#160;<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea36303e3866944804351076d8b6cfd4d7">GPIO_EEP_MOSI</a> =  (1 &lt;&lt; 12), 
<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea73d80c59745cf55064dcdac682e591df">GPIO_EEP_MISO</a> =  (1 &lt;&lt; 13), 
<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ead0aee502bf33786e2313c8f8534d7d70">GPIO_AVE_CLK</a> =  (1 &lt;&lt; 14), 
<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea56f15e034d99b673959915344e2cde58">GPIO_AVE_DATA</a> =  (1 &lt;&lt; 15), 
<br/>
&#160;&#160;<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea7823c05ab99b619b9c1f88a0629f1d43">GPIO_DEBUG0</a> =  (1 &lt;&lt; 16), 
<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea0a578de751ce10617ceef5d9fbefbfe2">GPIO_DEBUG1</a> =  (1 &lt;&lt; 17), 
<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea3c8cf7db81cef95972b0a23f7053c32f">GPIO_DEBUG2</a> =  (1 &lt;&lt; 18), 
<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea04796a7278e61df9b7a05017a5b25bce">GPIO_DEBUG3</a> =  (1 &lt;&lt; 19), 
<br/>
&#160;&#160;<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120eab138cfd747dc13a4b55b898d027665b1">GPIO_DEBUG4</a> =  (1 &lt;&lt; 20), 
<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea2ba52c17cdc431e5bdeda00607527d59">GPIO_DEBUG5</a> =  (1 &lt;&lt; 21), 
<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea61c84a184864e08be63ddb68fe6f9de7">GPIO_DEBUG6</a> =  (1 &lt;&lt; 22), 
<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120ea26cc96884895e6e7998ba9823d0d761f">GPIO_DEBUG7</a> =  (1 &lt;&lt; 23)
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#acf5b03f8b83db07ec65fd37b3aeb439f">gpio_initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the GPIO subsystem.  <a href="#acf5b03f8b83db07ec65fd37b3aeb439f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a79e288dec2c2b13ea2bf5cad00a6a09e">gpio_shutdown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down the GPIO subsystem.  <a href="#a79e288dec2c2b13ea2bf5cad00a6a09e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#aa0bf7fe70cd17f1c6b8a1a65181c51fb">gpio_read</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads GPIO data.  <a href="#aa0bf7fe70cd17f1c6b8a1a65181c51fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#af40485b00fcbefd37e3e2cc637226f37">gpio_write</a> (<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a> gpios)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes GPIO output data.  <a href="#af40485b00fcbefd37e3e2cc637226f37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a2cda54d731fa89f0f1fd4f80c50ef19d">gpio_set</a> (<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a> gpios)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets GPIO output data bits.  <a href="#a2cda54d731fa89f0f1fd4f80c50ef19d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a22be2b1db5ce673c1205642c2bbc7e4e">gpio_clear</a> (<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a> gpios)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears GPIO output data bits.  <a href="#a22be2b1db5ce673c1205642c2bbc7e4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a44474b4270572bdca19e158f0155afe3">gpio_mask</a> (<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a> setgpios, <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a> clrgpios)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Masks GPIO output data bits.  <a href="#a44474b4270572bdca19e158f0155afe3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a971e0e9072f537c82492834676e6cbf2">gpio_switch</a> (<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a> gpios)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches GPIO output data bits.  <a href="#a971e0e9072f537c82492834676e6cbf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a60136874bebc1a9943405e3662c0cdc9">gpio_direction</a> (<a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a> pin, int dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets GPIO direction.  <a href="#a60136874bebc1a9943405e3662c0cdc9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>General Purpose I/O control </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120e"></a><!-- doxytag: member="gpio.h::gpio_pin_t" ref="abf6d98e99fb0fb81b56c89f29bd6120e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120ea107381c516781cb41137c54e7baf546a"></a><!-- doxytag: member="GPIO_POWER" ref="abf6d98e99fb0fb81b56c89f29bd6120ea107381c516781cb41137c54e7baf546a" args="" -->GPIO_POWER</em>&nbsp;</td><td>
<p>Power button </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120ea6cb0c23c890890c7f2d327657167c6b7"></a><!-- doxytag: member="GPIO_SHUTDOWN" ref="abf6d98e99fb0fb81b56c89f29bd6120ea6cb0c23c890890c7f2d327657167c6b7" args="" -->GPIO_SHUTDOWN</em>&nbsp;</td><td>
<p>Shuts down system </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120ea5673244f4864a616f6fbe7ec9b83165f"></a><!-- doxytag: member="GPIO_FAN_SPEED" ref="abf6d98e99fb0fb81b56c89f29bd6120ea5673244f4864a616f6fbe7ec9b83165f" args="" -->GPIO_FAN_SPEED</em>&nbsp;</td><td>
<p>Set fan high or low </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120ea143138a56c912a89fbaed5665dfff6e3"></a><!-- doxytag: member="GPIO_DC_DC" ref="abf6d98e99fb0fb81b56c89f29bd6120ea143138a56c912a89fbaed5665dfff6e3" args="" -->GPIO_DC_DC</em>&nbsp;</td><td>
<p>DC/DC converter power (powers Broadway?). When off, yellow power LED </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120ea679fafe5c57692e8f8d21cd3fffef115"></a><!-- doxytag: member="GPIO_DI_SPIN" ref="abf6d98e99fb0fb81b56c89f29bd6120ea679fafe5c57692e8f8d21cd3fffef115" args="" -->GPIO_DI_SPIN</em>&nbsp;</td><td>
<p>DI spinup disable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120eab95c09110b64163db8cda16c24f2f39b"></a><!-- doxytag: member="GPIO_SLOT_LED" ref="abf6d98e99fb0fb81b56c89f29bd6120eab95c09110b64163db8cda16c24f2f39b" args="" -->GPIO_SLOT_LED</em>&nbsp;</td><td>
<p>Blue disc slot LED </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120eadf0ae5941ac8c9e2ad41cbf534891d20"></a><!-- doxytag: member="GPIO_EJECT" ref="abf6d98e99fb0fb81b56c89f29bd6120eadf0ae5941ac8c9e2ad41cbf534891d20" args="" -->GPIO_EJECT</em>&nbsp;</td><td>
<p>Eject button </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120eac9bb0c4ad697ff43abe356caf7d2b191"></a><!-- doxytag: member="GPIO_SLOT_IN" ref="abf6d98e99fb0fb81b56c89f29bd6120eac9bb0c4ad697ff43abe356caf7d2b191" args="" -->GPIO_SLOT_IN</em>&nbsp;</td><td>
<p>Slot-in button </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120ea45a4858a3767a22bee1ada4e2264ac84"></a><!-- doxytag: member="GPIO_SENSOR_BAR" ref="abf6d98e99fb0fb81b56c89f29bd6120ea45a4858a3767a22bee1ada4e2264ac84" args="" -->GPIO_SENSOR_BAR</em>&nbsp;</td><td>
<p>Sensor bar power </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120eaa93b3df90fd91fc7d0436aa605454d3b"></a><!-- doxytag: member="GPIO_DI_EJECT" ref="abf6d98e99fb0fb81b56c89f29bd6120eaa93b3df90fd91fc7d0436aa605454d3b" args="" -->GPIO_DI_EJECT</em>&nbsp;</td><td>
<p>Trigger DI eject </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120ea1edb35cad12f3b8e51e72bd8914ef3af"></a><!-- doxytag: member="GPIO_EEP_CS" ref="abf6d98e99fb0fb81b56c89f29bd6120ea1edb35cad12f3b8e51e72bd8914ef3af" args="" -->GPIO_EEP_CS</em>&nbsp;</td><td>
<p>SEEPROM chip select </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120ea1ae84e97df872a7e8e4dd86fd3a170e6"></a><!-- doxytag: member="GPIO_EEP_CLK" ref="abf6d98e99fb0fb81b56c89f29bd6120ea1ae84e97df872a7e8e4dd86fd3a170e6" args="" -->GPIO_EEP_CLK</em>&nbsp;</td><td>
<p>SEEPROM clock </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120ea36303e3866944804351076d8b6cfd4d7"></a><!-- doxytag: member="GPIO_EEP_MOSI" ref="abf6d98e99fb0fb81b56c89f29bd6120ea36303e3866944804351076d8b6cfd4d7" args="" -->GPIO_EEP_MOSI</em>&nbsp;</td><td>
<p>Data to SEEPROM </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120ea73d80c59745cf55064dcdac682e591df"></a><!-- doxytag: member="GPIO_EEP_MISO" ref="abf6d98e99fb0fb81b56c89f29bd6120ea73d80c59745cf55064dcdac682e591df" args="" -->GPIO_EEP_MISO</em>&nbsp;</td><td>
<p>Data from SEEPROM </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120ead0aee502bf33786e2313c8f8534d7d70"></a><!-- doxytag: member="GPIO_AVE_CLK" ref="abf6d98e99fb0fb81b56c89f29bd6120ead0aee502bf33786e2313c8f8534d7d70" args="" -->GPIO_AVE_CLK</em>&nbsp;</td><td>
<p>A/V Encoder I2C clock </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120ea56f15e034d99b673959915344e2cde58"></a><!-- doxytag: member="GPIO_AVE_DATA" ref="abf6d98e99fb0fb81b56c89f29bd6120ea56f15e034d99b673959915344e2cde58" args="" -->GPIO_AVE_DATA</em>&nbsp;</td><td>
<p>A/V Encoder I2C data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120ea7823c05ab99b619b9c1f88a0629f1d43"></a><!-- doxytag: member="GPIO_DEBUG0" ref="abf6d98e99fb0fb81b56c89f29bd6120ea7823c05ab99b619b9c1f88a0629f1d43" args="" -->GPIO_DEBUG0</em>&nbsp;</td><td>
<p>Debug Testpoint TP221 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120ea0a578de751ce10617ceef5d9fbefbfe2"></a><!-- doxytag: member="GPIO_DEBUG1" ref="abf6d98e99fb0fb81b56c89f29bd6120ea0a578de751ce10617ceef5d9fbefbfe2" args="" -->GPIO_DEBUG1</em>&nbsp;</td><td>
<p>Debug Testpoint TP222 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120ea3c8cf7db81cef95972b0a23f7053c32f"></a><!-- doxytag: member="GPIO_DEBUG2" ref="abf6d98e99fb0fb81b56c89f29bd6120ea3c8cf7db81cef95972b0a23f7053c32f" args="" -->GPIO_DEBUG2</em>&nbsp;</td><td>
<p>Debug Testpoint TP223 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120ea04796a7278e61df9b7a05017a5b25bce"></a><!-- doxytag: member="GPIO_DEBUG3" ref="abf6d98e99fb0fb81b56c89f29bd6120ea04796a7278e61df9b7a05017a5b25bce" args="" -->GPIO_DEBUG3</em>&nbsp;</td><td>
<p>Debug Testpoint TP224 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120eab138cfd747dc13a4b55b898d027665b1"></a><!-- doxytag: member="GPIO_DEBUG4" ref="abf6d98e99fb0fb81b56c89f29bd6120eab138cfd747dc13a4b55b898d027665b1" args="" -->GPIO_DEBUG4</em>&nbsp;</td><td>
<p>Debug Testpoint TP225 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120ea2ba52c17cdc431e5bdeda00607527d59"></a><!-- doxytag: member="GPIO_DEBUG5" ref="abf6d98e99fb0fb81b56c89f29bd6120ea2ba52c17cdc431e5bdeda00607527d59" args="" -->GPIO_DEBUG5</em>&nbsp;</td><td>
<p>Debug Testpoint TP226 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120ea61c84a184864e08be63ddb68fe6f9de7"></a><!-- doxytag: member="GPIO_DEBUG6" ref="abf6d98e99fb0fb81b56c89f29bd6120ea61c84a184864e08be63ddb68fe6f9de7" args="" -->GPIO_DEBUG6</em>&nbsp;</td><td>
<p>Debug Testpoint TP219 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf6d98e99fb0fb81b56c89f29bd6120ea26cc96884895e6e7998ba9823d0d761f"></a><!-- doxytag: member="GPIO_DEBUG7" ref="abf6d98e99fb0fb81b56c89f29bd6120ea26cc96884895e6e7998ba9823d0d761f" args="" -->GPIO_DEBUG7</em>&nbsp;</td><td>
<p>Debug Testpoint TP220 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a22be2b1db5ce673c1205642c2bbc7e4e"></a><!-- doxytag: member="gpio.h::gpio_clear" ref="a22be2b1db5ce673c1205642c2bbc7e4e" args="(gpio_pin_t gpios)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpios</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears GPIO output data bits. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gpios</td><td>The GPIO states to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60136874bebc1a9943405e3662c0cdc9"></a><!-- doxytag: member="gpio.h::gpio_direction" ref="a60136874bebc1a9943405e3662c0cdc9" args="(gpio_pin_t pin, int dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets GPIO direction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>the new GPIO direction. -1 is input, 1 is output, 0 is no change. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The old GPIO direction. </dd></dl>

</div>
</div>
<a class="anchor" id="acf5b03f8b83db07ec65fd37b3aeb439f"></a><!-- doxytag: member="gpio.h::gpio_initialize" ref="acf5b03f8b83db07ec65fd37b3aeb439f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the GPIO subsystem. </p>
<p>Initializes the GPIO subsystem, registers the handler for the GPIO interrupt and performs all other required initialization tasks. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If initialization was successful, returns 1. Otherwise 0. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="gpio_8h.html#a79e288dec2c2b13ea2bf5cad00a6a09e" title="Shut down the GPIO subsystem.">gpio_shutdown()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a44474b4270572bdca19e158f0155afe3"></a><!-- doxytag: member="gpio.h::gpio_mask" ref="a44474b4270572bdca19e158f0155afe3" args="(gpio_pin_t setgpios, gpio_pin_t clrgpios)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_mask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>setgpios</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>clrgpios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Masks GPIO output data bits. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">setgpios</td><td>The GPIO states to set. </td></tr>
    <tr><td class="paramname">clrgpios</td><td>The GPIO states to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0bf7fe70cd17f1c6b8a1a65181c51fb"></a><!-- doxytag: member="gpio.h::gpio_read" ref="aa0bf7fe70cd17f1c6b8a1a65181c51fb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a> gpio_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads GPIO data. </p>
<p>Reads data from the GPIOs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The GPIO state. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cda54d731fa89f0f1fd4f80c50ef19d"></a><!-- doxytag: member="gpio.h::gpio_set" ref="a2cda54d731fa89f0f1fd4f80c50ef19d" args="(gpio_pin_t gpios)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpios</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets GPIO output data bits. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gpios</td><td>The GPIO states to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79e288dec2c2b13ea2bf5cad00a6a09e"></a><!-- doxytag: member="gpio.h::gpio_shutdown" ref="a79e288dec2c2b13ea2bf5cad00a6a09e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shut down the GPIO subsystem. </p>
<p>Shuts down the GPIO subsystem, unregisters the handler for the GPIO interrupt and performs all other required shut down tasks. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If shut down was successful, returns 1. Otherwise 0. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="gpio_8h.html#acf5b03f8b83db07ec65fd37b3aeb439f" title="Initialize the GPIO subsystem.">gpio_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a971e0e9072f537c82492834676e6cbf2"></a><!-- doxytag: member="gpio.h::gpio_switch" ref="a971e0e9072f537c82492834676e6cbf2" args="(gpio_pin_t gpios)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_switch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpios</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switches GPIO output data bits. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gpios</td><td>The GPIO states to switch. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af40485b00fcbefd37e3e2cc637226f37"></a><!-- doxytag: member="gpio.h::gpio_write" ref="af40485b00fcbefd37e3e2cc637226f37" args="(gpio_pin_t gpios)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#abf6d98e99fb0fb81b56c89f29bd6120e">gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpios</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes GPIO output data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gpios</td><td>The GPIO state to output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
