<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libhextwelve/include/hextwelve/drivers/class/hid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_d91026555af2cd90f6db6522cc906ba7.html">libhextwelve</a>      </li>
      <li class="navelem"><a class="el" href="dir_9136cb4d992ae04a5320bdd79bd24e11.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeeb520fa808e5bc37d8b86f190f665.html">hextwelve</a>      </li>
      <li class="navelem"><a class="el" href="dir_8b2e506f20afd2588704f04d47258685.html">drivers</a>      </li>
      <li class="navelem"><a class="el" href="dir_4e38ed7febb6f451cbe6a799b4254d58.html">class</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">hid.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        ppcskel - a Free Software replacement for the Nintendo/BroadOn bootloader.</span>
<a name="l00003"></a>00003 <span class="comment">        hid driver</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2009     Bernhard Urban &lt;lewurm@gmx.net&gt;</span>
<a name="l00006"></a>00006 <span class="comment">Copyright (C) 2009     Sebastian Falbesoner &lt;sebastian.falbesoner@gmail.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00009"></a>00009 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef __HID_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define __HID_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#define MOD_lctrl (1&lt;&lt;0)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define MOD_lshift (1&lt;&lt;1)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define MOD_lalt (1&lt;&lt;2)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define MOD_lwin (1&lt;&lt;3)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define MOD_rctrl (1&lt;&lt;4)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define MOD_rshift (1&lt;&lt;5)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define MOD_ralt (1&lt;&lt;6)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define MOD_rwin (1&lt;&lt;7)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="structkbrep.html">00025</a> <span class="keyword">struct </span><a class="code" href="structkbrep.html">kbrep</a> {
<a name="l00026"></a>00026         u8 mod;
<a name="l00027"></a>00027         u8 reserved;
<a name="l00028"></a>00028         u8 keys[6];
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">void</span> usb_hidkb_probe();
<a name="l00032"></a>00032 <span class="keywordtype">void</span> usb_hidkb_check();
<a name="l00033"></a>00033 <span class="keywordtype">void</span> usb_hidkb_init();
<a name="l00034"></a>00034 u8 usb_hidkb_inuse();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">struct </span><a class="code" href="structkbrep.html">kbrep</a> *usb_hidkb_getChars();
<a name="l00037"></a>00037 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> usb_hidkb_get_char_from_keycode(u8 keycode, <span class="keywordtype">int</span> shifted);
<a name="l00038"></a>00038 <span class="keywordtype">void</span> usb_hidkb_set_idle(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev, u8 duration);
<a name="l00039"></a>00039 <span class="keywordtype">void</span> usb_hidkb_remove();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif </span><span class="comment">/* __HID_H */</span>
<a name="l00042"></a>00042 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
