<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/hollywood.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">hollywood.h</div>  </div>
</div>
<div class="contents">
<a href="hollywood_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libbroadway - A general purpose library to control the Wii.</span>
<a name="l00003"></a>00003 <span class="comment">        Hollywood register definitions</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2008, 2009        Haxx Enterprises &lt;bushing@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment">Copyright (C) 2008, 2009        Sven Peter &lt;svenpeter@gmail.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment">Copyright (C) 2008, 2009        Hector Martin &quot;marcan&quot; &lt;marcan@marcansoft.com&gt;</span>
<a name="l00008"></a>00008 <span class="comment">Copyright (C) 2008, 2009        John Kelley &lt;wiidev@kelley.ca&gt;</span>
<a name="l00009"></a>00009 <span class="comment">Copyright (C) 2009-2011         Alex Marshall &lt;trap15@raidenii.net&gt;</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00012"></a>00012 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00013"></a>00013 <span class="comment">*/</span>
<a name="l00014"></a>00014 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __HOLLYWOOD_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __HOLLYWOOD_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">/* Hollywood Registers */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="hollywood_8h.html#af80685a0247a2f461abffb446fd180c4">00027</a> <span class="preprocessor">#define         HW_GC_REG_BASE                  0xC000000                       </span>
<a name="l00028"></a><a class="code" href="hollywood_8h.html#ad9602dae149a9743a0dae6ba1ca74bf9">00028</a> <span class="preprocessor">#define         HW_PPC_REG_BASE                 0xD000000                       </span>
<a name="l00029"></a><a class="code" href="hollywood_8h.html#a8805251f166de173c73d7a67f056b5f6">00029</a> <span class="preprocessor">#define         HW_REG_BASE                     0xD800000                       </span>
<a name="l00031"></a>00031 <span class="preprocessor">// The PPC can only see the first three IPC registers</span>
<a name="l00032"></a><a class="code" href="hollywood_8h.html#a9da0f8ff12fb85efc336bf8852b21a02">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define         HW_IPC_PPCMSG                   (HW_REG_BASE + 0x000)           </span>
<a name="l00033"></a><a class="code" href="hollywood_8h.html#a1a537404dca976e479233f9a25221b5c">00033</a> <span class="preprocessor">#define         HW_IPC_PPCCTRL                  (HW_REG_BASE + 0x004)           </span>
<a name="l00034"></a><a class="code" href="hollywood_8h.html#a000250c6928c2659cf21ead72b703b1a">00034</a> <span class="preprocessor">#define         HW_IPC_ARMMSG                   (HW_REG_BASE + 0x008)           </span>
<a name="l00035"></a><a class="code" href="hollywood_8h.html#a98ad5a9bb24dd9e89a1e5bbb37b0f0f8">00035</a> <span class="preprocessor">#define         HW_IPC_ARMCTRL                  (HW_REG_BASE + 0x00C)           </span>
<a name="l00037"></a><a class="code" href="hollywood_8h.html#a04121d28390e5fd131f40ae4a1c27412">00037</a> <span class="preprocessor">#define         HW_TIMER                        (HW_REG_BASE + 0x010)           </span>
<a name="l00038"></a><a class="code" href="hollywood_8h.html#ae1edb62e441a958af0d33615b181bf03">00038</a> <span class="preprocessor">#define         HW_ALARM                        (HW_REG_BASE + 0x014)           </span>
<a name="l00040"></a><a class="code" href="hollywood_8h.html#a6da4ce2b8aab37a6b0bc29ee167d6f51">00040</a> <span class="preprocessor">#define         HW_PPCIRQFLAG                   (HW_REG_BASE + 0x030)           </span>
<a name="l00041"></a><a class="code" href="hollywood_8h.html#a6fd2dcc3a36637ba62ea08ed7a7ea3b0">00041</a> <span class="preprocessor">#define         HW_PPCIRQMASK                   (HW_REG_BASE + 0x034)           </span>
<a name="l00043"></a><a class="code" href="hollywood_8h.html#ad96d3bc61cb9bdc014863b4765022ab3">00043</a> <span class="preprocessor">#define         HW_ARMIRQFLAG                   (HW_REG_BASE + 0x038)           </span>
<a name="l00044"></a><a class="code" href="hollywood_8h.html#a47e33888bd686a7218c0e45e4f73689f">00044</a> <span class="preprocessor">#define         HW_ARMIRQMASK                   (HW_REG_BASE + 0x03C)           </span>
<a name="l00046"></a><a class="code" href="hollywood_8h.html#a645eac8046e9a0e1354350e6aee682f6">00046</a> <span class="preprocessor">#define         HW_MEMMIRR                      (HW_REG_BASE + 0x060)           </span>
<a name="l00048"></a>00048 <span class="preprocessor">// something to do with PPCBOOT</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment">// and legacy DI it seems ?!?</span>
<a name="l00050"></a><a class="code" href="hollywood_8h.html#a951024cb05e4fe9a492a1208d6b166a2">00050</a> <span class="preprocessor">#define         HW_EXICTRL                      (HW_REG_BASE + 0x070)           </span>
<a name="l00051"></a><a class="code" href="hollywood_8h.html#a893f3f18dda28a2423e8aa9724e0800d">00051</a> <span class="preprocessor">#define         EXICTRL_ENABLE_EXI              1                               </span>
<a name="l00053"></a>00053 <span class="preprocessor">// PPC side of GPIO1 (Starlet can access this too)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="comment">// Output state</span>
<a name="l00055"></a><a class="code" href="hollywood_8h.html#aca2d994f70a35a1e67cd9f67991340fd">00055</a> <span class="preprocessor">#define         HW_GPIO1B_OUT                   (HW_REG_BASE + 0x0C0)           </span>
<a name="l00056"></a>00056 <span class="preprocessor">// Direction (1=output)</span>
<a name="l00057"></a><a class="code" href="hollywood_8h.html#ad0a6230dc70132aad3b71b8782fed41d">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define         HW_GPIO1B_DIR                   (HW_REG_BASE + 0x0C4)           </span>
<a name="l00058"></a>00058 <span class="preprocessor">// Input state</span>
<a name="l00059"></a><a class="code" href="hollywood_8h.html#a2662aa092284fadbb7b98093f824011a">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define         HW_GPIO1B_IN                    (HW_REG_BASE + 0x0C8)           </span>
<a name="l00060"></a>00060 <span class="preprocessor">// Interrupt level</span>
<a name="l00061"></a><a class="code" href="hollywood_8h.html#afb1182ce4723ba7d03906df262b45da9">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define         HW_GPIO1B_INTLVL                (HW_REG_BASE + 0x0CC)           </span>
<a name="l00062"></a>00062 <span class="preprocessor">// Interrupt flags (write 1 to clear)</span>
<a name="l00063"></a><a class="code" href="hollywood_8h.html#a6e4b50c63587787f0a118855522dbc55">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define         HW_GPIO1B_INTFLAG               (HW_REG_BASE + 0x0D0)           </span>
<a name="l00064"></a>00064 <span class="preprocessor">// Interrupt propagation enable</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="comment">// Do these interrupts go anywhere???</span>
<a name="l00066"></a><a class="code" href="hollywood_8h.html#a908485aa1a0fa62293b3f1afcb177aa2">00066</a> <span class="preprocessor">#define         HW_GPIO1B_INTENABLE             (HW_REG_BASE + 0x0D4)           </span>
<a name="l00067"></a>00067 <span class="preprocessor">//??? seems to be a mirror of inputs at some point... power-up state?</span>
<a name="l00068"></a><a class="code" href="hollywood_8h.html#aaab9c4540b7151a4387353bfd415ed0a">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define         HW_GPIO1B_INMIR                 (HW_REG_BASE + 0x0D8)           </span>
<a name="l00069"></a>00069 <span class="preprocessor">// 0xFFFFFF by default, if cleared disables respective outputs. Top bits non-settable.</span>
<a name="l00070"></a><a class="code" href="hollywood_8h.html#af97cb0d05447027ae6ec0b0f3bd21431">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define         HW_GPIO1_ENABLE                 (HW_REG_BASE + 0x0DC)           </span>
<a name="l00072"></a><a class="code" href="hollywood_8h.html#a49f0cfaf477c1829e91f85081080c14d">00072</a> <span class="preprocessor">#define         HW_GPIO1_SLOT                   0x000020                        </span>
<a name="l00073"></a>00073 <span class="preprocessor">#define         HW_GPIO1_DEBUG                  0xFF0000</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define         HW_GPIO1_DEBUG_SH               16</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">// Starlet side of GPIO1</span>
<a name="l00077"></a>00077 <span class="comment">// Output state</span>
<a name="l00078"></a><a class="code" href="hollywood_8h.html#add8fc71e6a4aa70ce0e783b51d39e4fb">00078</a> <span class="preprocessor">#define         HW_GPIO1_OUT                    (HW_REG_BASE + 0x0E0)           </span>
<a name="l00079"></a>00079 <span class="preprocessor">// Direction (1=output)</span>
<a name="l00080"></a><a class="code" href="hollywood_8h.html#a7b964642ecdbdee178772b10f1eeffb9">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define         HW_GPIO1_DIR                    (HW_REG_BASE + 0x0E4)           </span>
<a name="l00081"></a>00081 <span class="preprocessor">// Input state</span>
<a name="l00082"></a><a class="code" href="hollywood_8h.html#a7848058f0ef657dcdcf44f255635bfae">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define         HW_GPIO1_IN                     (HW_REG_BASE + 0x0E8)           </span>
<a name="l00083"></a>00083 <span class="preprocessor">// Interrupt level</span>
<a name="l00084"></a><a class="code" href="hollywood_8h.html#a304c179d82c20be85fd1e36d83c759a1">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define         HW_GPIO1_INTLVL                 (HW_REG_BASE + 0x0EC)           </span>
<a name="l00085"></a>00085 <span class="preprocessor">// Interrupt flags (write 1 to clear)</span>
<a name="l00086"></a><a class="code" href="hollywood_8h.html#a6316e67e5b0e701dac6e7133a9413f64">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define         HW_GPIO1_INTFLAG                (HW_REG_BASE + 0x0F0)           </span>
<a name="l00087"></a>00087 <span class="preprocessor">// Interrupt propagation enable (interrupts go to main interrupt 0x800)</span>
<a name="l00088"></a><a class="code" href="hollywood_8h.html#a04debfe4d40b7750aa09fb96b3fc6680">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define         HW_GPIO1_INTENABLE              (HW_REG_BASE + 0x0F4)           </span>
<a name="l00089"></a>00089 <span class="preprocessor">//??? seems to be a mirror of inputs at some point... power-up state?</span>
<a name="l00090"></a><a class="code" href="hollywood_8h.html#adf0872531a1da0213391d93253a68fc7">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define         HW_GPIO1_INMIR                  (HW_REG_BASE + 0x0F8)           </span>
<a name="l00091"></a>00091 <span class="preprocessor">// Owner of each GPIO bit. If 1, GPIO1B registers assume control. If 0, GPIO1 registers assume control.</span>
<a name="l00092"></a><a class="code" href="hollywood_8h.html#a5e119f5af116bb8cd8875336bb308dde">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define         HW_GPIO1_OWNER                  (HW_REG_BASE + 0x0FC)           </span>
<a name="l00094"></a>00094 <span class="preprocessor">// ????</span>
<a name="l00095"></a><a class="code" href="hollywood_8h.html#a3616780ed689faff9f044b8fb3149ba9">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define         HW_DIFLAGS                      (HW_REG_BASE + 0x180)           </span>
<a name="l00096"></a>00096 <span class="preprocessor">#define         DIFLAGS_BOOT_CODE               0x100000</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="comment">// maybe a GPIO???</span>
<a name="l00099"></a><a class="code" href="hollywood_8h.html#a9f98af372270d825c72651cbc7f50985">00099</a> <span class="preprocessor">#define         HW_RESETS                       (HW_REG_BASE + 0x194)           </span>
<a name="l00101"></a><a class="code" href="hollywood_8h.html#a152c6db2a32d125e1f6f84b7d2601cbe">00101</a> <span class="preprocessor">#define         HW_CLOCKS                       (HW_REG_BASE + 0x1B4)           </span>
<a name="l00103"></a>00103 <span class="preprocessor">#define         HW_GPIO2_OUT                    (HW_REG_BASE + 0x1C8)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define         HW_GPIO2_DIR                    (HW_REG_BASE + 0x1CC)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define         HW_GPIO2_IN                     (HW_REG_BASE + 0x1D0)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="hollywood_8h.html#a36e576cd8fff8a299ce9a25263fd5bee">00107</a> <span class="preprocessor">#define         HW_OTP_CMD                      (HW_REG_BASE + 0x1EC)           </span>
<a name="l00108"></a><a class="code" href="hollywood_8h.html#a838c6a803c03dc1c33552793afc21de6">00108</a> <span class="preprocessor">#define         HW_OTP_DATA                     (HW_REG_BASE + 0x1F0)           </span>
<a name="l00109"></a><a class="code" href="hollywood_8h.html#ac74274f3d1cd03778e223a3bedb3a13a">00109</a> <span class="preprocessor">#define         HW_VERSION                      (HW_REG_BASE + 0x214)           </span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="comment">/* SI Registers */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="hollywood_8h.html#aca9138d36b2b39faa76ed893521e9bda">00113</a> <span class="preprocessor">#define         SI_REG_BASE                     (HW_PPC_REG_BASE + 0x06400)     </span>
<a name="l00114"></a><a class="code" href="hollywood_8h.html#abe15e115322d4a60a11ca523a65c34be">00114</a> <span class="preprocessor">#define         SI_OUTBUF(x)                    (SI_REG_BASE + ((x) * 0xC))     </span>
<a name="l00115"></a>00115 <span class="preprocessor">#define         SI_OUTBUF_0                     SI_OUTBUF(0)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define         SI_OUTBUF_1                     SI_OUTBUF(1)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define         SI_OUTBUF_2                     SI_OUTBUF(2)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define         SI_OUTBUF_3                     SI_OUTBUF(3)</span>
<a name="l00119"></a><a class="code" href="hollywood_8h.html#a4d9a9ef537365609e70f73507009af75">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define         SI_INBUFA(x)                    (SI_REG_BASE + 0x4 + ((x) * 0xC))       </span>
<a name="l00120"></a>00120 <span class="preprocessor">#define         SI_INBUFA_0                     SI_INBUFA(0)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define         SI_INBUFA_1                     SI_INBUFA(1)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define         SI_INBUFA_2                     SI_INBUFA(2)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define         SI_INBUFA_3                     SI_INBUFA(3)</span>
<a name="l00124"></a><a class="code" href="hollywood_8h.html#ad0fb58d9f5af5d1405ecf841fbda4744">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define         SI_INBUFB(x)                    (SI_REG_BASE + 0x8 + ((x) * 0xC))       </span>
<a name="l00125"></a>00125 <span class="preprocessor">#define         SI_INBUFB_0                     SI_INBUFB(0)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define         SI_INBUFB_1                     SI_INBUFB(1)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define         SI_INBUFB_2                     SI_INBUFB(2)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define         SI_INBUFB_3                     SI_INBUFB(3)</span>
<a name="l00129"></a><a class="code" href="hollywood_8h.html#a28438595caaaa5c6f8e00b6bcd5e4536">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define         SI_POLL                         (SI_REG_BASE + 0x30)            </span>
<a name="l00130"></a><a class="code" href="hollywood_8h.html#a5eb56ad1ec81387c0aada362fb75363f">00130</a> <span class="preprocessor">#define         SI_CONTROL                      (SI_REG_BASE + 0x34)            </span>
<a name="l00131"></a><a class="code" href="hollywood_8h.html#a24b681e522b8f15da540f27e6a656df4">00131</a> <span class="preprocessor">#define         SI_STATUS                       (SI_REG_BASE + 0x38)            </span>
<a name="l00132"></a><a class="code" href="hollywood_8h.html#a0f996d548a7a7a287733c554be388bdf">00132</a> <span class="preprocessor">#define         SI_EXI_LOCK                     (SI_REG_BASE + 0x3C)            </span>
<a name="l00133"></a><a class="code" href="hollywood_8h.html#a66c205c321b44df6b01d00d705086c3d">00133</a> <span class="preprocessor">#define         SI_IO_BUF                       (SI_REG_BASE + 0x80)            </span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="comment">/* NAND Registers */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="hollywood_8h.html#ad002703b2e984c06e39961c63f1d7e70">00137</a> <span class="preprocessor">#define         NAND_REG_BASE                   (HW_PPC_REG_BASE + 0x10000)     </span>
<a name="l00139"></a><a class="code" href="hollywood_8h.html#a1b3d541c43629f9b5942e09dccc9fc4a">00139</a> <span class="preprocessor">#define         NAND_CMD                        (NAND_REG_BASE + 0x000)         </span>
<a name="l00140"></a><a class="code" href="hollywood_8h.html#af4e18efb40a114b9f8784fe7987a037b">00140</a> <span class="preprocessor">#define         NAND_STATUS                     NAND_CMD                        </span>
<a name="l00141"></a><a class="code" href="hollywood_8h.html#a7fb50d65a9e090941c09d31aabdddf9c">00141</a> <span class="preprocessor">#define         NAND_CONF                       (NAND_REG_BASE + 0x004)         </span>
<a name="l00142"></a><a class="code" href="hollywood_8h.html#a391d88650133695239f083c5a9e24cba">00142</a> <span class="preprocessor">#define         NAND_ADDR0                      (NAND_REG_BASE + 0x008)         </span>
<a name="l00143"></a><a class="code" href="hollywood_8h.html#a6bbfff5e88ff9a989aec645400aa57fb">00143</a> <span class="preprocessor">#define         NAND_ADDR1                      (NAND_REG_BASE + 0x00C)         </span>
<a name="l00144"></a><a class="code" href="hollywood_8h.html#a533f1d5836cc2bc17c3d279bcd77bad5">00144</a> <span class="preprocessor">#define         NAND_DATA                       (NAND_REG_BASE + 0x010)         </span>
<a name="l00145"></a><a class="code" href="hollywood_8h.html#a1d8d4cf90780a23867ee73549bc5b010">00145</a> <span class="preprocessor">#define         NAND_ECC                        (NAND_REG_BASE + 0x014)         </span>
<a name="l00146"></a>00146 <span class="preprocessor">#define         NAND_UNK1                       (NAND_REG_BASE + 0x018)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define         NAND_UNK2                       (NAND_REG_BASE + 0x01C)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="comment">/* AES Registers */</span>
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="hollywood_8h.html#a93c15a664b0e06bacd429964113d5992">00151</a> <span class="preprocessor">#define         AES_REG_BASE                    (HW_PPC_REG_BASE + 0x20000)     </span>
<a name="l00153"></a><a class="code" href="hollywood_8h.html#aaf0cc8d1726bbf316a466e1595a6c8f0">00153</a> <span class="preprocessor">#define         AES_CMD                         (AES_REG_BASE + 0x000)          </span>
<a name="l00154"></a><a class="code" href="hollywood_8h.html#a67f0790dace533ab634bfb59b208860b">00154</a> <span class="preprocessor">#define         AES_SRC                         (AES_REG_BASE + 0x004)          </span>
<a name="l00155"></a><a class="code" href="hollywood_8h.html#a6c6cb737d11b399e343c8d31e1929fa5">00155</a> <span class="preprocessor">#define         AES_DEST                        (AES_REG_BASE + 0x008)          </span>
<a name="l00156"></a><a class="code" href="hollywood_8h.html#a61811e8ccf90414b5fc4ef2cdef17dc0">00156</a> <span class="preprocessor">#define         AES_KEY                         (AES_REG_BASE + 0x00C)          </span>
<a name="l00157"></a><a class="code" href="hollywood_8h.html#a10580eb9ac3e9ea9375884f7e5ea515f">00157</a> <span class="preprocessor">#define         AES_IV                          (AES_REG_BASE + 0x010)          </span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="comment">/* SHA-1 Registers */</span>
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="hollywood_8h.html#a29d40f59e66e878e3a61bb247330e141">00161</a> <span class="preprocessor">#define         SHA_REG_BASE                    (HW_PPC_REG_BASE + 0x30000)     </span>
<a name="l00163"></a><a class="code" href="hollywood_8h.html#af239168e0fb8bd5b4b3b980f2cf88f49">00163</a> <span class="preprocessor">#define         SHA_CMD                         (SHA_REG_BASE + 0x000)          </span>
<a name="l00164"></a><a class="code" href="hollywood_8h.html#ac7f4513b9dc816e88c7c8f227731b11b">00164</a> <span class="preprocessor">#define         SHA_SRC                         (SHA_REG_BASE + 0x004)          </span>
<a name="l00165"></a><a class="code" href="hollywood_8h.html#a85c09d02254b9ecd4eabfb9e46c177a2">00165</a> <span class="preprocessor">#define         SHA_H0                          (SHA_REG_BASE + 0x008)          </span>
<a name="l00166"></a><a class="code" href="hollywood_8h.html#ab576fcbe4598ec525c5665ce27157489">00166</a> <span class="preprocessor">#define         SHA_H1                          (SHA_REG_BASE + 0x00C)          </span>
<a name="l00167"></a><a class="code" href="hollywood_8h.html#aa9dbb66033efb4876e1abd4d0c36d9a9">00167</a> <span class="preprocessor">#define         SHA_H2                          (SHA_REG_BASE + 0x010)          </span>
<a name="l00168"></a><a class="code" href="hollywood_8h.html#aea3f828d0327b093a09cd3c6f20d1d00">00168</a> <span class="preprocessor">#define         SHA_H3                          (SHA_REG_BASE + 0x014)          </span>
<a name="l00169"></a><a class="code" href="hollywood_8h.html#a341bfdfe911cf4104f54a9e47e60ef15">00169</a> <span class="preprocessor">#define         SHA_H4                          (SHA_REG_BASE + 0x018)          </span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="comment">/* EHCI Registers */</span>
<a name="l00172"></a><a class="code" href="hollywood_8h.html#a1593dcd568c5058969aa9fc66472c1fc">00172</a> <span class="preprocessor">#define         EHCI_REG_BASE                   (HW_PPC_REG_BASE + 0x40000)     </span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="comment">/* stolen from mikep2 patched linux kernel: drivers/usb/host/ohci-mipc.c */</span>
<a name="l00175"></a>00175 <span class="preprocessor">#define         EHCI_CTL                        (EHCI_REG_BASE + 0xCC)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="comment">/* oh0 interrupt enable */</span>
<a name="l00177"></a>00177 <span class="preprocessor">#define         EHCI_CTL_OH0INTE                (1 &lt;&lt; 11)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="comment">/* oh1 interrupt enable */</span>
<a name="l00179"></a>00179 <span class="preprocessor">#define         EHCI_CTL_OH1INTE                (1 &lt;&lt; 12)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="comment">/* OHCI0 Registers */</span>
<a name="l00182"></a><a class="code" href="hollywood_8h.html#a4ed4ffc0ea3c8f56999edcb52e5cf571">00182</a> <span class="preprocessor">#define         OHCI0_REG_BASE                  (HW_PPC_REG_BASE + 0x50000)     </span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="comment">/* OHCI1 Registers */</span>
<a name="l00185"></a><a class="code" href="hollywood_8h.html#aa03fb551c598c4e19d840e94d22382df">00185</a> <span class="preprocessor">#define         OHCI1_REG_BASE                  (HW_PPC_REG_BASE + 0x60000)     </span>
<a name="l00187"></a>00187 <span class="preprocessor">#define         OHCI_HC_REVISION                0x00</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define         OHCI_HC_CONTROL                 0x04</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define         OHCI_HC_COMMAND_STATUS          0x08</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define         OHCI_HC_INT_STATUS              0x0C</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="preprocessor">#define         OHCI_HC_INT_ENABLE              0x10</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define         OHCI_HC_INT_DISABLE             0x14</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define         OHCI_HC_HCCA                    0x18</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define         OHCI_HC_PERIOD_CURRENT_ED       0x1C</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="preprocessor">#define         OHCI_HC_CTRL_HEAD_ED            0x20</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define         OHCI_HC_CTRL_CURRENT_ED         0x24</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define         OHCI_HC_BULK_HEAD_ED            0x28</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define         OHCI_HC_BULK_CURRENT_ED         0x2C</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 <span class="preprocessor">#define         OHCI_HC_DONE_HEAD               0x30</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define         OHCI_HC_FM_INTERVAL             0x34</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define         OHCI_HC_FM_REMAINING            0x38</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define         OHCI_HC_FM_NUMBER               0x3C</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 <span class="preprocessor">#define         OHCI_HC_PERIODIC_START          0x40</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define         OHCI_HC_LS_THRESHOLD            0x44</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define         OHCI_HC_RH_DESCRIPTOR_A         0x48</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define         OHCI_HC_RH_DESCRIPTOR_B         0x4C</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="preprocessor">#define         OHCI_HC_RH_STATUS               0x50</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define         OHCI_HC_RH_PORT_STATUS_1        0x54</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define         OHCI_HC_RH_PORT_STATUS_2        0x58</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment">/* SD Host Controller Registers */</span>
<a name="l00218"></a><a class="code" href="hollywood_8h.html#a381a907a35e7b97248d83480e66003aa">00218</a> <span class="preprocessor">#define         SDHC_REG_BASE                   (HW_PPC_REG_BASE + 0x70000)     </span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="comment">/* Drive Interface registers */</span>
<a name="l00222"></a><a class="code" href="hollywood_8h.html#a3cbe21748b4a9827f4122a6c0397fd6c">00222</a> <span class="preprocessor">#define         DI_REG_BASE                     (HW_REG_BASE + 0x06000)         </span>
<a name="l00224"></a><a class="code" href="hollywood_8h.html#a5d9147a9f6f934dabfb669f5009e6b07">00224</a> <span class="preprocessor">#define         DI_STATUS                       (DI_REG_BASE + 0x00)            </span>
<a name="l00225"></a><a class="code" href="hollywood_8h.html#add13529cf7ad07a9c561dc7a0d6f80b1">00225</a> <span class="preprocessor">#define         DI_COVER                        (DI_REG_BASE + 0x04)            </span>
<a name="l00226"></a><a class="code" href="hollywood_8h.html#a91b9cc70bff2cd096da36d4ba0e22f9e">00226</a> <span class="preprocessor">#define         DI_COMMAND                      (DI_REG_BASE + 0x08)            </span>
<a name="l00227"></a><a class="code" href="hollywood_8h.html#af1a3ee128ff465e2c15608fa51842b3b">00227</a> <span class="preprocessor">#define         DI_CMD_OFFSET                   (DI_REG_BASE + 0x0C)            </span>
<a name="l00228"></a><a class="code" href="hollywood_8h.html#a845a61f6afa339cd20fda68521cbf8a6">00228</a> <span class="preprocessor">#define         DI_CMD_LEN                      (DI_REG_BASE + 0x10)            </span>
<a name="l00229"></a><a class="code" href="hollywood_8h.html#aac66fa988a5a8d74d8fca6d39267d624">00229</a> <span class="preprocessor">#define         DI_DMA_ADDR                     (DI_REG_BASE + 0x14)            </span>
<a name="l00230"></a><a class="code" href="hollywood_8h.html#a4f228f6716db9ec666a2490de6418707">00230</a> <span class="preprocessor">#define         DI_DMA_LEN                      (DI_REG_BASE + 0x18)            </span>
<a name="l00231"></a><a class="code" href="hollywood_8h.html#af915e4d5d00acb480e2fab34c33a018e">00231</a> <span class="preprocessor">#define         DI_CONTROL                      (DI_REG_BASE + 0x1C)            </span>
<a name="l00232"></a><a class="code" href="hollywood_8h.html#ad38ba9697ba9d9ca17cda0f91e9d89e3">00232</a> <span class="preprocessor">#define         DI_IMM_BUF                      (DI_REG_BASE + 0x20)            </span>
<a name="l00233"></a><a class="code" href="hollywood_8h.html#a553a8b3caa48b68303397872bc27b764">00233</a> <span class="preprocessor">#define         DI_CONFIG                       (DI_REG_BASE + 0x24)            </span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="comment">/* EXI Registers */</span>
<a name="l00237"></a><a class="code" href="hollywood_8h.html#a74b16f5c7d7d9b279a73a82cae41f16b">00237</a> <span class="preprocessor">#define         EXI_REG_BASE                    (HW_REG_BASE + 0x06800)         </span>
<a name="l00239"></a><a class="code" href="hollywood_8h.html#a267491a3a171c558e9ea51f9c838008c">00239</a> <span class="preprocessor">#define         EXI_BOOT_BASE                   (EXI_REG_BASE + 0x040)          </span>
<a name="l00241"></a><a class="code" href="hollywood_8h.html#ae9010b34939d6e77b9f03c85d4fa6450">00241</a> <span class="preprocessor">#define         EXI_CSR(x)                      (EXI_REG_BASE + (0x14 * (x)) + 0x00)    </span>
<a name="l00242"></a><a class="code" href="hollywood_8h.html#af2b84dce4c8218be49462e3e71be3a07">00242</a> <span class="preprocessor">#define         EXI_MAR(x)                      (EXI_REG_BASE + (0x14 * (x)) + 0x04)    </span>
<a name="l00243"></a><a class="code" href="hollywood_8h.html#adbf25b389444b86bcf0ecf02f6c58254">00243</a> <span class="preprocessor">#define         EXI_LENGTH(x)                   (EXI_REG_BASE + (0x14 * (x)) + 0x08)    </span>
<a name="l00244"></a><a class="code" href="hollywood_8h.html#acbf9a691a22b26991ffce5390a7fd8b6">00244</a> <span class="preprocessor">#define         EXI_CR(x)                       (EXI_REG_BASE + (0x14 * (x)) + 0x0C)    </span>
<a name="l00245"></a><a class="code" href="hollywood_8h.html#a4461a16d5e8286b82e80f199e087671e">00245</a> <span class="preprocessor">#define         EXI_DATA(x)                     (EXI_REG_BASE + (0x14 * (x)) + 0x10)    </span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="comment">/* EXI0 Registers */</span>
<a name="l00248"></a><a class="code" href="hollywood_8h.html#add8a35c4deddadedba9eb1077266e9c5">00248</a> <span class="preprocessor">#define         EXI0_REG_BASE                   EXI_CSR(0)                      </span>
<a name="l00250"></a>00250 <span class="preprocessor">#define         EXI0_CSR                        EXI_CSR(0)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define         EXI0_MAR                        EXI_MAR(0)</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#define         EXI0_LENGTH                     EXI_LENGTH(0)</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#define         EXI0_CR                         EXI_CR(0)</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#define         EXI0_DATA                       EXI_DATA(0)</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00256"></a>00256 <span class="comment">/* EXI1 Registers */</span>
<a name="l00257"></a><a class="code" href="hollywood_8h.html#a61175aea0f7d7bd17bfe1623870b3cef">00257</a> <span class="preprocessor">#define         EXI1_REG_BASE                   EXI_CSR(1)                      </span>
<a name="l00259"></a>00259 <span class="preprocessor">#define         EXI1_CSR                        EXI_CSR(1)</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#define         EXI1_MAR                        EXI_MAR(1)</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#define         EXI1_LENGTH                     EXI_LENGTH(1)</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define         EXI1_CR                         EXI_CR(1)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define         EXI1_DATA                       EXI_DATA(1)</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 <span class="comment">/* EXIT2 Registers */</span>
<a name="l00266"></a><a class="code" href="hollywood_8h.html#a7914f7046856dfd196d1716a999ead7e">00266</a> <span class="preprocessor">#define         EXI2_REG_BASE                   EXI_CSR(2)                      </span>
<a name="l00268"></a>00268 <span class="preprocessor">#define         EXI2_CSR                        EXI_CSR(2)</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define         EXI2_MAR                        EXI_MAR(2)</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define         EXI2_LENGTH                     EXI_LENGTH(2)</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define         EXI2_CR                         EXI_CR(2)</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define         EXI2_DATA                       EXI_DATA(2)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">/* Audio Interface registers */</span>
<a name="l00276"></a><a class="code" href="hollywood_8h.html#aa2bb138871caeaa74a86a4338ff9a2d4">00276</a> <span class="preprocessor">#define         AI_REG_BASE                     (HW_REG_BASE + 0x06C00)         </span>
<a name="l00278"></a><a class="code" href="hollywood_8h.html#a4fa0cadc900a0f3003b18e75d3e1df8f">00278</a> <span class="preprocessor">#define         AI_CONTROL                      (AI_REG_BASE + 0x00)            </span>
<a name="l00279"></a><a class="code" href="hollywood_8h.html#a809c94e564cfef23908fa2c129525451">00279</a> <span class="preprocessor">#define         AI_VOLUME                       (AI_REG_BASE + 0x04)            </span>
<a name="l00280"></a><a class="code" href="hollywood_8h.html#aae100548220db2fd49a1d28f8b0e32c0">00280</a> <span class="preprocessor">#define         AI_AISCNT                       (AI_REG_BASE + 0x08)            </span>
<a name="l00281"></a><a class="code" href="hollywood_8h.html#a5c0fd7d600bdff7216076a4901179e12">00281</a> <span class="preprocessor">#define         AI_AIIT                         (AI_REG_BASE + 0x0C)            </span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="comment">/* MEMORY CONTROLLER Registers */</span>
<a name="l00284"></a><a class="code" href="hollywood_8h.html#a997b7595bebb7d5a6c8af4eb1370345c">00284</a> <span class="preprocessor">#define         MEM_REG_BASE                    (HW_REG_BASE + 0xB4000)         </span>
<a name="l00286"></a><a class="code" href="hollywood_8h.html#a85f4ffc64fc3cc003e9f0645953c35a4">00286</a> <span class="preprocessor">#define         MEM_PROT                        (MEM_REG_BASE + 0x20A)          </span>
<a name="l00287"></a><a class="code" href="hollywood_8h.html#a551b9215798dc2f2dd6b81c5fd86769b">00287</a> <span class="preprocessor">#define         MEM_PROT_START                  (MEM_REG_BASE + 0x20C)          </span>
<a name="l00288"></a><a class="code" href="hollywood_8h.html#a4212e5640b1a65f8ec955ebaaa5b11a0">00288</a> <span class="preprocessor">#define         MEM_PROT_END                    (MEM_REG_BASE + 0x20E)          </span>
<a name="l00289"></a><a class="code" href="hollywood_8h.html#a639e211442de99362bcb295e966d5bea">00289</a> <span class="preprocessor">#define         MEM_FLUSHREQ                    (MEM_REG_BASE + 0x228)          </span>
<a name="l00290"></a><a class="code" href="hollywood_8h.html#ac226e93c77153e03933f71936ef6b316">00290</a> <span class="preprocessor">#define         MEM_FLUSHACK                    (MEM_REG_BASE + 0x22A)          </span>
<a name="l00298"></a><a class="code" href="hollywood_8h.html#a47e9950e306b3701a4af6f1b3bb6360a">00298</a> <span class="preprocessor">#define         GX32BIT(x)                      ({ typeof(x) _x = (x); \</span>
<a name="l00299"></a>00299 <span class="preprocessor">                                                 ((_x &amp; 0xFFFF0000) &gt;&gt; 16) | \</span>
<a name="l00300"></a>00300 <span class="preprocessor">                                                 ((_x &amp; 0x0000FFFF) &lt;&lt; 16); })</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00302"></a>00302 <span class="comment">/* Command Processor registers */</span>
<a name="l00303"></a><a class="code" href="hollywood_8h.html#a239902df1f17c0c0642642b023310a86">00303</a> <span class="preprocessor">#define         CP_REG_BASE                     (HW_GC_REG_BASE + 0x00000)      </span>
<a name="l00305"></a><a class="code" href="hollywood_8h.html#ae15222bf5db353e7e5cbe48a88904290">00305</a> <span class="preprocessor">#define         CP_STATUS                       (CP_REG_BASE + 0x00)            </span>
<a name="l00306"></a><a class="code" href="hollywood_8h.html#a51e180805c6058923b15ce6b94050dc0">00306</a> <span class="preprocessor">#define         CP_CONTROL                      (CP_REG_BASE + 0x02)            </span>
<a name="l00307"></a><a class="code" href="hollywood_8h.html#acd3b132076042b9253cb49e7115dda86">00307</a> <span class="preprocessor">#define         CP_CLEAR                        (CP_REG_BASE + 0x04)            </span>
<a name="l00308"></a><a class="code" href="hollywood_8h.html#a53f6ce65993f0b1a191d5a446da38fa6">00308</a> <span class="preprocessor">#define         CP_TOKEN                        (CP_REG_BASE + 0x0E)            </span>
<a name="l00309"></a><a class="code" href="hollywood_8h.html#ab1c4c871a1ae90474bc2404198713660">00309</a> <span class="preprocessor">#define         CP_BOUNDING_BOX_L               (CP_REG_BASE + 0x10)            </span>
<a name="l00310"></a><a class="code" href="hollywood_8h.html#af74cd2129294f05632abe8ee8f494676">00310</a> <span class="preprocessor">#define         CP_BOUNDING_BOX_R               (CP_REG_BASE + 0x12)            </span>
<a name="l00311"></a><a class="code" href="hollywood_8h.html#a27e74274878d059b5cd233241bded0d9">00311</a> <span class="preprocessor">#define         CP_BOUNDING_BOX_T               (CP_REG_BASE + 0x14)            </span>
<a name="l00312"></a><a class="code" href="hollywood_8h.html#a7ffc737056938dae1d11ca0c9c93efe3">00312</a> <span class="preprocessor">#define         CP_BOUNDING_BOX_B               (CP_REG_BASE + 0x16)            </span>
<a name="l00313"></a><a class="code" href="hollywood_8h.html#a6cf322e74362dde718f22e8e6ec19667">00313</a> <span class="preprocessor">#define         CP_PIPE_BASE                    (CP_REG_BASE + 0x20)            </span>
<a name="l00314"></a><a class="code" href="hollywood_8h.html#a6e50c0ae98e5e3fca4e2f319b46126e6">00314</a> <span class="preprocessor">#define         CP_PIPE_END                     (CP_REG_BASE + 0x24)            </span>
<a name="l00315"></a><a class="code" href="hollywood_8h.html#a2a42df018e0e9029fb5b941f4ba201cb">00315</a> <span class="preprocessor">#define         CP_PIPE_HI_WATERMARK            (CP_REG_BASE + 0x28)            </span>
<a name="l00316"></a><a class="code" href="hollywood_8h.html#aeccfdd45f816112b5213e067cfc55e48">00316</a> <span class="preprocessor">#define         CP_PIPE_LO_WATERMARK            (CP_REG_BASE + 0x2C)            </span>
<a name="l00317"></a><a class="code" href="hollywood_8h.html#a0b4bd8878d000e406172be8aacf36780">00317</a> <span class="preprocessor">#define         CP_PIPE_DISTANCE                (CP_REG_BASE + 0x30)            </span>
<a name="l00318"></a><a class="code" href="hollywood_8h.html#ad240462325f898c08617b27a63c2f70a">00318</a> <span class="preprocessor">#define         CP_PIPE_WRITE_PTR               (CP_REG_BASE + 0x34)            </span>
<a name="l00319"></a><a class="code" href="hollywood_8h.html#ae69ae902e1092227895c12eaeadadfae">00319</a> <span class="preprocessor">#define         CP_PIPE_READ_PTR                (CP_REG_BASE + 0x38)            </span>
<a name="l00320"></a><a class="code" href="hollywood_8h.html#aeda78da0cef0ea1d7f4b6a9865ff1289">00320</a> <span class="preprocessor">#define         CP_PIPE_BP                      (CP_REG_BASE + 0x3C)            </span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="comment">/* Pixel Engine registers */</span>
<a name="l00323"></a><a class="code" href="hollywood_8h.html#ac31794c63c688f0075615bb2da3de964">00323</a> <span class="preprocessor">#define         PE_REG_BASE                     (HW_GC_REG_BASE + 0x01000)      </span>
<a name="l00325"></a><a class="code" href="hollywood_8h.html#ac1a2b8a66aeb161b19e46c32f6f1080a">00325</a> <span class="preprocessor">#define         PE_Z_CONFIG                     (PE_REG_BASE + 0x00)            </span>
<a name="l00326"></a><a class="code" href="hollywood_8h.html#a053f25641ab34e34243dbbb22d0a815e">00326</a> <span class="preprocessor">#define         PE_ALPHA_CONFIG                 (PE_REG_BASE + 0x02)            </span>
<a name="l00327"></a><a class="code" href="hollywood_8h.html#a260bae7bcf77ad163b2aecf96e9fb4a1">00327</a> <span class="preprocessor">#define         PE_DEST_ALPHA                   (PE_REG_BASE + 0x04)            </span>
<a name="l00328"></a><a class="code" href="hollywood_8h.html#a4fc57001d37648a9719657aa37c1c99d">00328</a> <span class="preprocessor">#define         PE_ALPHA_MODE                   (PE_REG_BASE + 0x06)            </span>
<a name="l00329"></a><a class="code" href="hollywood_8h.html#a9d1e8881d3aabf44607a8c4e0eb652ff">00329</a> <span class="preprocessor">#define         PE_ALPHA_READ                   (PE_REG_BASE + 0x08)            </span>
<a name="l00330"></a><a class="code" href="hollywood_8h.html#a9d7ea083998f41dd5c151810e4545d19">00330</a> <span class="preprocessor">#define         PE_IRQ_FLAG                     (PE_REG_BASE + 0x0A)            </span>
<a name="l00331"></a><a class="code" href="hollywood_8h.html#a87d0d120e34e5129e45402eeee9ed252">00331</a> <span class="preprocessor">#define         PE_TOKEN                        (PE_REG_BASE + 0x0E)            </span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="comment">/* Video Interface registers */</span>
<a name="l00334"></a><a class="code" href="hollywood_8h.html#a4fbfdd66dfacf230d73046856c8105e8">00334</a> <span class="preprocessor">#define         VI_REG_BASE                     (HW_GC_REG_BASE + 0x02000)      </span>
<a name="l00336"></a><a class="code" href="hollywood_8h.html#a21368dad4dfc11125f0734980ed2629e">00336</a> <span class="preprocessor">#define         VI_VTIMING                      (VI_REG_BASE + 0x00)            </span>
<a name="l00337"></a><a class="code" href="hollywood_8h.html#a0fc0e7323d98784d3a03f730d51fa5f9">00337</a> <span class="preprocessor">#define         VI_STATUS                       (VI_REG_BASE + 0x02)            </span>
<a name="l00338"></a><a class="code" href="hollywood_8h.html#a9e624139d77980efcb5a032e7f7567a0">00338</a> <span class="preprocessor">#define         VI_HTIMING0                     (VI_REG_BASE + 0x04)            </span>
<a name="l00339"></a><a class="code" href="hollywood_8h.html#ab576ce8cada94e27f0b112e9b82866ca">00339</a> <span class="preprocessor">#define         VI_HTIMING1                     (VI_REG_BASE + 0x08)            </span>
<a name="l00340"></a><a class="code" href="hollywood_8h.html#a8c15010d1d459997e46b33d17c9666ff">00340</a> <span class="preprocessor">#define         VI_ODD_VTIMING                  (VI_REG_BASE + 0x0C)            </span>
<a name="l00341"></a><a class="code" href="hollywood_8h.html#a918a4bbf1e2cac27159b2dd27a528219">00341</a> <span class="preprocessor">#define         VI_EVEN_VTIMING                 (VI_REG_BASE + 0x10)            </span>
<a name="l00342"></a><a class="code" href="hollywood_8h.html#a9b2e6b17713549844090c4a6cacf9251">00342</a> <span class="preprocessor">#define         VI_ODD_BBLANK_INTRVL            (VI_REG_BASE + 0x14)            </span>
<a name="l00343"></a><a class="code" href="hollywood_8h.html#a8feb401c04dbf12c97d190dedfcfabdc">00343</a> <span class="preprocessor">#define         VI_EVEN_BBLANK_INTRVL           (VI_REG_BASE + 0x18)            </span>
<a name="l00344"></a><a class="code" href="hollywood_8h.html#aa29d6e89646414b9ec60738437f02672">00344</a> <span class="preprocessor">#define         VI_FRAMEBUFFER_0                (VI_REG_BASE + 0x1C)            </span>
<a name="l00345"></a><a class="code" href="hollywood_8h.html#a4646d3366ded27ab65270314ddba2b73">00345</a> <span class="preprocessor">#define         VI_FRAMEBUFFER_0_R              (VI_REG_BASE + 0x20)            </span>
<a name="l00346"></a><a class="code" href="hollywood_8h.html#a1ab8d401832dd512fc2eff653993d5d6">00346</a> <span class="preprocessor">#define         VI_FRAMEBUFFER_1                (VI_REG_BASE + 0x24)            </span>
<a name="l00347"></a><a class="code" href="hollywood_8h.html#a7ef44652d2048240641947d8748df20a">00347</a> <span class="preprocessor">#define         VI_FRAMEBUFFER_1_R              (VI_REG_BASE + 0x28)            </span>
<a name="l00348"></a><a class="code" href="hollywood_8h.html#af9f90d2a5a5a1836bf87fb59c65175b2">00348</a> <span class="preprocessor">#define         VI_VPOS                         (VI_REG_BASE + 0x2C)            </span>
<a name="l00349"></a><a class="code" href="hollywood_8h.html#a088c459ca67237ff9a06c3d2590e7c97">00349</a> <span class="preprocessor">#define         VI_HPOS                         (VI_REG_BASE + 0x2E)            </span>
<a name="l00350"></a><a class="code" href="hollywood_8h.html#a4ca34b12dd51f30123d5465d6455879d">00350</a> <span class="preprocessor">#define         VI_DISP_IRQ0                    (VI_REG_BASE + 0x30)            </span>
<a name="l00351"></a><a class="code" href="hollywood_8h.html#a83444b4c59ad4b85cb804f4630c305b7">00351</a> <span class="preprocessor">#define         VI_DISP_IRQ1                    (VI_REG_BASE + 0x34)            </span>
<a name="l00352"></a><a class="code" href="hollywood_8h.html#a3aea35ae33b46aead4f2cf42548654a3">00352</a> <span class="preprocessor">#define         VI_DISP_IRQ2                    (VI_REG_BASE + 0x38)            </span>
<a name="l00353"></a><a class="code" href="hollywood_8h.html#a9d5d3a3bb02d49c243d737249fd71c00">00353</a> <span class="preprocessor">#define         VI_DISP_IRQ3                    (VI_REG_BASE + 0x3C)            </span>
<a name="l00354"></a><a class="code" href="hollywood_8h.html#ab6c1354e4574664f3c0bc8a6fea4c1f0">00354</a> <span class="preprocessor">#define         VI_DISP_LATCH0                  (VI_REG_BASE + 0x40)            </span>
<a name="l00355"></a><a class="code" href="hollywood_8h.html#a4f394cf30cbd2c036781e803ab324bca">00355</a> <span class="preprocessor">#define         VI_DISP_LATCH1                  (VI_REG_BASE + 0x44)            </span>
<a name="l00356"></a><a class="code" href="hollywood_8h.html#af851c419e661e81977adc361aaf30dc0">00356</a> <span class="preprocessor">#define         VI_HSCALE_WIDTH                 (VI_REG_BASE + 0x48)            </span>
<a name="l00357"></a><a class="code" href="hollywood_8h.html#ab7bea3a37fb82e44632c495f5a7fae52">00357</a> <span class="preprocessor">#define         VI_HSCALE_STEP                  (VI_REG_BASE + 0x4A)            </span>
<a name="l00358"></a><a class="code" href="hollywood_8h.html#a75a9e30d1a3a7af381249a137518a7cf">00358</a> <span class="preprocessor">#define         VI_FILTER_COEFF0                (VI_REG_BASE + 0x4C)            </span>
<a name="l00359"></a><a class="code" href="hollywood_8h.html#a3cdd57deac49605cb97f39409d32cd31">00359</a> <span class="preprocessor">#define         VI_FILTER_COEFF1                (VI_REG_BASE + 0x50)            </span>
<a name="l00360"></a><a class="code" href="hollywood_8h.html#aac8d515323de62bcbb4ea1a3e9574a04">00360</a> <span class="preprocessor">#define         VI_FILTER_COEFF2                (VI_REG_BASE + 0x54)            </span>
<a name="l00361"></a><a class="code" href="hollywood_8h.html#a2763866759b6987402de548dc537601f">00361</a> <span class="preprocessor">#define         VI_FILTER_COEFF3                (VI_REG_BASE + 0x58)            </span>
<a name="l00362"></a><a class="code" href="hollywood_8h.html#a344e2bc80df113d0d35f888da7f2333f">00362</a> <span class="preprocessor">#define         VI_FILTER_COEFF4                (VI_REG_BASE + 0x5C)            </span>
<a name="l00363"></a><a class="code" href="hollywood_8h.html#a915be86c23d6f953eb61090ba7a3ee90">00363</a> <span class="preprocessor">#define         VI_FILTER_COEFF5                (VI_REG_BASE + 0x60)            </span>
<a name="l00364"></a><a class="code" href="hollywood_8h.html#a168cd3da32eb4e27e527f58c38455937">00364</a> <span class="preprocessor">#define         VI_FILTER_COEFF6                (VI_REG_BASE + 0x64)            </span>
<a name="l00365"></a><a class="code" href="hollywood_8h.html#a4322b3b508ef2993ca4a0948203bbdbc">00365</a> <span class="preprocessor">#define         VI_CLOCK                        (VI_REG_BASE + 0x6C)            </span>
<a name="l00366"></a><a class="code" href="hollywood_8h.html#a75a8821de5ad12cbe530ea7faba54b53">00366</a> <span class="preprocessor">#define         VI_DTV_STATUS                   (VI_REG_BASE + 0x6E)            </span>
<a name="l00367"></a>00367 <span class="preprocessor">#define         VI_UNKNOWN                      (VI_REG_BASE + 0x70)</span>
<a name="l00368"></a><a class="code" href="hollywood_8h.html#a789549c20a63b15ca6a10e68de1607aa">00368</a> <span class="preprocessor"></span><span class="preprocessor">#define         VI_BORDER_HBLANK_END            (VI_REG_BASE + 0x72)            </span>
<a name="l00369"></a><a class="code" href="hollywood_8h.html#a99ee91eb48b67046b89b498532647c66">00369</a> <span class="preprocessor">#define         VI_BORDER_HBLANK_START          (VI_REG_BASE + 0x74)            </span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="comment">/* Processor Interface registers */</span>
<a name="l00373"></a><a class="code" href="hollywood_8h.html#ae36ce7d35f0706206c45874dce5f9f2a">00373</a> <span class="preprocessor">#define         PI_REG_BASE                     (HW_GC_REG_BASE + 0x03000)      </span>
<a name="l00375"></a><a class="code" href="hollywood_8h.html#a348309179b5f38d2b504fb047580fed1">00375</a> <span class="preprocessor">#define         PI_INT_CAUSE                    (PI_REG_BASE + 0x00)            </span>
<a name="l00376"></a><a class="code" href="hollywood_8h.html#ae61e85bcc25a699a8803ecee6663b367">00376</a> <span class="preprocessor">#define         PI_INT_MASK                     (PI_REG_BASE + 0x04)            </span>
<a name="l00377"></a><a class="code" href="hollywood_8h.html#a2721ed5aed3aad9aef37f4e1d743d587">00377</a> <span class="preprocessor">#define         PI_PIPE_START                   (PI_REG_BASE + 0x0C)            </span>
<a name="l00378"></a><a class="code" href="hollywood_8h.html#a68a4b264b481fab5eba6e11536b4662d">00378</a> <span class="preprocessor">#define         PI_PIPE_END                     (PI_REG_BASE + 0x10)            </span>
<a name="l00379"></a><a class="code" href="hollywood_8h.html#adcb4d68de206b498d4c1fbd713a191f3">00379</a> <span class="preprocessor">#define         PI_PIPE_WRITE_PTR               (PI_REG_BASE + 0x14)            </span>
<a name="l00380"></a><a class="code" href="hollywood_8h.html#ad38097d1ab33cded9faffaff3f1f326d">00380</a> <span class="preprocessor">#define         PI_RESET                        (PI_REG_BASE + 0x24)            </span>
<a name="l00381"></a><a class="code" href="hollywood_8h.html#aa9cda472f331bd6c11a4c5beac6b77eb">00381</a> <span class="preprocessor">#define         PI_CONSOLE_TYPE                 (PI_REG_BASE + 0x2C)            </span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="comment">/* Memory Interface registers */</span>
<a name="l00385"></a><a class="code" href="hollywood_8h.html#ae73fa2ca34b57d988418a0d1f7ba297e">00385</a> <span class="preprocessor">#define         MI_REG_BASE                     (HW_GC_REG_BASE + 0x04000)      </span>
<a name="l00387"></a><a class="code" href="hollywood_8h.html#acbf78aaae645a6d87af2d68559961cde">00387</a> <span class="preprocessor">#define         MI_PROT_RGNTOP(x)               (MI_REG_BASE + (4 * (x)))       </span>
<a name="l00388"></a><a class="code" href="hollywood_8h.html#a5442052c9ffaea3da75601c7a9f11adb">00388</a> <span class="preprocessor">#define         MI_PROT_RGNBOT(x)               (MI_REG_BASE + (4 * (x)) + 2)   </span>
<a name="l00389"></a><a class="code" href="hollywood_8h.html#ae0d16414609dd9fb91a5e9601eb20ccf">00389</a> <span class="preprocessor">#define         MI_PROT_RGN0T                   MI_PROT_RGNTOP(0)               </span>
<a name="l00390"></a><a class="code" href="hollywood_8h.html#ab1d46f00f6915ea569bfc69b1e532b19">00390</a> <span class="preprocessor">#define         MI_PROT_RGN1T                   MI_PROT_RGNTOP(1)               </span>
<a name="l00391"></a><a class="code" href="hollywood_8h.html#a2cfcf6819520b7d19b6e18570423d206">00391</a> <span class="preprocessor">#define         MI_PROT_RGN2T                   MI_PROT_RGNTOP(2)               </span>
<a name="l00392"></a><a class="code" href="hollywood_8h.html#a3f83719c5cc58fe72fcd70199e6731eb">00392</a> <span class="preprocessor">#define         MI_PROT_RGN3T                   MI_PROT_RGNTOP(3)               </span>
<a name="l00393"></a><a class="code" href="hollywood_8h.html#a3eb12bd63900a749d7d33a08060004a8">00393</a> <span class="preprocessor">#define         MI_PROT_RGN0B                   MI_PROT_RGNBOT(0)               </span>
<a name="l00394"></a><a class="code" href="hollywood_8h.html#a1b07faa2c21a7a5996c999c539fa161c">00394</a> <span class="preprocessor">#define         MI_PROT_RGN1B                   MI_PROT_RGNBOT(1)               </span>
<a name="l00395"></a><a class="code" href="hollywood_8h.html#a5d9662e61426cd53cf11c9e06f6511dc">00395</a> <span class="preprocessor">#define         MI_PROT_RGN2B                   MI_PROT_RGNBOT(2)               </span>
<a name="l00396"></a><a class="code" href="hollywood_8h.html#ac2f0b38ca371006985791f87ed460245">00396</a> <span class="preprocessor">#define         MI_PROT_RGN3B                   MI_PROT_RGNBOT(3)               </span>
<a name="l00397"></a><a class="code" href="hollywood_8h.html#aed230103b34e1297475cc4d8e65b8e84">00397</a> <span class="preprocessor">#define         MI_PROT_TYPE                    (MI_REG_BASE + 0x10)            </span>
<a name="l00398"></a><a class="code" href="hollywood_8h.html#ad06e9c0dcb598885b1db8afa6034166b">00398</a> <span class="preprocessor">#define         MI_IRQMASK                      (MI_REG_BASE + 0x1C)            </span>
<a name="l00399"></a><a class="code" href="hollywood_8h.html#afc61069fc6189e0bd8ffa37e538db353">00399</a> <span class="preprocessor">#define         MI_IRQFLAG                      (MI_REG_BASE + 0x1E)            </span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="comment">/* Don&#39;t know what this does */</span>
<a name="l00402"></a>00402 <span class="comment">/* Clear it in IRQ please */</span>
<a name="l00403"></a>00403 <span class="preprocessor">#define         MI_UNKNOWN1                     (MI_REG_BASE + 0x20)</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>
<a name="l00405"></a>00405 <span class="comment">/* Address protection exception occurred on */</span>
<a name="l00406"></a><a class="code" href="hollywood_8h.html#a4cc3876fbecde8b12bb635df940eca8d">00406</a> <span class="preprocessor">#define         MI_PROT_ADDRLO                  (MI_REG_BASE + 0x22)            </span>
<a name="l00407"></a><a class="code" href="hollywood_8h.html#af5d54a92ecc8817cfae9491eed21d61b">00407</a> <span class="preprocessor">#define         MI_PROT_ADDRHI                  (MI_REG_BASE + 0x24)            </span>
<a name="l00409"></a>00409 <span class="preprocessor"></span><span class="comment">/* What are these timers? */</span>
<a name="l00410"></a>00410 <span class="comment">/* Writing anything clears them */</span>
<a name="l00411"></a><a class="code" href="hollywood_8h.html#a72774c6ab0a208291d8082319ea2b823">00411</a> <span class="preprocessor">#define         MI_PROT_TIMER0H                 (MI_REG_BASE + 0x32)            </span>
<a name="l00412"></a><a class="code" href="hollywood_8h.html#a15bc13995755cef32546dafa14769f40">00412</a> <span class="preprocessor">#define         MI_PROT_TIMER0L                 (MI_REG_BASE + 0x34)            </span>
<a name="l00413"></a><a class="code" href="hollywood_8h.html#a1650f36a0e3a32779a73c33c75b6e46c">00413</a> <span class="preprocessor">#define         MI_PROT_TIMER1H                 (MI_REG_BASE + 0x36)            </span>
<a name="l00414"></a><a class="code" href="hollywood_8h.html#a26233116c42ca1badaff45c62ae8ee8d">00414</a> <span class="preprocessor">#define         MI_PROT_TIMER1L                 (MI_REG_BASE + 0x38)            </span>
<a name="l00415"></a><a class="code" href="hollywood_8h.html#a661251fbdc4fc43995984fc53d0f3e3a">00415</a> <span class="preprocessor">#define         MI_PROT_TIMER2H                 (MI_REG_BASE + 0x3A)            </span>
<a name="l00416"></a><a class="code" href="hollywood_8h.html#a127dff4d3b61063b7f09c124e83d6552">00416</a> <span class="preprocessor">#define         MI_PROT_TIMER2L                 (MI_REG_BASE + 0x3C)            </span>
<a name="l00417"></a><a class="code" href="hollywood_8h.html#a31e81cd38fb23101676878634c6bef64">00417</a> <span class="preprocessor">#define         MI_PROT_TIMER3H                 (MI_REG_BASE + 0x3E)            </span>
<a name="l00418"></a><a class="code" href="hollywood_8h.html#ae18031ef1feb473ece7cc73d23210425">00418</a> <span class="preprocessor">#define         MI_PROT_TIMER3L                 (MI_REG_BASE + 0x40)            </span>
<a name="l00419"></a><a class="code" href="hollywood_8h.html#a6b72c6c5fa3ab531c8a6d0a454420fe9">00419</a> <span class="preprocessor">#define         MI_PROT_TIMER4H                 (MI_REG_BASE + 0x42)            </span>
<a name="l00420"></a><a class="code" href="hollywood_8h.html#aa61624f3bd69e0227a5a3bce0de9ef30">00420</a> <span class="preprocessor">#define         MI_PROT_TIMER4L                 (MI_REG_BASE + 0x44)            </span>
<a name="l00421"></a><a class="code" href="hollywood_8h.html#a816964ca3fba161b51daf8f8f4286dc0">00421</a> <span class="preprocessor">#define         MI_PROT_TIMER5H                 (MI_REG_BASE + 0x46)            </span>
<a name="l00422"></a><a class="code" href="hollywood_8h.html#aa43bce350ede9b1781310806e4c0362c">00422</a> <span class="preprocessor">#define         MI_PROT_TIMER5L                 (MI_REG_BASE + 0x48)            </span>
<a name="l00423"></a><a class="code" href="hollywood_8h.html#ad9298f391561ee333e5ef691231873bc">00423</a> <span class="preprocessor">#define         MI_PROT_TIMER6H                 (MI_REG_BASE + 0x4A)            </span>
<a name="l00424"></a><a class="code" href="hollywood_8h.html#a61c1730fedbd0b3664b692614f4c03b3">00424</a> <span class="preprocessor">#define         MI_PROT_TIMER6L                 (MI_REG_BASE + 0x4C)            </span>
<a name="l00425"></a><a class="code" href="hollywood_8h.html#adfa52c6fc3efe347f138d06f5aad4e17">00425</a> <span class="preprocessor">#define         MI_PROT_TIMER7H                 (MI_REG_BASE + 0x4E)            </span>
<a name="l00426"></a><a class="code" href="hollywood_8h.html#a6c47674dfa7b49c309c3535a045ffb6f">00426</a> <span class="preprocessor">#define         MI_PROT_TIMER7L                 (MI_REG_BASE + 0x50)            </span>
<a name="l00427"></a><a class="code" href="hollywood_8h.html#ac41d1f8203c9e62a4b3f087a15505d61">00427</a> <span class="preprocessor">#define         MI_PROT_TIMER8H                 (MI_REG_BASE + 0x52)            </span>
<a name="l00428"></a><a class="code" href="hollywood_8h.html#ab4874008e7da7ff0c3e6617977972e25">00428</a> <span class="preprocessor">#define         MI_PROT_TIMER8L                 (MI_REG_BASE + 0x54)            </span>
<a name="l00429"></a><a class="code" href="hollywood_8h.html#acb9fb8c6bfc6a6c28d1052843642b7f7">00429</a> <span class="preprocessor">#define         MI_PROT_TIMER9H                 (MI_REG_BASE + 0x56)            </span>
<a name="l00430"></a><a class="code" href="hollywood_8h.html#aff8117c769603621c2e194c464743646">00430</a> <span class="preprocessor">#define         MI_PROT_TIMER9L                 (MI_REG_BASE + 0x58)            </span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="comment">/* Judging by this being with the timers, possibly a timer controller? */</span>
<a name="l00433"></a><a class="code" href="hollywood_8h.html#abfbd590b2a57d111eb4946bee0586b5d">00433</a> <span class="preprocessor">#define         MI_UNKNOWN2                     (MI_REG_BASE + 0x5A)            </span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="comment">/* DSP registers */</span>
<a name="l00436"></a><a class="code" href="hollywood_8h.html#a90d7dc553faa65fce48951b435b89b42">00436</a> <span class="preprocessor">#define         DSP_REG_BASE                    (HW_GC_REG_BASE + 0x05000)      </span>
<a name="l00438"></a><a class="code" href="hollywood_8h.html#a619bd1400b994ba784fd5a2f4a77c542">00438</a> <span class="preprocessor">#define         DSP_MAILBOX_IN_H                (DSP_REG_BASE + 0x00)           </span>
<a name="l00439"></a><a class="code" href="hollywood_8h.html#a81c3d133042f1489df1a5b1b864298e2">00439</a> <span class="preprocessor">#define         DSP_MAILBOX_IN_L                (DSP_REG_BASE + 0x02)           </span>
<a name="l00440"></a><a class="code" href="hollywood_8h.html#afbe7a3e95bfe41f3d641ac6a2626295b">00440</a> <span class="preprocessor">#define         DSP_MAILBOX_OUT_H               (DSP_REG_BASE + 0x04)           </span>
<a name="l00441"></a><a class="code" href="hollywood_8h.html#a2812cd07cde8d6deb42a1f1545ea6fd3">00441</a> <span class="preprocessor">#define         DSP_MAILBOX_OUT_L               (DSP_REG_BASE + 0x06)           </span>
<a name="l00443"></a><a class="code" href="hollywood_8h.html#af2d8054e01136d54e3216c3a8697a5bc">00443</a> <span class="preprocessor">#define         DSP_STATUS                      (DSP_REG_BASE + 0x0A)           </span>
<a name="l00444"></a><a class="code" href="hollywood_8h.html#a636ec1762754c773a3c071498f458907">00444</a> <span class="preprocessor">#define         DSP_IRQ_CTRL                    (DSP_REG_BASE + 0x10)           </span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="comment">/* DSP ARAM interface */</span>
<a name="l00447"></a><a class="code" href="hollywood_8h.html#a0d7991ce91a6fb5bdea127d25b08dc25">00447</a> <span class="preprocessor">#define         DSP_ARAM_SIZE                   (DSP_REG_BASE + 0x12)           </span>
<a name="l00448"></a><a class="code" href="hollywood_8h.html#ac9b41a82108ef394f1150a1d56d42314">00448</a> <span class="preprocessor">#define         DSP_ARAM_MODE                   (DSP_REG_BASE + 0x16)           </span>
<a name="l00449"></a><a class="code" href="hollywood_8h.html#a73e6006a51679a67c33e802e954da434">00449</a> <span class="preprocessor">#define         DSP_ARAM_REFRESH                (DSP_REG_BASE + 0x1A)           </span>
<a name="l00450"></a><a class="code" href="hollywood_8h.html#ad687b7afe36019f0650c1cbcf57522e2">00450</a> <span class="preprocessor">#define         DSP_ARAM_DMA_MEMADDR_H          (DSP_REG_BASE + 0x20)           </span>
<a name="l00451"></a><a class="code" href="hollywood_8h.html#a980945b484acb4b58f3a1046c63756a1">00451</a> <span class="preprocessor">#define         DSP_ARAM_DMA_MEMADDR_L          (DSP_REG_BASE + 0x22)           </span>
<a name="l00452"></a><a class="code" href="hollywood_8h.html#a5366d014ad2371493a93b102f2dee4ad">00452</a> <span class="preprocessor">#define         DSP_ARAM_DMA_ARAMADDR_H         (DSP_REG_BASE + 0x24)           </span>
<a name="l00453"></a><a class="code" href="hollywood_8h.html#aa7b529a1af12d1819d3c0e1717dbee93">00453</a> <span class="preprocessor">#define         DSP_ARAM_DMA_ARAMADDR_L         (DSP_REG_BASE + 0x26)           </span>
<a name="l00454"></a><a class="code" href="hollywood_8h.html#acbb939fb21a3f23daf5ebfd2dd63c319">00454</a> <span class="preprocessor">#define         DSP_ARAM_DMA_SIZE_H             (DSP_REG_BASE + 0x28)           </span>
<a name="l00455"></a><a class="code" href="hollywood_8h.html#a59d0323eb7a6bfd50669aabc95131b79">00455</a> <span class="preprocessor">#define         DSP_ARAM_DMA_SIZE_L             (DSP_REG_BASE + 0x2A)           </span>
<a name="l00457"></a>00457 <span class="preprocessor"></span><span class="comment">/* Audio buffer interface */</span>
<a name="l00458"></a><a class="code" href="hollywood_8h.html#a26b66a72b361f2ec27e8240691c6f0f4">00458</a> <span class="preprocessor">#define         DSP_DMA_START_H                 (DSP_REG_BASE + 0x30)           </span>
<a name="l00459"></a><a class="code" href="hollywood_8h.html#afd3c37489ff63a0267cc8c918c8a05a8">00459</a> <span class="preprocessor">#define         DSP_DMA_START_L                 (DSP_REG_BASE + 0x32)           </span>
<a name="l00460"></a><a class="code" href="hollywood_8h.html#af82fa5f9643863ebf64fc6b0b5fcf66d">00460</a> <span class="preprocessor">#define         DSP_DMA_SIZE                    (DSP_REG_BASE + 0x36)           </span>
<a name="l00461"></a><a class="code" href="hollywood_8h.html#a99836f6393120c64067adc97c9a8acf1">00461</a> <span class="preprocessor">#define         DSP_DMA_LEFT                    (DSP_REG_BASE + 0x3A)           </span>
<a name="l00463"></a>00463 <span class="preprocessor">#endif</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
