<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: mini-broadway documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mini-broadway documentation </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="intro_sec"></a>
Introduction</h2>
<p>mini-broadway is an SDK (Software Development Kit) for the Nintendo Wii. It relies upon MINI (MINI Is Not IOS) for several services, and as such only works under BootMii (IOS or boot2, doesn't matter).</p>
<h2><a class="anchor" id="install_sec"></a>
Installation</h2>
<p>Make sure to set $WIIDEV to somewhere meaningful (/opt/wiidev recommended), then run </p>
<pre>./buildit.sh all</pre><p> After this has completed, run </p>
<pre>./makeall.sh</pre><p> Your installation is now complete! Go write some apps!</p>
<h2><a class="anchor" id="doc_categories"></a>
API Documentation</h2>
<h3><a class="anchor" id="libbroadway_doc"></a>
libbroadway documentation</h3>
<ul>
<li>
<a href="./ai_8h.html">Audio Interface</a> </li>
<li>
<a href="./di_8h.html">Drive Interface</a> </li>
<li>
<a href="./dsp_8h.html">DSP Interface</a> </li>
<li>
<a href="./exi_8h.html">EXI Interface</a> </li>
<li>
<a href="./gpio_8h.html">GPIO Services</a> </li>
<li>
<a href="./irq_8h.html">Interrupt Request Services</a> </li>
<li>
<a href="./mi_8h.html">Memory Interface</a> </li>
<li>
<a href="./paired_8h.html">Paired Singles wrappers</a> </li>
<li>
<a href="./bootmii__ppc_8h.html">Low-level PowerPC Services</a> </li>
<li>
<a href="./hollywood_8h.html">Hardware Register Definitions</a> </li>
<li>
<a href="./console_8h.html">On-screen Console</a> </li>
<li>
<a href="./gecko_8h.html">USBGecko Interface</a> </li>
<li>
<a href="./input_8h.html">Input Handling</a> </li>
<li>
<a href="./mini__ipc_8h.html">MINI Communication</a> </li>
<li>
<a href="./lists_8h.html">Double-linked Lists Services</a> </li>
<li>
<a href="./sha1_8h.html">SHA-1 Services</a> </li>
<li>
<a href="./video__low_8h.html">Low-level Video Interface</a> </li>
</ul>
<h3><a class="anchor" id="libdiskmii_doc"></a>
libdiskmii documentation</h3>
<ul>
<li>
<a href="./diskmii_8h.html">libdiskmii Interface</a> </li>
<li>
<a href="./nandfs_8h.html">NAND FS Interface</a> </li>
</ul>
<h3><a class="anchor" id="libthreads_doc"></a>
libthreads documentation</h3>
<ul>
<li>
<a href="./threads_8h.html">Threading Services</a> </li>
<li>
<a href="./atomics_8h.html">Atomic Operation Services</a> </li>
<li>
<a href="./locks_8h.html">Semaphore and Mutex Services</a> </li>
</ul>
<h3><a class="anchor" id="libnewintf_doc"></a>
libnewintf documentation</h3>
<ul>
<li>
<a href="./newintf_8h.html">Newlib Interface</a> </li>
</ul>
<h2><a class="anchor" id="other_pages"></a>
Other pages</h2>
<ul>
<li>
<a href="./bug.html">Bugs List</a> </li>
<li>
<a href="./todo.html">TODO List</a> </li>
</ul>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
