<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/input.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">input.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="input_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgc__pad__t.html">gc_pad_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#adaf081f3dd52e90153df31490f68f96d">PAD_LEFT</a>&#160;&#160;&#160;(1 &lt;&lt;  0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a6fd5dddc97219412ab1c4483ce144aef">PAD_RIGHT</a>&#160;&#160;&#160;(1 &lt;&lt;  1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a69326cdea2530a1bb929dd121a852010">PAD_DOWN</a>&#160;&#160;&#160;(1 &lt;&lt;  2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#acdb66227c1cd67fa1c5a98548c75b504">PAD_UP</a>&#160;&#160;&#160;(1 &lt;&lt;  3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a315c06b79f6ce6ccb6b0d322bc8bf1a3">PAD_Z</a>&#160;&#160;&#160;(1 &lt;&lt;  4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a3296712b1a129411581d045817049d97">PAD_RS</a>&#160;&#160;&#160;(1 &lt;&lt;  5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#ad8d36e94c71b59b282098dde5351b4dc">PAD_LS</a>&#160;&#160;&#160;(1 &lt;&lt;  6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a0189b1aa39b1b7d091f82918202b1be7">PAD_A</a>&#160;&#160;&#160;(1 &lt;&lt;  8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#ac4aa17858ec1e696517821e720d4d28a">PAD_B</a>&#160;&#160;&#160;(1 &lt;&lt;  9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a4fbe54d91d53aabbbcec17706f6570ed">PAD_X</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a5fb02b736c0c917dc78a96516bf2aac2">PAD_Y</a>&#160;&#160;&#160;(1 &lt;&lt; 11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a1754f0c837e05e32d0850bb1f427c336">PAD_START</a>&#160;&#160;&#160;(1 &lt;&lt; 12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#acb26f179368869643e51e5508a4e3a7c">PAD_ANY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a51069ffb66fc27e24fbd0fd34314486f">GCPAD_0</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a26ce38855896edfd1a2464afbc0b0392">GCPAD_1</a>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a48a9d95ffe8724901e5d90a8329fbc9d">GCPAD_2</a>&#160;&#160;&#160;(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a7666b28331c9dc76ae6b6be256447ebb">GCPAD_3</a>&#160;&#160;&#160;(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#adc98e2027544d8b503afa07a50980fc1">GCPAD_ALL</a>&#160;&#160;&#160;(4)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#ace0599fcfcdb5e4c00f42ef202cadc9a">input_initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the input subsystem.  <a href="#ace0599fcfcdb5e4c00f42ef202cadc9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a7d2a6e84fc4f021d71bd8439a154974f">input_shutdown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down the input subsystem.  <a href="#a7d2a6e84fc4f021d71bd8439a154974f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#abb5492f404f4c04386c764465aa8c9a6">pad_read</a> (<a class="el" href="structgc__pad__t.html">gc_pad_t</a> *pad, int chan)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads pad data.  <a href="#abb5492f404f4c04386c764465aa8c9a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#adc703522c9cc48d605809eb002f4782e">pad_rumble</a> (int chan, BOOL on)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on/off rumble on GC pad.  <a href="#adc703522c9cc48d605809eb002f4782e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#aaa7adaf0eaf9bcd97dedb7b1a4ec3a7e">input_wait</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until a button is pressed on any pad.  <a href="#aaa7adaf0eaf9bcd97dedb7b1a4ec3a7e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Performs all input management (front panel buttons and GC pad) </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a51069ffb66fc27e24fbd0fd34314486f"></a><!-- doxytag: member="input.h::GCPAD_0" ref="a51069ffb66fc27e24fbd0fd34314486f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GCPAD_0&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First GC pad </p>

</div>
</div>
<a class="anchor" id="a26ce38855896edfd1a2464afbc0b0392"></a><!-- doxytag: member="input.h::GCPAD_1" ref="a26ce38855896edfd1a2464afbc0b0392" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GCPAD_1&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Second GC pad </p>

</div>
</div>
<a class="anchor" id="a48a9d95ffe8724901e5d90a8329fbc9d"></a><!-- doxytag: member="input.h::GCPAD_2" ref="a48a9d95ffe8724901e5d90a8329fbc9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GCPAD_2&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Third GC pad </p>

</div>
</div>
<a class="anchor" id="a7666b28331c9dc76ae6b6be256447ebb"></a><!-- doxytag: member="input.h::GCPAD_3" ref="a7666b28331c9dc76ae6b6be256447ebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GCPAD_3&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fourth GC pad </p>

</div>
</div>
<a class="anchor" id="adc98e2027544d8b503afa07a50980fc1"></a><!-- doxytag: member="input.h::GCPAD_ALL" ref="adc98e2027544d8b503afa07a50980fc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GCPAD_ALL&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>All GC pads </p>

</div>
</div>
<a class="anchor" id="a0189b1aa39b1b7d091f82918202b1be7"></a><!-- doxytag: member="input.h::PAD_A" ref="a0189b1aa39b1b7d091f82918202b1be7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAD_A&#160;&#160;&#160;(1 &lt;&lt;  8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A button </p>

</div>
</div>
<a class="anchor" id="acb26f179368869643e51e5508a4e3a7c"></a><!-- doxytag: member="input.h::PAD_ANY" ref="acb26f179368869643e51e5508a4e3a7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAD_ANY</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="input_8h.html#adaf081f3dd52e90153df31490f68f96d">PAD_LEFT</a> | <a class="code" href="input_8h.html#a6fd5dddc97219412ab1c4483ce144aef">PAD_RIGHT</a> | <a class="code" href="input_8h.html#a69326cdea2530a1bb929dd121a852010">PAD_DOWN</a> | <a class="code" href="input_8h.html#acdb66227c1cd67fa1c5a98548c75b504">PAD_UP</a> | \
                         <a class="code" href="input_8h.html#a315c06b79f6ce6ccb6b0d322bc8bf1a3">PAD_Z</a>    | <a class="code" href="input_8h.html#a3296712b1a129411581d045817049d97">PAD_RS</a>    | <a class="code" href="input_8h.html#ad8d36e94c71b59b282098dde5351b4dc">PAD_LS</a>   | <a class="code" href="input_8h.html#a1754f0c837e05e32d0850bb1f427c336">PAD_START</a> | \
                         <a class="code" href="input_8h.html#a0189b1aa39b1b7d091f82918202b1be7">PAD_A</a>    | <a class="code" href="input_8h.html#ac4aa17858ec1e696517821e720d4d28a">PAD_B</a>     | <a class="code" href="input_8h.html#a4fbe54d91d53aabbbcec17706f6570ed">PAD_X</a>    | <a class="code" href="input_8h.html#a5fb02b736c0c917dc78a96516bf2aac2">PAD_Y</a>)
</pre></div><p>A mask that matches all buttons </p>

</div>
</div>
<a class="anchor" id="ac4aa17858ec1e696517821e720d4d28a"></a><!-- doxytag: member="input.h::PAD_B" ref="ac4aa17858ec1e696517821e720d4d28a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAD_B&#160;&#160;&#160;(1 &lt;&lt;  9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>B button </p>

</div>
</div>
<a class="anchor" id="a69326cdea2530a1bb929dd121a852010"></a><!-- doxytag: member="input.h::PAD_DOWN" ref="a69326cdea2530a1bb929dd121a852010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAD_DOWN&#160;&#160;&#160;(1 &lt;&lt;  2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Down D-Pad button </p>

</div>
</div>
<a class="anchor" id="adaf081f3dd52e90153df31490f68f96d"></a><!-- doxytag: member="input.h::PAD_LEFT" ref="adaf081f3dd52e90153df31490f68f96d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAD_LEFT&#160;&#160;&#160;(1 &lt;&lt;  0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Left D-Pad button </p>

</div>
</div>
<a class="anchor" id="ad8d36e94c71b59b282098dde5351b4dc"></a><!-- doxytag: member="input.h::PAD_LS" ref="ad8d36e94c71b59b282098dde5351b4dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAD_LS&#160;&#160;&#160;(1 &lt;&lt;  6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Left shoulder button </p>

</div>
</div>
<a class="anchor" id="a6fd5dddc97219412ab1c4483ce144aef"></a><!-- doxytag: member="input.h::PAD_RIGHT" ref="a6fd5dddc97219412ab1c4483ce144aef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAD_RIGHT&#160;&#160;&#160;(1 &lt;&lt;  1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Right D-Pad button </p>

</div>
</div>
<a class="anchor" id="a3296712b1a129411581d045817049d97"></a><!-- doxytag: member="input.h::PAD_RS" ref="a3296712b1a129411581d045817049d97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAD_RS&#160;&#160;&#160;(1 &lt;&lt;  5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Right shoulder button </p>

</div>
</div>
<a class="anchor" id="a1754f0c837e05e32d0850bb1f427c336"></a><!-- doxytag: member="input.h::PAD_START" ref="a1754f0c837e05e32d0850bb1f427c336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAD_START&#160;&#160;&#160;(1 &lt;&lt; 12)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start button </p>

</div>
</div>
<a class="anchor" id="acdb66227c1cd67fa1c5a98548c75b504"></a><!-- doxytag: member="input.h::PAD_UP" ref="acdb66227c1cd67fa1c5a98548c75b504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAD_UP&#160;&#160;&#160;(1 &lt;&lt;  3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Up D-Pad button </p>

</div>
</div>
<a class="anchor" id="a4fbe54d91d53aabbbcec17706f6570ed"></a><!-- doxytag: member="input.h::PAD_X" ref="a4fbe54d91d53aabbbcec17706f6570ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAD_X&#160;&#160;&#160;(1 &lt;&lt; 10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>X button </p>

</div>
</div>
<a class="anchor" id="a5fb02b736c0c917dc78a96516bf2aac2"></a><!-- doxytag: member="input.h::PAD_Y" ref="a5fb02b736c0c917dc78a96516bf2aac2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAD_Y&#160;&#160;&#160;(1 &lt;&lt; 11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Y button </p>

</div>
</div>
<a class="anchor" id="a315c06b79f6ce6ccb6b0d322bc8bf1a3"></a><!-- doxytag: member="input.h::PAD_Z" ref="a315c06b79f6ce6ccb6b0d322bc8bf1a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAD_Z&#160;&#160;&#160;(1 &lt;&lt;  4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Z button </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ace0599fcfcdb5e4c00f42ef202cadc9a"></a><!-- doxytag: member="input.h::input_initialize" ref="ace0599fcfcdb5e4c00f42ef202cadc9a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the input subsystem. </p>
<p>Initializes the input subsystem, registers necessary IRQs, and all other required initialization tasks. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If initialization was successful, returns 1. Otherwise 0. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="input_8h.html#a7d2a6e84fc4f021d71bd8439a154974f" title="Shut down the input subsystem.">input_shutdown()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d2a6e84fc4f021d71bd8439a154974f"></a><!-- doxytag: member="input.h::input_shutdown" ref="a7d2a6e84fc4f021d71bd8439a154974f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shut down the input subsystem. </p>
<p>Shuts down the input subsystem, unregisters the IRQs, and performs all other required shut down tasks. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If shut down was successful, returns 1. Otherwise 0. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="input_8h.html#ace0599fcfcdb5e4c00f42ef202cadc9a" title="Initialize the input subsystem.">input_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaa7adaf0eaf9bcd97dedb7b1a4ec3a7e"></a><!-- doxytag: member="input.h::input_wait" ref="aaa7adaf0eaf9bcd97dedb7b1a4ec3a7e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 input_wait </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits until a button is pressed on any pad. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The combined button states of all pads. </dd></dl>

</div>
</div>
<a class="anchor" id="abb5492f404f4c04386c764465aa8c9a6"></a><!-- doxytag: member="input.h::pad_read" ref="abb5492f404f4c04386c764465aa8c9a6" args="(gc_pad_t *pad, int chan)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 pad_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgc__pad__t.html">gc_pad_t</a> *&#160;</td>
          <td class="paramname"><em>pad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads pad data. </p>
<p>Reads data from the specified GC pad, and places it into a struct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pad</td><td>pointer to the <a class="el" href="structgc__pad__t.html">gc_pad_t</a> for the pad data to go. </td></tr>
    <tr><td class="paramname">chan</td><td>which GC pad should be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The button state. (the same as pad-&gt;btns_held) </dd></dl>

</div>
</div>
<a class="anchor" id="adc703522c9cc48d605809eb002f4782e"></a><!-- doxytag: member="input.h::pad_rumble" ref="adc703522c9cc48d605809eb002f4782e" args="(int chan, BOOL on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pad_rumble </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns on/off rumble on GC pad. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chan</td><td>which GC pad should have rumble status changed. </td></tr>
    <tr><td class="paramname">on</td><td>if TRUE, turns on rumble. If FALSE, turns off rumble. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
