<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">input.h</div>  </div>
</div>
<div class="contents">
<a href="input_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libbroadway - A general purpose library to control the Wii.</span>
<a name="l00003"></a>00003 <span class="comment">        Input handling</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2009              Andre Heider &quot;dhewg&quot; &lt;dhewg@wiibrew.org&gt;</span>
<a name="l00006"></a>00006 <span class="comment">Copyright (C) 2009              John Kelley &lt;wiidev@kelley.ca&gt;</span>
<a name="l00007"></a>00007 <span class="comment">Copyright (C) 2009              bLAStY &lt;blasty@bootmii.org&gt;</span>
<a name="l00008"></a>00008 <span class="comment">Copyright (C) 2009-2011         Alex Marshall &lt;trap15@raidenii.net&gt;</span>
<a name="l00009"></a>00009 <span class="comment">Copyright (C) 2010              Ian Callaghan &quot;unrom&quot; &lt;ian@unrom.com&gt;</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00012"></a>00012 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00013"></a>00013 <span class="comment">*/</span>
<a name="l00014"></a>00014 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __INPUT_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __INPUT_H__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="input_8h.html#adaf081f3dd52e90153df31490f68f96d">00022</a> <span class="preprocessor">#define PAD_LEFT        (1 &lt;&lt;  0)       </span>
<a name="l00023"></a><a class="code" href="input_8h.html#a6fd5dddc97219412ab1c4483ce144aef">00023</a> <span class="preprocessor">#define PAD_RIGHT       (1 &lt;&lt;  1)       </span>
<a name="l00024"></a><a class="code" href="input_8h.html#a69326cdea2530a1bb929dd121a852010">00024</a> <span class="preprocessor">#define PAD_DOWN        (1 &lt;&lt;  2)       </span>
<a name="l00025"></a><a class="code" href="input_8h.html#acdb66227c1cd67fa1c5a98548c75b504">00025</a> <span class="preprocessor">#define PAD_UP          (1 &lt;&lt;  3)       </span>
<a name="l00026"></a><a class="code" href="input_8h.html#a315c06b79f6ce6ccb6b0d322bc8bf1a3">00026</a> <span class="preprocessor">#define PAD_Z           (1 &lt;&lt;  4)       </span>
<a name="l00027"></a><a class="code" href="input_8h.html#a3296712b1a129411581d045817049d97">00027</a> <span class="preprocessor">#define PAD_RS          (1 &lt;&lt;  5)       </span>
<a name="l00028"></a><a class="code" href="input_8h.html#ad8d36e94c71b59b282098dde5351b4dc">00028</a> <span class="preprocessor">#define PAD_LS          (1 &lt;&lt;  6)       </span>
<a name="l00029"></a>00029 <span class="preprocessor">//    unused            (1 &lt;&lt;  7)</span>
<a name="l00030"></a><a class="code" href="input_8h.html#a0189b1aa39b1b7d091f82918202b1be7">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define PAD_A           (1 &lt;&lt;  8)       </span>
<a name="l00031"></a><a class="code" href="input_8h.html#ac4aa17858ec1e696517821e720d4d28a">00031</a> <span class="preprocessor">#define PAD_B           (1 &lt;&lt;  9)       </span>
<a name="l00032"></a><a class="code" href="input_8h.html#a4fbe54d91d53aabbbcec17706f6570ed">00032</a> <span class="preprocessor">#define PAD_X           (1 &lt;&lt; 10)       </span>
<a name="l00033"></a><a class="code" href="input_8h.html#a5fb02b736c0c917dc78a96516bf2aac2">00033</a> <span class="preprocessor">#define PAD_Y           (1 &lt;&lt; 11)       </span>
<a name="l00034"></a><a class="code" href="input_8h.html#a1754f0c837e05e32d0850bb1f427c336">00034</a> <span class="preprocessor">#define PAD_START       (1 &lt;&lt; 12)       </span>
<a name="l00036"></a><a class="code" href="input_8h.html#acb26f179368869643e51e5508a4e3a7c">00036</a> <span class="preprocessor">#define PAD_ANY         (PAD_LEFT | PAD_RIGHT | PAD_DOWN | PAD_UP | \</span>
<a name="l00037"></a>00037 <span class="preprocessor">                         PAD_Z    | PAD_RS    | PAD_LS   | PAD_START | \</span>
<a name="l00038"></a>00038 <span class="preprocessor">                         PAD_A    | PAD_B     | PAD_X    | PAD_Y)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="input_8h.html#a51069ffb66fc27e24fbd0fd34314486f">00040</a> <span class="preprocessor">#define GCPAD_0         (0)             </span>
<a name="l00041"></a><a class="code" href="input_8h.html#a26ce38855896edfd1a2464afbc0b0392">00041</a> <span class="preprocessor">#define GCPAD_1         (1)             </span>
<a name="l00042"></a><a class="code" href="input_8h.html#a48a9d95ffe8724901e5d90a8329fbc9d">00042</a> <span class="preprocessor">#define GCPAD_2         (2)             </span>
<a name="l00043"></a><a class="code" href="input_8h.html#a7666b28331c9dc76ae6b6be256447ebb">00043</a> <span class="preprocessor">#define GCPAD_3         (3)             </span>
<a name="l00044"></a><a class="code" href="input_8h.html#adc98e2027544d8b503afa07a50980fc1">00044</a> <span class="preprocessor">#define GCPAD_ALL       (4)             </span>
<a name="l00049"></a><a class="code" href="structgc__pad__t.html">00049</a> <span class="preprocessor">typedef struct {</span>
<a name="l00050"></a><a class="code" href="structgc__pad__t.html#a299ef9d919fe09192f9f29452b7b5822">00050</a> <span class="preprocessor"></span>        u16     <a class="code" href="structgc__pad__t.html#a299ef9d919fe09192f9f29452b7b5822">btns_held</a>;              
<a name="l00051"></a><a class="code" href="structgc__pad__t.html#a816803a525dc26ad15eb6b03ae9936aa">00051</a>         u16     <a class="code" href="structgc__pad__t.html#a816803a525dc26ad15eb6b03ae9936aa">btns_up</a>;                
<a name="l00052"></a><a class="code" href="structgc__pad__t.html#ae7083b6079c74a51f8f5334c24fb24df">00052</a>         u16     <a class="code" href="structgc__pad__t.html#ae7083b6079c74a51f8f5334c24fb24df">btns_down</a>;              
<a name="l00053"></a><a class="code" href="structgc__pad__t.html#a20cddea6e45ac2903365f5be36adf45a">00053</a>         s8      <a class="code" href="structgc__pad__t.html#a20cddea6e45ac2903365f5be36adf45a">x</a>;                      
<a name="l00054"></a><a class="code" href="structgc__pad__t.html#a3eb149479593cb56018ac4524959991f">00054</a>         s8      <a class="code" href="structgc__pad__t.html#a3eb149479593cb56018ac4524959991f">y</a>;                      
<a name="l00055"></a><a class="code" href="structgc__pad__t.html#a753f6c89ed3d92b34e1f8b6a7c2f8b6d">00055</a>         s8      <a class="code" href="structgc__pad__t.html#a753f6c89ed3d92b34e1f8b6a7c2f8b6d">cx</a>;                     
<a name="l00056"></a><a class="code" href="structgc__pad__t.html#a92d4d5a2fc4258151e8ff2015bdfa832">00056</a>         s8      <a class="code" href="structgc__pad__t.html#a92d4d5a2fc4258151e8ff2015bdfa832">cy</a>;                     
<a name="l00057"></a><a class="code" href="structgc__pad__t.html#a56ec3ac059e8c5107466018c7373ddeb">00057</a>         u8      <a class="code" href="structgc__pad__t.html#a56ec3ac059e8c5107466018c7373ddeb">l</a>;                      
<a name="l00058"></a><a class="code" href="structgc__pad__t.html#a72e96a6dcfa10d4c667934a4bfda0dbd">00058</a>         u8      <a class="code" href="structgc__pad__t.html#a72e96a6dcfa10d4c667934a4bfda0dbd">r</a>;                      
<a name="l00059"></a>00059 } <a class="code" href="structgc__pad__t.html">gc_pad_t</a>;
<a name="l00060"></a>00060 
<a name="l00068"></a>00068 <span class="keywordtype">int</span> <a class="code" href="input_8h.html#ace0599fcfcdb5e4c00f42ef202cadc9a" title="Initialize the input subsystem.">input_initialize</a>(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069 
<a name="l00077"></a>00077 <span class="keywordtype">int</span> <a class="code" href="input_8h.html#a7d2a6e84fc4f021d71bd8439a154974f" title="Shut down the input subsystem.">input_shutdown</a>(<span class="keywordtype">void</span>);
<a name="l00078"></a>00078 
<a name="l00086"></a>00086 u16 <a class="code" href="input_8h.html#abb5492f404f4c04386c764465aa8c9a6" title="Reads pad data.">pad_read</a>(<a class="code" href="structgc__pad__t.html">gc_pad_t</a> *pad, <span class="keywordtype">int</span> chan);
<a name="l00087"></a>00087 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> <a class="code" href="input_8h.html#adc703522c9cc48d605809eb002f4782e" title="Turns on/off rumble on GC pad.">pad_rumble</a>(<span class="keywordtype">int</span> chan, BOOL on);
<a name="l00094"></a>00094 
<a name="l00099"></a>00099 u16 <a class="code" href="input_8h.html#aaa7adaf0eaf9bcd97dedb7b1a4ec3a7e" title="Waits until a button is pressed on any pad.">input_wait</a>(<span class="keywordtype">void</span>);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
