<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/ipc_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ipc_common.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libbroadway - A general purpose library to control the Wii.</span>
<a name="l00003"></a>00003 <span class="comment">        Common IPC definition</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2008, 2009        Haxx Enterprises &lt;bushing@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment">Copyright (C) 2008, 2009        Hector Martin &quot;marcan&quot; &lt;marcan@marcansoft.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment">Copyright (C) 2009              Andre Heider &quot;dhewg&quot; &lt;dhewg@wiibrew.org&gt;</span>
<a name="l00008"></a>00008 <span class="comment">Copyright (C) 2009              John Kelley &lt;wiidev@kelley.ca&gt;</span>
<a name="l00009"></a>00009 <span class="comment">Copyright (C) 2008, 2009        Sven Peter &lt;svenpeter@gmail.com&gt;</span>
<a name="l00010"></a>00010 <span class="comment">Copyright (C) 2010              Alex Marshall &lt;trap15@raidenii.net&gt;</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00013"></a>00013 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __IPC_COMMON_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __IPC_COMMON_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/* For the sake of interface compatibility between mini and powerpc code,</span>
<a name="l00020"></a>00020 <span class="comment">   you should try to commit any enhancements you make back upstream so</span>
<a name="l00021"></a>00021 <span class="comment">   that they can be assigned a standard request number.  Otherwise, if</span>
<a name="l00022"></a>00022 <span class="comment">   you are creating a new device, you MUST assign it a device ID &gt;= 0x80.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   Likewise, if you add functionality to any of the existing drivers,</span>
<a name="l00025"></a>00025 <span class="comment">   your must assign it to a request ID &gt;= 0x8000.  This will prevent</span>
<a name="l00026"></a>00026 <span class="comment">   problems if a mismatch between ARM and PPC code occurs.  Similarly,</span>
<a name="l00027"></a>00027 <span class="comment">   if you add functions, you should always add them to the end, to</span>
<a name="l00028"></a>00028 <span class="comment">   prevent someone from calling the wrong function.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">   Even still, you are encouraged to add in sanity checks and version</span>
<a name="l00031"></a>00031 <span class="comment">   checking to prevent strange bugs or even data loss.  --bushing */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#define MINIMUM_MINI_VERSION    (0x00010004)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#define IPC_FAST                0x01</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SLOW                0x00</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#define IPC_DEV_SYS             0x00</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define IPC_DEV_NAND            0x01</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define IPC_DEV_SDHC            0x02</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define IPC_DEV_KEYS            0x03</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define IPC_DEV_AES             0x04</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define IPC_DEV_BOOT2           0x05</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define IPC_DEV_PPC             0x06</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define IPC_DEV_SDMMC           0x07</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#define IPC_DEV_SLAVE           0x80</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment">//#define IPC_DEV_USER1         0x81</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define IPC_SYS_PING            0x0000</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SYS_JUMP            0x0001</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SYS_GETVERS         0x0002</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SYS_GETGITS         0x0003</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SYS_WRITE32         0x0100</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SYS_WRITE16         0x0101</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SYS_WRITE8          0x0102</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SYS_READ32          0x0103</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SYS_READ16          0x0104</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SYS_READ8           0x0105</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SYS_SET32           0x0106</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SYS_SET16           0x0107</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SYS_SET8            0x0108</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SYS_CLEAR32         0x0109</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SYS_CLEAR16         0x010a</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SYS_CLEAR8          0x010b</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SYS_MASK32          0x010c</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SYS_MASK16          0x010d</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SYS_MASK8           0x010e</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#define IPC_NAND_RESET          0x0000</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define IPC_NAND_GETID          0x0001</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define IPC_NAND_READ           0x0002</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define IPC_NAND_WRITE          0x0003</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define IPC_NAND_ERASE          0x0004</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define IPC_NAND_STATUS         0x0005</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define IPC_NAND_SETMINPAGE     0x0006</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define IPC_NAND_GETMINPAGE     0x0007</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="comment">//#define IPC_NAND_USER0        0x8000</span>
<a name="l00079"></a>00079 <span class="comment">//#define IPC_NAND_USER1        0x8001</span>
<a name="l00080"></a>00080 <span class="comment">// etc.</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#define IPC_SDHC_DISCOVER       0x0000</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SDHC_EXIT           0x0001</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#define IPC_SDMMC_ACK           0x0000</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SDMMC_READ          0x0001</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SDMMC_WRITE         0x0002</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SDMMC_STATE         0x0003</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SDMMC_SIZE          0x0004</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#define IPC_KEYS_GETOTP         0x0000</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define IPC_KEYS_GETEEP         0x0001</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#define IPC_AES_RESET           0x0000</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define IPC_AES_SETIV           0x0001</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define IPC_AES_SETKEY          0x0002</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define IPC_AES_DECRYPT         0x0003</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#define IPC_BOOT2_RUN           0x0000</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define IPC_BOOT2_TMD           0x0001</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#define IPC_PPC_BOOT            0x0000</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define IPC_PPC_BOOT_FILE       0x0001</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#define IPC_SLAVE_LOAD          0x0000</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SLAVE_EXECUTE       0x0001</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SLAVE_RESULTS       0x0002</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SLAVE_PARAMS        0x0003</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define IPC_SLAVE_EXECUTING     0x0004</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="preprocessor">#define IPC_CODE(f,d,r)         (((f)&lt;&lt;24)|((d)&lt;&lt;16)|(r))</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
