<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/ipc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ipc.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;ipc_common.h&gt;</code><br/>
</div>
<p><a href="ipc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipc__request__t.html">ipc_request_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipc_8h.html#acda8a014a07a6e988fec172c2c44da94">ipc_initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the IPC subsystem.  <a href="#acda8a014a07a6e988fec172c2c44da94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipc_8h.html#afcc8cc9c2d1193f21969f67cf29180b4">ipc_shutdown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down the IPC subsystem.  <a href="#afcc8cc9c2d1193f21969f67cf29180b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipc_8h.html#a6b049c62c19dc2cf8224c3620b4eedbd">ipc_post</a> (u32 code, u32 tag, u32 num_args,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts an IPC request.  <a href="#a6b049c62c19dc2cf8224c3620b4eedbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac146e4141e78a5f3add6587461dc11dc"></a><!-- doxytag: member="ipc.h::ipc_flush" ref="ac146e4141e78a5f3add6587461dc11dc" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipc_8h.html#ac146e4141e78a5f3add6587461dc11dc">ipc_flush</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes all IPC requests. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structipc__request__t.html">ipc_request_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipc_8h.html#ae659ca80c46461feafb6edb9853c142e">ipc_receive</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive an IPC request.  <a href="#ae659ca80c46461feafb6edb9853c142e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structipc__request__t.html">ipc_request_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipc_8h.html#a9c2273caafb327e11a9bf5d16a7d8bfa">ipc_receive_tagged</a> (u32 code, u32 tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive an IPC request.  <a href="#a9c2273caafb327e11a9bf5d16a7d8bfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structipc__request__t.html">ipc_request_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipc_8h.html#a9421693f9ef45a2960e2cf928ab8247d">ipc_exchange</a> (u32 code, u32 num_args,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send and receive an IPC request.  <a href="#a9421693f9ef45a2960e2cf928ab8247d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39988f049184ffcb91d5a3c00e1a74ae"></a><!-- doxytag: member="ipc.h::mem2_boundary" ref="a39988f049184ffcb91d5a3c00e1a74ae" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>mem2_boundary</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Various IPC functions to communicate with MINI. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9421693f9ef45a2960e2cf928ab8247d"></a><!-- doxytag: member="ipc.h::ipc_exchange" ref="a9421693f9ef45a2960e2cf928ab8247d" args="(u32 code, u32 num_args,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structipc__request__t.html">ipc_request_t</a>* ipc_exchange </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>num_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send and receive an IPC request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>the request code to send. </td></tr>
    <tr><td class="paramname">num_args</td><td>how many arguments to pass. </td></tr>
    <tr><td class="paramname">...</td><td>the arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ipc_request with all information given. </dd></dl>

</div>
</div>
<a class="anchor" id="acda8a014a07a6e988fec172c2c44da94"></a><!-- doxytag: member="ipc.h::ipc_initialize" ref="acda8a014a07a6e988fec172c2c44da94" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipc_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the IPC subsystem. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If initialization was successful, returns 1. Otherwise 0. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ipc_8h.html#afcc8cc9c2d1193f21969f67cf29180b4" title="Shuts down the IPC subsystem.">ipc_shutdown()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6b049c62c19dc2cf8224c3620b4eedbd"></a><!-- doxytag: member="ipc.h::ipc_post" ref="a6b049c62c19dc2cf8224c3620b4eedbd" args="(u32 code, u32 tag, u32 num_args,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipc_post </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>num_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Posts an IPC request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>the request code. </td></tr>
    <tr><td class="paramname">tag</td><td>the tag. </td></tr>
    <tr><td class="paramname">num_args</td><td>how many arguments to pass. </td></tr>
    <tr><td class="paramname">...</td><td>the arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ipc_8h.html#ae659ca80c46461feafb6edb9853c142e" title="Receive an IPC request.">ipc_receive()</a>, <a class="el" href="ipc_8h.html#a9421693f9ef45a2960e2cf928ab8247d" title="Send and receive an IPC request.">ipc_exchange()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae659ca80c46461feafb6edb9853c142e"></a><!-- doxytag: member="ipc.h::ipc_receive" ref="ae659ca80c46461feafb6edb9853c142e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structipc__request__t.html">ipc_request_t</a>* ipc_receive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receive an IPC request. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ipc_request with all information given. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c2273caafb327e11a9bf5d16a7d8bfa"></a><!-- doxytag: member="ipc.h::ipc_receive_tagged" ref="a9c2273caafb327e11a9bf5d16a7d8bfa" args="(u32 code, u32 tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structipc__request__t.html">ipc_request_t</a>* ipc_receive_tagged </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receive an IPC request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>the request code to recieve a request from. </td></tr>
    <tr><td class="paramname">tag</td><td>the tag the request has. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ipc_request with all information given. </dd></dl>

</div>
</div>
<a class="anchor" id="afcc8cc9c2d1193f21969f67cf29180b4"></a><!-- doxytag: member="ipc.h::ipc_shutdown" ref="afcc8cc9c2d1193f21969f67cf29180b4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipc_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shuts down the IPC subsystem. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ipc_8h.html#acda8a014a07a6e988fec172c2c44da94" title="Initializes the IPC subsystem.">ipc_initialize()</a> </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
