<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/ipc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ipc.h</div>  </div>
</div>
<div class="contents">
<a href="ipc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libbroadway - A general purpose library to control the Wii.</span>
<a name="l00003"></a>00003 <span class="comment">        Inter-processor communication</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2008, 2009        Haxx Enterprises &lt;bushing@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment">Copyright (C) 2008, 2009        Hector Martin &quot;marcan&quot; &lt;marcan@marcansoft.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment">Copyright (C) 2009              Andre Heider &quot;dhewg&quot; &lt;dhewg@wiibrew.org&gt;</span>
<a name="l00008"></a>00008 <span class="comment">Copyright (C) 2009              John Kelley &lt;wiidev@kelley.ca&gt;</span>
<a name="l00009"></a>00009 <span class="comment">Copyright (C) 2008, 2009        Sven Peter &lt;svenpeter@gmail.com&gt;</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00012"></a>00012 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00013"></a>00013 <span class="comment">*/</span>
<a name="l00014"></a>00014 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __IPC_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __IPC_H__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;ipc_common.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* Nothing over here used this, so in order to make the doxygen look nicer</span>
<a name="l00025"></a>00025 <span class="comment"> * I&#39;ve removed the union/struct deal.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#if 0</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00029"></a>00029         <span class="keyword">union </span>{
<a name="l00030"></a>00030                 <span class="keyword">struct </span>{
<a name="l00031"></a>00031                         u8 flags;
<a name="l00032"></a>00032                         u8 device;
<a name="l00033"></a>00033                         u16 req;
<a name="l00034"></a>00034                 };
<a name="l00035"></a>00035                 u32 code;
<a name="l00036"></a>00036         };
<a name="l00037"></a>00037         u32 tag;
<a name="l00038"></a>00038         u32 args[6];
<a name="l00039"></a>00039 } ipc_request;
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="structipc__request__t.html">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00045"></a><a class="code" href="structipc__request__t.html#a9a97daf60fa2b46534e4ef5f2a30c069">00045</a>         u32 <a class="code" href="structipc__request__t.html#a9a97daf60fa2b46534e4ef5f2a30c069">code</a>;       
<a name="l00046"></a><a class="code" href="structipc__request__t.html#a9aacf0fbd582c2358bd6ed1c48d70f91">00046</a>         u32 <a class="code" href="structipc__request__t.html#a9aacf0fbd582c2358bd6ed1c48d70f91">tag</a>;        
<a name="l00047"></a><a class="code" href="structipc__request__t.html#a6661818fae2ef0debe4ef545ac98b12e">00047</a>         u32 args[6];    
<a name="l00048"></a>00048 } <a class="code" href="structipc__request__t.html">ipc_request_t</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">extern</span> <span class="keywordtype">void</span> *mem2_boundary;
<a name="l00051"></a>00051 
<a name="l00057"></a>00057 <span class="keywordtype">int</span> <a class="code" href="ipc_8h.html#acda8a014a07a6e988fec172c2c44da94" title="Initializes the IPC subsystem.">ipc_initialize</a>(<span class="keywordtype">void</span>);
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="ipc_8h.html#afcc8cc9c2d1193f21969f67cf29180b4" title="Shuts down the IPC subsystem.">ipc_shutdown</a>(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="ipc_8h.html#a6b049c62c19dc2cf8224c3620b4eedbd" title="Posts an IPC request.">ipc_post</a>(u32 code, u32 tag, u32 num_args, ...);
<a name="l00073"></a>00073 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="ipc_8h.html#ac146e4141e78a5f3add6587461dc11dc" title="Flushes all IPC requests.">ipc_flush</a>(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 
<a name="l00082"></a>00082 <a class="code" href="structipc__request__t.html">ipc_request_t</a> *<a class="code" href="ipc_8h.html#ae659ca80c46461feafb6edb9853c142e" title="Receive an IPC request.">ipc_receive</a>(<span class="keywordtype">void</span>);
<a name="l00089"></a>00089 <a class="code" href="structipc__request__t.html">ipc_request_t</a> *<a class="code" href="ipc_8h.html#a9c2273caafb327e11a9bf5d16a7d8bfa" title="Receive an IPC request.">ipc_receive_tagged</a>(u32 code, u32 tag);
<a name="l00090"></a>00090 
<a name="l00098"></a>00098 <a class="code" href="structipc__request__t.html">ipc_request_t</a> *<a class="code" href="ipc_8h.html#a9421693f9ef45a2960e2cf928ab8247d" title="Send and receive an IPC request.">ipc_exchange</a>(u32 code, u32 num_args, ...);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ipc_sys_write32(u32 addr, u32 x)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         <a class="code" href="ipc_8h.html#a6b049c62c19dc2cf8224c3620b4eedbd" title="Posts an IPC request.">ipc_post</a>(IPC_CODE(IPC_FAST, IPC_DEV_SYS, IPC_SYS_WRITE32), 0, 2, addr, x);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ipc_sys_write16(u32 addr, u16 x)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         <a class="code" href="ipc_8h.html#a6b049c62c19dc2cf8224c3620b4eedbd" title="Posts an IPC request.">ipc_post</a>(IPC_CODE(IPC_FAST, IPC_DEV_SYS, IPC_SYS_WRITE16), 0, 2, addr, x);
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ipc_sys_write8(u32 addr, u8 x)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         <a class="code" href="ipc_8h.html#a6b049c62c19dc2cf8224c3620b4eedbd" title="Posts an IPC request.">ipc_post</a>(IPC_CODE(IPC_FAST, IPC_DEV_SYS, IPC_SYS_WRITE8), 0, 2, addr, x);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">static</span> <span class="keyword">inline</span> u32 ipc_sys_read32(u32 addr)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         <span class="keywordflow">return</span> <a class="code" href="ipc_8h.html#a9421693f9ef45a2960e2cf928ab8247d" title="Send and receive an IPC request.">ipc_exchange</a>(IPC_CODE(IPC_FAST, IPC_DEV_SYS, IPC_SYS_READ32), 1, addr)-&gt;<a class="code" href="structipc__request__t.html#a6661818fae2ef0debe4ef545ac98b12e">args</a>[0];
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 <span class="keyword">static</span> <span class="keyword">inline</span> u16 ipc_sys_read16(u32 addr)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <span class="keywordflow">return</span> <a class="code" href="ipc_8h.html#a9421693f9ef45a2960e2cf928ab8247d" title="Send and receive an IPC request.">ipc_exchange</a>(IPC_CODE(IPC_FAST, IPC_DEV_SYS, IPC_SYS_READ16), 1, addr)-&gt;<a class="code" href="structipc__request__t.html#a6661818fae2ef0debe4ef545ac98b12e">args</a>[0];
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 <span class="keyword">static</span> <span class="keyword">inline</span> u8 ipc_sys_read8(u32 addr)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123         <span class="keywordflow">return</span> <a class="code" href="ipc_8h.html#a9421693f9ef45a2960e2cf928ab8247d" title="Send and receive an IPC request.">ipc_exchange</a>(IPC_CODE(IPC_FAST, IPC_DEV_SYS, IPC_SYS_READ8), 1, addr)-&gt;<a class="code" href="structipc__request__t.html#a6661818fae2ef0debe4ef545ac98b12e">args</a>[0];
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ipc_sys_set32(u32 addr, u32 <span class="keyword">set</span>)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128         <a class="code" href="ipc_8h.html#a6b049c62c19dc2cf8224c3620b4eedbd" title="Posts an IPC request.">ipc_post</a>(IPC_CODE(IPC_FAST, IPC_DEV_SYS, IPC_SYS_SET32), 0, 2, addr, <span class="keyword">set</span>);
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ipc_sys_set16(u32 addr, u16 <span class="keyword">set</span>)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132         <a class="code" href="ipc_8h.html#a6b049c62c19dc2cf8224c3620b4eedbd" title="Posts an IPC request.">ipc_post</a>(IPC_CODE(IPC_FAST, IPC_DEV_SYS, IPC_SYS_SET16), 0, 2, addr, <span class="keyword">set</span>);
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ipc_sys_set8(u32 addr, u8 <span class="keyword">set</span>)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         <a class="code" href="ipc_8h.html#a6b049c62c19dc2cf8224c3620b4eedbd" title="Posts an IPC request.">ipc_post</a>(IPC_CODE(IPC_FAST, IPC_DEV_SYS, IPC_SYS_SET8), 0, 2, addr, <span class="keyword">set</span>);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ipc_sys_clear32(u32 addr, u32 clear)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         <a class="code" href="ipc_8h.html#a6b049c62c19dc2cf8224c3620b4eedbd" title="Posts an IPC request.">ipc_post</a>(IPC_CODE(IPC_FAST, IPC_DEV_SYS, IPC_SYS_CLEAR32), 0, 2, addr, clear);
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ipc_sys_clear16(u32 addr, u16 clear)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <a class="code" href="ipc_8h.html#a6b049c62c19dc2cf8224c3620b4eedbd" title="Posts an IPC request.">ipc_post</a>(IPC_CODE(IPC_FAST, IPC_DEV_SYS, IPC_SYS_CLEAR16), 0, 2, addr, clear);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ipc_sys_clear8(u32 addr, u8 clear)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149         <a class="code" href="ipc_8h.html#a6b049c62c19dc2cf8224c3620b4eedbd" title="Posts an IPC request.">ipc_post</a>(IPC_CODE(IPC_FAST, IPC_DEV_SYS, IPC_SYS_CLEAR8), 0, 2, addr, clear);
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ipc_sys_mask32(u32 addr, u32 clear, u32 <span class="keyword">set</span>)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154         <a class="code" href="ipc_8h.html#a6b049c62c19dc2cf8224c3620b4eedbd" title="Posts an IPC request.">ipc_post</a>(IPC_CODE(IPC_FAST, IPC_DEV_SYS, IPC_SYS_MASK32), 0, 3, addr, clear, <span class="keyword">set</span>);
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ipc_sys_mask16(u32 addr, u16 clear, u32 <span class="keyword">set</span>)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158         <a class="code" href="ipc_8h.html#a6b049c62c19dc2cf8224c3620b4eedbd" title="Posts an IPC request.">ipc_post</a>(IPC_CODE(IPC_FAST, IPC_DEV_SYS, IPC_SYS_MASK16), 0, 3, addr, clear, <span class="keyword">set</span>);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ipc_sys_mask8(u32 addr, u8 clear, u32 <span class="keyword">set</span>)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         <a class="code" href="ipc_8h.html#a6b049c62c19dc2cf8224c3620b4eedbd" title="Posts an IPC request.">ipc_post</a>(IPC_CODE(IPC_FAST, IPC_DEV_SYS, IPC_SYS_MASK8), 0, 3, addr, clear, <span class="keyword">set</span>);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ipc_ping(<span class="keywordtype">void</span>)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167         <a class="code" href="ipc_8h.html#a9421693f9ef45a2960e2cf928ab8247d" title="Send and receive an IPC request.">ipc_exchange</a>(IPC_CODE(IPC_FAST, IPC_DEV_SYS, IPC_SYS_PING), 0);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ipc_slowping(<span class="keywordtype">void</span>)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172         <a class="code" href="ipc_8h.html#a9421693f9ef45a2960e2cf928ab8247d" title="Send and receive an IPC request.">ipc_exchange</a>(IPC_CODE(IPC_SLOW, IPC_DEV_SYS, IPC_SYS_PING), 0);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">static</span> <span class="keyword">inline</span> u32 ipc_getvers(<span class="keywordtype">void</span>)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177         <span class="keywordflow">return</span> <a class="code" href="ipc_8h.html#a9421693f9ef45a2960e2cf928ab8247d" title="Send and receive an IPC request.">ipc_exchange</a>(IPC_CODE(IPC_SLOW, IPC_DEV_SYS, IPC_SYS_GETVERS), 0)-&gt;<a class="code" href="structipc__request__t.html#a6661818fae2ef0debe4ef545ac98b12e">args</a>[0];
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#endif</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
