<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/irq.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">irq.h</div>  </div>
</div>
<div class="contents">
<a href="irq_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libbroadway - A general purpose library to control the Wii.</span>
<a name="l00003"></a>00003 <span class="comment">        IRQ support</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2009              Bernhard Urban &lt;lewurm@gmx.net&gt;</span>
<a name="l00006"></a>00006 <span class="comment">Copyright (C) 2009              Sebastian Falbesoner &lt;sebastian.falbesoner@gmail.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment">Copyright (C) 2009-2010         Alex Marshall &lt;trap15@raidenii.net&gt;</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00010"></a>00010 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00011"></a>00011 <span class="comment">*/</span>
<a name="l00012"></a>00012 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __IRQ_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __IRQ_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;types.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="hollywood_8h.html">broadway/hollywood.h</a>&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* Broadway Processor Interface Registers */</span>
<a name="l00025"></a><a class="code" href="irq_8h.html#a9dc2fc49b2202694a42c09e9c7de3d39">00025</a> <span class="preprocessor">#define HW_BWIRQFLAG            PI_INT_CAUSE    </span>
<a name="l00026"></a><a class="code" href="irq_8h.html#a5dd09dd27ee7dfb6694d5451cf311764">00026</a> <span class="preprocessor">#define HW_BWIRQMASK            PI_INT_MASK     </span>
<a name="l00028"></a><a class="code" href="irq_8h.html#aa262bbf028dcde61fb1b5363fb597824">00028</a> <span class="preprocessor">#define IRQ_HW_TIMER            (0)     </span>
<a name="l00029"></a><a class="code" href="irq_8h.html#a320462e0cd2f20cf511e094f3993b4d9">00029</a> <span class="preprocessor">#define IRQ_HW_NAND             (1)     </span>
<a name="l00030"></a><a class="code" href="irq_8h.html#a8a69a9efdd6e3baf08e52be4ec09ba16">00030</a> <span class="preprocessor">#define IRQ_HW_AES              (2)     </span>
<a name="l00031"></a><a class="code" href="irq_8h.html#a213247664f8cda9c5d4d088a60514c7d">00031</a> <span class="preprocessor">#define IRQ_HW_SHA1             (3)     </span>
<a name="l00032"></a><a class="code" href="irq_8h.html#a93578e1bb5eba04d32c660e788d3ec7f">00032</a> <span class="preprocessor">#define IRQ_HW_EHCI             (4)     </span>
<a name="l00033"></a><a class="code" href="irq_8h.html#ac9415bd9ea865212f5c4612c556b3eb6">00033</a> <span class="preprocessor">#define IRQ_HW_OHCI0            (5)     </span>
<a name="l00034"></a><a class="code" href="irq_8h.html#ac9672bb0c2a00f47238054f9343204ed">00034</a> <span class="preprocessor">#define IRQ_HW_OHCI1            (6)     </span>
<a name="l00035"></a><a class="code" href="irq_8h.html#ae2d7dd5ee4085836d192a09d8f8d1cac">00035</a> <span class="preprocessor">#define IRQ_HW_SDHC             (7)     </span>
<a name="l00036"></a><a class="code" href="irq_8h.html#a2722ed8875f6ac1f6873efb6ab7ea0ea">00036</a> <span class="preprocessor">#define IRQ_HW_WIFI             (8)     </span>
<a name="l00037"></a><a class="code" href="irq_8h.html#a7af16fd69db3b9bed01a54bcde3f7eb8">00037</a> <span class="preprocessor">#define IRQ_HW_GPIO1B           (10)    </span>
<a name="l00038"></a><a class="code" href="irq_8h.html#ac05ea57d3c990223b9b3daea222711a5">00038</a> <span class="preprocessor">#define IRQ_HW_GPIO1            (11)    </span>
<a name="l00039"></a><a class="code" href="irq_8h.html#aefed753b5efdd5d00b0650a4ce82a527">00039</a> <span class="preprocessor">#define IRQ_HW_RESET            (17)    </span>
<a name="l00040"></a><a class="code" href="irq_8h.html#a80cb1c7aa4c4a85599c1847a30965b27">00040</a> <span class="preprocessor">#define IRQ_HW_PPCIPC           (30)    </span>
<a name="l00041"></a><a class="code" href="irq_8h.html#ad050393dbc88017940eb91bcbb1e5cc6">00041</a> <span class="preprocessor">#define IRQ_HW_IPC              (31)    </span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment">/* Not a real IRQ, just a little helpful something */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define IRQ_HW_MAX              (32)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">// http://hitmen.c02.at/files/yagcd/yagcd/chap5.html#sec5.4</span>
<a name="l00046"></a><a class="code" href="irq_8h.html#a83113a237f51421c3d19b099c43a4ff1">00046</a> <span class="preprocessor">#define IRQ_BW_RESET            (1)     </span>
<a name="l00047"></a><a class="code" href="irq_8h.html#a10d30eae6ba8c256e5b6c467e739f1b9">00047</a> <span class="preprocessor">#define IRQ_BW_DI               (2)     </span>
<a name="l00048"></a><a class="code" href="irq_8h.html#ab04bf6d06e5c2701e67e810a74ad51d0">00048</a> <span class="preprocessor">#define IRQ_BW_SI               (3)     </span>
<a name="l00049"></a><a class="code" href="irq_8h.html#af367efaa0aa4c0893875816a4da37af2">00049</a> <span class="preprocessor">#define IRQ_BW_EXI              (4)     </span>
<a name="l00050"></a><a class="code" href="irq_8h.html#af2f853cb0cb2d71bef2fe74f45c53cf1">00050</a> <span class="preprocessor">#define IRQ_BW_AI               (5)     </span>
<a name="l00051"></a><a class="code" href="irq_8h.html#a35284a423cdaf0a8d943f9ff6f4d9d26">00051</a> <span class="preprocessor">#define IRQ_BW_DSP              (6)     </span>
<a name="l00052"></a><a class="code" href="irq_8h.html#a9fef5579750f0717bb2f59a765e181d3">00052</a> <span class="preprocessor">#define IRQ_BW_MEM              (7)     </span>
<a name="l00053"></a><a class="code" href="irq_8h.html#ab95284463a2780d085c157d4fb7ea84e">00053</a> <span class="preprocessor">#define IRQ_BW_VI               (8)     </span>
<a name="l00054"></a><a class="code" href="irq_8h.html#abea798c61905766870d242ec2e3e688c">00054</a> <span class="preprocessor">#define IRQ_BW_PE_TOKEN         (9)     </span>
<a name="l00055"></a><a class="code" href="irq_8h.html#acb0a20eeecdcd0f018a7cfcccd9f51be">00055</a> <span class="preprocessor">#define IRQ_BW_PE_FINISH        (10)    </span>
<a name="l00056"></a><a class="code" href="irq_8h.html#ae5792837291836930c7f0613954cd8d9">00056</a> <span class="preprocessor">#define IRQ_BW_CP               (11)    </span>
<a name="l00057"></a><a class="code" href="irq_8h.html#a42eec2e40c77d0410e10262f48cf1928">00057</a> <span class="preprocessor">#define IRQ_BW_DEBUG            (12)    </span>
<a name="l00058"></a><a class="code" href="irq_8h.html#afd77d4a365516ac7dcd4b1787ae0ca0f">00058</a> <span class="preprocessor">#define IRQ_BW_HSP              (13)    </span>
<a name="l00059"></a><a class="code" href="irq_8h.html#a1ad2ed83c98dfd25c54951cb2c28da22">00059</a> <span class="preprocessor">#define IRQ_BW_HW               (14)    </span>
<a name="l00060"></a><a class="code" href="irq_8h.html#a7abcaa88ba5e54fc8aa7034a4d8ccf9f">00060</a> <span class="preprocessor">#define IRQ_BW_RESET_SW         (16)    </span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="comment">/* Not a real IRQ, just a little helpful something */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define IRQ_BW_MAX              (32)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="irq_8h.html#af7b03741981e4d20d8c40bc841660713">00064</a> <span class="preprocessor">#define IRQ_MI_MEM0             (0)     </span>
<a name="l00065"></a><a class="code" href="irq_8h.html#a01a654f2c183c880d94ed17660a92e4f">00065</a> <span class="preprocessor">#define IRQ_MI_MEM1             (1)     </span>
<a name="l00066"></a><a class="code" href="irq_8h.html#a223d214869305cea17d65381707f6d49">00066</a> <span class="preprocessor">#define IRQ_MI_MEM2             (2)     </span>
<a name="l00067"></a><a class="code" href="irq_8h.html#a6b40e72efaeaa481440364fcf6ff9d1d">00067</a> <span class="preprocessor">#define IRQ_MI_MEM3             (3)     </span>
<a name="l00068"></a><a class="code" href="irq_8h.html#a5eef99b64f3070a5e64378fd93fcde42">00068</a> <span class="preprocessor">#define IRQ_MI_MEMADDR          (4)     </span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="comment">/* Not a real IRQ, just a little helpful something */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define IRQ_MI_MAX              (5)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="irq_8h.html#a5764b7401055c29694a74160d073ddbc">00072</a> <span class="preprocessor">#define IRQ_EXI_EXI0            (0)     </span>
<a name="l00073"></a><a class="code" href="irq_8h.html#a67165220f403b61585887a4c6320eb66">00073</a> <span class="preprocessor">#define IRQ_EXI_TC0             (1)     </span>
<a name="l00074"></a><a class="code" href="irq_8h.html#ad69708e43f5f885d605054079215cd48">00074</a> <span class="preprocessor">#define IRQ_EXI_EXT0            (2)     </span>
<a name="l00075"></a><a class="code" href="irq_8h.html#a55e5378381b0145e693d7fee07088e7c">00075</a> <span class="preprocessor">#define IRQ_EXI_EXI1            (3)     </span>
<a name="l00076"></a><a class="code" href="irq_8h.html#ace6e8b5eb3831a24c28857cbe6af2054">00076</a> <span class="preprocessor">#define IRQ_EXI_TC1             (4)     </span>
<a name="l00077"></a><a class="code" href="irq_8h.html#a34c3f6c4163d2d6c6ebe634aa5abba6e">00077</a> <span class="preprocessor">#define IRQ_EXI_EXT1            (5)     </span>
<a name="l00078"></a><a class="code" href="irq_8h.html#a12843fa840e131d2d1a497134ef0c182">00078</a> <span class="preprocessor">#define IRQ_EXI_EXI2            (6)     </span>
<a name="l00079"></a><a class="code" href="irq_8h.html#a6cba67eaa6f3ac98bac1007b414a2595">00079</a> <span class="preprocessor">#define IRQ_EXI_TC2             (7)     </span>
<a name="l00080"></a><a class="code" href="irq_8h.html#a524b32ae101cd26f9ee5daa203dcfa77">00080</a> <span class="preprocessor">#define IRQ_EXI_EXT2            (8)     </span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="comment">/* Not a real IRQ, just a little helpful something */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define IRQ_EXI_MAX             (9)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="irq_8h.html#ad154e2a397dbbae402040952084572a7">00084</a> <span class="preprocessor">#define IRQ_DI_BREAK            (0)     </span>
<a name="l00085"></a><a class="code" href="irq_8h.html#a23ee99cede32600a9738ef8e4b41bd42">00085</a> <span class="preprocessor">#define IRQ_DI_TC               (1)     </span>
<a name="l00086"></a><a class="code" href="irq_8h.html#a07a26c75cf4223dfad3bcf4eaa8f5ab1">00086</a> <span class="preprocessor">#define IRQ_DI_ERROR            (2)     </span>
<a name="l00087"></a><a class="code" href="irq_8h.html#a38660060d99d1aa2541290afabc095c3">00087</a> <span class="preprocessor">#define IRQ_DI_COVER            (3)     </span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="comment">/* Not a real IRQ, just a little helpful something */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define IRQ_DI_MAX              (4)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="irq_8h.html#a700554cf852742e6186319302265b9d0">00091</a> <span class="preprocessor">#define IRQF(n)                 (1 &lt;&lt; n)        </span>
<a name="l00092"></a><a class="code" href="irq_8h.html#ae55748171be82a903c48bf80f2e4ed46">00092</a> <span class="preprocessor">#define IRQF_HW_TIMER           (IRQF(IRQ_HW_TIMER))    </span>
<a name="l00093"></a><a class="code" href="irq_8h.html#ad56de84a49e43c9a074885a331094c35">00093</a> <span class="preprocessor">#define IRQF_HW_NAND            (IRQF(IRQ_HW_NAND))     </span>
<a name="l00094"></a><a class="code" href="irq_8h.html#a1d40a692f06ba6c2f8402d83c5ea82db">00094</a> <span class="preprocessor">#define IRQF_HW_AES             (IRQF(IRQ_HW_AES))      </span>
<a name="l00095"></a><a class="code" href="irq_8h.html#a705575be6a446a17bd27d0bfbd602ab6">00095</a> <span class="preprocessor">#define IRQF_HW_SHA1            (IRQF(IRQ_HW_SHA1))     </span>
<a name="l00096"></a><a class="code" href="irq_8h.html#a256999eaddfb3d4fbb32d933c2541b33">00096</a> <span class="preprocessor">#define IRQF_HW_EHCI            (IRQF(IRQ_HW_EHCI))     </span>
<a name="l00097"></a><a class="code" href="irq_8h.html#af7d5ef6ee8e1b8bea58ae9d63708d072">00097</a> <span class="preprocessor">#define IRQF_HW_OHCI0           (IRQF(IRQ_HW_OHCI0))    </span>
<a name="l00098"></a><a class="code" href="irq_8h.html#a6a1dc7c47b7ba582872b69b1f7779f78">00098</a> <span class="preprocessor">#define IRQF_HW_OHCI1           (IRQF(IRQ_HW_OHCI1))    </span>
<a name="l00099"></a><a class="code" href="irq_8h.html#a33eda2d913e3f27961bb0e345df0ab1e">00099</a> <span class="preprocessor">#define IRQF_HW_SDHC            (IRQF(IRQ_HW_SDHC))     </span>
<a name="l00100"></a><a class="code" href="irq_8h.html#aca3b4d685f0fd371a726685b1b842d7b">00100</a> <span class="preprocessor">#define IRQF_HW_WIFI            (IRQF(IRQ_HW_WIFI))     </span>
<a name="l00101"></a><a class="code" href="irq_8h.html#a8aeccfad492a9ae5616ffe06b1290b2e">00101</a> <span class="preprocessor">#define IRQF_HW_GPIO1B          (IRQF(IRQ_HW_GPIO1B))   </span>
<a name="l00102"></a><a class="code" href="irq_8h.html#a3703853a2ae5ded87ff9f68b8ff08e97">00102</a> <span class="preprocessor">#define IRQF_HW_GPIO1           (IRQF(IRQ_HW_GPIO1))    </span>
<a name="l00103"></a><a class="code" href="irq_8h.html#ae4a73f418a12ecc5fd681c7cafd18066">00103</a> <span class="preprocessor">#define IRQF_HW_RESET           (IRQF(IRQ_HW_RESET))    </span>
<a name="l00104"></a><a class="code" href="irq_8h.html#a0bd24bb01aefb51def152db116f037db">00104</a> <span class="preprocessor">#define IRQF_HW_PPCIPC          (IRQF(IRQ_HW_PPCIPC))   </span>
<a name="l00105"></a><a class="code" href="irq_8h.html#aeaa8231592471ccc639d9f4d7e14d6ca">00105</a> <span class="preprocessor">#define IRQF_HW_IPC             (IRQF(IRQ_HW_IPC))      </span>
<a name="l00107"></a><a class="code" href="irq_8h.html#a90cee9640b31c99742261bfa85209c32">00107</a> <span class="preprocessor">#define IRQF_BW_RESET           (IRQF(IRQ_BW_RESET))    </span>
<a name="l00108"></a><a class="code" href="irq_8h.html#a37529d8ecfc1ab67d6310253ceb2b4d7">00108</a> <span class="preprocessor">#define IRQF_BW_DI              (IRQF(IRQ_BW_DI))       </span>
<a name="l00109"></a><a class="code" href="irq_8h.html#a785082ed2dfae3e77098cd9bc4b30015">00109</a> <span class="preprocessor">#define IRQF_BW_SI              (IRQF(IRQ_BW_SI))       </span>
<a name="l00110"></a><a class="code" href="irq_8h.html#a47bcac178de19326c5cfcb1b474688be">00110</a> <span class="preprocessor">#define IRQF_BW_EXI             (IRQF(IRQ_BW_EXI))      </span>
<a name="l00111"></a><a class="code" href="irq_8h.html#a284fe927a0bea8481b66737b0bc983de">00111</a> <span class="preprocessor">#define IRQF_BW_AI              (IRQF(IRQ_BW_AI))       </span>
<a name="l00112"></a><a class="code" href="irq_8h.html#a17f4e91d9bcb562c9c5aaa3d14cb77c1">00112</a> <span class="preprocessor">#define IRQF_BW_DSP             (IRQF(IRQ_BW_DSP))      </span>
<a name="l00113"></a><a class="code" href="irq_8h.html#af73a12794b194b131e2c7e877208e4a5">00113</a> <span class="preprocessor">#define IRQF_BW_MEM             (IRQF(IRQ_BW_MEM))      </span>
<a name="l00114"></a><a class="code" href="irq_8h.html#ad5ce9dc6018868962c807dbbb8c97f91">00114</a> <span class="preprocessor">#define IRQF_BW_VI              (IRQF(IRQ_BW_VI))       </span>
<a name="l00115"></a><a class="code" href="irq_8h.html#a6305da54bf3ae0a60df9e578fed74ce3">00115</a> <span class="preprocessor">#define IRQF_BW_PE_TOKEN        (IRQF(IRQ_BW_PE_TOKEN)) </span>
<a name="l00116"></a><a class="code" href="irq_8h.html#a8e1c6a8e9f08d96b6f9defa324ee1dc8">00116</a> <span class="preprocessor">#define IRQF_BW_PE_FINISH       (IRQF(IRQ_BW_PE_FINISH))</span>
<a name="l00117"></a><a class="code" href="irq_8h.html#a46b1c980473a3a110e87a7f2d5aa348f">00117</a> <span class="preprocessor">#define IRQF_BW_CP              (IRQF(IRQ_BW_CP))       </span>
<a name="l00118"></a><a class="code" href="irq_8h.html#a460abe813f66ce6172e733a447f23065">00118</a> <span class="preprocessor">#define IRQF_BW_DEBUG           (IRQF(IRQ_BW_DEBUG))    </span>
<a name="l00119"></a><a class="code" href="irq_8h.html#a7882fc439954afe18afca2476aee5237">00119</a> <span class="preprocessor">#define IRQF_BW_HSP             (IRQF(IRQ_BW_HSP))      </span>
<a name="l00120"></a><a class="code" href="irq_8h.html#a5f3de07fe69ac749c9ef5dd2b8bd80ce">00120</a> <span class="preprocessor">#define IRQF_BW_HW              (IRQF(IRQ_BW_HW))       </span>
<a name="l00121"></a><a class="code" href="irq_8h.html#a2a09c6a3eef4dc371a74a909ab8bae70">00121</a> <span class="preprocessor">#define IRQF_BW_RESET_SW        (IRQF(IRQ_BW_RESET_SW)) </span>
<a name="l00123"></a><a class="code" href="irq_8h.html#a5a69a871fc86aaaeeef8a872f92fa55c">00123</a> <span class="preprocessor">#define IRQF_MI_MEM0            (IRQF(IRQ_MI_MEM0))     </span>
<a name="l00124"></a><a class="code" href="irq_8h.html#ac66b9f829748a02ec09774aea93a710c">00124</a> <span class="preprocessor">#define IRQF_MI_MEM1            (IRQF(IRQ_MI_MEM1))     </span>
<a name="l00125"></a><a class="code" href="irq_8h.html#af4a59d66569a42fb3357302214959e13">00125</a> <span class="preprocessor">#define IRQF_MI_MEM2            (IRQF(IRQ_MI_MEM2))     </span>
<a name="l00126"></a><a class="code" href="irq_8h.html#a87ce2a6cc78b17905528685f62f7f784">00126</a> <span class="preprocessor">#define IRQF_MI_MEM3            (IRQF(IRQ_MI_MEM3))     </span>
<a name="l00127"></a><a class="code" href="irq_8h.html#a7c7e659b77fb763935b6f9151e73924b">00127</a> <span class="preprocessor">#define IRQF_MI_MEMADDR         (IRQF(IRQ_MI_MEMADDR))  </span>
<a name="l00129"></a><a class="code" href="irq_8h.html#adf8dd2b74c0a6d89e148035e489ad00d">00129</a> <span class="preprocessor">#define IRQF_EXI_EXI0           (IRQF(IRQ_EXI_EXI0))    </span>
<a name="l00130"></a><a class="code" href="irq_8h.html#a6d3593547d9ccd5d8cbb0a3e31c05a71">00130</a> <span class="preprocessor">#define IRQF_EXI_TC0            (IRQF(IRQ_EXI_TC0))     </span>
<a name="l00131"></a><a class="code" href="irq_8h.html#a0b5c6cbc52d63ee5b10615f570d4ab56">00131</a> <span class="preprocessor">#define IRQF_EXI_EXT0           (IRQF(IRQ_EXI_EXT0))    </span>
<a name="l00132"></a><a class="code" href="irq_8h.html#a19a928c70a3a255492d771fa3acea1d5">00132</a> <span class="preprocessor">#define IRQF_EXI_EXI1           (IRQF(IRQ_EXI_EXI1))    </span>
<a name="l00133"></a><a class="code" href="irq_8h.html#accfdc556a0dd798f34100eb3bb8b7337">00133</a> <span class="preprocessor">#define IRQF_EXI_TC1            (IRQF(IRQ_EXI_TC1))     </span>
<a name="l00134"></a><a class="code" href="irq_8h.html#a5074702b7f61bece8148451107e56e4e">00134</a> <span class="preprocessor">#define IRQF_EXI_EXT1           (IRQF(IRQ_EXI_EXT1))    </span>
<a name="l00135"></a><a class="code" href="irq_8h.html#a557dc2c3b4297e5edf81373a2eb724df">00135</a> <span class="preprocessor">#define IRQF_EXI_EXI2           (IRQF(IRQ_EXI_EXI2))    </span>
<a name="l00136"></a><a class="code" href="irq_8h.html#ac683831513c8a8adf61fce000d25839c">00136</a> <span class="preprocessor">#define IRQF_EXI_TC2            (IRQF(IRQ_EXI_TC2))     </span>
<a name="l00137"></a><a class="code" href="irq_8h.html#a6d9ff28c83eafdf1cefadf8eb569ff49">00137</a> <span class="preprocessor">#define IRQF_EXI_EXT2           (IRQF(IRQ_EXI_EXT2))    </span>
<a name="l00139"></a><a class="code" href="irq_8h.html#a9ff923e177a7f008b0ad7797021eb615">00139</a> <span class="preprocessor">#define IRQF_DI_BREAK           (IRQF(IRQ_DI_BREAK))    </span>
<a name="l00140"></a><a class="code" href="irq_8h.html#aff3428a1f0f7c5a8f82a17d3a03d05cb">00140</a> <span class="preprocessor">#define IRQF_DI_TC              (IRQF(IRQ_DI_TC))       </span>
<a name="l00141"></a><a class="code" href="irq_8h.html#abe3193aaa98acf42aec47f05db5e175f">00141</a> <span class="preprocessor">#define IRQF_DI_ERROR           (IRQF(IRQ_DI_ERROR))    </span>
<a name="l00142"></a><a class="code" href="irq_8h.html#a7fb156964200b46c5c1a8a5cfd2f1e5a">00142</a> <span class="preprocessor">#define IRQF_DI_COVER           (IRQF(IRQ_DI_COVER))    </span>
<a name="l00145"></a><a class="code" href="irq_8h.html#a21d112f5cd9f5f1f9c03e609d863ab20">00145</a> <span class="preprocessor">#define IRQF_HW_ALL     (IRQF_HW_TIMER  | IRQF_HW_NAND   | IRQF_HW_AES   | IRQF_HW_SHA1  | \</span>
<a name="l00146"></a>00146 <span class="preprocessor">                         IRQF_HW_EHCI   | IRQF_HW_OHCI0  | IRQF_HW_OHCI1 | IRQF_HW_SDHC  | \</span>
<a name="l00147"></a>00147 <span class="preprocessor">                         IRQF_HW_WIFI   | IRQF_HW_GPIO1B | IRQF_HW_GPIO1 | IRQF_HW_RESET | \</span>
<a name="l00148"></a>00148 <span class="preprocessor">                         IRQF_HW_PPCIPC | IRQF_HW_IPC )</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00151"></a><a class="code" href="irq_8h.html#a9f035bbda9a7f7f6079c42118d7b1910">00151</a> <span class="preprocessor">#define IRQF_BW_ALL     (IRQF_BW_RESET    | IRQF_BW_DI        | IRQF_BW_SI       | IRQF_BW_EXI   | \</span>
<a name="l00152"></a>00152 <span class="preprocessor">                         IRQF_BW_AI       | IRQF_BW_DSP       | IRQF_BW_MEM      | IRQF_BW_VI    | \</span>
<a name="l00153"></a>00153 <span class="preprocessor">                         IRQF_BW_PE_TOKEN | IRQF_BW_PE_FINISH | IRQF_BW_CP       | IRQF_BW_DEBUG | \</span>
<a name="l00154"></a>00154 <span class="preprocessor">                         IRQF_BW_HSP      | IRQF_BW_HW        | IRQF_BW_RESET_SW )</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00157"></a><a class="code" href="irq_8h.html#a2b15bf131c374b4d94d3dad91c9ef30b">00157</a> <span class="preprocessor">#define IRQF_MI_ALL     (IRQF_MI_MEM0 | IRQF_MI_MEM1 | IRQF_MI_MEM2 | IRQF_MI_MEM3 | \</span>
<a name="l00158"></a>00158 <span class="preprocessor">                         IRQF_MI_MEMADDR)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00161"></a><a class="code" href="irq_8h.html#a0ec4e6f1d7ee167ac61474e17a11cb80">00161</a> <span class="preprocessor">#define IRQF_EXI_ALL    (IRQF_EXI_EXI0 | IRQF_EXI_TC0 | IRQF_EXI_EXT0 | \</span>
<a name="l00162"></a>00162 <span class="preprocessor">                         IRQF_EXI_EXI1 | IRQF_EXI_TC1 | IRQF_EXI_EXT1 | \</span>
<a name="l00163"></a>00163 <span class="preprocessor">                         IRQF_EXI_EXI2 | IRQF_EXI_TC2 | IRQF_EXI_EXT2 )</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00166"></a><a class="code" href="irq_8h.html#ab6e0ca19c0409cbcfe842493cd95304d">00166</a> <span class="preprocessor">#define IRQF_DI_ALL     (IRQF_DI_BREAK | IRQF_DI_TC | IRQF_DI_ERROR | IRQF_DI_COVER)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00170"></a><a class="code" href="structirq__handler__t.html">00170</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00171"></a><a class="code" href="structirq__handler__t.html#a7e86e606cf594c925381d5dd1f9c8df2">00171</a>         int     (*exec)(u32 irq, <span class="keywordtype">void</span>* data);   
<a name="l00172"></a><a class="code" href="structirq__handler__t.html#abdb31c464c43314b56f8fd92aad33867">00172</a>         <span class="keywordtype">void</span>*   <a class="code" href="structirq__handler__t.html#abdb31c464c43314b56f8fd92aad33867">data</a>;                           
<a name="l00173"></a>00173 } <a class="code" href="structirq__handler__t.html">irq_handler_t</a>;
<a name="l00174"></a>00174 
<a name="l00181"></a>00181 <span class="keywordtype">void</span> <a class="code" href="irq_8h.html#a9b9765d744678490b6970cfc26676375" title="Initialize the IRQs.">irq_initialize</a>(<span class="keywordtype">void</span>);
<a name="l00187"></a>00187 <span class="keywordtype">void</span> <a class="code" href="irq_8h.html#a1e41603d6c878b57fe230627b9628bd4" title="Shuts down the IRQs.">irq_shutdown</a>(<span class="keywordtype">void</span>);
<a name="l00188"></a>00188 
<a name="l00194"></a>00194 <span class="keywordtype">void</span> <a class="code" href="irq_8h.html#af2f634706696da9156654a46e0c76561" title="Enables a specific Broadway IRQ.">irq_bw_enable</a>(u32 irq);
<a name="l00200"></a>00200 <span class="keywordtype">void</span> <a class="code" href="irq_8h.html#a9a9ecc9043141e1007aa141b903f4ad2" title="Disables a specific Broadway IRQ.">irq_bw_disable</a>(u32 irq);
<a name="l00206"></a>00206 <span class="keywordtype">void</span> <a class="code" href="irq_8h.html#a051cc560f396cce9ecd5f0c1d75e843c" title="Enables a specific Hollywood IRQ.">irq_hw_enable</a>(u32 irq);
<a name="l00212"></a>00212 <span class="keywordtype">void</span> <a class="code" href="irq_8h.html#a541d39b90c817b2f82cb203b01d38d72" title="Disables a specific Hollywood IRQ.">irq_hw_disable</a>(u32 irq);
<a name="l00213"></a>00213 
<a name="l00219"></a>00219 <span class="keywordtype">void</span> <a class="code" href="irq_8h.html#a0a004f8aa16635895a42e0667f26c420" title="Enables IRQs.">irq_enable</a>(<span class="keywordtype">void</span>);
<a name="l00227"></a>00227 u32  <a class="code" href="irq_8h.html#a83ead75fd3ee20ac56fb9d029f9b1d37" title="Disables IRQs.">irq_disable</a>(<span class="keywordtype">void</span>);
<a name="l00234"></a>00234 <span class="keywordtype">void</span> <a class="code" href="irq_8h.html#ac332561d41c862518e52da3bd9873d77" title="Restores IRQ state.">irq_restore</a>(u32 was_on);
<a name="l00235"></a>00235 
<a name="l00245"></a>00245 <span class="keywordtype">int</span> <a class="code" href="irq_8h.html#ae8a7fa96ca3baaf286bde3a348e7a3c4" title="Register a Hollywood IRQ handler.">irq_hw_register_handler</a>(u32 irqn, <span class="keywordtype">int</span> (*exec)(u32 irq, <span class="keywordtype">void</span>* data), <span class="keywordtype">void</span>* data);
<a name="l00254"></a>00254 <a class="code" href="structirq__handler__t.html">irq_handler_t</a> <a class="code" href="irq_8h.html#adab87ad0c07b8a618fca95bf3e609838" title="Gets a Hollywood IRQ handler.">irq_hw_get_handler</a>(u32 irqn);
<a name="l00263"></a>00263 <span class="keywordtype">int</span> <a class="code" href="irq_8h.html#a48ca378153d01f4af287c7c11376ee10" title="Register a Broadway IRQ handler.">irq_bw_register_handler</a>(u32 irqn, <span class="keywordtype">int</span> (*exec)(u32 irq, <span class="keywordtype">void</span>* data), <span class="keywordtype">void</span>* data);
<a name="l00272"></a>00272 <a class="code" href="structirq__handler__t.html">irq_handler_t</a> <a class="code" href="irq_8h.html#a0d68478dd440247031d013e12b95f9d2" title="Gets a Broadway IRQ handler.">irq_bw_get_handler</a>(u32 irqn);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#endif</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a>00276 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
