<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/lists.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">lists.h</div>  </div>
</div>
<div class="contents">
<a href="lists_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libbroadway - A general purpose library to control the Wii.</span>
<a name="l00003"></a>00003 <span class="comment">        Double-linked lists implementation</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2010      Alex Marshall &lt;trap15@raidenii.net&gt;</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00008"></a>00008 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __LISTS_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __LISTS_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="structlinked__node__t.html">00023</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlinked__node__t.html">linked_node_t</a> {
<a name="l00024"></a><a class="code" href="structlinked__node__t.html#a6f64e9d7188ca11b3e521a57068935c0">00024</a>         <span class="keyword">struct </span><a class="code" href="structlinked__node__t.html">linked_node_t</a>*   <a class="code" href="structlinked__node__t.html#a6f64e9d7188ca11b3e521a57068935c0">next</a>;   
<a name="l00025"></a><a class="code" href="structlinked__node__t.html#a2992599ef70d72cc40c80e984bcba7aa">00025</a>         <span class="keyword">struct </span><a class="code" href="structlinked__node__t.html">linked_node_t</a>*   <a class="code" href="structlinked__node__t.html#a2992599ef70d72cc40c80e984bcba7aa">prev</a>;   
<a name="l00026"></a>00026 } <a class="code" href="structlinked__node__t.html">linked_node_t</a>;
<a name="l00027"></a>00027 
<a name="l00038"></a><a class="code" href="lists_8h.html#aeff264245eebfe310d0776832aa6bad1">00038</a> <span class="preprocessor">#define linked_walk(list, condition) do { \</span>
<a name="l00039"></a>00039 <span class="preprocessor">        if((list) == NULL) { walk = NULL; break; } \</span>
<a name="l00040"></a>00040 <span class="preprocessor">        for(walk = (list); (walk-&gt;next != NULL) &amp;&amp; (condition); walk = walk-&gt;next); \</span>
<a name="l00041"></a>00041 <span class="preprocessor">        if(!(condition)) walk = NULL; </span><span class="comment">/* Our condition never happened, so we have no result */</span> \
<a name="l00042"></a>00042 } while(0)
<a name="l00043"></a>00043 
<a name="l00051"></a>00051 <a class="code" href="structlinked__node__t.html">linked_node_t</a>* <a class="code" href="lists_8h.html#a151e6270b84a588fe23e034279fa803d" title="Creates a list node.">linked_make</a>(<span class="keywordtype">size_t</span> size);
<a name="l00058"></a>00058 <span class="keywordtype">void</span>* <a class="code" href="lists_8h.html#a58f870a931940975f893615f68b487da" title="Adds a node to the beginning of a list.">linked_add_first</a>(<span class="keywordtype">void</span>* l, <span class="keywordtype">void</span> *n);
<a name="l00065"></a>00065 <span class="keywordtype">void</span>* <a class="code" href="lists_8h.html#a5c63b1266f8e6c8bd0072b1f53b4b97d" title="Adds a node to the end of a list.">linked_add_last</a>(<span class="keywordtype">void</span>* l, <span class="keywordtype">void</span> *n);
<a name="l00073"></a>00073 <span class="keywordtype">void</span>* <a class="code" href="lists_8h.html#a46b6dc6f8212ca3731e94674f675b077" title="Adds a node before another in a list.">linked_add_before</a>(<span class="keywordtype">void</span>* l, <span class="keywordtype">void</span> *n, <span class="keywordtype">void</span>* node);
<a name="l00081"></a>00081 <span class="keywordtype">void</span>* <a class="code" href="lists_8h.html#a10b09d8cd72c195d08946bbf1f3cf917" title="Adds a node after another in a list.">linked_add_after</a>(<span class="keywordtype">void</span>* l, <span class="keywordtype">void</span> *n, <span class="keywordtype">void</span>* node);
<a name="l00087"></a>00087 <span class="keywordtype">void</span> <a class="code" href="lists_8h.html#add75cfccc364c9bc532cf1740aeaa41d" title="Deletes a node from a list.">linked_del</a>(<span class="keywordtype">void</span>* l, <span class="keywordtype">void</span>* node);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
