<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libthreads/include/locks.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_a69cc0d037bb68154367d1f609cb3d26.html">libthreads</a>      </li>
      <li class="navelem"><a class="el" href="dir_2494420e9c890dbeaf9d61c7cf542214.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">locks.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="locks_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsemaphore__t.html">semaphore_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmutex__t.html">mutex_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsemaphore__t.html">semaphore_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locks_8h.html#a55a2e672851b1f33c8cb4321b2374333">semaphores_create</a> (int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a semaphore.  <a href="#a55a2e672851b1f33c8cb4321b2374333"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locks_8h.html#aef6a139318c0f56e568397f3bdb06948">semaphores_lock</a> (<a class="el" href="structsemaphore__t.html">semaphore_t</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks a semaphore.  <a href="#aef6a139318c0f56e568397f3bdb06948"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locks_8h.html#a1636a1158a7c69abfbf1852103d89e73">semaphores_lock_noblock</a> (<a class="el" href="structsemaphore__t.html">semaphore_t</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks a semaphore.  <a href="#a1636a1158a7c69abfbf1852103d89e73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locks_8h.html#a95879dba230182cbb6a693ce11c0b3ad">semaphores_unlock</a> (<a class="el" href="structsemaphore__t.html">semaphore_t</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks a semaphore.  <a href="#a95879dba230182cbb6a693ce11c0b3ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmutex__t.html">mutex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locks_8h.html#aad14d7e621c4c8daef10f5740f3495b3">mutexes_create</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a mutex.  <a href="#aad14d7e621c4c8daef10f5740f3495b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locks_8h.html#ad4d978fcc9504098f532684728a24a15">mutexes_lock</a> (<a class="el" href="structmutex__t.html">mutex_t</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks a mutex.  <a href="#ad4d978fcc9504098f532684728a24a15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locks_8h.html#ac3afe45dcc07faf2087cdaf281e983e7">mutexes_lock_noblock</a> (<a class="el" href="structmutex__t.html">mutex_t</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks a mutex.  <a href="#ac3afe45dcc07faf2087cdaf281e983e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locks_8h.html#acac486ef4270e706c8853ad0b3c53039">mutexes_unlock</a> (<a class="el" href="structmutex__t.html">mutex_t</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks a mutex.  <a href="#acac486ef4270e706c8853ad0b3c53039"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Locking API for libthreads. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Semaphores and mutexes should have a queue of threads that are waiting for a lock, then wake one whenever the lock is unlocked. (thanks tueidj) </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aad14d7e621c4c8daef10f5740f3495b3"></a><!-- doxytag: member="locks.h::mutexes_create" ref="aad14d7e621c4c8daef10f5740f3495b3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmutex__t.html">mutex_t</a> mutexes_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a mutex. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A mutex object. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4d978fcc9504098f532684728a24a15"></a><!-- doxytag: member="locks.h::mutexes_lock" ref="ad4d978fcc9504098f532684728a24a15" args="(mutex_t *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutexes_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmutex__t.html">mutex_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Locks a mutex. </p>
<p>This call is <em>BLOCKING</em>, using sleep mode. Do not use this function inside of an interrupt handler, nor within a <a class="el" href="threads_8h.html#abc896cb1753c100e660ea0853ecdbd95" title="Freeze the scheduler.">threads_freeze()</a> block. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a pointer to the mutex to lock. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="locks_8h.html#ac3afe45dcc07faf2087cdaf281e983e7" title="Locks a mutex.">mutexes_lock_noblock()</a>, <a class="el" href="locks_8h.html#acac486ef4270e706c8853ad0b3c53039" title="Unlocks a mutex.">mutexes_unlock()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac3afe45dcc07faf2087cdaf281e983e7"></a><!-- doxytag: member="locks.h::mutexes_lock_noblock" ref="ac3afe45dcc07faf2087cdaf281e983e7" args="(mutex_t *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutexes_lock_noblock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmutex__t.html">mutex_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Locks a mutex. </p>
<p>This call is nonblocking, thus it is safe to use within an interrupt handler or a <a class="el" href="threads_8h.html#abc896cb1753c100e660ea0853ecdbd95" title="Freeze the scheduler.">threads_freeze()</a> block. It will return no matter whether it succeeded or failed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a pointer to the mutex to lock. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if the mutex was able to be locked, 0 if it was not. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="locks_8h.html#ad4d978fcc9504098f532684728a24a15" title="Locks a mutex.">mutexes_lock()</a>, <a class="el" href="locks_8h.html#acac486ef4270e706c8853ad0b3c53039" title="Unlocks a mutex.">mutexes_unlock()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acac486ef4270e706c8853ad0b3c53039"></a><!-- doxytag: member="locks.h::mutexes_unlock" ref="acac486ef4270e706c8853ad0b3c53039" args="(mutex_t *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutexes_unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmutex__t.html">mutex_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlocks a mutex. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a pointer to the mutex to unlock. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="locks_8h.html#ac3afe45dcc07faf2087cdaf281e983e7" title="Locks a mutex.">mutexes_lock_noblock()</a>, <a class="el" href="locks_8h.html#ad4d978fcc9504098f532684728a24a15" title="Locks a mutex.">mutexes_lock()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a55a2e672851b1f33c8cb4321b2374333"></a><!-- doxytag: member="locks.h::semaphores_create" ref="a55a2e672851b1f33c8cb4321b2374333" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsemaphore__t.html">semaphore_t</a> semaphores_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a semaphore. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>how many locks the semaphore may take before waiting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A semaphore object with the requested specification. </dd></dl>

</div>
</div>
<a class="anchor" id="aef6a139318c0f56e568397f3bdb06948"></a><!-- doxytag: member="locks.h::semaphores_lock" ref="aef6a139318c0f56e568397f3bdb06948" args="(semaphore_t *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void semaphores_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsemaphore__t.html">semaphore_t</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Locks a semaphore. </p>
<p>This call is <em>BLOCKING</em>, using sleep mode. Do not use this function inside of an interrupt handler, nor within a <a class="el" href="threads_8h.html#abc896cb1753c100e660ea0853ecdbd95" title="Freeze the scheduler.">threads_freeze()</a> block. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to the semaphore to lock. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="locks_8h.html#a1636a1158a7c69abfbf1852103d89e73" title="Locks a semaphore.">semaphores_lock_noblock()</a>, <a class="el" href="locks_8h.html#a95879dba230182cbb6a693ce11c0b3ad" title="Unlocks a semaphore.">semaphores_unlock()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1636a1158a7c69abfbf1852103d89e73"></a><!-- doxytag: member="locks.h::semaphores_lock_noblock" ref="a1636a1158a7c69abfbf1852103d89e73" args="(semaphore_t *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int semaphores_lock_noblock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsemaphore__t.html">semaphore_t</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Locks a semaphore. </p>
<p>This call is nonblocking, thus it is safe to use within an interrupt handler or a <a class="el" href="threads_8h.html#abc896cb1753c100e660ea0853ecdbd95" title="Freeze the scheduler.">threads_freeze()</a> block. It will return no matter whether it succeeded or failed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to the semaphore to lock. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if the semaphore was able to be locked, 0 if it was not. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="locks_8h.html#aef6a139318c0f56e568397f3bdb06948" title="Locks a semaphore.">semaphores_lock()</a>, <a class="el" href="locks_8h.html#a95879dba230182cbb6a693ce11c0b3ad" title="Unlocks a semaphore.">semaphores_unlock()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a95879dba230182cbb6a693ce11c0b3ad"></a><!-- doxytag: member="locks.h::semaphores_unlock" ref="a95879dba230182cbb6a693ce11c0b3ad" args="(semaphore_t *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void semaphores_unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsemaphore__t.html">semaphore_t</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlocks a semaphore. </p>
<p>Unlocks a semaphore by a single level. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to the semaphore to unlock. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="locks_8h.html#a1636a1158a7c69abfbf1852103d89e73" title="Locks a semaphore.">semaphores_lock_noblock()</a>, <a class="el" href="locks_8h.html#aef6a139318c0f56e568397f3bdb06948" title="Locks a semaphore.">semaphores_lock()</a> </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
