<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libthreads/include/locks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_a69cc0d037bb68154367d1f609cb3d26.html">libthreads</a>      </li>
      <li class="navelem"><a class="el" href="dir_2494420e9c890dbeaf9d61c7cf542214.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">locks.h</div>  </div>
</div>
<div class="contents">
<a href="locks_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libthreads - a threading API for Wii</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (C) 2011              Alex Marshall &lt;trap15@raidenii.net&gt;</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00007"></a>00007 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00008"></a>00008 <span class="comment">*/</span>
<a name="l00009"></a>00009 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __LOCKS_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __LOCKS_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="structsemaphore__t.html">00020</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00021"></a>00021         u32 curr_locks;
<a name="l00022"></a>00022         u32 lockcount;
<a name="l00023"></a>00023 } <a class="code" href="structsemaphore__t.html">semaphore_t</a>;
<a name="l00024"></a>00024 
<a name="l00030"></a>00030 <a class="code" href="structsemaphore__t.html">semaphore_t</a> <a class="code" href="locks_8h.html#a55a2e672851b1f33c8cb4321b2374333" title="Creates a semaphore.">semaphores_create</a>(<span class="keywordtype">int</span> count);
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="locks_8h.html#aef6a139318c0f56e568397f3bdb06948" title="Locks a semaphore.">semaphores_lock</a>(<a class="code" href="structsemaphore__t.html">semaphore_t</a>* s);
<a name="l00048"></a>00048 <span class="keywordtype">int</span> <a class="code" href="locks_8h.html#a1636a1158a7c69abfbf1852103d89e73" title="Locks a semaphore.">semaphores_lock_noblock</a>(<a class="code" href="structsemaphore__t.html">semaphore_t</a>* s);
<a name="l00055"></a>00055 <span class="keywordtype">void</span> <a class="code" href="locks_8h.html#a95879dba230182cbb6a693ce11c0b3ad" title="Unlocks a semaphore.">semaphores_unlock</a>(<a class="code" href="structsemaphore__t.html">semaphore_t</a>* s);
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="structmutex__t.html">00058</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00059"></a>00059         u32 locked; <span class="comment">/* b31: locked b30~b0: pid */</span>
<a name="l00060"></a>00060 } <a class="code" href="structmutex__t.html">mutex_t</a>;
<a name="l00061"></a>00061 
<a name="l00066"></a>00066 <a class="code" href="structmutex__t.html">mutex_t</a> <a class="code" href="locks_8h.html#aad14d7e621c4c8daef10f5740f3495b3" title="Creates a mutex.">mutexes_create</a>(<span class="keywordtype">void</span>);
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="locks_8h.html#ad4d978fcc9504098f532684728a24a15" title="Locks a mutex.">mutexes_lock</a>(<a class="code" href="structmutex__t.html">mutex_t</a>* m);
<a name="l00084"></a>00084 <span class="keywordtype">int</span> <a class="code" href="locks_8h.html#ac3afe45dcc07faf2087cdaf281e983e7" title="Locks a mutex.">mutexes_lock_noblock</a>(<a class="code" href="structmutex__t.html">mutex_t</a>* m);
<a name="l00090"></a>00090 <span class="keywordtype">void</span> <a class="code" href="locks_8h.html#acac486ef4270e706c8853ad0b3c53039" title="Unlocks a mutex.">mutexes_unlock</a>(<a class="code" href="structmutex__t.html">mutex_t</a>* m);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
