<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/mi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mi.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;types.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="broadway_8h_source.html">broadway.h</a>&gt;</code><br/>
</div>
<p><a href="mi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mi_8h.html#a774b0631e3b58fc676dae2b74c6fa175">mi_initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the MI subsystem.  <a href="#a774b0631e3b58fc676dae2b74c6fa175"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mi_8h.html#aab536bbb920d8954d9d2725d6a4eae4c">mi_shutdown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down the MI subsystem.  <a href="#aab536bbb920d8954d9d2725d6a4eae4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mi_8h.html#a81ab8af6703e151a54f96476c40fda6d">mi_protect_region</a> (void *addr, int size, BOOL r, BOOL w, int(*exec)(u32 irq, void *data), void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Protects a region of memory.  <a href="#a81ab8af6703e151a54f96476c40fda6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mi_8h.html#a6189bd8864075da48cd1174fcc1f0b70">mi_unprotect_region</a> (int rgn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unprotects a region of memory.  <a href="#a6189bd8864075da48cd1174fcc1f0b70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mi_8h.html#a6a282b9db8d07bc36254f0341f75f1a9">irq_mi_enable</a> (u32 irq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a specific MI IRQ.  <a href="#a6a282b9db8d07bc36254f0341f75f1a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mi_8h.html#a8d77a91ea307e6cb8817223153138505">irq_mi_disable</a> (u32 irq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a specific MI IRQ.  <a href="#a8d77a91ea307e6cb8817223153138505"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstraction of the Memory Interface (MI). Has 4 protection zones that can be used to detect when writes, reads, or both happen upon specified regions of memory. Buggy. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8d77a91ea307e6cb8817223153138505"></a><!-- doxytag: member="mi.h::irq_mi_disable" ref="a8d77a91ea307e6cb8817223153138505" args="(u32 irq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irq_mi_disable </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>irq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables a specific MI IRQ. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">irq</td><td>the IRQ to disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mi_8h.html#a6a282b9db8d07bc36254f0341f75f1a9" title="Enables a specific MI IRQ.">irq_mi_enable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6a282b9db8d07bc36254f0341f75f1a9"></a><!-- doxytag: member="mi.h::irq_mi_enable" ref="a6a282b9db8d07bc36254f0341f75f1a9" args="(u32 irq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irq_mi_enable </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>irq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables a specific MI IRQ. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">irq</td><td>the IRQ to enable </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mi_8h.html#a8d77a91ea307e6cb8817223153138505" title="Disables a specific MI IRQ.">irq_mi_disable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a774b0631e3b58fc676dae2b74c6fa175"></a><!-- doxytag: member="mi.h::mi_initialize" ref="a774b0631e3b58fc676dae2b74c6fa175" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mi_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the MI subsystem. </p>
<p>Initializes the MI subsystem, registers the handler for the MI interrupt and performs all other required initialization tasks. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If initialization was successful, returns 1. Otherwise 0. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mi_8h.html#aab536bbb920d8954d9d2725d6a4eae4c" title="Shut down the MI subsystem.">mi_shutdown()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a81ab8af6703e151a54f96476c40fda6d"></a><!-- doxytag: member="mi.h::mi_protect_region" ref="a81ab8af6703e151a54f96476c40fda6d" args="(void *addr, int size, BOOL r, BOOL w, int(*exec)(u32 irq, void *data), void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mi_protect_region </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(u32 irq, void *data)&#160;</td>
          <td class="paramname"><em>exec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Protects a region of memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>the start address of the protected region. </td></tr>
    <tr><td class="paramname">size</td><td>how large the protected region is in bytes. </td></tr>
    <tr><td class="paramname">r</td><td>whether the memory region can be read from </td></tr>
    <tr><td class="paramname">w</td><td>whether the memory region can be written to </td></tr>
    <tr><td class="paramname">exec</td><td>the callback that is called when the region is accessed in a way that is not allowed. </td></tr>
    <tr><td class="paramname">data</td><td>data provided to the callback when it fires. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The region number used to protect the memory. This number is also which IRQ is fired when it is accessed badly. If -1, an error occurred trying to protect the region. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mi_8h.html#a6a282b9db8d07bc36254f0341f75f1a9" title="Enables a specific MI IRQ.">irq_mi_enable()</a>, <a class="el" href="mi_8h.html#a8d77a91ea307e6cb8817223153138505" title="Disables a specific MI IRQ.">irq_mi_disable()</a>, and <a class="el" href="mi_8h.html#a6189bd8864075da48cd1174fcc1f0b70" title="Unprotects a region of memory.">mi_unprotect_region()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aab536bbb920d8954d9d2725d6a4eae4c"></a><!-- doxytag: member="mi.h::mi_shutdown" ref="aab536bbb920d8954d9d2725d6a4eae4c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mi_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shut down the MI subsystem. </p>
<p>Shuts down the MI subsystem, unregisters the handler for the MI interrupt and performs all other required shut down tasks. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If shut down was successful, returns 1. Otherwise 0. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mi_8h.html#a774b0631e3b58fc676dae2b74c6fa175" title="Initialize the MI subsystem.">mi_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6189bd8864075da48cd1174fcc1f0b70"></a><!-- doxytag: member="mi.h::mi_unprotect_region" ref="a6189bd8864075da48cd1174fcc1f0b70" args="(int rgn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mi_unprotect_region </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rgn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unprotects a region of memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rgn</td><td>the region number to unprotect. This is given when you protected the region. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether the unprotection worked. </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
