<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/mini_ipc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mini_ipc.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="mini__ipc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsig__rsa2048__t.html">sig_rsa2048_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtmd__content__t.html">tmd_content_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtmd__t.html">tmd_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structotp__t.html">otp_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeep__ctr__t.html">eep_ctr_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseeprom__t.html">seeprom_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#aae0ae80009dabf847ee882c25dd18709">SDHC_ENOCARD</a>&#160;&#160;&#160;-0x1001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#a6c5ba862aca88c5ddf9f0ba670894f96">SDHC_ESTRANGE</a>&#160;&#160;&#160;-0x1002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#a1373e6b2f558d3b7dd043372e198c4a8">SDHC_EOVERFLOW</a>&#160;&#160;&#160;-0x1003</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#a112a72dbc0714451eb63a13001a6796f">SDHC_ETIMEDOUT</a>&#160;&#160;&#160;-0x1004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#a4741bde73d031f89c0e71fc02570ea59">SDHC_EINVAL</a>&#160;&#160;&#160;-0x1005</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#a73d061223fe40c199ea7cbd6b38f18e3">SDHC_EIO</a>&#160;&#160;&#160;-0x1006</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#a6ba02fb41b6a2acc5e82b3f74c1ab57e">SDMMC_NO_CARD</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#ade900f46a4e74ecbd6524f8fae04702b">SDMMC_NEW_CARD</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#afd7e1126a47aef0615bae8db4e8ec796">SDMMC_INSERTED</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#a876a942af8011f7d479c839369e0f353">NAND_ECC_OK</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#a6e7dccaf6fa8d7e126a9af0901869db6">NAND_ECC_CORRECTED</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#a93ab6ab95ba370b8832fad4434cd8cc5">NAND_ECC_UNCORRECTABLE</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce4cdfb52998287840ece3d414473cb"></a><!-- doxytag: member="mini_ipc.h::TMD_BM_MARK" ref="a9ce4cdfb52998287840ece3d414473cb" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMD_BM_MARK</b>(x)&#160;&#160;&#160;((u16*)&amp;(x-&gt;reserved[4]))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78cb0c3a02ffc4b6c5577f7d09dd1332"></a><!-- doxytag: member="mini_ipc.h::TMD_BM_MAGIC" ref="a78cb0c3a02ffc4b6c5577f7d09dd1332" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMD_BM_MAGIC</b>&#160;&#160;&#160;0x424d</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5438497e7de111fa9e7ef53d5ecf66cd"></a><!-- doxytag: member="mini_ipc.h::sd_get_state" ref="a5438497e7de111fa9e7ef53d5ecf66cd" args="(void)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>sd_get_state</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f18609e0f72eda4f5d8978365509640"></a><!-- doxytag: member="mini_ipc.h::sd_protected" ref="a4f18609e0f72eda4f5d8978365509640" args="(void)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>sd_protected</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b937a28585c760a57f29b9c4334fbd"></a><!-- doxytag: member="mini_ipc.h::sd_mount" ref="a33b937a28585c760a57f29b9c4334fbd" args="(void)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>sd_mount</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5bb77dd4fc3d1b876334aa2a3063fc"></a><!-- doxytag: member="mini_ipc.h::sd_select" ref="a0c5bb77dd4fc3d1b876334aa2a3063fc" args="(void)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>sd_select</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae39a292a42080fd67a63823c3f68d782"></a><!-- doxytag: member="mini_ipc.h::sd_read" ref="ae39a292a42080fd67a63823c3f68d782" args="(u32 start_block, u32 blk_cnt, void *buffer)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>sd_read</b> (u32 start_block, u32 blk_cnt, void *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c4f39ce4c96fcb7e87c5cbe58bd9e0a"></a><!-- doxytag: member="mini_ipc.h::sd_write" ref="a0c4f39ce4c96fcb7e87c5cbe58bd9e0a" args="(u32 start_block, u32 blk_cnt, const void *buffer)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>sd_write</b> (u32 start_block, u32 blk_cnt, const void *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ac2d2e0db4b5e4472fd42643b31034"></a><!-- doxytag: member="mini_ipc.h::sd_getsize" ref="a48ac2d2e0db4b5e4472fd42643b31034" args="(void)" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>sd_getsize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#ab0ed12124f31a075789a9f91ca42dd91">ipc_powerpc_boot</a> (const void *addr, u32 len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reboot the PowerPC to a specific vector.  <a href="#ab0ed12124f31a075789a9f91ca42dd91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#a47958de9e5544474e4c68de064781be7">ipc_powerpc_boot_file</a> (const char *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reboot the PowerPC to a file.  <a href="#a47958de9e5544474e4c68de064781be7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f9dcdd9c3562aa837bbe53841abf538"></a><!-- doxytag: member="mini_ipc.h::__attribute__" ref="a1f9dcdd9c3562aa837bbe53841abf538" args="((packed))" -->
struct <a class="el" href="structsig__rsa2048__t.html">sig_rsa2048_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#ad99fe1f863c3ef3866724213d3e8d3d2">boot2_run</a> (u32 hi, u32 lo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return to boot2 with modified launch title.  <a href="#ad99fe1f863c3ef3866724213d3e8d3d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtmd__t.html">tmd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#ad467dc1a0599914c0d0539359b94ebae">boot2_tmd</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get boot2's TMD.  <a href="#ad467dc1a0599914c0d0539359b94ebae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#ad688ef64c6298528ada8aeaa927ef230">getotp</a> (<a class="el" href="structotp__t.html">otp_t</a> *otp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get OTP data.  <a href="#ad688ef64c6298528ada8aeaa927ef230"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#a8033dc949e71c3f9a3f0425f0f9e993c">getseeprom</a> (<a class="el" href="structseeprom__t.html">seeprom_t</a> *seeprom)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SEEPROM data.  <a href="#a8033dc949e71c3f9a3f0425f0f9e993c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#a933821061a5f2d2836f8cf1bdaeef7a7">getMiniGitVer</a> (char *buf, u16 len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Git version of MINI.  <a href="#a933821061a5f2d2836f8cf1bdaeef7a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0234b705278fe36e8b81d0909f55d4c9"></a><!-- doxytag: member="mini_ipc.h::aes_reset" ref="a0234b705278fe36e8b81d0909f55d4c9" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#a0234b705278fe36e8b81d0909f55d4c9">aes_reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the AES engine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#acc1608325c81e970d4815e08301a8714">aes_set_key</a> (u8 *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the key for the AES engine.  <a href="#acc1608325c81e970d4815e08301a8714"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#a4c00a7daa2b81849a11ff3f72e30466d">aes_set_iv</a> (u8 *iv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the IV for the AES engine.  <a href="#a4c00a7daa2b81849a11ff3f72e30466d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#a9c6b30f3de63a15c745348b70480fc5a">aes_decrypt</a> (u8 *src, u8 *dst, u32 blocks, u8 keep_iv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypt data using the AES engine.  <a href="#a9c6b30f3de63a15c745348b70480fc5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add0c4f97ac6878bd804ccbdf7b55fc35"></a><!-- doxytag: member="mini_ipc.h::nand_reset" ref="add0c4f97ac6878bd804ccbdf7b55fc35" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>nand_reset</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c1ce56d724588a569867bd3bfd3df3"></a><!-- doxytag: member="mini_ipc.h::nand_getid" ref="ad9c1ce56d724588a569867bd3bfd3df3" args="(void)" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nand_getid</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d003c690fd79254c90e295f02e12fd"></a><!-- doxytag: member="mini_ipc.h::nand_status" ref="a98d003c690fd79254c90e295f02e12fd" args="(void)" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>nand_status</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae549c1d2f85e746b085c21b40fae19"></a><!-- doxytag: member="mini_ipc.h::nand_read" ref="afae549c1d2f85e746b085c21b40fae19" args="(u32 pageno, void *data, void *ecc)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nand_read</b> (u32 pageno, void *data, void *ecc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace4ba453e32c429f19a1a7226853e97d"></a><!-- doxytag: member="mini_ipc.h::nand_write" ref="ace4ba453e32c429f19a1a7226853e97d" args="(u32 pageno, void *data, void *ecc)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>nand_write</b> (u32 pageno, void *data, void *ecc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950c82353ca96953918facdaae40f62b"></a><!-- doxytag: member="mini_ipc.h::nand_erase" ref="a950c82353ca96953918facdaae40f62b" args="(u32 pageno)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>nand_erase</b> (u32 pageno)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#a67cdb5a18574a3dbacfb49cdd32f8360">slave_load</a> (void *code, u32 size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load code into the ARM.  <a href="#a67cdb5a18574a3dbacfb49cdd32f8360"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02472972fb690f5ff21df3c66cde7d6d"></a><!-- doxytag: member="mini_ipc.h::slave_execute" ref="a02472972fb690f5ff21df3c66cde7d6d" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#a02472972fb690f5ff21df3c66cde7d6d">slave_execute</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule execution of code. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#ae5b25af7dfad4e68f648b52f53dfe4e5">slave_params</a> (void *data, u32 size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load parameter data into the ARM.  <a href="#ae5b25af7dfad4e68f648b52f53dfe4e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#ace6b87798bd261cfd82837728bad3f5a">slave_results</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve results of executed code.  <a href="#ace6b87798bd261cfd82837728bad3f5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mini__ipc_8h.html#a7c81fb02d8c008cdadb0caad51fb809b">slave_executing</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the slave is done executing.  <a href="#a7c81fb02d8c008cdadb0caad51fb809b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24f45bb2bee7b87f8b640d848f65471"></a><!-- doxytag: member="mini_ipc.h::type" ref="ab24f45bb2bee7b87f8b640d848f65471" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadc1d944d51d67867329ca551f4cf878"></a><!-- doxytag: member="mini_ipc.h::sig" ref="aadc1d944d51d67867329ca551f4cf878" args="[256]" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>sig</b> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66817cd202f0b77b903ed28f32a7b67"></a><!-- doxytag: member="mini_ipc.h::fill" ref="ae66817cd202f0b77b903ed28f32a7b67" args="[60]" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>fill</b> [60]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b3010119090d248068488cb4720d50"></a><!-- doxytag: member="mini_ipc.h::cid" ref="a79b3010119090d248068488cb4720d50" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>cid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceac89c5a3f513fbaf0d24a293ccb75c"></a><!-- doxytag: member="mini_ipc.h::index" ref="aceac89c5a3f513fbaf0d24a293ccb75c" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3aa5c6909d7fbfc6e5ae6e652f06934"></a><!-- doxytag: member="mini_ipc.h::size" ref="ad3aa5c6909d7fbfc6e5ae6e652f06934" args="" -->
u64&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9264d611e2c9518785bee2b143df37b"></a><!-- doxytag: member="mini_ipc.h::hash" ref="aa9264d611e2c9518785bee2b143df37b" args="[20]" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b> [20]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04bc228a9a4d45c000822caeb609c17"></a><!-- doxytag: member="mini_ipc.h::signature" ref="aa04bc228a9a4d45c000822caeb609c17" args="" -->
<a class="el" href="structsig__rsa2048__t.html">sig_rsa2048_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>signature</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5985d6fca5cfb536a37f251bf6f878c"></a><!-- doxytag: member="mini_ipc.h::issuer" ref="af5985d6fca5cfb536a37f251bf6f878c" args="[0x40]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>issuer</b> [0x40]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e86ae6d36a2d67e39cafafed1fdf7f"></a><!-- doxytag: member="mini_ipc.h::version" ref="ab0e86ae6d36a2d67e39cafafed1fdf7f" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a362435abeb8e4497446e7e982a190634"></a><!-- doxytag: member="mini_ipc.h::ca_crl_version" ref="a362435abeb8e4497446e7e982a190634" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>ca_crl_version</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a035cf37925b627bbae0b3fe14c170d7d"></a><!-- doxytag: member="mini_ipc.h::signer_crl_version" ref="a035cf37925b627bbae0b3fe14c170d7d" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>signer_crl_version</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b7f0ae16310859a8ab3ace1612e3dd"></a><!-- doxytag: member="mini_ipc.h::fill2" ref="a99b7f0ae16310859a8ab3ace1612e3dd" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>fill2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8ac57051d3dc0dfc2508a2001d906a"></a><!-- doxytag: member="mini_ipc.h::sys_version" ref="adf8ac57051d3dc0dfc2508a2001d906a" args="" -->
u64&#160;</td><td class="memItemRight" valign="bottom"><b>sys_version</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07c086e9d6b55c7959bff4e569b20a4c"></a><!-- doxytag: member="mini_ipc.h::title_id" ref="a07c086e9d6b55c7959bff4e569b20a4c" args="" -->
u64&#160;</td><td class="memItemRight" valign="bottom"><b>title_id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7bfb785ad40baf2b88f05e538f7f53"></a><!-- doxytag: member="mini_ipc.h::title_type" ref="aba7bfb785ad40baf2b88f05e538f7f53" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>title_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d64dff389e771c2f648c0083723c41f"></a><!-- doxytag: member="mini_ipc.h::group_id" ref="a8d64dff389e771c2f648c0083723c41f" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>group_id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba90cda29348c74339d222a3adc59e1"></a><!-- doxytag: member="mini_ipc.h::zero" ref="a5ba90cda29348c74339d222a3adc59e1" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>zero</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cd898f1505c3dc8bddc0dcfd350623"></a><!-- doxytag: member="mini_ipc.h::region" ref="af6cd898f1505c3dc8bddc0dcfd350623" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>region</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad365861b82ce0d84d4254149e944315d"></a><!-- doxytag: member="mini_ipc.h::ratings" ref="ad365861b82ce0d84d4254149e944315d" args="[16]" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>ratings</b> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5e44314c5b9f7756eb563593ed0ebf"></a><!-- doxytag: member="mini_ipc.h::reserved" ref="abf5e44314c5b9f7756eb563593ed0ebf" args="[42]" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> [42]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376d6c390f856461cb3dca79996bf189"></a><!-- doxytag: member="mini_ipc.h::access_rights" ref="a376d6c390f856461cb3dca79996bf189" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>access_rights</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e49c2d05f8ac4b9284c4f1ceabea89c"></a><!-- doxytag: member="mini_ipc.h::title_version" ref="a7e49c2d05f8ac4b9284c4f1ceabea89c" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>title_version</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bbae384f4572cc67b5fc00be92236a6"></a><!-- doxytag: member="mini_ipc.h::num_contents" ref="a6bbae384f4572cc67b5fc00be92236a6" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>num_contents</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ef50447c74188bf82d8ea42a540aa9"></a><!-- doxytag: member="mini_ipc.h::boot_index" ref="a95ef50447c74188bf82d8ea42a540aa9" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>boot_index</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68361d92c405497e8eb76ad1a7dc6231"></a><!-- doxytag: member="mini_ipc.h::fill3" ref="a68361d92c405497e8eb76ad1a7dc6231" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>fill3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028c7ad9c9063772c3bd06292fb9366f"></a><!-- doxytag: member="mini_ipc.h::boot_content" ref="a028c7ad9c9063772c3bd06292fb9366f" args="" -->
<a class="el" href="structtmd__content__t.html">tmd_content_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>boot_content</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f5db7c9b10e43063d9342bcabc84e2"></a><!-- doxytag: member="mini_ipc.h::boot1_hash" ref="a53f5db7c9b10e43063d9342bcabc84e2" args="[20]" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>boot1_hash</b> [20]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a568de1f154d2f6bd7bbfbbfe42c95e08"></a><!-- doxytag: member="mini_ipc.h::common_key" ref="a568de1f154d2f6bd7bbfbbfe42c95e08" args="[16]" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>common_key</b> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0b01cac9ce680fbe5cbfa74cf2ad14"></a><!-- doxytag: member="mini_ipc.h::ng_id" ref="a7e0b01cac9ce680fbe5cbfa74cf2ad14" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>ng_id</b></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a484e0c4fba3ed3b682b5bc736bd7157e"></a><!-- doxytag: member="mini_ipc.h::@6" ref="a484e0c4fba3ed3b682b5bc736bd7157e" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="ae2cd60c089ae3d41b0026fe08cefda74"></a><!-- doxytag: member="@5::@8" ref="ae2cd60c089ae3d41b0026fe08cefda74" args="" -->
&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u8&#160;&#160;&#160;<b>ng_priv</b> [30]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u8&#160;&#160;&#160;<b>_wtf1</b> [18]</td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a7604c68c776228af541a456b6024a8c0"></a><!-- doxytag: member="@5::@10" ref="a7604c68c776228af541a456b6024a8c0" args="" -->
&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u8&#160;&#160;&#160;<b>_wtf2</b> [28]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u8&#160;&#160;&#160;<b>nand_hmac</b> [20]</td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa175a20dd87d6ba47f8febe14a377fee"></a><!-- doxytag: member="mini_ipc.h::nand_key" ref="aa175a20dd87d6ba47f8febe14a377fee" args="[16]" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>nand_key</b> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af65b9636006fca6e95d1212799f177cf"></a><!-- doxytag: member="mini_ipc.h::rng_key" ref="af65b9636006fca6e95d1212799f177cf" args="[16]" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>rng_key</b> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c5478ee820131e34589895bb4fae16"></a><!-- doxytag: member="mini_ipc.h::unk1" ref="a45c5478ee820131e34589895bb4fae16" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>unk1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8e5d11e05624a0acf475e53f6b4b12"></a><!-- doxytag: member="mini_ipc.h::unk2" ref="a7d8e5d11e05624a0acf475e53f6b4b12" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>unk2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae264db886ba5c3e16b5d06f5226bf1"></a><!-- doxytag: member="mini_ipc.h::boot2version" ref="a5ae264db886ba5c3e16b5d06f5226bf1" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>boot2version</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a542be956a8a06845926531c36707a2c6"></a><!-- doxytag: member="mini_ipc.h::unknown1" ref="a542be956a8a06845926531c36707a2c6" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>unknown1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a9c801e56f6479af6d5d5017db6005"></a><!-- doxytag: member="mini_ipc.h::unknown2" ref="a10a9c801e56f6479af6d5d5017db6005" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>unknown2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef50d6831f1b7b803cdf68b3d65c5ee"></a><!-- doxytag: member="mini_ipc.h::pad" ref="afef50d6831f1b7b803cdf68b3d65c5ee" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>pad</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6bce79738f1897c9a7154b87e5a31c"></a><!-- doxytag: member="mini_ipc.h::update_tag" ref="aae6bce79738f1897c9a7154b87e5a31c" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>update_tag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c2b3119ae60751c6785ade9e423c291"></a><!-- doxytag: member="mini_ipc.h::checksum" ref="a3c2b3119ae60751c6785ade9e423c291" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>checksum</b></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a92082d16a4c3b24b057d014a775743bc"></a><!-- doxytag: member="mini_ipc.h::@16" ref="a92082d16a4c3b24b057d014a775743bc" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="affba7fb72d4e280e379bb4334c25bb12"></a><!-- doxytag: member="@15::@18" ref="affba7fb72d4e280e379bb4334c25bb12" args="" -->
&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<b>ms_key_id</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<b>ca_key_id</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<b>ng_key_id</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u8&#160;&#160;&#160;<b>ng_sig</b> [60]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structeep__ctr__t.html">eep_ctr_t</a>&#160;&#160;&#160;<b>counters</b> [2]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u8&#160;&#160;&#160;<b>fill</b> [0x18]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u8&#160;&#160;&#160;<b>korean_key</b> [16]</td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;u8&#160;&#160;&#160;<b>data</b> [256]</td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstraction of several MINI calls. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6e7dccaf6fa8d7e126a9af0901869db6"></a><!-- doxytag: member="mini_ipc.h::NAND_ECC_CORRECTED" ref="a6e7dccaf6fa8d7e126a9af0901869db6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAND_ECC_CORRECTED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ECC was corrected </p>

</div>
</div>
<a class="anchor" id="a876a942af8011f7d479c839369e0f353"></a><!-- doxytag: member="mini_ipc.h::NAND_ECC_OK" ref="a876a942af8011f7d479c839369e0f353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAND_ECC_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ECC is proper </p>

</div>
</div>
<a class="anchor" id="a93ab6ab95ba370b8832fad4434cd8cc5"></a><!-- doxytag: member="mini_ipc.h::NAND_ECC_UNCORRECTABLE" ref="a93ab6ab95ba370b8832fad4434cd8cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAND_ECC_UNCORRECTABLE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ECC was uncorrectable </p>

</div>
</div>
<a class="anchor" id="a4741bde73d031f89c0e71fc02570ea59"></a><!-- doxytag: member="mini_ipc.h::SDHC_EINVAL" ref="a4741bde73d031f89c0e71fc02570ea59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDHC_EINVAL&#160;&#160;&#160;-0x1005</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invalid </p>

</div>
</div>
<a class="anchor" id="a73d061223fe40c199ea7cbd6b38f18e3"></a><!-- doxytag: member="mini_ipc.h::SDHC_EIO" ref="a73d061223fe40c199ea7cbd6b38f18e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDHC_EIO&#160;&#160;&#160;-0x1006</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>I/O error </p>

</div>
</div>
<a class="anchor" id="aae0ae80009dabf847ee882c25dd18709"></a><!-- doxytag: member="mini_ipc.h::SDHC_ENOCARD" ref="aae0ae80009dabf847ee882c25dd18709" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDHC_ENOCARD&#160;&#160;&#160;-0x1001</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No card inserted </p>

</div>
</div>
<a class="anchor" id="a1373e6b2f558d3b7dd043372e198c4a8"></a><!-- doxytag: member="mini_ipc.h::SDHC_EOVERFLOW" ref="a1373e6b2f558d3b7dd043372e198c4a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDHC_EOVERFLOW&#160;&#160;&#160;-0x1003</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overflow </p>

</div>
</div>
<a class="anchor" id="a6c5ba862aca88c5ddf9f0ba670894f96"></a><!-- doxytag: member="mini_ipc.h::SDHC_ESTRANGE" ref="a6c5ba862aca88c5ddf9f0ba670894f96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDHC_ESTRANGE&#160;&#160;&#160;-0x1002</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>??? </p>

</div>
</div>
<a class="anchor" id="a112a72dbc0714451eb63a13001a6796f"></a><!-- doxytag: member="mini_ipc.h::SDHC_ETIMEDOUT" ref="a112a72dbc0714451eb63a13001a6796f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDHC_ETIMEDOUT&#160;&#160;&#160;-0x1004</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request timed out </p>

</div>
</div>
<a class="anchor" id="afd7e1126a47aef0615bae8db4e8ec796"></a><!-- doxytag: member="mini_ipc.h::SDMMC_INSERTED" ref="afd7e1126a47aef0615bae8db4e8ec796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDMMC_INSERTED&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Card inserted </p>

</div>
</div>
<a class="anchor" id="ade900f46a4e74ecbd6524f8fae04702b"></a><!-- doxytag: member="mini_ipc.h::SDMMC_NEW_CARD" ref="ade900f46a4e74ecbd6524f8fae04702b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDMMC_NEW_CARD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>New card </p>

</div>
</div>
<a class="anchor" id="a6ba02fb41b6a2acc5e82b3f74c1ab57e"></a><!-- doxytag: member="mini_ipc.h::SDMMC_NO_CARD" ref="a6ba02fb41b6a2acc5e82b3f74c1ab57e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDMMC_NO_CARD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No card inserted </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9c6b30f3de63a15c745348b70480fc5a"></a><!-- doxytag: member="mini_ipc.h::aes_decrypt" ref="a9c6b30f3de63a15c745348b70480fc5a" args="(u8 *src, u8 *dst, u32 blocks, u8 keep_iv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aes_decrypt </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>blocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>keep_iv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrypt data using the AES engine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>the data to decrypt. (16 byte aligned) </td></tr>
    <tr><td class="paramname">dst</td><td>the destination for the decrypted data. (16 byte aligned) </td></tr>
    <tr><td class="paramname">blocks</td><td>how many blocks to decrypt. (blocks are 16 bytes) </td></tr>
    <tr><td class="paramname">keep_iv</td><td>if 1, chain from last command. Otherwise use the set IV. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c00a7daa2b81849a11ff3f72e30466d"></a><!-- doxytag: member="mini_ipc.h::aes_set_iv" ref="a4c00a7daa2b81849a11ff3f72e30466d" args="(u8 *iv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aes_set_iv </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>iv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the IV for the AES engine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iv</td><td>the IV to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc1608325c81e970d4815e08301a8714"></a><!-- doxytag: member="mini_ipc.h::aes_set_key" ref="acc1608325c81e970d4815e08301a8714" args="(u8 *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aes_set_key </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the key for the AES engine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad99fe1f863c3ef3866724213d3e8d3d2"></a><!-- doxytag: member="mini_ipc.h::boot2_run" ref="ad99fe1f863c3ef3866724213d3e8d3d2" args="(u32 hi, u32 lo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 boot2_run </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>lo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return to boot2 with modified launch title. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hi</td><td>the high 32bits of the launch title </td></tr>
    <tr><td class="paramname">lo</td><td>the low 32bits of the launch title </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Anything must be an error code </dd></dl>

</div>
</div>
<a class="anchor" id="ad467dc1a0599914c0d0539359b94ebae"></a><!-- doxytag: member="mini_ipc.h::boot2_tmd" ref="ad467dc1a0599914c0d0539359b94ebae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtmd__t.html">tmd_t</a>* boot2_tmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get boot2's TMD. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>boot2's TMD, or (tmd_t*)-1. </dd></dl>

</div>
</div>
<a class="anchor" id="a933821061a5f2d2836f8cf1bdaeef7a7"></a><!-- doxytag: member="mini_ipc.h::getMiniGitVer" ref="a933821061a5f2d2836f8cf1bdaeef7a7" args="(char *buf, u16 len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getMiniGitVer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Git version of MINI. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>buffer to be filled. </td></tr>
    <tr><td class="paramname">len</td><td>length of the buffer to be filled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad688ef64c6298528ada8aeaa927ef230"></a><!-- doxytag: member="mini_ipc.h::getotp" ref="ad688ef64c6298528ada8aeaa927ef230" args="(otp_t *otp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getotp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structotp__t.html">otp_t</a> *&#160;</td>
          <td class="paramname"><em>otp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get OTP data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">otp</td><td>a pointer to an <a class="el" href="structotp__t.html">otp_t</a> to be filled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8033dc949e71c3f9a3f0425f0f9e993c"></a><!-- doxytag: member="mini_ipc.h::getseeprom" ref="a8033dc949e71c3f9a3f0425f0f9e993c" args="(seeprom_t *seeprom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getseeprom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structseeprom__t.html">seeprom_t</a> *&#160;</td>
          <td class="paramname"><em>seeprom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get SEEPROM data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">seeprom</td><td>a pointer to an <a class="el" href="structseeprom__t.html">seeprom_t</a> to be filled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0ed12124f31a075789a9f91ca42dd91"></a><!-- doxytag: member="mini_ipc.h::ipc_powerpc_boot" ref="ab0ed12124f31a075789a9f91ca42dd91" args="(const void *addr, u32 len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipc_powerpc_boot </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reboot the PowerPC to a specific vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>the address the PowerPC will boot at. </td></tr>
    <tr><td class="paramname">len</td><td>how long the code at addr is </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Anything must be an error code </dd></dl>

</div>
</div>
<a class="anchor" id="a47958de9e5544474e4c68de064781be7"></a><!-- doxytag: member="mini_ipc.h::ipc_powerpc_boot_file" ref="a47958de9e5544474e4c68de064781be7" args="(const char *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipc_powerpc_boot_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reboot the PowerPC to a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>the path to the file that will be launched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Anything must be an error code </dd></dl>

</div>
</div>
<a class="anchor" id="a7c81fb02d8c008cdadb0caad51fb809b"></a><!-- doxytag: member="mini_ipc.h::slave_executing" ref="a7c81fb02d8c008cdadb0caad51fb809b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int slave_executing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the slave is done executing. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if the slave is still executing, 0 if the slave is done. </dd></dl>

</div>
</div>
<a class="anchor" id="a67cdb5a18574a3dbacfb49cdd32f8360"></a><!-- doxytag: member="mini_ipc.h::slave_load" ref="a67cdb5a18574a3dbacfb49cdd32f8360" args="(void *code, u32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int slave_load </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load code into the ARM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>the code to be sent. </td></tr>
    <tr><td class="paramname">size</td><td>the length of the code to be sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae5b25af7dfad4e68f648b52f53dfe4e5"></a><!-- doxytag: member="mini_ipc.h::slave_params" ref="ae5b25af7dfad4e68f648b52f53dfe4e5" args="(void *data, u32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slave_params </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load parameter data into the ARM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the data to be sent. </td></tr>
    <tr><td class="paramname">size</td><td>the length of the data to be sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace6b87798bd261cfd82837728bad3f5a"></a><!-- doxytag: member="mini_ipc.h::slave_results" ref="ace6b87798bd261cfd82837728bad3f5a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* slave_results </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve results of executed code. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Memory pointing to the results of the executed code. </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
