<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/mini_ipc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mini_ipc.h</div>  </div>
</div>
<div class="contents">
<a href="mini__ipc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libbroadway - A general purpose library to control the Wii.</span>
<a name="l00003"></a>00003 <span class="comment">        Public PowerPC-side interface to MINI</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2009                      Andre Heider &quot;dhewg&quot; &lt;dhewg@wiibrew.org&gt;</span>
<a name="l00006"></a>00006 <span class="comment">Copyright (C) 2009                      Haxx Enterprises &lt;bushing@gmail.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment">Copyright (C) 2009                      John Kelley &lt;wiidev@kelley.ca&gt;</span>
<a name="l00008"></a>00008 <span class="comment">Copyright (C) 2008, 2009                Sven Peter &lt;svenpeter@gmail.com&gt;</span>
<a name="l00009"></a>00009 <span class="comment">Copyright (C) 2010                      Alex Marshall &lt;trap15@raidenii.net&gt;</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00012"></a>00012 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00013"></a>00013 <span class="comment">*/</span>
<a name="l00014"></a>00014 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __MINI_IPC_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __MINI_IPC_H__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="mini__ipc_8h.html#aae0ae80009dabf847ee882c25dd18709">00022</a> <span class="preprocessor">#define SDHC_ENOCARD            -0x1001 </span>
<a name="l00023"></a><a class="code" href="mini__ipc_8h.html#a6c5ba862aca88c5ddf9f0ba670894f96">00023</a> <span class="preprocessor">#define SDHC_ESTRANGE           -0x1002 </span>
<a name="l00024"></a><a class="code" href="mini__ipc_8h.html#a1373e6b2f558d3b7dd043372e198c4a8">00024</a> <span class="preprocessor">#define SDHC_EOVERFLOW          -0x1003 </span>
<a name="l00025"></a><a class="code" href="mini__ipc_8h.html#a112a72dbc0714451eb63a13001a6796f">00025</a> <span class="preprocessor">#define SDHC_ETIMEDOUT          -0x1004 </span>
<a name="l00026"></a><a class="code" href="mini__ipc_8h.html#a4741bde73d031f89c0e71fc02570ea59">00026</a> <span class="preprocessor">#define SDHC_EINVAL             -0x1005 </span>
<a name="l00027"></a><a class="code" href="mini__ipc_8h.html#a73d061223fe40c199ea7cbd6b38f18e3">00027</a> <span class="preprocessor">#define SDHC_EIO                -0x1006 </span>
<a name="l00029"></a><a class="code" href="mini__ipc_8h.html#a6ba02fb41b6a2acc5e82b3f74c1ab57e">00029</a> <span class="preprocessor">#define SDMMC_NO_CARD           1       </span>
<a name="l00030"></a><a class="code" href="mini__ipc_8h.html#ade900f46a4e74ecbd6524f8fae04702b">00030</a> <span class="preprocessor">#define SDMMC_NEW_CARD          2       </span>
<a name="l00031"></a><a class="code" href="mini__ipc_8h.html#afd7e1126a47aef0615bae8db4e8ec796">00031</a> <span class="preprocessor">#define SDMMC_INSERTED          3       </span>
<a name="l00033"></a><a class="code" href="mini__ipc_8h.html#a876a942af8011f7d479c839369e0f353">00033</a> <span class="preprocessor">#define NAND_ECC_OK             0       </span>
<a name="l00034"></a><a class="code" href="mini__ipc_8h.html#a6e7dccaf6fa8d7e126a9af0901869db6">00034</a> <span class="preprocessor">#define NAND_ECC_CORRECTED      1       </span>
<a name="l00035"></a><a class="code" href="mini__ipc_8h.html#a93ab6ab95ba370b8832fad4434cd8cc5">00035</a> <span class="preprocessor">#define NAND_ECC_UNCORRECTABLE -1       </span>
<a name="l00037"></a>00037 <span class="preprocessor">int sd_get_state(void);</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keywordtype">int</span> sd_protected(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 <span class="keywordtype">int</span> sd_mount(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040 <span class="keywordtype">int</span> sd_select(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 <span class="keywordtype">int</span> sd_read(u32 start_block, u32 blk_cnt, <span class="keywordtype">void</span> *buffer);
<a name="l00042"></a>00042 <span class="keywordtype">int</span> sd_write(u32 start_block, u32 blk_cnt, <span class="keyword">const</span> <span class="keywordtype">void</span> *buffer);
<a name="l00043"></a>00043 u32 sd_getsize(<span class="keywordtype">void</span>);
<a name="l00044"></a>00044 
<a name="l00051"></a>00051 <span class="keywordtype">int</span> <a class="code" href="mini__ipc_8h.html#ab0ed12124f31a075789a9f91ca42dd91" title="Reboot the PowerPC to a specific vector.">ipc_powerpc_boot</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *addr, u32 len);
<a name="l00057"></a>00057 <span class="keywordtype">int</span> <a class="code" href="mini__ipc_8h.html#a47958de9e5544474e4c68de064781be7" title="Reboot the PowerPC to a file.">ipc_powerpc_boot_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#define TMD_BM_MARK(x) ((u16*)&amp;(x-&gt;reserved[4]))</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="comment">// &#39;BM&#39;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define TMD_BM_MAGIC 0x424d</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsig__rsa2048__t.html">sig_rsa2048_t</a> <a class="code" href="structsig__rsa2048__t.html">sig_rsa2048_t</a>;
<a name="l00064"></a><a class="code" href="structsig__rsa2048__t.html">00064</a> <span class="keyword">struct </span><a class="code" href="structsig__rsa2048__t.html">sig_rsa2048_t</a> {
<a name="l00065"></a>00065         u32     type;
<a name="l00066"></a>00066         u8      sig[256];
<a name="l00067"></a>00067         u8      fill[60];
<a name="l00068"></a>00068 } __attribute__((packed));
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtmd__content__t.html">tmd_content_t</a> <a class="code" href="structtmd__content__t.html">tmd_content_t</a>;
<a name="l00071"></a><a class="code" href="structtmd__content__t.html">00071</a> <span class="keyword">struct </span><a class="code" href="structtmd__content__t.html">tmd_content_t</a> {
<a name="l00072"></a>00072         u32     cid;
<a name="l00073"></a>00073         u16     index;
<a name="l00074"></a>00074         u16     type;
<a name="l00075"></a>00075         u64     size;
<a name="l00076"></a>00076         u8      hash[20];
<a name="l00077"></a>00077 } __attribute__((packed));
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtmd__t.html">tmd_t</a> <a class="code" href="structtmd__t.html">tmd_t</a>;
<a name="l00080"></a><a class="code" href="structtmd__t.html">00080</a> <span class="keyword">struct </span><a class="code" href="structtmd__t.html">tmd_t</a> {
<a name="l00081"></a>00081         <a class="code" href="structsig__rsa2048__t.html">sig_rsa2048_t</a>   signature;
<a name="l00082"></a>00082         <span class="keywordtype">char</span>            issuer[0x40];
<a name="l00083"></a>00083         u8              version;
<a name="l00084"></a>00084         u8              ca_crl_version;
<a name="l00085"></a>00085         u8              signer_crl_version;
<a name="l00086"></a>00086         u8              fill2;
<a name="l00087"></a>00087         u64             sys_version;
<a name="l00088"></a>00088         u64             title_id;
<a name="l00089"></a>00089         u32             title_type;
<a name="l00090"></a>00090         u16             group_id;
<a name="l00091"></a>00091         u16             zero;
<a name="l00092"></a>00092         u16             region;
<a name="l00093"></a>00093         u8              ratings[16];
<a name="l00094"></a>00094         u8              reserved[42];
<a name="l00095"></a>00095         u32             access_rights;
<a name="l00096"></a>00096         u16             title_version;
<a name="l00097"></a>00097         u16             num_contents;
<a name="l00098"></a>00098         u16             boot_index;
<a name="l00099"></a>00099         u16             fill3;
<a name="l00100"></a>00100         <a class="code" href="structtmd__content__t.html">tmd_content_t</a>   boot_content;
<a name="l00101"></a>00101 } __attribute__((packed));
<a name="l00102"></a>00102 
<a name="l00109"></a>00109 u32 <a class="code" href="mini__ipc_8h.html#ad99fe1f863c3ef3866724213d3e8d3d2" title="Return to boot2 with modified launch title.">boot2_run</a>(u32 hi, u32 lo);
<a name="l00114"></a>00114 <a class="code" href="structtmd__t.html">tmd_t</a> *<a class="code" href="mini__ipc_8h.html#ad467dc1a0599914c0d0539359b94ebae" title="Get boot2&#39;s TMD.">boot2_tmd</a>(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structotp__t.html">otp_t</a> <a class="code" href="structotp__t.html">otp_t</a>;
<a name="l00117"></a><a class="code" href="structotp__t.html">00117</a> <span class="keyword">struct </span><a class="code" href="structotp__t.html">otp_t</a> {
<a name="l00118"></a>00118         u8      boot1_hash[20];
<a name="l00119"></a>00119         u8      common_key[16];
<a name="l00120"></a>00120         u32     ng_id;
<a name="l00121"></a>00121         <span class="keyword">union </span>{ <span class="comment">// first two bytes of nand_hmac overlap last two bytes of ng_priv. no clue why</span>
<a name="l00122"></a>00122                 <span class="keyword">struct </span>{
<a name="l00123"></a>00123                         u8 ng_priv[30];
<a name="l00124"></a>00124                         u8 _wtf1[18];
<a name="l00125"></a>00125                 };
<a name="l00126"></a>00126                 <span class="keyword">struct </span>{
<a name="l00127"></a>00127                         u8 _wtf2[28];
<a name="l00128"></a>00128                         u8 nand_hmac[20];
<a name="l00129"></a>00129                 };
<a name="l00130"></a>00130         };
<a name="l00131"></a>00131         u8      nand_key[16];
<a name="l00132"></a>00132         u8      rng_key[16];
<a name="l00133"></a>00133         u32     unk1;
<a name="l00134"></a>00134         u32     unk2; <span class="comment">// 0x00000007</span>
<a name="l00135"></a>00135 } __attribute__((packed));
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structeep__ctr__t.html">eep_ctr_t</a> <a class="code" href="structeep__ctr__t.html">eep_ctr_t</a>;
<a name="l00138"></a><a class="code" href="structeep__ctr__t.html">00138</a> <span class="keyword">struct </span><a class="code" href="structeep__ctr__t.html">eep_ctr_t</a> {
<a name="l00139"></a>00139         u8      boot2version;
<a name="l00140"></a>00140         u8      unknown1;
<a name="l00141"></a>00141         u8      unknown2;
<a name="l00142"></a>00142         u8      pad;
<a name="l00143"></a>00143         u32     update_tag;
<a name="l00144"></a>00144         u16     checksum;
<a name="l00145"></a>00145 } __attribute__((packed));
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structseeprom__t.html">seeprom_t</a> <a class="code" href="structseeprom__t.html">seeprom_t</a>;
<a name="l00148"></a><a class="code" href="structseeprom__t.html">00148</a> <span class="keyword">struct </span><a class="code" href="structseeprom__t.html">seeprom_t</a> {
<a name="l00149"></a>00149         <span class="keyword">union </span>{
<a name="l00150"></a>00150                 <span class="keyword">struct </span>{
<a name="l00151"></a>00151                         u32             ms_key_id;
<a name="l00152"></a>00152                         u32             ca_key_id;
<a name="l00153"></a>00153                         u32             ng_key_id;
<a name="l00154"></a>00154                         u8              ng_sig[60];
<a name="l00155"></a>00155                         <a class="code" href="structeep__ctr__t.html">eep_ctr_t</a>       counters[2];
<a name="l00156"></a>00156                         u8              fill[0x18];
<a name="l00157"></a>00157                         u8              korean_key[16];
<a name="l00158"></a>00158                 };
<a name="l00159"></a>00159                 u8 data[256];
<a name="l00160"></a>00160         };
<a name="l00161"></a>00161 } __attribute__((packed));
<a name="l00162"></a>00162 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> <a class="code" href="mini__ipc_8h.html#ad688ef64c6298528ada8aeaa927ef230" title="Get OTP data.">getotp</a>(<a class="code" href="structotp__t.html">otp_t</a> *otp);
<a name="l00172"></a>00172 <span class="keywordtype">void</span> <a class="code" href="mini__ipc_8h.html#a8033dc949e71c3f9a3f0425f0f9e993c" title="Get SEEPROM data.">getseeprom</a>(<a class="code" href="structseeprom__t.html">seeprom_t</a> *seeprom);
<a name="l00178"></a>00178 <span class="keywordtype">void</span> <a class="code" href="mini__ipc_8h.html#a933821061a5f2d2836f8cf1bdaeef7a7" title="Get the Git version of MINI.">getMiniGitVer</a>(<span class="keywordtype">char</span> *buf, u16 len);
<a name="l00179"></a>00179         
<a name="l00182"></a>00182 <span class="keywordtype">void</span> <a class="code" href="mini__ipc_8h.html#a0234b705278fe36e8b81d0909f55d4c9" title="Reset the AES engine.">aes_reset</a>(<span class="keywordtype">void</span>);
<a name="l00187"></a>00187 <span class="keywordtype">void</span> <a class="code" href="mini__ipc_8h.html#acc1608325c81e970d4815e08301a8714" title="Set the key for the AES engine.">aes_set_key</a>(u8 *key);
<a name="l00192"></a>00192 <span class="keywordtype">void</span> <a class="code" href="mini__ipc_8h.html#a4c00a7daa2b81849a11ff3f72e30466d" title="Set the IV for the AES engine.">aes_set_iv</a>(u8 *iv);
<a name="l00200"></a>00200 <span class="keywordtype">void</span> <a class="code" href="mini__ipc_8h.html#a9c6b30f3de63a15c745348b70480fc5a" title="Decrypt data using the AES engine.">aes_decrypt</a>(u8 *src, u8 *dst, u32 blocks, u8 keep_iv);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keywordtype">void</span> nand_reset(<span class="keywordtype">void</span>);
<a name="l00203"></a>00203 u32 nand_getid(<span class="keywordtype">void</span>);
<a name="l00204"></a>00204 u8 nand_status(<span class="keywordtype">void</span>);
<a name="l00205"></a>00205 <span class="keywordtype">int</span> nand_read(u32 pageno, <span class="keywordtype">void</span> *data, <span class="keywordtype">void</span> *ecc);
<a name="l00206"></a>00206 <span class="keywordtype">void</span> nand_write(u32 pageno, <span class="keywordtype">void</span> *data, <span class="keywordtype">void</span> *ecc);
<a name="l00207"></a>00207 <span class="keywordtype">void</span> nand_erase(u32 pageno);
<a name="l00208"></a>00208 
<a name="l00215"></a>00215 <span class="keywordtype">int</span> <a class="code" href="mini__ipc_8h.html#a67cdb5a18574a3dbacfb49cdd32f8360" title="Load code into the ARM.">slave_load</a>(<span class="keywordtype">void</span>* code, u32 size);
<a name="l00218"></a>00218 <span class="keywordtype">void</span> <a class="code" href="mini__ipc_8h.html#a02472972fb690f5ff21df3c66cde7d6d" title="Schedule execution of code.">slave_execute</a>(<span class="keywordtype">void</span>);
<a name="l00224"></a>00224 <span class="keywordtype">void</span> <a class="code" href="mini__ipc_8h.html#ae5b25af7dfad4e68f648b52f53dfe4e5" title="Load parameter data into the ARM.">slave_params</a>(<span class="keywordtype">void</span>* data, u32 size);
<a name="l00229"></a>00229 <span class="keywordtype">void</span>* <a class="code" href="mini__ipc_8h.html#ace6b87798bd261cfd82837728bad3f5a" title="Retrieve results of executed code.">slave_results</a>(<span class="keywordtype">void</span>);
<a name="l00234"></a>00234 <span class="keywordtype">int</span> <a class="code" href="mini__ipc_8h.html#a7c81fb02d8c008cdadb0caad51fb809b" title="Checks if the slave is done executing.">slave_executing</a>(<span class="keywordtype">void</span>);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="preprocessor">#endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
