<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libdiskmii/include/diskmii/nandfs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_37826516cfd9c179b057ea971048b524.html">libdiskmii</a>      </li>
      <li class="navelem"><a class="el" href="dir_809b210e1d71c1b0ba263110140555ce.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_8dc2b4fea207604900eb5d0bdd5a3438.html">diskmii</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">nandfs.h</div>  </div>
</div>
<div class="contents">
<a href="nandfs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        BootMii - a Free Software replacement for the Nintendo/BroadOn bootloader.</span>
<a name="l00003"></a>00003 <span class="comment">        Requires mini.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2008, 2009        Sven Peter &lt;svenpeter@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00008"></a>00008 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __NANDFS_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __NANDFS_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#define NANDFS_NAME_LEN 12</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#define NANDFS_SEEK_SET 0</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define NANDFS_SEEK_CUR 1</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define NANDFS_SEEK_END 2</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="structnandfs__fp.html">00024</a> <span class="keyword">struct </span><a class="code" href="structnandfs__fp.html">nandfs_fp</a> {
<a name="l00025"></a>00025         s16 first_cluster;
<a name="l00026"></a>00026         s32 cur_cluster;
<a name="l00027"></a><a class="code" href="structnandfs__fp.html#abcb3c3aecff2e2af45e6e68214bb87f1">00027</a>         u32 <a class="code" href="structnandfs__fp.html#abcb3c3aecff2e2af45e6e68214bb87f1">size</a>;               
<a name="l00028"></a><a class="code" href="structnandfs__fp.html#a73c13a3efba6059fedadc52929912e45">00028</a>         u32 <a class="code" href="structnandfs__fp.html#a73c13a3efba6059fedadc52929912e45">offset</a>;             
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00035"></a>00035 s32 <a class="code" href="nandfs_8h.html#a0e8bd6ab085de2fa39a01fdf22514459" title="Initializes the NAND FS.">nandfs_initialize</a>(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040 u32 <a class="code" href="nandfs_8h.html#ae734418e89d5505702cc83225f1d59fc" title="Gets what percentage of the NAND FS is used.">nandfs_get_usage</a>(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 
<a name="l00048"></a>00048 s32 <a class="code" href="nandfs_8h.html#ab5afcba4cf96aee9ae2e4875bf99f669" title="Opens a NAND FS file for reading.">nandfs_open</a>(<span class="keyword">struct</span> <a class="code" href="structnandfs__fp.html">nandfs_fp</a> *fp, <span class="keyword">const</span> <span class="keywordtype">char</span> *path);
<a name="l00057"></a>00057 s32 <a class="code" href="nandfs_8h.html#af0ef31fd5d05d2534d6ae3787aab5f34" title="Reads data from a file on the NAND FS.">nandfs_read</a>(<span class="keywordtype">void</span> *ptr, u32 size, u32 nmemb, <span class="keyword">struct</span> <a class="code" href="structnandfs__fp.html">nandfs_fp</a> *fp);
<a name="l00065"></a>00065 s32 <a class="code" href="nandfs_8h.html#a318261772eaf548d66dfe00032f8a157" title="Seeks to a position in a file.">nandfs_seek</a>(<span class="keyword">struct</span> <a class="code" href="structnandfs__fp.html">nandfs_fp</a> *fp, s32 offset, u32 whence);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
