<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libdiskmii/include/diskmii/nandfs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_37826516cfd9c179b057ea971048b524.html">libdiskmii</a>      </li>
      <li class="navelem"><a class="el" href="dir_809b210e1d71c1b0ba263110140555ce.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_8dc2b4fea207604900eb5d0bdd5a3438.html">diskmii</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nandfs.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="nandfs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnandfs__fp.html">nandfs_fp</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91dc32da51d834a23d7b74ffe1df54f8"></a><!-- doxytag: member="nandfs.h::NANDFS_NAME_LEN" ref="a91dc32da51d834a23d7b74ffe1df54f8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NANDFS_NAME_LEN</b>&#160;&#160;&#160;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b152b3e1ff8a96de1ffb7583eee1530"></a><!-- doxytag: member="nandfs.h::NANDFS_SEEK_SET" ref="a6b152b3e1ff8a96de1ffb7583eee1530" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NANDFS_SEEK_SET</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff562c78dabbe9952761d76b5ca7b7d3"></a><!-- doxytag: member="nandfs.h::NANDFS_SEEK_CUR" ref="aff562c78dabbe9952761d76b5ca7b7d3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NANDFS_SEEK_CUR</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2bcbe9959e4081513e7962bc7311330"></a><!-- doxytag: member="nandfs.h::NANDFS_SEEK_END" ref="ad2bcbe9959e4081513e7962bc7311330" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NANDFS_SEEK_END</b>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nandfs_8h.html#a0e8bd6ab085de2fa39a01fdf22514459">nandfs_initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the NAND FS.  <a href="#a0e8bd6ab085de2fa39a01fdf22514459"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nandfs_8h.html#ae734418e89d5505702cc83225f1d59fc">nandfs_get_usage</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets what percentage of the NAND FS is used.  <a href="#ae734418e89d5505702cc83225f1d59fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nandfs_8h.html#ab5afcba4cf96aee9ae2e4875bf99f669">nandfs_open</a> (struct <a class="el" href="structnandfs__fp.html">nandfs_fp</a> *fp, const char *path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a NAND FS file for reading.  <a href="#ab5afcba4cf96aee9ae2e4875bf99f669"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nandfs_8h.html#af0ef31fd5d05d2534d6ae3787aab5f34">nandfs_read</a> (void *ptr, u32 size, u32 nmemb, struct <a class="el" href="structnandfs__fp.html">nandfs_fp</a> *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from a file on the NAND FS.  <a href="#af0ef31fd5d05d2534d6ae3787aab5f34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nandfs_8h.html#a318261772eaf548d66dfe00032f8a157">nandfs_seek</a> (struct <a class="el" href="structnandfs__fp.html">nandfs_fp</a> *fp, s32 offset, u32 whence)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks to a position in a file.  <a href="#a318261772eaf548d66dfe00032f8a157"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>NAND filesystem interface. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae734418e89d5505702cc83225f1d59fc"></a><!-- doxytag: member="nandfs.h::nandfs_get_usage" ref="ae734418e89d5505702cc83225f1d59fc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 nandfs_get_usage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets what percentage of the NAND FS is used. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The percentage of used blocks. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e8bd6ab085de2fa39a01fdf22514459"></a><!-- doxytag: member="nandfs.h::nandfs_initialize" ref="a0e8bd6ab085de2fa39a01fdf22514459" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 nandfs_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the NAND FS. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, anything else is failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5afcba4cf96aee9ae2e4875bf99f669"></a><!-- doxytag: member="nandfs.h::nandfs_open" ref="ab5afcba4cf96aee9ae2e4875bf99f669" args="(struct nandfs_fp *fp, const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 nandfs_open </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnandfs__fp.html">nandfs_fp</a> *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a NAND FS file for reading. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>the file pointer to store the file information. </td></tr>
    <tr><td class="paramname">path</td><td>the path to the file to open. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, anything else is failure. </dd></dl>

</div>
</div>
<a class="anchor" id="af0ef31fd5d05d2534d6ae3787aab5f34"></a><!-- doxytag: member="nandfs.h::nandfs_read" ref="af0ef31fd5d05d2534d6ae3787aab5f34" args="(void *ptr, u32 size, u32 nmemb, struct nandfs_fp *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 nandfs_read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnandfs__fp.html">nandfs_fp</a> *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads data from a file on the NAND FS. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>the memory to read into. </td></tr>
    <tr><td class="paramname">size</td><td>the size of each element to read. </td></tr>
    <tr><td class="paramname">nmemb</td><td>how many elements to read. </td></tr>
    <tr><td class="paramname">fp</td><td>the file pointer to read data from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>How many bytes have been read. </dd></dl>

</div>
</div>
<a class="anchor" id="a318261772eaf548d66dfe00032f8a157"></a><!-- doxytag: member="nandfs.h::nandfs_seek" ref="a318261772eaf548d66dfe00032f8a157" args="(struct nandfs_fp *fp, s32 offset, u32 whence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 nandfs_seek </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnandfs__fp.html">nandfs_fp</a> *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seeks to a position in a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>the file pointer to seek in. </td></tr>
    <tr><td class="paramname">offset</td><td>the offset to seek. </td></tr>
    <tr><td class="paramname">whence</td><td>where to seek from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, anything else is failure. </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
