<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libnewintf/newintf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_34fe117389f608ccbc45bea070ecb565.html">libnewintf</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">newintf.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;types.h&gt;</code><br/>
</div>
<p><a href="newintf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnewlib__device__t.html">newlib_device_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newintf_8h.html#a09ea0b7b72fdf58647a9bb6b1f922b38">newlib_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Newlib abstraction.  <a href="#a09ea0b7b72fdf58647a9bb6b1f922b38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd288697fbb0f52cf97b799e9a2d2b40"></a><!-- doxytag: member="newintf.h::newlib_fini" ref="acd288697fbb0f52cf97b799e9a2d2b40" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newintf_8h.html#acd288697fbb0f52cf97b799e9a2d2b40">newlib_fini</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes the Newlib abstraction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newintf_8h.html#a53867db70bc1dd06b21a2dedf3821709">newlib_add_device</a> (<a class="el" href="structnewlib__device__t.html">newlib_device_t</a> dev)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a device to the file I/O abstraction.  <a href="#a53867db70bc1dd06b21a2dedf3821709"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newintf_8h.html#abdb41005a8acf1491c7a19d5f2891a00">newlib_remove_device</a> (char tag[8])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a device from the file I/O abstraction.  <a href="#abdb41005a8acf1491c7a19d5f2891a00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnewlib__device__t.html">newlib_device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newintf_8h.html#a825af902d5c4727da0754578e635944c">newlib_get_device</a> (char tag[8])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the structure for a device from the file I/O abstraction.  <a href="#a825af902d5c4727da0754578e635944c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newintf_8h.html#a26e1d2349f397edb7ebd28247e95b0ae">newlib_set_default_device</a> (char tag[8])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default device to use when no tag is specified.  <a href="#a26e1d2349f397edb7ebd28247e95b0ae"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Newlib interfacing. Most important part is <a class="el" href="structnewlib__device__t.html">newlib_device_t</a>, which is the equivalent of devoptab's for devkitPro. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd><p class="startdd">Make newlib handles into linked lists. </p>
<p>Unstubbify environment variables. </p>
<p>Unstubbify times. </p>
<p class="enddd">Possible unstubbify threading calls with libthreads (many reasons to not, however) </p>
</dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a53867db70bc1dd06b21a2dedf3821709"></a><!-- doxytag: member="newintf.h::newlib_add_device" ref="a53867db70bc1dd06b21a2dedf3821709" args="(newlib_device_t dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL newlib_add_device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnewlib__device__t.html">newlib_device_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a device to the file I/O abstraction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>a <a class="el" href="structnewlib__device__t.html">newlib_device_t</a> structure containing device information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if the device was successfully added. FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a825af902d5c4727da0754578e635944c"></a><!-- doxytag: member="newintf.h::newlib_get_device" ref="a825af902d5c4727da0754578e635944c" args="(char tag[8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnewlib__device__t.html">newlib_device_t</a>* newlib_get_device </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tag</em>[8]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the structure for a device from the file I/O abstraction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>the tag of the device to get the structure of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the structure on success, or NULL on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a09ea0b7b72fdf58647a9bb6b1f922b38"></a><!-- doxytag: member="newintf.h::newlib_init" ref="a09ea0b7b72fdf58647a9bb6b1f922b38" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL newlib_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the Newlib abstraction. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if the init was successful. FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="abdb41005a8acf1491c7a19d5f2891a00"></a><!-- doxytag: member="newintf.h::newlib_remove_device" ref="abdb41005a8acf1491c7a19d5f2891a00" args="(char tag[8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL newlib_remove_device </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tag</em>[8]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a device from the file I/O abstraction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>the tag of the device to remove from the abstraction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if the device was successfully removed. FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a26e1d2349f397edb7ebd28247e95b0ae"></a><!-- doxytag: member="newintf.h::newlib_set_default_device" ref="a26e1d2349f397edb7ebd28247e95b0ae" args="(char tag[8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL newlib_set_default_device </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tag</em>[8]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the default device to use when no tag is specified. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>the tag of the device to use by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE on success, FALSE on failure. </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
