<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libnewintf/newintf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_34fe117389f608ccbc45bea070ecb565.html">libnewintf</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">newintf.h</div>  </div>
</div>
<div class="contents">
<a href="newintf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libnewintf -- Interfacing to Newlib for mini-broadway</span>
<a name="l00003"></a>00003 <span class="comment">        Newlib interfacing</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2010      Alex Marshall &lt;trap15@raidenii.net&gt;</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00008"></a>00008 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __NEWINTF_H__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __NEWINTF_H__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;types.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00028"></a><a class="code" href="structnewlib__device__t.html">00028</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00029"></a><a class="code" href="structnewlib__device__t.html#a7ef0ce2c73459f4307c119e3a4354f5e">00029</a>         <span class="keywordtype">int</span>     <a class="code" href="structnewlib__device__t.html#a7ef0ce2c73459f4307c119e3a4354f5e">valid</a>;  
<a name="l00030"></a><a class="code" href="structnewlib__device__t.html#a3edfa05840bcbf0e4497ba86e84ae705">00030</a>         <span class="keywordtype">int</span>     <a class="code" href="structnewlib__device__t.html#a3edfa05840bcbf0e4497ba86e84ae705">ident</a>;  
<a name="l00031"></a><a class="code" href="structnewlib__device__t.html#a9d45b0dad14df2c661a0ad6c25ef4dae">00031</a>         <span class="keywordtype">char</span>    tag[8]; 
<a name="l00032"></a><a class="code" href="structnewlib__device__t.html#a3460bf75028270b1be1f2673831f5233">00032</a>         BOOL    <a class="code" href="structnewlib__device__t.html#a3460bf75028270b1be1f2673831f5233">is_tty</a>; 
<a name="l00034"></a><a class="code" href="structnewlib__device__t.html#abbeb5cdc46b93a7a2fe8c933bba86141">00034</a>         <span class="keywordtype">void</span>*   (*open)(<span class="keyword">struct </span>_reent* r, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> mode);       
<a name="l00035"></a><a class="code" href="structnewlib__device__t.html#a78278eb8e9a517b8733bd36941f23103">00035</a>         int     (*close)(<span class="keyword">struct </span>_reent* r, <span class="keywordtype">int</span> fd);                                     
<a name="l00036"></a><a class="code" href="structnewlib__device__t.html#a728b39e5583201e60c98ac90ab87aa40">00036</a>         off_t   (*lseek)(<span class="keyword">struct </span>_reent* r, <span class="keywordtype">int</span> fd, off_t pos, <span class="keywordtype">int</span> whence);              
<a name="l00037"></a><a class="code" href="structnewlib__device__t.html#a0307ee7325495b6513f55457eb62b9e4">00037</a>         long    (*read)(<span class="keyword">struct </span>_reent* r, <span class="keywordtype">int</span> fd, <span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> cnt);               
<a name="l00038"></a><a class="code" href="structnewlib__device__t.html#afdd71a6a7e0559754b04e85be77e1b16">00038</a>         long    (*write)(<span class="keyword">struct </span>_reent* r, <span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> cnt);        
<a name="l00039"></a><a class="code" href="structnewlib__device__t.html#ad51d3c4fc1c0ffc72eab2d35cfa03afd">00039</a>         int     (*stat)(<span class="keyword">struct </span>_reent* r, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">struct </span>stat* pstat);        
<a name="l00040"></a><a class="code" href="structnewlib__device__t.html#a3437bf15e92a388a7e6e8493849d9946">00040</a>         int     (*fstat)(<span class="keyword">struct </span>_reent* r, <span class="keywordtype">int</span> fd, <span class="keyword">struct </span>stat* pstat);                 
<a name="l00041"></a><a class="code" href="structnewlib__device__t.html#a2a30dc08bb89718d638dabd0dbcd5d1c">00041</a>         int     (*link)(<span class="keyword">struct </span>_reent* r, <span class="keyword">const</span> <span class="keywordtype">char</span> *old, <span class="keyword">const</span> <span class="keywordtype">char</span> *n);              
<a name="l00042"></a><a class="code" href="structnewlib__device__t.html#a2dc7a1d0c803e16de30fa8a6dc0eb0d3">00042</a>         int     (*unlink)(<span class="keyword">struct </span>_reent* r, <span class="keyword">const</span> <span class="keywordtype">char</span> *file);                          
<a name="l00043"></a>00043 } <a class="code" href="structnewlib__device__t.html">newlib_device_t</a>;
<a name="l00044"></a>00044 
<a name="l00049"></a>00049 BOOL <a class="code" href="newintf_8h.html#a09ea0b7b72fdf58647a9bb6b1f922b38" title="Initializes the Newlib abstraction.">newlib_init</a>(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="newintf_8h.html#acd288697fbb0f52cf97b799e9a2d2b40" title="Finishes the Newlib abstraction.">newlib_fini</a>(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058 BOOL <a class="code" href="newintf_8h.html#a53867db70bc1dd06b21a2dedf3821709" title="Adds a device to the file I/O abstraction.">newlib_add_device</a>(<a class="code" href="structnewlib__device__t.html">newlib_device_t</a> dev);
<a name="l00064"></a>00064 BOOL <a class="code" href="newintf_8h.html#abdb41005a8acf1491c7a19d5f2891a00" title="Removes a device from the file I/O abstraction.">newlib_remove_device</a>(<span class="keywordtype">char</span> tag[8]);
<a name="l00070"></a>00070 <a class="code" href="structnewlib__device__t.html">newlib_device_t</a>* <a class="code" href="newintf_8h.html#a825af902d5c4727da0754578e635944c" title="Gets the structure for a device from the file I/O abstraction.">newlib_get_device</a>(<span class="keywordtype">char</span> tag[8]);
<a name="l00076"></a>00076 BOOL <a class="code" href="newintf_8h.html#a26e1d2349f397edb7ebd28247e95b0ae" title="Sets the default device to use when no tag is specified.">newlib_set_default_device</a>(<span class="keywordtype">char</span> tag[8]);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
