<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libhextwelve/include/hextwelve/host/ohci.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_d91026555af2cd90f6db6522cc906ba7.html">libhextwelve</a>      </li>
      <li class="navelem"><a class="el" href="dir_9136cb4d992ae04a5320bdd79bd24e11.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeeb520fa808e5bc37d8b86f190f665.html">hextwelve</a>      </li>
      <li class="navelem"><a class="el" href="dir_9b650871f62ed850dba2e71827d1f58a.html">host</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ohci.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">       ppcskel - a Free Software replacement for the Nintendo/BroadOn bootloader.</span>
<a name="l00003"></a>00003 <span class="comment">       ohci hardware support</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2009     Bernhard Urban &lt;lewurm@gmx.net&gt;</span>
<a name="l00006"></a>00006 <span class="comment">Copyright (C) 2009     Sebastian Falbesoner &lt;sebastian.falbesoner@gmail.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00009"></a>00009 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __OHCI_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __OHCI_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;types.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* stolen from drivers/usb/host/ohci.h (linux-kernel) :) */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* OHCI CONTROL AND STATUS REGISTER MASKS */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*</span>
<a name="l00022"></a>00022 <span class="comment"> * HcControl (control) register masks</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 <span class="preprocessor">#define OHCI_CTRL_CBSR (3 &lt;&lt; 0)        </span><span class="comment">/* control/bulk service ratio */</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define OHCI_CTRL_PLE  (1 &lt;&lt; 2)        </span><span class="comment">/* periodic list enable */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define OHCI_CTRL_IE   (1 &lt;&lt; 3)        </span><span class="comment">/* isochronous enable */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#define OHCI_CTRL_CLE  (1 &lt;&lt; 4)        </span><span class="comment">/* control list enable */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define OHCI_CTRL_BLE  (1 &lt;&lt; 5)        </span><span class="comment">/* bulk list enable */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define OHCI_CTRL_HCFS (3 &lt;&lt; 6)        </span><span class="comment">/* host controller functional state */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define OHCI_CTRL_IR   (1 &lt;&lt; 8)        </span><span class="comment">/* interrupt routing */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define OHCI_CTRL_RWC  (1 &lt;&lt; 9)        </span><span class="comment">/* remote wakeup connected */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define OHCI_CTRL_RWE  (1 &lt;&lt; 10)       </span><span class="comment">/* remote wakeup enable */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* pre-shifted values for HCFS */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define OHCI_USB_RESET (0 &lt;&lt; 6)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_USB_RESUME        (1 &lt;&lt; 6)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_USB_OPER  (2 &lt;&lt; 6)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_USB_SUSPEND       (3 &lt;&lt; 6)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment"> * HcCommandStatus (cmdstatus) register masks</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define OHCI_HCR       (1 &lt;&lt; 0)        </span><span class="comment">/* host controller reset */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define OHCI_CLF       (1 &lt;&lt; 1)        </span><span class="comment">/* control list filled */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define OHCI_BLF       (1 &lt;&lt; 2)        </span><span class="comment">/* bulk list filled */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define OHCI_OCR       (1 &lt;&lt; 3)        </span><span class="comment">/* ownership change request */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define OHCI_SOC       (3 &lt;&lt; 16)       </span><span class="comment">/* scheduling overrun count */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment"> * masks used with interrupt registers:</span>
<a name="l00051"></a>00051 <span class="comment"> * HcInterruptStatus (intrstatus)</span>
<a name="l00052"></a>00052 <span class="comment"> * HcInterruptEnable (intrenable)</span>
<a name="l00053"></a>00053 <span class="comment"> * HcInterruptDisable (intrdisable)</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define OHCI_INTR_SO   (1 &lt;&lt; 0)        </span><span class="comment">/* scheduling overrun */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define OHCI_INTR_WDH  (1 &lt;&lt; 1)        </span><span class="comment">/* writeback of done_head */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define OHCI_INTR_SF   (1 &lt;&lt; 2)        </span><span class="comment">/* start frame */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define OHCI_INTR_RD   (1 &lt;&lt; 3)        </span><span class="comment">/* resume detect */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define OHCI_INTR_UE   (1 &lt;&lt; 4)        </span><span class="comment">/* unrecoverable error */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define OHCI_INTR_FNO  (1 &lt;&lt; 5)        </span><span class="comment">/* frame number overflow */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define OHCI_INTR_RHSC (1 &lt;&lt; 6)        </span><span class="comment">/* root hub status change */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define OHCI_INTR_OC   (1 &lt;&lt; 30)       </span><span class="comment">/* ownership change */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define OHCI_INTR_MIE  (1 &lt;&lt; 31)       </span><span class="comment">/* master interrupt enable */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* For initializing controller (mask in an HCFS mode too) */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define OHCI_CONTROL_INIT      (3 &lt;&lt; 0)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define        OHCI_INTR_INIT \</span>
<a name="l00068"></a>00068 <span class="preprocessor">               (OHCI_INTR_MIE | OHCI_INTR_RHSC | OHCI_INTR_UE)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/* OHCI ROOT HUB REGISTER MASKS */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/* roothub.portstatus [i] bits */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define RH_PS_CCS            0x00000001                </span><span class="comment">/* current connect status */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define RH_PS_PES            0x00000002                </span><span class="comment">/* port enable status*/</span>
<a name="l00075"></a>00075 <span class="preprocessor">#define RH_PS_PSS            0x00000004                </span><span class="comment">/* port suspend status */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define RH_PS_POCI           0x00000008                </span><span class="comment">/* port over current indicator */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define RH_PS_PRS            0x00000010                </span><span class="comment">/* port reset status */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define RH_PS_PPS            0x00000100                </span><span class="comment">/* port power status */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define RH_PS_LSDA           0x00000200                </span><span class="comment">/* low speed device attached */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define RH_PS_CSC            0x00010000                </span><span class="comment">/* connect status change */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#define RH_PS_PESC           0x00020000                </span><span class="comment">/* port enable status change */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define RH_PS_PSSC           0x00040000                </span><span class="comment">/* port suspend status change */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#define RH_PS_OCIC           0x00080000                </span><span class="comment">/* over current indicator change */</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define RH_PS_PRSC           0x00100000                </span><span class="comment">/* port reset status change */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* roothub.status bits */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define RH_HS_LPS           0x00000001         </span><span class="comment">/* local power status */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#define RH_HS_OCI           0x00000002         </span><span class="comment">/* over current indicator */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define RH_HS_DRWE          0x00008000         </span><span class="comment">/* device remote wakeup enable */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#define RH_HS_LPSC          0x00010000         </span><span class="comment">/* local power status change */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#define RH_HS_OCIC          0x00020000         </span><span class="comment">/* over current indicator change */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define RH_HS_CRWE          0x80000000         </span><span class="comment">/* clear remote wakeup enable */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/* roothub.b masks */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define RH_B_DR                0x0000ffff              </span><span class="comment">/* device removable flags */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#define RH_B_PPCM      0xffff0000              </span><span class="comment">/* port power control mask */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/* roothub.a masks */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#define        RH_A_NDP        (0xff &lt;&lt; 0)             </span><span class="comment">/* number of downstream ports */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define        RH_A_PSM        (1 &lt;&lt; 8)                </span><span class="comment">/* power switching mode */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define        RH_A_NPS        (1 &lt;&lt; 9)                </span><span class="comment">/* no power switching */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#define        RH_A_DT         (1 &lt;&lt; 10)               </span><span class="comment">/* device type (mbz) */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#define        RH_A_OCPM       (1 &lt;&lt; 11)               </span><span class="comment">/* over current protection mode */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define        RH_A_NOCP       (1 &lt;&lt; 12)               </span><span class="comment">/* no over current protection */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#define        RH_A_POTPGT     (0xff &lt;&lt; 24)            </span><span class="comment">/* power on to power good time */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="structohci__hcca.html">00107</a> <span class="keyword">struct </span><a class="code" href="structohci__hcca.html">ohci_hcca</a> {
<a name="l00108"></a>00108 <span class="preprocessor">#define NUM_INITS 32</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>        u32 int_table[NUM_INITS]; <span class="comment">/* periodic schedule */</span>
<a name="l00110"></a>00110         <span class="comment">/*</span>
<a name="l00111"></a>00111 <span class="comment">         * OHCI defines u16 frame_no, followed by u16 zero pad.</span>
<a name="l00112"></a>00112 <span class="comment">         * Since some processors can&#39;t do 16 bit bus accesses,</span>
<a name="l00113"></a>00113 <span class="comment">         * portable access must be a 32 bits wide.</span>
<a name="l00114"></a>00114 <span class="comment">         */</span>
<a name="l00115"></a>00115         u32 frame_no;                   <span class="comment">/* current frame number */</span>
<a name="l00116"></a>00116         u32 done_head;          <span class="comment">/* info returned for an interrupt */</span>
<a name="l00117"></a>00117         u8 reserved_for_hc [116];
<a name="l00118"></a>00118         u8 what [4];               <span class="comment">/* spec only identifies 252 bytes :) */</span>
<a name="l00119"></a>00119 } ALIGNED(256);
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="structendpoint__descriptor.html">00121</a> <span class="keyword">struct </span><a class="code" href="structendpoint__descriptor.html">endpoint_descriptor</a> {
<a name="l00122"></a>00122         <span class="comment">/* required by HC */</span>
<a name="l00123"></a>00123         u32 flags;
<a name="l00124"></a>00124         u32 tailp;
<a name="l00125"></a>00125         u32 headp;
<a name="l00126"></a>00126         u32 nexted;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="comment">/* required by software */</span>
<a name="l00129"></a>00129         u32 tdcount;
<a name="l00130"></a>00130         u8 type;
<a name="l00131"></a>00131 } ALIGNED(16);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#define OHCI_ENDPOINT_ADDRESS_MASK                              0x0000007f</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_ENDPOINT_GET_DEVICE_ADDRESS(s)             ((s) &amp; 0x7f)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_ENDPOINT_SET_DEVICE_ADDRESS(s)             (s)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_ENDPOINT_GET_ENDPOINT_NUMBER(s)    (((s) &gt;&gt; 7) &amp; 0xf)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_ENDPOINT_SET_ENDPOINT_NUMBER(s)    ((s) &lt;&lt; 7)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_ENDPOINT_DIRECTION_MASK                    0x00001800</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_ENDPOINT_DIRECTION_DESCRIPTOR              0x00000000</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_ENDPOINT_DIRECTION_OUT                             0x00000800</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_ENDPOINT_DIRECTION_IN                              0x00001000</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_ENDPOINT_LOW_SPEED                                 0x00002000</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_ENDPOINT_FULL_SPEED                                0x00000000</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_ENDPOINT_SKIP                                              0x00004000</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_ENDPOINT_GENERAL_FORMAT                    0x00000000</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_ENDPOINT_ISOCHRONOUS_FORMAT                0x00008000</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_ENDPOINT_MAX_PACKET_SIZE_MASK              (0x7ff &lt;&lt; 16)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_ENDPOINT_GET_MAX_PACKET_SIZE(s)    (((s) &gt;&gt; 16) &amp; 0x07ff)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_ENDPOINT_SET_MAX_PACKET_SIZE(s)    ((s) &lt;&lt; 16)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_ENDPOINT_HALTED                                    0x00000001</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_ENDPOINT_TOGGLE_CARRY                              0x00000002</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_ENDPOINT_HEAD_MASK                                 0xfffffffc</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="structgeneral__td.html">00155</a> <span class="keyword">struct </span><a class="code" href="structgeneral__td.html">general_td</a> {
<a name="l00156"></a>00156         <span class="comment">/* required by HC */</span>
<a name="l00157"></a>00157         u32 flags;
<a name="l00158"></a>00158         u32 cbp;
<a name="l00159"></a>00159         u32 nexttd;
<a name="l00160"></a>00160         u32 be;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="comment">/* required by software */</span>
<a name="l00163"></a>00163         u32 bufaddr;
<a name="l00164"></a>00164         u32 buflen;
<a name="l00165"></a>00165         u32 pad1;
<a name="l00166"></a>00166         u32 pad2;
<a name="l00167"></a>00167 } ALIGNED(16);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#define OHCI_TD_BUFFER_ROUNDING                 0x00040000</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_DIRECTION_PID_MASK              0x00180000</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_DIRECTION_PID_SETUP             0x00000000</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_DIRECTION_PID_OUT               0x00080000</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_DIRECTION_PID_IN                0x00100000</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_GET_DELAY_INTERRUPT(x)  (((x) &gt;&gt; 21) &amp; 7)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_SET_DELAY_INTERRUPT(x)  ((x) &lt;&lt; 21)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_INTERRUPT_MASK                  0x00e00000</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_TOGGLE_CARRY                    0x00000000</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_TOGGLE_0                                0x02000000</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_TOGGLE_1                                0x03000000</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_TOGGLE_MASK                             0x03000000</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_GET_ERROR_COUNT(x)              (((x) &gt;&gt; 26) &amp; 3)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_GET_CONDITION_CODE(x)   ((x) &gt;&gt; 28)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_SET_CONDITION_CODE(x)   ((x) &lt;&lt; 28)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_CONDITION_CODE_MASK             0xf0000000</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="preprocessor">#define OHCI_TD_INTERRUPT_IMMEDIATE                     0x00</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_INTERRUPT_NONE                          0x07</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="preprocessor">#define OHCI_TD_CONDITION_NO_ERROR                      0x00</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_CONDITION_CRC_ERROR                     0x01</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_CONDITION_BIT_STUFFING          0x02</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_CONDITION_TOGGLE_MISMATCH       0x03</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_CONDITION_STALL                         0x04</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_CONDITION_NO_RESPONSE           0x05</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_CONDITION_PID_CHECK_FAILURE     0x06</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_CONDITION_UNEXPECTED_PID        0x07</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_CONDITION_DATA_OVERRUN          0x08</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_CONDITION_DATA_UNDERRUN         0x09</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_CONDITION_BUFFER_OVERRUN        0x0c</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_CONDITION_BUFFER_UNDERRUN       0x0d</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define OHCI_TD_CONDITION_NOT_ACCESSED          0x0f</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="preprocessor">#endif</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
