<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/paired.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">paired.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="paired_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#a5de3c2c3fe480315925195ed4539417c">paired_load</a>(gqr, data, single)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a Paired Single.  <a href="#a5de3c2c3fe480315925195ed4539417c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#a85b459759c11bb5cb3612c3859cdf035">paired_store</a>(gqr, data, single, pair)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a Paired Single.  <a href="#a85b459759c11bb5cb3612c3859cdf035"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#a92332078a242bdfb1adc688dc525fdfa">paired_abs</a>(pair)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute value of a Paired Single.  <a href="#a92332078a242bdfb1adc688dc525fdfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#a60b655eff7358c7ce941a7b915936389">paired_nabs</a>(pair)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative absolute value of a Paired Single.  <a href="#a60b655eff7358c7ce941a7b915936389"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#addb3aa43711a37f466ce99a90a841760">paired_neg</a>(pair)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative value of a Paired Single.  <a href="#addb3aa43711a37f466ce99a90a841760"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#a40aa1aac31a1ee67150efbb3809ba94c">paired_reciprocal</a>(pair)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimated reciprocal of a Paired Single.  <a href="#a40aa1aac31a1ee67150efbb3809ba94c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#a593a51b2b50fda0e05f19586c21307ee">paired_sqrt_reciprocal</a>(pair)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimated reciprocal of the square root of a Paired Single.  <a href="#a593a51b2b50fda0e05f19586c21307ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#a9bd326138ebcfaab4f4f49bb8bb1a569">paired_add</a>(pair0, pair1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Paired Singles.  <a href="#a9bd326138ebcfaab4f4f49bb8bb1a569"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#a9a955c8261e5941620e1cb7fbefb1508">paired_div</a>(dend, sor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide Paired Singles.  <a href="#a9a955c8261e5941620e1cb7fbefb1508"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#a27e8b92c423156acb40a7021a7e99e66">paired_mul</a>(pair0, pair1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply Paired Singles.  <a href="#a27e8b92c423156acb40a7021a7e99e66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#a94237f7731a4de0b37a9ee71443d987f">paired_sub</a>(uend, hend)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract Paired Singles.  <a href="#a94237f7731a4de0b37a9ee71443d987f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#ae343818643c23c58b2c811c25f5e1515">paired_madd</a>(mul0, mul1, add)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply then add Paired Singles.  <a href="#ae343818643c23c58b2c811c25f5e1515"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#a5935ace525f1ca2ba5ff87ee6d4411ad">paired_madds0</a>(mul0, mul1, add)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply then add Paired Singles Scalar high.  <a href="#a5935ace525f1ca2ba5ff87ee6d4411ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#a294c709c03970cd7e83066f05669e6ac">paired_madds1</a>(mul0, mul1, add)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply then add Paired Singles Scalar low.  <a href="#a294c709c03970cd7e83066f05669e6ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#a27c105f1c11fdda4daf6262f14250378">paired_msub</a>(mul0, mul1, sub)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply then subtract Paired Singles.  <a href="#a27c105f1c11fdda4daf6262f14250378"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#a1e0ce7a7455e4634553367b03d0ce2f3">paired_muls0</a>(mul0, mul1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply Scalar high.  <a href="#a1e0ce7a7455e4634553367b03d0ce2f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#abb737a904fc04cf89011945caa6b2de1">paired_muls1</a>(mul0, mul1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply Scalar low.  <a href="#abb737a904fc04cf89011945caa6b2de1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#a8addda4861c13a3739ce28718540bf45">paired_nmadd</a>(mul0, mul1, add)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative multiply then add Paired Singles.  <a href="#a8addda4861c13a3739ce28718540bf45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#acd7ab9ce08d2596d33b983fd57637552">paired_nmsub</a>(mul0, mul1, sub)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative multiply then subtract Paired Singles.  <a href="#acd7ab9ce08d2596d33b983fd57637552"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#a2b2a186244abcc05d6ff1323b23b2bf7">paired_merge00</a>(pair0, pair1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge high.  <a href="#a2b2a186244abcc05d6ff1323b23b2bf7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#aedd2db0598b31dfb8791fc35438366d2">paired_merge01</a>(pair0, pair1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge direct.  <a href="#aedd2db0598b31dfb8791fc35438366d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#a81845cc13b444cbadbf980996800b960">paired_merge10</a>(pair0, pair1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge swapped.  <a href="#a81845cc13b444cbadbf980996800b960"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#aba0c4effb51f54ffc298e9656cd8f9b8">paired_merge11</a>(pair0, pair1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge low.  <a href="#aba0c4effb51f54ffc298e9656cd8f9b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#ae9c7df19dba515bee78b1c19865d2ef2">paired_select</a>(sel, pos, neg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select.  <a href="#ae9c7df19dba515bee78b1c19865d2ef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#a8ac9948aba755765cdcc2d68b6d25b21">paired_sum0</a>(pair0, pair1, pair2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector Sum high.  <a href="#a8ac9948aba755765cdcc2d68b6d25b21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#afad4df0bc3963c71015127fb686fed0e">paired_sum1</a>(pair0, pair1, pair2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector Sum low.  <a href="#afad4df0bc3963c71015127fb686fed0e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959c">gqr_type_t</a> { <br/>
&#160;&#160;<a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959ca18820c8dd445ccc1ec6c7dc547379b6d">GQR_TYPE_FLOAT</a> =  0, 
<a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959caa81c9600eba7b6aa9bef1407ac85f2ef">GQR_TYPE_U8</a> =  4, 
<a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959cac5e2c62d1d1c67f619e7f9b0964a6e3f">GQR_TYPE_U16</a>, 
<a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959cabc025a12d1506789de315bf3b7a29916">GQR_TYPE_S8</a>, 
<br/>
&#160;&#160;<a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959cac4849571089297ae093e54439af2f5df">GQR_TYPE_S16</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#ad1d8b84d00bf61a250e8e1357a191131">paired_set_gqr</a> (int gqr, int mode, <a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959c">gqr_type_t</a> type, int scale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a GQR.  <a href="#ad1d8b84d00bf61a250e8e1357a191131"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paired_8h.html#a450b1eec4bf8ae28822f4b9a00c294b2">paired_get_gqr</a> (int gqr, int mode, <a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959c">gqr_type_t</a> *type, int *scale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information from a GQR.  <a href="#a450b1eec4bf8ae28822f4b9a00c294b2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstraction of the paired singles instructions. These functions are better documented on <a href="http://wiibrew.org/wiki/Paired_single">http://wiibrew.org/wiki/Paired_single</a></p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Comparison functions </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>madds1, muls1, merge10, and merge11 are broken/act oddly. </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a92332078a242bdfb1adc688dc525fdfa"></a><!-- doxytag: member="paired.h::paired_abs" ref="a92332078a242bdfb1adc688dc525fdfa" args="(pair)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_abs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({                      \
        <span class="keywordtype">double</span> out;                             \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                            \
        (<span class="stringliteral">&quot;      ps_abs          %0, %1\n&quot;</span>       \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                            \
         : <span class="stringliteral">&quot;f&quot;</span>(pair)                            \
        );                                      \
        out;                                    \
})
</pre></div>
<p>Absolute value of a Paired Single. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>the pair to get the absolute values of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting pair. </dd></dl>

</div>
</div>
<a class="anchor" id="a9bd326138ebcfaab4f4f49bb8bb1a569"></a><!-- doxytag: member="paired.h::paired_add" ref="a9bd326138ebcfaab4f4f49bb8bb1a569" args="(pair0, pair1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_add</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({              \
        <span class="keywordtype">double</span> out;                             \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                            \
        (<span class="stringliteral">&quot;      ps_add          %0, %1, %2\n&quot;</span>   \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                            \
         : <span class="stringliteral">&quot;f&quot;</span>(pair0), <span class="stringliteral">&quot;f&quot;</span>(pair1)               \
        );                                      \
        out;                                    \
})
</pre></div>
<p>Add Paired Singles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pair0</td><td>the first pair. </td></tr>
    <tr><td class="paramname">pair1</td><td>the seconds pair. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting pair. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a955c8261e5941620e1cb7fbefb1508"></a><!-- doxytag: member="paired.h::paired_div" ref="a9a955c8261e5941620e1cb7fbefb1508" args="(dend, sor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_div</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dend, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sor&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({              \
        <span class="keywordtype">double</span> out;                             \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                            \
        (<span class="stringliteral">&quot;      ps_div          %0, %1, %2\n&quot;</span>   \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                            \
         : <span class="stringliteral">&quot;f&quot;</span>(dend), <span class="stringliteral">&quot;f&quot;</span>(sor)                  \
        );                                      \
        out;                                    \
})
</pre></div>
<p>Divide Paired Singles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dend</td><td>the dividend pair. </td></tr>
    <tr><td class="paramname">sor</td><td>the divisor pair. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The quotient pair. </dd></dl>

</div>
</div>
<a class="anchor" id="a5de3c2c3fe480315925195ed4539417c"></a><!-- doxytag: member="paired.h::paired_load" ref="a5de3c2c3fe480315925195ed4539417c" args="(gqr, data, single)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_load</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gqr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">single&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({              \
        <span class="keywordtype">double</span> pair;                                    \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                                    \
        (<span class="stringliteral">&quot;      psq_lx          %0, 0, %1, 0, %3\n&quot;</span>     \
         : <span class="stringliteral">&quot;=f&quot;</span>(pair) <span class="comment">/* The FPR target */</span>              \
         : <span class="stringliteral">&quot;rm&quot;</span>(data), <span class="stringliteral">&quot;i&quot;</span>(single), <span class="stringliteral">&quot;i&quot;</span>(gqr)            \
        );                                              \
        pair;                                           \
})
</pre></div>
<p>Loads a Paired Single. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gqr</td><td>the GQR to use for dequantization of the data. </td></tr>
    <tr><td class="paramname">data</td><td>a pointer to the data to dequantize into the paired single. Must be a 2-element array. </td></tr>
    <tr><td class="paramname">single</td><td>if this is non-zero, only one number will be dequantized into PS0. PS1 will be loaded with 1.0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A double containing the paired singles. DO NOT MODIFY THIS WITHOUT USING THE paired_ FUNCTIONS OR BAD THINGS WILL HAPPEN! </dd></dl>

</div>
</div>
<a class="anchor" id="ae343818643c23c58b2c811c25f5e1515"></a><!-- doxytag: member="paired.h::paired_madd" ref="ae343818643c23c58b2c811c25f5e1515" args="(mul0, mul1, add)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_madd</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mul0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mul1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">add&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({                      \
        <span class="keywordtype">double</span> out;                                     \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                                    \
        (<span class="stringliteral">&quot;      ps_madd         %0, %1, %2, %3\n&quot;</span>       \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                                    \
         : <span class="stringliteral">&quot;f&quot;</span>(mul0), <span class="stringliteral">&quot;f&quot;</span>(mul1), <span class="stringliteral">&quot;f&quot;</span>(add)               \
        );                                              \
        out;                                            \
})
</pre></div>
<p>Multiply then add Paired Singles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mul0</td><td>the first multiply pair. </td></tr>
    <tr><td class="paramname">mul1</td><td>the other multiply pair. </td></tr>
    <tr><td class="paramname">add</td><td>the addition pair. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting pair. </dd></dl>

</div>
</div>
<a class="anchor" id="a5935ace525f1ca2ba5ff87ee6d4411ad"></a><!-- doxytag: member="paired.h::paired_madds0" ref="a5935ace525f1ca2ba5ff87ee6d4411ad" args="(mul0, mul1, add)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_madds0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mul0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mul1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">add&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({              \
        <span class="keywordtype">double</span> out;                                     \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                                    \
        (<span class="stringliteral">&quot;      ps_madds0       %0, %1, %2, %3\n&quot;</span>       \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                                    \
         : <span class="stringliteral">&quot;f&quot;</span>(mul0), <span class="stringliteral">&quot;f&quot;</span>(mul1), <span class="stringliteral">&quot;f&quot;</span>(add)               \
        );                                              \
        out;                                            \
})
</pre></div>
<p>Multiply then add Paired Singles Scalar high. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mul0</td><td>the first multiply pair. </td></tr>
    <tr><td class="paramname">mul1</td><td>the other multiply pair. (only PS0 is used) </td></tr>
    <tr><td class="paramname">add</td><td>the addition pair. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting pair. </dd></dl>

</div>
</div>
<a class="anchor" id="a294c709c03970cd7e83066f05669e6ac"></a><!-- doxytag: member="paired.h::paired_madds1" ref="a294c709c03970cd7e83066f05669e6ac" args="(mul0, mul1, add)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_madds1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mul0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mul1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">add&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({              \
        <span class="keywordtype">double</span> out;                                     \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                                    \
        (<span class="stringliteral">&quot;      ps_madds1       %0, %1, %2, %3\n&quot;</span>       \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                                    \
         : <span class="stringliteral">&quot;f&quot;</span>(mul0), <span class="stringliteral">&quot;f&quot;</span>(mul1), <span class="stringliteral">&quot;f&quot;</span>(add)               \
        );                                              \
        out;                                            \
})
</pre></div>
<p>Multiply then add Paired Singles Scalar low. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mul0</td><td>the first multiply pair. </td></tr>
    <tr><td class="paramname">mul1</td><td>the other multiply pair. (only PS1 is used) </td></tr>
    <tr><td class="paramname">add</td><td>the addition pair. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting pair. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b2a186244abcc05d6ff1323b23b2bf7"></a><!-- doxytag: member="paired.h::paired_merge00" ref="a2b2a186244abcc05d6ff1323b23b2bf7" args="(pair0, pair1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_merge00</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({                      \
        <span class="keywordtype">double</span> out;                                     \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                                    \
        (<span class="stringliteral">&quot;      ps_merge00      %0, %1, %2\n&quot;</span>           \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                                    \
         : <span class="stringliteral">&quot;f&quot;</span>(pair0), <span class="stringliteral">&quot;f&quot;</span>(pair1)                       \
        );                                              \
        out;                                            \
})
</pre></div>
<p>Merge high. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pair0</td><td>the first pair. (only PS0 is used) </td></tr>
    <tr><td class="paramname">pair1</td><td>the other pair. (only PS0 is used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The merged pair. </dd></dl>

</div>
</div>
<a class="anchor" id="aedd2db0598b31dfb8791fc35438366d2"></a><!-- doxytag: member="paired.h::paired_merge01" ref="aedd2db0598b31dfb8791fc35438366d2" args="(pair0, pair1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_merge01</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({                      \
        <span class="keywordtype">double</span> out;                                     \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                                    \
        (<span class="stringliteral">&quot;      ps_merge01      %0, %1, %2\n&quot;</span>           \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                                    \
         : <span class="stringliteral">&quot;f&quot;</span>(pair0), <span class="stringliteral">&quot;f&quot;</span>(pair1)                       \
        );                                              \
        out;                                            \
})
</pre></div>
<p>Merge direct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pair0</td><td>the first pair. (only PS0 is used) </td></tr>
    <tr><td class="paramname">pair1</td><td>the other pair. (only PS1 is used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The merged pair. </dd></dl>

</div>
</div>
<a class="anchor" id="a81845cc13b444cbadbf980996800b960"></a><!-- doxytag: member="paired.h::paired_merge10" ref="a81845cc13b444cbadbf980996800b960" args="(pair0, pair1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_merge10</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({                      \
        <span class="keywordtype">double</span> out;                                     \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                                    \
        (<span class="stringliteral">&quot;      ps_merge10      %0, %1, %2\n&quot;</span>           \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                                    \
         : <span class="stringliteral">&quot;f&quot;</span>(pair0), <span class="stringliteral">&quot;f&quot;</span>(pair1)                       \
        );                                              \
        out;                                            \
})
</pre></div>
<p>Merge swapped. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pair0</td><td>the first pair. (only PS1 is used) </td></tr>
    <tr><td class="paramname">pair1</td><td>the other pair. (only PS0 is used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The merged pair. </dd></dl>

</div>
</div>
<a class="anchor" id="aba0c4effb51f54ffc298e9656cd8f9b8"></a><!-- doxytag: member="paired.h::paired_merge11" ref="aba0c4effb51f54ffc298e9656cd8f9b8" args="(pair0, pair1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_merge11</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({                      \
        <span class="keywordtype">double</span> out;                                     \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                                    \
        (<span class="stringliteral">&quot;      ps_merge11      %0, %1, %2\n&quot;</span>           \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                                    \
         : <span class="stringliteral">&quot;f&quot;</span>(pair0), <span class="stringliteral">&quot;f&quot;</span>(pair1)                       \
        );                                              \
        out;                                            \
})
</pre></div>
<p>Merge low. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pair0</td><td>the first pair. (only PS1 is used) </td></tr>
    <tr><td class="paramname">pair1</td><td>the other pair. (only PS1 is used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The merged pair. </dd></dl>

</div>
</div>
<a class="anchor" id="a27c105f1c11fdda4daf6262f14250378"></a><!-- doxytag: member="paired.h::paired_msub" ref="a27c105f1c11fdda4daf6262f14250378" args="(mul0, mul1, sub)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_msub</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mul0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mul1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sub&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({                      \
        <span class="keywordtype">double</span> out;                                     \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                                    \
        (<span class="stringliteral">&quot;      ps_msub         %0, %1, %2, %3\n&quot;</span>       \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                                    \
         : <span class="stringliteral">&quot;f&quot;</span>(mul0), <span class="stringliteral">&quot;f&quot;</span>(mul1), <span class="stringliteral">&quot;f&quot;</span>(sub)               \
        );                                              \
        out;                                            \
})
</pre></div>
<p>Multiply then subtract Paired Singles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mul0</td><td>the first multiply pair. </td></tr>
    <tr><td class="paramname">mul1</td><td>the other multiply pair. </td></tr>
    <tr><td class="paramname">sub</td><td>the subtraction pair. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting pair. </dd></dl>

</div>
</div>
<a class="anchor" id="a27e8b92c423156acb40a7021a7e99e66"></a><!-- doxytag: member="paired.h::paired_mul" ref="a27e8b92c423156acb40a7021a7e99e66" args="(pair0, pair1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_mul</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({              \
        <span class="keywordtype">double</span> out;                             \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                            \
        (<span class="stringliteral">&quot;      ps_mul          %0, %1, %2\n&quot;</span>   \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                            \
         : <span class="stringliteral">&quot;f&quot;</span>(pair0), <span class="stringliteral">&quot;f&quot;</span>(pair1)               \
        );                                      \
        out;                                    \
})
</pre></div>
<p>Multiply Paired Singles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pair0</td><td>the first pair. </td></tr>
    <tr><td class="paramname">pair1</td><td>the seconds pair. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The product pair. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e0ce7a7455e4634553367b03d0ce2f3"></a><!-- doxytag: member="paired.h::paired_muls0" ref="a1e0ce7a7455e4634553367b03d0ce2f3" args="(mul0, mul1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_muls0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mul0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mul1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({                      \
        <span class="keywordtype">double</span> out;                                     \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                                    \
        (<span class="stringliteral">&quot;      ps_muls0        %0, %1, %2\n&quot;</span>           \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                                    \
         : <span class="stringliteral">&quot;f&quot;</span>(mul0), <span class="stringliteral">&quot;f&quot;</span>(mul1)                         \
        );                                              \
        out;                                            \
})
</pre></div>
<p>Multiply Scalar high. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mul0</td><td>the first multiply pair. </td></tr>
    <tr><td class="paramname">mul1</td><td>the other multiply pair. (only PS0 is used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The product pair. </dd></dl>

</div>
</div>
<a class="anchor" id="abb737a904fc04cf89011945caa6b2de1"></a><!-- doxytag: member="paired.h::paired_muls1" ref="abb737a904fc04cf89011945caa6b2de1" args="(mul0, mul1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_muls1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mul0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mul1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({                      \
        <span class="keywordtype">double</span> out;                                     \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                                    \
        (<span class="stringliteral">&quot;      ps_muls1        %0, %1, %2\n&quot;</span>           \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                                    \
         : <span class="stringliteral">&quot;f&quot;</span>(mul0), <span class="stringliteral">&quot;f&quot;</span>(mul1)                         \
        );                                              \
        out;                                            \
})
</pre></div>
<p>Multiply Scalar low. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mul0</td><td>the first multiply pair. </td></tr>
    <tr><td class="paramname">mul1</td><td>the other multiply pair. (only PS1 is used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The product pair. </dd></dl>

</div>
</div>
<a class="anchor" id="a60b655eff7358c7ce941a7b915936389"></a><!-- doxytag: member="paired.h::paired_nabs" ref="a60b655eff7358c7ce941a7b915936389" args="(pair)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_nabs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({                      \
        <span class="keywordtype">double</span> out;                             \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                            \
        (<span class="stringliteral">&quot;      ps_nabs         %0, %1\n&quot;</span>       \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                            \
         : <span class="stringliteral">&quot;f&quot;</span>(pair)                            \
        );                                      \
        out;                                    \
})
</pre></div>
<p>Negative absolute value of a Paired Single. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>the pair to get the negative absolute values of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting pair. </dd></dl>

</div>
</div>
<a class="anchor" id="addb3aa43711a37f466ce99a90a841760"></a><!-- doxytag: member="paired.h::paired_neg" ref="addb3aa43711a37f466ce99a90a841760" args="(pair)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_neg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({                      \
        <span class="keywordtype">double</span> out;                             \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                            \
        (<span class="stringliteral">&quot;      ps_neg          %0, %1\n&quot;</span>       \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                            \
         : <span class="stringliteral">&quot;f&quot;</span>(pair)                            \
        );                                      \
        out;                                    \
})
</pre></div>
<p>Negative value of a Paired Single. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>the pair to get the negative of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting pair. </dd></dl>

</div>
</div>
<a class="anchor" id="a8addda4861c13a3739ce28718540bf45"></a><!-- doxytag: member="paired.h::paired_nmadd" ref="a8addda4861c13a3739ce28718540bf45" args="(mul0, mul1, add)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_nmadd</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mul0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mul1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">add&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({              \
        <span class="keywordtype">double</span> out;                                     \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                                    \
        (<span class="stringliteral">&quot;      ps_nmadd        %0, %1, %2, %3\n&quot;</span>       \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                                    \
         : <span class="stringliteral">&quot;f&quot;</span>(mul0), <span class="stringliteral">&quot;f&quot;</span>(mul1), <span class="stringliteral">&quot;f&quot;</span>(add)               \
        );                                              \
        out;                                            \
})
</pre></div>
<p>Negative multiply then add Paired Singles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mul0</td><td>the first multiply pair. </td></tr>
    <tr><td class="paramname">mul1</td><td>the other multiply pair. </td></tr>
    <tr><td class="paramname">add</td><td>the addition pair. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting pair. </dd></dl>

</div>
</div>
<a class="anchor" id="acd7ab9ce08d2596d33b983fd57637552"></a><!-- doxytag: member="paired.h::paired_nmsub" ref="acd7ab9ce08d2596d33b983fd57637552" args="(mul0, mul1, sub)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_nmsub</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mul0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mul1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sub&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({              \
        <span class="keywordtype">double</span> out;                                     \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                                    \
        (<span class="stringliteral">&quot;      ps_nmsub        %0, %1, %2, %3\n&quot;</span>       \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                                    \
         : <span class="stringliteral">&quot;f&quot;</span>(mul0), <span class="stringliteral">&quot;f&quot;</span>(mul1), <span class="stringliteral">&quot;f&quot;</span>(sub)               \
        );                                              \
        out;                                            \
})
</pre></div>
<p>Negative multiply then subtract Paired Singles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mul0</td><td>the first multiply pair. </td></tr>
    <tr><td class="paramname">mul1</td><td>the other multiply pair. </td></tr>
    <tr><td class="paramname">sub</td><td>the subtraction pair. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting pair. </dd></dl>

</div>
</div>
<a class="anchor" id="a40aa1aac31a1ee67150efbb3809ba94c"></a><!-- doxytag: member="paired.h::paired_reciprocal" ref="a40aa1aac31a1ee67150efbb3809ba94c" args="(pair)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_reciprocal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({              \
        <span class="keywordtype">double</span> out;                             \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                            \
        (<span class="stringliteral">&quot;      ps_res          %0, %1\n&quot;</span>       \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                            \
         : <span class="stringliteral">&quot;f&quot;</span>(pair)                            \
        );                                      \
        out;                                    \
})
</pre></div>
<p>Estimated reciprocal of a Paired Single. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>the pair to get the estimated reciprocal of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting pair. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9c7df19dba515bee78b1c19865d2ef2"></a><!-- doxytag: member="paired.h::paired_select" ref="ae9c7df19dba515bee78b1c19865d2ef2" args="(sel, pos, neg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_select</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sel, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">neg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({                      \
        <span class="keywordtype">double</span> out;                                     \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                                    \
        (<span class="stringliteral">&quot;      ps_sel          %0, %1, %2, %3\n&quot;</span>       \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                                    \
         : <span class="stringliteral">&quot;f&quot;</span>(sel), <span class="stringliteral">&quot;f&quot;</span>(pos), <span class="stringliteral">&quot;f&quot;</span>(neg)                 \
        );                                              \
        out;                                            \
})
</pre></div>
<p>Select. </p>
<p>if(sel(ps0) &gt;= 0) ret(ps0) = pos(ps0) else ret(ps0) = neg(ps0) if(sel(ps1) &gt;= 0) ret(ps1) = pos(ps1) else ret(ps1) = neg(ps1) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sel</td><td>the selector pair. </td></tr>
    <tr><td class="paramname">pos</td><td>the pair to use for positives. </td></tr>
    <tr><td class="paramname">neg</td><td>the pair to use for negatives. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting pair </dd></dl>

</div>
</div>
<a class="anchor" id="a593a51b2b50fda0e05f19586c21307ee"></a><!-- doxytag: member="paired.h::paired_sqrt_reciprocal" ref="a593a51b2b50fda0e05f19586c21307ee" args="(pair)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_sqrt_reciprocal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({              \
        <span class="keywordtype">double</span> out;                             \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                            \
        (<span class="stringliteral">&quot;      ps_rsqrte       %0, %1\n&quot;</span>       \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                            \
         : <span class="stringliteral">&quot;f&quot;</span>(pair)                            \
        );                                      \
        out;                                    \
})
</pre></div>
<p>Estimated reciprocal of the square root of a Paired Single. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>the pair to get the estimated reciprocal of the square root of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting pair. </dd></dl>

</div>
</div>
<a class="anchor" id="a85b459759c11bb5cb3612c3859cdf035"></a><!-- doxytag: member="paired.h::paired_store" ref="a85b459759c11bb5cb3612c3859cdf035" args="(gqr, data, single, pair)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_store</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gqr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">single, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">asm</span> <span class="keyword">volatile</span>                                    \
        (<span class="stringliteral">&quot;      psq_st          %1, %0, 0, %3\n&quot;</span>        \
         : <span class="stringliteral">&quot;=m&quot;</span>(data)                                   \
         : <span class="stringliteral">&quot;f&quot;</span>(pair), <span class="stringliteral">&quot;i&quot;</span>(single), <span class="stringliteral">&quot;i&quot;</span>(gqr)             \
        );
</pre></div>
<p>Stores a Paired Single. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gqr</td><td>the GQR to use for quantization of the data. </td></tr>
    <tr><td class="paramname">data</td><td>a pointer to which the data quantized from the paired single will be placed. Must a 2-element array. </td></tr>
    <tr><td class="paramname">single</td><td>if this is non-zero, only one number will be quantized from PS0. </td></tr>
    <tr><td class="paramname">pair</td><td>A double containing the paired singles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94237f7731a4de0b37a9ee71443d987f"></a><!-- doxytag: member="paired.h::paired_sub" ref="a94237f7731a4de0b37a9ee71443d987f" args="(uend, hend)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_sub</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">uend, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hend&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({              \
        <span class="keywordtype">double</span> out;                             \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                            \
        (<span class="stringliteral">&quot;      ps_sub          %0, %1, %2\n&quot;</span>   \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                            \
         : <span class="stringliteral">&quot;f&quot;</span>(uend), <span class="stringliteral">&quot;f&quot;</span>(hend)                 \
        );                                      \
        out;                                    \
})
</pre></div>
<p>Subtract Paired Singles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uend</td><td>the minuend. </td></tr>
    <tr><td class="paramname">hend</td><td>the subtrahend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The difference pair. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ac9948aba755765cdcc2d68b6d25b21"></a><!-- doxytag: member="paired.h::paired_sum0" ref="a8ac9948aba755765cdcc2d68b6d25b21" args="(pair0, pair1, pair2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_sum0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({              \
        <span class="keywordtype">double</span> out;                                     \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                                    \
        (<span class="stringliteral">&quot;      ps_sum0         %0, %1, %2, %3\n&quot;</span>       \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                                    \
         : <span class="stringliteral">&quot;f&quot;</span>(pair0), <span class="stringliteral">&quot;f&quot;</span>(pair2), <span class="stringliteral">&quot;f&quot;</span>(pair1)           \
        );                                              \
        out;                                            \
})
</pre></div>
<p>Vector Sum high. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pair0</td><td>the first addition pair. (only PS0 used) </td></tr>
    <tr><td class="paramname">pair1</td><td>the second addition pair. (only PS1 used) </td></tr>
    <tr><td class="paramname">pair2</td><td>the copy pair. (only PS1 used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting pair. </dd></dl>

</div>
</div>
<a class="anchor" id="afad4df0bc3963c71015127fb686fed0e"></a><!-- doxytag: member="paired.h::paired_sum1" ref="afad4df0bc3963c71015127fb686fed0e" args="(pair0, pair1, pair2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define paired_sum1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pair2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({              \
        <span class="keywordtype">double</span> out;                                     \
        <span class="keyword">asm</span> <span class="keyword">volatile</span>                                    \
        (<span class="stringliteral">&quot;      ps_sum1         %0, %1, %2, %3\n&quot;</span>       \
         : <span class="stringliteral">&quot;=f&quot;</span>(out)                                    \
         : <span class="stringliteral">&quot;f&quot;</span>(pair0), <span class="stringliteral">&quot;f&quot;</span>(pair2), <span class="stringliteral">&quot;f&quot;</span>(pair1)           \
        );                                              \
        out;                                            \
})
</pre></div>
<p>Vector Sum low. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pair0</td><td>the first addition pair. (only PS0 used) </td></tr>
    <tr><td class="paramname">pair1</td><td>the second addition pair. (only PS1 used) </td></tr>
    <tr><td class="paramname">pair2</td><td>the copy pair. (only PS0 used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting pair. </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ab75676e53da2f419fbfe8d841959959c"></a><!-- doxytag: member="paired.h::gqr_type_t" ref="ab75676e53da2f419fbfe8d841959959c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959c">gqr_type_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>De/quantization formats </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab75676e53da2f419fbfe8d841959959ca18820c8dd445ccc1ec6c7dc547379b6d"></a><!-- doxytag: member="GQR_TYPE_FLOAT" ref="ab75676e53da2f419fbfe8d841959959ca18820c8dd445ccc1ec6c7dc547379b6d" args="" -->GQR_TYPE_FLOAT</em>&nbsp;</td><td>
<p>Floating point (no scale) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab75676e53da2f419fbfe8d841959959caa81c9600eba7b6aa9bef1407ac85f2ef"></a><!-- doxytag: member="GQR_TYPE_U8" ref="ab75676e53da2f419fbfe8d841959959caa81c9600eba7b6aa9bef1407ac85f2ef" args="" -->GQR_TYPE_U8</em>&nbsp;</td><td>
<p>Unsigned 8bit integer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab75676e53da2f419fbfe8d841959959cac5e2c62d1d1c67f619e7f9b0964a6e3f"></a><!-- doxytag: member="GQR_TYPE_U16" ref="ab75676e53da2f419fbfe8d841959959cac5e2c62d1d1c67f619e7f9b0964a6e3f" args="" -->GQR_TYPE_U16</em>&nbsp;</td><td>
<p>Unsigned 16bit integer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab75676e53da2f419fbfe8d841959959cabc025a12d1506789de315bf3b7a29916"></a><!-- doxytag: member="GQR_TYPE_S8" ref="ab75676e53da2f419fbfe8d841959959cabc025a12d1506789de315bf3b7a29916" args="" -->GQR_TYPE_S8</em>&nbsp;</td><td>
<p>Signed 8bit integer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab75676e53da2f419fbfe8d841959959cac4849571089297ae093e54439af2f5df"></a><!-- doxytag: member="GQR_TYPE_S16" ref="ab75676e53da2f419fbfe8d841959959cac4849571089297ae093e54439af2f5df" args="" -->GQR_TYPE_S16</em>&nbsp;</td><td>
<p>Signed 16bit integer </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a450b1eec4bf8ae28822f4b9a00c294b2"></a><!-- doxytag: member="paired.h::paired_get_gqr" ref="a450b1eec4bf8ae28822f4b9a00c294b2" args="(int gqr, int mode, gqr_type_t *type, int *scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paired_get_gqr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gqr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959c">gqr_type_t</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets information from a GQR. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gqr</td><td>which GQR to obtain information from. </td></tr>
    <tr><td class="paramname">mode</td><td>whether to get load or store information. 0 for store, 1 for load. </td></tr>
    <tr><td class="paramname">type</td><td>a pointer to a variable to hold the conversion type. </td></tr>
    <tr><td class="paramname">scale</td><td>a pointer to a variable to hold the conversion scale value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="paired_8h.html#ad1d8b84d00bf61a250e8e1357a191131" title="Sets up a GQR.">paired_set_gqr()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad1d8b84d00bf61a250e8e1357a191131"></a><!-- doxytag: member="paired.h::paired_set_gqr" ref="ad1d8b84d00bf61a250e8e1357a191131" args="(int gqr, int mode, gqr_type_t type, int scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paired_set_gqr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gqr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959c">gqr_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up a GQR. </p>
<p>This function loads a Graphics Quantization Register with the specified parameters, to prepare for loading a Paired Single. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gqr</td><td>which GQR to load. </td></tr>
    <tr><td class="paramname">mode</td><td>whether to change the load or store information. 0 for store, 1 for load. </td></tr>
    <tr><td class="paramname">type</td><td>the conversion type. (as described by the gqr_load_t enum) </td></tr>
    <tr><td class="paramname">scale</td><td>the conversion scale value. This is only applied to integer types, and a signed integer that scales as in val = num / (2^scale). </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="paired_8h.html#a450b1eec4bf8ae28822f4b9a00c294b2" title="Gets information from a GQR.">paired_get_gqr()</a> </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
