<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/broadway/paired.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_3ad99e1b141612c47c347f71425b68d8.html">broadway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">paired.h</div>  </div>
</div>
<div class="contents">
<a href="paired_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libbroadway - A general purpose library to control the Wii.</span>
<a name="l00003"></a>00003 <span class="comment">        Paired Singles manipulation</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2010      Alex Marshall &lt;trap15@raidenii.net&gt;</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00008"></a>00008 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __PAIRED_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __PAIRED_H__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959c">00024</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00025"></a><a class="code" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959ca18820c8dd445ccc1ec6c7dc547379b6d">00025</a>         <a class="code" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959ca18820c8dd445ccc1ec6c7dc547379b6d">GQR_TYPE_FLOAT</a> = 0,     
<a name="l00026"></a><a class="code" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959caa81c9600eba7b6aa9bef1407ac85f2ef">00026</a>         <a class="code" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959caa81c9600eba7b6aa9bef1407ac85f2ef">GQR_TYPE_U8</a> = 4,        
<a name="l00027"></a><a class="code" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959cac5e2c62d1d1c67f619e7f9b0964a6e3f">00027</a>         <a class="code" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959cac5e2c62d1d1c67f619e7f9b0964a6e3f">GQR_TYPE_U16</a>,           
<a name="l00028"></a><a class="code" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959cabc025a12d1506789de315bf3b7a29916">00028</a>         <a class="code" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959cabc025a12d1506789de315bf3b7a29916">GQR_TYPE_S8</a>,            
<a name="l00029"></a><a class="code" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959cac4849571089297ae093e54439af2f5df">00029</a>         <a class="code" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959cac4849571089297ae093e54439af2f5df">GQR_TYPE_S16</a>,           
<a name="l00030"></a>00030 } <a class="code" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959c">gqr_type_t</a>;
<a name="l00031"></a>00031 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="paired_8h.html#ad1d8b84d00bf61a250e8e1357a191131" title="Sets up a GQR.">paired_set_gqr</a>(<span class="keywordtype">int</span> gqr, <span class="keywordtype">int</span> mode, <a class="code" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959c">gqr_type_t</a> type, <span class="keywordtype">int</span> scale);
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="paired_8h.html#a450b1eec4bf8ae28822f4b9a00c294b2" title="Gets information from a GQR.">paired_get_gqr</a>(<span class="keywordtype">int</span> gqr, <span class="keywordtype">int</span> mode, <a class="code" href="paired_8h.html#ab75676e53da2f419fbfe8d841959959c">gqr_type_t</a> *type, <span class="keywordtype">int</span> *scale);
<a name="l00053"></a>00053 
<a name="l00063"></a><a class="code" href="paired_8h.html#a5de3c2c3fe480315925195ed4539417c">00063</a> <span class="preprocessor">#define paired_load(gqr, data, single) ({               \</span>
<a name="l00064"></a>00064 <span class="preprocessor">        double pair;                                    \</span>
<a name="l00065"></a>00065 <span class="preprocessor">        asm volatile                                    \</span>
<a name="l00066"></a>00066 <span class="preprocessor">        (&quot;      psq_lx          %0, 0, %1, 0, %3\n&quot;     \</span>
<a name="l00067"></a>00067 <span class="preprocessor">         : &quot;=f&quot;(pair) </span><span class="comment">/* The FPR target */</span>              \
<a name="l00068"></a>00068          : &quot;rm&quot;(data), &quot;i&quot;(single), &quot;i&quot;(gqr)            \
<a name="l00069"></a>00069         );                                              \
<a name="l00070"></a>00070         pair;                                           \
<a name="l00071"></a>00071 })
<a name="l00072"></a>00072 <span class="comment">/* Har har, I used indexed format for cheatz */</span>
<a name="l00073"></a>00073 
<a name="l00081"></a><a class="code" href="paired_8h.html#a85b459759c11bb5cb3612c3859cdf035">00081</a> <span class="preprocessor">#define paired_store(gqr, data, single, pair)           \</span>
<a name="l00082"></a>00082 <span class="preprocessor">        asm volatile                                    \</span>
<a name="l00083"></a>00083 <span class="preprocessor">        (&quot;      psq_st          %1, %0, 0, %3\n&quot;        \</span>
<a name="l00084"></a>00084 <span class="preprocessor">         : &quot;=m&quot;(data)                                   \</span>
<a name="l00085"></a>00085 <span class="preprocessor">         : &quot;f&quot;(pair), &quot;i&quot;(single), &quot;i&quot;(gqr)             \</span>
<a name="l00086"></a>00086 <span class="preprocessor">        );</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="paired_8h.html#a92332078a242bdfb1adc688dc525fdfa">00093</a> <span class="preprocessor">#define paired_abs(pair) ({                     \</span>
<a name="l00094"></a>00094 <span class="preprocessor">        double out;                             \</span>
<a name="l00095"></a>00095 <span class="preprocessor">        asm volatile                            \</span>
<a name="l00096"></a>00096 <span class="preprocessor">        (&quot;      ps_abs          %0, %1\n&quot;       \</span>
<a name="l00097"></a>00097 <span class="preprocessor">         : &quot;=f&quot;(out)                            \</span>
<a name="l00098"></a>00098 <span class="preprocessor">         : &quot;f&quot;(pair)                            \</span>
<a name="l00099"></a>00099 <span class="preprocessor">        );                                      \</span>
<a name="l00100"></a>00100 <span class="preprocessor">        out;                                    \</span>
<a name="l00101"></a>00101 <span class="preprocessor">})</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="paired_8h.html#a60b655eff7358c7ce941a7b915936389">00108</a> <span class="preprocessor">#define paired_nabs(pair) ({                    \</span>
<a name="l00109"></a>00109 <span class="preprocessor">        double out;                             \</span>
<a name="l00110"></a>00110 <span class="preprocessor">        asm volatile                            \</span>
<a name="l00111"></a>00111 <span class="preprocessor">        (&quot;      ps_nabs         %0, %1\n&quot;       \</span>
<a name="l00112"></a>00112 <span class="preprocessor">         : &quot;=f&quot;(out)                            \</span>
<a name="l00113"></a>00113 <span class="preprocessor">         : &quot;f&quot;(pair)                            \</span>
<a name="l00114"></a>00114 <span class="preprocessor">        );                                      \</span>
<a name="l00115"></a>00115 <span class="preprocessor">        out;                                    \</span>
<a name="l00116"></a>00116 <span class="preprocessor">})</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="paired_8h.html#addb3aa43711a37f466ce99a90a841760">00123</a> <span class="preprocessor">#define paired_neg(pair) ({                     \</span>
<a name="l00124"></a>00124 <span class="preprocessor">        double out;                             \</span>
<a name="l00125"></a>00125 <span class="preprocessor">        asm volatile                            \</span>
<a name="l00126"></a>00126 <span class="preprocessor">        (&quot;      ps_neg          %0, %1\n&quot;       \</span>
<a name="l00127"></a>00127 <span class="preprocessor">         : &quot;=f&quot;(out)                            \</span>
<a name="l00128"></a>00128 <span class="preprocessor">         : &quot;f&quot;(pair)                            \</span>
<a name="l00129"></a>00129 <span class="preprocessor">        );                                      \</span>
<a name="l00130"></a>00130 <span class="preprocessor">        out;                                    \</span>
<a name="l00131"></a>00131 <span class="preprocessor">})</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="paired_8h.html#a40aa1aac31a1ee67150efbb3809ba94c">00138</a> <span class="preprocessor">#define paired_reciprocal(pair) ({              \</span>
<a name="l00139"></a>00139 <span class="preprocessor">        double out;                             \</span>
<a name="l00140"></a>00140 <span class="preprocessor">        asm volatile                            \</span>
<a name="l00141"></a>00141 <span class="preprocessor">        (&quot;      ps_res          %0, %1\n&quot;       \</span>
<a name="l00142"></a>00142 <span class="preprocessor">         : &quot;=f&quot;(out)                            \</span>
<a name="l00143"></a>00143 <span class="preprocessor">         : &quot;f&quot;(pair)                            \</span>
<a name="l00144"></a>00144 <span class="preprocessor">        );                                      \</span>
<a name="l00145"></a>00145 <span class="preprocessor">        out;                                    \</span>
<a name="l00146"></a>00146 <span class="preprocessor">})</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="paired_8h.html#a593a51b2b50fda0e05f19586c21307ee">00153</a> <span class="preprocessor">#define paired_sqrt_reciprocal(pair) ({         \</span>
<a name="l00154"></a>00154 <span class="preprocessor">        double out;                             \</span>
<a name="l00155"></a>00155 <span class="preprocessor">        asm volatile                            \</span>
<a name="l00156"></a>00156 <span class="preprocessor">        (&quot;      ps_rsqrte       %0, %1\n&quot;       \</span>
<a name="l00157"></a>00157 <span class="preprocessor">         : &quot;=f&quot;(out)                            \</span>
<a name="l00158"></a>00158 <span class="preprocessor">         : &quot;f&quot;(pair)                            \</span>
<a name="l00159"></a>00159 <span class="preprocessor">        );                                      \</span>
<a name="l00160"></a>00160 <span class="preprocessor">        out;                                    \</span>
<a name="l00161"></a>00161 <span class="preprocessor">})</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00169"></a><a class="code" href="paired_8h.html#a9bd326138ebcfaab4f4f49bb8bb1a569">00169</a> <span class="preprocessor">#define paired_add(pair0, pair1) ({             \</span>
<a name="l00170"></a>00170 <span class="preprocessor">        double out;                             \</span>
<a name="l00171"></a>00171 <span class="preprocessor">        asm volatile                            \</span>
<a name="l00172"></a>00172 <span class="preprocessor">        (&quot;      ps_add          %0, %1, %2\n&quot;   \</span>
<a name="l00173"></a>00173 <span class="preprocessor">         : &quot;=f&quot;(out)                            \</span>
<a name="l00174"></a>00174 <span class="preprocessor">         : &quot;f&quot;(pair0), &quot;f&quot;(pair1)               \</span>
<a name="l00175"></a>00175 <span class="preprocessor">        );                                      \</span>
<a name="l00176"></a>00176 <span class="preprocessor">        out;                                    \</span>
<a name="l00177"></a>00177 <span class="preprocessor">})</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00185"></a><a class="code" href="paired_8h.html#a9a955c8261e5941620e1cb7fbefb1508">00185</a> <span class="preprocessor">#define paired_div(dend, sor) ({                \</span>
<a name="l00186"></a>00186 <span class="preprocessor">        double out;                             \</span>
<a name="l00187"></a>00187 <span class="preprocessor">        asm volatile                            \</span>
<a name="l00188"></a>00188 <span class="preprocessor">        (&quot;      ps_div          %0, %1, %2\n&quot;   \</span>
<a name="l00189"></a>00189 <span class="preprocessor">         : &quot;=f&quot;(out)                            \</span>
<a name="l00190"></a>00190 <span class="preprocessor">         : &quot;f&quot;(dend), &quot;f&quot;(sor)                  \</span>
<a name="l00191"></a>00191 <span class="preprocessor">        );                                      \</span>
<a name="l00192"></a>00192 <span class="preprocessor">        out;                                    \</span>
<a name="l00193"></a>00193 <span class="preprocessor">})</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00201"></a><a class="code" href="paired_8h.html#a27e8b92c423156acb40a7021a7e99e66">00201</a> <span class="preprocessor">#define paired_mul(pair0, pair1) ({             \</span>
<a name="l00202"></a>00202 <span class="preprocessor">        double out;                             \</span>
<a name="l00203"></a>00203 <span class="preprocessor">        asm volatile                            \</span>
<a name="l00204"></a>00204 <span class="preprocessor">        (&quot;      ps_mul          %0, %1, %2\n&quot;   \</span>
<a name="l00205"></a>00205 <span class="preprocessor">         : &quot;=f&quot;(out)                            \</span>
<a name="l00206"></a>00206 <span class="preprocessor">         : &quot;f&quot;(pair0), &quot;f&quot;(pair1)               \</span>
<a name="l00207"></a>00207 <span class="preprocessor">        );                                      \</span>
<a name="l00208"></a>00208 <span class="preprocessor">        out;                                    \</span>
<a name="l00209"></a>00209 <span class="preprocessor">})</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00217"></a><a class="code" href="paired_8h.html#a94237f7731a4de0b37a9ee71443d987f">00217</a> <span class="preprocessor">#define paired_sub(uend, hend) ({               \</span>
<a name="l00218"></a>00218 <span class="preprocessor">        double out;                             \</span>
<a name="l00219"></a>00219 <span class="preprocessor">        asm volatile                            \</span>
<a name="l00220"></a>00220 <span class="preprocessor">        (&quot;      ps_sub          %0, %1, %2\n&quot;   \</span>
<a name="l00221"></a>00221 <span class="preprocessor">         : &quot;=f&quot;(out)                            \</span>
<a name="l00222"></a>00222 <span class="preprocessor">         : &quot;f&quot;(uend), &quot;f&quot;(hend)                 \</span>
<a name="l00223"></a>00223 <span class="preprocessor">        );                                      \</span>
<a name="l00224"></a>00224 <span class="preprocessor">        out;                                    \</span>
<a name="l00225"></a>00225 <span class="preprocessor">})</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="comment">/* TODO: Comparison functions! */</span>
<a name="l00228"></a>00228 
<a name="l00236"></a><a class="code" href="paired_8h.html#ae343818643c23c58b2c811c25f5e1515">00236</a> <span class="preprocessor">#define paired_madd(mul0, mul1, add) ({                 \</span>
<a name="l00237"></a>00237 <span class="preprocessor">        double out;                                     \</span>
<a name="l00238"></a>00238 <span class="preprocessor">        asm volatile                                    \</span>
<a name="l00239"></a>00239 <span class="preprocessor">        (&quot;      ps_madd         %0, %1, %2, %3\n&quot;       \</span>
<a name="l00240"></a>00240 <span class="preprocessor">         : &quot;=f&quot;(out)                                    \</span>
<a name="l00241"></a>00241 <span class="preprocessor">         : &quot;f&quot;(mul0), &quot;f&quot;(mul1), &quot;f&quot;(add)               \</span>
<a name="l00242"></a>00242 <span class="preprocessor">        );                                              \</span>
<a name="l00243"></a>00243 <span class="preprocessor">        out;                                            \</span>
<a name="l00244"></a>00244 <span class="preprocessor">})</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00253"></a><a class="code" href="paired_8h.html#a5935ace525f1ca2ba5ff87ee6d4411ad">00253</a> <span class="preprocessor">#define paired_madds0(mul0, mul1, add) ({               \</span>
<a name="l00254"></a>00254 <span class="preprocessor">        double out;                                     \</span>
<a name="l00255"></a>00255 <span class="preprocessor">        asm volatile                                    \</span>
<a name="l00256"></a>00256 <span class="preprocessor">        (&quot;      ps_madds0       %0, %1, %2, %3\n&quot;       \</span>
<a name="l00257"></a>00257 <span class="preprocessor">         : &quot;=f&quot;(out)                                    \</span>
<a name="l00258"></a>00258 <span class="preprocessor">         : &quot;f&quot;(mul0), &quot;f&quot;(mul1), &quot;f&quot;(add)               \</span>
<a name="l00259"></a>00259 <span class="preprocessor">        );                                              \</span>
<a name="l00260"></a>00260 <span class="preprocessor">        out;                                            \</span>
<a name="l00261"></a>00261 <span class="preprocessor">})</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00270"></a><a class="code" href="paired_8h.html#a294c709c03970cd7e83066f05669e6ac">00270</a> <span class="preprocessor">#define paired_madds1(mul0, mul1, add) ({               \</span>
<a name="l00271"></a>00271 <span class="preprocessor">        double out;                                     \</span>
<a name="l00272"></a>00272 <span class="preprocessor">        asm volatile                                    \</span>
<a name="l00273"></a>00273 <span class="preprocessor">        (&quot;      ps_madds1       %0, %1, %2, %3\n&quot;       \</span>
<a name="l00274"></a>00274 <span class="preprocessor">         : &quot;=f&quot;(out)                                    \</span>
<a name="l00275"></a>00275 <span class="preprocessor">         : &quot;f&quot;(mul0), &quot;f&quot;(mul1), &quot;f&quot;(add)               \</span>
<a name="l00276"></a>00276 <span class="preprocessor">        );                                              \</span>
<a name="l00277"></a>00277 <span class="preprocessor">        out;                                            \</span>
<a name="l00278"></a>00278 <span class="preprocessor">})</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00287"></a><a class="code" href="paired_8h.html#a27c105f1c11fdda4daf6262f14250378">00287</a> <span class="preprocessor">#define paired_msub(mul0, mul1, sub) ({                 \</span>
<a name="l00288"></a>00288 <span class="preprocessor">        double out;                                     \</span>
<a name="l00289"></a>00289 <span class="preprocessor">        asm volatile                                    \</span>
<a name="l00290"></a>00290 <span class="preprocessor">        (&quot;      ps_msub         %0, %1, %2, %3\n&quot;       \</span>
<a name="l00291"></a>00291 <span class="preprocessor">         : &quot;=f&quot;(out)                                    \</span>
<a name="l00292"></a>00292 <span class="preprocessor">         : &quot;f&quot;(mul0), &quot;f&quot;(mul1), &quot;f&quot;(sub)               \</span>
<a name="l00293"></a>00293 <span class="preprocessor">        );                                              \</span>
<a name="l00294"></a>00294 <span class="preprocessor">        out;                                            \</span>
<a name="l00295"></a>00295 <span class="preprocessor">})</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00303"></a><a class="code" href="paired_8h.html#a1e0ce7a7455e4634553367b03d0ce2f3">00303</a> <span class="preprocessor">#define paired_muls0(mul0, mul1) ({                     \</span>
<a name="l00304"></a>00304 <span class="preprocessor">        double out;                                     \</span>
<a name="l00305"></a>00305 <span class="preprocessor">        asm volatile                                    \</span>
<a name="l00306"></a>00306 <span class="preprocessor">        (&quot;      ps_muls0        %0, %1, %2\n&quot;           \</span>
<a name="l00307"></a>00307 <span class="preprocessor">         : &quot;=f&quot;(out)                                    \</span>
<a name="l00308"></a>00308 <span class="preprocessor">         : &quot;f&quot;(mul0), &quot;f&quot;(mul1)                         \</span>
<a name="l00309"></a>00309 <span class="preprocessor">        );                                              \</span>
<a name="l00310"></a>00310 <span class="preprocessor">        out;                                            \</span>
<a name="l00311"></a>00311 <span class="preprocessor">})</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00319"></a><a class="code" href="paired_8h.html#abb737a904fc04cf89011945caa6b2de1">00319</a> <span class="preprocessor">#define paired_muls1(mul0, mul1) ({                     \</span>
<a name="l00320"></a>00320 <span class="preprocessor">        double out;                                     \</span>
<a name="l00321"></a>00321 <span class="preprocessor">        asm volatile                                    \</span>
<a name="l00322"></a>00322 <span class="preprocessor">        (&quot;      ps_muls1        %0, %1, %2\n&quot;           \</span>
<a name="l00323"></a>00323 <span class="preprocessor">         : &quot;=f&quot;(out)                                    \</span>
<a name="l00324"></a>00324 <span class="preprocessor">         : &quot;f&quot;(mul0), &quot;f&quot;(mul1)                         \</span>
<a name="l00325"></a>00325 <span class="preprocessor">        );                                              \</span>
<a name="l00326"></a>00326 <span class="preprocessor">        out;                                            \</span>
<a name="l00327"></a>00327 <span class="preprocessor">})</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>
<a name="l00336"></a><a class="code" href="paired_8h.html#a8addda4861c13a3739ce28718540bf45">00336</a> <span class="preprocessor">#define paired_nmadd(mul0, mul1, add) ({                \</span>
<a name="l00337"></a>00337 <span class="preprocessor">        double out;                                     \</span>
<a name="l00338"></a>00338 <span class="preprocessor">        asm volatile                                    \</span>
<a name="l00339"></a>00339 <span class="preprocessor">        (&quot;      ps_nmadd        %0, %1, %2, %3\n&quot;       \</span>
<a name="l00340"></a>00340 <span class="preprocessor">         : &quot;=f&quot;(out)                                    \</span>
<a name="l00341"></a>00341 <span class="preprocessor">         : &quot;f&quot;(mul0), &quot;f&quot;(mul1), &quot;f&quot;(add)               \</span>
<a name="l00342"></a>00342 <span class="preprocessor">        );                                              \</span>
<a name="l00343"></a>00343 <span class="preprocessor">        out;                                            \</span>
<a name="l00344"></a>00344 <span class="preprocessor">})</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>
<a name="l00353"></a><a class="code" href="paired_8h.html#acd7ab9ce08d2596d33b983fd57637552">00353</a> <span class="preprocessor">#define paired_nmsub(mul0, mul1, sub) ({                \</span>
<a name="l00354"></a>00354 <span class="preprocessor">        double out;                                     \</span>
<a name="l00355"></a>00355 <span class="preprocessor">        asm volatile                                    \</span>
<a name="l00356"></a>00356 <span class="preprocessor">        (&quot;      ps_nmsub        %0, %1, %2, %3\n&quot;       \</span>
<a name="l00357"></a>00357 <span class="preprocessor">         : &quot;=f&quot;(out)                                    \</span>
<a name="l00358"></a>00358 <span class="preprocessor">         : &quot;f&quot;(mul0), &quot;f&quot;(mul1), &quot;f&quot;(sub)               \</span>
<a name="l00359"></a>00359 <span class="preprocessor">        );                                              \</span>
<a name="l00360"></a>00360 <span class="preprocessor">        out;                                            \</span>
<a name="l00361"></a>00361 <span class="preprocessor">})</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>
<a name="l00369"></a><a class="code" href="paired_8h.html#a2b2a186244abcc05d6ff1323b23b2bf7">00369</a> <span class="preprocessor">#define paired_merge00(pair0, pair1) ({                 \</span>
<a name="l00370"></a>00370 <span class="preprocessor">        double out;                                     \</span>
<a name="l00371"></a>00371 <span class="preprocessor">        asm volatile                                    \</span>
<a name="l00372"></a>00372 <span class="preprocessor">        (&quot;      ps_merge00      %0, %1, %2\n&quot;           \</span>
<a name="l00373"></a>00373 <span class="preprocessor">         : &quot;=f&quot;(out)                                    \</span>
<a name="l00374"></a>00374 <span class="preprocessor">         : &quot;f&quot;(pair0), &quot;f&quot;(pair1)                       \</span>
<a name="l00375"></a>00375 <span class="preprocessor">        );                                              \</span>
<a name="l00376"></a>00376 <span class="preprocessor">        out;                                            \</span>
<a name="l00377"></a>00377 <span class="preprocessor">})</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>
<a name="l00385"></a><a class="code" href="paired_8h.html#aedd2db0598b31dfb8791fc35438366d2">00385</a> <span class="preprocessor">#define paired_merge01(pair0, pair1) ({                 \</span>
<a name="l00386"></a>00386 <span class="preprocessor">        double out;                                     \</span>
<a name="l00387"></a>00387 <span class="preprocessor">        asm volatile                                    \</span>
<a name="l00388"></a>00388 <span class="preprocessor">        (&quot;      ps_merge01      %0, %1, %2\n&quot;           \</span>
<a name="l00389"></a>00389 <span class="preprocessor">         : &quot;=f&quot;(out)                                    \</span>
<a name="l00390"></a>00390 <span class="preprocessor">         : &quot;f&quot;(pair0), &quot;f&quot;(pair1)                       \</span>
<a name="l00391"></a>00391 <span class="preprocessor">        );                                              \</span>
<a name="l00392"></a>00392 <span class="preprocessor">        out;                                            \</span>
<a name="l00393"></a>00393 <span class="preprocessor">})</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span>
<a name="l00401"></a><a class="code" href="paired_8h.html#a81845cc13b444cbadbf980996800b960">00401</a> <span class="preprocessor">#define paired_merge10(pair0, pair1) ({                 \</span>
<a name="l00402"></a>00402 <span class="preprocessor">        double out;                                     \</span>
<a name="l00403"></a>00403 <span class="preprocessor">        asm volatile                                    \</span>
<a name="l00404"></a>00404 <span class="preprocessor">        (&quot;      ps_merge10      %0, %1, %2\n&quot;           \</span>
<a name="l00405"></a>00405 <span class="preprocessor">         : &quot;=f&quot;(out)                                    \</span>
<a name="l00406"></a>00406 <span class="preprocessor">         : &quot;f&quot;(pair0), &quot;f&quot;(pair1)                       \</span>
<a name="l00407"></a>00407 <span class="preprocessor">        );                                              \</span>
<a name="l00408"></a>00408 <span class="preprocessor">        out;                                            \</span>
<a name="l00409"></a>00409 <span class="preprocessor">})</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span>
<a name="l00417"></a><a class="code" href="paired_8h.html#aba0c4effb51f54ffc298e9656cd8f9b8">00417</a> <span class="preprocessor">#define paired_merge11(pair0, pair1) ({                 \</span>
<a name="l00418"></a>00418 <span class="preprocessor">        double out;                                     \</span>
<a name="l00419"></a>00419 <span class="preprocessor">        asm volatile                                    \</span>
<a name="l00420"></a>00420 <span class="preprocessor">        (&quot;      ps_merge11      %0, %1, %2\n&quot;           \</span>
<a name="l00421"></a>00421 <span class="preprocessor">         : &quot;=f&quot;(out)                                    \</span>
<a name="l00422"></a>00422 <span class="preprocessor">         : &quot;f&quot;(pair0), &quot;f&quot;(pair1)                       \</span>
<a name="l00423"></a>00423 <span class="preprocessor">        );                                              \</span>
<a name="l00424"></a>00424 <span class="preprocessor">        out;                                            \</span>
<a name="l00425"></a>00425 <span class="preprocessor">})</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>
<a name="l00442"></a><a class="code" href="paired_8h.html#ae9c7df19dba515bee78b1c19865d2ef2">00442</a> <span class="preprocessor">#define paired_select(sel, pos, neg) ({                 \</span>
<a name="l00443"></a>00443 <span class="preprocessor">        double out;                                     \</span>
<a name="l00444"></a>00444 <span class="preprocessor">        asm volatile                                    \</span>
<a name="l00445"></a>00445 <span class="preprocessor">        (&quot;      ps_sel          %0, %1, %2, %3\n&quot;       \</span>
<a name="l00446"></a>00446 <span class="preprocessor">         : &quot;=f&quot;(out)                                    \</span>
<a name="l00447"></a>00447 <span class="preprocessor">         : &quot;f&quot;(sel), &quot;f&quot;(pos), &quot;f&quot;(neg)                 \</span>
<a name="l00448"></a>00448 <span class="preprocessor">        );                                              \</span>
<a name="l00449"></a>00449 <span class="preprocessor">        out;                                            \</span>
<a name="l00450"></a>00450 <span class="preprocessor">})</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span>
<a name="l00459"></a><a class="code" href="paired_8h.html#a8ac9948aba755765cdcc2d68b6d25b21">00459</a> <span class="preprocessor">#define paired_sum0(pair0, pair1, pair2) ({             \</span>
<a name="l00460"></a>00460 <span class="preprocessor">        double out;                                     \</span>
<a name="l00461"></a>00461 <span class="preprocessor">        asm volatile                                    \</span>
<a name="l00462"></a>00462 <span class="preprocessor">        (&quot;      ps_sum0         %0, %1, %2, %3\n&quot;       \</span>
<a name="l00463"></a>00463 <span class="preprocessor">         : &quot;=f&quot;(out)                                    \</span>
<a name="l00464"></a>00464 <span class="preprocessor">         : &quot;f&quot;(pair0), &quot;f&quot;(pair2), &quot;f&quot;(pair1)           \</span>
<a name="l00465"></a>00465 <span class="preprocessor">        );                                              \</span>
<a name="l00466"></a>00466 <span class="preprocessor">        out;                                            \</span>
<a name="l00467"></a>00467 <span class="preprocessor">})</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span>
<a name="l00476"></a><a class="code" href="paired_8h.html#afad4df0bc3963c71015127fb686fed0e">00476</a> <span class="preprocessor">#define paired_sum1(pair0, pair1, pair2) ({             \</span>
<a name="l00477"></a>00477 <span class="preprocessor">        double out;                                     \</span>
<a name="l00478"></a>00478 <span class="preprocessor">        asm volatile                                    \</span>
<a name="l00479"></a>00479 <span class="preprocessor">        (&quot;      ps_sum1         %0, %1, %2, %3\n&quot;       \</span>
<a name="l00480"></a>00480 <span class="preprocessor">         : &quot;=f&quot;(out)                                    \</span>
<a name="l00481"></a>00481 <span class="preprocessor">         : &quot;f&quot;(pair0), &quot;f&quot;(pair2), &quot;f&quot;(pair1)           \</span>
<a name="l00482"></a>00482 <span class="preprocessor">        );                                              \</span>
<a name="l00483"></a>00483 <span class="preprocessor">        out;                                            \</span>
<a name="l00484"></a>00484 <span class="preprocessor">})</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span>
<a name="l00486"></a>00486 <span class="preprocessor">#endif</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
