<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libhextwelve/include/hextwelve/drivers/class/storage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_d91026555af2cd90f6db6522cc906ba7.html">libhextwelve</a>      </li>
      <li class="navelem"><a class="el" href="dir_9136cb4d992ae04a5320bdd79bd24e11.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeeb520fa808e5bc37d8b86f190f665.html">hextwelve</a>      </li>
      <li class="navelem"><a class="el" href="dir_8b2e506f20afd2588704f04d47258685.html">drivers</a>      </li>
      <li class="navelem"><a class="el" href="dir_4e38ed7febb6f451cbe6a799b4254d58.html">class</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">storage.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Benedikt Sauter &lt;sauter@ixbat.de&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Short descripton of file:</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00010"></a>00010 <span class="comment"> * are met:</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *   * Redistributions of source code must retain the above copyright </span>
<a name="l00013"></a>00013 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00014"></a>00014 <span class="comment"> *   * Redistributions in binary form must reproduce the above </span>
<a name="l00015"></a>00015 <span class="comment"> *     copyright notice, this list of conditions and the following </span>
<a name="l00016"></a>00016 <span class="comment"> *     disclaimer in the documentation and/or other materials provided </span>
<a name="l00017"></a>00017 <span class="comment"> *     with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> *   * Neither the name of the FH Augsburg nor the names of its </span>
<a name="l00019"></a>00019 <span class="comment"> *     contributors may be used to endorse or promote products derived </span>
<a name="l00020"></a>00020 <span class="comment"> *     from this software without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span>
<a name="l00023"></a>00023 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span>
<a name="l00024"></a>00024 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span>
<a name="l00025"></a>00025 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span>
<a name="l00026"></a>00026 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef __STORAGE_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define __STORAGE_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keywordtype">void</span> usb_storage_probe();
<a name="l00038"></a>00038 <span class="keywordtype">void</span> usb_storage_check();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/* CSW Status Definitions */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define CSW_CMD_PASSED                  0x00</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define CSW_CMD_FAILED                  0x01</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define CSW_PHASE_ERROR                 0x02</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* SCSI Commands */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define SCSI_TEST_UNIT_READY            0x00</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_REQUEST_SENSE              0x03</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_FORMAT_UNIT                0x04</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_INQUIRY                    0x12</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_SELECT6               0x15</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_SENSE6                0x1A</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_START_STOP_UNIT            0x1B</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MEDIA_REMOVAL              0x1E</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_READ_FORMAT_CAPACITIES     0x23</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_READ_CAPACITY              0x25</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_READ10                     0x28</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_WRITE10                    0x2A</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_VERIFY10                   0x2F</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_SELECT10              0x55</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_SENSE10               0x5A</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structusb__storage__cbw__t.html">usb_storage_cbw_t</a> usb_storage_cbw;
<a name="l00065"></a><a class="code" href="structusb__storage__cbw__t.html">00065</a> <span class="keyword">struct </span><a class="code" href="structusb__storage__cbw__t.html">usb_storage_cbw_t</a> {
<a name="l00066"></a>00066         u32 dCBWSignature;
<a name="l00067"></a>00067         u32 dCBWTag;
<a name="l00068"></a>00068         u32 dCBWDataTransferLength;
<a name="l00069"></a>00069         u8  bCWDFlags;
<a name="l00070"></a>00070         u8  bCBWLun;
<a name="l00071"></a>00071         u8  bCBWCBLength;
<a name="l00072"></a>00072         u8  CBWCB[16];
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structusb__storage__csw__t.html">usb_storage_csw_t</a> usb_storage_csw;
<a name="l00076"></a><a class="code" href="structusb__storage__csw__t.html">00076</a> <span class="keyword">struct </span><a class="code" href="structusb__storage__csw__t.html">usb_storage_csw_t</a> {
<a name="l00077"></a>00077         u32 dCSWSignature;
<a name="l00078"></a>00078         u32 dCSWTag;
<a name="l00079"></a>00079         u32 dCSWDataResidue;
<a name="l00080"></a>00080         u8  bCSWStatus;
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">void</span> usb_storage_init();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 u8 usb_storage_open(u8 device);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 u8 usb_storage_read_capacity(u8 device);
<a name="l00089"></a>00089 u8 usb_storage_inquiry(u8 device);
<a name="l00090"></a>00090 u8 usb_storage_read_sector(u8 device, u32 sector, <span class="keywordtype">char</span> * buf);
<a name="l00091"></a>00091 u8 usb_storage_write_sector(u8 device, u32 sector, <span class="keywordtype">char</span> * buf);
<a name="l00092"></a>00092 <span class="preprocessor">#endif </span><span class="comment">/* __STORAGE_H */</span>
<a name="l00093"></a>00093 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
