<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: general_td Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">general_td Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="general_td" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6dc3c5184c21d313511abc770128ba7"></a><!-- doxytag: member="general_td::flags" ref="aa6dc3c5184c21d313511abc770128ba7" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3bbbe96acd0a3d4eb0f0b33b6447ce"></a><!-- doxytag: member="general_td::cbp" ref="aac3bbbe96acd0a3d4eb0f0b33b6447ce" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>cbp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6300463568d7342b8e47d1d7d067165a"></a><!-- doxytag: member="general_td::nexttd" ref="a6300463568d7342b8e47d1d7d067165a" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nexttd</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d9c54b8b34dc665b48aa446c619e61c"></a><!-- doxytag: member="general_td::be" ref="a2d9c54b8b34dc665b48aa446c619e61c" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>be</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c86338726c10ddd6159c47829b906f"></a><!-- doxytag: member="general_td::bufaddr" ref="a61c86338726c10ddd6159c47829b906f" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>bufaddr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a774fadd0f0e5e3b577c2b8b0d6811e04"></a><!-- doxytag: member="general_td::buflen" ref="a774fadd0f0e5e3b577c2b8b0d6811e04" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>buflen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb462c189aec42bee8b6250231ee2690"></a><!-- doxytag: member="general_td::pad1" ref="acb462c189aec42bee8b6250231ee2690" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>pad1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489295d27e04e4aeeb2a6a82d1469d1b"></a><!-- doxytag: member="general_td::pad2" ref="a489295d27e04e4aeeb2a6a82d1469d1b" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>pad2</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libhextwelve/include/hextwelve/host/<a class="el" href="ohci_8h_source.html">ohci.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
