<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: FIL Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FIL Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FIL" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42376a6797a06228911c8b836c1e9030"></a><!-- doxytag: member="FIL::fs" ref="a42376a6797a06228911c8b836c1e9030" args="" -->
<a class="el" href="struct_f_a_t_f_s.html">FATFS</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7cae0063b0045fb7078b560101ba8f2"></a><!-- doxytag: member="FIL::id" ref="af7cae0063b0045fb7078b560101ba8f2" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac409508881f5a16f2998ae675072b376"></a><!-- doxytag: member="FIL::flag" ref="ac409508881f5a16f2998ae675072b376" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97be565391c3bd13fe775ee68372509a"></a><!-- doxytag: member="FIL::csect" ref="a97be565391c3bd13fe775ee68372509a" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>csect</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75d29cf9257c827d117887b9f924c4a9"></a><!-- doxytag: member="FIL::fptr" ref="a75d29cf9257c827d117887b9f924c4a9" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fptr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa00790d40d7b0081c345fd4f76e22b70"></a><!-- doxytag: member="FIL::fsize" ref="aa00790d40d7b0081c345fd4f76e22b70" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f1e56e6a80136657ccc290a118c2efd"></a><!-- doxytag: member="FIL::org_clust" ref="a4f1e56e6a80136657ccc290a118c2efd" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>org_clust</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2da40e259d82148254cca3f668d9951f"></a><!-- doxytag: member="FIL::curr_clust" ref="a2da40e259d82148254cca3f668d9951f" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>curr_clust</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d4165d6fd32ac71a130d835fbf0b4d"></a><!-- doxytag: member="FIL::dsect" ref="ab3d4165d6fd32ac71a130d835fbf0b4d" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dsect</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab203794f939ad4480e81dfa488770783"></a><!-- doxytag: member="FIL::dir_sect" ref="ab203794f939ad4480e81dfa488770783" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dir_sect</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5af9e9fb312b629220eaf684dd28c4a9"></a><!-- doxytag: member="FIL::dir_ptr" ref="a5af9e9fb312b629220eaf684dd28c4a9" args="" -->
BYTE *&#160;</td><td class="memItemRight" valign="bottom"><b>dir_ptr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a95fb86588663e48309b5cded7e207b"></a><!-- doxytag: member="FIL::buf" ref="a7a95fb86588663e48309b5cded7e207b" args="[_MAX_SS]" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b> [_MAX_SS]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libdiskmii/include/diskmii/<a class="el" href="ff_8h_source.html">ff.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
