<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: usb_transfer_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">usb_transfer_descriptor Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="usb_transfer_descriptor" -->
<p><code>#include &lt;<a class="el" href="core_8h_source.html">core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96d210b5aa86b55471d505be86086776"></a><!-- doxytag: member="usb_transfer_descriptor::devaddress" ref="a96d210b5aa86b55471d505be86086776" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>devaddress</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33dec6e363b361efff53983e00fa3260"></a><!-- doxytag: member="usb_transfer_descriptor::endpoint" ref="a33dec6e363b361efff53983e00fa3260" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>endpoint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c8bbf3d40fcc18506847afe8d325b8"></a><!-- doxytag: member="usb_transfer_descriptor::fullspeed" ref="ae1c8bbf3d40fcc18506847afe8d325b8" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>fullspeed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17cfc6ed67c58eadd61fedff3724e961"></a><!-- doxytag: member="usb_transfer_descriptor::type" ref="a17cfc6ed67c58eadd61fedff3724e961" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a537144cf0be43eb2f13161aed68c9396"></a><!-- doxytag: member="usb_transfer_descriptor::pid" ref="a537144cf0be43eb2f13161aed68c9396" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>pid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f3d23b6282a4b8fcafe0e713232cc87"></a><!-- doxytag: member="usb_transfer_descriptor::iso" ref="a7f3d23b6282a4b8fcafe0e713232cc87" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>iso</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a721f654b630ed4973678dc3cae4d2c81"></a><!-- doxytag: member="usb_transfer_descriptor::togl" ref="a721f654b630ed4973678dc3cae4d2c81" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>togl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4fb89f6b13e4b88b27531f82989d121"></a><!-- doxytag: member="usb_transfer_descriptor::buffer" ref="ad4fb89f6b13e4b88b27531f82989d121" args="" -->
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b3e0844e68ba751bb2468a6d0a5b989"></a><!-- doxytag: member="usb_transfer_descriptor::actlen" ref="a0b3e0844e68ba751bb2468a6d0a5b989" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>actlen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d12b55fdf2cd3e1174fd301ebf2311"></a><!-- doxytag: member="usb_transfer_descriptor::state" ref="a59d12b55fdf2cd3e1174fd301ebf2311" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b5acf4772431085e34e2339e043569"></a><!-- doxytag: member="usb_transfer_descriptor::next" ref="af0b5acf4772431085e34e2339e043569" args="" -->
struct <a class="el" href="structusb__transfer__descriptor.html">usb_transfer_descriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6667b136146223f067f574894ac50f35"></a><!-- doxytag: member="usb_transfer_descriptor::maxp" ref="a6667b136146223f067f574894ac50f35" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>maxp</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>usb transfer descriptor </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>libhextwelve/include/hextwelve/core/<a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
