<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: newlib_device_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">newlib_device_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="newlib_device_t" -->
<p><code>#include &lt;<a class="el" href="newintf_8h_source.html">newintf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnewlib__device__t.html#a7ef0ce2c73459f4307c119e3a4354f5e">valid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnewlib__device__t.html#a3edfa05840bcbf0e4497ba86e84ae705">ident</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnewlib__device__t.html#a9d45b0dad14df2c661a0ad6c25ef4dae">tag</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnewlib__device__t.html#a3460bf75028270b1be1f2673831f5233">is_tty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnewlib__device__t.html#abbeb5cdc46b93a7a2fe8c933bba86141">open</a> )(struct _reent *r, const char *name, int flags, int mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnewlib__device__t.html#a78278eb8e9a517b8733bd36941f23103">close</a> )(struct _reent *r, int fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">off_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnewlib__device__t.html#a728b39e5583201e60c98ac90ab87aa40">lseek</a> )(struct _reent *r, int fd, off_t pos, int whence)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnewlib__device__t.html#a0307ee7325495b6513f55457eb62b9e4">read</a> )(struct _reent *r, int fd, void *buf, size_t cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnewlib__device__t.html#afdd71a6a7e0559754b04e85be77e1b16">write</a> )(struct _reent *r, int fd, const void *buf, size_t cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnewlib__device__t.html#ad51d3c4fc1c0ffc72eab2d35cfa03afd">stat</a> )(struct _reent *r, const char *file, struct <a class="el" href="structnewlib__device__t.html#ad51d3c4fc1c0ffc72eab2d35cfa03afd">stat</a> *pstat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnewlib__device__t.html#a3437bf15e92a388a7e6e8493849d9946">fstat</a> )(struct _reent *r, int fd, struct <a class="el" href="structnewlib__device__t.html#ad51d3c4fc1c0ffc72eab2d35cfa03afd">stat</a> *pstat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnewlib__device__t.html#a2a30dc08bb89718d638dabd0dbcd5d1c">link</a> )(struct _reent *r, const char *old, const char *n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnewlib__device__t.html#a2dc7a1d0c803e16de30fa8a6dc0eb0d3">unlink</a> )(struct _reent *r, const char *file)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The interface between newlib and any user devices to be accessed with stdio. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a78278eb8e9a517b8733bd36941f23103"></a><!-- doxytag: member="newlib_device_t::close" ref="a78278eb8e9a517b8733bd36941f23103" args=")(struct _reent *r, int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structnewlib__device__t.html#a78278eb8e9a517b8733bd36941f23103">newlib_device_t::close</a>)(struct _reent *r, int fd)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="structnewlib__device__t.html#a78278eb8e9a517b8733bd36941f23103">close()</a> </p>

</div>
</div>
<a class="anchor" id="a3437bf15e92a388a7e6e8493849d9946"></a><!-- doxytag: member="newlib_device_t::fstat" ref="a3437bf15e92a388a7e6e8493849d9946" args=")(struct _reent *r, int fd, struct stat *pstat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structnewlib__device__t.html#a3437bf15e92a388a7e6e8493849d9946">newlib_device_t::fstat</a>)(struct _reent *r, int fd, struct <a class="el" href="structnewlib__device__t.html#ad51d3c4fc1c0ffc72eab2d35cfa03afd">stat</a> *pstat)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="structnewlib__device__t.html#a3437bf15e92a388a7e6e8493849d9946">fstat()</a> </p>

</div>
</div>
<a class="anchor" id="a3edfa05840bcbf0e4497ba86e84ae705"></a><!-- doxytag: member="newlib_device_t::ident" ref="a3edfa05840bcbf0e4497ba86e84ae705" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnewlib__device__t.html#a3edfa05840bcbf0e4497ba86e84ae705">newlib_device_t::ident</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifier (Don't touch this) </p>

</div>
</div>
<a class="anchor" id="a3460bf75028270b1be1f2673831f5233"></a><!-- doxytag: member="newlib_device_t::is_tty" ref="a3460bf75028270b1be1f2673831f5233" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="structnewlib__device__t.html#a3460bf75028270b1be1f2673831f5233">newlib_device_t::is_tty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TRUE if this device is a TTY, FALSE otherwise </p>

</div>
</div>
<a class="anchor" id="a2a30dc08bb89718d638dabd0dbcd5d1c"></a><!-- doxytag: member="newlib_device_t::link" ref="a2a30dc08bb89718d638dabd0dbcd5d1c" args=")(struct _reent *r, const char *old, const char *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structnewlib__device__t.html#a2a30dc08bb89718d638dabd0dbcd5d1c">newlib_device_t::link</a>)(struct _reent *r, const char *old, const char *n)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="structnewlib__device__t.html#a2a30dc08bb89718d638dabd0dbcd5d1c">link()</a> </p>

</div>
</div>
<a class="anchor" id="a728b39e5583201e60c98ac90ab87aa40"></a><!-- doxytag: member="newlib_device_t::lseek" ref="a728b39e5583201e60c98ac90ab87aa40" args=")(struct _reent *r, int fd, off_t pos, int whence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t(* <a class="el" href="structnewlib__device__t.html#a728b39e5583201e60c98ac90ab87aa40">newlib_device_t::lseek</a>)(struct _reent *r, int fd, off_t pos, int whence)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="structnewlib__device__t.html#a728b39e5583201e60c98ac90ab87aa40">lseek()</a> </p>

</div>
</div>
<a class="anchor" id="abbeb5cdc46b93a7a2fe8c933bba86141"></a><!-- doxytag: member="newlib_device_t::open" ref="abbeb5cdc46b93a7a2fe8c933bba86141" args=")(struct _reent *r, const char *name, int flags, int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* <a class="el" href="structnewlib__device__t.html#abbeb5cdc46b93a7a2fe8c933bba86141">newlib_device_t::open</a>)(struct _reent *r, const char *name, int flags, int mode)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="structnewlib__device__t.html#abbeb5cdc46b93a7a2fe8c933bba86141">open()</a> </p>

</div>
</div>
<a class="anchor" id="a0307ee7325495b6513f55457eb62b9e4"></a><!-- doxytag: member="newlib_device_t::read" ref="a0307ee7325495b6513f55457eb62b9e4" args=")(struct _reent *r, int fd, void *buf, size_t cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long(* <a class="el" href="structnewlib__device__t.html#a0307ee7325495b6513f55457eb62b9e4">newlib_device_t::read</a>)(struct _reent *r, int fd, void *buf, size_t cnt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="structnewlib__device__t.html#a0307ee7325495b6513f55457eb62b9e4">read()</a> </p>

</div>
</div>
<a class="anchor" id="ad51d3c4fc1c0ffc72eab2d35cfa03afd"></a><!-- doxytag: member="newlib_device_t::stat" ref="ad51d3c4fc1c0ffc72eab2d35cfa03afd" args=")(struct _reent *r, const char *file, struct stat *pstat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structnewlib__device__t.html#ad51d3c4fc1c0ffc72eab2d35cfa03afd">newlib_device_t::stat</a>)(struct _reent *r, const char *file, struct <a class="el" href="structnewlib__device__t.html#ad51d3c4fc1c0ffc72eab2d35cfa03afd">stat</a> *pstat)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="structnewlib__device__t.html#ad51d3c4fc1c0ffc72eab2d35cfa03afd">stat()</a> </p>

</div>
</div>
<a class="anchor" id="a9d45b0dad14df2c661a0ad6c25ef4dae"></a><!-- doxytag: member="newlib_device_t::tag" ref="a9d45b0dad14df2c661a0ad6c25ef4dae" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structnewlib__device__t.html#a9d45b0dad14df2c661a0ad6c25ef4dae">newlib_device_t::tag</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The tag for the device filenames (tag:/path/to/file) </p>

</div>
</div>
<a class="anchor" id="a2dc7a1d0c803e16de30fa8a6dc0eb0d3"></a><!-- doxytag: member="newlib_device_t::unlink" ref="a2dc7a1d0c803e16de30fa8a6dc0eb0d3" args=")(struct _reent *r, const char *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structnewlib__device__t.html#a2dc7a1d0c803e16de30fa8a6dc0eb0d3">newlib_device_t::unlink</a>)(struct _reent *r, const char *file)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="structnewlib__device__t.html#a2dc7a1d0c803e16de30fa8a6dc0eb0d3">unlink()</a> </p>

</div>
</div>
<a class="anchor" id="a7ef0ce2c73459f4307c119e3a4354f5e"></a><!-- doxytag: member="newlib_device_t::valid" ref="a7ef0ce2c73459f4307c119e3a4354f5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnewlib__device__t.html#a7ef0ce2c73459f4307c119e3a4354f5e">newlib_device_t::valid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Don't touch this </p>

</div>
</div>
<a class="anchor" id="afdd71a6a7e0559754b04e85be77e1b16"></a><!-- doxytag: member="newlib_device_t::write" ref="afdd71a6a7e0559754b04e85be77e1b16" args=")(struct _reent *r, int fd, const void *buf, size_t cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long(* <a class="el" href="structnewlib__device__t.html#afdd71a6a7e0559754b04e85be77e1b16">newlib_device_t::write</a>)(struct _reent *r, int fd, const void *buf, size_t cnt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="structnewlib__device__t.html#afdd71a6a7e0559754b04e85be77e1b16">write()</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libnewintf/<a class="el" href="newintf_8h_source.html">newintf.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
