<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: otp_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">otp_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="otp_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915190be4bd58e5681a166c6247d46b9"></a><!-- doxytag: member="otp_t::boot1_hash" ref="a915190be4bd58e5681a166c6247d46b9" args="[20]" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>boot1_hash</b> [20]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad110ffee556c2cb006c4d7fb61dc9beb"></a><!-- doxytag: member="otp_t::common_key" ref="ad110ffee556c2cb006c4d7fb61dc9beb" args="[16]" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>common_key</b> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d620e1bb124990a8d002ae18b04d5b"></a><!-- doxytag: member="otp_t::ng_id" ref="a56d620e1bb124990a8d002ae18b04d5b" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>ng_id</b></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a062ec9d1d82b2af7b5f027f788638bc5"></a><!-- doxytag: member="otp_t::__attribute__" ref="a062ec9d1d82b2af7b5f027f788638bc5" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a491051082a8b94532a1dc92382e0b9ae"></a><!-- doxytag: member="otp_t::@0::@2" ref="a491051082a8b94532a1dc92382e0b9ae" args="" -->
&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u8&#160;&#160;&#160;<b>ng_priv</b> [30]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u8&#160;&#160;&#160;<b>_wtf1</b> [18]</td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a1280f8632819332c3d5b784c1aa938ea"></a><!-- doxytag: member="otp_t::@0::@4" ref="a1280f8632819332c3d5b784c1aa938ea" args="" -->
&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u8&#160;&#160;&#160;<b>_wtf2</b> [28]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u8&#160;&#160;&#160;<b>nand_hmac</b> [20]</td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27545bba5426b4472d4bff3925909ca"></a><!-- doxytag: member="otp_t::nand_key" ref="ab27545bba5426b4472d4bff3925909ca" args="[16]" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>nand_key</b> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f42ea6015c33df8ca96ce6b26edc91"></a><!-- doxytag: member="otp_t::rng_key" ref="a97f42ea6015c33df8ca96ce6b26edc91" args="[16]" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>rng_key</b> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27d3f6a4eb76d0ca8ad774f3b811d0e8"></a><!-- doxytag: member="otp_t::unk1" ref="a27d3f6a4eb76d0ca8ad774f3b811d0e8" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>unk1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e2451d31e4bf9ebe913a9bfb251895f"></a><!-- doxytag: member="otp_t::unk2" ref="a0e2451d31e4bf9ebe913a9bfb251895f" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>unk2</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libbroadway/include/broadway/<a class="el" href="mini__ipc_8h_source.html">mini_ipc.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
