<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: tmd_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tmd_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tmd_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9514e1d36276a6499df854e8e2589a"></a><!-- doxytag: member="tmd_t::signature" ref="a9d9514e1d36276a6499df854e8e2589a" args="" -->
<a class="el" href="structsig__rsa2048__t.html">sig_rsa2048_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>signature</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72a6186fc6d3e20aa96826c324977a7"></a><!-- doxytag: member="tmd_t::issuer" ref="ad72a6186fc6d3e20aa96826c324977a7" args="[0x40]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>issuer</b> [0x40]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e21295006121d602bbf8883bf9172b1"></a><!-- doxytag: member="tmd_t::version" ref="a6e21295006121d602bbf8883bf9172b1" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1fb8bc63ddea8a0ad25c2e68371128"></a><!-- doxytag: member="tmd_t::ca_crl_version" ref="abd1fb8bc63ddea8a0ad25c2e68371128" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>ca_crl_version</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4aa20d39014bca510f1f6f0c352f65b"></a><!-- doxytag: member="tmd_t::signer_crl_version" ref="ac4aa20d39014bca510f1f6f0c352f65b" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>signer_crl_version</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01250bf345bc4f1ab527a9f12bf89a1c"></a><!-- doxytag: member="tmd_t::fill2" ref="a01250bf345bc4f1ab527a9f12bf89a1c" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>fill2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac78e1ec18c7ae8dfeff057cb4e95c7ad"></a><!-- doxytag: member="tmd_t::sys_version" ref="ac78e1ec18c7ae8dfeff057cb4e95c7ad" args="" -->
u64&#160;</td><td class="memItemRight" valign="bottom"><b>sys_version</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e5ce925854f2e281d22ebc3f44dc266"></a><!-- doxytag: member="tmd_t::title_id" ref="a9e5ce925854f2e281d22ebc3f44dc266" args="" -->
u64&#160;</td><td class="memItemRight" valign="bottom"><b>title_id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9587d361c0fd1ffe48142cebbe1ef639"></a><!-- doxytag: member="tmd_t::title_type" ref="a9587d361c0fd1ffe48142cebbe1ef639" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>title_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7759b0c1b4ea05616bb6f89a162c81d"></a><!-- doxytag: member="tmd_t::group_id" ref="af7759b0c1b4ea05616bb6f89a162c81d" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>group_id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af95db468605ad86f11266fa11c960a98"></a><!-- doxytag: member="tmd_t::zero" ref="af95db468605ad86f11266fa11c960a98" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>zero</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6feff2655753b4f6dd8afa3133c9e9"></a><!-- doxytag: member="tmd_t::region" ref="a9a6feff2655753b4f6dd8afa3133c9e9" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>region</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18c5d21427c719ff33f0ebd3ffa1fb3"></a><!-- doxytag: member="tmd_t::ratings" ref="af18c5d21427c719ff33f0ebd3ffa1fb3" args="[16]" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>ratings</b> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064968585f35f256a040924342c57c74"></a><!-- doxytag: member="tmd_t::reserved" ref="a064968585f35f256a040924342c57c74" args="[42]" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> [42]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a666e78920d50b318f3afa20b04b9c3ad"></a><!-- doxytag: member="tmd_t::access_rights" ref="a666e78920d50b318f3afa20b04b9c3ad" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>access_rights</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8afebcc07fb6cb88e55c58c45c84fb8b"></a><!-- doxytag: member="tmd_t::title_version" ref="a8afebcc07fb6cb88e55c58c45c84fb8b" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>title_version</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae7115168ceee8687f2cfed9fb1b03f"></a><!-- doxytag: member="tmd_t::num_contents" ref="a5ae7115168ceee8687f2cfed9fb1b03f" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>num_contents</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae491c43cd95efb28109d775203c5b3b3"></a><!-- doxytag: member="tmd_t::boot_index" ref="ae491c43cd95efb28109d775203c5b3b3" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>boot_index</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2820801fee9ca3c944ec5d35ccc8ac1"></a><!-- doxytag: member="tmd_t::fill3" ref="ab2820801fee9ca3c944ec5d35ccc8ac1" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>fill3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca89eb8868f750b5583024a777e89811"></a><!-- doxytag: member="tmd_t::boot_content" ref="aca89eb8868f750b5583024a777e89811" args="" -->
<a class="el" href="structtmd__content__t.html">tmd_content_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>boot_content</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libbroadway/include/broadway/<a class="el" href="mini__ipc_8h_source.html">mini_ipc.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
