<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: usb_storage_cbw Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">usb_storage_cbw Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="usb_storage_cbw_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ed155a3993185c6d5128d9c2f414244"></a><!-- doxytag: member="usb_storage_cbw_t::dCBWSignature" ref="a5ed155a3993185c6d5128d9c2f414244" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>dCBWSignature</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ec38bf0582b65f9e85193b79acf94e"></a><!-- doxytag: member="usb_storage_cbw_t::dCBWTag" ref="a84ec38bf0582b65f9e85193b79acf94e" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>dCBWTag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98e3b62276e2b1d23e82027882cc0eb"></a><!-- doxytag: member="usb_storage_cbw_t::dCBWDataTransferLength" ref="ab98e3b62276e2b1d23e82027882cc0eb" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>dCBWDataTransferLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0c773406c0320679801fc568c0cf7e"></a><!-- doxytag: member="usb_storage_cbw_t::bCWDFlags" ref="a9a0c773406c0320679801fc568c0cf7e" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bCWDFlags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c8dc6e9d0375472e2774ef536d72b1"></a><!-- doxytag: member="usb_storage_cbw_t::bCBWLun" ref="a36c8dc6e9d0375472e2774ef536d72b1" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bCBWLun</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a394691b421c9d662945de5204bc39b3b"></a><!-- doxytag: member="usb_storage_cbw_t::bCBWCBLength" ref="a394691b421c9d662945de5204bc39b3b" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bCBWCBLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5989728291bdc1a14eae0640a93443ec"></a><!-- doxytag: member="usb_storage_cbw_t::CBWCB" ref="a5989728291bdc1a14eae0640a93443ec" args="[16]" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>CBWCB</b> [16]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libhextwelve/include/hextwelve/drivers/class/<a class="el" href="storage_8h_source.html">storage.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
