<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: usb_conf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">usb_conf Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="usb_conf" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e68d129b352595f7d7a64f5bb7dd0f5"></a><!-- doxytag: member="usb_conf::bLength" ref="a3e68d129b352595f7d7a64f5bb7dd0f5" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6724bd1a4c2ea96412438928b56161c5"></a><!-- doxytag: member="usb_conf::bDescriptorType" ref="a6724bd1a4c2ea96412438928b56161c5" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bDescriptorType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3bcb83beb5865484447df5e17f2e92e"></a><!-- doxytag: member="usb_conf::wTotalLength" ref="ae3bcb83beb5865484447df5e17f2e92e" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>wTotalLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbabb072bae8cab4d19e9357389626ab"></a><!-- doxytag: member="usb_conf::bNumInterfaces" ref="abbabb072bae8cab4d19e9357389626ab" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bNumInterfaces</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d73b0a0dc9a1a03151dbc66aa8a8ba3"></a><!-- doxytag: member="usb_conf::bConfigurationValue" ref="a2d73b0a0dc9a1a03151dbc66aa8a8ba3" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bConfigurationValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1daae9bbfdadfce25152e65754b3c986"></a><!-- doxytag: member="usb_conf::iConfiguration" ref="a1daae9bbfdadfce25152e65754b3c986" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>iConfiguration</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e9e2d74745a7c400181212c6af1055"></a><!-- doxytag: member="usb_conf::bmAttributes" ref="a97e9e2d74745a7c400181212c6af1055" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bmAttributes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18431a3e943b4e7ef93cb7f0e7408800"></a><!-- doxytag: member="usb_conf::bMaxPower" ref="a18431a3e943b4e7ef93cb7f0e7408800" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bMaxPower</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dbe5dafb06552f5343f711c8d6b5884"></a><!-- doxytag: member="usb_conf::next" ref="a9dbe5dafb06552f5343f711c8d6b5884" args="" -->
struct <a class="el" href="structusb__conf.html">usb_conf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5bb6d60c24212773c707492d928becc"></a><!-- doxytag: member="usb_conf::intf" ref="ac5bb6d60c24212773c707492d928becc" args="" -->
struct <a class="el" href="structusb__intf.html">usb_intf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>intf</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libhextwelve/include/hextwelve/core/<a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
