<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: usb_device Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">usb_device Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="usb_device" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1985596c9b3cd0a33d49f35641b5666"></a><!-- doxytag: member="usb_device::address" ref="ae1985596c9b3cd0a33d49f35641b5666" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca3a25f0035920fbd5a2fac908e4b3f"></a><!-- doxytag: member="usb_device::fullspeed" ref="a9ca3a25f0035920fbd5a2fac908e4b3f" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>fullspeed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac953cc7f112353bf3dbbd96fbf33ebe9"></a><!-- doxytag: member="usb_device::ohci" ref="ac953cc7f112353bf3dbbd96fbf33ebe9" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>ohci</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc02b7584daa3328ff51044569854df0"></a><!-- doxytag: member="usb_device::bLength" ref="acc02b7584daa3328ff51044569854df0" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b9043814129378dab60f7ac595ed83"></a><!-- doxytag: member="usb_device::bDescriptorType" ref="a13b9043814129378dab60f7ac595ed83" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bDescriptorType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd2bba0caa9cc5e605abb7bb9cf34cf"></a><!-- doxytag: member="usb_device::bcdUSB" ref="aabd2bba0caa9cc5e605abb7bb9cf34cf" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>bcdUSB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74de937c9aa08596db4ed602478c264f"></a><!-- doxytag: member="usb_device::bDeviceClass" ref="a74de937c9aa08596db4ed602478c264f" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bDeviceClass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3ab3e97d840f50c7f87765876fd09f"></a><!-- doxytag: member="usb_device::bDeviceSubClass" ref="a6c3ab3e97d840f50c7f87765876fd09f" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bDeviceSubClass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac3c110149631c906101e9b7e74a87e"></a><!-- doxytag: member="usb_device::bDeviceProtocoll" ref="a0ac3c110149631c906101e9b7e74a87e" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bDeviceProtocoll</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9642e0d8ed78876cc6096594997dfc49"></a><!-- doxytag: member="usb_device::bMaxPacketSize0" ref="a9642e0d8ed78876cc6096594997dfc49" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bMaxPacketSize0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06e38564e01ab5b4dbd221d245d9241"></a><!-- doxytag: member="usb_device::idVendor" ref="aa06e38564e01ab5b4dbd221d245d9241" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>idVendor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77726e304c154c66464eebd57ee9eac3"></a><!-- doxytag: member="usb_device::idProduct" ref="a77726e304c154c66464eebd57ee9eac3" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>idProduct</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0602abbae8185da8f51d20743caaaa96"></a><!-- doxytag: member="usb_device::bcdDevice" ref="a0602abbae8185da8f51d20743caaaa96" args="" -->
u16&#160;</td><td class="memItemRight" valign="bottom"><b>bcdDevice</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f3b1873f2dc9f8854b2076c5b3cc18"></a><!-- doxytag: member="usb_device::iManufacturer" ref="a80f3b1873f2dc9f8854b2076c5b3cc18" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>iManufacturer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2fd883604d9c5135cb6844d098eb137"></a><!-- doxytag: member="usb_device::iProduct" ref="ae2fd883604d9c5135cb6844d098eb137" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>iProduct</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911c5a1881ef73008b3a0030bf69b444"></a><!-- doxytag: member="usb_device::iSerialNumber" ref="a911c5a1881ef73008b3a0030bf69b444" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>iSerialNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a409fa789b1b810b13347bfc20e561e6b"></a><!-- doxytag: member="usb_device::bNumConfigurations" ref="a409fa789b1b810b13347bfc20e561e6b" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bNumConfigurations</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da4f9e76871bb561bb624e8283f50a9"></a><!-- doxytag: member="usb_device::epSize" ref="a4da4f9e76871bb561bb624e8283f50a9" args="[16]" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>epSize</b> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5cb8cea53ee68d2d41e561057472e39"></a><!-- doxytag: member="usb_device::epTogl" ref="ac5cb8cea53ee68d2d41e561057472e39" args="[16]" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>epTogl</b> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e4901bd8ba67e297cd016d0d793230"></a><!-- doxytag: member="usb_device::conf" ref="a92e4901bd8ba67e297cd016d0d793230" args="" -->
struct <a class="el" href="structusb__conf.html">usb_conf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>conf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af816e97db5f8f02a7609f325735bb5f0"></a><!-- doxytag: member="usb_device::next" ref="af816e97db5f8f02a7609f325735bb5f0" args="" -->
struct <a class="el" href="structusb__device.html">usb_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libhextwelve/include/hextwelve/core/<a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
