<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: FATFS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FATFS Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FATFS" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add27d97babe807b573eac98a71dc4ae5"></a><!-- doxytag: member="FATFS::fs_type" ref="add27d97babe807b573eac98a71dc4ae5" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>fs_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae267e81ff8203ba70f49b27afa5c3617"></a><!-- doxytag: member="FATFS::drive" ref="ae267e81ff8203ba70f49b27afa5c3617" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>drive</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504a1175f6dcc9a854b9da94463bd108"></a><!-- doxytag: member="FATFS::csize" ref="a504a1175f6dcc9a854b9da94463bd108" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>csize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56716c7e7ac10cf46e73ffb2a2e9b545"></a><!-- doxytag: member="FATFS::n_fats" ref="a56716c7e7ac10cf46e73ffb2a2e9b545" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>n_fats</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a647e43c9ccae94b7274793d1909897de"></a><!-- doxytag: member="FATFS::wflag" ref="a647e43c9ccae94b7274793d1909897de" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>wflag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e9cdc5a6a8e33ea7ec192058abf161"></a><!-- doxytag: member="FATFS::fsi_flag" ref="a84e9cdc5a6a8e33ea7ec192058abf161" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>fsi_flag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417095d7c20d56d417dc0998e0dd5a5c"></a><!-- doxytag: member="FATFS::id" ref="a417095d7c20d56d417dc0998e0dd5a5c" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189a00aa038044ffad0fc7f7dcf2aae1"></a><!-- doxytag: member="FATFS::n_rootdir" ref="a189a00aa038044ffad0fc7f7dcf2aae1" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>n_rootdir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9741f1460f10c2efe6a5393e87119c75"></a><!-- doxytag: member="FATFS::s_size" ref="a9741f1460f10c2efe6a5393e87119c75" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>s_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad315def289218e26ab78ff90fde700d1"></a><!-- doxytag: member="FATFS::last_clust" ref="ad315def289218e26ab78ff90fde700d1" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>last_clust</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb49e6ac511bd97eaffdd636d0e4165"></a><!-- doxytag: member="FATFS::free_clust" ref="a5fb49e6ac511bd97eaffdd636d0e4165" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>free_clust</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4900e785d26dfed6e456ceeb59ec29a7"></a><!-- doxytag: member="FATFS::fsi_sector" ref="a4900e785d26dfed6e456ceeb59ec29a7" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fsi_sector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba0266505bd4a84d74169edf4d04091"></a><!-- doxytag: member="FATFS::sects_fat" ref="abba0266505bd4a84d74169edf4d04091" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>sects_fat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a60f9b442affecde1fead572dcfbecc"></a><!-- doxytag: member="FATFS::max_clust" ref="a5a60f9b442affecde1fead572dcfbecc" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>max_clust</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848fba02c4aabe02ef2984e578f33d64"></a><!-- doxytag: member="FATFS::fatbase" ref="a848fba02c4aabe02ef2984e578f33d64" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fatbase</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f72fd998dbcce4652a85a81fe944bc4"></a><!-- doxytag: member="FATFS::dirbase" ref="a3f72fd998dbcce4652a85a81fe944bc4" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dirbase</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6c0bc2e9fd2ae8ef714210a74a2d5d"></a><!-- doxytag: member="FATFS::database" ref="a5b6c0bc2e9fd2ae8ef714210a74a2d5d" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>database</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60e69c00e6bf7c25febfbac4dc1476b"></a><!-- doxytag: member="FATFS::winsect" ref="ac60e69c00e6bf7c25febfbac4dc1476b" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>winsect</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc35a593465e727ab87723c14610644"></a><!-- doxytag: member="FATFS::win" ref="a7cc35a593465e727ab87723c14610644" args="[_MAX_SS]" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>win</b> [_MAX_SS]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libdiskmii/include/diskmii/<a class="el" href="ff_8h_source.html">ff.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
