<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: DIR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DIR Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DIR" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312eaa66cb703fb2993ea98173dc0c9a"></a><!-- doxytag: member="DIR::fs" ref="a312eaa66cb703fb2993ea98173dc0c9a" args="" -->
<a class="el" href="struct_f_a_t_f_s.html">FATFS</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2c95a99a04173917ec70c030891383"></a><!-- doxytag: member="DIR::id" ref="aca2c95a99a04173917ec70c030891383" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab95119fbacbe45e3e9ee0f962b844092"></a><!-- doxytag: member="DIR::index" ref="ab95119fbacbe45e3e9ee0f962b844092" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9212af5877b94d790dd3bab3aa320994"></a><!-- doxytag: member="DIR::sclust" ref="a9212af5877b94d790dd3bab3aa320994" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>sclust</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfbb8ba2d6e73b6f999ceffd1857c190"></a><!-- doxytag: member="DIR::clust" ref="acfbb8ba2d6e73b6f999ceffd1857c190" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>clust</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01fcc812ed0dad11a593574336adc9e"></a><!-- doxytag: member="DIR::sect" ref="ad01fcc812ed0dad11a593574336adc9e" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>sect</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c2a8c0cf2d55ae99775e93a16593449"></a><!-- doxytag: member="DIR::dir" ref="a6c2a8c0cf2d55ae99775e93a16593449" args="" -->
BYTE *&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32da2f31d6c3b6c42eef981cb0cfd2ee"></a><!-- doxytag: member="DIR::fn" ref="a32da2f31d6c3b6c42eef981cb0cfd2ee" args="" -->
BYTE *&#160;</td><td class="memItemRight" valign="bottom"><b>fn</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libdiskmii/include/diskmii/<a class="el" href="ff_8h_source.html">ff.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
