<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: usb_endpoint_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">usb_endpoint_descriptor Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="usb_endpoint_descriptor" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a792e72235bfbb42fe487246656fb9a57"></a><!-- doxytag: member="usb_endpoint_descriptor::bLength" ref="a792e72235bfbb42fe487246656fb9a57" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae704c07c390d6c7bc74d32b409632a"></a><!-- doxytag: member="usb_endpoint_descriptor::bDescriptorType" ref="afae704c07c390d6c7bc74d32b409632a" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bDescriptorType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0136512afc100da7a3337fabf563cf"></a><!-- doxytag: member="usb_endpoint_descriptor::bEndpointAddress" ref="a3c0136512afc100da7a3337fabf563cf" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bEndpointAddress</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39f8783cef8640c55ed00ce919dc26e7"></a><!-- doxytag: member="usb_endpoint_descriptor::bmAttributes" ref="a39f8783cef8640c55ed00ce919dc26e7" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bmAttributes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5b164ef0da16a376fca9d342db936d"></a><!-- doxytag: member="usb_endpoint_descriptor::wMaxPacketSize" ref="adb5b164ef0da16a376fca9d342db936d" args="" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>wMaxPacketSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ebf6e16f1fce7bfff5174724a68436"></a><!-- doxytag: member="usb_endpoint_descriptor::bIntervall" ref="a22ebf6e16f1fce7bfff5174724a68436" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bIntervall</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libhextwelve/include/hextwelve/usbspec/<a class="el" href="usb11spec_8h_source.html">usb11spec.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
