<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: thread_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">thread_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="thread_t" -->
<p><code>#include &lt;<a class="el" href="threads_8h_source.html">threads.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac79fa9371166cb444f5695424f19e6"></a><!-- doxytag: member="thread_t::next" ref="a8ac79fa9371166cb444f5695424f19e6" args="" -->
struct <a class="el" href="structthread__t.html">thread_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d31d6083e012b51f9ca9a02f80564e9"></a><!-- doxytag: member="thread_t::prev" ref="a4d31d6083e012b51f9ca9a02f80564e9" args="" -->
struct <a class="el" href="structthread__t.html">thread_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad198faf97cf77cc2a5a56d45e0ab8875"></a><!-- doxytag: member="thread_t::state" ref="ad198faf97cf77cc2a5a56d45e0ab8875" args="" -->
volatile thread_state_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3100b5ece64aa9a1a1bab338842ef33f"></a><!-- doxytag: member="thread_t::stack" ref="a3100b5ece64aa9a1a1bab338842ef33f" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>stack</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab748fcea4c963a1b36956759c079febd"></a><!-- doxytag: member="thread_t::gprs" ref="ab748fcea4c963a1b36956759c079febd" args="[32]" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>gprs</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c5d4ac413029ef9e1899c519dc5af6"></a><!-- doxytag: member="thread_t::fprs" ref="a41c5d4ac413029ef9e1899c519dc5af6" args="[32]" -->
u64&#160;</td><td class="memItemRight" valign="bottom"><b>fprs</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b9023ce491099cc391175beb83cbac"></a><!-- doxytag: member="thread_t::fpscr" ref="a32b9023ce491099cc391175beb83cbac" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>fpscr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab15cf319fc066e004177f32c148278f"></a><!-- doxytag: member="thread_t::lr" ref="aab15cf319fc066e004177f32c148278f" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>lr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5201599f8d6db1ed89970eb7e753debc"></a><!-- doxytag: member="thread_t::cr" ref="a5201599f8d6db1ed89970eb7e753debc" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>cr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c6f6a389bf6a3fcb60c927b2dd5865"></a><!-- doxytag: member="thread_t::xer" ref="ab4c6f6a389bf6a3fcb60c927b2dd5865" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>xer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed92a42888fd8344bf2e544f45e028ae"></a><!-- doxytag: member="thread_t::ctr" ref="aed92a42888fd8344bf2e544f45e028ae" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>ctr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb349c65c0f4cde8f937273b345cd839"></a><!-- doxytag: member="thread_t::pc" ref="abb349c65c0f4cde8f937273b345cd839" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>pc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78995887c62ce0d04e2f476a2bd0e974"></a><!-- doxytag: member="thread_t::msr" ref="a78995887c62ce0d04e2f476a2bd0e974" args="" -->
u32&#160;</td><td class="memItemRight" valign="bottom"><b>msr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25383855405eeb1b8d30556e9484da4"></a><!-- doxytag: member="thread_t::priority" ref="ab25383855405eeb1b8d30556e9484da4" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51116c0141206a7d7a97cb0f2fbc567"></a><!-- doxytag: member="thread_t::curr_timeslice" ref="ab51116c0141206a7d7a97cb0f2fbc567" args="" -->
volatile s64&#160;</td><td class="memItemRight" valign="bottom"><b>curr_timeslice</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ed06c200c15a568811534fa0b274d4"></a><!-- doxytag: member="thread_t::pid" ref="a35ed06c200c15a568811534fa0b274d4" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>pid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac33bb664b5c1e2fe9bf2cfd602381878"></a><!-- doxytag: member="thread_t::exit_code" ref="ac33bb664b5c1e2fe9bf2cfd602381878" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>exit_code</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Thread structure. No touchy. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>libthreads/include/<a class="el" href="threads_8h_source.html">threads.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
