<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: gc_pad_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gc_pad_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gc_pad_t" -->
<p><code>#include &lt;<a class="el" href="input_8h_source.html">input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgc__pad__t.html#a299ef9d919fe09192f9f29452b7b5822">btns_held</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgc__pad__t.html#a816803a525dc26ad15eb6b03ae9936aa">btns_up</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgc__pad__t.html#ae7083b6079c74a51f8f5334c24fb24df">btns_down</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">s8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgc__pad__t.html#a20cddea6e45ac2903365f5be36adf45a">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">s8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgc__pad__t.html#a3eb149479593cb56018ac4524959991f">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">s8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgc__pad__t.html#a753f6c89ed3d92b34e1f8b6a7c2f8b6d">cx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">s8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgc__pad__t.html#a92d4d5a2fc4258151e8ff2015bdfa832">cy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgc__pad__t.html#a56ec3ac059e8c5107466018c7373ddeb">l</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgc__pad__t.html#a72e96a6dcfa10d4c667934a4bfda0dbd">r</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Holds all the data for a GameCube pad. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="input_8h.html#abb5492f404f4c04386c764465aa8c9a6" title="Reads pad data.">pad_read()</a> </dd></dl>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae7083b6079c74a51f8f5334c24fb24df"></a><!-- doxytag: member="gc_pad_t::btns_down" ref="ae7083b6079c74a51f8f5334c24fb24df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="structgc__pad__t.html#ae7083b6079c74a51f8f5334c24fb24df">gc_pad_t::btns_down</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Buttons pressed </p>

</div>
</div>
<a class="anchor" id="a299ef9d919fe09192f9f29452b7b5822"></a><!-- doxytag: member="gc_pad_t::btns_held" ref="a299ef9d919fe09192f9f29452b7b5822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="structgc__pad__t.html#a299ef9d919fe09192f9f29452b7b5822">gc_pad_t::btns_held</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Buttons held </p>

</div>
</div>
<a class="anchor" id="a816803a525dc26ad15eb6b03ae9936aa"></a><!-- doxytag: member="gc_pad_t::btns_up" ref="a816803a525dc26ad15eb6b03ae9936aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="structgc__pad__t.html#a816803a525dc26ad15eb6b03ae9936aa">gc_pad_t::btns_up</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Buttons not pressed </p>

</div>
</div>
<a class="anchor" id="a753f6c89ed3d92b34e1f8b6a7c2f8b6d"></a><!-- doxytag: member="gc_pad_t::cx" ref="a753f6c89ed3d92b34e1f8b6a7c2f8b6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s8 <a class="el" href="structgc__pad__t.html#a753f6c89ed3d92b34e1f8b6a7c2f8b6d">gc_pad_t::cx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>C-Stick X </p>

</div>
</div>
<a class="anchor" id="a92d4d5a2fc4258151e8ff2015bdfa832"></a><!-- doxytag: member="gc_pad_t::cy" ref="a92d4d5a2fc4258151e8ff2015bdfa832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s8 <a class="el" href="structgc__pad__t.html#a92d4d5a2fc4258151e8ff2015bdfa832">gc_pad_t::cy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>C-Stick Y </p>

</div>
</div>
<a class="anchor" id="a56ec3ac059e8c5107466018c7373ddeb"></a><!-- doxytag: member="gc_pad_t::l" ref="a56ec3ac059e8c5107466018c7373ddeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="structgc__pad__t.html#a56ec3ac059e8c5107466018c7373ddeb">gc_pad_t::l</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Left shoulder distance </p>

</div>
</div>
<a class="anchor" id="a72e96a6dcfa10d4c667934a4bfda0dbd"></a><!-- doxytag: member="gc_pad_t::r" ref="a72e96a6dcfa10d4c667934a4bfda0dbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="structgc__pad__t.html#a72e96a6dcfa10d4c667934a4bfda0dbd">gc_pad_t::r</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Right shoulder distance </p>

</div>
</div>
<a class="anchor" id="a20cddea6e45ac2903365f5be36adf45a"></a><!-- doxytag: member="gc_pad_t::x" ref="a20cddea6e45ac2903365f5be36adf45a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s8 <a class="el" href="structgc__pad__t.html#a20cddea6e45ac2903365f5be36adf45a">gc_pad_t::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stick X </p>

</div>
</div>
<a class="anchor" id="a3eb149479593cb56018ac4524959991f"></a><!-- doxytag: member="gc_pad_t::y" ref="a3eb149479593cb56018ac4524959991f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s8 <a class="el" href="structgc__pad__t.html#a3eb149479593cb56018ac4524959991f">gc_pad_t::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stick Y </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libbroadway/include/<a class="el" href="input_8h_source.html">input.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
