<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: usb_device_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">usb_device_descriptor Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="usb_device_descriptor" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b23e33e15e50fc14b10353dafcd728"></a><!-- doxytag: member="usb_device_descriptor::bLength" ref="a87b23e33e15e50fc14b10353dafcd728" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8abad5f66e874dce593895283258bcbe"></a><!-- doxytag: member="usb_device_descriptor::bDescriptorType" ref="a8abad5f66e874dce593895283258bcbe" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bDescriptorType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abffa0ee4afe262009713e105a268721e"></a><!-- doxytag: member="usb_device_descriptor::bcdUSB" ref="abffa0ee4afe262009713e105a268721e" args="" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>bcdUSB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e29e026ec08c63eb5ce7a951146e547"></a><!-- doxytag: member="usb_device_descriptor::bDeviceClass" ref="a4e29e026ec08c63eb5ce7a951146e547" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bDeviceClass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb85dbf4471963c93c72ead33df955fa"></a><!-- doxytag: member="usb_device_descriptor::bDeviceSubClass" ref="aeb85dbf4471963c93c72ead33df955fa" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bDeviceSubClass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe35f0bb20c4b328d74b50ea41c0df2b"></a><!-- doxytag: member="usb_device_descriptor::bDeviceProtocol" ref="afe35f0bb20c4b328d74b50ea41c0df2b" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bDeviceProtocol</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a3fa4aeac7f14a5d774ac13d23e15e"></a><!-- doxytag: member="usb_device_descriptor::bMaxPacketSize0" ref="a45a3fa4aeac7f14a5d774ac13d23e15e" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bMaxPacketSize0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cfe2a77790a8311439a14e5f84df33d"></a><!-- doxytag: member="usb_device_descriptor::idVendor" ref="a1cfe2a77790a8311439a14e5f84df33d" args="" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>idVendor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360259cbf070e8406e39ba6176ecb07f"></a><!-- doxytag: member="usb_device_descriptor::idProduct" ref="a360259cbf070e8406e39ba6176ecb07f" args="" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>idProduct</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eefe3cb95cf58e82677ac2c1ca16571"></a><!-- doxytag: member="usb_device_descriptor::bcdDevice" ref="a9eefe3cb95cf58e82677ac2c1ca16571" args="" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>bcdDevice</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e0d73ddf5f50c1c72776ec9f1cb7dfa"></a><!-- doxytag: member="usb_device_descriptor::iManufacturer" ref="a2e0d73ddf5f50c1c72776ec9f1cb7dfa" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>iManufacturer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b0d6115265610c7b0f12eb930e79bc"></a><!-- doxytag: member="usb_device_descriptor::iProduct" ref="a50b0d6115265610c7b0f12eb930e79bc" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>iProduct</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a7877c6463a0c78619aec4db6fa6676"></a><!-- doxytag: member="usb_device_descriptor::iSerialNumber" ref="a0a7877c6463a0c78619aec4db6fa6676" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>iSerialNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e875fff283a818dcd4a32484c699d50"></a><!-- doxytag: member="usb_device_descriptor::bNumConfigurations" ref="a5e875fff283a818dcd4a32484c699d50" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bNumConfigurations</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libhextwelve/include/hextwelve/usbspec/<a class="el" href="usb11spec_8h_source.html">usb11spec.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
