<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: usb_intf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">usb_intf Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="usb_intf" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05221a276f4418a954e0b4809fd84ea3"></a><!-- doxytag: member="usb_intf::bLength" ref="a05221a276f4418a954e0b4809fd84ea3" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac47b87349790ad869b07cb30909d34b1"></a><!-- doxytag: member="usb_intf::bDescriptorType" ref="ac47b87349790ad869b07cb30909d34b1" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bDescriptorType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9cf89881333a653a8df1c7e2f3cc677"></a><!-- doxytag: member="usb_intf::bInterfaceNumber" ref="ac9cf89881333a653a8df1c7e2f3cc677" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bInterfaceNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0aaa74d4bef89dbdf0b633b26b9c6b9"></a><!-- doxytag: member="usb_intf::bAlternateSetting" ref="af0aaa74d4bef89dbdf0b633b26b9c6b9" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bAlternateSetting</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a9d5d54f8eb52ad581d556682f3e3e"></a><!-- doxytag: member="usb_intf::bNumEndpoints" ref="a75a9d5d54f8eb52ad581d556682f3e3e" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bNumEndpoints</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a014ef930ad4dff1be8de5be07e42ce53"></a><!-- doxytag: member="usb_intf::bInterfaceClass" ref="a014ef930ad4dff1be8de5be07e42ce53" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bInterfaceClass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae58fc32fd0035e8e90e8e3994ccdb27c"></a><!-- doxytag: member="usb_intf::bInterfaceSubClass" ref="ae58fc32fd0035e8e90e8e3994ccdb27c" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bInterfaceSubClass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad748a789a26302325797f3289e415973"></a><!-- doxytag: member="usb_intf::bInterfaceProtocol" ref="ad748a789a26302325797f3289e415973" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bInterfaceProtocol</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ed043828dfe80ebcbd82ed668a9c2b"></a><!-- doxytag: member="usb_intf::iInterface" ref="ac4ed043828dfe80ebcbd82ed668a9c2b" args="" -->
u8&#160;</td><td class="memItemRight" valign="bottom"><b>iInterface</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb326fdf4c3d3f075caeed87079d2d8"></a><!-- doxytag: member="usb_intf::next" ref="a5fb326fdf4c3d3f075caeed87079d2d8" args="" -->
struct <a class="el" href="structusb__intf.html">usb_intf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a826e49bd361874c72e76ef6ba512cfb4"></a><!-- doxytag: member="usb_intf::endp" ref="a826e49bd361874c72e76ef6ba512cfb4" args="" -->
struct <a class="el" href="structusb__endp.html">usb_endp</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>endp</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libhextwelve/include/hextwelve/core/<a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
