<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: dsp_ucode_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dsp_ucode_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="dsp_ucode_t" -->
<p><code>#include &lt;<a class="el" href="dsp_8h_source.html">dsp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__ucode__t.html#ae28e2c9ac8e5159774f9f1981ae01e75">iram_src</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__ucode__t.html#a2c509b7b392617b3fcb22d0cb4cc2f64">iram_dst</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__ucode__t.html#aa9c18d1b6942aee39300cf5add24df56">iram_len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__ucode__t.html#aa1c8b9bc86dfd3b09e4ff3032ce6833f">dram_src</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__ucode__t.html#a67dda76c1a285afa78794a864973594b">dram_dst</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__ucode__t.html#a8f5081bf842fa0cd22e6d7efc68e2b82">dram_len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsp__ucode__t.html#a54e5f6176ce5c8500145425c163e6cd2">pc</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>All the information needed to send a microcode to the DSP. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a67dda76c1a285afa78794a864973594b"></a><!-- doxytag: member="dsp_ucode_t::dram_dst" ref="a67dda76c1a285afa78794a864973594b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="structdsp__ucode__t.html#a67dda76c1a285afa78794a864973594b">dsp_ucode_t::dram_dst</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destination address of the DRAM </p>

</div>
</div>
<a class="anchor" id="a8f5081bf842fa0cd22e6d7efc68e2b82"></a><!-- doxytag: member="dsp_ucode_t::dram_len" ref="a8f5081bf842fa0cd22e6d7efc68e2b82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="structdsp__ucode__t.html#a8f5081bf842fa0cd22e6d7efc68e2b82">dsp_ucode_t::dram_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length of DRAM (32byte align) </p>

</div>
</div>
<a class="anchor" id="aa1c8b9bc86dfd3b09e4ff3032ce6833f"></a><!-- doxytag: member="dsp_ucode_t::dram_src" ref="aa1c8b9bc86dfd3b09e4ff3032ce6833f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structdsp__ucode__t.html#aa1c8b9bc86dfd3b09e4ff3032ce6833f">dsp_ucode_t::dram_src</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Source address of the DRAM (32byte align) </p>

</div>
</div>
<a class="anchor" id="a2c509b7b392617b3fcb22d0cb4cc2f64"></a><!-- doxytag: member="dsp_ucode_t::iram_dst" ref="a2c509b7b392617b3fcb22d0cb4cc2f64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="structdsp__ucode__t.html#a2c509b7b392617b3fcb22d0cb4cc2f64">dsp_ucode_t::iram_dst</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destination address of the IRAM </p>

</div>
</div>
<a class="anchor" id="aa9c18d1b6942aee39300cf5add24df56"></a><!-- doxytag: member="dsp_ucode_t::iram_len" ref="aa9c18d1b6942aee39300cf5add24df56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="structdsp__ucode__t.html#aa9c18d1b6942aee39300cf5add24df56">dsp_ucode_t::iram_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length of IRAM (32byte align) </p>

</div>
</div>
<a class="anchor" id="ae28e2c9ac8e5159774f9f1981ae01e75"></a><!-- doxytag: member="dsp_ucode_t::iram_src" ref="ae28e2c9ac8e5159774f9f1981ae01e75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structdsp__ucode__t.html#ae28e2c9ac8e5159774f9f1981ae01e75">dsp_ucode_t::iram_src</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Source address of the IRAM (32byte align) </p>

</div>
</div>
<a class="anchor" id="a54e5f6176ce5c8500145425c163e6cd2"></a><!-- doxytag: member="dsp_ucode_t::pc" ref="a54e5f6176ce5c8500145425c163e6cd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="structdsp__ucode__t.html#a54e5f6176ce5c8500145425c163e6cd2">dsp_ucode_t::pc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The PC to jump to </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libbroadway/include/broadway/<a class="el" href="dsp_8h_source.html">dsp.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
