<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: usb_configuration_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">usb_configuration_descriptor Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="usb_configuration_descriptor" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69a7e31b3d5d3a5085ad2bc8fc1837a"></a><!-- doxytag: member="usb_configuration_descriptor::bLength" ref="aa69a7e31b3d5d3a5085ad2bc8fc1837a" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be5d136f0d8318b07a2c17bc55e4924"></a><!-- doxytag: member="usb_configuration_descriptor::bDescriptorType" ref="a7be5d136f0d8318b07a2c17bc55e4924" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bDescriptorType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0296e30a2968b36085ad6ad6d8c65dfc"></a><!-- doxytag: member="usb_configuration_descriptor::wTotalLength" ref="a0296e30a2968b36085ad6ad6d8c65dfc" args="" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>wTotalLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43895cd06b52ef531507ff37dd5ee36"></a><!-- doxytag: member="usb_configuration_descriptor::bNumInterfaces" ref="ac43895cd06b52ef531507ff37dd5ee36" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bNumInterfaces</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97908b667b20c1ad37881ff05d1563a8"></a><!-- doxytag: member="usb_configuration_descriptor::bConfigurationValue" ref="a97908b667b20c1ad37881ff05d1563a8" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bConfigurationValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35bdc5a732f4681217aa4dd382a99cf2"></a><!-- doxytag: member="usb_configuration_descriptor::iConfiguration" ref="a35bdc5a732f4681217aa4dd382a99cf2" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>iConfiguration</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a646522fb53b9d0d69c8e4f70376a69b1"></a><!-- doxytag: member="usb_configuration_descriptor::bmAttributes" ref="a646522fb53b9d0d69c8e4f70376a69b1" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bmAttributes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05fd1a2a47a39f4fcdc89f1258331fdc"></a><!-- doxytag: member="usb_configuration_descriptor::MaxPower" ref="a05fd1a2a47a39f4fcdc89f1258331fdc" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>MaxPower</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libhextwelve/include/hextwelve/usbspec/<a class="el" href="usb11spec_8h_source.html">usb11spec.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
