<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libthreads/include/threads.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_a69cc0d037bb68154367d1f609cb3d26.html">libthreads</a>      </li>
      <li class="navelem"><a class="el" href="dir_2494420e9c890dbeaf9d61c7cf542214.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">threads.h</div>  </div>
</div>
<div class="contents">
<a href="threads_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libthreads - a threading API for Wii</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (C) 2011              Alex Marshall &lt;trap15@raidenii.net&gt;</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00007"></a>00007 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00008"></a>00008 <span class="comment">*/</span>
<a name="l00009"></a>00009 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef __THREADS_H__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define __THREADS_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#define TICK2US(x)      (((x) * 4) / 243)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define US2TICK(x)      (((x) * 243) / 4)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define DEC_TIMER       (100)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00022"></a>00022         THREAD_EXITED           = -2,
<a name="l00023"></a>00023         THREAD_UNRUNNABLE       = -1,
<a name="l00024"></a>00024         THREAD_RUNNABLE         = 0,
<a name="l00025"></a>00025 } thread_state_t;
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="structthread__t.html">00028</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structthread__t.html">thread_t</a> {
<a name="l00029"></a>00029         <span class="keyword">struct </span><a class="code" href="structthread__t.html">thread_t</a>* next;
<a name="l00030"></a>00030         <span class="keyword">struct </span><a class="code" href="structthread__t.html">thread_t</a>* prev;
<a name="l00031"></a>00031         <span class="keyword">volatile</span> thread_state_t state; <span class="comment">/* -2 exited, -1 unrunnable, 0 runnable, &gt;0 stopped */</span>
<a name="l00032"></a>00032         <span class="comment">/* Stack data */</span>
<a name="l00033"></a>00033         <span class="keywordtype">void</span>* stack;
<a name="l00034"></a>00034         <span class="comment">/* Register states */</span>
<a name="l00035"></a>00035         u32 gprs[32];
<a name="l00036"></a>00036         u64 fprs[32];
<a name="l00037"></a>00037         u32 fpscr, lr, cr, xer, ctr, pc, msr;
<a name="l00038"></a>00038         <span class="comment">/* Scheduling */</span>
<a name="l00039"></a>00039         <span class="keywordtype">int</span> priority;
<a name="l00040"></a>00040         <span class="keyword">volatile</span> s64 curr_timeslice;
<a name="l00041"></a>00041         <span class="comment">/* Misc. */</span>
<a name="l00042"></a>00042         <span class="keywordtype">int</span> pid;
<a name="l00043"></a>00043         <span class="keywordtype">int</span> exit_code;
<a name="l00044"></a>00044 } <a class="code" href="structthread__t.html">thread_t</a>;
<a name="l00045"></a>00045 
<a name="l00053"></a>00053 <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#accc41e9fe830a79496a05ff47b7d9dba" title="Initialize the threading subsystem.">threads_initialize</a>(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061 <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#a653ec0a011c51c37f6f5f8967014c6b4" title="Shut down the threading subsystem.">threads_shutdown</a>(<span class="keywordtype">void</span>);
<a name="l00073"></a>00073 <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#a66d45776cc6d7e48f08244cce5605105" title="Create a thread.">threads_create</a>(<span class="keywordtype">int</span> priority, thread_state_t state, <span class="keywordtype">void</span>* stack, u32 stacksize, <span class="keywordtype">void</span>* pc);
<a name="l00093"></a>00093 <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#a47ba2b063e83833a943de59cabaea8cc" title="Create a thread.">threads_create_adv</a>(<span class="keywordtype">int</span> priority, thread_state_t state, <span class="keywordtype">void</span>* stack, <span class="keywordtype">void</span>* pc,
<a name="l00094"></a>00094         u32 msr, u32 ctr, u32 xer, u32 cr, u32 lr, u32 fpscr,
<a name="l00095"></a>00095         u32 gprs[32], u64 fprs[32]);
<a name="l00100"></a>00100 <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#a037c42abd03b9e094ef04f6ee44b3252" title="Get&#39;s the PID of the current thread.">threads_get_pid</a>(<span class="keywordtype">void</span>);
<a name="l00108"></a>00108 <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#a6e116d399b6368351a3a78142e8f749e" title="Destroy a thread.">threads_destroy</a>(<span class="keywordtype">int</span> pid);
<a name="l00117"></a>00117 <span class="keywordtype">void</span> <a class="code" href="threads_8h.html#a6663973a2d6fc9c51ee60dfb06ad7766" title="Exits the current thread.">threads_exit</a>(<span class="keywordtype">int</span> code);
<a name="l00125"></a>00125 <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#a313c552ad3710ef207e12c440084c122" title="Get the state of a thread.">threads_state</a>(<span class="keywordtype">int</span> pid);
<a name="l00134"></a>00134 <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#a5123b953177f7cd770dcff340cb7044c" title="Get the exit code of a thread.">threads_exitcode</a>(<span class="keywordtype">int</span> pid);
<a name="l00140"></a>00140 <span class="keywordtype">void</span> <a class="code" href="threads_8h.html#a4271e197c02bc45fccfe892cce168351" title="Yield the current thread to the scheduler.">threads_yield</a>(<span class="keywordtype">void</span>);
<a name="l00141"></a>00141 <span class="comment">/* BE FUCKING CAREFUL WITH THESE, YOU FUCKTARD */</span>
<a name="l00151"></a>00151 <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#abc896cb1753c100e660ea0853ecdbd95" title="Freeze the scheduler.">threads_freeze</a>(<span class="keywordtype">void</span>);
<a name="l00159"></a>00159 <span class="keywordtype">void</span> <a class="code" href="threads_8h.html#aab353dcfd825efa1143689533afa5e22" title="Unfreeze the scheduler.">threads_unfreeze</a>(<span class="keywordtype">int</span> frz);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
