<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libthreads/include/threads.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_a69cc0d037bb68154367d1f609cb3d26.html">libthreads</a>      </li>
      <li class="navelem"><a class="el" href="dir_2494420e9c890dbeaf9d61c7cf542214.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">threads.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="threads_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__t.html">thread_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8eba064f7e56cc70a264127f64f9e5c"></a><!-- doxytag: member="threads.h::TICK2US" ref="ae8eba064f7e56cc70a264127f64f9e5c" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TICK2US</b>(x)&#160;&#160;&#160;(((x) * 4) / 243)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3e195da02cccc3aca9e626b18f773b"></a><!-- doxytag: member="threads.h::US2TICK" ref="aea3e195da02cccc3aca9e626b18f773b" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>US2TICK</b>(x)&#160;&#160;&#160;(((x) * 243) / 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54defdc5f0d5fdc0ab9ccd680da13559"></a><!-- doxytag: member="threads.h::DEC_TIMER" ref="a54defdc5f0d5fdc0ab9ccd680da13559" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEC_TIMER</b>&#160;&#160;&#160;(100)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>thread_state_t</b> { <b>THREAD_EXITED</b> =  -2, 
<b>THREAD_UNRUNNABLE</b> =  -1, 
<b>THREAD_RUNNABLE</b> =  0
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#accc41e9fe830a79496a05ff47b7d9dba">threads_initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the threading subsystem.  <a href="#accc41e9fe830a79496a05ff47b7d9dba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a653ec0a011c51c37f6f5f8967014c6b4">threads_shutdown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down the threading subsystem.  <a href="#a653ec0a011c51c37f6f5f8967014c6b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a66d45776cc6d7e48f08244cce5605105">threads_create</a> (int priority, thread_state_t state, void *stack, u32 stacksize, void *pc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a thread.  <a href="#a66d45776cc6d7e48f08244cce5605105"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a47ba2b063e83833a943de59cabaea8cc">threads_create_adv</a> (int priority, thread_state_t state, void *stack, void *pc, u32 msr, u32 ctr, u32 xer, u32 cr, u32 lr, u32 fpscr, u32 gprs[32], u64 fprs[32])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a thread.  <a href="#a47ba2b063e83833a943de59cabaea8cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a037c42abd03b9e094ef04f6ee44b3252">threads_get_pid</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get's the PID of the current thread.  <a href="#a037c42abd03b9e094ef04f6ee44b3252"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a6e116d399b6368351a3a78142e8f749e">threads_destroy</a> (int pid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a thread.  <a href="#a6e116d399b6368351a3a78142e8f749e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a6663973a2d6fc9c51ee60dfb06ad7766">threads_exit</a> (int code)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits the current thread.  <a href="#a6663973a2d6fc9c51ee60dfb06ad7766"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a313c552ad3710ef207e12c440084c122">threads_state</a> (int pid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of a thread.  <a href="#a313c552ad3710ef207e12c440084c122"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a5123b953177f7cd770dcff340cb7044c">threads_exitcode</a> (int pid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the exit code of a thread.  <a href="#a5123b953177f7cd770dcff340cb7044c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a4271e197c02bc45fccfe892cce168351">threads_yield</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield the current thread to the scheduler.  <a href="#a4271e197c02bc45fccfe892cce168351"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#abc896cb1753c100e660ea0853ecdbd95">threads_freeze</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze the scheduler.  <a href="#abc896cb1753c100e660ea0853ecdbd95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#aab353dcfd825efa1143689533afa5e22">threads_unfreeze</a> (int frz)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfreeze the scheduler.  <a href="#aab353dcfd825efa1143689533afa5e22"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A threading API written specifically for the Wii for mini-broadway. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a66d45776cc6d7e48f08244cce5605105"></a><!-- doxytag: member="threads.h::threads_create" ref="a66d45776cc6d7e48f08244cce5605105" args="(int priority, thread_state_t state, void *stack, u32 stacksize, void *pc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int threads_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">thread_state_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>stacksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a thread. </p>
<p>A simple method to create a thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>the priority level of the thread. Range from -5 to 5. </td></tr>
    <tr><td class="paramname">state</td><td>the beginning state of the thread. </td></tr>
    <tr><td class="paramname">stack</td><td>a pointer to a section of memory to be used as the thread's stack. </td></tr>
    <tr><td class="paramname">stacksize</td><td>the size of the stack for the thread. </td></tr>
    <tr><td class="paramname">pc</td><td>a function to be executed by the thread. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The PID of the new thread, or 0 if thread creation failed. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="threads_8h.html#a47ba2b063e83833a943de59cabaea8cc" title="Create a thread.">threads_create_adv()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a47ba2b063e83833a943de59cabaea8cc"></a><!-- doxytag: member="threads.h::threads_create_adv" ref="a47ba2b063e83833a943de59cabaea8cc" args="(int priority, thread_state_t state, void *stack, void *pc, u32 msr, u32 ctr, u32 xer, u32 cr, u32 lr, u32 fpscr, u32 gprs[32], u64 fprs[32])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int threads_create_adv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">thread_state_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>msr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>ctr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>xer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>cr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>lr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>fpscr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>gprs</em>[32], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u64&#160;</td>
          <td class="paramname"><em>fprs</em>[32]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a thread. </p>
<p>A complex method to create a thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>the priority level of the thread. Range from -5 to 5. </td></tr>
    <tr><td class="paramname">state</td><td>the beginning state of the thread. </td></tr>
    <tr><td class="paramname">stack</td><td>a pointer to a section of memory to be used as the thread's stack. </td></tr>
    <tr><td class="paramname">pc</td><td>a function to be executed by the thread. </td></tr>
    <tr><td class="paramname">msr</td><td>the MSR of the new thread. </td></tr>
    <tr><td class="paramname">ctr</td><td>the CTR of the new thread. </td></tr>
    <tr><td class="paramname">xer</td><td>the XER of the new thread. </td></tr>
    <tr><td class="paramname">cr</td><td>the CR of the new thread. </td></tr>
    <tr><td class="paramname">lr</td><td>the LR of the new thread. </td></tr>
    <tr><td class="paramname">fpscr</td><td>the FPSCR of the new thread. </td></tr>
    <tr><td class="paramname">gprs</td><td>the GPRs of the new thread. You must have r1 set to the stack, as this function will not automatically set it for you. </td></tr>
    <tr><td class="paramname">fprs</td><td>the FPRs of the new thread. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The PID of the new thread, or 0 if thread creation failed. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="threads_8h.html#a66d45776cc6d7e48f08244cce5605105" title="Create a thread.">threads_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6e116d399b6368351a3a78142e8f749e"></a><!-- doxytag: member="threads.h::threads_destroy" ref="a6e116d399b6368351a3a78142e8f749e" args="(int pid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int threads_destroy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy a thread. </p>
<p>Ends execution of a thread with specified PID, and removes it from the queue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>the PID of the thread to destroy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If thread was destroyed, returns 1. Otherwise 0. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="threads_8h.html#a66d45776cc6d7e48f08244cce5605105" title="Create a thread.">threads_create()</a>, <a class="el" href="threads_8h.html#a47ba2b063e83833a943de59cabaea8cc" title="Create a thread.">threads_create_adv()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6663973a2d6fc9c51ee60dfb06ad7766"></a><!-- doxytag: member="threads.h::threads_exit" ref="a6663973a2d6fc9c51ee60dfb06ad7766" args="(int code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void threads_exit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exits the current thread. </p>
<p>Ends execution of the current thread, and disables it from running. The thread still will remain in the queue however, so make sure to destroy it later with <a class="el" href="threads_8h.html#a6e116d399b6368351a3a78142e8f749e" title="Destroy a thread.">threads_destroy()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>the exit code for the thread to go out on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="threads_8h.html#a66d45776cc6d7e48f08244cce5605105" title="Create a thread.">threads_create()</a>, <a class="el" href="threads_8h.html#a47ba2b063e83833a943de59cabaea8cc" title="Create a thread.">threads_create_adv()</a>, <a class="el" href="threads_8h.html#a6e116d399b6368351a3a78142e8f749e" title="Destroy a thread.">threads_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5123b953177f7cd770dcff340cb7044c"></a><!-- doxytag: member="threads.h::threads_exitcode" ref="a5123b953177f7cd770dcff340cb7044c" args="(int pid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int threads_exitcode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the exit code of a thread. </p>
<p>Returns the exit code of the thread with the specified PID. If the thread has not yet exited, this value will be 0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>the PID of the thread to get the exit code of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Exit code of the thread if found. Otherwise -1. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="threads_8h.html#a66d45776cc6d7e48f08244cce5605105" title="Create a thread.">threads_create()</a>, <a class="el" href="threads_8h.html#a47ba2b063e83833a943de59cabaea8cc" title="Create a thread.">threads_create_adv()</a>, <a class="el" href="threads_8h.html#a6663973a2d6fc9c51ee60dfb06ad7766" title="Exits the current thread.">threads_exit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abc896cb1753c100e660ea0853ecdbd95"></a><!-- doxytag: member="threads.h::threads_freeze" ref="abc896cb1753c100e660ea0853ecdbd95" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int threads_freeze </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Freeze the scheduler. </p>
<p><b>BE EXTREMELY CAREFUL WITH THIS FUNCTION, AS IMPROPER USE <em>WILL</em> LEAD TO A COMPLETE LOCKUP.</b> Freeze the scheduler and disable external interrupts in order to provide a safe area for no scheduler disruptions. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A cookie to be passed to <a class="el" href="threads_8h.html#aab353dcfd825efa1143689533afa5e22" title="Unfreeze the scheduler.">threads_unfreeze()</a> at the end of the block. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="threads_8h.html#aab353dcfd825efa1143689533afa5e22" title="Unfreeze the scheduler.">threads_unfreeze()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a037c42abd03b9e094ef04f6ee44b3252"></a><!-- doxytag: member="threads.h::threads_get_pid" ref="a037c42abd03b9e094ef04f6ee44b3252" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int threads_get_pid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get's the PID of the current thread. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The PID of the current thread. </dd></dl>

</div>
</div>
<a class="anchor" id="accc41e9fe830a79496a05ff47b7d9dba"></a><!-- doxytag: member="threads.h::threads_initialize" ref="accc41e9fe830a79496a05ff47b7d9dba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int threads_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the threading subsystem. </p>
<p>Initializes the threading subsystem, registers the handler for the decrementer and performs all other required initialization tasks. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If initialization was successful, returns 1. Otherwise 0. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="threads_8h.html#a653ec0a011c51c37f6f5f8967014c6b4" title="Shut down the threading subsystem.">threads_shutdown()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a653ec0a011c51c37f6f5f8967014c6b4"></a><!-- doxytag: member="threads.h::threads_shutdown" ref="a653ec0a011c51c37f6f5f8967014c6b4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int threads_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shut down the threading subsystem. </p>
<p>Shuts down the threading subsystem, unregisters the handler for the decrementer and performs all other required shut down tasks. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If shut down was successful, returns 1. Otherwise 0. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="threads_8h.html#accc41e9fe830a79496a05ff47b7d9dba" title="Initialize the threading subsystem.">threads_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a313c552ad3710ef207e12c440084c122"></a><!-- doxytag: member="threads.h::threads_state" ref="a313c552ad3710ef207e12c440084c122" args="(int pid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int threads_state </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the state of a thread. </p>
<p>Returns the state of the thread with the specified PID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>the PID of the thread to get the state of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>State of the thread if found. Otherwise -3. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="threads_8h.html#a66d45776cc6d7e48f08244cce5605105" title="Create a thread.">threads_create()</a>, <a class="el" href="threads_8h.html#a47ba2b063e83833a943de59cabaea8cc" title="Create a thread.">threads_create_adv()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aab353dcfd825efa1143689533afa5e22"></a><!-- doxytag: member="threads.h::threads_unfreeze" ref="aab353dcfd825efa1143689533afa5e22" args="(int frz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void threads_unfreeze </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unfreeze the scheduler. </p>
<p>Unfreeze the scheduler and re-enable external interrupts if they were as such before the freeze that the cookie corresponds to. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">frz</td><td>the cookie returned from the corresponding <a class="el" href="threads_8h.html#abc896cb1753c100e660ea0853ecdbd95" title="Freeze the scheduler.">threads_freeze()</a> call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="threads_8h.html#abc896cb1753c100e660ea0853ecdbd95" title="Freeze the scheduler.">threads_freeze()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4271e197c02bc45fccfe892cce168351"></a><!-- doxytag: member="threads.h::threads_yield" ref="a4271e197c02bc45fccfe892cce168351" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void threads_yield </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Yield the current thread to the scheduler. </p>
<p>The current thread suspends execution and gives the remainder of its time up to the scheduler and other threads. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
