<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libbroadway - A general purpose library to control the Wii.</span>
<a name="l00003"></a>00003 <span class="comment">        General types definition</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00006"></a>00006 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __TYPES_H__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __TYPES_H__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">typedef</span> <span class="keyword">volatile</span> uint8_t        vuint8_t;
<a name="l00016"></a>00016 <span class="keyword">typedef</span> <span class="keyword">volatile</span> uint16_t       vuint16_t;
<a name="l00017"></a>00017 <span class="keyword">typedef</span> <span class="keyword">volatile</span> uint32_t       vuint32_t;
<a name="l00018"></a>00018 <span class="keyword">typedef</span> <span class="keyword">volatile</span> uint64_t       vuint64_t;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">typedef</span> <span class="keyword">volatile</span> int8_t         vint8_t;
<a name="l00021"></a>00021 <span class="keyword">typedef</span> <span class="keyword">volatile</span> int16_t        vint16_t;
<a name="l00022"></a>00022 <span class="keyword">typedef</span> <span class="keyword">volatile</span> int32_t        vint32_t;
<a name="l00023"></a>00023 <span class="keyword">typedef</span> <span class="keyword">volatile</span> int64_t        vint64_t;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">typedef</span> uint8_t                 u8;
<a name="l00026"></a>00026 <span class="keyword">typedef</span> uint16_t                u16;
<a name="l00027"></a>00027 <span class="keyword">typedef</span> uint32_t                u32;
<a name="l00028"></a>00028 <span class="keyword">typedef</span> uint64_t                u64;
<a name="l00029"></a>00029 <span class="keyword">typedef</span> int8_t                  s8;
<a name="l00030"></a>00030 <span class="keyword">typedef</span> int16_t                 s16;
<a name="l00031"></a>00031 <span class="keyword">typedef</span> int32_t                 s32;
<a name="l00032"></a>00032 <span class="keyword">typedef</span> int64_t                 s64;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">typedef</span> vuint8_t                vu8;
<a name="l00035"></a>00035 <span class="keyword">typedef</span> vuint16_t               vu16;
<a name="l00036"></a>00036 <span class="keyword">typedef</span> vuint32_t               vu32;
<a name="l00037"></a>00037 <span class="keyword">typedef</span> vuint64_t               vu64;
<a name="l00038"></a>00038 <span class="keyword">typedef</span> vint8_t                 vs8;
<a name="l00039"></a>00039 <span class="keyword">typedef</span> vint16_t                vs16;
<a name="l00040"></a>00040 <span class="keyword">typedef</span> vint32_t                vs32;
<a name="l00041"></a>00041 <span class="keyword">typedef</span> vint64_t                vs64;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/* These types must be 16-bit, 32-bit or larger integer */</span>
<a name="l00044"></a>00044 <span class="keyword">typedef</span> s32                     INT;
<a name="l00045"></a>00045 <span class="keyword">typedef</span> u32                     UINT;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/* These types must be 8-bit integer */</span>
<a name="l00048"></a>00048 <span class="keyword">typedef</span> s8                      CHAR;
<a name="l00049"></a>00049 <span class="keyword">typedef</span> u8                      UCHAR;
<a name="l00050"></a>00050 <span class="keyword">typedef</span> u8                      BYTE;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/* These types must be 16-bit integer */</span>
<a name="l00053"></a>00053 <span class="keyword">typedef</span> s16                     SHORT;
<a name="l00054"></a>00054 <span class="keyword">typedef</span> u16                     USHORT;
<a name="l00055"></a>00055 <span class="keyword">typedef</span> u16                     WORD;
<a name="l00056"></a>00056 <span class="keyword">typedef</span> u16                     WCHAR;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* These types must be 32-bit integer */</span>
<a name="l00059"></a>00059 <span class="keyword">typedef</span> s32                     LONG;
<a name="l00060"></a>00060 <span class="keyword">typedef</span> u32                     ULONG;
<a name="l00061"></a>00061 <span class="keyword">typedef</span> u32                     DWORD;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* Boolean type */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef FALSE</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define FALSE                   (0)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#ifndef TRUE</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define TRUE                    (1)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#ifndef BOOL</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define BOOL                    int</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">/*typedef enum { FALSE = 0, TRUE } BOOL;*/</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
