<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libhextwelve/include/hextwelve/usbspec/usb11spec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_d91026555af2cd90f6db6522cc906ba7.html">libhextwelve</a>      </li>
      <li class="navelem"><a class="el" href="dir_9136cb4d992ae04a5320bdd79bd24e11.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeeb520fa808e5bc37d8b86f190f665.html">hextwelve</a>      </li>
      <li class="navelem"><a class="el" href="dir_492f2a4d048448c613a9ddb916f4bcb4.html">usbspec</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">usb11spec.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* usb11spec.h</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2005  Benedikt Sauter</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">* it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">* the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">* (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">* This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">* GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">* You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">* along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _USB11PSEC_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _USB11SPEC_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/*-------------------------------------------</span>
<a name="l00022"></a>00022 <span class="comment"> * device descriptor </span>
<a name="l00023"></a>00023 <span class="comment"> * ------------------------------------------*/</span>
<a name="l00024"></a><a class="code" href="structusb__device__descriptor.html">00024</a> <span class="keyword">struct </span><a class="code" href="structusb__device__descriptor.html">usb_device_descriptor</a> 
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bLength;
<a name="l00027"></a>00027         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bDescriptorType;
<a name="l00028"></a>00028         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  bcdUSB;
<a name="l00029"></a>00029         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bDeviceClass;
<a name="l00030"></a>00030         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bDeviceSubClass;
<a name="l00031"></a>00031         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bDeviceProtocol;
<a name="l00032"></a>00032         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bMaxPacketSize0;
<a name="l00033"></a>00033         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  idVendor;
<a name="l00034"></a>00034         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  idProduct;
<a name="l00035"></a>00035         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  bcdDevice;
<a name="l00036"></a>00036         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   iManufacturer;
<a name="l00037"></a>00037         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   iProduct;
<a name="l00038"></a>00038         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   iSerialNumber;
<a name="l00039"></a>00039         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bNumConfigurations;
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*-------------------------------------------</span>
<a name="l00043"></a>00043 <span class="comment"> * configuration descriptor </span>
<a name="l00044"></a>00044 <span class="comment"> * ------------------------------------------*/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="structusb__configuration__descriptor.html">00046</a> <span class="keyword">struct </span><a class="code" href="structusb__configuration__descriptor.html">usb_configuration_descriptor</a> 
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bLength;
<a name="l00049"></a>00049         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bDescriptorType;
<a name="l00050"></a>00050         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  wTotalLength;
<a name="l00051"></a>00051         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bNumInterfaces;
<a name="l00052"></a>00052         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bConfigurationValue;
<a name="l00053"></a>00053         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   iConfiguration;
<a name="l00054"></a>00054         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bmAttributes;
<a name="l00055"></a>00055         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   MaxPower;
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*-------------------------------------------</span>
<a name="l00059"></a>00059 <span class="comment"> * interface descriptor </span>
<a name="l00060"></a>00060 <span class="comment"> * ------------------------------------------*/</span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="structusb__interface__descriptor.html">00062</a> <span class="keyword">struct </span><a class="code" href="structusb__interface__descriptor.html">usb_interface_descriptor</a> 
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bLength;
<a name="l00065"></a>00065         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bDescriptorType;
<a name="l00066"></a>00066         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bInterfaceNumber;
<a name="l00067"></a>00067         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bAlternateSetting;
<a name="l00068"></a>00068         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bNumEndpoints;
<a name="l00069"></a>00069         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bInterfaceClass;
<a name="l00070"></a>00070         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bInterfaceSubClass;
<a name="l00071"></a>00071         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bInterfaceProtocol;
<a name="l00072"></a>00072         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   iInterface;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/*-------------------------------------------</span>
<a name="l00077"></a>00077 <span class="comment"> * endpoint descriptor </span>
<a name="l00078"></a>00078 <span class="comment"> * ------------------------------------------*/</span>
<a name="l00079"></a><a class="code" href="structusb__endpoint__descriptor.html">00079</a> <span class="keyword">struct </span><a class="code" href="structusb__endpoint__descriptor.html">usb_endpoint_descriptor</a> 
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bLength;
<a name="l00082"></a>00082         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bDescriptorType;
<a name="l00083"></a>00083         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bEndpointAddress;
<a name="l00084"></a>00084         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bmAttributes;
<a name="l00085"></a>00085         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  wMaxPacketSize;
<a name="l00086"></a>00086         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bIntervall;
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/*-------------------------------------------</span>
<a name="l00092"></a>00092 <span class="comment"> * string descriptor </span>
<a name="l00093"></a>00093 <span class="comment"> * ------------------------------------------*/</span>
<a name="l00094"></a><a class="code" href="structusb__string__descriptor.html">00094</a> <span class="keyword">struct </span><a class="code" href="structusb__string__descriptor.html">usb_string_descriptor</a> 
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bLength;
<a name="l00097"></a>00097         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   bDescriptorType;
<a name="l00098"></a>00098         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*  String;
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/*-------------------------------------------</span>
<a name="l00105"></a>00105 <span class="comment"> * USB Device Request</span>
<a name="l00106"></a>00106 <span class="comment"> * ------------------------------------------*/</span>
<a name="l00107"></a>00107 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structusb__device__request__t.html">usb_device_request_t</a> usb_device_request;
<a name="l00108"></a><a class="code" href="structusb__device__request__t.html">00108</a> <span class="keyword">struct </span><a class="code" href="structusb__device__request__t.html">usb_device_request_t</a>
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bmRequestType;
<a name="l00111"></a>00111         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bRequest;
<a name="l00112"></a>00112         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wValue;
<a name="l00113"></a>00113         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wIndex;  
<a name="l00114"></a>00114         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wLength;
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/*-------------------------------------------</span>
<a name="l00118"></a>00118 <span class="comment"> * Get Device Descriptor Request</span>
<a name="l00119"></a>00119 <span class="comment"> * ------------------------------------------*/</span>
<a name="l00120"></a>00120 <span class="comment">//char GetDeviceDescriptor[] {0x80,GET_DESCRIPTOR, DEVICE,0x00, 0x00,0x00,0x00,0x40};</span>
<a name="l00121"></a>00121 <span class="comment">//char GetDeviceDescriptor[] {0x80,GET_DESCRIPTOR, DEVICE,0x00, 0x00,0x00,0x00,0x40};</span>
<a name="l00122"></a>00122 <span class="comment">//char SetAddress[] {0x00,SET_ADDRESS, 0x00, address, 0x00,0x00,0x00,0x40};</span>
<a name="l00123"></a>00123 <span class="comment">//char SetAddress[] {0x00,SET_ADDRESS, 0x00, 0x00, 0x00,0x00,0x00,0x00};</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">/*------------------------------------------</span>
<a name="l00127"></a>00127 <span class="comment"> * transfer types </span>
<a name="l00128"></a>00128 <span class="comment"> * ------------------------------------------*/</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#define USB_CTRL                0x00</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define USB_ISOC                0x01</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define USB_BULK                0x02</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define USB_INTR                0x03</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="comment">/*-------------------------------------------</span>
<a name="l00136"></a>00136 <span class="comment"> * device descriptor types </span>
<a name="l00137"></a>00137 <span class="comment"> * ------------------------------------------*/</span>
<a name="l00138"></a>00138 <span class="preprocessor">#define DO_STANDARD   0x00</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define DO_CLASS      0x20</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define DO_VENDOR     0x40</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="comment">/*-------------------------------------------</span>
<a name="l00143"></a>00143 <span class="comment"> * standard requests for ep0 </span>
<a name="l00144"></a>00144 <span class="comment"> * ------------------------------------------*/</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#define GET_STATUS              0x00 </span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define CLR_FEATURE             0x01</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define SET_FEATURE             0x03</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define SET_ADDRESS             0x05</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define GET_DESCRIPTOR          0x06</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define SET_DESCRIPTOR          0x07</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define GET_CONFIGURATION       0x08</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define SET_CONFIGURATION       0x09</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define GET_INTERFACE           0x0A</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define SET_INTERFACE           0x0B</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="comment">/*-------------------------------------------</span>
<a name="l00158"></a>00158 <span class="comment"> * descriptor types </span>
<a name="l00159"></a>00159 <span class="comment"> * ------------------------------------------*/</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#define DEVICE                  0x01</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define CONFIGURATION           0x02</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define STRING                  0x03</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE               0x04</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define ENDPOINT                0x05</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define DEVICEQUALIFIER         0x06 // only usb2.0</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define OTHERSPEEDCONFIGURATION 0x07 // only usb2.0</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">/*-------------------------------------------</span>
<a name="l00171"></a>00171 <span class="comment"> * pid fields </span>
<a name="l00172"></a>00172 <span class="comment"> * ------------------------------------------*/</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#define USB_PID_SOF     0x05</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define USB_PID_SETUP   0x0D</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define USB_PID_IN      0x09</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define USB_PID_OUT     0x01</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define USB_PID_DATA0   0x03</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define USB_PID_DATA1   0x0B</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define USB_PID_ACK     0x02</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define USB_PID_NACK    0x0A</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define USB_PID_STALL   0x0E</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define USB_PID_PRE     0x0C</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#define HID_CLASSCODE   0x03</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define MASS_STORAGE_CLASSCODE  0x08</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define HUB_CLASSCODE           0x09</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#endif </span><span class="comment">/* __USB11SPEC_H__ */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
