<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libhextwelve/include/hextwelve/core/usb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_d91026555af2cd90f6db6522cc906ba7.html">libhextwelve</a>      </li>
      <li class="navelem"><a class="el" href="dir_9136cb4d992ae04a5320bdd79bd24e11.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeeb520fa808e5bc37d8b86f190f665.html">hextwelve</a>      </li>
      <li class="navelem"><a class="el" href="dir_8b7026724803b8a62925bb390b394d3c.html">core</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">usb.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Benedikt Sauter &lt;sauter@ixbat.de&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Short descripton of file:</span>
<a name="l00006"></a>00006 <span class="comment"> * I take the function names and parameters mainly from</span>
<a name="l00007"></a>00007 <span class="comment"> * libusb.sf.net.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00011"></a>00011 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00012"></a>00012 <span class="comment"> * are met:</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   * Redistributions of source code must retain the above copyright </span>
<a name="l00015"></a>00015 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00016"></a>00016 <span class="comment"> *   * Redistributions in binary form must reproduce the above </span>
<a name="l00017"></a>00017 <span class="comment"> *     copyright notice, this list of conditions and the following </span>
<a name="l00018"></a>00018 <span class="comment"> *     disclaimer in the documentation and/or other materials provided </span>
<a name="l00019"></a>00019 <span class="comment"> *     with the distribution.</span>
<a name="l00020"></a>00020 <span class="comment"> *   * Neither the name of the FH Augsburg nor the names of its </span>
<a name="l00021"></a>00021 <span class="comment"> *     contributors may be used to endorse or promote products derived </span>
<a name="l00022"></a>00022 <span class="comment"> *     from this software without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span>
<a name="l00025"></a>00025 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span>
<a name="l00026"></a>00026 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span>
<a name="l00027"></a>00027 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span>
<a name="l00028"></a>00028 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span>
<a name="l00029"></a>00029 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00030"></a>00030 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00031"></a>00031 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00032"></a>00032 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00033"></a>00033 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00034"></a>00034 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment">        ppcskel - a Free Software replacement for the Nintendo/BroadOn bootloader.</span>
<a name="l00038"></a>00038 <span class="comment">        libusb like interface</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">Copyright (C) 2009     Bernhard Urban &lt;lewurm@gmx.net&gt;</span>
<a name="l00041"></a>00041 <span class="comment">Copyright (C) 2009     Sebastian Falbesoner &lt;sebastian.falbesoner@gmail.com&gt;</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00044"></a>00044 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00045"></a>00045 <span class="comment">*/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef _USB_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define _USB_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;types.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;hextwelve/core/core.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/******************* Device Operations **********************/</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// use an own usb device</span>
<a name="l00057"></a>00057 <span class="keyword">struct </span><a class="code" href="structusb__device.html">usb_device</a> *usb_open(u32 vendor_id, u32 product_id);
<a name="l00058"></a>00058 <span class="keyword">struct </span><a class="code" href="structusb__device.html">usb_device</a> *usb_open_class(u8 <span class="keyword">class</span>);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 s8 usb_close(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00068"></a>00068 s8 usb_reset(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/******************* Control Transfer **********************/</span>
<a name="l00072"></a>00072 s8 usb_control_msg(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev, u8 requesttype, u8 request, u16 value, u16 index, u16 length, u8 *buf, u16 timeout);
<a name="l00073"></a>00073 s8 usb_get_descriptor(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev, u8 type, u8 index, u8 *buf, u8 size);
<a name="l00074"></a>00074 s8 usb_get_desc_dev_simple(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev);
<a name="l00075"></a>00075 s8 usb_get_desc_dev(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev);
<a name="l00076"></a>00076 s8 usb_get_desc_configuration(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev, u8 index, <span class="keyword">struct</span> <a class="code" href="structusb__conf.html">usb_conf</a> *conf);
<a name="l00077"></a>00077 s8 usb_get_desc_config_ext(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev, u8 index, <span class="keyword">struct</span> <a class="code" href="structusb__conf.html">usb_conf</a> *conf);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">char</span> *usb_get_string_simple(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev, u8 index);
<a name="l00080"></a>00080 s8 usb_get_string(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev, u8 index, u8 langid);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 s8 usb_set_address(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev, u8 address);
<a name="l00083"></a>00083 u8 usb_get_configuration(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev);
<a name="l00084"></a>00084 s8 usb_set_configuration(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev, u8 configuration);
<a name="l00085"></a>00085 s8 usb_set_altinterface(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev, u8 alternate);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/******************* Bulk Transfer **********************/</span>
<a name="l00089"></a>00089 s8 usb_bulk_write(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev, u8 ep, u8 *buf, u8 size, u8 timeout);
<a name="l00090"></a>00090 s8 usb_bulk_read(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev, u8 ep, u8 *buf, u8 size, u8 timeout);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/******************* Interrupt Transfer **********************/</span>
<a name="l00094"></a>00094 s8 usb_interrupt_write(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev, u8 ep, u8 *buf, u8 size, u8 timeout);
<a name="l00095"></a>00095 s8 usb_interrupt_read(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev, u8 ep, u8 *buf, u8 size, u8 timeout);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/******************* Isochron Transfer **********************/</span>
<a name="l00099"></a>00099 s8 usb_isochron_write(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev, u8 ep, u8 *buf, u8 size, u8 timeout);
<a name="l00100"></a>00100 s8 usb_isochron_read(<span class="keyword">struct</span> <a class="code" href="structusb__device.html">usb_device</a> *dev, u8 ep, u8 *buf, u8 size, u8 timeout);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif  //_USB_H_</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
