<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/video_low.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">video_low.h</div>  </div>
</div>
<div class="contents">
<a href="video__low_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        libbroadway - A general purpose library to control the Wii.</span>
<a name="l00003"></a>00003 <span class="comment">        Low-level video support</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2008, 2009        Hector Martin &quot;marcan&quot; &lt;marcan@marcansoft.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment">Copyright (C) 2009              Haxx Enterprises &lt;bushing@gmail.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment">Copyright (C) 2009              Sven Peter &lt;svenpeter@gmail.com&gt;</span>
<a name="l00008"></a>00008 <span class="comment">Copyright (C) 2010              Alex Marshall &lt;trap15@raidenii.net&gt;</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment"># This code is licensed to you under the terms of the GNU GPL, version 2;</span>
<a name="l00011"></a>00011 <span class="comment"># see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">Some routines and initialization constants originally came from the</span>
<a name="l00014"></a>00014 <span class="comment">&quot;GAMECUBE LOW LEVEL INFO&quot; document and sourcecode released by Titanik</span>
<a name="l00015"></a>00015 <span class="comment">of Crazy Nation and the GC Linux project.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef __VIDEO_LOW_H__</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define __VIDEO_LOW_H__</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625">00030</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00031"></a><a class="code" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625ac010eb2177f9874e1af1e8778242ddc5">00031</a>         <a class="code" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625ac010eb2177f9874e1af1e8778242ddc5">VIDEO_640X480_NTSCi_YUV16</a> = 0,  
<a name="l00032"></a><a class="code" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625aeae3c197048bfa78edf71ab6191f7599">00032</a>         <a class="code" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625aeae3c197048bfa78edf71ab6191f7599">VIDEO_640X528_PAL50_YUV16</a>,      
<a name="l00033"></a><a class="code" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625afc34a378c4f1d67c37a8b13603fd7101">00033</a>         <a class="code" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625afc34a378c4f1d67c37a8b13603fd7101">VIDEO_640X480_PAL60_YUV16</a>,      
<a name="l00034"></a><a class="code" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625a8dc2a7839c9e301ea38f07c874027c9a">00034</a>         <a class="code" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625a8dc2a7839c9e301ea38f07c874027c9a">VIDEO_640X480_NTSCp_YUV16</a>,      
<a name="l00035"></a>00035 } <a class="code" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625">vmode_t</a>;
<a name="l00036"></a>00036 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="video__low_8h.html#ae95675a169426126587b6ed1451de05c" title="Sets up the video system.">VIDEO_Init</a>(<a class="code" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625">vmode_t</a> vmode);
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="video__low_8h.html#a1b7053a34e3a541436880806f0228555" title="Sets the used External Framebuffer.">VIDEO_SetFrameBuffer</a>(<span class="keywordtype">void</span> *fb);
<a name="l00051"></a>00051 <span class="keywordtype">void</span> <a class="code" href="video__low_8h.html#a49f3eed54f2ef71a54501e746564e7a8" title="Waits for a VSync.">VIDEO_WaitVSync</a>(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="video__low_8h.html#ad581746e2d61a74c77397c5fcadbfc37" title="Blacks out the screen.">VIDEO_BlackOut</a>(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="video__low_8h.html#ae86508f980ccba57669cca4caa75d7e3" title="Shuts down the video system.">VIDEO_Shutdown</a>(<span class="keywordtype">void</span>);
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="video__low_8h.html#ab904bd3e9a6bdba700fca747b4bcde59" title="Sets up the Video Encoder.">VISetupEncoder</a>(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 u32 <a class="code" href="video__low_8h.html#ac80b27af17645cc6ccf6bb511d8e7b40" title="Converts two RGB values into a YUV value.">make_yuv</a>(u8 r1, u8 g1, u8 b1, u8 r2, u8 g2, u8 b2);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
