<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-broadway: libbroadway/include/video_low.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-broadway</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c995c95122a850554ec559d6626c4c20.html">libbroadway</a>      </li>
      <li class="navelem"><a class="el" href="dir_1cc1ce423e2bb21fd8fe08d61f4a355b.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">video_low.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="video__low_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625">vmode_t</a> { <a class="el" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625ac010eb2177f9874e1af1e8778242ddc5">VIDEO_640X480_NTSCi_YUV16</a> =  0, 
<a class="el" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625aeae3c197048bfa78edf71ab6191f7599">VIDEO_640X528_PAL50_YUV16</a>, 
<a class="el" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625afc34a378c4f1d67c37a8b13603fd7101">VIDEO_640X480_PAL60_YUV16</a>, 
<a class="el" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625a8dc2a7839c9e301ea38f07c874027c9a">VIDEO_640X480_NTSCp_YUV16</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__low_8h.html#ae95675a169426126587b6ed1451de05c">VIDEO_Init</a> (<a class="el" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625">vmode_t</a> vmode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the video system.  <a href="#ae95675a169426126587b6ed1451de05c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__low_8h.html#a1b7053a34e3a541436880806f0228555">VIDEO_SetFrameBuffer</a> (void *fb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the used External Framebuffer.  <a href="#a1b7053a34e3a541436880806f0228555"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f3eed54f2ef71a54501e746564e7a8"></a><!-- doxytag: member="video_low.h::VIDEO_WaitVSync" ref="a49f3eed54f2ef71a54501e746564e7a8" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__low_8h.html#a49f3eed54f2ef71a54501e746564e7a8">VIDEO_WaitVSync</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for a VSync. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__low_8h.html#ad581746e2d61a74c77397c5fcadbfc37">VIDEO_BlackOut</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Blacks out the screen.  <a href="#ad581746e2d61a74c77397c5fcadbfc37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__low_8h.html#ae86508f980ccba57669cca4caa75d7e3">VIDEO_Shutdown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down the video system.  <a href="#ae86508f980ccba57669cca4caa75d7e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab904bd3e9a6bdba700fca747b4bcde59"></a><!-- doxytag: member="video_low.h::VISetupEncoder" ref="ab904bd3e9a6bdba700fca747b4bcde59" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__low_8h.html#ab904bd3e9a6bdba700fca747b4bcde59">VISetupEncoder</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the Video Encoder. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__low_8h.html#ac80b27af17645cc6ccf6bb511d8e7b40">make_yuv</a> (u8 r1, u8 g1, u8 b1, u8 r2, u8 g2, u8 b2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts two RGB values into a YUV value.  <a href="#ac80b27af17645cc6ccf6bb511d8e7b40"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A collection of low-level video functions allowing direct access to the XFB (eXternal FrameBuffer) and to set up the rest of the video for output. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd><p class="startdd">Fix WaitVSync to actually do things properly. </p>
<p class="enddd">Change function names to not be so libogc-esque. </p>
</dd></dl>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="af3adc43dd6827e7353036a1ea90d7625"></a><!-- doxytag: member="video_low.h::vmode_t" ref="af3adc43dd6827e7353036a1ea90d7625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625">vmode_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An enumeration for the video modes supported </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af3adc43dd6827e7353036a1ea90d7625ac010eb2177f9874e1af1e8778242ddc5"></a><!-- doxytag: member="VIDEO_640X480_NTSCi_YUV16" ref="af3adc43dd6827e7353036a1ea90d7625ac010eb2177f9874e1af1e8778242ddc5" args="" -->VIDEO_640X480_NTSCi_YUV16</em>&nbsp;</td><td>
<p>Interlaced: YES, Video Type: NTSC, Refresh Rate: 60Hz, Size: 640x480 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af3adc43dd6827e7353036a1ea90d7625aeae3c197048bfa78edf71ab6191f7599"></a><!-- doxytag: member="VIDEO_640X528_PAL50_YUV16" ref="af3adc43dd6827e7353036a1ea90d7625aeae3c197048bfa78edf71ab6191f7599" args="" -->VIDEO_640X528_PAL50_YUV16</em>&nbsp;</td><td>
<p>Interlaced: YES, Video Type: PAL, Refresh Rate: 50Hz, Size: 640x528 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af3adc43dd6827e7353036a1ea90d7625afc34a378c4f1d67c37a8b13603fd7101"></a><!-- doxytag: member="VIDEO_640X480_PAL60_YUV16" ref="af3adc43dd6827e7353036a1ea90d7625afc34a378c4f1d67c37a8b13603fd7101" args="" -->VIDEO_640X480_PAL60_YUV16</em>&nbsp;</td><td>
<p>Interlaced: YES, Video Type: PAL, Refresh Rate: 60Hz, Size: 640x480 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af3adc43dd6827e7353036a1ea90d7625a8dc2a7839c9e301ea38f07c874027c9a"></a><!-- doxytag: member="VIDEO_640X480_NTSCp_YUV16" ref="af3adc43dd6827e7353036a1ea90d7625a8dc2a7839c9e301ea38f07c874027c9a" args="" -->VIDEO_640X480_NTSCp_YUV16</em>&nbsp;</td><td>
<p>Interlaced: NO, Video Type: NTSC, Refresh Rate: 60Hz, Size: 640x480 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac80b27af17645cc6ccf6bb511d8e7b40"></a><!-- doxytag: member="video_low.h::make_yuv" ref="ac80b27af17645cc6ccf6bb511d8e7b40" args="(u8 r1, u8 g1, u8 b1, u8 r2, u8 g2, u8 b2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 make_yuv </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>g1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>g2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts two RGB values into a YUV value. </p>
<p>The value is suitable for direct writing to the framebuffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r1</td><td>Red value of the left pixel. </td></tr>
    <tr><td class="paramname">g1</td><td>Green value of the left pixel. </td></tr>
    <tr><td class="paramname">b1</td><td>Blue value of the left pixel. </td></tr>
    <tr><td class="paramname">r2</td><td>Red value of the right pixel. </td></tr>
    <tr><td class="paramname">g2</td><td>Green value of the right pixel. </td></tr>
    <tr><td class="paramname">b2</td><td>Blue value of the right pixel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The YUV value. </dd></dl>

</div>
</div>
<a class="anchor" id="ad581746e2d61a74c77397c5fcadbfc37"></a><!-- doxytag: member="video_low.h::VIDEO_BlackOut" ref="ad581746e2d61a74c77397c5fcadbfc37" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIDEO_BlackOut </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blacks out the screen. </p>
<p>This is only reversable by calling VIDEO_Init again. </p>

</div>
</div>
<a class="anchor" id="ae95675a169426126587b6ed1451de05c"></a><!-- doxytag: member="video_low.h::VIDEO_Init" ref="ae95675a169426126587b6ed1451de05c" args="(vmode_t vmode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIDEO_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="video__low_8h.html#af3adc43dd6827e7353036a1ea90d7625">vmode_t</a>&#160;</td>
          <td class="paramname"><em>vmode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the video system. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vmode</td><td>the video mode being used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b7053a34e3a541436880806f0228555"></a><!-- doxytag: member="video_low.h::VIDEO_SetFrameBuffer" ref="a1b7053a34e3a541436880806f0228555" args="(void *fb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIDEO_SetFrameBuffer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the used External Framebuffer. </p>
<p>Sets the video system to use the specified framebuffer as the External Framebuffer (XFB). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fb</td><td>the framebuffer to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae86508f980ccba57669cca4caa75d7e3"></a><!-- doxytag: member="video_low.h::VIDEO_Shutdown" ref="ae86508f980ccba57669cca4caa75d7e3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIDEO_Shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shuts down the video system. </p>
<p>This is only reversable by calling VIDEO_Init again. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
